<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../../../displayToc.js"></script>
<script language="JavaScript" src="../../../../tocParas.js"></script>
<script language="JavaScript" src="../../../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../../../scineplex.css">
<title>DBD::Gofer::Transport::Base - base class for DBD::Gofer client transports</title>
<link rel="stylesheet" href="../../../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>


<!-- INDEX BEGIN -->
<div name="index">
<script>writelinks('__top__',4);</script>
<h1><a>DBD::Gofer::Transport::Base - base class for DBD::Gofer client transports</a></h1>
<p><a name="__index__"></a></p>


<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#attributes">ATTRIBUTES</a></li>
	<ul>

		<li><a href="#go_dsn">go_dsn</a></li>
		<li><a href="#go_timeout">go_timeout</a></li>
		<li><a href="#go_retry_limit">go_retry_limit</a></li>
		<li><a href="#go_retry_hook">go_retry_hook</a></li>
	</ul>

	<li><a href="#retry_on_error">RETRY ON ERROR</a></li>
	<li><a href="#tracing">TRACING</a></li>
	<li><a href="#methods">METHODS</a></li>
	<ul>

		<li><a href="#response_retry_preference">response_retry_preference</a></li>
	</ul>

	<li><a href="#author">AUTHOR</a></li>
	<li><a href="#licence_and_copyright">LICENCE AND COPYRIGHT</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>DBD::Gofer::Transport::Base - base class for DBD::Gofer client transports</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
  <span class="keyword">my</span> <span class="variable">$remote_dsn</span> <span class="operator">=</span> <span class="string">"..."</span>
  <span class="variable">DBI</span><span class="operator">-&gt;</span><span class="variable">connect</span><span class="operator">(</span><span class="string">"dbi:Gofer:transport=...;url=...;timeout=...;retry_limit=...;dsn=</span><span class="variable">$remote_dsn</span><span class="string">"</span><span class="operator">,...)</span>
</pre>
<p>or, enable by setting the DBI_AUTOPROXY environment variable:</p>
<pre>
  <span class="variable">export</span> <span class="variable">DBI_AUTOPROXY</span><span class="operator">=</span><span class="string">'dbi:Gofer:transport=...;url=...'</span>
</pre>
<p>which will force <em>all</em> DBI connections to be made via that Gofer server.</p>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>This is the base class for all DBD::Gofer client transports.</p>
<p>
</p>
<hr />
<h1><a name="attributes">ATTRIBUTES</a></h1>
<p>Gofer transport attributes can be specified either in the attributes parameter
of the <a href="../../../../lib/pods/perlfunc.html#connect"><code>connect()</code></a> method call, or in the DSN string. When used in the DSN
string, attribute names don't have the <code>go_</code> prefix.</p>
<p>
</p>
<h2><a name="go_dsn">go_dsn</a></h2>
<p>The full DBI DSN that the Gofer server should connect to on your behalf.</p>
<p>When used in the DSN it must be the last element in the DSN string.</p>
<p>
</p>
<h2><a name="go_timeout">go_timeout</a></h2>
<p>A time limit for sending a request and receiving a response. Some drivers may
implement sending and receiving as separate steps, in which case (currently)
the timeout applies to each separately.</p>
<p>If a request needs to be resent then the timeout is restarted for each sending
of a request and receiving of a response.</p>
<p>
</p>
<h2><a name="go_retry_limit">go_retry_limit</a></h2>
<p>The maximum number of times an request may be retried. The default is 2.</p>
<p>
</p>
<h2><a name="go_retry_hook">go_retry_hook</a></h2>
<p>This subroutine reference is called, if defined, for each response received where $response-&gt;err is true.</p>
<p>The subroutine is pass three parameters: the request object, the response object, and the transport object.</p>
<p>If it returns an undefined value then the default retry behaviour is used. See <a href="#retry_on_error">RETRY ON ERROR</a> below.</p>
<p>If it returns a defined but false value then the request is not resent.</p>
<p>If it returns true value then the request is resent, so long as the number of retries does not exceed <code>go_retry_limit</code>.</p>
<p>
</p>
<hr />
<h1><a name="retry_on_error">RETRY ON ERROR</a></h1>
<p>The default retry on error behaviour is:</p>
<pre>
 - Retry if the error was due to DBI_GOFER_RANDOM. See L&lt;DBI::Gofer::Execute&gt;.</pre>
<pre>
 - Retry if $request-&gt;is_idempotent returns true. See L&lt;DBI::Gofer::Request&gt;.</pre>
<p>A retry won't be allowed if the number of previous retries has reached <code>go_retry_limit</code>.</p>
<p>
</p>
<hr />
<h1><a name="tracing">TRACING</a></h1>
<p>Tracing of gofer requests and reponses can be enabled by setting the
<code>DBD_GOFER_TRACE</code> environment variable. A value of 1 gives a reasonably
compact summary of each request and response. A value of 2 or more gives a
detailed, and voluminous, dump.</p>
<p>The trace is written using DBI-&gt;<code>trace_msg()</code> and so is written to the default
DBI trace output, which is usually STDERR.</p>
<p>
</p>
<hr />
<h1><a name="methods">METHODS</a></h1>
<p><em>This section is currently far from complete.</em></p>
<p>
</p>
<h2><a name="response_retry_preference">response_retry_preference</a></h2>
<pre>
  <span class="variable">$retry</span> <span class="operator">=</span> <span class="variable">$transport</span><span class="operator">-&gt;</span><span class="variable">response_retry_preference</span><span class="operator">(</span><span class="variable">$request</span><span class="operator">,</span> <span class="variable">$response</span><span class="operator">);</span>
</pre>
<p>The response_retry_preference is called by DBD::Gofer when considering if a
request should be retried after an error.</p>
<p>Returns true (would like to retry), false (must not retry), undef (no preference).</p>
<p>If a true value is returned in the form of a CODE ref then, if DBD::Gofer does
decide to retry the request, it calls the code ref passing $retry_count, $retry_limit.
Can be used for logging and/or to implement exponential backoff behaviour.
Currently the called code must return using <a href="../../../../lib/pods/perlfunc.html#return"><code>return;</code></a> to allow for future extensions.</p>
<p>
</p>
<hr />
<h1><a name="author">AUTHOR</a></h1>
<p>Tim Bunce, <a href="http://www.tim.bunce.name">http://www.tim.bunce.name</a></p>
<p>
</p>
<hr />
<h1><a name="licence_and_copyright">LICENCE AND COPYRIGHT</a></h1>
<p>Copyright (c) 2007-2008, Tim Bunce, Ireland. All rights reserved.</p>
<p>This module is free software; you can redistribute it and/or
modify it under the same terms as Perl itself. See <a href="../../../../lib/pods/perlartistic.html">the perlartistic manpage</a>.</p>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p><a href="../../../../lib/DBD/Gofer.html">the DBD::Gofer manpage</a>, <a href="../../../../lib/DBI/Gofer/Request.html">the DBI::Gofer::Request manpage</a>, <a href="../../../../lib/DBI/Gofer/Response.html">the DBI::Gofer::Response manpage</a>, <a href="../../../../lib/DBI/Gofer/Execute.html">the DBI::Gofer::Execute manpage</a>.</p>
<p>and some example transports:</p>
<p><a href="../../../../lib/DBD/Gofer/Transport/stream.html">the DBD::Gofer::Transport::stream manpage</a></p>
<p><a href="../../../../DBD/Gofer/Transport/http.html">the DBD::Gofer::Transport::http manpage</a></p>
<p><a href="../../../../DBI/Gofer/Transport/mod_perl.html">the DBI::Gofer::Transport::mod_perl manpage</a></p>

</body>

</html>
