<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../../../displayToc.js"></script>
<script language="JavaScript" src="../../../../tocParas.js"></script>
<script language="JavaScript" src="../../../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../../../scineplex.css">
<title>DBD::Gofer::Transport::null - DBD::Gofer client transport for testing</title>
<link rel="stylesheet" href="../../../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>


<!-- INDEX BEGIN -->
<div name="index">
<script>writelinks('__top__',4);</script>
<h1><a>DBD::Gofer::Transport::null - DBD::Gofer client transport for testing</a></h1>
<p><a name="__index__"></a></p>


<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#author">AUTHOR</a></li>
	<li><a href="#licence_and_copyright">LICENCE AND COPYRIGHT</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>DBD::Gofer::Transport::null - DBD::Gofer client transport for testing</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
  <span class="keyword">my</span> <span class="variable">$original_dsn</span> <span class="operator">=</span> <span class="string">"..."</span>
  <span class="variable">DBI</span><span class="operator">-&gt;</span><span class="variable">connect</span><span class="operator">(</span><span class="string">"dbi:Gofer:transport=null;dsn=</span><span class="variable">$original_dsn</span><span class="string">"</span><span class="operator">,...)</span>
</pre>
<p>or, enable by setting the DBI_AUTOPROXY environment variable:</p>
<pre>
  export DBI_AUTOPROXY=&quot;dbi:Gofer:transport=null&quot;</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>Connect via DBD::Gofer but execute the requests within the same process.</p>
<p>This is a quick and simple way to test applications for compatibility with the
(few) restrictions that DBD::Gofer imposes.</p>
<p>It also provides a simple, portable way for the DBI test suite to be used to
test DBD::Gofer on all platforms with no setup.</p>
<p>Also, by measuring the difference in performance between normal connections and
connections via <code>dbi:Gofer:transport=null</code> the basic cost of using DBD::Gofer
can be measured. Furthermore, the additional cost of more advanced transports can be 
isolated by comparing their performance with the null transport.</p>
<p>The <code>t/85gofer.t</code> script in the DBI distribution includes a comparative benchmark.</p>
<p>
</p>
<hr />
<h1><a name="author">AUTHOR</a></h1>
<p>Tim Bunce, <a href="http://www.tim.bunce.name">http://www.tim.bunce.name</a></p>
<p>
</p>
<hr />
<h1><a name="licence_and_copyright">LICENCE AND COPYRIGHT</a></h1>
<p>Copyright (c) 2007, Tim Bunce, Ireland. All rights reserved.</p>
<p>This module is free software; you can redistribute it and/or
modify it under the same terms as Perl itself. See <a href="../../../../lib/pods/perlartistic.html">the perlartistic manpage</a>.</p>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p><a href="../../../../lib/DBD/Gofer/Transport/Base.html">the DBD::Gofer::Transport::Base manpage</a></p>
<p><a href="../../../../lib/DBD/Gofer.html">the DBD::Gofer manpage</a></p>

</body>

</html>
