<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../../displayToc.js"></script>
<script language="JavaScript" src="../../../tocParas.js"></script>
<script language="JavaScript" src="../../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../../scineplex.css">
<title>JSON::PP::Boolean - dummy module providing JSON::PP::Boolean</title>
<link rel="stylesheet" href="../../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>


<!-- INDEX BEGIN -->
<div name="index">
<script>writelinks('__top__',3);</script>
<h1><a>JSON::PP::Boolean - dummy module providing JSON::PP::Boolean</a></h1>
<p><a name="__index__"></a></p>


<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#author">AUTHOR</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>JSON::PP::Boolean - dummy module providing JSON::PP::Boolean</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
 <span class="comment"># do not "use" yourself</span>
</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>This module exists only to provide overload resolution for Storable and similar modules. See
<a href="../../../lib/JSON/PP.html">the JSON::PP manpage</a> for more info about this class.</p>
<p>
</p>
<hr />
<h1><a name="author">AUTHOR</a></h1>
<p>This idea is from <a href="../../../lib/JSON/XS/Boolean.html">the JSON::XS::Boolean manpage</a> written by Marc Lehmann &lt;schmorp[at]schmorp.de&gt;</p>

</body>

</html>
