<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../displayToc.js"></script>
<script language="JavaScript" src="../../tocParas.js"></script>
<script language="JavaScript" src="../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../scineplex.css">
<title>Archive::Tar - module for manipulations of tar archives</title>
<link rel="stylesheet" href="../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>


<!-- INDEX BEGIN -->
<div name="index">
<script>writelinks('__top__',2);</script>
<h1><a>Archive::Tar - module for manipulations of tar archives</a></h1>
<p><a name="__index__"></a></p>


<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#object_methods">Object Methods</a></li>
	<ul>

		<li><a href="#archive__tar__new____file___compressed___">Archive::Tar-&gt;new( [$file, $compressed] )</a></li>
		<li><a href="#_tar__read____filename__handle____compressed___opt_____val_____">$tar-&gt;read ( $filename|$handle, [$compressed, {opt =&gt; 'val'}] )</a></li>
		<li><a href="#_tar__contains_file___filename__">$tar-&gt;contains_file( $filename )</a></li>
		<li><a href="#_tar__extract____filenames___">$tar-&gt;extract( [@filenames] )</a></li>
		<li><a href="#_tar__extract_file___file____extract_path___">$tar-&gt;extract_file( $file, [$extract_path] )</a></li>
		<li><a href="#_tar__list_files_____properties___">$tar-&gt;list_files( [\@properties] )</a></li>
		<li><a href="#_tar__get_files____filenames___">$tar-&gt;get_files( [@filenames] )</a></li>
		<li><a href="#_tar__get_content___file__">$tar-&gt;get_content( $file )</a></li>
		<li><a href="#_tar__replace_content___file___content__">$tar-&gt;replace_content( $file, $content )</a></li>
		<li><a href="#_tar__rename___file___new_name__">$tar-&gt;rename( $file, $new_name )</a></li>
		<li><a href="#_tar__remove___filenamelist_">$tar-&gt;remove (@filenamelist)</a></li>
		<li><a href="#_tar__clear">$tar-&gt;clear</a></li>
		<li><a href="#_tar__write_____file___compressed___prefix___">$tar-&gt;write ( [$file, $compressed, $prefix] )</a></li>
		<li><a href="#_tar__add_files___filenamelist__">$tar-&gt;add_files( @filenamelist )</a></li>
		<li><a href="#_tar__add_data____filename___data____opthashref___">$tar-&gt;add_data ( $filename, $data, [$opthashref] )</a></li>
		<li><a href="#_tar__error____bool___">$tar-&gt;error( [$BOOL] )</a></li>
		<li><a href="#_tar__setcwd___cwd___">$tar-&gt;setcwd( $cwd );</a></li>
	</ul>

	<li><a href="#class_methods">Class Methods</a></li>
	<ul>

		<li><a href="#archive__tar__create_archive__file___compressed___filelist_">Archive::Tar-&gt;create_archive($file, $compressed, @filelist)</a></li>
		<li><a href="#archive__tar__iter___filename_____compressed___opt_____val_____">Archive::Tar-&gt;iter( $filename, [ $compressed, {opt =&gt; $val} ] )</a></li>
		<li><a href="#archive__tar__list_archive__file___compressed_____properties__">Archive::Tar-&gt;list_archive($file, $compressed, [\@properties])</a></li>
		<li><a href="#archive__tar__extract_archive__file___compressed_">Archive::Tar-&gt;extract_archive($file, $compressed)</a></li>
		<li><a href="#_bool___archive__tar__has_io_string">$bool = Archive::Tar-&gt;has_io_string</a></li>
		<li><a href="#_bool___archive__tar__has_perlio">$bool = Archive::Tar-&gt;has_perlio</a></li>
		<li><a href="#_bool___archive__tar__has_zlib_support">$bool = Archive::Tar-&gt;has_zlib_support</a></li>
		<li><a href="#_bool___archive__tar__has_bzip2_support">$bool = Archive::Tar-&gt;has_bzip2_support</a></li>
		<li><a href="#archive__tar__can_handle_compressed_files">Archive::Tar-&gt;can_handle_compressed_files</a></li>
	</ul>

	<li><a href="#global_variables">GLOBAL VARIABLES</a></li>
	<ul>

		<li><a href="#_archive__tar__follow_symlink">$Archive::Tar::FOLLOW_SYMLINK</a></li>
		<li><a href="#_archive__tar__chown">$Archive::Tar::CHOWN</a></li>
		<li><a href="#_archive__tar__chmod">$Archive::Tar::CHMOD</a></li>
		<li><a href="#_archive__tar__same_permissions">$Archive::Tar::SAME_PERMISSIONS</a></li>
		<li><a href="#_archive__tar__do_not_use_prefix">$Archive::Tar::DO_NOT_USE_PREFIX</a></li>
		<li><a href="#_archive__tar__debug">$Archive::Tar::DEBUG</a></li>
		<li><a href="#_archive__tar__warn">$Archive::Tar::WARN</a></li>
		<li><a href="#_archive__tar__error">$Archive::Tar::error</a></li>
		<li><a href="#_archive__tar__insecure_extract_mode">$Archive::Tar::INSECURE_EXTRACT_MODE</a></li>
		<li><a href="#_archive__tar__has_perlio">$Archive::Tar::HAS_PERLIO</a></li>
		<li><a href="#_archive__tar__has_io_string">$Archive::Tar::HAS_IO_STRING</a></li>
	</ul>

	<li><a href="#faq">FAQ</a></li>
	<li><a href="#caveats">CAVEATS</a></li>
	<li><a href="#todo">TODO</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
	<li><a href="#author">AUTHOR</a></li>
	<li><a href="#acknowledgements">ACKNOWLEDGEMENTS</a></li>
	<li><a href="#copyright">COPYRIGHT</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>Archive::Tar - module for manipulations of tar archives</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
    <span class="keyword">use</span> <span class="variable">Archive::Tar</span><span class="operator">;</span>
    <span class="keyword">my</span> <span class="variable">$tar</span> <span class="operator">=</span> <span class="variable">Archive::Tar</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">;</span>
</pre>
<pre>
    <span class="variable">$tar</span><span class="operator">-&gt;</span><span class="variable">read</span><span class="operator">(</span><span class="string">'origin.tgz'</span><span class="operator">);</span>
    <span class="variable">$tar</span><span class="operator">-&gt;</span><span class="variable">extract</span><span class="operator">();</span>
</pre>
<pre>
    <span class="variable">$tar</span><span class="operator">-&gt;</span><span class="variable">add_files</span><span class="operator">(</span><span class="string">'file/foo.pl'</span><span class="operator">,</span> <span class="string">'docs/README'</span><span class="operator">);</span>
    <span class="variable">$tar</span><span class="operator">-&gt;</span><span class="variable">add_data</span><span class="operator">(</span><span class="string">'file/baz.txt'</span><span class="operator">,</span> <span class="string">'This is the contents now'</span><span class="operator">);</span>
</pre>
<pre>
    <span class="variable">$tar</span><span class="operator">-&gt;</span><span class="variable">rename</span><span class="operator">(</span><span class="string">'oldname'</span><span class="operator">,</span> <span class="string">'new/file/name'</span><span class="operator">);</span>
</pre>
<pre>
    <span class="variable">$tar</span><span class="operator">-&gt;</span><span class="variable">write</span><span class="operator">(</span><span class="string">'files.tar'</span><span class="operator">);</span>                   <span class="comment"># plain tar</span>
    <span class="variable">$tar</span><span class="operator">-&gt;</span><span class="variable">write</span><span class="operator">(</span><span class="string">'files.tgz'</span><span class="operator">,</span> <span class="variable">COMPRESS_GZIP</span><span class="operator">);</span>    <span class="comment"># gzip compressed</span>
    <span class="variable">$tar</span><span class="operator">-&gt;</span><span class="variable">write</span><span class="operator">(</span><span class="string">'files.tbz'</span><span class="operator">,</span> <span class="variable">COMPRESS_BZIP</span><span class="operator">);</span>    <span class="comment"># bzip2 compressed</span>
</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>Archive::Tar provides an object oriented mechanism for handling tar
files.  It provides class methods for quick and easy files handling
while also allowing for the creation of tar file objects for custom
manipulation.  If you have the IO::Zlib module installed,
Archive::Tar will also support compressed or gzipped tar files.</p>
<p>An object of class Archive::Tar represents a .tar(.gz) archive full
of files and things.</p>
<p>
</p>
<hr />
<h1><a name="object_methods">Object Methods</a></h1>
<p>
</p>
<h2><a name="archive__tar__new____file___compressed___">Archive::Tar-&gt;new( [$file, $compressed] )</a></h2>
<p>Returns a new Tar object. If given any arguments, <code>new()</code> calls the
<a href="../../lib/pods/perlfunc.html#read"><code>read()</code></a> method automatically, passing on the arguments provided to
the <a href="../../lib/pods/perlfunc.html#read"><code>read()</code></a> method.</p>
<p>If <code>new()</code> is invoked with arguments and the <a href="../../lib/pods/perlfunc.html#read"><code>read()</code></a> method fails
for any reason, <code>new()</code> returns undef.</p>
<p>
</p>
<h2><a name="_tar__read____filename__handle____compressed___opt_____val_____">$tar-&gt;read ( $filename|$handle, [$compressed, {opt =&gt; 'val'}] )</a></h2>
<p>Read the given tar file into memory.
The first argument can either be the name of a file or a reference to
an already open filehandle (or an IO::Zlib object if it's compressed)</p>
<p>The <a href="../../lib/pods/perlfunc.html#read"><code>read</code></a> will <em>replace</em> any previous content in <code>$tar</code>!</p>
<p>The second argument may be considered optional, but remains for
backwards compatibility. Archive::Tar now looks at the file
magic to determine what class should be used to open the file
and will transparently Do The Right Thing.</p>
<p>Archive::Tar will warn if you try to pass a bzip2 compressed file and the
IO::Zlib / IO::Uncompress::Bunzip2 modules are not available and simply return.</p>
<p>Note that you can currently <strong>not</strong> pass a <code>gzip</code> compressed
filehandle, which is not opened with <code>IO::Zlib</code>, a <code>bzip2</code> compressed
filehandle, which is not opened with <code>IO::Uncompress::Bunzip2</code>, nor a string
containing the full archive information (either compressed or
uncompressed). These are worth while features, but not currently
implemented. See the <code>TODO</code> section.</p>
<p>The third argument can be a hash reference with options. Note that
all options are case-sensitive.</p>
<dl>
<dt><strong><a name="limit" class="item">limit</a></strong></dt>

<dd>
<p>Do not read more than <a href="#limit"><code>limit</code></a> files. This is useful if you have
very big archives, and are only interested in the first few files.</p>
</dd>
<dt><strong><a name="filter" class="item">filter</a></strong></dt>

<dd>
<p>Can be set to a regular expression.  Only files with names that match
the expression will be read.</p>
</dd>
<dt><strong><a name="extract" class="item">extract</a></strong></dt>

<dd>
<p>If set to true, immediately extract entries when reading them. This
gives you the same memory break as the <code>extract_archive</code> function.
Note however that entries will not be read into memory, but written
straight to disk. This means no <code>Archive::Tar::File</code> objects are
created for you to inspect.</p>
</dd>
</dl>
<p>All files are stored internally as <code>Archive::Tar::File</code> objects.
Please consult the <a href="../../lib/Archive/Tar/File.html">the Archive::Tar::File manpage</a> documentation for details.</p>
<p>Returns the number of files read in scalar context, and a list of
<code>Archive::Tar::File</code> objects in list context.</p>
<p>
</p>
<h2><a name="_tar__contains_file___filename__">$tar-&gt;contains_file( $filename )</a></h2>
<p>Check if the archive contains a certain file.
It will return true if the file is in the archive, false otherwise.</p>
<p>Note however, that this function does an exact match using <code>eq</code>
on the full path. So it cannot compensate for case-insensitive file-
systems or compare 2 paths to see if they would point to the same
underlying file.</p>
<p>
</p>
<h2><a name="_tar__extract____filenames___">$tar-&gt;extract( [@filenames] )</a></h2>
<p>Write files whose names are equivalent to any of the names in
<code>@filenames</code> to disk, creating subdirectories as necessary. This
might not work too well under VMS.
Under MacPerl, the file's modification time will be converted to the
MacOS zero of time, and appropriate conversions will be done to the
path.  However, the length of each element of the path is not
inspected to see whether it's longer than MacOS currently allows (32
characters).</p>
<p>If <a href="#extract"><code>extract</code></a> is called without a list of file names, the entire
contents of the archive are extracted.</p>
<p>Returns a list of filenames extracted.</p>
<p>
</p>
<h2><a name="_tar__extract_file___file____extract_path___">$tar-&gt;extract_file( $file, [$extract_path] )</a></h2>
<p>Write an entry, whose name is equivalent to the file name provided to
disk. Optionally takes a second parameter, which is the full native
path (including filename) the entry will be written to.</p>
<p>For example:</p>
<pre>
    <span class="variable">$tar</span><span class="operator">-&gt;</span><span class="variable">extract_file</span><span class="operator">(</span> <span class="string">'name/in/archive'</span><span class="operator">,</span> <span class="string">'name/i/want/to/give/it'</span> <span class="operator">);</span>
</pre>
<pre>
    <span class="variable">$tar</span><span class="operator">-&gt;</span><span class="variable">extract_file</span><span class="operator">(</span> <span class="variable">$at_file_object</span><span class="operator">,</span>   <span class="string">'name/i/want/to/give/it'</span> <span class="operator">);</span>
</pre>
<p>Returns true on success, false on failure.</p>
<p>
</p>
<h2><a name="_tar__list_files_____properties___">$tar-&gt;list_files( [\@properties] )</a></h2>
<p>Returns a list of the names of all the files in the archive.</p>
<p>If <code>list_files()</code> is passed an array reference as its first argument
it returns a list of hash references containing the requested
properties of each file.  The following list of properties is
supported: name, size, mtime (last modified date), mode, uid, gid,
linkname, uname, gname, devmajor, devminor, prefix.</p>
<p>Passing an array reference containing only one element, 'name', is
special cased to return a list of names rather than a list of hash
references, making it equivalent to calling <code>list_files</code> without
arguments.</p>
<p>
</p>
<h2><a name="_tar__get_files____filenames___">$tar-&gt;get_files( [@filenames] )</a></h2>
<p>Returns the <code>Archive::Tar::File</code> objects matching the filenames
provided. If no filename list was passed, all <code>Archive::Tar::File</code>
objects in the current Tar object are returned.</p>
<p>Please refer to the <code>Archive::Tar::File</code> documentation on how to
handle these objects.</p>
<p>
</p>
<h2><a name="_tar__get_content___file__">$tar-&gt;get_content( $file )</a></h2>
<p>Return the content of the named file.</p>
<p>
</p>
<h2><a name="_tar__replace_content___file___content__">$tar-&gt;replace_content( $file, $content )</a></h2>
<p>Make the string $content be the content for the file named $file.</p>
<p>
</p>
<h2><a name="_tar__rename___file___new_name__">$tar-&gt;rename( $file, $new_name )</a></h2>
<p>Rename the file of the in-memory archive to $new_name.</p>
<p>Note that you must specify a Unix path for $new_name, since per tar
standard, all files in the archive must be Unix paths.</p>
<p>Returns true on success and false on failure.</p>
<p>
</p>
<h2><a name="_tar__remove___filenamelist_">$tar-&gt;remove (@filenamelist)</a></h2>
<p>Removes any entries with names matching any of the given filenames
from the in-memory archive. Returns a list of <code>Archive::Tar::File</code>
objects that remain.</p>
<p>
</p>
<h2><a name="_tar__clear">$tar-&gt;clear</a></h2>
<p><code>clear</code> clears the current in-memory archive. This effectively gives
you a 'blank' object, ready to be filled again. Note that <code>clear</code>
only has effect on the object, not the underlying tarfile.</p>
<p>
</p>
<h2><a name="_tar__write_____file___compressed___prefix___">$tar-&gt;write ( [$file, $compressed, $prefix] )</a></h2>
<p>Write the in-memory archive to disk.  The first argument can either
be the name of a file or a reference to an already open filehandle (a
GLOB reference).</p>
<p>The second argument is used to indicate compression. You can either
compress using <code>gzip</code> or <code>bzip2</code>. If you pass a digit, it's assumed
to be the <code>gzip</code> compression level (between 1 and 9), but the use of
constants is prefered:</p>
<pre>
  <span class="comment"># write a gzip compressed file</span>
  <span class="variable">$tar</span><span class="operator">-&gt;</span><span class="variable">write</span><span class="operator">(</span> <span class="string">'out.tgz'</span><span class="operator">,</span> <span class="variable">COMPRESS_GZIP</span> <span class="operator">);</span>
</pre>
<pre>
  <span class="comment"># write a bzip compressed file</span>
  <span class="variable">$tar</span><span class="operator">-&gt;</span><span class="variable">write</span><span class="operator">(</span> <span class="string">'out.tbz'</span><span class="operator">,</span> <span class="variable">COMPRESS_BZIP</span> <span class="operator">);</span>
</pre>
<p>Note that when you pass in a filehandle, the compression argument
is ignored, as all files are printed verbatim to your filehandle.
If you wish to enable compression with filehandles, use an
<code>IO::Zlib</code> or <code>IO::Compress::Bzip2</code> filehandle instead.</p>
<p>The third argument is an optional prefix. All files will be tucked
away in the directory you specify as prefix. So if you have files
'a' and 'b' in your archive, and you specify 'foo' as prefix, they
will be written to the archive as 'foo/a' and 'foo/b'.</p>
<p>If no arguments are given, <a href="../../lib/pods/perlfunc.html#write"><code>write</code></a> returns the entire formatted
archive as a string, which could be useful if you'd like to stuff the
archive into a socket or a pipe to gzip or something.</p>
<p>
</p>
<h2><a name="_tar__add_files___filenamelist__">$tar-&gt;add_files( @filenamelist )</a></h2>
<p>Takes a list of filenames and adds them to the in-memory archive.</p>
<p>The path to the file is automatically converted to a Unix like
equivalent for use in the archive, and, if on MacOS, the file's
modification time is converted from the MacOS epoch to the Unix epoch.
So tar archives created on MacOS with <strong>Archive::Tar</strong> can be read
both with <em>tar</em> on Unix and applications like <em>suntar</em> or
<em>Stuffit Expander</em> on MacOS.</p>
<p>Be aware that the file's type/creator and resource fork will be lost,
which is usually what you want in cross-platform archives.</p>
<p>Instead of a filename, you can also pass it an existing <code>Archive::Tar::File</code>
object from, for example, another archive. The object will be clone, and
effectively be a copy of the original, not an alias.</p>
<p>Returns a list of <code>Archive::Tar::File</code> objects that were just added.</p>
<p>
</p>
<h2><a name="_tar__add_data____filename___data____opthashref___">$tar-&gt;add_data ( $filename, $data, [$opthashref] )</a></h2>
<p>Takes a filename, a scalar full of data and optionally a reference to
a hash with specific options.</p>
<p>Will add a file to the in-memory archive, with name <code>$filename</code> and
content <code>$data</code>. Specific properties can be set using <code>$opthashref</code>.
The following list of properties is supported: name, size, mtime
(last modified date), mode, uid, gid, linkname, uname, gname,
devmajor, devminor, prefix, type.  (On MacOS, the file's path and
modification times are converted to Unix equivalents.)</p>
<p>Valid values for the file type are the following constants defined in
Archive::Tar::Constants:</p>
<dl>
<dt><strong><a name="file" class="item">FILE</a></strong></dt>

<dd>
<p>Regular file.</p>
</dd>
<dt><strong><a name="hardlink" class="item">HARDLINK</a></strong></dt>

<dt><strong><a name="symlink" class="item">SYMLINK</a></strong></dt>

<dd>
<p>Hard and symbolic (&quot;soft&quot;) links; linkname should specify target.</p>
</dd>
<dt><strong><a name="chardev" class="item">CHARDEV</a></strong></dt>

<dt><strong><a name="blockdev" class="item">BLOCKDEV</a></strong></dt>

<dd>
<p>Character and block devices. devmajor and devminor should specify the major
and minor device numbers.</p>
</dd>
<dt><strong><a name="dir" class="item">DIR</a></strong></dt>

<dd>
<p>Directory.</p>
</dd>
<dt><strong><a name="fifo" class="item">FIFO</a></strong></dt>

<dd>
<p>FIFO (named pipe).</p>
</dd>
<dt><strong><a name="socket" class="item">SOCKET</a></strong></dt>

<dd>
<p>Socket.</p>
</dd>
</dl>
<p>Returns the <code>Archive::Tar::File</code> object that was just added, or
<a href="../../lib/pods/perlfunc.html#undef"><code>undef</code></a> on failure.</p>
<p>
</p>
<h2><a name="_tar__error____bool___">$tar-&gt;error( [$BOOL] )</a></h2>
<p>Returns the current errorstring (usually, the last error reported).
If a true value was specified, it will give the <code>Carp::longmess</code>
equivalent of the error, in effect giving you a stacktrace.</p>
<p>For backwards compatibility, this error is also available as
<code>$Archive::Tar::error</code> although it is much recommended you use the
method call instead.</p>
<p>
</p>
<h2><a name="_tar__setcwd___cwd___">$tar-&gt;setcwd( $cwd );</a></h2>
<p><code>Archive::Tar</code> needs to know the current directory, and it will run
<code>Cwd::cwd()</code> <em>every</em> time it extracts a <em>relative</em> entry from the
tarfile and saves it in the file system. (As of version 1.30, however,
<code>Archive::Tar</code> will use the speed optimization described below
automatically, so it's only relevant if you're using <code>extract_file()</code>).</p>
<p>Since <code>Archive::Tar</code> doesn't change the current directory internally
while it is extracting the items in a tarball, all calls to <code>Cwd::cwd()</code>
can be avoided if we can guarantee that the current directory doesn't
get changed externally.</p>
<p>To use this performance boost, set the current directory via</p>
<pre>
    <span class="keyword">use</span> <span class="variable">Cwd</span><span class="operator">;</span>
    <span class="variable">$tar</span><span class="operator">-&gt;</span><span class="variable">setcwd</span><span class="operator">(</span> <span class="variable">cwd</span><span class="operator">()</span> <span class="operator">);</span>
</pre>
<p>once before calling a function like <code>extract_file</code> and
<code>Archive::Tar</code> will use the current directory setting from then on
and won't call <code>Cwd::cwd()</code> internally.</p>
<p>To switch back to the default behaviour, use</p>
<pre>
    <span class="variable">$tar</span><span class="operator">-&gt;</span><span class="variable">setcwd</span><span class="operator">(</span> <span class="keyword">undef</span> <span class="operator">);</span>
</pre>
<p>and <code>Archive::Tar</code> will call <code>Cwd::cwd()</code> internally again.</p>
<p>If you're using <code>Archive::Tar</code>'s <code>exract()</code> method, <code>setcwd()</code> will
be called for you.</p>
<p>
</p>
<hr />
<h1><a name="class_methods">Class Methods</a></h1>
<p>
</p>
<h2><a name="archive__tar__create_archive__file___compressed___filelist_">Archive::Tar-&gt;create_archive($file, $compressed, @filelist)</a></h2>
<p>Creates a tar file from the list of files provided.  The first
argument can either be the name of the tar file to create or a
reference to an open file handle (e.g. a GLOB reference).</p>
<p>The second argument is used to indicate compression. You can either
compress using <code>gzip</code> or <code>bzip2</code>. If you pass a digit, it's assumed
to be the <code>gzip</code> compression level (between 1 and 9), but the use of
constants is prefered:</p>
<pre>
  <span class="comment"># write a gzip compressed file</span>
  <span class="variable">Archive::Tar</span><span class="operator">-&gt;</span><span class="variable">create_archive</span><span class="operator">(</span> <span class="string">'out.tgz'</span><span class="operator">,</span> <span class="variable">COMPRESS_GZIP</span><span class="operator">,</span> <span class="variable">@filelist</span> <span class="operator">);</span>
</pre>
<pre>
  <span class="comment"># write a bzip compressed file</span>
  <span class="variable">Archive::Tar</span><span class="operator">-&gt;</span><span class="variable">create_archive</span><span class="operator">(</span> <span class="string">'out.tbz'</span><span class="operator">,</span> <span class="variable">COMPRESS_BZIP</span><span class="operator">,</span> <span class="variable">@filelist</span> <span class="operator">);</span>
</pre>
<p>Note that when you pass in a filehandle, the compression argument
is ignored, as all files are printed verbatim to your filehandle.
If you wish to enable compression with filehandles, use an
<code>IO::Zlib</code> or <code>IO::Compress::Bzip2</code> filehandle instead.</p>
<p>The remaining arguments list the files to be included in the tar file.
These files must all exist. Any files which don't exist or can't be
read are silently ignored.</p>
<p>If the archive creation fails for any reason, <code>create_archive</code> will
return false. Please use the <code>error</code> method to find the cause of the
failure.</p>
<p>Note that this method does not write <code>on the fly</code> as it were; it
still reads all the files into memory before writing out the archive.
Consult the FAQ below if this is a problem.</p>
<p>
</p>
<h2><a name="archive__tar__iter___filename_____compressed___opt_____val_____">Archive::Tar-&gt;iter( $filename, [ $compressed, {opt =&gt; $val} ] )</a></h2>
<p>Returns an iterator function that reads the tar file without loading
it all in memory.  Each time the function is called it will return the
next file in the tarball. The files are returned as
<code>Archive::Tar::File</code> objects. The iterator function returns the
empty list once it has exhausted the files contained.</p>
<p>The second argument can be a hash reference with options, which are
identical to the arguments passed to <a href="../../lib/pods/perlfunc.html#read"><code>read()</code></a>.</p>
<p>Example usage:</p>
<pre>
    <span class="keyword">my</span> <span class="variable">$next</span> <span class="operator">=</span> <span class="variable">Archive::Tar</span><span class="operator">-&gt;</span><span class="variable">iter</span><span class="operator">(</span> <span class="string">"example.tar.gz"</span><span class="operator">,</span> <span class="number">1</span><span class="operator">,</span> <span class="operator">{</span><span class="string">filter</span> <span class="operator">=&gt;</span> <span class="string">qr/\.pm$/</span><span class="operator">}</span> <span class="operator">);</span>
</pre>
<pre>
    <span class="keyword">while</span><span class="operator">(</span> <span class="keyword">my</span> <span class="variable">$f</span> <span class="operator">=</span> <span class="variable">$next</span><span class="operator">-&gt;()</span> <span class="operator">)</span> <span class="operator">{</span>
        <span class="keyword">print</span> <span class="variable">$f</span><span class="operator">-&gt;</span><span class="variable">name</span><span class="operator">,</span> <span class="string">"\n"</span><span class="operator">;</span>
</pre>
<pre>
        <span class="variable">$f</span><span class="operator">-&gt;</span><span class="variable">extract</span> <span class="keyword">or</span> <span class="keyword">warn</span> <span class="string">"Extraction failed"</span><span class="operator">;</span>
</pre>
<pre>
        # ....
    }</pre>
<p>
</p>
<h2><a name="archive__tar__list_archive__file___compressed_____properties__">Archive::Tar-&gt;list_archive($file, $compressed, [\@properties])</a></h2>
<p>Returns a list of the names of all the files in the archive.  The
first argument can either be the name of the tar file to list or a
reference to an open file handle (e.g. a GLOB reference).</p>
<p>If <code>list_archive()</code> is passed an array reference as its third
argument it returns a list of hash references containing the requested
properties of each file.  The following list of properties is
supported: full_path, name, size, mtime (last modified date), mode,
uid, gid, linkname, uname, gname, devmajor, devminor, prefix.</p>
<p>See <code>Archive::Tar::File</code> for details about supported properties.</p>
<p>Passing an array reference containing only one element, 'name', is
special cased to return a list of names rather than a list of hash
references.</p>
<p>
</p>
<h2><a name="archive__tar__extract_archive__file___compressed_">Archive::Tar-&gt;extract_archive($file, $compressed)</a></h2>
<p>Extracts the contents of the tar file.  The first argument can either
be the name of the tar file to create or a reference to an open file
handle (e.g. a GLOB reference).  All relative paths in the tar file will
be created underneath the current working directory.</p>
<p><code>extract_archive</code> will return a list of files it extracted.
If the archive extraction fails for any reason, <code>extract_archive</code>
will return false.  Please use the <code>error</code> method to find the cause
of the failure.</p>
<p>
</p>
<h2><a name="_bool___archive__tar__has_io_string">$bool = Archive::Tar-&gt;has_io_string</a></h2>
<p>Returns true if we currently have <code>IO::String</code> support loaded.</p>
<p>Either <code>IO::String</code> or <a href="../../lib/pods/perlrun.html#perlio"><code>perlio</code></a> support is needed to support writing
stringified archives. Currently, <a href="../../lib/pods/perlrun.html#perlio"><code>perlio</code></a> is the preferred method, if
available.</p>
<p>See the <code>GLOBAL VARIABLES</code> section to see how to change this preference.</p>
<p>
</p>
<h2><a name="_bool___archive__tar__has_perlio">$bool = Archive::Tar-&gt;has_perlio</a></h2>
<p>Returns true if we currently have <a href="../../lib/pods/perlrun.html#perlio"><code>perlio</code></a> support loaded.</p>
<p>This requires <code>perl-5.8</code> or higher, compiled with <a href="../../lib/pods/perlrun.html#perlio"><code>perlio</code></a></p>
<p>Either <code>IO::String</code> or <a href="../../lib/pods/perlrun.html#perlio"><code>perlio</code></a> support is needed to support writing
stringified archives. Currently, <a href="../../lib/pods/perlrun.html#perlio"><code>perlio</code></a> is the preferred method, if
available.</p>
<p>See the <code>GLOBAL VARIABLES</code> section to see how to change this preference.</p>
<p>
</p>
<h2><a name="_bool___archive__tar__has_zlib_support">$bool = Archive::Tar-&gt;has_zlib_support</a></h2>
<p>Returns true if <code>Archive::Tar</code> can extract <code>zlib</code> compressed archives</p>
<p>
</p>
<h2><a name="_bool___archive__tar__has_bzip2_support">$bool = Archive::Tar-&gt;has_bzip2_support</a></h2>
<p>Returns true if <code>Archive::Tar</code> can extract <code>bzip2</code> compressed archives</p>
<p>
</p>
<h2><a name="archive__tar__can_handle_compressed_files">Archive::Tar-&gt;can_handle_compressed_files</a></h2>
<p>A simple checking routine, which will return true if <code>Archive::Tar</code>
is able to uncompress compressed archives on the fly with <code>IO::Zlib</code>
and <code>IO::Compress::Bzip2</code> or false if not both are installed.</p>
<p>You can use this as a shortcut to determine whether <code>Archive::Tar</code>
will do what you think before passing compressed archives to its
<a href="../../lib/pods/perlfunc.html#read"><code>read</code></a> method.</p>
<p>
</p>
<hr />
<h1><a name="global_variables">GLOBAL VARIABLES</a></h1>
<p>
</p>
<h2><a name="_archive__tar__follow_symlink">$Archive::Tar::FOLLOW_SYMLINK</a></h2>
<p>Set this variable to <code>1</code> to make <code>Archive::Tar</code> effectively make a
copy of the file when extracting. Default is <code>0</code>, which
means the symlink stays intact. Of course, you will have to pack the
file linked to as well.</p>
<p>This option is checked when you write out the tarfile using <a href="../../lib/pods/perlfunc.html#write"><code>write</code></a>
or <code>create_archive</code>.</p>
<p>This works just like <code>/bin/tar</code>'s <a href="../../lib/pods/perlrun.html#h"><code>-h</code></a> option.</p>
<p>
</p>
<h2><a name="_archive__tar__chown">$Archive::Tar::CHOWN</a></h2>
<p>By default, <code>Archive::Tar</code> will try to <a href="../../lib/pods/perlfunc.html#chown"><code>chown</code></a> your files if it is
able to. In some cases, this may not be desired. In that case, set
this variable to <code>0</code> to disable <a href="../../lib/pods/perlfunc.html#chown"><code>chown</code></a>-ing, even if it were
possible.</p>
<p>The default is <code>1</code>.</p>
<p>
</p>
<h2><a name="_archive__tar__chmod">$Archive::Tar::CHMOD</a></h2>
<p>By default, <code>Archive::Tar</code> will try to <a href="../../lib/pods/perlfunc.html#chmod"><code>chmod</code></a> your files to
whatever mode was specified for the particular file in the archive.
In some cases, this may not be desired. In that case, set this
variable to <code>0</code> to disable <a href="../../lib/pods/perlfunc.html#chmod"><code>chmod</code></a>-ing.</p>
<p>The default is <code>1</code>.</p>
<p>
</p>
<h2><a name="_archive__tar__same_permissions">$Archive::Tar::SAME_PERMISSIONS</a></h2>
<p>When, <code>$Archive::Tar::CHMOD</code> is enabled, this setting controls whether
the permissions on files from the archive are used without modification
of if they are filtered by removing any setid bits and applying the
current umask.</p>
<p>The default is <code>1</code> for the root user and <code>0</code> for normal users.</p>
<p>
</p>
<h2><a name="_archive__tar__do_not_use_prefix">$Archive::Tar::DO_NOT_USE_PREFIX</a></h2>
<p>By default, <code>Archive::Tar</code> will try to put paths that are over
100 characters in the <code>prefix</code> field of your tar header, as
defined per POSIX-standard. However, some (older) tar programs
do not implement this spec. To retain compatibility with these older
or non-POSIX compliant versions, you can set the <code>$DO_NOT_USE_PREFIX</code>
variable to a true value, and <code>Archive::Tar</code> will use an alternate
way of dealing with paths over 100 characters by using the
<code>GNU Extended Header</code> feature.</p>
<p>Note that clients who do not support the <code>GNU Extended Header</code>
feature will not be able to read these archives. Such clients include
tars on <code>Solaris</code>, <code>Irix</code> and <code>AIX</code>.</p>
<p>The default is <code>0</code>.</p>
<p>
</p>
<h2><a name="_archive__tar__debug">$Archive::Tar::DEBUG</a></h2>
<p>Set this variable to <code>1</code> to always get the <code>Carp::longmess</code> output
of the warnings, instead of the regular <code>carp</code>. This is the same
message you would get by doing:</p>
<pre>
    <span class="variable">$tar</span><span class="operator">-&gt;</span><span class="variable">error</span><span class="operator">(</span><span class="number">1</span><span class="operator">);</span>
</pre>
<p>Defaults to <code>0</code>.</p>
<p>
</p>
<h2><a name="_archive__tar__warn">$Archive::Tar::WARN</a></h2>
<p>Set this variable to <code>0</code> if you do not want any warnings printed.
Personally I recommend against doing this, but people asked for the
option. Also, be advised that this is of course not threadsafe.</p>
<p>Defaults to <code>1</code>.</p>
<p>
</p>
<h2><a name="_archive__tar__error">$Archive::Tar::error</a></h2>
<p>Holds the last reported error. Kept for historical reasons, but its
use is very much discouraged. Use the <code>error()</code> method instead:</p>
<pre>
    <span class="keyword">warn</span> <span class="variable">$tar</span><span class="operator">-&gt;</span><span class="variable">error</span> <span class="keyword">unless</span> <span class="variable">$tar</span><span class="operator">-&gt;</span><span class="variable">extract</span><span class="operator">;</span>
</pre>
<p>Note that in older versions of this module, the <code>error()</code> method
would return an effectively global value even when called an instance
method as above. This has since been fixed, and multiple instances of
<code>Archive::Tar</code> now have separate error strings.</p>
<p>
</p>
<h2><a name="_archive__tar__insecure_extract_mode">$Archive::Tar::INSECURE_EXTRACT_MODE</a></h2>
<p>This variable indicates whether <code>Archive::Tar</code> should allow
files to be extracted outside their current working directory.</p>
<p>Allowing this could have security implications, as a malicious
tar archive could alter or replace any file the extracting user
has permissions to. Therefor, the default is to not allow
insecure extractions.</p>
<p>If you trust the archive, or have other reasons to allow the
archive to write files outside your current working directory,
set this variable to <code>true</code>.</p>
<p>Note that this is a backwards incompatible change from version
<code>1.36</code> and before.</p>
<p>
</p>
<h2><a name="_archive__tar__has_perlio">$Archive::Tar::HAS_PERLIO</a></h2>
<p>This variable holds a boolean indicating if we currently have
<a href="../../lib/pods/perlrun.html#perlio"><code>perlio</code></a> support loaded. This will be enabled for any perl
greater than <code>5.8</code> compiled with <a href="../../lib/pods/perlrun.html#perlio"><code>perlio</code></a>.</p>
<p>If you feel strongly about disabling it, set this variable to
<code>false</code>. Note that you will then need <code>IO::String</code> installed
to support writing stringified archives.</p>
<p>Don't change this variable unless you <strong>really</strong> know what you're
doing.</p>
<p>
</p>
<h2><a name="_archive__tar__has_io_string">$Archive::Tar::HAS_IO_STRING</a></h2>
<p>This variable holds a boolean indicating if we currently have
<code>IO::String</code> support loaded. This will be enabled for any perl
that has a loadable <code>IO::String</code> module.</p>
<p>If you feel strongly about disabling it, set this variable to
<code>false</code>. Note that you will then need <a href="../../lib/pods/perlrun.html#perlio"><code>perlio</code></a> support from
your perl to be able to  write stringified archives.</p>
<p>Don't change this variable unless you <strong>really</strong> know what you're
doing.</p>
<p>
</p>
<hr />
<h1><a name="faq">FAQ</a></h1>
<dl>
<dt><strong><a name="what_s_the_minimum_perl_version_required_to_run_archive_tar" class="item">What's the minimum perl version required to run Archive::Tar?</a></strong></dt>

<dd>
<p>You will need perl version 5.005_03 or newer.</p>
</dd>
<dt><strong><a name="isn_t_archive_tar_slow" class="item">Isn't Archive::Tar slow?</a></strong></dt>

<dd>
<p>Yes it is. It's pure perl, so it's a lot slower then your <code>/bin/tar</code>
However, it's very portable. If speed is an issue, consider using
<code>/bin/tar</code> instead.</p>
</dd>
<dt><strong><a name="isn_t_archive_tar_heavier_on_memory_than_bin_tar" class="item">Isn't Archive::Tar heavier on memory than /bin/tar?</a></strong></dt>

<dd>
<p>Yes it is, see previous answer. Since <code>Compress::Zlib</code> and therefore
<code>IO::Zlib</code> doesn't support <a href="../../lib/pods/perlfunc.html#seek"><code>seek</code></a> on their filehandles, there is little
choice but to read the archive into memory.
This is ok if you want to do in-memory manipulation of the archive.</p>
<p>If you just want to extract, use the <code>extract_archive</code> class method
instead. It will optimize and write to disk immediately.</p>
<p>Another option is to use the <code>iter</code> class method to iterate over
the files in the tarball without reading them all in memory at once.</p>
</dd>
<dt><strong><a name="can_you_lazy_load_data_instead" class="item">Can you lazy-load data instead?</a></strong></dt>

<dd>
<p>In some cases, yes. You can use the <code>iter</code> class method to iterate
over the files in the tarball without reading them all in memory at once.</p>
</dd>
<dt><strong><a name="how_much_memory_will_an_x_kb_tar_file_need" class="item">How much memory will an X kb tar file need?</a></strong></dt>

<dd>
<p>Probably more than X kb, since it will all be read into memory. If
this is a problem, and you don't need to do in memory manipulation
of the archive, consider using the <code>iter</code> class method, or <code>/bin/tar</code>
instead.</p>
</dd>
<dt><strong><a name="what_do_you_do_with_unsupported_filetypes_in_an_archive" class="item">What do you do with unsupported filetypes in an archive?</a></strong></dt>

<dd>
<p><code>Unix</code> has a few filetypes that aren't supported on other platforms,
like <code>Win32</code>. If we encounter a <code>hardlink</code> or <a href="../../lib/pods/perlfunc.html#symlink"><code>symlink</code></a> we'll just
try to make a copy of the original file, rather than throwing an error.</p>
<p>This does require you to read the entire archive in to memory first,
since otherwise we wouldn't know what data to fill the copy with.
(This means that you cannot use the class methods, including <code>iter</code>
on archives that have incompatible filetypes and still expect things
to work).</p>
<p>For other filetypes, like <code>chardevs</code> and <code>blockdevs</code> we'll warn that
the extraction of this particular item didn't work.</p>
</dd>
<dt><strong><a name="i_m_using_winzip_or_some_other_non_posix_client_and_files_are_not_being_extracted_properly" class="item">I'm using WinZip, or some other non-POSIX client, and files are not being extracted properly!</a></strong></dt>

<dd>
<p>By default, <code>Archive::Tar</code> is in a completely POSIX-compatible
mode, which uses the POSIX-specification of <code>tar</code> to store files.
For paths greather than 100 characters, this is done using the
<code>POSIX header prefix</code>. Non-POSIX-compatible clients may not support
this part of the specification, and may only support the <code>GNU Extended
Header</code> functionality. To facilitate those clients, you can set the
<code>$Archive::Tar::DO_NOT_USE_PREFIX</code> variable to <code>true</code>. See the
<code>GLOBAL VARIABLES</code> section for details on this variable.</p>
<p>Note that GNU tar earlier than version 1.14 does not cope well with
the <code>POSIX header prefix</code>. If you use such a version, consider setting
the <code>$Archive::Tar::DO_NOT_USE_PREFIX</code> variable to <code>true</code>.</p>
</dd>
<dt><strong><a name="how_do_i_extract_only_files_that_have_property_x_from_an_archive" class="item">How do I extract only files that have property X from an archive?</a></strong></dt>

<dd>
<p>Sometimes, you might not wish to extract a complete archive, just
the files that are relevant to you, based on some criteria.</p>
<p>You can do this by filtering a list of <code>Archive::Tar::File</code> objects
based on your criteria. For example, to extract only files that have
the string <code>foo</code> in their title, you would use:</p>
<pre>
    <span class="variable">$tar</span><span class="operator">-&gt;</span><span class="variable">extract</span><span class="operator">(</span>
        <span class="keyword">grep</span> <span class="operator">{</span> <span class="variable">$_</span><span class="operator">-&gt;</span><span class="variable">full_path</span> <span class="operator">=~</span> <span class="regex">/foo/</span> <span class="operator">}</span> <span class="variable">$tar</span><span class="operator">-&gt;</span><span class="variable">get_files</span>
    <span class="operator">);</span>
</pre>
<p>This way, you can filter on any attribute of the files in the archive.
Consult the <code>Archive::Tar::File</code> documentation on how to use these
objects.</p>
</dd>
<dt><strong><a name="how_do_i_access_tar_z_files" class="item">How do I access .tar.Z files?</a></strong></dt>

<dd>
<p>The <code>Archive::Tar</code> module can optionally use <code>Compress::Zlib</code> (via
the <code>IO::Zlib</code> module) to access tar files that have been compressed
with <code>gzip</code>. Unfortunately tar files compressed with the Unix <code>compress</code>
utility cannot be read by <code>Compress::Zlib</code> and so cannot be directly
accesses by <code>Archive::Tar</code>.</p>
<p>If the <code>uncompress</code> or <code>gunzip</code> programs are available, you can use
one of these workarounds to read <code>.tar.Z</code> files from <code>Archive::Tar</code></p>
<p>Firstly with <code>uncompress</code></p>
<pre>
    <span class="keyword">use</span> <span class="variable">Archive::Tar</span><span class="operator">;</span>
</pre>
<pre>
    <span class="keyword">open</span> <span class="variable">F</span><span class="operator">,</span> <span class="string">"uncompress -c </span><span class="variable">$filename</span><span class="string"> |"</span><span class="operator">;</span>
    <span class="keyword">my</span> <span class="variable">$tar</span> <span class="operator">=</span> <span class="variable">Archive::Tar</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">(</span><span class="variable">*F</span><span class="operator">);</span>
    <span class="operator">...</span>
</pre>
<p>and this with <code>gunzip</code></p>
<pre>
    <span class="keyword">use</span> <span class="variable">Archive::Tar</span><span class="operator">;</span>
</pre>
<pre>
    <span class="keyword">open</span> <span class="variable">F</span><span class="operator">,</span> <span class="string">"gunzip -c </span><span class="variable">$filename</span><span class="string"> |"</span><span class="operator">;</span>
    <span class="keyword">my</span> <span class="variable">$tar</span> <span class="operator">=</span> <span class="variable">Archive::Tar</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">(</span><span class="variable">*F</span><span class="operator">);</span>
    <span class="operator">...</span>
</pre>
<p>Similarly, if the <code>compress</code> program is available, you can use this to
write a <code>.tar.Z</code> file</p>
<pre>
    <span class="keyword">use</span> <span class="variable">Archive::Tar</span><span class="operator">;</span>
    <span class="keyword">use</span> <span class="variable">IO::File</span><span class="operator">;</span>
</pre>
<pre>
    <span class="keyword">my</span> <span class="variable">$fh</span> <span class="operator">=</span> <span class="variable">new</span> <span class="variable">IO::File</span> <span class="string">"| compress -c &gt;</span><span class="variable">$filename</span><span class="string">"</span><span class="operator">;</span>
    <span class="keyword">my</span> <span class="variable">$tar</span> <span class="operator">=</span> <span class="variable">Archive::Tar</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">();</span>
    <span class="operator">...</span>
    <span class="variable">$tar</span><span class="operator">-&gt;</span><span class="variable">write</span><span class="operator">(</span><span class="variable">$fh</span><span class="operator">);</span>
    <span class="variable">$fh</span><span class="operator">-&gt;</span><span class="variable">close</span> <span class="operator">;</span>
</pre>
</dd>
<dt><strong><a name="how_do_i_handle_unicode_strings" class="item">How do I handle Unicode strings?</a></strong></dt>

<dd>
<p><code>Archive::Tar</code> uses byte semantics for any files it reads from or writes
to disk. This is not a problem if you only deal with files and never
look at their content or work solely with byte strings. But if you use
Unicode strings with character semantics, some additional steps need
to be taken.</p>
<p>For example, if you add a Unicode string like</p>
<pre>
    <span class="comment"># Problem</span>
    <span class="variable">$tar</span><span class="operator">-&gt;</span><span class="variable">add_data</span><span class="operator">(</span><span class="string">'file.txt'</span><span class="operator">,</span> <span class="string">"Euro: \x{20AC}"</span><span class="operator">);</span>
</pre>
<p>then there will be a problem later when the tarfile gets written out
to disk via <code>$tar-</code>write()&gt;:</p>
<pre>
    Wide character in print at .../Archive/Tar.pm line 1014.</pre>
<p>The data was added as a Unicode string and when writing it out to disk,
the <a href="../../lib/pods/perlrun.html#utf8"><code>:utf8</code></a> line discipline wasn't set by <code>Archive::Tar</code>, so Perl
tried to convert the string to ISO-8859 and failed. The written file
now contains garbage.</p>
<p>For this reason, Unicode strings need to be converted to UTF-8-encoded
bytestrings before they are handed off to <code>add_data()</code>:</p>
<pre>
    <span class="keyword">use</span> <span class="variable">Encode</span><span class="operator">;</span>
    <span class="keyword">my</span> <span class="variable">$data</span> <span class="operator">=</span> <span class="string">"Accented character: \x{20AC}"</span><span class="operator">;</span>
    <span class="variable">$data</span> <span class="operator">=</span> <span class="variable">encode</span><span class="operator">(</span><span class="string">'utf8'</span><span class="operator">,</span> <span class="variable">$data</span><span class="operator">);</span>
</pre>
<pre>
    <span class="variable">$tar</span><span class="operator">-&gt;</span><span class="variable">add_data</span><span class="operator">(</span><span class="string">'file.txt'</span><span class="operator">,</span> <span class="variable">$data</span><span class="operator">);</span>
</pre>
<p>A opposite problem occurs if you extract a UTF8-encoded file from a
tarball. Using <code>get_content()</code> on the <code>Archive::Tar::File</code> object
will return its content as a bytestring, not as a Unicode string.</p>
<p>If you want it to be a Unicode string (because you want character
semantics with operations like regular expression matching), you need
to decode the UTF8-encoded content and have Perl convert it into
a Unicode string:</p>
<pre>
    <span class="keyword">use</span> <span class="variable">Encode</span><span class="operator">;</span>
    <span class="keyword">my</span> <span class="variable">$data</span> <span class="operator">=</span> <span class="variable">$tar</span><span class="operator">-&gt;</span><span class="variable">get_content</span><span class="operator">();</span>
</pre>
<pre>
    <span class="comment"># Make it a Unicode string</span>
    <span class="variable">$data</span> <span class="operator">=</span> <span class="variable">decode</span><span class="operator">(</span><span class="string">'utf8'</span><span class="operator">,</span> <span class="variable">$data</span><span class="operator">);</span>
</pre>
<p>There is no easy way to provide this functionality in <code>Archive::Tar</code>,
because a tarball can contain many files, and each of which could be
encoded in a different way.</p>
</dd>
</dl>
<p>
</p>
<hr />
<h1><a name="caveats">CAVEATS</a></h1>
<p>The AIX tar does not fill all unused space in the tar archive with 0x00. 
This sometimes leads to warning messages from <code>Archive::Tar</code>.</p>
<pre>
  Invalid header block at offset nnn</pre>
<p>A fix for that problem is scheduled to be released in the following levels
of AIX, all of which should be coming out in the 4th quarter of 2009:</p>
<pre>
 AIX 5.3 TL7 SP10
 AIX 5.3 TL8 SP8
 AIX 5.3 TL9 SP5
 AIX 5.3 TL10 SP2
 
 AIX 6.1 TL0 SP11
 AIX 6.1 TL1 SP7
 AIX 6.1 TL2 SP6
 AIX 6.1 TL3 SP3</pre>
<p>The IBM APAR number for this problem is IZ50240 (Reported component ID: 
5765G0300 / AIX 5.3). It is possible to get an ifix for that problem. 
If you need an ifix please contact your local IBM AIX support.</p>
<p>
</p>
<hr />
<h1><a name="todo">TODO</a></h1>
<dl>
<dt><strong><a name="check_if_passed_in_handles_are_open_for_read_write" class="item">Check if passed in handles are open for read/write</a></strong></dt>

<dd>
<p>Currently I don't know of any portable pure perl way to do this.
Suggestions welcome.</p>
</dd>
<dt><strong><a name="allow_archives_to_be_passed_in_as_string" class="item">Allow archives to be passed in as string</a></strong></dt>

<dd>
<p>Currently, we only allow opened filehandles or filenames, but
not strings. The internals would need some reworking to facilitate
stringified archives.</p>
</dd>
<dt><strong><a name="facilitate_processing_an_opened_filehandle_of_a_compressed_archive" class="item">Facilitate processing an opened filehandle of a compressed archive</a></strong></dt>

<dd>
<p>Currently, we only support this if the filehandle is an IO::Zlib object.
Environments, like apache, will present you with an opened filehandle
to an uploaded file, which might be a compressed archive.</p>
</dd>
</dl>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<dl>
<dt><strong><a name="the_gnu_tar_specification" class="item">The GNU tar specification</a></strong></dt>

<dd>
<p><code>http://www.gnu.org/software/tar/manual/tar.html</code></p>
</dd>
<dt><strong><a name="the_pax_format_specication" class="item">The PAX format specication</a></strong></dt>

<dd>
<p>The specifcation which tar derives from; <code> http://www.opengroup.org/onlinepubs/007904975/utilities/pax.html</code></p>
</dd>
<dt><strong><a name="a_comparison_of_gnu_and_posix_tar_standards_http_www_delorie_com_gnu_docs_tar_tar_114_html" class="item">A comparison of GNU and POSIX tar standards; <code>http://www.delorie.com/gnu/docs/tar/tar_114.html</code></a></strong></dt>

<dt><strong><a name="gnu_tar_intends_to_switch_to_posix_compatibility" class="item">GNU tar intends to switch to POSIX compatibility</a></strong></dt>

<dd>
<p>GNU Tar authors have expressed their intention to become completely
POSIX-compatible; <code>http://www.gnu.org/software/tar/manual/html_node/Formats.html</code></p>
</dd>
<dt><strong><a name="a_comparison_between_various_tar_implementations" class="item">A Comparison between various tar implementations</a></strong></dt>

<dd>
<p>Lists known issues and incompatibilities; <code>http://gd.tuwien.ac.at/utils/archivers/star/README.otherbugs</code></p>
</dd>
</dl>
<p>
</p>
<hr />
<h1><a name="author">AUTHOR</a></h1>
<p>This module by Jos Boumans &lt;<a href="mailto:kane@cpan.org">kane@cpan.org</a>&gt;.</p>
<p>Please reports bugs to &lt;<a href="mailto:bug-archive-tar@rt.cpan.org">bug-archive-tar@rt.cpan.org</a>&gt;.</p>
<p>
</p>
<hr />
<h1><a name="acknowledgements">ACKNOWLEDGEMENTS</a></h1>
<p>Thanks to Sean Burke, Chris Nandor, Chip Salzenberg, Tim Heaney, Gisle Aas,
Rainer Tammer and especially Andrew Savige for their help and suggestions.</p>
<p>
</p>
<hr />
<h1><a name="copyright">COPYRIGHT</a></h1>
<p>This module is copyright (c) 2002 - 2009 Jos Boumans
&lt;<a href="mailto:kane@cpan.org">kane@cpan.org</a>&gt;. All rights reserved.</p>
<p>This library is free software; you may redistribute and/or modify
it under the same terms as Perl itself.</p>

</body>

</html>
