<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../displayToc.js"></script>
<script language="JavaScript" src="../../tocParas.js"></script>
<script language="JavaScript" src="../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../scineplex.css">
<title>Digest::MD4 - Perl interface to the MD4 Algorithm</title>
<link rel="stylesheet" href="../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>


<!-- INDEX BEGIN -->
<div name="index">
<script>writelinks('__top__',2);</script>
<h1><a>Digest::MD4 - Perl interface to the MD4 Algorithm</a></h1>
<p><a name="__index__"></a></p>


<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#functions">FUNCTIONS</a></li>
	<li><a href="#methods">METHODS</a></li>
	<li><a href="#examples">EXAMPLES</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
	<li><a href="#copyright">COPYRIGHT</a></li>
	<li><a href="#authors">AUTHORS</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>Digest::MD4 - Perl interface to the MD4 Algorithm</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
 <span class="comment"># Functional style</span>
 <span class="keyword">use</span> <span class="variable">Digest::MD4</span> <span class="string">qw(md4 md4_hex md4_base64)</span><span class="operator">;</span>
</pre>
<pre>
 <span class="variable">$digest</span> <span class="operator">=</span> <span class="variable">md4</span><span class="operator">(</span><span class="variable">$data</span><span class="operator">);</span>
 <span class="variable">$digest</span> <span class="operator">=</span> <span class="variable">md4_hex</span><span class="operator">(</span><span class="variable">$data</span><span class="operator">);</span>
 <span class="variable">$digest</span> <span class="operator">=</span> <span class="variable">md4_base64</span><span class="operator">(</span><span class="variable">$data</span><span class="operator">);</span>
</pre>
<pre>
 <span class="comment"># OO style</span>
 <span class="keyword">use</span> <span class="variable">Digest::MD4</span><span class="operator">;</span>
</pre>
<pre>
 <span class="variable">$ctx</span> <span class="operator">=</span> <span class="variable">Digest::MD4</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">;</span>
</pre>
<pre>
 <span class="variable">$ctx</span><span class="operator">-&gt;</span><span class="variable">add</span><span class="operator">(</span><span class="variable">$data</span><span class="operator">);</span>
 <span class="variable">$ctx</span><span class="operator">-&gt;</span><span class="variable">addfile</span><span class="operator">(</span><span class="variable">*FILE</span><span class="operator">);</span>
</pre>
<pre>
 <span class="variable">$digest</span> <span class="operator">=</span> <span class="variable">$ctx</span><span class="operator">-&gt;</span><span class="variable">digest</span><span class="operator">;</span>
 <span class="variable">$digest</span> <span class="operator">=</span> <span class="variable">$ctx</span><span class="operator">-&gt;</span><span class="variable">hexdigest</span><span class="operator">;</span>
 <span class="variable">$digest</span> <span class="operator">=</span> <span class="variable">$ctx</span><span class="operator">-&gt;</span><span class="variable">b64digest</span><span class="operator">;</span>
</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>The <code>Digest::MD4</code> module allows you to use the RSA Data Security
Inc. MD4 Message Digest algorithm from within Perl programs.  The
algorithm takes as input a message of arbitrary length and produces as
output a 128-bit &quot;fingerprint&quot; or &quot;message digest&quot; of the input.</p>
<p>The <code>Digest::MD4</code> module provide a procedural interface for simple
use, as well as an object oriented interface that can handle messages
of arbitrary length and which can read files directly.</p>
<p>
</p>
<hr />
<h1><a name="functions">FUNCTIONS</a></h1>
<p>The following functions are provided by the <code>Digest::MD4</code> module.
None of these functions are exported by default.</p>
<dl>
<dt><strong><a name="md4" class="item">md4($data,...)</a></strong></dt>

<dd>
<p>This function will concatenate all arguments, calculate the MD4 digest
of this &quot;message&quot;, and return it in binary form.  The returned string
will be 16 bytes long.</p>
<p>The result of md4(&quot;a&quot;, &quot;b&quot;, &quot;c&quot;) will be exactly the same as the
result of md4(&quot;abc&quot;).</p>
</dd>
<dt><strong><a name="md4_hex" class="item">md4_hex($data,...)</a></strong></dt>

<dd>
<p>Same as md4(), but will return the digest in hexadecimal form. The
length of the returned string will be 32 and it will only contain
characters from this set: '0'..'9' and 'a'..'f'.</p>
</dd>
<dt><strong><a name="md4_base64" class="item">md4_base64($data,...)</a></strong></dt>

<dd>
<p>Same as md4(), but will return the digest as a base64 encoded string.
The length of the returned string will be 22 and it will only contain
characters from this set: 'A'..'Z', 'a'..'z', '0'..'9', '+' and
'/'.</p>
<p>Note that the base64 encoded string returned is not padded to be a
multiple of 4 bytes long.  If you want interoperability with other
base64 encoded md4 digests you might want to append the redundant
string &quot;==&quot; to the result.</p>
</dd>
</dl>
<p>
</p>
<hr />
<h1><a name="methods">METHODS</a></h1>
<p>The object oriented interface to <code>Digest::MD4</code> is described in this
section.  After a <code>Digest::MD4</code> object has been created, you will add
data to it and finally ask for the digest in a suitable format.  A
single object can be used to calculate multiple digests.</p>
<p>The following methods are provided:</p>
<dl>
<dt><strong><a name="new" class="item">$md4 = Digest::MD4-&gt;new</a></strong></dt>

<dd>
<p>The constructor returns a new <code>Digest::MD4</code> object which encapsulate
the state of the MD4 message-digest algorithm.</p>
<p>If called as an instance method (i.e. $md4-&gt;new) it will just reset the
state the object to the state of a newly created object.  No new
object is created in this case.</p>
</dd>
<dt><strong><a name="reset" class="item">$md4-&gt;reset</a></strong></dt>

<dd>
<p>This is just an alias for $md4-&gt;new.</p>
</dd>
<dt><strong><a name="clone" class="item">$md4-&gt;clone</a></strong></dt>

<dd>
<p>This a copy of the $md4 object. It is useful when you do not want to
destroy the digests state, but need an intermediate value of the
digest, e.g. when calculating digests iteratively on a continuous data
stream.  Example:</p>
<pre>
    <span class="keyword">my</span> <span class="variable">$md4</span> <span class="operator">=</span> <span class="variable">Digest::MD4</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">;</span>
    <span class="keyword">while</span> <span class="operator">(&lt;&gt;)</span> <span class="operator">{</span>
        <span class="variable">$md4</span><span class="operator">-&gt;</span><span class="variable">add</span><span class="operator">(</span><span class="variable">$_</span><span class="operator">);</span>
        <span class="keyword">print</span> <span class="string">"Line $.: "</span><span class="operator">,</span> <span class="variable">$md4</span><span class="operator">-&gt;</span><span class="variable">clone</span><span class="operator">-&gt;</span><span class="variable">hexdigest</span><span class="operator">,</span> <span class="string">"\n"</span><span class="operator">;</span>
    <span class="operator">}</span>
</pre>
</dd>
<dt><strong><a name="add" class="item">$md4-&gt;<code>add($data,...)</code></a></strong></dt>

<dd>
<p>The $data provided as argument are appended to the message we
calculate the digest for.  The return value is the $md4 object itself.</p>
<p>All these lines will have the same effect on the state of the $md4
object:</p>
<pre>
    <span class="variable">$md4</span><span class="operator">-&gt;</span><span class="variable">add</span><span class="operator">(</span><span class="string">"a"</span><span class="operator">);</span> <span class="variable">$md4</span><span class="operator">-&gt;</span><span class="variable">add</span><span class="operator">(</span><span class="string">"b"</span><span class="operator">);</span> <span class="variable">$md4</span><span class="operator">-&gt;</span><span class="variable">add</span><span class="operator">(</span><span class="string">"c"</span><span class="operator">);</span>
    <span class="variable">$md4</span><span class="operator">-&gt;</span><span class="variable">add</span><span class="operator">(</span><span class="string">"a"</span><span class="operator">)-&gt;</span><span class="variable">add</span><span class="operator">(</span><span class="string">"b"</span><span class="operator">)-&gt;</span><span class="variable">add</span><span class="operator">(</span><span class="string">"c"</span><span class="operator">);</span>
    <span class="variable">$md4</span><span class="operator">-&gt;</span><span class="variable">add</span><span class="operator">(</span><span class="string">"a"</span><span class="operator">,</span> <span class="string">"b"</span><span class="operator">,</span> <span class="string">"c"</span><span class="operator">);</span>
    <span class="variable">$md4</span><span class="operator">-&gt;</span><span class="variable">add</span><span class="operator">(</span><span class="string">"abc"</span><span class="operator">);</span>
</pre>
</dd>
<dt><strong><a name="addfile" class="item">$md4-&gt;<code>addfile($io_handle)</code></a></strong></dt>

<dd>
<p>The $io_handle will be read until EOF and its content appended to the
message we calculate the digest for.  The return value is the $md4
object itself.</p>
<p>The <a href="#addfile"><code>addfile()</code></a> method will <code>croak()</code> if it fails reading data for some
reason.  If it croaks it is unpredictable what the state of the $md4
object will be in. The <a href="#addfile"><code>addfile()</code></a> method might have been able to read
the file partially before it failed.  It is probably wise to discard
or reset the $md4 object if this occurs.</p>
<p>In most cases you want to make sure that the $io_handle is in
<a href="../../lib/pods/perlfunc.html#binmode"><code>binmode</code></a> before you pass it as argument to the <a href="#addfile"><code>addfile()</code></a> method.</p>
</dd>
<dt><strong><a name="digest" class="item">$md4-&gt;digest</a></strong></dt>

<dd>
<p>Return the binary digest for the message.  The returned string will be
16 bytes long.</p>
<p>Note that the <a href="#digest"><code>digest</code></a> operation is effectively a destructive,
read-once operation. Once it has been performed, the <code>Digest::MD4</code>
object is automatically <a href="#reset"><code>reset</code></a> and can be used to calculate another
digest value.  Call $md4-&gt;clone-&gt;digest if you want to calculate the
digest without reseting the digest state.</p>
</dd>
<dt><strong><a name="hexdigest" class="item">$md4-&gt;hexdigest</a></strong></dt>

<dd>
<p>Same as $md4-&gt;digest, but will return the digest in hexadecimal
form. The length of the returned string will be 32 and it will only
contain characters from this set: '0'..'9' and 'a'..'f'.</p>
</dd>
<dt><strong><a name="b64digest" class="item">$md4-&gt;b64digest</a></strong></dt>

<dd>
<p>Same as $md4-&gt;digest, but will return the digest as a base64 encoded
string.  The length of the returned string will be 22 and it will only
contain characters from this set: 'A'..'Z', 'a'..'z', '0'..'9', '+'
and '/'.</p>
<p>The base64 encoded string returned is not padded to be a multiple of 4
bytes long.  If you want interoperability with other base64 encoded
md4 digests you might want to append the string &quot;==&quot; to the result.</p>
</dd>
</dl>
<p>
</p>
<hr />
<h1><a name="examples">EXAMPLES</a></h1>
<p>The simplest way to use this library is to import the md4_hex()
function (or one of its cousins):</p>
<pre>
    <span class="keyword">use</span> <span class="variable">Digest::MD4</span> <span class="string">qw(md4_hex)</span><span class="operator">;</span>
    <span class="keyword">print</span> <span class="string">"Digest is "</span><span class="operator">,</span> <span class="variable">md4_hex</span><span class="operator">(</span><span class="string">"foobarbaz"</span><span class="operator">),</span> <span class="string">"\n"</span><span class="operator">;</span>
</pre>
<p>The above example would print out the message:</p>
<pre>
    Digest is 6df23dc03f9b54cc38a0fc1483df6e21</pre>
<p>The same checksum can also be calculated in OO style:</p>
<pre>
    <span class="keyword">use</span> <span class="variable">Digest::MD4</span><span class="operator">;</span>
    
    <span class="variable">$md4</span> <span class="operator">=</span> <span class="variable">Digest::MD4</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">;</span>
    <span class="variable">$md4</span><span class="operator">-&gt;</span><span class="variable">add</span><span class="operator">(</span><span class="string">'foo'</span><span class="operator">,</span> <span class="string">'bar'</span><span class="operator">);</span>
    <span class="variable">$md4</span><span class="operator">-&gt;</span><span class="variable">add</span><span class="operator">(</span><span class="string">'baz'</span><span class="operator">);</span>
    <span class="variable">$digest</span> <span class="operator">=</span> <span class="variable">$md4</span><span class="operator">-&gt;</span><span class="variable">hexdigest</span><span class="operator">;</span>
    
    <span class="keyword">print</span> <span class="string">"Digest is </span><span class="variable">$digest</span><span class="string">\n"</span><span class="operator">;</span>
</pre>
<p>With OO style you can break the message arbitrary.  This means that we
are no longer limited to have space for the whole message in memory, i.e.
we can handle messages of any size.</p>
<p>This is useful when calculating checksum for files:</p>
<pre>
    <span class="keyword">use</span> <span class="variable">Digest::MD4</span><span class="operator">;</span>
</pre>
<pre>
    <span class="keyword">my</span> <span class="variable">$file</span> <span class="operator">=</span> <span class="keyword">shift</span> <span class="operator">||</span> <span class="string">"/etc/passwd"</span><span class="operator">;</span>
    <span class="keyword">open</span><span class="operator">(</span><span class="variable">FILE</span><span class="operator">,</span> <span class="variable">$file</span><span class="operator">)</span> <span class="keyword">or</span> <span class="keyword">die</span> <span class="string">"Can't open '</span><span class="variable">$file</span><span class="string">': $!"</span><span class="operator">;</span>
    <span class="keyword">binmode</span><span class="operator">(</span><span class="variable">FILE</span><span class="operator">);</span>
</pre>
<pre>
    <span class="variable">$md4</span> <span class="operator">=</span> <span class="variable">Digest::MD4</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">;</span>
    <span class="keyword">while</span> <span class="operator">(&lt;</span><span class="variable">FILE</span><span class="operator">&gt;)</span> <span class="operator">{</span>
        <span class="variable">$md4</span><span class="operator">-&gt;</span><span class="variable">add</span><span class="operator">(</span><span class="variable">$_</span><span class="operator">);</span>
    <span class="operator">}</span>
    <span class="keyword">close</span><span class="operator">(</span><span class="variable">FILE</span><span class="operator">);</span>
    <span class="keyword">print</span> <span class="variable">$md4</span><span class="operator">-&gt;</span><span class="variable">b64digest</span><span class="operator">,</span> <span class="string">" </span><span class="variable">$file</span><span class="string">\n"</span><span class="operator">;</span>
</pre>
<p>Or we can use the addfile method for more efficient reading of
the file:</p>
<pre>
    <span class="keyword">use</span> <span class="variable">Digest::MD4</span><span class="operator">;</span>
</pre>
<pre>
    <span class="keyword">my</span> <span class="variable">$file</span> <span class="operator">=</span> <span class="keyword">shift</span> <span class="operator">||</span> <span class="string">"/etc/passwd"</span><span class="operator">;</span>
    <span class="keyword">open</span><span class="operator">(</span><span class="variable">FILE</span><span class="operator">,</span> <span class="variable">$file</span><span class="operator">)</span> <span class="keyword">or</span> <span class="keyword">die</span> <span class="string">"Can't open '</span><span class="variable">$file</span><span class="string">': $!"</span><span class="operator">;</span>
    <span class="keyword">binmode</span><span class="operator">(</span><span class="variable">FILE</span><span class="operator">);</span>
</pre>
<pre>
    <span class="keyword">print</span> <span class="variable">Digest::MD4</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">-&gt;</span><span class="variable">addfile</span><span class="operator">(</span><span class="variable">*FILE</span><span class="operator">)-&gt;</span><span class="variable">hexdigest</span><span class="operator">,</span> <span class="string">" </span><span class="variable">$file</span><span class="string">\n"</span><span class="operator">;</span>
</pre>
<p>Perl 5.8 support Unicode characters in strings.  Since the MD4
algorithm is only defined for strings of bytes, it can not be used on
strings that contains chars with ordinal number above 255.  The MD4
functions and methods will croak if you try to feed them such input
data:</p>
<pre>
    <span class="keyword">use</span> <span class="variable">Digest::MD4</span> <span class="string">qw(md4_hex)</span><span class="operator">;</span>
</pre>
<pre>
    <span class="keyword">my</span> <span class="variable">$str</span> <span class="operator">=</span> <span class="string">"abc\x{300}"</span><span class="operator">;</span>
    <span class="keyword">print</span> <span class="variable">md4_hex</span><span class="operator">(</span><span class="variable">$str</span><span class="operator">),</span> <span class="string">"\n"</span><span class="operator">;</span>  <span class="comment"># croaks</span>
    <span class="comment"># Wide character in subroutine entry</span>
</pre>
<p>What you can do is calculate the MD4 checksum of the UTF-8
representation of such strings.  This is achieved by filtering the
string through encode_utf8() function:</p>
<pre>
    <span class="keyword">use</span> <span class="variable">Digest::MD4</span> <span class="string">qw(md4_hex)</span><span class="operator">;</span>
    <span class="keyword">use</span> <span class="variable">Encode</span> <span class="string">qw(encode_utf8)</span><span class="operator">;</span>
</pre>
<pre>
    <span class="keyword">my</span> <span class="variable">$str</span> <span class="operator">=</span> <span class="string">"abc\x{300}"</span><span class="operator">;</span>
    <span class="keyword">print</span> <span class="variable">md4_hex</span><span class="operator">(</span><span class="variable">encode_utf8</span><span class="operator">(</span><span class="variable">$str</span><span class="operator">)),</span> <span class="string">"\n"</span><span class="operator">;</span>
    <span class="comment"># 8c2d46911f3f5a326455f0ed7a8ed3b3</span>
</pre>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p><a href="../../lib/Digest.html">the Digest manpage</a>,
<a href="../../lib/Digest/MD2.html">the Digest::MD2 manpage</a>,
<a href="../../lib/Digest/SHA1.html">the Digest::SHA1 manpage</a>,
<a href="../../lib/Digest/HMAC.html">the Digest::HMAC manpage</a></p>
<p><em>md4sum(1)</em></p>
<p>RFC 1320</p>
<p>
</p>
<hr />
<h1><a name="copyright">COPYRIGHT</a></h1>
<p>This library is free software; you can redistribute it and/or
modify it under the same terms as Perl itself.</p>
<pre>
 Copyright 1998-2003 Gisle Aas.
 Copyright 1995-1996 Neil Winton.
 Copyright 1991-1992 RSA Data Security, Inc.</pre>
<p>The MD4 algorithm is defined in <a href="http://www.ietf.org/rfc/rfc1320.txt" class="rfc">RFC 1320</a>. This implementation is
derived from the reference C code in <a href="http://www.ietf.org/rfc/rfc1320.txt" class="rfc">RFC 1320</a> which is covered by
the following copyright statement:</p>
<dl>
<dt>
<dd>
<pre>
   Copyright (C) 1990-2, RSA Data Security, Inc. All rights reserved.</pre>
<pre>
   License to copy and use this software is granted provided that it
   is identified as the &quot;RSA Data Security, Inc. MD4 Message-Digest
   Algorithm&quot; in all material mentioning or referencing this software
   or this function.</pre>
<pre>
   License is also granted to make and use derivative works provided
   that such works are identified as &quot;derived from the RSA Data
   Security, Inc. MD4 Message-Digest Algorithm&quot; in all material
   mentioning or referencing the derived work.</pre>
<pre>
   RSA Data Security, Inc. makes no representations concerning either
   the merchantability of this software or the suitability of this
   software for any particular purpose. It is provided &quot;as is&quot;
   without express or implied warranty of any kind.</pre>
<pre>
   These notices must be retained in any copies of any part of this
   documentation and/or software.</pre>
</dd>
</dl>
<p>This copyright does not prohibit distribution of any version of Perl
containing this extension under the terms of the GNU or Artistic
licenses.</p>
<p>
</p>
<hr />
<h1><a name="authors">AUTHORS</a></h1>
<p>The original <code>MD5</code> interface was written by Neil Winton
(<code>N.Winton@axion.bt.co.uk</code>).</p>
<p>The <code>Digest::MD5</code> module is written by Gisle Aas &lt;<a href="mailto:gisle@ActiveState.com">gisle@ActiveState.com</a>&gt;.</p>
<p>The <code>Digest::MD4</code> module is derived from Digest::MD5 by Mike McCauley (<a href="mailto:mikem@open.com.au">mikem@open.com.au</a>)</p>

</body>

</html>
