<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../displayToc.js"></script>
<script language="JavaScript" src="../../tocParas.js"></script>
<script language="JavaScript" src="../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../scineplex.css">
<title>Digest::SHA1 - Perl interface to the SHA-1 algorithm</title>
<link rel="stylesheet" href="../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>


<!-- INDEX BEGIN -->
<div name="index">
<script>writelinks('__top__',2);</script>
<h1><a>Digest::SHA1 - Perl interface to the SHA-1 algorithm</a></h1>
<p><a name="__index__"></a></p>


<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#functions">FUNCTIONS</a></li>
	<li><a href="#methods">METHODS</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
	<li><a href="#copyright">COPYRIGHT</a></li>
	<li><a href="#authors">AUTHORS</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>Digest::SHA1 - Perl interface to the SHA-1 algorithm</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
 <span class="comment"># Functional style</span>
 <span class="keyword">use</span> <span class="variable">Digest::SHA1</span>  <span class="string">qw(sha1 sha1_hex sha1_base64)</span><span class="operator">;</span>
</pre>
<pre>
 <span class="variable">$digest</span> <span class="operator">=</span> <span class="variable">sha1</span><span class="operator">(</span><span class="variable">$data</span><span class="operator">);</span>
 <span class="variable">$digest</span> <span class="operator">=</span> <span class="variable">sha1_hex</span><span class="operator">(</span><span class="variable">$data</span><span class="operator">);</span>
 <span class="variable">$digest</span> <span class="operator">=</span> <span class="variable">sha1_base64</span><span class="operator">(</span><span class="variable">$data</span><span class="operator">);</span>
 <span class="variable">$digest</span> <span class="operator">=</span> <span class="variable">sha1_transform</span><span class="operator">(</span><span class="variable">$data</span><span class="operator">);</span>
</pre>
<pre>
 <span class="comment"># OO style</span>
 <span class="keyword">use</span> <span class="variable">Digest::SHA1</span><span class="operator">;</span>
</pre>
<pre>
 <span class="variable">$sha1</span> <span class="operator">=</span> <span class="variable">Digest::SHA1</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">;</span>
</pre>
<pre>
 <span class="variable">$sha1</span><span class="operator">-&gt;</span><span class="variable">add</span><span class="operator">(</span><span class="variable">$data</span><span class="operator">);</span>
 <span class="variable">$sha1</span><span class="operator">-&gt;</span><span class="variable">addfile</span><span class="operator">(</span><span class="variable">*FILE</span><span class="operator">);</span>
</pre>
<pre>
 <span class="variable">$sha1_copy</span> <span class="operator">=</span> <span class="variable">$sha1</span><span class="operator">-&gt;</span><span class="variable">clone</span><span class="operator">;</span>
</pre>
<pre>
 <span class="variable">$digest</span> <span class="operator">=</span> <span class="variable">$sha1</span><span class="operator">-&gt;</span><span class="variable">digest</span><span class="operator">;</span>
 <span class="variable">$digest</span> <span class="operator">=</span> <span class="variable">$sha1</span><span class="operator">-&gt;</span><span class="variable">hexdigest</span><span class="operator">;</span>
 <span class="variable">$digest</span> <span class="operator">=</span> <span class="variable">$sha1</span><span class="operator">-&gt;</span><span class="variable">b64digest</span><span class="operator">;</span>
 <span class="variable">$digest</span> <span class="operator">=</span> <span class="variable">$sha1</span><span class="operator">-&gt;</span><span class="variable">transform</span><span class="operator">;</span>
</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>The <code>Digest::SHA1</code> module allows you to use the NIST SHA-1 message
digest algorithm from within Perl programs.  The algorithm takes as
input a message of arbitrary length and produces as output a 160-bit
&quot;fingerprint&quot; or &quot;message digest&quot; of the input.</p>
<p>In 2005, security flaws were identified in SHA-1, namely that a possible
mathematical weakness might exist, indicating that a stronger hash function
would be desirable.  The <a href="../../lib/Digest/SHA.html">the Digest::SHA manpage</a> module implements the stronger
algorithms in the SHA family.</p>
<p>The <code>Digest::SHA1</code> module provide a procedural interface for simple
use, as well as an object oriented interface that can handle messages
of arbitrary length and which can read files directly.</p>
<p>
</p>
<hr />
<h1><a name="functions">FUNCTIONS</a></h1>
<p>The following functions can be exported from the <code>Digest::SHA1</code>
module.  No functions are exported by default.</p>
<dl>
<dt><strong><a name="sha1" class="item">sha1($data,...)</a></strong></dt>

<dd>
<p>This function will concatenate all arguments, calculate the SHA-1
digest of this &quot;message&quot;, and return it in binary form.  The returned
string will be 20 bytes long.</p>
<p>The result of sha1(&quot;a&quot;, &quot;b&quot;, &quot;c&quot;) will be exactly the same as the
result of sha1(&quot;abc&quot;).</p>
</dd>
<dt><strong><a name="sha1_hex" class="item">sha1_hex($data,...)</a></strong></dt>

<dd>
<p>Same as sha1(), but will return the digest in hexadecimal form.  The
length of the returned string will be 40 and it will only contain
characters from this set: '0'..'9' and 'a'..'f'.</p>
</dd>
<dt><strong><a name="sha1_base64" class="item">sha1_base64($data,...)</a></strong></dt>

<dd>
<p>Same as sha1(), but will return the digest as a base64 encoded string.
The length of the returned string will be 27 and it will only contain
characters from this set: 'A'..'Z', 'a'..'z', '0'..'9', '+' and
'/'.</p>
<p>Note that the base64 encoded string returned is not padded to be a
multiple of 4 bytes long.  If you want interoperability with other
base64 encoded sha1 digests you might want to append the redundant
string &quot;=&quot; to the result.</p>
</dd>
<dt><strong><a name="sha1_transform" class="item">sha1_transform($data)</a></strong></dt>

<dd>
<p>Implements the basic SHA1 transform on a 64 byte block. The $data
argument and the returned $digest are in binary form. This algorithm
is used in NIST FIPS 186-2</p>
</dd>
</dl>
<p>
</p>
<hr />
<h1><a name="methods">METHODS</a></h1>
<p>The object oriented interface to <code>Digest::SHA1</code> is described in this
section.  After a <code>Digest::SHA1</code> object has been created, you will add
data to it and finally ask for the digest in a suitable format.  A
single object can be used to calculate multiple digests.</p>
<p>The following methods are provided:</p>
<dl>
<dt><strong><a name="new" class="item">$sha1 = Digest::SHA1-&gt;new</a></strong></dt>

<dd>
<p>The constructor returns a new <code>Digest::SHA1</code> object which encapsulate
the state of the SHA-1 message-digest algorithm.</p>
<p>If called as an instance method (i.e. $sha1-&gt;new) it will just reset the
state the object to the state of a newly created object.  No new
object is created in this case.</p>
</dd>
<dt><strong><a name="reset" class="item">$sha1-&gt;reset</a></strong></dt>

<dd>
<p>This is just an alias for $sha1-&gt;new.</p>
</dd>
<dt><strong><a name="clone" class="item">$sha1-&gt;clone</a></strong></dt>

<dd>
<p>This a copy of the $sha1 object. It is useful when you do not want to
destroy the digests state, but need an intermediate value of the
digest, e.g. when calculating digests iteratively on a continuous data
stream.  Example:</p>
<pre>
    <span class="keyword">my</span> <span class="variable">$sha1</span> <span class="operator">=</span> <span class="variable">Digest::SHA1</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">;</span>
    <span class="keyword">while</span> <span class="operator">(&lt;&gt;)</span> <span class="operator">{</span>
        <span class="variable">$sha1</span><span class="operator">-&gt;</span><span class="variable">add</span><span class="operator">(</span><span class="variable">$_</span><span class="operator">);</span>
        <span class="keyword">print</span> <span class="string">"Line $.: "</span><span class="operator">,</span> <span class="variable">$sha1</span><span class="operator">-&gt;</span><span class="variable">clone</span><span class="operator">-&gt;</span><span class="variable">hexdigest</span><span class="operator">,</span> <span class="string">"\n"</span><span class="operator">;</span>
    <span class="operator">}</span>
</pre>
</dd>
<dt><strong><a name="add" class="item">$sha1-&gt;<code>add($data,...)</code></a></strong></dt>

<dd>
<p>The $data provided as argument are appended to the message we
calculate the digest for.  The return value is the $sha1 object itself.</p>
<p>All these lines will have the same effect on the state of the $sha1
object:</p>
<pre>
    <span class="variable">$sha1</span><span class="operator">-&gt;</span><span class="variable">add</span><span class="operator">(</span><span class="string">"a"</span><span class="operator">);</span> <span class="variable">$sha1</span><span class="operator">-&gt;</span><span class="variable">add</span><span class="operator">(</span><span class="string">"b"</span><span class="operator">);</span> <span class="variable">$sha1</span><span class="operator">-&gt;</span><span class="variable">add</span><span class="operator">(</span><span class="string">"c"</span><span class="operator">);</span>
    <span class="variable">$sha1</span><span class="operator">-&gt;</span><span class="variable">add</span><span class="operator">(</span><span class="string">"a"</span><span class="operator">)-&gt;</span><span class="variable">add</span><span class="operator">(</span><span class="string">"b"</span><span class="operator">)-&gt;</span><span class="variable">add</span><span class="operator">(</span><span class="string">"c"</span><span class="operator">);</span>
    <span class="variable">$sha1</span><span class="operator">-&gt;</span><span class="variable">add</span><span class="operator">(</span><span class="string">"a"</span><span class="operator">,</span> <span class="string">"b"</span><span class="operator">,</span> <span class="string">"c"</span><span class="operator">);</span>
    <span class="variable">$sha1</span><span class="operator">-&gt;</span><span class="variable">add</span><span class="operator">(</span><span class="string">"abc"</span><span class="operator">);</span>
</pre>
</dd>
<dt><strong><a name="addfile" class="item">$sha1-&gt;<code>addfile($io_handle)</code></a></strong></dt>

<dd>
<p>The $io_handle will be read until EOF and its content appended to the
message we calculate the digest for.  The return value is the $sha1
object itself.</p>
<p>The <a href="#addfile"><code>addfile()</code></a> method will <code>croak()</code> if it fails reading data for some
reason.  If it croaks it is unpredictable what the state of the $sha1
object will be in. The <a href="#addfile"><code>addfile()</code></a> method might have been able to read
the file partially before it failed.  It is probably wise to discard
or reset the $sha1 object if this occurs.</p>
<p>In most cases you want to make sure that the $io_handle is in
<a href="../../lib/pods/perlfunc.html#binmode"><code>binmode</code></a> before you pass it as argument to the <a href="#addfile"><code>addfile()</code></a> method.</p>
</dd>
<dt><strong><a name="add_bits" class="item">$sha1-&gt;add_bits($data, $nbits)</a></strong></dt>

<dt><strong>$sha1-&gt;<code>add_bits($bitstring)</code></strong></dt>

<dd>
<p>This implementation of SHA-1 only supports byte oriented input so you
might only add bits as multiples of 8.  If you need bit level support
please consider using the <code>Digest::SHA</code> module instead.  The
<a href="#add_bits"><code>add_bits()</code></a> method is provided here for compatibility with other digest
implementations.  See <a href="../../lib/Digest.html">the Digest manpage</a> for description of the arguments that
<a href="#add_bits"><code>add_bits()</code></a> take.</p>
</dd>
<dt><strong><a name="digest" class="item">$sha1-&gt;digest</a></strong></dt>

<dd>
<p>Return the binary digest for the message.  The returned string will be
20 bytes long.</p>
<p>Note that the <a href="#digest"><code>digest</code></a> operation is effectively a destructive,
read-once operation. Once it has been performed, the <code>Digest::SHA1</code>
object is automatically <a href="#reset"><code>reset</code></a> and can be used to calculate another
digest value.  Call $sha1-&gt;clone-&gt;digest if you want to calculate the
digest without reseting the digest state.</p>
</dd>
<dt><strong><a name="hexdigest" class="item">$sha1-&gt;hexdigest</a></strong></dt>

<dd>
<p>Same as $sha1-&gt;digest, but will return the digest in hexadecimal
form. The length of the returned string will be 40 and it will only
contain characters from this set: '0'..'9' and 'a'..'f'.</p>
</dd>
<dt><strong><a name="b64digest" class="item">$sha1-&gt;b64digest</a></strong></dt>

<dd>
<p>Same as $sha1-&gt;digest, but will return the digest as a base64 encoded
string.  The length of the returned string will be 27 and it will only
contain characters from this set: 'A'..'Z', 'a'..'z', '0'..'9', '+'
and '/'.</p>
<p>The base64 encoded string returned is not padded to be a multiple of 4
bytes long.  If you want interoperability with other base64 encoded
SHA-1 digests you might want to append the string &quot;=&quot; to the result.</p>
</dd>
</dl>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p><a href="../../lib/Digest.html">the Digest manpage</a>, <a href="../../lib/Digest/HMAC_SHA1.html">the Digest::HMAC_SHA1 manpage</a>, <a href="../../lib/Digest/SHA.html">the Digest::SHA manpage</a>, <a href="../../lib/Digest/MD5.html">the Digest::MD5 manpage</a></p>
<p><a href="http://www.itl.nist.gov/fipspubs/fip180-1.htm">http://www.itl.nist.gov/fipspubs/fip180-1.htm</a></p>
<p><a href="http://en.wikipedia.org/wiki/SHA_hash_functions">http://en.wikipedia.org/wiki/SHA_hash_functions</a></p>
<p>
</p>
<hr />
<h1><a name="copyright">COPYRIGHT</a></h1>
<p>This library is free software; you can redistribute it and/or
modify it under the same terms as Perl itself.</p>
<pre>
 Copyright 1999-2004 Gisle Aas.
 Copyright 1997 Uwe Hollerbach.</pre>
<p>
</p>
<hr />
<h1><a name="authors">AUTHORS</a></h1>
<p>Peter C. Gutmann,
Uwe Hollerbach &lt;<a href="mailto:uh@alumni.caltech.edu">uh@alumni.caltech.edu</a>&gt;,
Gisle Aas &lt;<a href="mailto:gisle@aas.no">gisle@aas.no</a>&gt;</p>

</body>

</html>
