<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../../displayToc.js"></script>
<script language="JavaScript" src="../../../tocParas.js"></script>
<script language="JavaScript" src="../../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../../scineplex.css">
<title>Bit::Vector::Overload - Overloaded operators add-on for Bit::Vector</title>
<link rel="stylesheet" href="../../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>


<!-- INDEX BEGIN -->
<div name="index">
<script>writelinks('__top__',3);</script>
<h1><a>Bit::Vector::Overload - Overloaded operators add-on for Bit::Vector</a></h1>
<p><a name="__index__"></a></p>


<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#usage">USAGE</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#important_notes">IMPORTANT NOTES</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
	<li><a href="#version">VERSION</a></li>
	<li><a href="#author">AUTHOR</a></li>
	<li><a href="#copyright">COPYRIGHT</a></li>
	<li><a href="#license">LICENSE</a></li>
	<li><a href="#disclaimer">DISCLAIMER</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>Bit::Vector::Overload - Overloaded operators add-on for Bit::Vector</p>
<p>
</p>
<hr />
<h1><a name="usage">USAGE</a></h1>
<p>Note that you do not need to &quot;<code>use Bit::Vector;</code>&quot;
in addition to this module.</p>
<p>Simply &quot;<code>use Bit::Vector::Overload;</code>&quot; <strong>INSTEAD</strong>
of &quot;<code>use Bit::Vector;</code>&quot;. You can still use all the
methods from the &quot;Bit::Vector&quot; module in addition
to the overloaded operators and methods provided
here after that.</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
  <span class="variable">Configuration</span>
      <span class="variable">$config</span> <span class="operator">=</span> <span class="variable">Bit::Vector</span><span class="operator">-&gt;</span><span class="variable">Configuration</span><span class="operator">();</span>
      <span class="variable">Bit::Vector</span><span class="operator">-&gt;</span><span class="variable">Configuration</span><span class="operator">(</span><span class="variable">$config</span><span class="operator">);</span>
      <span class="variable">$oldconfig</span> <span class="operator">=</span> <span class="variable">Bit::Vector</span><span class="operator">-&gt;</span><span class="variable">Configuration</span><span class="operator">(</span><span class="variable">$newconfig</span><span class="operator">);</span>
</pre>
<pre>
  <span class="variable">String</span> <span class="variable">Conversion</span>
      <span class="variable">$string</span> <span class="operator">=</span> <span class="string">"</span><span class="variable">$vector</span><span class="string">"</span><span class="operator">;</span>             <span class="comment">#  depending on configuration</span>
      <span class="keyword">print</span> <span class="string">"\$vector = '</span><span class="variable">$vector</span><span class="string">'\n"</span><span class="operator">;</span>
</pre>
<pre>
  Emptyness
      if ($vector)  #  if not empty (non-zero)
      if (! $vector)  #  if empty (zero)
      unless ($vector)  #  if empty (zero)</pre>
<pre>
  <span class="variable">Complement</span> <span class="operator">(</span><span class="variable">one's</span> <span class="variable">complement</span><span class="operator">)</span>
      <span class="variable">$vector2</span> <span class="operator">=</span> <span class="operator">~</span><span class="variable">$vector1</span><span class="operator">;</span>
      <span class="variable">$vector</span> <span class="operator">=</span> <span class="operator">~</span><span class="variable">$vector</span><span class="operator">;</span>
</pre>
<pre>
  <span class="variable">Negation</span> <span class="operator">(</span><span class="variable">two's</span> <span class="variable">complement</span><span class="operator">)</span>
      <span class="variable">$vector2</span> <span class="operator">=</span> <span class="operator">-</span><span class="variable">$vector1</span><span class="operator">;</span>
      <span class="variable">$vector</span> <span class="operator">=</span> <span class="operator">-</span><span class="variable">$vector</span><span class="operator">;</span>
</pre>
<pre>
  <span class="variable">Norm</span>
      <span class="variable">$norm</span> <span class="operator">=</span> <span class="keyword">abs</span><span class="operator">(</span><span class="variable">$vector</span><span class="operator">);</span>  <span class="comment">#  depending on configuration</span>
</pre>
<pre>
  <span class="variable">Absolute</span>
      <span class="variable">$vector2</span> <span class="operator">=</span> <span class="keyword">abs</span><span class="operator">(</span><span class="variable">$vector1</span><span class="operator">);</span>  <span class="comment">#  depending on configuration</span>
</pre>
<pre>
  <span class="variable">Concatenation</span>
      <span class="variable">$vector3</span> <span class="operator">=</span> <span class="variable">$vector1</span> <span class="operator">.</span> <span class="variable">$vector2</span><span class="operator">;</span>
      <span class="variable">$vector1</span> <span class="operator">.=</span> <span class="variable">$vector2</span><span class="operator">;</span>
      <span class="variable">$vector1</span> <span class="operator">=</span> <span class="variable">$vector2</span> <span class="operator">.</span> <span class="variable">$vector1</span><span class="operator">;</span>
      <span class="variable">$vector2</span> <span class="operator">=</span> <span class="variable">$vector1</span> <span class="operator">.</span> <span class="variable">$scalar</span><span class="operator">;</span>  <span class="comment">#  depending on configuration</span>
      <span class="variable">$vector2</span> <span class="operator">=</span> <span class="variable">$scalar</span> <span class="operator">.</span> <span class="variable">$vector1</span><span class="operator">;</span>
      <span class="variable">$vector</span> <span class="operator">.=</span> <span class="variable">$scalar</span><span class="operator">;</span>
</pre>
<pre>
  <span class="variable">Duplication</span>
      <span class="variable">$vector2</span> <span class="operator">=</span> <span class="variable">$vector1</span> <span class="operator">x</span> <span class="variable">$factor</span><span class="operator">;</span>
      <span class="variable">$vector</span> <span class="operator">x=</span> <span class="variable">$factor</span><span class="operator">;</span>
</pre>
<pre>
  <span class="variable">Shift</span> <span class="variable">Left</span>
      <span class="variable">$vector2</span> <span class="operator">=</span> <span class="variable">$vector1</span> <span class="operator">&lt;&lt;</span> <span class="variable">$bits</span><span class="operator">;</span>
      <span class="variable">$vector</span> <span class="operator">&lt;&lt;=</span> <span class="variable">$bits</span><span class="operator">;</span>
</pre>
<pre>
  <span class="variable">Shift</span> <span class="variable">Right</span>
      <span class="variable">$vector2</span> <span class="operator">=</span> <span class="variable">$vector1</span> <span class="operator">&gt;&gt;</span> <span class="variable">$bits</span><span class="operator">;</span>
      <span class="variable">$vector</span> <span class="operator">&gt;&gt;=</span> <span class="variable">$bits</span><span class="operator">;</span>
</pre>
<pre>
  <span class="variable">Union</span>
      <span class="variable">$vector3</span> <span class="operator">=</span> <span class="variable">$vector1</span> <span class="operator">|</span> <span class="variable">$vector2</span><span class="operator">;</span>
      <span class="variable">$vector1</span> <span class="operator">|=</span> <span class="variable">$vector2</span><span class="operator">;</span>
      <span class="variable">$vector2</span> <span class="operator">=</span> <span class="variable">$vector1</span> <span class="operator">|</span> <span class="variable">$scalar</span><span class="operator">;</span>
      <span class="variable">$vector</span> <span class="operator">|=</span> <span class="variable">$scalar</span><span class="operator">;</span>
</pre>
<pre>
      <span class="variable">$vector3</span> <span class="operator">=</span> <span class="variable">$vector1</span> <span class="operator">+</span> <span class="variable">$vector2</span><span class="operator">;</span>  <span class="comment">#  depending on configuration</span>
      <span class="variable">$vector1</span> <span class="operator">+=</span> <span class="variable">$vector2</span><span class="operator">;</span>
      <span class="variable">$vector2</span> <span class="operator">=</span> <span class="variable">$vector1</span> <span class="operator">+</span> <span class="variable">$scalar</span><span class="operator">;</span>
      <span class="variable">$vector</span> <span class="operator">+=</span> <span class="variable">$scalar</span><span class="operator">;</span>
</pre>
<pre>
  <span class="variable">Intersection</span>
      <span class="variable">$vector3</span> <span class="operator">=</span> <span class="variable">$vector1</span> <span class="operator">&amp;</span> <span class="variable">$vector2</span><span class="operator">;</span>
      <span class="variable">$vector1</span> <span class="operator">&amp;=</span> <span class="variable">$vector2</span><span class="operator">;</span>
      <span class="variable">$vector2</span> <span class="operator">=</span> <span class="variable">$vector1</span> <span class="operator">&amp;</span> <span class="variable">$scalar</span><span class="operator">;</span>
      <span class="variable">$vector</span> <span class="operator">&amp;=</span> <span class="variable">$scalar</span><span class="operator">;</span>
</pre>
<pre>
      <span class="variable">$vector3</span> <span class="operator">=</span> <span class="variable">$vector1</span> <span class="operator">*</span> <span class="variable">$vector2</span><span class="operator">;</span>  <span class="comment">#  depending on configuration</span>
      <span class="variable">$vector1</span> <span class="operator">*=</span> <span class="variable">$vector2</span><span class="operator">;</span>
      <span class="variable">$vector2</span> <span class="operator">=</span> <span class="variable">$vector1</span> <span class="operator">*</span> <span class="variable">$scalar</span><span class="operator">;</span>
      <span class="variable">$vector</span> <span class="operator">*=</span> <span class="variable">$scalar</span><span class="operator">;</span>
</pre>
<pre>
  <span class="variable">ExclusiveOr</span>
      <span class="variable">$vector3</span> <span class="operator">=</span> <span class="variable">$vector1</span> <span class="operator">^</span> <span class="variable">$vector2</span><span class="operator">;</span>
      <span class="variable">$vector1</span> <span class="operator">^=</span> <span class="variable">$vector2</span><span class="operator">;</span>
      <span class="variable">$vector2</span> <span class="operator">=</span> <span class="variable">$vector1</span> <span class="operator">^</span> <span class="variable">$scalar</span><span class="operator">;</span>
      <span class="variable">$vector</span> <span class="operator">^=</span> <span class="variable">$scalar</span><span class="operator">;</span>
</pre>
<pre>
  <span class="variable">Set</span> <span class="variable">Difference</span>
      <span class="variable">$vector3</span> <span class="operator">=</span> <span class="variable">$vector1</span> <span class="operator">-</span> <span class="variable">$vector2</span><span class="operator">;</span>  <span class="comment">#  depending on configuration</span>
      <span class="variable">$vector1</span> <span class="operator">-=</span> <span class="variable">$vector2</span><span class="operator">;</span>
      <span class="variable">$vector1</span> <span class="operator">=</span> <span class="variable">$vector2</span> <span class="operator">-</span> <span class="variable">$vector1</span><span class="operator">;</span>
      <span class="variable">$vector2</span> <span class="operator">=</span> <span class="variable">$vector1</span> <span class="operator">-</span> <span class="variable">$scalar</span><span class="operator">;</span>
      <span class="variable">$vector2</span> <span class="operator">=</span> <span class="variable">$scalar</span> <span class="operator">-</span> <span class="variable">$vector1</span><span class="operator">;</span>
      <span class="variable">$vector</span> <span class="operator">-=</span> <span class="variable">$scalar</span><span class="operator">;</span>
</pre>
<pre>
  <span class="variable">Addition</span>
      <span class="variable">$vector3</span> <span class="operator">=</span> <span class="variable">$vector1</span> <span class="operator">+</span> <span class="variable">$vector2</span><span class="operator">;</span>  <span class="comment">#  depending on configuration</span>
      <span class="variable">$vector1</span> <span class="operator">+=</span> <span class="variable">$vector2</span><span class="operator">;</span>
      <span class="variable">$vector2</span> <span class="operator">=</span> <span class="variable">$vector1</span> <span class="operator">+</span> <span class="variable">$scalar</span><span class="operator">;</span>
      <span class="variable">$vector</span> <span class="operator">+=</span> <span class="variable">$scalar</span><span class="operator">;</span>
</pre>
<pre>
  <span class="variable">Subtraction</span>
      <span class="variable">$vector3</span> <span class="operator">=</span> <span class="variable">$vector1</span> <span class="operator">-</span> <span class="variable">$vector2</span><span class="operator">;</span>  <span class="comment">#  depending on configuration</span>
      <span class="variable">$vector1</span> <span class="operator">-=</span> <span class="variable">$vector2</span><span class="operator">;</span>
      <span class="variable">$vector1</span> <span class="operator">=</span> <span class="variable">$vector2</span> <span class="operator">-</span> <span class="variable">$vector1</span><span class="operator">;</span>
      <span class="variable">$vector2</span> <span class="operator">=</span> <span class="variable">$vector1</span> <span class="operator">-</span> <span class="variable">$scalar</span><span class="operator">;</span>
      <span class="variable">$vector2</span> <span class="operator">=</span> <span class="variable">$scalar</span> <span class="operator">-</span> <span class="variable">$vector1</span><span class="operator">;</span>
      <span class="variable">$vector</span> <span class="operator">-=</span> <span class="variable">$scalar</span><span class="operator">;</span>
</pre>
<pre>
  <span class="variable">Multiplication</span>
      <span class="variable">$vector3</span> <span class="operator">=</span> <span class="variable">$vector1</span> <span class="operator">*</span> <span class="variable">$vector2</span><span class="operator">;</span>  <span class="comment">#  depending on configuration</span>
      <span class="variable">$vector1</span> <span class="operator">*=</span> <span class="variable">$vector2</span><span class="operator">;</span>
      <span class="variable">$vector2</span> <span class="operator">=</span> <span class="variable">$vector1</span> <span class="operator">*</span> <span class="variable">$scalar</span><span class="operator">;</span>
      <span class="variable">$vector</span> <span class="operator">*=</span> <span class="variable">$scalar</span><span class="operator">;</span>
</pre>
<pre>
  <span class="variable">Division</span>
      <span class="variable">$vector3</span> <span class="operator">=</span> <span class="variable">$vector1</span> <span class="operator">/</span> <span class="variable">$vector2</span><span class="operator">;</span>
      <span class="variable">$vector1</span> <span class="operator">/=</span> <span class="variable">$vector2</span><span class="operator">;</span>
      <span class="variable">$vector1</span> <span class="operator">=</span> <span class="variable">$vector2</span> <span class="operator">/</span> <span class="variable">$vector1</span><span class="operator">;</span>
      <span class="variable">$vector2</span> <span class="operator">=</span> <span class="variable">$vector1</span> <span class="operator">/</span> <span class="variable">$scalar</span><span class="operator">;</span>
      <span class="variable">$vector2</span> <span class="operator">=</span> <span class="variable">$scalar</span> <span class="operator">/</span> <span class="variable">$vector1</span><span class="operator">;</span>
      <span class="variable">$vector</span> <span class="operator">/=</span> <span class="variable">$scalar</span><span class="operator">;</span>
</pre>
<pre>
  <span class="variable">Modulo</span>
      <span class="variable">$vector3</span> <span class="operator">=</span> <span class="variable">$vector1</span> <span class="operator">% </span><span class="variable">$vector2</span><span class="operator">;</span>
      <span class="variable">$vector1</span> <span class="variable">%=</span> <span class="variable">$vector2</span><span class="operator">;</span>
      <span class="variable">$vector1</span> <span class="operator">=</span> <span class="variable">$vector2</span> <span class="operator">% </span><span class="variable">$vector1</span><span class="operator">;</span>
      <span class="variable">$vector2</span> <span class="operator">=</span> <span class="variable">$vector1</span> <span class="operator">% </span><span class="variable">$scalar</span><span class="operator">;</span>
      <span class="variable">$vector2</span> <span class="operator">=</span> <span class="variable">$scalar</span> <span class="operator">% </span><span class="variable">$vector1</span><span class="operator">;</span>
      <span class="variable">$vector</span> <span class="variable">%=</span> <span class="variable">$scalar</span><span class="operator">;</span>
</pre>
<pre>
  <span class="variable">Exponentiation</span>
      <span class="variable">$vector3</span> <span class="operator">=</span> <span class="variable">$vector1</span> <span class="operator">**</span> <span class="variable">$vector2</span><span class="operator">;</span>
      <span class="variable">$vector1</span> <span class="operator">**=</span> <span class="variable">$vector2</span><span class="operator">;</span>
      <span class="variable">$vector2</span> <span class="operator">=</span> <span class="variable">$vector1</span> <span class="operator">**</span> <span class="variable">$scalar</span><span class="operator">;</span>
      <span class="variable">$vector2</span> <span class="operator">=</span> <span class="variable">$scalar</span> <span class="operator">**</span> <span class="variable">$vector1</span><span class="operator">;</span>
      <span class="variable">$vector</span> <span class="operator">**=</span> <span class="variable">$scalar</span><span class="operator">;</span>
</pre>
<pre>
  <span class="variable">Increment</span>
      <span class="operator">++</span><span class="variable">$vector</span><span class="operator">;</span>
      <span class="variable">$vector</span><span class="operator">++;</span>
</pre>
<pre>
  <span class="variable">Decrement</span>
      <span class="operator">--</span><span class="variable">$vector</span><span class="operator">;</span>
      <span class="variable">$vector</span><span class="operator">--;</span>
</pre>
<pre>
  <span class="variable">Lexical</span> <span class="variable">Comparison</span> <span class="operator">(</span><span class="variable">unsigned</span><span class="operator">)</span>
      <span class="variable">$cmp</span> <span class="operator">=</span> <span class="variable">$vector1</span> <span class="keyword">cmp</span> <span class="variable">$vector2</span><span class="operator">;</span>
      <span class="keyword">if</span> <span class="operator">(</span><span class="variable">$vector1</span> <span class="keyword">lt</span> <span class="variable">$vector2</span><span class="operator">)</span>
      <span class="keyword">if</span> <span class="operator">(</span><span class="variable">$vector1</span> <span class="keyword">le</span> <span class="variable">$vector2</span><span class="operator">)</span>
      <span class="keyword">if</span> <span class="operator">(</span><span class="variable">$vector1</span> <span class="keyword">gt</span> <span class="variable">$vector2</span><span class="operator">)</span>
      <span class="keyword">if</span> <span class="operator">(</span><span class="variable">$vector1</span> <span class="keyword">ge</span> <span class="variable">$vector2</span><span class="operator">)</span>
</pre>
<pre>
      <span class="variable">$cmp</span> <span class="operator">=</span> <span class="variable">$vector</span> <span class="keyword">cmp</span> <span class="variable">$scalar</span><span class="operator">;</span>
      <span class="keyword">if</span> <span class="operator">(</span><span class="variable">$vector</span> <span class="keyword">lt</span> <span class="variable">$scalar</span><span class="operator">)</span>
      <span class="keyword">if</span> <span class="operator">(</span><span class="variable">$vector</span> <span class="keyword">le</span> <span class="variable">$scalar</span><span class="operator">)</span>
      <span class="keyword">if</span> <span class="operator">(</span><span class="variable">$vector</span> <span class="keyword">gt</span> <span class="variable">$scalar</span><span class="operator">)</span>
      <span class="keyword">if</span> <span class="operator">(</span><span class="variable">$vector</span> <span class="keyword">ge</span> <span class="variable">$scalar</span><span class="operator">)</span>
</pre>
<pre>
  <span class="variable">Comparison</span> <span class="operator">(</span><span class="variable">signed</span><span class="operator">)</span>
      <span class="variable">$cmp</span> <span class="operator">=</span> <span class="variable">$vector1</span> <span class="operator">&lt;=&gt;</span> <span class="variable">$vector2</span><span class="operator">;</span>
      <span class="keyword">if</span> <span class="operator">(</span><span class="variable">$vector1</span> <span class="operator">&lt;</span> <span class="variable">$vector2</span><span class="operator">)</span>  <span class="comment">#  depending on configuration</span>
      <span class="keyword">if</span> <span class="operator">(</span><span class="variable">$vector1</span> <span class="operator">&lt;=</span> <span class="variable">$vector2</span><span class="operator">)</span>
      <span class="keyword">if</span> <span class="operator">(</span><span class="variable">$vector1</span> <span class="operator">&gt;</span> <span class="variable">$vector2</span><span class="operator">)</span>
      <span class="keyword">if</span> <span class="operator">(</span><span class="variable">$vector1</span> <span class="operator">&gt;=</span> <span class="variable">$vector2</span><span class="operator">)</span>
</pre>
<pre>
      <span class="variable">$cmp</span> <span class="operator">=</span> <span class="variable">$vector</span> <span class="operator">&lt;=&gt;</span> <span class="variable">$scalar</span><span class="operator">;</span>
      <span class="keyword">if</span> <span class="operator">(</span><span class="variable">$vector</span> <span class="operator">&lt;</span> <span class="variable">$scalar</span><span class="operator">)</span>  <span class="comment">#  depending on configuration</span>
      <span class="keyword">if</span> <span class="operator">(</span><span class="variable">$vector</span> <span class="operator">&lt;=</span> <span class="variable">$scalar</span><span class="operator">)</span>
      <span class="keyword">if</span> <span class="operator">(</span><span class="variable">$vector</span> <span class="operator">&gt;</span> <span class="variable">$scalar</span><span class="operator">)</span>
      <span class="keyword">if</span> <span class="operator">(</span><span class="variable">$vector</span> <span class="operator">&gt;=</span> <span class="variable">$scalar</span><span class="operator">)</span>
</pre>
<pre>
  Equality
      if ($vector1 eq $vector2)
      if ($vector1 ne $vector2)
      if ($vector eq $scalar)
      if ($vector ne $scalar)</pre>
<pre>
      if ($vector1 == $vector2)
      if ($vector1 != $vector2)
      if ($vector == $scalar)
      if ($vector != $scalar)</pre>
<pre>
  Subset Relationship
      if ($vector1 &lt;= $vector2)  #  depending on configuration</pre>
<pre>
  True Subset Relationship
      if ($vector1 &lt; $vector2)  #  depending on configuration</pre>
<pre>
  Superset Relationship
      if ($vector1 &gt;= $vector2)  #  depending on configuration</pre>
<pre>
  True Superset Relationship
      if ($vector1 &gt; $vector2)  #  depending on configuration</pre>
<p>
</p>
<hr />
<h1><a name="important_notes">IMPORTANT NOTES</a></h1>
<ul>
<li>
<p>Boolean values</p>
<p>Boolean values in this module are always a numeric zero (&quot;<code>0</code>&quot;) for
&quot;false&quot; and a numeric one (&quot;<code>1</code>&quot;) for &quot;true&quot;.</p>
</li>
<li>
<p>Negative numbers</p>
<p>Numeric factors (as needed for the &quot;<code>&lt;&lt;</code>&quot;, &quot;<code>&gt;&gt;</code>&quot;
and &quot;<a href="../../../lib/pods/perlrun.html#x"><code>x</code></a>&quot; operators) and bit numbers are always regarded as being
<strong>UNSIGNED</strong>.</p>
<p>As a consequence, whenever you pass a negative number for such a factor
or bit number, it will be treated as a (usually very large) positive
number due to its internal two's complement binary representation, usually
resulting in malfunctions or an &quot;index out of range&quot; error message and
program abortion.</p>
<p>Note that this does not apply to &quot;big integer&quot; decimal numbers, which
are (usually) passed as strings, and which may of course be negative
(see also the section &quot;Big integers&quot; a little further below).</p>
</li>
<li>
<p>Overloaded operators configuration</p>
<p>Note that the behaviour of certain overloaded operators can be changed
in various ways by means of the &quot;<code>Configuration()</code>&quot; method (for more
details, see the description of this method further below).</p>
<p>For instance, scalars (i.e., numbers and strings) provided as operands
to overloaded operators are automatically converted to bit vectors,
internally.</p>
<p>These scalars are thereby automatically assumed to be indices or to be
in hexadecimal, binary, decimal or enumeration format, depending on the
configuration.</p>
<p>Similarly, when converting bit vectors to strings using double quotes
(&quot;&quot;), the output format will also depend on the previously chosen
configuration.</p>
<p>Finally, some overloaded operators may have different semantics depending
on the proper configuration; for instance, the operator &quot;+&quot; can be the
&quot;union&quot; operator from set theory or the arithmetic &quot;add&quot; operator.</p>
<p>In all cases (input, output and operator semantics), the defaults have
been chosen in such a way so that the behaviour of the module is backward
compatible with previous versions.</p>
</li>
<li>
<p>&quot;Big integers&quot;</p>
<p>As long as &quot;big integers&quot; (for &quot;big integer&quot; arithmetic) are small enough
so that Perl doesn't need scientific notation (exponents) to be able to
represent them internally, you can provide these &quot;big integer&quot; constants
to the overloaded operators of this module (or to the method &quot;<code>from_Dec()</code>&quot;)
in numeric form (i.e., either as a numeric constant or expression or as a
Perl variable containing a numeric value).</p>
<p>Note that you will get an error message (resulting in program abortion)
if your &quot;big integer&quot; numbers exceed that limit.</p>
<p>Because this limit is machine-dependent and not obvious to find out,
it is strongly recommended that you enclose <strong>ALL</strong> your &quot;big integer&quot;
constants in your programs in (double or single) quotes.</p>
<p>Examples:</p>
<pre>
    <span class="variable">$vector</span> <span class="operator">/=</span> <span class="number">10</span><span class="operator">;</span>  <span class="comment">#  ok because number is small</span>
</pre>
<pre>
    <span class="variable">$vector</span> <span class="operator">/=</span> <span class="operator">-</span><span class="number">10</span><span class="operator">;</span>  <span class="comment">#  ok for same reason</span>
</pre>
<pre>
    <span class="variable">$vector</span> <span class="operator">/=</span> <span class="string">"10"</span><span class="operator">;</span>  <span class="comment">#  always correct</span>
</pre>
<pre>
    <span class="variable">$vector</span> <span class="operator">+=</span> <span class="string">"1152921504606846976"</span><span class="operator">;</span>  <span class="comment">#  quotes probably required here</span>
</pre>
<p>All examples assume</p>
<pre>
    <span class="variable">Bit::Vector</span><span class="operator">-&gt;</span><span class="variable">Configuration</span><span class="operator">(</span><span class="string">"input=decimal"</span><span class="operator">);</span>
</pre>
<p>having been set beforehand.</p>
<p>Note also that this module does not support scientific notation (exponents)
for &quot;big integer&quot; decimal numbers because you can always make the bit vector
large enough for the whole number to fit without loss of precision (as it
would occur if scientific notation were used).</p>
<p>Finally, note that the only characters allowed in &quot;big integer&quot; constant
strings are the digits <code>0..9</code> and an optional leading sign (&quot;<code>+</code>&quot; or &quot;<code>-</code>&quot;).</p>
<p>All other characters produce a syntax error.</p>
</li>
<li>
<p>Valid operands for overloaded operators</p>
<p>All overloaded operators expect at least one bit vector operand,
in order for the operator to &quot;know&quot; that not the usual operation
is to be carried out, but rather the overloaded variant.</p>
<p>This is especially true for all unary operators:</p>
<pre>
                    &quot;$vector&quot;
                    if ($vector)
                    if (!$vector)
                    ~$vector
                    -$vector
                    abs($vector)
                    ++$vector
                    $vector++
                    --$vector
                    $vector--</pre>
<p>For obvious reasons the left operand (the &quot;lvalue&quot;) of all
assignment operators is also required to be a bit vector:</p>
<pre>
                        .=
                        x=
                        &lt;&lt;=
                        &gt;&gt;=
                        |=
                        &amp;=
                        ^=
                        +=
                        -=
                        *=
                        /=
                        %=
                       **=</pre>
<p>In the case of three special operators, namely &quot;<code>&lt;&lt;</code>&quot;,
&quot;<code>&gt;&gt;</code>&quot; and &quot;<a href="../../../lib/pods/perlrun.html#x"><code>x</code></a>&quot;, as well as their related assignment
variants, &quot;<code>&lt;&lt;=</code>&quot;, &quot;<code>&gt;&gt;=</code>&quot; and &quot;<a href="../../../lib/pods/perlrun.html#x"><code>x=</code></a>&quot;, the
left operand is <strong>ALWAYS</strong> a bit vector and the right operand is
<strong>ALWAYS</strong> a number (which is the factor indicating how many times
the operator is to be applied).</p>
<p>In all truly binary operators, i.e.,</p>
<pre>
                        .
                        |
                        &amp;
                        ^
                        +
                        -
                        *
                        /
                        %
                       **
                    &lt;=&gt;   cmp
                     ==    eq
                     !=    ne
                     &lt;     lt
                     &lt;=    le
                     &gt;     gt
                     &gt;=    ge</pre>
<p>one of either operands may be replaced by a Perl scalar, i.e.,
a number or a string, either as a Perl constant, a Perl expression
or a Perl variable yielding a number or a string.</p>
<p>The same applies to the right side operand (the &quot;rvalue&quot;) of the
remaining assignment operators, i.e.,</p>
<pre>
                        .=
                        |=
                        &amp;=
                        ^=
                        +=
                        -=
                        *=
                        /=
                        %=
                       **=</pre>
<p>Note that this Perl scalar should be of the correct type, i.e.,
numeric or string, for the chosen configuration, because otherwise
a warning message will occur if your program runs under the &quot;<a href="../../../lib/pods/perlrun.html#w"><code>-w</code></a>&quot;
switch of Perl.</p>
<p>The acceptable scalar types for each possible configuration are
the following:</p>
<pre>
    input = bit indices    (default)  :    numeric
    input = hexadecimal               :    string
    input = binary                    :    string
    input = decimal                   :    string     (in general)
    input = decimal                   :    numeric    (if small enough)
    input = enumeration               :    string</pre>
<p>NOTE ALSO THAT THESE SCALAR OPERANDS ARE CONVERTED TO BIT VECTORS OF
THE SAME SIZE AS THE BIT VECTOR WHICH IS THE OTHER OPERAND.</p>
<p>The only exception from this rule is the concatenation operator
(&quot;<code>.</code>&quot;) and its assignment variant (&quot;<code>.=</code>&quot;):</p>
<p>If one of the two operands of the concatenation operator (&quot;<code>.</code>&quot;) is
not a bit vector object but a Perl scalar, the contents of the remaining
bit vector operand are converted into a string (the format of which
depends on the configuration set with the &quot;<code>Configuration()</code>&quot; method),
which is then concatenated in the proper order (i.e., as indicated by the
order of the two operands) with the Perl scalar (in other words, a string
is returned in such a case instead of a bit vector object!).</p>
<p>If the right side operand (the &quot;rvalue&quot;) of the assignment variant
(&quot;<code>.=</code>&quot;) of the concatenation operator is a Perl scalar, it is converted
internally to a bit vector of the same size as the left side operand provided
that the configuration states that scalars are to be regarded as indices,
decimal strings or enumerations.</p>
<p>If the configuration states that scalars are to be regarded as hexadecimal
or boolean strings, however, these strings are converted to bit vectors of
a size matching the length of the input string, i.e., four times the length
for hexadecimal strings (because each hexadecimal digit is worth 4 bits) and
once the length for binary strings.</p>
<p>If a decimal number (&quot;big integer&quot;) is too large to be stored in a
bit vector of the given size, a &quot;numeric overflow error&quot; occurs.</p>
<p>If a bit index is out of range for the given bit vector, an &quot;index
out of range&quot; error occurs.</p>
<p>If a scalar operand cannot be converted successfully due to invalid
syntax, a fatal &quot;input string syntax error&quot; is issued.</p>
<p>If the two operands of the operator &quot;<code>&lt;&lt;</code>&quot;, &quot;<code>&gt;&gt;</code>&quot;
or &quot;<a href="../../../lib/pods/perlrun.html#x"><code>x</code></a>&quot; are reversed, a fatal &quot;reversed operands error&quot; occurs.</p>
<p>If an operand is neither a bit vector nor a scalar, then a fatal
&quot;illegal operand type error&quot; occurs.</p>
</li>
<li>
<p>Bit order</p>
<p>Note that bit vectors are stored least order bit and least order word first
internally.</p>
<p>I.e., bit #0 of any given bit vector corresponds to bit #0 of word #0 in the
array of machine words representing the bit vector.</p>
<p>(Where word #0 comes first in memory, i.e., it is stored at the least memory
address in the allocated block of memory holding the given bit vector.)</p>
<p>Note however that machine words can be stored least order byte first or last,
depending on your system's implementation.</p>
<p>Note further that whenever bit vectors are converted to and from (binary or
hexadecimal) strings, the <strong>RIGHTMOST</strong> bit is always the <strong>LEAST SIGNIFICANT</strong>
one, and the <strong>LEFTMOST</strong> bit is always the <strong>MOST SIGNIFICANT</strong> bit.</p>
<p>This is because in our western culture, numbers are always represented in this
way (least significant to most significant digits go from right to left).</p>
<p>Of course this requires an internal reversion of order, which the corresponding
conversion methods perform automatically (without any additional overhead, it's
just a matter of starting the internal loop at the bottom or the top end).</p>
</li>
<li>
<p>Matching sizes</p>
<p>In general, for methods involving several bit vectors at the same time, all
bit vector arguments must have identical sizes (number of bits), or a fatal
&quot;size mismatch&quot; error will occur.</p>
<p>Exceptions from this rule are the methods &quot;<code>Concat()</code>&quot;, &quot;<code>Concat_List()</code>&quot;,
&quot;<code>Copy()</code>&quot;, &quot;<code>Interval_Copy()</code>&quot; and &quot;<code>Interval_Substitute()</code>&quot;, where no
conditions at all are imposed on the size of their bit vector arguments.</p>
<p>In method &quot;<code>Multiply()</code>&quot;, all three bit vector arguments must in principle
obey the rule of matching sizes, but the bit vector in which the result of
the multiplication is to be stored may be larger than the two bit vector
arguments containing the factors for the multiplication.</p>
<p>In method &quot;<code>Power()</code>&quot;, the bit vector for the result must be the same
size or greater than the base of the exponentiation term. The exponent
can be any size.</p>
<p>The same applies to the corresponding overloaded operators.</p>
</li>
<li>
<p>Index ranges</p>
<p>All indices for any given bits must lie between &quot;<code>0</code>&quot; and
&quot;<code>$vector-&gt;Size()-1</code>&quot;, or a fatal &quot;index out of range&quot;
error will occur.</p>
</li>
</ul>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<ul>
<li>
<p><code>$config = Bit::Vector-&gt;Configuration();</code></p>
</li>
<li>
<p><code>Bit::Vector-&gt;Configuration($config);</code></p>
</li>
<li>
<p><code>$oldconfig = Bit::Vector-&gt;Configuration($newconfig);</code></p>
<p>This method serves to alter the semantics (i.e., behaviour) of certain
overloaded operators (which are all implemented in Perl, by the way).</p>
<p>It does not have any effect whatsoever on anything else. In particular,
it does not affect the methods implemented in C.</p>
<p>The method accepts an (optional) string as input in which certain keywords
are expected, which influence some or almost all of the overloaded operators
in several possible ways.</p>
<p>The method always returns a string (which you do not need to take care of,
i.e., to store, in case you aren't interested in keeping it) which is a
complete representation of the current configuration (i.e., <strong>BEFORE</strong>
any modifications are applied) and which can be fed back to this method
later in order to restore the previous configuration.</p>
<p>There are three aspects of the way certain overloaded operators behave which
can be controlled with this method:</p>
<pre>
  +  the way scalar operands (replacing one of the two
     bit vector object operands) are automatically
     converted internally into a bit vector object of
     their own,</pre>
<pre>
  +  the operation certain overloaded operators perform,
     i.e., an operation with sets or an arithmetic
     operation,</pre>
<pre>
  +  the format to which bit vectors are converted
     automatically when they are enclosed in double
     quotes.</pre>
<p>The input string may contain any number of assignments, each of which
controls one of these three aspects.</p>
<p>Each assignment has the form &quot;<code>&lt;which&gt;=&lt;value&gt;</code>&quot;.</p>
<p>&quot;<code>&lt;which&gt;</code>&quot; and &quot;<code>&lt;value&gt;</code>&quot; thereby consist of letters
(<code>[a-zA-Z]</code>) and white space.</p>
<p>Multiple assignments have to be separated by one or more comma (&quot;,&quot;),
semi-colon (&quot;;&quot;), colon (&quot;:&quot;), vertical bar (&quot;|&quot;), slash (&quot;/&quot;),
newline (&quot;\n&quot;), ampersand (&quot;&amp;&quot;), plus (&quot;+&quot;) or dash (&quot;-&quot;).</p>
<p>Empty lines or statements (only white space) are allowed but will be
ignored.</p>
<p>&quot;<code>&lt;which&gt;</code>&quot; has to contain one or more keywords from one of
three groups, each group representing one of the three aspects that
the &quot;<code>Configuration()</code>&quot; method controls:</p>
<pre>
  +  &quot;^scalar&quot;, &quot;^input&quot;, &quot;^in$&quot;</pre>
<pre>
  +  &quot;^operator&quot;, &quot;^semantic&quot;, &quot;^ops$&quot;</pre>
<pre>
  +  &quot;^string&quot;, &quot;^output&quot;, &quot;^out$&quot;</pre>
<p>The character &quot;^&quot; thereby denotes the beginning of a word, and &quot;$&quot;
denotes the end. Case is ignored (!).</p>
<p>Using these keywords, you can build any phrase you like to select one
of the three aspects (see also examples given below).</p>
<p>The only condition is that no other keyword from any of the other two
groups may match - otherwise a syntax error will occur (i.e., ambiguities
are forbidden). A syntax error also occurs if none of the keywords
matches.</p>
<p>This same principle applies to &quot;<code>&lt;value&gt;</code>&quot;:</p>
<p>Depending on which aspect you specified for &quot;<code>&lt;which&gt;</code>&quot;,
there are different groups of keywords that determine the value
the selected aspect will be set to:</p>
<pre>
  +  &quot;&lt;which&gt;&quot; = &quot;^scalar&quot;, &quot;^input&quot;, &quot;^in$&quot;:</pre>
<pre>
       &quot;&lt;value&gt;&quot; =</pre>
<pre>
       *  &quot;^bit$&quot;, &quot;^index&quot;, &quot;^indice&quot;
       *  &quot;^hex&quot;
       *  &quot;^bin&quot;
       *  &quot;^dec&quot;
       *  &quot;^enum&quot;</pre>
<pre>
  +  &quot;&lt;which&gt;&quot; = &quot;^operator&quot;, &quot;^semantic&quot;, &quot;^ops$&quot;:</pre>
<pre>
       &quot;&lt;value&gt;&quot; =</pre>
<pre>
       *  &quot;^set$&quot;
       *  &quot;^arithmetic&quot;</pre>
<pre>
  +  &quot;&lt;which&gt;&quot; = &quot;^string&quot;, &quot;^output&quot;, &quot;^out$&quot;:</pre>
<pre>
       &quot;&lt;value&gt;&quot; =</pre>
<pre>
       *  &quot;^hex&quot;
       *  &quot;^bin&quot;
       *  &quot;^dec&quot;
       *  &quot;^enum&quot;</pre>
<p>Examples:</p>
<pre>
  &quot;Any scalar input I provide should be considered to be = a bit index&quot;</pre>
<pre>
  &quot;I want to have operator semantics suitable for = arithmetics&quot;</pre>
<pre>
  &quot;Any bit vector in double quotes is to be output as = an enumeration&quot;</pre>
<p><strong>SCALAR INPUT:</strong></p>
<p>In the case of scalar input, &quot;<code>^bit$</code>&quot;, &quot;<a href="../../../lib/pods/perlfunc.html#index"><code>^index</code></a>&quot;, or &quot;<code>^indice</code>&quot;
all cause scalar input to be considered to represent a bit index, i.e.,
&quot;<code>$vector ^= 5;</code>&quot; will flip bit #5 in the given bit vector (this is
essentially the same as &quot;<code>$vector-&gt;bit_flip(5);</code>&quot;).</p>
<p>Note that &quot;bit indices&quot; is the default setting for &quot;scalar input&quot;.</p>
<p>The keyword &quot;<a href="../../../lib/pods/perlfunc.html#hex"><code>^hex</code></a>&quot; will cause scalar input to be considered as being in
hexadecimal, i.e., &quot;<code>$vector ^= 5;</code>&quot; will flip bit #0 and bit #2 (because
hexadecimal &quot;<code>5</code>&quot; is binary &quot;<code>0101</code>&quot;).</p>
<p>(Note though that hexadecimal input should always be enclosed in quotes,
otherwise it will be interpreted as a decimal number by Perl! The example
relies on the fact that hexadecimal <code>0-9</code> and decimal <code>0-9</code> are the same.)</p>
<p>The keyword &quot;<code>^bin</code>&quot; will cause scalar input to be considered as being in
binary format. All characters except &quot;<code>0</code>&quot; and &quot;<code>1</code>&quot; are forbidden in
this case (i.e., produce a syntax error).</p>
<p>&quot;<code>$vector ^= '0101';</code>&quot;, for instance, will flip bit #0 and bit #2.</p>
<p>The keyword &quot;<code>^dec</code>&quot; causes scalar input to be considered as integers
in decimal format, i.e., &quot;<code>$vector ^= 5;</code>&quot; will flip bit #0 and bit #2
(because decimal &quot;<code>5</code>&quot; is binary &quot;<code>0101</code>&quot;).</p>
<p>(Note though that all decimal input should be enclosed in quotes, because
for large numbers, Perl will use scientific notation internally for
representing them, which produces a syntax error because scientific
notation is neither supported by this module nor needed.)</p>
<p>Finally, the keyword &quot;<code>^enum</code>&quot; causes scalar input to be considered
as being a list (&quot;enumeration&quot;) of indices and ranges of (contiguous)
indices, i.e., &quot;<code>$vector |= '2,3,5,7-13,17-23';</code>&quot; will cause bits #2,
#3, #5, #7 through #13 and #17 through #23 to be set.</p>
<p><strong>OPERATOR SEMANTICS:</strong></p>
<p>Several overloaded operators can have two distinct functions depending
on this setting.</p>
<p>The affected operators are: &quot;<code>+</code>&quot;, &quot;<code>-</code>&quot;, &quot;<code>*</code>&quot;, &quot;<code>&lt;</code>&quot;, &quot;<code>&lt;=</code>&quot;,
&quot;<code>&gt;</code>&quot; and &quot;<code>&gt;=</code>&quot;.</p>
<p>With the default setting, &quot;set operations&quot;, these operators perform:</p>
<pre>
  +       set union                           ( set1  u   set2 )
  -       set difference                      ( set1  \   set2 )
  *       set intersection                    ( set1  n   set2 )
  &lt;       true subset relationship            ( set1  &lt;   set2 )
  &lt;=      subset relationship                 ( set1  &lt;=  set2 )
  &gt;       true superset relationship          ( set1  &gt;   set2 )
  &gt;=      superset relationship               ( set1  &gt;=  set2 )</pre>
<p>With the alternative setting, &quot;arithmetic operations&quot;, these operators
perform:</p>
<pre>
  +       addition                            ( num1  +   num2 )
  -       subtraction                         ( num1  -   num2 )
  *       multiplication                      ( num1  *   num2 )
  &lt;       &quot;less than&quot; comparison              ( num1  &lt;   num2 )
  &lt;=      &quot;less than or equal&quot; comparison     ( num1  &lt;=  num2 )
  &gt;       &quot;greater than&quot; comparison           ( num1  &gt;   num2 )
  &gt;=      &quot;greater than or equal&quot; comparison  ( num1  &gt;=  num2 )</pre>
<p>Note that these latter comparison operators (&quot;<code>&lt;</code>&quot;, &quot;<code>&lt;=</code>&quot;,
&quot;<code>&gt;</code>&quot; and &quot;<code>&gt;=</code>&quot;) regard their operands as being <strong>SIGNED</strong>.</p>
<p>To perform comparisons with <strong>UNSIGNED</strong> operands, use the operators
&quot;<code>lt</code>&quot;, &quot;<code>le</code>&quot;, &quot;<code>gt</code>&quot; and &quot;<code>ge</code>&quot; instead (in contrast to the
operators above, these operators are <strong>NOT</strong> affected by the
&quot;operator semantics&quot; setting).</p>
<p><strong>STRING OUTPUT:</strong></p>
<p>There are four methods which convert the contents of a given bit vector
into a string: &quot;<code>to_Hex()</code>&quot;, &quot;<code>to_Bin()</code>&quot;, &quot;<code>to_Dec()</code>&quot; and &quot;<code>to_Enum()</code>&quot;
(not counting &quot;<code>Block_Read()</code>&quot;, since this method does not return a
human-readable string).</p>
<p>(For conversion to octal, see the description of the method
&quot;<code>Chunk_List_Read()</code>&quot;.)</p>
<p>Therefore, there are four possible formats into which a bit vector can
be converted when it is enclosed in double quotes, for example:</p>
<pre>
  <span class="keyword">print</span> <span class="string">"\$vector = '</span><span class="variable">$vector</span><span class="string">'\n"</span><span class="operator">;</span>
  <span class="variable">$string</span> <span class="operator">=</span> <span class="string">"</span><span class="variable">$vector</span><span class="string">"</span><span class="operator">;</span>
</pre>
<p>Hence you can set &quot;string output&quot; to four different values: To &quot;hex&quot;
for hexadecimal format (which is the default), to &quot;bin&quot; for binary
format, to &quot;dec&quot; for conversion to decimal numbers and to &quot;enum&quot;
for conversion to enumerations (&quot;.newsrc&quot; style sets).</p>
<p><strong>BEWARE</strong> that the conversion to decimal numbers is inherently slow;
it can easily take up several seconds for a single large bit vector!</p>
<p>Therefore you should store the decimal strings returned to you
rather than converting a given bit vector again.</p>
<p><strong>EXAMPLES:</strong></p>
<p>The default setting as returned by the method &quot;<code>Configuration()</code>&quot;
is:</p>
<pre>
        Scalar Input       = Bit Index
        Operator Semantics = Set Operators
        String Output      = Hexadecimal</pre>
<p>Performing a statement such as:</p>
<pre>
  <span class="variable">Bit::Vector</span><span class="operator">-&gt;</span><span class="variable">Configuration</span><span class="operator">(</span><span class="string">"in=bin,ops=arithmetic,out=bin"</span><span class="operator">);</span>
  <span class="keyword">print</span> <span class="variable">Bit::Vector</span><span class="operator">-&gt;</span><span class="variable">Configuration</span><span class="operator">(),</span> <span class="string">"\n"</span><span class="operator">;</span>
</pre>
<p>yields the following output:</p>
<pre>
        Scalar Input       = Binary
        Operator Semantics = Arithmetic Operators
        String Output      = Binary</pre>
<p>Note that you can always feed this output back into the &quot;<code>Configuration()</code>&quot;
method to restore that setting later.</p>
<p>This also means that you can enter the same given setting with almost any
degree of verbosity you like (as long as the required keywords appear and
no ambiguities arise).</p>
<p>Note further that any aspect you do not specify is not changed, i.e.,
the statement</p>
<pre>
  <span class="variable">Bit::Vector</span><span class="operator">-&gt;</span><span class="variable">Configuration</span><span class="operator">(</span><span class="string">"operators = arithmetic"</span><span class="operator">);</span>
</pre>
<p>leaves all other aspects unchanged.</p>
</li>
<li>
<p><code>&quot;$vector&quot;</code></p>
<p>Remember that variables enclosed in double quotes are always
interpolated in Perl.</p>
<p>Whenever a Perl variable containing the reference of a &quot;Bit::Vector&quot;
object is enclosed in double quotes (either alone or together with
other text and/or variables), the contents of the corresponding
bit vector are converted into a printable string.</p>
<p>Since there are several conversion methods available in this module
(see the description of the methods &quot;<code>to_Hex()</code>&quot;, &quot;<code>to_Bin()</code>&quot;,
&quot;<code>to_Dec()</code>&quot; and &quot;<code>to_Enum()</code>&quot;), it is of course desirable to
be able to choose which of these methods should be applied in this
case.</p>
<p>This can actually be done by changing the configuration of this
module using the method &quot;<code>Configure()</code>&quot; (see the previous chapter,
immediately above).</p>
<p>The default is conversion to hexadecimal.</p>
</li>
<li>
<p><code>if ($vector)</code></p>
<p>It is possible to use a Perl variable containing the reference of a
&quot;Bit::Vector&quot; object as a boolean expression.</p>
<p>The condition above is true if the corresponding bit vector contains
at least one set bit, and it is false if <strong>ALL</strong> bits of the corresponding
bit vector are cleared.</p>
</li>
<li>
<p><code>if (!$vector)</code></p>
<p>Since it is possible to use a Perl variable containing the reference of a
&quot;Bit::Vector&quot; object as a boolean expression, you can of course also negate
this boolean expression.</p>
<p>The condition above is true if <strong>ALL</strong> bits of the corresponding bit vector
are cleared, and it is false if the corresponding bit vector contains at
least one set bit.</p>
<p>Note that this is <strong>NOT</strong> the same as using the method &quot;<code>is_full()</code>&quot;,
which returns true if <strong>ALL</strong> bits of the corresponding bit vector are
<strong>SET</strong>.</p>
</li>
<li>
<p><code>~$vector</code></p>
<p>This term returns a new bit vector object which is the one's complement
of the given bit vector.</p>
<p>This is equivalent to inverting all bits.</p>
</li>
<li>
<p><code>-$vector</code> (unary minus)</p>
<p>This term returns a new bit vector object which is the two's complement
of the given bit vector.</p>
<p>This is equivalent to inverting all bits and incrementing the result by one.</p>
<p>(This is the same as changing the sign of a number in two's complement
binary representation.)</p>
</li>
<li>
<p><a href="../../../lib/pods/perlfunc.html#abs"><code>abs($vector)</code></a></p>
<p>Depending on the configuration (see the description of the method
&quot;<code>Configuration()</code>&quot; for more details), this term either returns
the number of set bits in the given bit vector (this is the same
as calculating the number of elements which are contained in the
given set) - which is the default behaviour, or it returns a new
bit vector object which contains the absolute value of the number
stored in the given bit vector.</p>
</li>
<li>
<p><code>$vector1 . $vector2</code></p>
<p>This term usually returns a new bit vector object which is the
result of the concatenation of the two bit vector operands.</p>
<p>The left operand becomes the most significant, and the right operand
becomes the least significant part of the new bit vector object.</p>
<p>If one of the two operands is not a bit vector object but a Perl scalar,
however, the contents of the remaining bit vector operand are converted
into a string (the format of which depends on the configuration set with
the &quot;<code>Configuration()</code>&quot; method), which is then concatenated in the proper
order (i.e., as indicated by the order of the two operands) with the Perl
scalar.</p>
<p>In other words, a string is returned in such a case instead of a
bit vector object!</p>
</li>
<li>
<p><code>$vector x $factor</code></p>
<p>This term returns a new bit vector object which is the concatenation
of as many copies of the given bit vector operand (the left operand)
as the factor (the right operand) specifies.</p>
<p>If the factor is zero, a bit vector object with a length of zero bits
is returned.</p>
<p>If the factor is one, just a new copy of the given bit vector is
returned.</p>
<p>Note that a fatal &quot;reversed operands error&quot; occurs if the two operands
are swapped.</p>
</li>
<li>
<p><code>$vector &lt;&lt; $bits</code></p>
<p>This term returns a new bit vector object which is a copy of the given
bit vector (the left operand), which is then shifted left (towards the
most significant bit) by as many places as the right operand, &quot;<code>$bits</code>&quot;,
specifies.</p>
<p>This means that the &quot;<code>$bits</code>&quot; most significant bits are lost, all other
bits move up by &quot;<code>$bits</code>&quot; positions, and the &quot;<code>$bits</code>&quot; least significant
bits that have been left unoccupied by this shift are all set to zero.</p>
<p>If &quot;<code>$bits</code>&quot; is greater than the number of bits of the given bit vector,
this term returns an empty bit vector (i.e., with all bits cleared) of
the same size as the given bit vector.</p>
<p>Note that a fatal &quot;reversed operands error&quot; occurs if the two operands
are swapped.</p>
</li>
<li>
<p><code>$vector &gt;&gt; $bits</code></p>
<p>This term returns a new bit vector object which is a copy of the given
bit vector (the left operand), which is then shifted right (towards the
least significant bit) by as many places as the right operand, &quot;<code>$bits</code>&quot;,
specifies.</p>
<p>This means that the &quot;<code>$bits</code>&quot; least significant bits are lost, all other
bits move down by &quot;<code>$bits</code>&quot; positions, and the &quot;<code>$bits</code>&quot; most significant
bits that have been left unoccupied by this shift are all set to zero.</p>
<p>If &quot;<code>$bits</code>&quot; is greater than the number of bits of the given bit vector,
this term returns an empty bit vector (i.e., with all bits cleared) of
the same size as the given bit vector.</p>
<p>Note that a fatal &quot;reversed operands error&quot; occurs if the two operands
are swapped.</p>
</li>
<li>
<p><code>$vector1 | $vector2</code></p>
<p>This term returns a new bit vector object which is the result of
a bitwise OR operation between the two bit vector operands.</p>
<p>This is the same as calculating the union of two sets.</p>
</li>
<li>
<p><code>$vector1 &amp; $vector2</code></p>
<p>This term returns a new bit vector object which is the result of
a bitwise AND operation between the two bit vector operands.</p>
<p>This is the same as calculating the intersection of two sets.</p>
</li>
<li>
<p><code>$vector1 ^ $vector2</code></p>
<p>This term returns a new bit vector object which is the result of
a bitwise XOR (exclusive-or) operation between the two bit vector
operands.</p>
<p>This is the same as calculating the symmetric difference of two sets.</p>
</li>
<li>
<p><code>$vector1 + $vector2</code></p>
<p>Depending on the configuration (see the description of the method
&quot;<code>Configuration()</code>&quot; for more details), this term either returns
a new bit vector object which is the result of a bitwise OR operation
between the two bit vector operands (this is the same as calculating
the union of two sets) - which is the default behaviour, or it returns
a new bit vector object which contains the sum of the two numbers
stored in the two bit vector operands.</p>
</li>
<li>
<p><code>$vector1 - $vector2</code></p>
<p>Depending on the configuration (see the description of the method
&quot;<code>Configuration()</code>&quot; for more details), this term either returns
a new bit vector object which is the set difference of the two sets
represented in the two bit vector operands - which is the default
behaviour, or it returns a new bit vector object which contains
the difference of the two numbers stored in the two bit vector
operands.</p>
</li>
<li>
<p><code>$vector1 * $vector2</code></p>
<p>Depending on the configuration (see the description of the method
&quot;<code>Configuration()</code>&quot; for more details), this term either returns
a new bit vector object which is the result of a bitwise AND operation
between the two bit vector operands (this is the same as calculating
the intersection of two sets) - which is the default behaviour, or it
returns a new bit vector object which contains the product of the two
numbers stored in the two bit vector operands.</p>
</li>
<li>
<p><code>$vector1 / $vector2</code></p>
<p>This term returns a new bit vector object containing the result of the
division of the two numbers stored in the two bit vector operands.</p>
</li>
<li>
<p><code>$vector1 % $vector2</code></p>
<p>This term returns a new bit vector object containing the remainder of
the division of the two numbers stored in the two bit vector operands.</p>
</li>
<li>
<p><code>$vector1 ** $vector2</code></p>
<p>This term returns a new bit vector object containing the result of the
exponentiation of the left bit vector elevated to the right bit vector's
power.</p>
</li>
<li>
<p><code>$vector1 .= $vector2;</code></p>
<p>This statement &quot;appends&quot; the right bit vector operand (the &quot;rvalue&quot;)
to the left one (the &quot;lvalue&quot;).</p>
<p>The former contents of the left operand become the most significant
part of the resulting bit vector, and the right operand becomes the
least significant part.</p>
<p>Since bit vectors are stored in &quot;least order bit first&quot; order, this
actually requires the left operand to be shifted &quot;up&quot; by the length
of the right operand, which is then copied to the now freed least
significant part of the left operand.</p>
<p>If the right operand is a Perl scalar, it is first converted to a
bit vector of the same size as the left operand, provided that the
configuration states that scalars are to be regarded as indices,
decimal strings or enumerations.</p>
<p>If the configuration states that scalars are to be regarded as hexadecimal
or boolean strings, however, these strings are converted to bit vectors of
a size matching the length of the input string, i.e., four times the length
for hexadecimal strings (because each hexadecimal digit is worth 4 bits) and
once the length for binary strings.</p>
</li>
<li>
<p><code>$vector x= $factor;</code></p>
<p>This statement replaces the given bit vector by a concatenation of as many
copies of the original contents of the given bit vector as the factor (the
right operand) specifies.</p>
<p>If the factor is zero, the given bit vector is resized to a length of zero
bits.</p>
<p>If the factor is one, the given bit vector is not changed at all.</p>
</li>
<li>
<p><code>$vector &lt;&lt;= $bits;</code></p>
<p>This statement moves the contents of the given bit vector left by &quot;<code>$bits</code>&quot;
positions (towards the most significant bit).</p>
<p>This means that the &quot;<code>$bits</code>&quot; most significant bits are lost, all other
bits move up by &quot;<code>$bits</code>&quot; positions, and the &quot;<code>$bits</code>&quot; least significant
bits that have been left unoccupied by this shift are all set to zero.</p>
<p>If &quot;<code>$bits</code>&quot; is greater than the number of bits of the given bit vector,
the given bit vector is erased completely (i.e., all bits are cleared).</p>
</li>
<li>
<p><code>$vector &gt;&gt;= $bits;</code></p>
<p>This statement moves the contents of the given bit vector right by &quot;<code>$bits</code>&quot;
positions (towards the least significant bit).</p>
<p>This means that the &quot;<code>$bits</code>&quot; least significant bits are lost, all other
bits move down by &quot;<code>$bits</code>&quot; positions, and the &quot;<code>$bits</code>&quot; most significant
bits that have been left unoccupied by this shift are all set to zero.</p>
<p>If &quot;<code>$bits</code>&quot; is greater than the number of bits of the given bit vector,
the given bit vector is erased completely (i.e., all bits are cleared).</p>
</li>
<li>
<p><code>$vector1 |= $vector2;</code></p>
<p>This statement performs a bitwise OR operation between the two
bit vector operands and stores the result in the left operand.</p>
<p>This is the same as calculating the union of two sets.</p>
</li>
<li>
<p><code>$vector1 &amp;= $vector2;</code></p>
<p>This statement performs a bitwise AND operation between the two
bit vector operands and stores the result in the left operand.</p>
<p>This is the same as calculating the intersection of two sets.</p>
</li>
<li>
<p><code>$vector1 ^= $vector2;</code></p>
<p>This statement performs a bitwise XOR (exclusive-or) operation
between the two bit vector operands and stores the result in the
left operand.</p>
<p>This is the same as calculating the symmetric difference of two sets.</p>
</li>
<li>
<p><code>$vector1 += $vector2;</code></p>
<p>Depending on the configuration (see the description of the method
&quot;<code>Configuration()</code>&quot; for more details), this statement either performs
a bitwise OR operation between the two bit vector operands (this is
the same as calculating the union of two sets) - which is the default
behaviour, or it calculates the sum of the two numbers stored in the
two bit vector operands.</p>
<p>The result of this operation is stored in the left operand.</p>
</li>
<li>
<p><code>$vector1 -= $vector2;</code></p>
<p>Depending on the configuration (see the description of the method
&quot;<code>Configuration()</code>&quot; for more details), this statement either calculates
the set difference of the two sets represented in the two bit vector
operands - which is the default behaviour, or it calculates the
difference of the two numbers stored in the two bit vector operands.</p>
<p>The result of this operation is stored in the left operand.</p>
</li>
<li>
<p><code>$vector1 *= $vector2;</code></p>
<p>Depending on the configuration (see the description of the method
&quot;<code>Configuration()</code>&quot; for more details), this statement either performs
a bitwise AND operation between the two bit vector operands (this is
the same as calculating the intersection of two sets) - which is the
default behaviour, or it calculates the product of the two numbers
stored in the two bit vector operands.</p>
<p>The result of this operation is stored in the left operand.</p>
</li>
<li>
<p><code>$vector1 /= $vector2;</code></p>
<p>This statement puts the result of the division of the two numbers
stored in the two bit vector operands into the left operand.</p>
</li>
<li>
<p><code>$vector1 %= $vector2;</code></p>
<p>This statement puts the remainder of the division of the two numbers
stored in the two bit vector operands into the left operand.</p>
</li>
<li>
<p><code>$vector1 **= $vector2;</code></p>
<p>This statement puts the result of the exponentiation of the left
operand elevated to the right operand's power into the left operand.</p>
</li>
<li>
<p><code>++$vector</code>, <code>$vector++</code></p>
<p>This operator performs pre- and post-incrementation of the
given bit vector.</p>
<p>The value returned by this term is a reference of the given
bit vector object (after or before the incrementation,
respectively).</p>
</li>
<li>
<p><code>--$vector</code>, <code>$vector--</code></p>
<p>This operator performs pre- and post-decrementation of the
given bit vector.</p>
<p>The value returned by this term is a reference of the given
bit vector object (after or before the decrementation,
respectively).</p>
</li>
<li>
<p><code>($vector1 cmp $vector2)</code></p>
<p>This term returns &quot;<code>-1</code>&quot; if &quot;<code>$vector1</code>&quot; is less than &quot;<code>$vector2</code>&quot;,
&quot;<code>0</code>&quot; if &quot;<code>$vector1</code>&quot; and &quot;<code>$vector2</code>&quot; are the same, and &quot;<code>1</code>&quot;
if &quot;<code>$vector1</code>&quot; is greater than &quot;<code>$vector2</code>&quot;.</p>
<p>This comparison assumes <strong>UNSIGNED</strong> bit vectors.</p>
</li>
<li>
<p><code>($vector1 eq $vector2)</code></p>
<p>This term returns true (&quot;<code>1</code>&quot;) if the contents of the two bit vector
operands are the same and false (&quot;<code>0</code>&quot;) otherwise.</p>
</li>
<li>
<p><code>($vector1 ne $vector2)</code></p>
<p>This term returns true (&quot;<code>1</code>&quot;) if the two bit vector operands differ
and false (&quot;<code>0</code>&quot;) otherwise.</p>
</li>
<li>
<p><code>($vector1 lt $vector2)</code></p>
<p>This term returns true (&quot;<code>1</code>&quot;) if &quot;<code>$vector1</code>&quot; is less than &quot;<code>$vector2</code>&quot;,
and false (&quot;<code>0</code>&quot;) otherwise.</p>
<p>This comparison assumes <strong>UNSIGNED</strong> bit vectors.</p>
</li>
<li>
<p><code>($vector1 le $vector2)</code></p>
<p>This term returns true (&quot;<code>1</code>&quot;) if &quot;<code>$vector1</code>&quot; is less than or equal to
&quot;<code>$vector2</code>&quot;, and false (&quot;<code>0</code>&quot;) otherwise.</p>
<p>This comparison assumes <strong>UNSIGNED</strong> bit vectors.</p>
</li>
<li>
<p><code>($vector1 gt $vector2)</code></p>
<p>This term returns true (&quot;<code>1</code>&quot;) if &quot;<code>$vector1</code>&quot; is greater than &quot;<code>$vector2</code>&quot;,
and false (&quot;<code>0</code>&quot;) otherwise.</p>
<p>This comparison assumes <strong>UNSIGNED</strong> bit vectors.</p>
</li>
<li>
<p><code>($vector1 ge $vector2)</code></p>
<p>This term returns true (&quot;<code>1</code>&quot;) if &quot;<code>$vector1</code>&quot; is greater than or equal to
&quot;<code>$vector2</code>&quot;, and false (&quot;<code>0</code>&quot;) otherwise.</p>
<p>This comparison assumes <strong>UNSIGNED</strong> bit vectors.</p>
</li>
<li>
<p><code>($vector1 &lt;=&gt; $vector2)</code></p>
<p>This term returns &quot;<code>-1</code>&quot; if &quot;<code>$vector1</code>&quot; is less than &quot;<code>$vector2</code>&quot;,
&quot;<code>0</code>&quot; if &quot;<code>$vector1</code>&quot; and &quot;<code>$vector2</code>&quot; are the same, and &quot;<code>1</code>&quot;
if &quot;<code>$vector1</code>&quot; is greater than &quot;<code>$vector2</code>&quot;.</p>
<p>This comparison assumes <strong>SIGNED</strong> bit vectors.</p>
</li>
<li>
<p><code>($vector1 == $vector2)</code></p>
<p>This term returns true (&quot;<code>1</code>&quot;) if the contents of the two bit vector
operands are the same and false (&quot;<code>0</code>&quot;) otherwise.</p>
</li>
<li>
<p><code>($vector1 != $vector2)</code></p>
<p>This term returns true (&quot;<code>1</code>&quot;) if the two bit vector operands differ
and false (&quot;<code>0</code>&quot;) otherwise.</p>
</li>
<li>
<p><code>($vector1 &lt; $vector2)</code></p>
<p>Depending on the configuration (see the description of the method
&quot;<code>Configuration()</code>&quot; for more details), this term either returns
true (&quot;<code>1</code>&quot;) if &quot;<code>$vector1</code>&quot; is a true subset of &quot;<code>$vector2</code>&quot;
(and false (&quot;<code>0</code>&quot;) otherwise) - which is the default behaviour,
or it returns true (&quot;<code>1</code>&quot;) if &quot;<code>$vector1</code>&quot; is less than
&quot;<code>$vector2</code>&quot; (and false (&quot;<code>0</code>&quot;) otherwise).</p>
<p>The latter comparison assumes <strong>SIGNED</strong> bit vectors.</p>
</li>
<li>
<p><code>($vector1 &lt;= $vector2)</code></p>
<p>Depending on the configuration (see the description of the method
&quot;<code>Configuration()</code>&quot; for more details), this term either returns
true (&quot;<code>1</code>&quot;) if &quot;<code>$vector1</code>&quot; is a subset of &quot;<code>$vector2</code>&quot; (and
false (&quot;<code>0</code>&quot;) otherwise) - which is the default behaviour, or it
returns true (&quot;<code>1</code>&quot;) if &quot;<code>$vector1</code>&quot; is less than or equal to
&quot;<code>$vector2</code>&quot; (and false (&quot;<code>0</code>&quot;) otherwise).</p>
<p>The latter comparison assumes <strong>SIGNED</strong> bit vectors.</p>
</li>
<li>
<p><code>($vector1 &gt; $vector2)</code></p>
<p>Depending on the configuration (see the description of the method
&quot;<code>Configuration()</code>&quot; for more details), this term either returns
true (&quot;<code>1</code>&quot;) if &quot;<code>$vector1</code>&quot; is a true superset of &quot;<code>$vector2</code>&quot;
(and false (&quot;<code>0</code>&quot;) otherwise) - which is the default behaviour,
or it returns true (&quot;<code>1</code>&quot;) if &quot;<code>$vector1</code>&quot; is greater than
&quot;<code>$vector2</code>&quot; (and false (&quot;<code>0</code>&quot;) otherwise).</p>
<p>The latter comparison assumes <strong>SIGNED</strong> bit vectors.</p>
</li>
<li>
<p><code>($vector1 &gt;= $vector2)</code></p>
<p>Depending on the configuration (see the description of the method
&quot;<code>Configuration()</code>&quot; for more details), this term either returns
true (&quot;<code>1</code>&quot;) if &quot;<code>$vector1</code>&quot; is a superset of &quot;<code>$vector2</code>&quot; (and
false (&quot;<code>0</code>&quot;) otherwise) - which is the default behaviour, or it
returns true (&quot;<code>1</code>&quot;) if &quot;<code>$vector1</code>&quot; is greater than or equal to
&quot;<code>$vector2</code>&quot; (and false (&quot;<code>0</code>&quot;) otherwise).</p>
<p>The latter comparison assumes <strong>SIGNED</strong> bit vectors.</p>
</li>
</ul>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p>Bit::Vector(3), Bit::Vector::String(3).</p>
<p>
</p>
<hr />
<h1><a name="version">VERSION</a></h1>
<p>This man page documents &quot;Bit::Vector::Overload&quot; version 7.1.</p>
<p>
</p>
<hr />
<h1><a name="author">AUTHOR</a></h1>
<pre>
  Steffen Beyer
  <a href="mailto:STBEY@cpan.org">mailto:STBEY@cpan.org</a>
  <a href="http://www.engelschall.com/u/sb/download/">http://www.engelschall.com/u/sb/download/</a></pre>
<p>
</p>
<hr />
<h1><a name="copyright">COPYRIGHT</a></h1>
<p>Copyright (c) 2000 - 2009 by Steffen Beyer. All rights reserved.</p>
<p>
</p>
<hr />
<h1><a name="license">LICENSE</a></h1>
<p>This package is free software; you can redistribute it and/or
modify it under the same terms as Perl itself, i.e., under the
terms of the &quot;Artistic License&quot; or the &quot;GNU General Public License&quot;.</p>
<p>The C library at the core of this Perl module can additionally
be redistributed and/or modified under the terms of the &quot;GNU
Library General Public License&quot;.</p>
<p>Please refer to the files &quot;Artistic.txt&quot;, &quot;GNU_GPL.txt&quot; and
&quot;GNU_LGPL.txt&quot; in this distribution for details!</p>
<p>
</p>
<hr />
<h1><a name="disclaimer">DISCLAIMER</a></h1>
<p>This package is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.</p>
<p>See the &quot;GNU General Public License&quot; for more details.</p>

</body>

</html>
