<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../../displayToc.js"></script>
<script language="JavaScript" src="../../../tocParas.js"></script>
<script language="JavaScript" src="../../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../../scineplex.css">
<title>File::HomeDir::Unix - find your home and other directories, on Unix</title>
<link rel="stylesheet" href="../../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>


<!-- INDEX BEGIN -->
<div name="index">
<script>writelinks('__top__',3);</script>
<h1><a>File::HomeDir::Unix - find your home and other directories, on Unix</a></h1>
<p><a name="__index__"></a></p>


<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#todo">TODO</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<hr />
<h1><a name="name">NAME</a></h1>
<p>File::HomeDir::Unix - find your home and other directories, on Unix</p>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>This module provides implementations for determining common user
directories.  In normal usage this module will always be
used via <a href="../../../lib/File/HomeDir.html">the File::HomeDir manpage</a>.</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
  <span class="keyword">use</span> <span class="variable">File::HomeDir</span><span class="operator">;</span>
  
  <span class="comment"># Find directories for the current user</span>
  <span class="variable">$home</span>    <span class="operator">=</span> <span class="variable">File::HomeDir</span><span class="operator">-&gt;</span><span class="variable">my_home</span><span class="operator">;</span>        <span class="comment"># /home/mylogin</span>
</pre>
<pre>
  <span class="variable">$desktop</span> <span class="operator">=</span> <span class="variable">File::HomeDir</span><span class="operator">-&gt;</span><span class="variable">my_desktop</span><span class="operator">;</span>     <span class="comment"># All of these will... </span>
  <span class="variable">$docs</span>    <span class="operator">=</span> <span class="variable">File::HomeDir</span><span class="operator">-&gt;</span><span class="variable">my_documents</span><span class="operator">;</span>   <span class="comment"># ...default to home...</span>
  <span class="variable">$music</span>   <span class="operator">=</span> <span class="variable">File::HomeDir</span><span class="operator">-&gt;</span><span class="variable">my_music</span><span class="operator">;</span>       <span class="comment"># ...directory at the...</span>
  <span class="variable">$pics</span>    <span class="operator">=</span> <span class="variable">File::HomeDir</span><span class="operator">-&gt;</span><span class="variable">my_pictures</span><span class="operator">;</span>    <span class="comment"># ...moment.</span>
  <span class="variable">$videos</span>  <span class="operator">=</span> <span class="variable">File::HomeDir</span><span class="operator">-&gt;</span><span class="variable">my_videos</span><span class="operator">;</span>      <span class="comment">#</span>
  <span class="variable">$data</span>    <span class="operator">=</span> <span class="variable">File::HomeDir</span><span class="operator">-&gt;</span><span class="variable">my_data</span><span class="operator">;</span>        <span class="comment">#</span>
</pre>
<p>
</p>
<hr />
<h1><a name="todo">TODO</a></h1>
<ul>
<li><strong><a name="add_support_for_common_unix_desktop_and_data_directories_when_using_kde_gnome" class="item">Add support for common unix desktop and data directories when using KDE / Gnome / ...</a></strong>

</li>
</ul>

</body>

</html>
