<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../../displayToc.js"></script>
<script language="JavaScript" src="../../../tocParas.js"></script>
<script language="JavaScript" src="../../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../../scineplex.css">
<title>File::HomeDir::Windows - find your home and other directories, on Windows</title>
<link rel="stylesheet" href="../../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>


<!-- INDEX BEGIN -->
<div name="index">
<script>writelinks('__top__',3);</script>
<h1><a>File::HomeDir::Windows - find your home and other directories, on Windows</a></h1>
<p><a name="__index__"></a></p>


<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<hr />
<h1><a name="name">NAME</a></h1>
<p>File::HomeDir::Windows - find your home and other directories, on Windows</p>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>This module provides Windows-specific implementations for determining
common user directories.  In normal usage this module will always be
used via <a href="../../../lib/File/HomeDir.html">the File::HomeDir manpage</a>.</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
  <span class="keyword">use</span> <span class="variable">File::HomeDir</span><span class="operator">;</span>
  
  <span class="comment"># Find directories for the current user (eg. using Windows XP Professional)</span>
  <span class="variable">$home</span>    <span class="operator">=</span> <span class="variable">File::HomeDir</span><span class="operator">-&gt;</span><span class="variable">my_home</span><span class="operator">;</span>        <span class="comment"># C:\Documents and Settings\mylogin</span>
  <span class="variable">$desktop</span> <span class="operator">=</span> <span class="variable">File::HomeDir</span><span class="operator">-&gt;</span><span class="variable">my_desktop</span><span class="operator">;</span>     <span class="comment"># C:\Documents and Settings\mylogin\Desktop</span>
  <span class="variable">$docs</span>    <span class="operator">=</span> <span class="variable">File::HomeDir</span><span class="operator">-&gt;</span><span class="variable">my_documents</span><span class="operator">;</span>   <span class="comment"># C:\Documents and Settings\mylogin\My Documents</span>
  <span class="variable">$music</span>   <span class="operator">=</span> <span class="variable">File::HomeDir</span><span class="operator">-&gt;</span><span class="variable">my_music</span><span class="operator">;</span>       <span class="comment"># C:\Documents and Settings\mylogin\My Documents\My Music</span>
  <span class="variable">$pics</span>    <span class="operator">=</span> <span class="variable">File::HomeDir</span><span class="operator">-&gt;</span><span class="variable">my_pictures</span><span class="operator">;</span>    <span class="comment"># C:\Documents and Settings\mylogin\My Documents\My Pictures</span>
  <span class="variable">$videos</span>  <span class="operator">=</span> <span class="variable">File::HomeDir</span><span class="operator">-&gt;</span><span class="variable">my_videos</span><span class="operator">;</span>      <span class="comment"># C:\Documents and Settings\mylogin\My Documents\My Video</span>
  <span class="variable">$data</span>    <span class="operator">=</span> <span class="variable">File::HomeDir</span><span class="operator">-&gt;</span><span class="variable">my_data</span><span class="operator">;</span>        <span class="comment"># C:\Documents and Settings\mylogin\Local Settings\Application Data</span>
</pre>

</body>

</html>
