<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../displayToc.js"></script>
<script language="JavaScript" src="../../tocParas.js"></script>
<script language="JavaScript" src="../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../scineplex.css">
<title>GD::Image - Image class for the GD image library</title>
<link rel="stylesheet" href="../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>


<!-- INDEX BEGIN -->
<div name="index">
<script>writelinks('__top__',2);</script>
<h1><a>GD::Image - Image class for the GD image library</a></h1>
<p><a name="__index__"></a></p>


<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#author">AUTHOR</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>GD::Image - Image class for the GD image library</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<p>See <a href="../../lib/GD.html">the GD manpage</a></p>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>See <a href="../../lib/GD.html">the GD manpage</a></p>
<p>
</p>
<hr />
<h1><a name="author">AUTHOR</a></h1>
<p>The GD.pm interface is copyright 1995-2005, Lincoln D. Stein.  It is
distributed under the same terms as Perl itself.  See the &quot;Artistic
License&quot; in the Perl source code distribution for licensing terms.</p>
<p>The latest versions of GD.pm are available on CPAN:</p>
<pre>
  <a href="http://www.cpan.org">http://www.cpan.org</a></pre>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p><a href="../../lib/GD.html">the GD manpage</a>
<a href="../../lib/GD/Polyline.html">the GD::Polyline manpage</a>,
<a href="../../GD/SVG.html">the GD::SVG manpage</a>,
<a href="../../lib/GD/Simple.html">the GD::Simple manpage</a>,
<a href="../../Image/Magick.html">the Image::Magick manpage</a></p>

</body>

</html>
