<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../displayToc.js"></script>
<script language="JavaScript" src="../../tocParas.js"></script>
<script language="JavaScript" src="../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../scineplex.css">
<title>GD::Text - Text utilities for use with GD</title>
<link rel="stylesheet" href="../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>


<!-- INDEX BEGIN -->
<div name="index">
<script>writelinks('__top__',2);</script>
<h1><a>GD::Text - Text utilities for use with GD</a></h1>
<p><a name="__index__"></a></p>


<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#notes">NOTES</a></li>
	<li><a href="#methods">METHODS</a></li>
	<ul>

		<li><a href="#gd__text__new__attrib____value_______">GD::Text-&gt;new( attrib =&gt; value, ... )</a></li>
		<li><a href="#gd__text__error___or__gd_text__error___">GD::Text::error() or $gd_text-&gt;<code>error()</code>;</a></li>
		<li><a href="#_gd_text__set_font__font__size__">$gd_text-&gt;set_font( font, size )</a></li>
		<li><a href="#_gd_text__set_text__some_text__">$gd_text-&gt;set_text('some text')</a></li>
		<li><a href="#_gd_text__set__attrib____value_______">$gd_text-&gt;set( attrib =&gt; value, ... )</a></li>
		<li><a href="#_gd_text__get__attrib_______">$gd_text-&gt;get( attrib, ... )</a></li>
		<li><a href="#_gd_text__width__string__">$gd_text-&gt;width('string')</a></li>
		<li><a href="#_gd_text__is_builtin">$gd_text-&gt;is_builtin</a></li>
		<li><a href="#_gd_text__is_ttf">$gd_text-&gt;is_ttf</a></li>
		<li><a href="#_gd_text__can_do_ttf___or_gd__text__can_do_ttf__">$gd_text-&gt;<code>can_do_ttf()</code> or GD::Text-&gt;<code>can_do_ttf()</code></a></li>
		<li><a href="#_gd_text__font_path_path_spec___gd__text__font_path_path_spec_">$gd_text-&gt;font_path(path_spec), GD::Text-&gt;font_path(path_spec)</a></li>
	</ul>

	<li><a href="#bugs">BUGS</a></li>
	<li><a href="#copyright">COPYRIGHT</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>GD::Text - Text utilities for use with GD</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
  <span class="keyword">use</span> <span class="variable">GD</span><span class="operator">;</span>
  <span class="keyword">use</span> <span class="variable">GD::Text</span><span class="operator">;</span>
</pre>
<pre>
  <span class="keyword">my</span> <span class="variable">$gd_text</span> <span class="operator">=</span> <span class="variable">GD::Text</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">()</span> <span class="keyword">or</span> <span class="keyword">die</span> <span class="variable">GD::Text::error</span><span class="operator">();</span>
  <span class="variable">$gd_text</span><span class="operator">-&gt;</span><span class="variable">set_font</span><span class="operator">(</span><span class="string">'funny.ttf'</span><span class="operator">,</span> <span class="number">12</span><span class="operator">)</span> <span class="keyword">or</span> <span class="keyword">die</span> <span class="variable">$gd_text</span><span class="operator">-&gt;</span><span class="variable">error</span><span class="operator">;</span>
  <span class="variable">$gd_text</span><span class="operator">-&gt;</span><span class="variable">set_font</span><span class="operator">(</span><span class="variable">gdTinyFont</span><span class="operator">);</span>
  <span class="variable">$gd_text</span><span class="operator">-&gt;</span><span class="variable">set_font</span><span class="operator">(</span><span class="variable">GD::Font::Tiny</span><span class="operator">);</span>
  <span class="operator">...</span>
  <span class="variable">$gd_text</span><span class="operator">-&gt;</span><span class="variable">set_text</span><span class="operator">(</span><span class="variable">$string</span><span class="operator">);</span>
  <span class="keyword">my</span> <span class="operator">(</span><span class="variable">$w</span><span class="operator">,</span> <span class="variable">$h</span><span class="operator">)</span> <span class="operator">=</span> <span class="variable">$gd_text</span><span class="operator">-&gt;</span><span class="variable">get</span><span class="operator">(</span><span class="string">'width'</span><span class="operator">,</span> <span class="string">'height'</span><span class="operator">);</span>
</pre>
<pre>
  <span class="keyword">if</span> <span class="operator">(</span><span class="variable">$gd_text</span><span class="operator">-&gt;</span><span class="variable">is_ttf</span><span class="operator">)</span>
  <span class="operator">{</span>
      <span class="operator">...</span>
  <span class="operator">}</span>
</pre>
<p>Or alternatively</p>
<pre>
  <span class="keyword">my</span> <span class="variable">$gd_text</span> <span class="operator">=</span> <span class="variable">GD::Text</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">(</span>
        <span class="string">text</span> <span class="operator">=&gt;</span> <span class="string">'Some text'</span><span class="operator">,</span>
        <span class="string">font</span> <span class="operator">=&gt;</span> <span class="string">'funny.ttf'</span><span class="operator">,</span>
        <span class="string">ptsize</span> <span class="operator">=&gt;</span> <span class="number">14</span><span class="operator">,</span>
    <span class="operator">);</span>
</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>This module provides a font-independent way of dealing with text in
GD, for use with the GD::Text::* modules and GD::Graph.</p>
<p>
</p>
<hr />
<h1><a name="notes">NOTES</a></h1>
<p>As with all Modules for Perl: Please stick to using the interface. If
you try to fiddle too much with knowledge of the internals of this
module, you could get burned. I may change them at any time.</p>
<p>You can only use TrueType fonts with version of GD &gt; 1.20, and then
only if compiled with support for this. If you attempt to do it
anyway, you will get errors.</p>
<p>If you want to refer to builtin GD fonts by their short name
(<code>gdTinyFont</code>, <code>gdGiantFont</code>), you will need to <a href="../../lib/pods/perlfunc.html#use"><code>use</code></a> the GD module
as well as one the GD::Text modules, because it is GD that exports
those names into your name space. If you don't like that, use the
longer alternatives (<code>GD::Font-</code>Giant&gt;) instead.</p>
<p>
</p>
<hr />
<h1><a name="methods">METHODS</a></h1>
<p>
</p>
<h2><a name="gd__text__new__attrib____value_______">GD::Text-&gt;new( attrib =&gt; value, ... )</a></h2>
<p>Create a new object. See the <code>set()</code> method for attributes.</p>
<p>
</p>
<h2><a name="gd__text__error___or__gd_text__error___">GD::Text::error() or $gd_text-&gt;<code>error()</code>;</a></h2>
<p>Return the last error that occured in the class. This may be
imperfect.</p>
<p>
</p>
<h2><a name="_gd_text__set_font__font__size__">$gd_text-&gt;set_font( font, size )</a></h2>
<p>Set the font to use for this string. The arguments are either a GD
builtin font (like gdSmallFont or GD::Font-&gt;Small) or the name of a
TrueType font file and the size of the font to use. See also
<a href="#font_path">font_path</a>.</p>
<p>If you are not using an absolute path to the font file, you can leave of
the .ttf file extension, but you have to append it for absolute paths:</p>
<pre>
  <span class="variable">$gd_text</span><span class="operator">-&gt;</span><span class="variable">set_font</span><span class="operator">(</span><span class="string">'arial'</span><span class="operator">,</span> <span class="number">12</span><span class="operator">);</span>
  <span class="comment"># but</span>
  <span class="variable">$gd_text</span><span class="operator">-&gt;</span><span class="variable">set_font</span><span class="operator">(</span><span class="string">'/usr/fonts/arial.ttf'</span><span class="operator">,</span> <span class="number">12</span><span class="operator">);</span>
</pre>
<p>The first argument can be a reference to an array of fonts. The first
font from the array that can be found will be used. This allows you to
do something like</p>
<pre>
  <span class="variable">$gd_text</span><span class="operator">-&gt;</span><span class="variable">font_path</span><span class="operator">(</span> <span class="string">'/usr/share/fonts:/usr/fonts'</span><span class="operator">);</span>
  <span class="variable">$gd_text</span><span class="operator">-&gt;</span><span class="variable">set_font</span><span class="operator">(</span>
    <span class="operator">[</span><span class="string">'verdana'</span><span class="operator">,</span> <span class="string">'arial'</span><span class="operator">,</span> <span class="variable">gdMediumBoldFont</span><span class="operator">]</span><span class="operator">,</span> <span class="number">14</span><span class="operator">);</span>
</pre>
<p>if you'd prefer verdana to be used, would be satisfied with arial, but
if none of that is available just want to make sure you can fall
back on something that will be available.</p>
<p>Returns true on success, false on error.</p>
<p>
</p>
<h2><a name="_gd_text__set_text__some_text__">$gd_text-&gt;set_text('some text')</a></h2>
<p>Set the text to operate on. 
Returns true on success and false on error.</p>
<p>
</p>
<h2><a name="_gd_text__set__attrib____value_______">$gd_text-&gt;set( attrib =&gt; value, ... )</a></h2>
<p>The set method provides a convenience replacement for the various other
<code>set_xxx()</code> methods. Valid attributes are:</p>
<dl>
<dt><strong><a name="text" class="item">text</a></strong></dt>

<dd>
<p>The text to operate on, see also <code>set_text()</code>.</p>
</dd>
<dt><strong><a name="font_ptsize" class="item">font, ptsize</a></strong></dt>

<dd>
<p>The font to use and the point size. The point size is only used for
TrueType fonts. Also see <code>set_font()</code>.</p>
</dd>
</dl>
<p>Returns true on success, false on any error, even if it was partially
successful. When an error is returned, no guarantees are given about
the correctness of the attributes.</p>
<p>
</p>
<h2><a name="_gd_text__get__attrib_______">$gd_text-&gt;get( attrib, ... )</a></h2>
<p>Get the value of an attribute.
Return a list of the attribute values in list context, and the value of
the first attribute in scalar context.</p>
<p>The attributes that can be retrieved are all the ones that can be set,
and:</p>
<dl>
<dt><strong><a name="width_height2" class="item">width, height</a></strong></dt>

<dd>
<p>The width (height) of the string in pixels</p>
</dd>
<dt><strong><a name="space" class="item">space</a></strong></dt>

<dd>
<p>The width of a space in pixels</p>
</dd>
<dt><strong><a name="char_up_char_down" class="item">char_up, char_down</a></strong></dt>

<dd>
<p>The number of pixels that a character can stick out above and below the
baseline. Note that this is only useful for TrueType fonts. For builtins
char_up is equal to height, and char_down is always 0.</p>
</dd>
</dl>
<p>Note that some of these parameters (char_up, char_down and space) are
generic font properties, and not necessarily a property of the text
that is set.</p>
<p>
</p>
<h2><a name="_gd_text__width__string__">$gd_text-&gt;width('string')</a></h2>
<p>Return the length of a string in pixels, without changing the current
value of the text.  Returns the width of 'string' rendered in the
current font and size.  On failure, returns undef.</p>
<p>The use of this method is vaguely deprecated.</p>
<p>
</p>
<h2><a name="_gd_text__is_builtin">$gd_text-&gt;is_builtin</a></h2>
<p>Returns true if the current object is based on a builtin GD font.</p>
<p>
</p>
<h2><a name="_gd_text__is_ttf">$gd_text-&gt;is_ttf</a></h2>
<p>Returns true if the current object is based on a TrueType font.</p>
<p>
</p>
<h2><a name="_gd_text__can_do_ttf___or_gd__text__can_do_ttf__">$gd_text-&gt;<code>can_do_ttf()</code> or GD::Text-&gt;<code>can_do_ttf()</code></a></h2>
<p>Return true if this object can handle TTF fonts.</p>
<p>This depends on whether your version of GD is newer than 1.19 and
has TTF support compiled into it.</p>
<p>
</p>
<h2><a name="_gd_text__font_path_path_spec___gd__text__font_path_path_spec_">$gd_text-&gt;font_path(path_spec), GD::Text-&gt;font_path(path_spec)</a></h2>
<p>This sets the font path for the <em>class</em> (i.e. not just for the object).
The <code>set_font</code> method will search this path to find the font specified
if it is a TrueType font. It should contain a list of
paths. The current directory is always searched first, unless '.' is
present in FONT_PATH. Examples:</p>
<pre>
  <span class="variable">GD::Text</span><span class="operator">-&gt;</span><span class="variable">font_path</span><span class="operator">(</span><span class="string">'/usr/ttfonts'</span><span class="operator">);</span> <span class="comment"># Unix</span>
  <span class="variable">GD::Text</span><span class="operator">-&gt;</span><span class="variable">font_path</span><span class="operator">(</span><span class="string">'c:/fonts'</span><span class="operator">);</span>     <span class="comment"># MS-OS</span>
</pre>
<p>Any font name that is not an absolute path will first be looked for in
the current directory, and then in /usr/ttfonts (c:\fonts).</p>
<pre>
  <span class="variable">GD::Text</span><span class="operator">-&gt;</span><span class="variable">font_path</span><span class="operator">(</span><span class="string">'/usr/ttfonts:.:lib/fonts'</span><span class="operator">);</span> <span class="comment"># Unix</span>
  <span class="variable">GD::Text</span><span class="operator">-&gt;</span><span class="variable">font_path</span><span class="operator">(</span><span class="string">'c:/fonts;.;f:/fonts'</span><span class="operator">);</span>      <span class="comment"># MS-OS</span>
</pre>
<p>Any font name that is not an absolute path will first be looked for in
/usr/ttfonts (c:\fonts), then in the current directory. and then in
lib/fonts (f:\fonts),
relative to the current directory.</p>
<pre>
  <span class="variable">GD::Text</span><span class="operator">-&gt;</span><span class="variable">font_path</span><span class="operator">(</span><span class="keyword">undef</span><span class="operator">);</span>
</pre>
<p>Font files are only looked for in the current directory.</p>
<p>FONT_PATH is initialised at module load time from the environment
variables FONT_PATH or, if that's not present, TTF_FONT_PATH, or
TT_FONT_PATH.</p>
<p>Returns the value the font path is set to.  If called without arguments
<code>font_path</code> returns the current font path.</p>
<p>Note: This currently only works for unices, and (hopefully) for
Microsoft based OS's. If anyone feels the urge to have a look at the
code, and send me patches for their OS, I'd be most grateful)</p>
<p>
</p>
<hr />
<h1><a name="bugs">BUGS</a></h1>
<p>This module has only been tested with anglo-centric 'normal' fonts and
encodings.  Fonts that have other characteristics may not work well.
If that happens, please let me know how to make this work better.</p>
<p>The font height gets estimated by building a string with all printable
characters (with an ordinal value between 0 and 255) that pass the
POSIX::isprint() test (and not the <code>isspace()</code> test). If your system
doesn't have POSIX, I make an approximation that may be false. Under
Perl 5.8.0 the [[:print:]] character class is used, since the POSIX
is*() functions don't seem to work correctly.</p>
<p>The whole font path thing works well on Unix, but probably not very well
on other OS's. This is only a problem if you try to use a font path. If
you don't use a font path, there should never be a problem. I will try
to expand this in the future, but only if there's a demand for it.
Suggestions welcome.</p>
<p>
</p>
<hr />
<h1><a name="copyright">COPYRIGHT</a></h1>
<p>copyright 1999
Martien Verbruggen (<a href="mailto:mgjv@comdyn.com.au">mgjv@comdyn.com.au</a>)</p>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p><code>GD(3)</code>, GD::Text::Wrap(3), GD::Text::Align(3)</p>

</body>

</html>
