<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../../displayToc.js"></script>
<script language="JavaScript" src="../../../tocParas.js"></script>
<script language="JavaScript" src="../../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../../scineplex.css">
<title>Apache::XMLRPC::Lite - mod_perl-based XML-RPC server with minimum configuration</title>
<link rel="stylesheet" href="../../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>


<!-- INDEX BEGIN -->
<div name="index">
<script>writelinks('__top__',3);</script>
<h1><a>Apache::XMLRPC::Lite - mod_perl-based XML-RPC server with minimum configuration</a></h1>
<p><a name="__index__"></a></p>


<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#configuration">CONFIGURATION</a></li>
	<li><a href="#dependencies">DEPENDENCIES</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
	<li><a href="#copyright">COPYRIGHT</a></li>
	<li><a href="#author">AUTHOR</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>Apache::XMLRPC::Lite - mod_perl-based XML-RPC server with minimum configuration</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<dl>
<dt><strong><a name="conf" class="item">httpd.conf (Location), directory-based access</a></strong></dt>

<dd>
<pre>
  &lt;Location /mod_xmlrpc&gt;
    SetHandler perl-script
    PerlHandler Apache::XMLRPC::Lite
    PerlSetVar dispatch_to &quot;/Your/Path/To/Deployed/Modules, Module::Name, Module::method&quot;
    PerlSetVar options &quot;compress_threshold =&gt; 10000&quot;
  &lt;/Location&gt;</pre>
</dd>
<dt><strong>httpd.conf (Files), file-based access</strong></dt>

<dd>
<pre>
  &lt;FilesMatch &quot;\.xmlrpc$&quot;&gt;
    SetHandler perl-script
    PerlHandler Apache::XMLRPC::Lite
    PerlSetVar dispatch_to &quot;/Your/Path/To/Deployed/Modules, Module::Name, Module::method&quot;
    PerlSetVar options &quot;compress_threshold =&gt; 10000&quot;
  &lt;/FilesMatch&gt;</pre>
</dd>
<dt><strong><a name="htaccess_directory_based_access2" class="item">.htaccess, directory-based access</a></strong></dt>

<dd>
<pre>
  SetHandler perl-script
  PerlHandler Apache::XMLRPC::Lite
  PerlSetVar dispatch_to &quot;/Your/Path/To/Deployed/Modules, Module::Name, Module::method&quot;
  PerlSetVar options &quot;compress_threshold =&gt; 10000&quot;</pre>
</dd>
</dl>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>This Apache Perl module provides the ability to add support for XML-RPC
protocol with easy configuration (either in .conf or in .htaccess file).
This functionality should give you lightweight option
for hosting SOAP services and greatly simplify configuration aspects. This
module inherites functionality from XMLRPC::Transport::HTTP::Apache component
of XMLRPC::Lite module.</p>
<p>
</p>
<hr />
<h1><a name="configuration">CONFIGURATION</a></h1>
<p>The module can be placed in &lt;Location&gt;, &lt;Directory&gt;, &lt;Files&gt;, &lt;FilesMatch&gt;
directives in main server configuration areas or directly in .htaccess file.</p>
<p>All parameters should be quoted and can be separated with commas or spaces
for lists (&quot;a, b, c&quot;) and with 'wide arrows' and commas for hash parameters
(&quot;key1 =&gt; value1, key2 =&gt; value2&quot;).</p>
<p>All options that you can find in XMLRPC::Transport::HTTP::Apache component
are available for configuration. Here is the description of most important
ones.</p>
<dl>
<dt><strong><a name="dispatch_to" class="item">dispatch_to (LIST)</a></strong></dt>

<dd>
<p>Specifies path to directory that contains Perl modules you'd like to give
access to, or just list of modules (for preloaded modules).</p>
<pre>
  PerlSetVar dispatch_to &quot;/Your/Path/To/Deployed/Modules, Module::Name, Module::method&quot;</pre>
</dd>
<dt><strong><a name="options" class="item">options (HASH)</a></strong></dt>

<dd>
<p>Specifies list of options for your module, for example threshold for
compression. Future versions will support more options. See
XMLRPC::Transport::HTTP documentation for other options.</p>
<pre>
  PerlSetVar options &quot;compress_threshold =&gt; 10000&quot;</pre>
</dd>
</dl>
<p>
</p>
<hr />
<h1><a name="dependencies">DEPENDENCIES</a></h1>
<pre>
 XMLRPC::Lite
 mod_perl</pre>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<pre>
 XMLRPC::Transport::HTTP::Apache for implementation details,
 XMLRPC::Lite for general information, and
 F&lt;examples/server/mod_xmlrpc.htaccess&gt; for .htaccess example</pre>
<p>
</p>
<hr />
<h1><a name="copyright">COPYRIGHT</a></h1>
<p>Copyright (C) 2000-2001 Paul Kulchenko. All rights reserved.</p>
<p>This library is free software; you can redistribute it and/or modify
it under the same terms as Perl itself.</p>
<p>
</p>
<hr />
<h1><a name="author">AUTHOR</a></h1>
<p>Paul Kulchenko (<a href="mailto:paulclinger@yahoo.com">paulclinger@yahoo.com</a>)</p>

</body>

</html>
