<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../displayToc.js"></script>
<script language="JavaScript" src="../tocParas.js"></script>
<script language="JavaScript" src="../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../scineplex.css">
<title>attributes - get/set subroutine or variable attributes</title>
<link rel="stylesheet" href="../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>


<!-- INDEX BEGIN -->
<div name="index">
<script>writelinks('__top__',1);</script>
<h1><a>attributes - get/set subroutine or variable attributes</a></h1>
<p><a name="__index__"></a></p>


<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<ul>

		<li><a href="#what_import_does">What <a href="../lib/pods/perlfunc.html#import"><code>import</code></a> does</a></li>
		<li><a href="#built_in_attributes">Built-in Attributes</a></li>
		<li><a href="#available_subroutines">Available Subroutines</a></li>
		<li><a href="#package_specific_attribute_handling">Package-specific Attribute Handling</a></li>
		<li><a href="#syntax_of_attribute_lists">Syntax of Attribute Lists</a></li>
	</ul>

	<li><a href="#exports">EXPORTS</a></li>
	<ul>

		<li><a href="#default_exports">Default exports</a></li>
		<li><a href="#available_exports">Available exports</a></li>
		<li><a href="#export_tags_defined">Export tags defined</a></li>
	</ul>

	<li><a href="#examples">EXAMPLES</a></li>
	<li><a href="#more_examples">MORE EXAMPLES</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>attributes - get/set subroutine or variable attributes</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
  <span class="keyword">sub</span><span class="variable"> foo : method </span><span class="operator">;</span>
  <span class="keyword">my</span> <span class="operator">(</span><span class="variable">$x</span><span class="operator">,</span><span class="variable">@y</span><span class="operator">,</span><span class="variable">%z</span><span class="operator">)</span> <span class="operator">:</span> <span class="variable">Bent</span> <span class="operator">=</span> <span class="number">1</span><span class="operator">;</span>
  <span class="keyword">my</span> <span class="variable">$s</span> <span class="operator">=</span> <span class="variable">sub</span> <span class="operator">:</span> <span class="variable">method</span> <span class="operator">{</span> <span class="operator">...</span> <span class="operator">};</span>
</pre>
<pre>
  <span class="keyword">use</span> <span class="variable">attributes</span> <span class="operator">();</span>    <span class="comment"># optional, to get subroutine declarations</span>
  <span class="keyword">my</span> <span class="variable">@attrlist</span> <span class="operator">=</span> <span class="variable">attributes::get</span><span class="operator">(\&amp;</span><span class="variable">foo</span><span class="operator">);</span>
</pre>
<pre>
  <span class="keyword">use</span> <span class="variable">attributes</span> <span class="string">'get'</span><span class="operator">;</span> <span class="comment"># import the attributes::get subroutine</span>
  <span class="keyword">my</span> <span class="variable">@attrlist</span> <span class="operator">=</span> <span class="variable">get</span> <span class="operator">\&amp;</span><span class="variable">foo</span><span class="operator">;</span>
</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>Subroutine declarations and definitions may optionally have attribute lists
associated with them.  (Variable <a href="../lib/pods/perlfunc.html#my"><code>my</code></a> declarations also may, but see the
warning below.)  Perl handles these declarations by passing some information
about the call site and the thing being declared along with the attribute
list to this module.  In particular, the first example above is equivalent to
the following:</p>
<pre>
    <span class="keyword">use</span> <span class="variable">attributes</span> <span class="keyword">__PACKAGE__</span><span class="operator">,</span> <span class="operator">\&amp;</span><span class="variable">foo</span><span class="operator">,</span> <span class="string">'method'</span><span class="operator">;</span>
</pre>
<p>The second example in the synopsis does something equivalent to this:</p>
<pre>
    <span class="keyword">use</span> <span class="variable">attributes</span> <span class="operator">();</span>
    <span class="keyword">my</span> <span class="operator">(</span><span class="variable">$x</span><span class="operator">,</span><span class="variable">@y</span><span class="operator">,</span><span class="variable">%z</span><span class="operator">);</span>
    <span class="variable">attributes:</span>:-<span class="operator">&gt;</span><span class="variable">import</span><span class="operator">(</span><span class="keyword">__PACKAGE__</span><span class="operator">,</span> <span class="operator">\</span><span class="variable">$x</span><span class="operator">,</span> <span class="string">'Bent'</span><span class="operator">);</span>
    <span class="variable">attributes:</span>:-<span class="operator">&gt;</span><span class="variable">import</span><span class="operator">(</span><span class="keyword">__PACKAGE__</span><span class="operator">,</span> <span class="operator">\</span><span class="variable">@y</span><span class="operator">,</span> <span class="string">'Bent'</span><span class="operator">);</span>
    <span class="variable">attributes:</span>:-<span class="operator">&gt;</span><span class="variable">import</span><span class="operator">(</span><span class="keyword">__PACKAGE__</span><span class="operator">,</span> <span class="operator">\</span><span class="variable">%z</span><span class="operator">,</span> <span class="string">'Bent'</span><span class="operator">);</span>
    <span class="operator">(</span><span class="variable">$x</span><span class="operator">,</span><span class="variable">@y</span><span class="operator">,</span><span class="variable">%z</span><span class="operator">)</span> <span class="operator">=</span> <span class="number">1</span><span class="operator">;</span>
</pre>
<p>Yes, that's a lot of expansion.</p>
<p><strong>WARNING</strong>: attribute declarations for variables are still evolving.
The semantics and interfaces of such declarations could change in
future versions.  They are present for purposes of experimentation
with what the semantics ought to be.  Do not rely on the current
implementation of this feature.</p>
<p>There are only a few attributes currently handled by Perl itself (or
directly by this module, depending on how you look at it.)  However,
package-specific attributes are allowed by an extension mechanism.
(See <a href="#package_specific_attribute_handling">Package-specific Attribute Handling</a> below.)</p>
<p>The setting of subroutine attributes happens at compile time.
Variable attributes in <a href="../lib/pods/perlfunc.html#our"><code>our</code></a> declarations are also applied at compile time.
However, <a href="../lib/pods/perlfunc.html#my"><code>my</code></a> variables get their attributes applied at run-time.
This means that you have to <em>reach</em> the run-time component of the <a href="../lib/pods/perlfunc.html#my"><code>my</code></a>
before those attributes will get applied.  For example:</p>
<pre>
    <span class="keyword">my</span> <span class="variable">$x</span> <span class="operator">:</span> <span class="variable">Bent</span> <span class="operator">=</span> <span class="number">42</span> <span class="keyword">if</span> <span class="number">0</span><span class="operator">;</span>
</pre>
<p>will neither assign 42 to $x <em>nor</em> will it apply the <code>Bent</code> attribute
to the variable.</p>
<p>An attempt to set an unrecognized attribute is a fatal error.  (The
error is trappable, but it still stops the compilation within that
<a href="../lib/pods/perlfunc.html#eval"><code>eval</code></a>.)  Setting an attribute with a name that's all lowercase
letters that's not a built-in attribute (such as &quot;foo&quot;) will result in
a warning with <strong>-w</strong> or <code>use warnings 'reserved'</code>.</p>
<p>
</p>
<h2><a name="what_import_does">What <a href="../lib/pods/perlfunc.html#import"><code>import</code></a> does</a></h2>
<p>In the description it is mentioned that</p>
<pre>
  <span class="keyword">sub</span><span class="variable"> foo : method</span><span class="operator">;</span>
</pre>
<p>is equivalent to</p>
<pre>
  <span class="keyword">use</span> <span class="variable">attributes</span> <span class="keyword">__PACKAGE__</span><span class="operator">,</span> <span class="operator">\&amp;</span><span class="variable">foo</span><span class="operator">,</span> <span class="string">'method'</span><span class="operator">;</span>
</pre>
<p>As you might know this calls the <a href="../lib/pods/perlfunc.html#import"><code>import</code></a> function of <code>attributes</code> at compile 
time with these parameters: 'attributes', the caller's package name, the reference 
to the code and 'method'.</p>
<pre>
  <span class="variable">attributes</span><span class="operator">-&gt;</span><span class="variable">import</span><span class="operator">(</span> <span class="keyword">__PACKAGE__</span><span class="operator">,</span> <span class="operator">\&amp;</span><span class="variable">foo</span><span class="operator">,</span> <span class="string">'method'</span> <span class="operator">);</span>
</pre>
<p>So you want to know what <a href="../lib/pods/perlfunc.html#import"><code>import</code></a> actually does?</p>
<p>First of all <a href="../lib/pods/perlfunc.html#import"><code>import</code></a> gets the type of the third parameter ('CODE' in this case).
<code>attributes.pm</code> checks if there is a subroutine called <code>MODIFY_&lt;reftype&gt;_ATTRIBUTES</code>
in the caller's namespace (here: 'main'). In this case a subroutine <code>MODIFY_CODE_ATTRIBUTES</code> is
required. Then this method is called to check if you have used a &quot;bad attribute&quot;.
The subroutine call in this example would look like</p>
<pre>
  <span class="variable">MODIFY_CODE_ATTRIBUTES</span><span class="operator">(</span> <span class="string">'main'</span><span class="operator">,</span> <span class="operator">\&amp;</span><span class="variable">foo</span><span class="operator">,</span> <span class="string">'method'</span> <span class="operator">);</span>
</pre>
<p><code>MODIFY_&lt;reftype&gt;_ATTRIBUTES</code> has to return a list of all &quot;bad attributes&quot;.
If there are any bad attributes <a href="../lib/pods/perlfunc.html#import"><code>import</code></a> croaks.</p>
<p>(See <a href="#package_specific_attribute_handling">Package-specific Attribute Handling</a> below.)</p>
<p>
</p>
<h2><a name="built_in_attributes">Built-in Attributes</a></h2>
<p>The following are the built-in attributes for subroutines:</p>
<dl>
<dt><strong><a name="locked" class="item">locked</a></strong></dt>

<dd>
<p><strong>5.005 threads only!  The use of the &quot;locked&quot; attribute currently
only makes sense if you are using the deprecated &quot;Perl 5.005 threads&quot;
implementation of threads.</strong></p>
<p>Setting this attribute is only meaningful when the subroutine or
method is to be called by multiple threads.  When set on a method
subroutine (i.e., one marked with the <strong>method</strong> attribute below),
Perl ensures that any invocation of it implicitly locks its first
argument before execution.  When set on a non-method subroutine,
Perl ensures that a lock is taken on the subroutine itself before
execution.  The semantics of the lock are exactly those of one
explicitly taken with the <a href="../lib/pods/perlfunc.html#lock"><code>lock</code></a> operator immediately after the
subroutine is entered.</p>
</dd>
<dt><strong><a name="method" class="item">method</a></strong></dt>

<dd>
<p>Indicates that the referenced subroutine is a method.
This has a meaning when taken together with the <strong>locked</strong> attribute,
as described there.  It also means that a subroutine so marked
will not trigger the &quot;Ambiguous call resolved as CORE::%s&quot; warning.</p>
</dd>
<dt><strong><a name="lvalue" class="item">lvalue</a></strong></dt>

<dd>
<p>Indicates that the referenced subroutine is a valid lvalue and can
be assigned to. The subroutine must return a modifiable value such
as a scalar variable, as described in <a href="../lib/pods/perlsub.html">the perlsub manpage</a>.</p>
</dd>
</dl>
<p>For global variables there is <code>unique</code> attribute: see <a href="../lib/pods/perlfunc.html#our">our in the perlfunc manpage</a>.</p>
<p>
</p>
<h2><a name="available_subroutines">Available Subroutines</a></h2>
<p>The following subroutines are available for general use once this module
has been loaded:</p>
<dl>
<dt><strong><a name="get" class="item">get</a></strong></dt>

<dd>
<p>This routine expects a single parameter--a reference to a
subroutine or variable.  It returns a list of attributes, which may be
empty.  If passed invalid arguments, it uses <a href="../lib/pods/perlfunc.html#die"><code>die()</code></a> (via <a href="../lib/Carp.html">Carp::croak</a>)
to raise a fatal exception.  If it can find an appropriate package name
for a class method lookup, it will include the results from a
<a href="#fetch_type_attributes"><code>FETCH_type_ATTRIBUTES</code></a> call in its return list, as described in
<a href="#package_specific_attribute_handling">Package-specific Attribute Handling</a> below.
Otherwise, only <a href="#built_in_attributes">built-in attributes</a> will be returned.</p>
</dd>
<dt><strong><a name="reftype" class="item">reftype</a></strong></dt>

<dd>
<p>This routine expects a single parameter--a reference to a subroutine or
variable.  It returns the built-in type of the referenced variable,
ignoring any package into which it might have been blessed.
This can be useful for determining the <em>type</em> value which forms part of
the method names described in <a href="#package_specific_attribute_handling">Package-specific Attribute Handling</a> below.</p>
</dd>
</dl>
<p>Note that these routines are <em>not</em> exported by default.</p>
<p>
</p>
<h2><a name="package_specific_attribute_handling">Package-specific Attribute Handling</a></h2>
<p><strong>WARNING</strong>: the mechanisms described here are still experimental.  Do not
rely on the current implementation.  In particular, there is no provision
for applying package attributes to 'cloned' copies of subroutines used as
closures.  (See <a href="../lib/pods/perlref.html#making_references">Making References in the perlref manpage</a> for information on closures.)
Package-specific attribute handling may change incompatibly in a future
release.</p>
<p>When an attribute list is present in a declaration, a check is made to see
whether an attribute 'modify' handler is present in the appropriate package
(or its @ISA inheritance tree).  Similarly, when <code>attributes::get</code> is
called on a valid reference, a check is made for an appropriate attribute
'fetch' handler.  See <a href="#examples">EXAMPLES</a> to see how the &quot;appropriate package&quot;
determination works.</p>
<p>The handler names are based on the underlying type of the variable being
declared or of the reference passed.  Because these attributes are
associated with subroutine or variable declarations, this deliberately
ignores any possibility of being blessed into some package.  Thus, a
subroutine declaration uses &quot;CODE&quot; as its <em>type</em>, and even a blessed
hash reference uses &quot;HASH&quot; as its <em>type</em>.</p>
<p>The class methods invoked for modifying and fetching are these:</p>
<dl>
<dt><strong><a name="fetch_type_attributes" class="item">FETCH_<em>type</em>_ATTRIBUTES</a></strong></dt>

<dd>
<p>This method is called with two arguments:  the relevant package name,
and a reference to a variable or subroutine for which package-defined
attributes are desired.  The expected return value is a list of
associated attributes.  This list may be empty.</p>
</dd>
<dt><strong><a name="modify_type_attributes" class="item">MODIFY_<em>type</em>_ATTRIBUTES</a></strong></dt>

<dd>
<p>This method is called with two fixed arguments, followed by the list of
attributes from the relevant declaration.  The two fixed arguments are
the relevant package name and a reference to the declared subroutine or
variable.  The expected return value is a list of attributes which were
not recognized by this handler.  Note that this allows for a derived class
to delegate a call to its base class, and then only examine the attributes
which the base class didn't already handle for it.</p>
<p>The call to this method is currently made <em>during</em> the processing of the
declaration.  In particular, this means that a subroutine reference will
probably be for an undefined subroutine, even if this declaration is
actually part of the definition.</p>
</dd>
</dl>
<p>Calling <a href="#get"><code>attributes::get()</code></a> from within the scope of a null package
declaration <a href="../lib/pods/perlfunc.html#package"><code>package ;</code></a> for an unblessed variable reference will
not provide any starting package name for the 'fetch' method lookup.
Thus, this circumstance will not result in a method call for package-defined
attributes.  A named subroutine knows to which symbol table entry it belongs
(or originally belonged), and it will use the corresponding package.
An anonymous subroutine knows the package name into which it was compiled
(unless it was also compiled with a null package declaration), and so it
will use that package name.</p>
<p>
</p>
<h2><a name="syntax_of_attribute_lists">Syntax of Attribute Lists</a></h2>
<p>An attribute list is a sequence of attribute specifications, separated by
whitespace or a colon (with optional whitespace).
Each attribute specification is a simple
name, optionally followed by a parenthesised parameter list.
If such a parameter list is present, it is scanned past as for the rules
for the <code>q()</code> operator.  (See <a href="../lib/pods/perlop.html#quote_and_quote_like_operators">Quote and Quote-like Operators in the perlop manpage</a>.)
The parameter list is passed as it was found, however, and not as per <code>q()</code>.</p>
<p>Some examples of syntactically valid attribute lists:</p>
<pre>
    switch(10,foo(7,3))  :  expensive
    Ugly('\(&quot;) :Bad
    _5x5
    locked method</pre>
<p>Some examples of syntactically invalid attribute lists (with annotation):</p>
<pre>
    switch(10,foo()             # ()-string not balanced
    Ugly('(')                   # ()-string not balanced
    5x5                         # &quot;5x5&quot; not a valid identifier
    Y2::north                   # &quot;Y2::north&quot; not a simple identifier
    foo + bar                   # &quot;+&quot; neither a colon nor whitespace</pre>
<p>
</p>
<hr />
<h1><a name="exports">EXPORTS</a></h1>
<p>
</p>
<h2><a name="default_exports">Default exports</a></h2>
<p>None.</p>
<p>
</p>
<h2><a name="available_exports">Available exports</a></h2>
<p>The routines <a href="#get"><code>get</code></a> and <a href="#reftype"><code>reftype</code></a> are exportable.</p>
<p>
</p>
<h2><a name="export_tags_defined">Export tags defined</a></h2>
<p>The <code>:ALL</code> tag will get all of the above exports.</p>
<p>
</p>
<hr />
<h1><a name="examples">EXAMPLES</a></h1>
<p>Here are some samples of syntactically valid declarations, with annotation
as to how they resolve internally into <code>use attributes</code> invocations by
perl.  These examples are primarily useful to see how the &quot;appropriate
package&quot; is found for the possible method lookups for package-defined
attributes.</p>
<ol>
<li>
<p>Code:</p>
<pre>
    <span class="keyword">package</span> <span class="variable">Canine</span><span class="operator">;</span>
    <span class="keyword">package</span> <span class="variable">Dog</span><span class="operator">;</span>
    <span class="keyword">my</span> <span class="variable">Canine</span> <span class="variable">$spot</span> <span class="operator">:</span> <span class="variable">Watchful</span> <span class="operator">;</span>
</pre>
<p>Effect:</p>
<pre>
    <span class="keyword">use</span> <span class="variable">attributes</span> <span class="operator">();</span>
    <span class="variable">attributes:</span>:-<span class="operator">&gt;</span><span class="variable">import</span><span class="operator">(</span><span class="string">Canine</span> <span class="operator">=&gt;</span> <span class="operator">\</span><span class="variable">$spot</span><span class="operator">,</span> <span class="string">"Watchful"</span><span class="operator">);</span>
</pre>
</li>
<li>
<p>Code:</p>
<pre>
    <span class="keyword">package</span> <span class="variable">Felis</span><span class="operator">;</span>
    <span class="keyword">my</span> <span class="variable">$cat</span> <span class="operator">:</span> <span class="variable">Nervous</span><span class="operator">;</span>
</pre>
<p>Effect:</p>
<pre>
    <span class="keyword">use</span> <span class="variable">attributes</span> <span class="operator">();</span>
    <span class="variable">attributes:</span>:-<span class="operator">&gt;</span><span class="variable">import</span><span class="operator">(</span><span class="string">Felis</span> <span class="operator">=&gt;</span> <span class="operator">\</span><span class="variable">$cat</span><span class="operator">,</span> <span class="string">"Nervous"</span><span class="operator">);</span>
</pre>
</li>
<li>
<p>Code:</p>
<pre>
    <span class="keyword">package</span> <span class="variable">X</span><span class="operator">;</span>
    <span class="keyword">sub</span><span class="variable"> foo : locked </span><span class="operator">;</span>
</pre>
<p>Effect:</p>
<pre>
    <span class="keyword">use</span> <span class="variable">attributes</span> <span class="string">X</span> <span class="operator">=&gt;</span> <span class="operator">\&amp;</span><span class="variable">foo</span><span class="operator">,</span> <span class="string">"locked"</span><span class="operator">;</span>
</pre>
</li>
<li>
<p>Code:</p>
<pre>
    <span class="keyword">package</span> <span class="variable">X</span><span class="operator">;</span>
    <span class="keyword">sub</span><span class="variable"> Y::x : locked </span><span class="operator">{</span> <span class="number">1</span> <span class="operator">}</span>
</pre>
<p>Effect:</p>
<pre>
    <span class="keyword">use</span> <span class="variable">attributes</span> <span class="string">Y</span> <span class="operator">=&gt;</span> <span class="operator">\&amp;</span><span class="variable">Y::x,</span> <span class="string">"locked"</span><span class="operator">;</span>
</pre>
</li>
<li>
<p>Code:</p>
<pre>
    <span class="keyword">package</span> <span class="variable">X</span><span class="operator">;</span>
    <span class="keyword">sub</span><span class="variable"> foo </span><span class="operator">{</span> <span class="number">1</span> <span class="operator">}</span>
</pre>
<pre>
    <span class="keyword">package</span> <span class="variable">Y</span><span class="operator">;</span>
    <span class="keyword">BEGIN</span> <span class="operator">{</span> <span class="variable">*bar</span> <span class="operator">=</span> <span class="operator">\&amp;</span><span class="variable">X::foo</span><span class="operator">;</span> <span class="operator">}</span>
</pre>
<pre>
    <span class="keyword">package</span> <span class="variable">Z</span><span class="operator">;</span>
    <span class="keyword">sub</span><span class="variable"> Y::bar : locked </span><span class="operator">;</span>
</pre>
<p>Effect:</p>
<pre>
    <span class="keyword">use</span> <span class="variable">attributes</span> <span class="string">X</span> <span class="operator">=&gt;</span> <span class="operator">\&amp;</span><span class="variable">X::foo</span><span class="operator">,</span> <span class="string">"locked"</span><span class="operator">;</span>
</pre>
</li>
</ol>
<p>This last example is purely for purposes of completeness.  You should not
be trying to mess with the attributes of something in a package that's
not your own.</p>
<p>
</p>
<hr />
<h1><a name="more_examples">MORE EXAMPLES</a></h1>
<ol>
<li>
<pre>
    <span class="keyword">sub</span><span class="variable"> MODIFY_CODE_ATTRIBUTES </span><span class="operator">{</span>
       <span class="keyword">my</span> <span class="operator">(</span><span class="variable">$class</span><span class="operator">,</span><span class="variable">$code</span><span class="operator">,</span><span class="variable">@attrs</span><span class="operator">)</span> <span class="operator">=</span> <span class="variable">@_</span><span class="operator">;</span>
</pre>
<pre>
       <span class="keyword">my</span> <span class="variable">$allowed</span> <span class="operator">=</span> <span class="string">'MyAttribute'</span><span class="operator">;</span>
       <span class="keyword">my</span> <span class="variable">@bad</span> <span class="operator">=</span> <span class="keyword">grep</span> <span class="operator">{</span> <span class="variable">$_</span> <span class="keyword">ne</span> <span class="variable">$allowed</span> <span class="operator">}</span> <span class="variable">@attrs</span><span class="operator">;</span>
</pre>
<pre>
       <span class="keyword">return</span> <span class="variable">@bad</span><span class="operator">;</span>
           <span class="operator">}</span>
</pre>
<pre>
    <span class="keyword">sub</span><span class="variable"> foo : MyAttribute </span><span class="operator">{</span>
       <span class="keyword">print</span> <span class="string">"foo\n"</span><span class="operator">;</span>
    <span class="operator">}</span>
</pre>
<p>This example runs. At compile time <code>MODIFY_CODE_ATTRIBUTES</code> is called. In that
subroutine, we check if any attribute is disallowed and we return a list of
these &quot;bad attributes&quot;.</p>
<p>As we return an empty list, everything is fine.</p>
</li>
<li>
<pre>
  <span class="keyword">sub</span><span class="variable"> MODIFY_CODE_ATTRIBUTES </span><span class="operator">{</span>
     <span class="keyword">my</span> <span class="operator">(</span><span class="variable">$class</span><span class="operator">,</span><span class="variable">$code</span><span class="operator">,</span><span class="variable">@attrs</span><span class="operator">)</span> <span class="operator">=</span> <span class="variable">@_</span><span class="operator">;</span>
</pre>
<pre>
     <span class="keyword">my</span> <span class="variable">$allowed</span> <span class="operator">=</span> <span class="string">'MyAttribute'</span><span class="operator">;</span>
     <span class="keyword">my</span> <span class="variable">@bad</span> <span class="operator">=</span> <span class="keyword">grep</span><span class="operator">{</span> <span class="variable">$_</span> <span class="keyword">ne</span> <span class="variable">$allowed</span> <span class="operator">}</span><span class="variable">@attrs</span><span class="operator">;</span>
</pre>
<pre>
     <span class="keyword">return</span> <span class="variable">@bad</span><span class="operator">;</span>
       <span class="operator">}</span>
</pre>
<pre>
  <span class="keyword">sub</span><span class="variable"> foo : MyAttribute Test </span><span class="operator">{</span>
     <span class="keyword">print</span> <span class="string">"foo\n"</span><span class="operator">;</span>
  <span class="operator">}</span>
</pre>
<p>This example is aborted at compile time as we use the attribute &quot;Test&quot; which
isn't allowed. <code>MODIFY_CODE_ATTRIBUTES</code> returns a list that contains a single
element ('Test').</p>
</li>
</ol>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p><a href="../lib/pods/perlsub.html#private_variables_via_my__">Private Variables via my() in the perlsub manpage</a> and
<a href="../lib/pods/perlsub.html#subroutine_attributes">Subroutine Attributes in the perlsub manpage</a> for details on the basic declarations;
<a href="../lib/attrs.html">the attrs manpage</a> for the obsolescent form of subroutine attribute specification
which this module replaces;
<a href="../lib/pods/perlfunc.html#use">use in the perlfunc manpage</a> for details on the normal invocation mechanism.</p>

</body>

</html>
