<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../displayToc.js"></script>
<script language="JavaScript" src="../tocParas.js"></script>
<script language="JavaScript" src="../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../scineplex.css">
<title>attrs - set/get attributes of a subroutine</title>
<link rel="stylesheet" href="../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>


<!-- INDEX BEGIN -->
<div name="index">
<script>writelinks('__top__',1);</script>
<h1><a>attrs - set/get attributes of a subroutine</a></h1>
<p><a name="__index__"></a></p>


<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>attrs - set/get attributes of a subroutine (deprecated)</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
    <span class="keyword">sub</span><span class="variable"> foo </span><span class="operator">{</span>
        <span class="keyword">use</span> <span class="variable">attrs</span> <span class="string">qw(locked method)</span><span class="operator">;</span>
        <span class="operator">...</span>
    <span class="operator">}</span>
</pre>
<pre>
    <span class="variable">@a</span> <span class="operator">=</span> <span class="variable">attrs::get</span><span class="operator">(\&amp;</span><span class="variable">foo</span><span class="operator">);</span>
</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>NOTE: Use of this pragma is deprecated.  Use the syntax</p>
<pre>
    <span class="keyword">sub</span><span class="variable"> foo : locked method </span><span class="operator">{</span> <span class="operator">}</span>
</pre>
<p>to declare attributes instead.  See also <a href="../lib/attributes.html">the attributes manpage</a>.</p>
<p>This pragma lets you set and get attributes for subroutines.
Setting attributes takes place at compile time; trying to set
invalid attribute names causes a compile-time error. Calling
<code>attrs::get</code> on a subroutine reference or name returns its list
of attribute names. Notice that <code>attrs::get</code> is not exported.
Valid attributes are as follows.</p>
<dl>
<dt><strong><a name="method" class="item">method</a></strong></dt>

<dd>
<p>Indicates that the invoking subroutine is a method.</p>
</dd>
<dt><strong><a name="locked" class="item">locked</a></strong></dt>

<dd>
<p>Setting this attribute is only meaningful when the subroutine or
method is to be called by multiple threads. When set on a method
subroutine (i.e. one marked with the <strong>method</strong> attribute above),
perl ensures that any invocation of it implicitly locks its first
argument before execution. When set on a non-method subroutine,
perl ensures that a lock is taken on the subroutine itself before
execution. The semantics of the lock are exactly those of one
explicitly taken with the <a href="../lib/pods/perlfunc.html#lock"><code>lock</code></a> operator immediately after the
subroutine is entered.</p>
</dd>
</dl>

</body>

</html>
