<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../displayToc.js"></script>
<script language="JavaScript" src="../tocParas.js"></script>
<script language="JavaScript" src="../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../scineplex.css">
<title>autouse - postpone load of modules until a function is used</title>
<link rel="stylesheet" href="../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>


<!-- INDEX BEGIN -->
<div name="index">
<script>writelinks('__top__',1);</script>
<h1><a>autouse - postpone load of modules until a function is used</a></h1>
<p><a name="__index__"></a></p>


<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#warning">WARNING</a></li>
	<li><a href="#author">AUTHOR</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>autouse - postpone load of modules until a function is used</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
  <span class="keyword">use</span> <span class="variable">autouse</span> <span class="string">'Carp'</span> <span class="operator">=&gt;</span> <span class="string">qw(carp croak)</span><span class="operator">;</span>
  <span class="variable">carp</span> <span class="string">"this carp was predeclared and autoused "</span><span class="operator">;</span>
</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>If the module <code>Module</code> is already loaded, then the declaration</p>
<pre>
  <span class="keyword">use</span> <span class="variable">autouse</span> <span class="string">'Module'</span> <span class="operator">=&gt;</span> <span class="string">qw(func1 func2($;$))</span><span class="operator">;</span>
</pre>
<p>is equivalent to</p>
<pre>
  <span class="keyword">use</span> <span class="variable">Module</span> <span class="string">qw(func1 func2)</span><span class="operator">;</span>
</pre>
<p>if <code>Module</code> defines func2() with prototype <code>($;$)</code>, and func1() has
no prototypes.  (At least if <code>Module</code> uses <code>Exporter</code>'s <a href="../lib/pods/perlfunc.html#import"><code>import</code></a>,
otherwise it is a fatal error.)</p>
<p>If the module <code>Module</code> is not loaded yet, then the above declaration
declares functions func1() and func2() in the current package.  When
these functions are called, they load the package <code>Module</code> if needed,
and substitute themselves with the correct definitions.</p>
<p>
</p>
<hr />
<h1><a name="warning">WARNING</a></h1>
<p>Using <code>autouse</code> will move important steps of your program's execution
from compile time to runtime.  This can</p>
<ul>
<li>
<p>Break the execution of your program if the module you <code>autouse</code>d has
some initialization which it expects to be done early.</p>
</li>
<li>
<p>hide bugs in your code since important checks (like correctness of
prototypes) is moved from compile time to runtime.  In particular, if
the prototype you specified on <code>autouse</code> line is wrong, you will not
find it out until the corresponding function is executed.  This will be
very unfortunate for functions which are not always called (note that
for such functions <code>autouse</code>ing gives biggest win, for a workaround
see below).</p>
</li>
</ul>
<p>To alleviate the second problem (partially) it is advised to write
your scripts like this:</p>
<pre>
  <span class="keyword">use</span> <span class="variable">Module</span><span class="operator">;</span>
  <span class="keyword">use</span> <span class="variable">autouse</span> <span class="string">Module</span> <span class="operator">=&gt;</span> <span class="string">qw(carp($) croak(&amp;$))</span><span class="operator">;</span>
  <span class="variable">carp</span> <span class="string">"this carp was predeclared and autoused "</span><span class="operator">;</span>
</pre>
<p>The first line ensures that the errors in your argument specification
are found early.  When you ship your application you should comment
out the first line, since it makes the second one useless.</p>
<p>
</p>
<hr />
<h1><a name="author">AUTHOR</a></h1>
<p>Ilya Zakharevich (<a href="mailto:ilya@math.ohio-state.edu">ilya@math.ohio-state.edu</a>)</p>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p><code>perl(1)</code>.</p>

</body>

</html>
