<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../displayToc.js"></script>
<script language="JavaScript" src="../tocParas.js"></script>
<script language="JavaScript" src="../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../scineplex.css">
<title>base - Establish an ISA relationship with base classes at compile time</title>
<link rel="stylesheet" href="../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>


<!-- INDEX BEGIN -->
<div name="index">
<script>writelinks('__top__',1);</script>
<h1><a>base - Establish an ISA relationship with base classes at compile time</a></h1>
<p><a name="__index__"></a></p>


<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#diagnostics">DIAGNOSTICS</a></li>
	<li><a href="#history">HISTORY</a></li>
	<li><a href="#caveats">CAVEATS</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>base - Establish an ISA relationship with base classes at compile time</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
    <span class="keyword">package</span> <span class="variable">Baz</span><span class="operator">;</span>
    <span class="keyword">use</span> <span class="variable">base</span> <span class="string">qw(Foo Bar)</span><span class="operator">;</span>
</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>Unless you are using the <code>fields</code> pragma, consider this module discouraged
in favor of the lighter-weight <code>parent</code>.</p>
<p>Allows you to both load one or more modules, while setting up inheritance from
those modules at the same time.  Roughly similar in effect to</p>
<pre>
    <span class="keyword">package</span> <span class="variable">Baz</span><span class="operator">;</span>
    <span class="keyword">BEGIN</span> <span class="operator">{</span>
        <span class="keyword">require</span> <span class="variable">Foo</span><span class="operator">;</span>
        <span class="keyword">require</span> <span class="variable">Bar</span><span class="operator">;</span>
        <span class="keyword">push</span> <span class="variable">@ISA</span><span class="operator">,</span> <span class="string">qw(Foo Bar)</span><span class="operator">;</span>
    <span class="operator">}</span>
</pre>
<p><code>base</code> employs some heuristics to determine if a module has already been
loaded, if it has it doesn't try again. If <code>base</code> tries to <a href="../lib/pods/perlfunc.html#require"><code>require</code></a> the
module it will not die if it cannot find the module's file, but will die on any
other error. After all this, should your base class be empty, containing no
symbols, it will die. This is useful for inheriting from classes in the same
file as yourself, like so:</p>
<pre>
        <span class="keyword">package</span> <span class="variable">Foo</span><span class="operator">;</span>
        <span class="keyword">sub</span><span class="variable"> exclaim </span><span class="operator">{</span> <span class="string">"I can have such a thing?!"</span> <span class="operator">}</span>
        
        <span class="keyword">package</span> <span class="variable">Bar</span><span class="operator">;</span>
        <span class="keyword">use</span> <span class="variable">base</span> <span class="string">"Foo"</span><span class="operator">;</span>
</pre>
<p>If $VERSION is not detected even after loading it, &lt;base&gt; will define $VERSION
in the base package, setting it to the string <code>-1, set by base.pm</code>.</p>
<p><code>base</code> will also initialize the fields if one of the base classes has it.
Multiple inheritance of fields is <strong>NOT</strong> supported, if two or more base classes
each have inheritable fields the 'base' pragma will croak. See <a href="../lib/fields.html">the fields manpage</a>,
<em>public</em> and <em>protected</em> for a description of this feature.</p>
<p>The base class' <a href="../lib/pods/perlfunc.html#import"><code>import</code></a> method is <strong>not</strong> called.</p>
<p>
</p>
<hr />
<h1><a name="diagnostics">DIAGNOSTICS</a></h1>
<dl>
<dt><strong><a name="base_class_package_s_is_empty" class="item">Base class package &quot;%s&quot; is empty.</a></strong></dt>

<dd>
<p>base.pm was unable to require the base package, because it was not
found in your path.</p>
</dd>
<dt><strong><a name="class_foo_tried_to_inherit_from_itself" class="item">Class 'Foo' tried to inherit from itself</a></strong></dt>

<dd>
<p>Attempting to inherit from yourself generates a warning.</p>
<pre>
    <span class="keyword">use</span> <span class="variable">Foo</span><span class="operator">;</span>
    <span class="keyword">use</span> <span class="variable">base</span> <span class="string">'Foo'</span><span class="operator">;</span>
</pre>
</dd>
</dl>
<p>
</p>
<hr />
<h1><a name="history">HISTORY</a></h1>
<p>This module was introduced with Perl 5.004_04.</p>
<p>
</p>
<hr />
<h1><a name="caveats">CAVEATS</a></h1>
<p>Due to the limitations of the implementation, you must use
base <em>before</em> you declare any of your own fields.</p>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p><a href="../lib/fields.html">the fields manpage</a></p>

</body>

</html>
