<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../displayToc.js"></script>
<script language="JavaScript" src="../tocParas.js"></script>
<script language="JavaScript" src="../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../scineplex.css">
<title>ByteLoader - load byte compiled perl code</title>
<link rel="stylesheet" href="../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>


<!-- INDEX BEGIN -->
<div name="index">
<script>writelinks('__top__',1);</script>
<h1><a>ByteLoader - load byte compiled perl code</a></h1>
<p><a name="__index__"></a></p>


<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#author">AUTHOR</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>ByteLoader - load byte compiled perl code</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
  <span class="keyword">use</span> <span class="variable">ByteLoader</span> <span class="number">0</span><span class="operator">.</span><span class="number">06</span><span class="operator">;</span>
  <span class="operator">&lt;</span><span class="variable">byte</span> <span class="variable">code</span><span class="operator">&gt;</span>
</pre>
<pre>
  or just</pre>
<pre>
  perl -MByteLoader bytecode_file</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>This module is used to load byte compiled perl code as produced by
<code>perl -MO=Bytecode=...</code>. It uses the source filter mechanism to read
the byte code and insert it into the compiled code at the appropriate point.</p>
<p>
</p>
<hr />
<h1><a name="author">AUTHOR</a></h1>
<p>Tom Hughes &lt;<a href="mailto:tom@compton.nu">tom@compton.nu</a>&gt; based on the ideas of Tim Bunce and others.
Many changes by Enache Adrian &lt;<a href="mailto:enache@rdslink.ro">enache@rdslink.ro</a>&gt; 2003 a.d.</p>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p><code>perl(1)</code>.</p>

</body>

</html>
