<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../displayToc.js"></script>
<script language="JavaScript" src="../tocParas.js"></script>
<script language="JavaScript" src="../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../scineplex.css">
<title>charnames - define character names for C&lt;\N{named}&gt; string literal escapes</title>
<link rel="stylesheet" href="../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>


<!-- INDEX BEGIN -->
<div name="index">
<script>writelinks('__top__',1);</script>
<h1><a>charnames - define character names for C&lt;\N{named}&gt; string literal escapes</a></h1>
<p><a name="__index__"></a></p>


<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#aliases">ALIASES</a></li>
	<li><a href="#custom_aliases">CUSTOM ALIASES</a></li>
	<ul>

		<li><a href="#anonymous_hashes">Anonymous hashes</a></li>
		<li><a href="#alias_file">Alias file</a></li>
		<li><a href="#alias_shortcut">Alias shortcut</a></li>
	</ul>

	<li><a href="#charnames__viacode_code_">charnames::viacode(code)</a></li>
	<li><a href="#charnames__vianame_name_">charnames::vianame(name)</a></li>
	<li><a href="#custom_translators">CUSTOM TRANSLATORS</a></li>
	<li><a href="#illegal_characters">ILLEGAL CHARACTERS</a></li>
	<li><a href="#bugs">BUGS</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>charnames - define character names for <code>\N{named}</code> string literal escapes</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
  <span class="keyword">use</span> <span class="variable">charnames</span> <span class="string">':full'</span><span class="operator">;</span>
  <span class="keyword">print</span> <span class="string">"\N{GREEK SMALL LETTER SIGMA} is called sigma.\n"</span><span class="operator">;</span>
</pre>
<pre>
  <span class="keyword">use</span> <span class="variable">charnames</span> <span class="string">':short'</span><span class="operator">;</span>
  <span class="keyword">print</span> <span class="string">"\N{greek:Sigma} is an upper-case sigma.\n"</span><span class="operator">;</span>
</pre>
<pre>
  <span class="keyword">use</span> <span class="variable">charnames</span> <span class="string">qw(cyrillic greek)</span><span class="operator">;</span>
  <span class="keyword">print</span> <span class="string">"\N{sigma} is Greek sigma, and \N{be} is Cyrillic b.\n"</span><span class="operator">;</span>
</pre>
<pre>
  <span class="keyword">use</span> <span class="variable">charnames</span> <span class="string">":full"</span><span class="operator">,</span> <span class="string">":alias"</span> <span class="operator">=&gt;</span> <span class="operator">{</span>
    <span class="string">e_ACUTE</span> <span class="operator">=&gt;</span> <span class="string">"LATIN SMALL LETTER E WITH ACUTE"</span><span class="operator">,</span>
  <span class="operator">}</span><span class="operator">;</span>
  <span class="keyword">print</span> <span class="string">"\N{e_ACUTE} is a small letter e with an acute.\n"</span><span class="operator">;</span>
</pre>
<pre>
  <span class="keyword">use</span> <span class="variable">charnames</span> <span class="operator">();</span>
  <span class="keyword">print</span> <span class="variable">charnames::viacode</span><span class="operator">(</span><span class="number">0x1234</span><span class="operator">);</span> <span class="comment"># prints "ETHIOPIC SYLLABLE SEE"</span>
  <span class="keyword">printf</span> <span class="string">"%04X"</span><span class="operator">,</span> <span class="variable">charnames::vianame</span><span class="operator">(</span><span class="string">"GOTHIC LETTER AHSA"</span><span class="operator">);</span> <span class="comment"># prints "10330"</span>
</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>Pragma <code>use charnames</code> supports arguments <code>:full</code>, <code>:short</code>, script
names and customized aliases.  If <code>:full</code> is present, for expansion of
<code>\N{CHARNAME}</code>, the string <code>CHARNAME</code> is first looked up in the list of
standard Unicode character names.  If <code>:short</code> is present, and
<code>CHARNAME</code> has the form <code>SCRIPT:CNAME</code>, then <code>CNAME</code> is looked up
as a letter in script <code>SCRIPT</code>.  If pragma <code>use charnames</code> is used
with script name arguments, then for <code>\N{CHARNAME}</code> the name
<code>CHARNAME</code> is looked up as a letter in the given scripts (in the
specified order). Customized aliases are explained in <a href="#custom_aliases">CUSTOM ALIASES</a>.</p>
<p>For lookup of <code>CHARNAME</code> inside a given script <code>SCRIPTNAME</code>
this pragma looks for the names</p>
<pre>
  SCRIPTNAME CAPITAL LETTER CHARNAME
  SCRIPTNAME SMALL LETTER CHARNAME
  SCRIPTNAME LETTER CHARNAME</pre>
<p>in the table of standard Unicode names.  If <code>CHARNAME</code> is lowercase,
then the <code>CAPITAL</code> variant is ignored, otherwise the <code>SMALL</code> variant
is ignored.</p>
<p>Note that <code>\N{...}</code> is compile-time, it's a special form of string
constant used inside double-quoted strings: in other words, you cannot
use variables inside the <code>\N{...}</code>.  If you want similar run-time
functionality, use charnames::vianame().</p>
<p>For the C0 and C1 control characters (U+0000..U+001F, U+0080..U+009F)
as of Unicode 3.1, there are no official Unicode names but you can use
instead the ISO 6429 names (LINE FEED, ESCAPE, and so forth).  In
Unicode 3.2 (as of Perl 5.8) some naming changes take place ISO 6429
has been updated, see <a href="#aliases">ALIASES</a>.  Also note that the U+UU80, U+0081,
U+0084, and U+0099 do not have names even in ISO 6429.</p>
<p>Since the Unicode standard uses &quot;U+HHHH&quot;, so can you: &quot;\N{U+263a}&quot;
is the Unicode smiley face, or &quot;\N{WHITE SMILING FACE}&quot;.</p>
<p>
</p>
<hr />
<h1><a name="aliases">ALIASES</a></h1>
<p>A few aliases have been defined for convenience: instead of having
to use the official names</p>
<pre>
    LINE FEED (LF)
    FORM FEED (FF)
    CARRIAGE RETURN (CR)
    NEXT LINE (NEL)</pre>
<p>(yes, with parentheses) one can use</p>
<pre>
    LINE FEED
    FORM FEED
    CARRIAGE RETURN
    NEXT LINE
    LF
    FF
    CR
    NEL</pre>
<p>One can also use</p>
<pre>
    BYTE ORDER MARK
    BOM</pre>
<p>and</p>
<pre>
    ZWNJ
    ZWJ</pre>
<p>for ZERO WIDTH NON-JOINER and ZERO WIDTH JOINER.</p>
<p>For backward compatibility one can use the old names for
certain C0 and C1 controls</p>
<pre>
    <span class="keyword">use</span> <span class="variable">charnames</span> <span class="operator">();</span>           <span class="comment"># for $charnames::hint_bits</span>
    <span class="variable">old</span>                         <span class="variable">new</span>
</pre>
<pre>
    HORIZONTAL TABULATION       CHARACTER TABULATION
    VERTICAL TABULATION         LINE TABULATION
    FILE SEPARATOR              INFORMATION SEPARATOR FOUR
    GROUP SEPARATOR             INFORMATION SEPARATOR THREE
    RECORD SEPARATOR            INFORMATION SEPARATOR TWO
    UNIT SEPARATOR              INFORMATION SEPARATOR ONE
    PARTIAL LINE DOWN           PARTIAL LINE FORWARD
    PARTIAL LINE UP             PARTIAL LINE BACKWARD</pre>
<p>but the old names in addition to giving the character
will also give a warning about being deprecated.</p>
<p>
</p>
<hr />
<h1><a name="custom_aliases">CUSTOM ALIASES</a></h1>
<p>This version of charnames supports three mechanisms of adding local
or customized aliases to standard Unicode naming conventions (:full)</p>
<p>
</p>
<h2><a name="anonymous_hashes">Anonymous hashes</a></h2>
<pre>
    <span class="keyword">use</span> <span class="variable">charnames</span> <span class="string">":full"</span><span class="operator">,</span> <span class="string">":alias"</span> <span class="operator">=&gt;</span> <span class="operator">{</span>
        <span class="string">e_ACUTE</span> <span class="operator">=&gt;</span> <span class="string">"LATIN SMALL LETTER E WITH ACUTE"</span><span class="operator">,</span>
        <span class="operator">}</span><span class="operator">;</span>
    <span class="keyword">my</span> <span class="variable">$str</span> <span class="operator">=</span> <span class="string">"\N{e_ACUTE}"</span><span class="operator">;</span>
</pre>
<p>
</p>
<h2><a name="alias_file">Alias file</a></h2>
<pre>
    <span class="keyword">use</span> <span class="variable">charnames</span> <span class="string">":full"</span><span class="operator">,</span> <span class="string">":alias"</span> <span class="operator">=&gt;</span> <span class="string">"pro"</span><span class="operator">;</span>
</pre>
<pre>
    will try to read &quot;unicore/pro_alias.pl&quot; from the @INC path. This
    file should return a list in plain perl:</pre>
<pre>
    <span class="operator">(</span>
    <span class="string">A_GRAVE</span>         <span class="operator">=&gt;</span> <span class="string">"LATIN CAPITAL LETTER A WITH GRAVE"</span><span class="operator">,</span>
    <span class="string">A_CIRCUM</span>        <span class="operator">=&gt;</span> <span class="string">"LATIN CAPITAL LETTER A WITH CIRCUMFLEX"</span><span class="operator">,</span>
    <span class="string">A_DIAERES</span>       <span class="operator">=&gt;</span> <span class="string">"LATIN CAPITAL LETTER A WITH DIAERESIS"</span><span class="operator">,</span>
    <span class="string">A_TILDE</span>         <span class="operator">=&gt;</span> <span class="string">"LATIN CAPITAL LETTER A WITH TILDE"</span><span class="operator">,</span>
    <span class="string">A_BREVE</span>         <span class="operator">=&gt;</span> <span class="string">"LATIN CAPITAL LETTER A WITH BREVE"</span><span class="operator">,</span>
    <span class="string">A_RING</span>          <span class="operator">=&gt;</span> <span class="string">"LATIN CAPITAL LETTER A WITH RING ABOVE"</span><span class="operator">,</span>
    <span class="string">A_MACRON</span>        <span class="operator">=&gt;</span> <span class="string">"LATIN CAPITAL LETTER A WITH MACRON"</span><span class="operator">,</span>
    <span class="operator">);</span>
</pre>
<p>
</p>
<h2><a name="alias_shortcut">Alias shortcut</a></h2>
<pre>
    <span class="keyword">use</span> <span class="variable">charnames</span> <span class="string">":alias"</span> <span class="operator">=&gt;</span> <span class="string">":pro"</span><span class="operator">;</span>
</pre>
<pre>
    works exactly the same as the alias pairs, only this time,
    &quot;:full&quot; is inserted automatically as first argument (if no
    other argument is given).</pre>
<p>
</p>
<hr />
<h1><a name="charnames__viacode_code_">charnames::viacode(code)</a></h1>
<p>Returns the full name of the character indicated by the numeric code.
The example</p>
<pre>
    <span class="keyword">print</span> <span class="variable">charnames::viacode</span><span class="operator">(</span><span class="number">0x2722</span><span class="operator">);</span>
</pre>
<p>prints &quot;FOUR TEARDROP-SPOKED ASTERISK&quot;.</p>
<p>Returns undef if no name is known for the code.</p>
<p>This works only for the standard names, and does not yet apply
to custom translators.</p>
<p>Notice that the name returned for of U+FEFF is &quot;ZERO WIDTH NO-BREAK
SPACE&quot;, not &quot;BYTE ORDER MARK&quot;.</p>
<p>
</p>
<hr />
<h1><a name="charnames__vianame_name_">charnames::vianame(name)</a></h1>
<p>Returns the code point indicated by the name.
The example</p>
<pre>
    <span class="keyword">printf</span> <span class="string">"%04X"</span><span class="operator">,</span> <span class="variable">charnames::vianame</span><span class="operator">(</span><span class="string">"FOUR TEARDROP-SPOKED ASTERISK"</span><span class="operator">);</span>
</pre>
<p>prints &quot;2722&quot;.</p>
<p>Returns undef if the name is unknown.</p>
<p>This works only for the standard names, and does not yet apply
to custom translators.</p>
<p>
</p>
<hr />
<h1><a name="custom_translators">CUSTOM TRANSLATORS</a></h1>
<p>The mechanism of translation of <code>\N{...}</code> escapes is general and not
hardwired into <em class="file">charnames.pm</em>.  A module can install custom
translations (inside the scope which <a href="../lib/pods/perlfunc.html#use"><code>use</code></a>s the module) with the
following magic incantation:</p>
<pre>
    <span class="keyword">sub</span><span class="variable"> import </span><span class="operator">{</span>
        <span class="keyword">shift</span><span class="operator">;</span>
        <span class="variable">$^H</span> <span class="operator">|=</span> <span class="variable">$charnames::hint_bits</span><span class="operator">;</span>
        <span class="variable">$^H</span><span class="operator">{</span><span class="variable">charnames</span><span class="operator">}</span> <span class="operator">=</span> <span class="operator">\&amp;</span><span class="variable">translator</span><span class="operator">;</span>
    <span class="operator">}</span>
</pre>
<p>Here <code>translator()</code> is a subroutine which takes <code>CHARNAME</code> as an
argument, and returns text to insert into the string instead of the
<code>\N{CHARNAME}</code> escape.  Since the text to insert should be different
in <a href="../lib/pods/perlrun.html#bytes"><code>bytes</code></a> mode and out of it, the function should check the current
state of <a href="../lib/pods/perlrun.html#bytes"><code>bytes</code></a>-flag as in:</p>
<pre>
    <span class="keyword">use</span> <span class="variable">bytes</span> <span class="operator">();</span>                       <span class="comment"># for $bytes::hint_bits</span>
    <span class="keyword">sub</span><span class="variable"> translator </span><span class="operator">{</span>
        <span class="keyword">if</span> <span class="operator">(</span><span class="variable">$^H</span> <span class="operator">&amp;</span> <span class="variable">$bytes::hint_bits</span><span class="operator">)</span> <span class="operator">{</span>
            <span class="keyword">return</span> <span class="variable">bytes_translator</span><span class="operator">(</span><span class="variable">@_</span><span class="operator">);</span>
        <span class="operator">}</span>
        <span class="keyword">else</span> <span class="operator">{</span>
            <span class="keyword">return</span> <span class="variable">utf8_translator</span><span class="operator">(</span><span class="variable">@_</span><span class="operator">);</span>
        <span class="operator">}</span>
    <span class="operator">}</span>
</pre>
<p>
</p>
<hr />
<h1><a name="illegal_characters">ILLEGAL CHARACTERS</a></h1>
<p>If you ask by name for a character that does not exist, a warning is
given and the Unicode <em>replacement character</em> &quot;\x{FFFD}&quot; is returned.</p>
<p>If you ask by code for a character that does not exist, no warning is
given and <a href="../lib/pods/perlfunc.html#undef"><code>undef</code></a> is returned.  (Though if you ask for a code point
past U+10FFFF you do get a warning.)</p>
<p>
</p>
<hr />
<h1><a name="bugs">BUGS</a></h1>
<p>Since evaluation of the translation function happens in a middle of
compilation (of a string literal), the translation function should not
do any <a href="../lib/pods/perlfunc.html#eval"><code>eval</code></a>s or <a href="../lib/pods/perlfunc.html#require"><code>require</code></a>s.  This restriction should be lifted in
a future version of Perl.</p>

</body>

</html>
