<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../displayToc.js"></script>
<script language="JavaScript" src="../tocParas.js"></script>
<script language="JavaScript" src="../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../scineplex.css">
<title>Clone - recursively copy Perl datatypes</title>
<link rel="stylesheet" href="../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>


<!-- INDEX BEGIN -->
<div name="index">
<script>writelinks('__top__',1);</script>
<h1><a>Clone - recursively copy Perl datatypes</a></h1>
<p><a name="__index__"></a></p>


<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#author">AUTHOR</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>Clone - recursively copy Perl datatypes</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
  <span class="keyword">use</span> <span class="variable">Clone</span><span class="operator">;</span>
  
  <span class="keyword">push</span> <span class="variable">@Foo::ISA</span><span class="operator">,</span> <span class="string">'Clone'</span><span class="operator">;</span>
</pre>
<pre>
  <span class="variable">$a</span> <span class="operator">=</span> <span class="variable">new</span> <span class="variable">Foo</span><span class="operator">;</span>
  <span class="variable">$b</span> <span class="operator">=</span> <span class="variable">$a</span><span class="operator">-&gt;</span><span class="variable">clone</span><span class="operator">();</span>
  
  <span class="comment"># or</span>
</pre>
<pre>
  <span class="keyword">use</span> <span class="variable">Clone</span> <span class="string">qw(clone)</span><span class="operator">;</span>
  
  <span class="variable">$a</span> <span class="operator">=</span> <span class="operator">{</span> <span class="string">'foo'</span> <span class="operator">=&gt;</span> <span class="string">'bar'</span><span class="operator">,</span> <span class="string">'move'</span> <span class="operator">=&gt;</span> <span class="string">'zig'</span> <span class="operator">}</span><span class="operator">;</span>
  <span class="variable">$b</span> <span class="operator">=</span> <span class="operator">[</span> <span class="string">'alpha'</span><span class="operator">,</span> <span class="string">'beta'</span><span class="operator">,</span> <span class="string">'gamma'</span><span class="operator">,</span> <span class="string">'vlissides'</span> <span class="operator">]</span><span class="operator">;</span>
  <span class="variable">$c</span> <span class="operator">=</span> <span class="variable">new</span> <span class="variable">Foo</span><span class="operator">();</span>
</pre>
<pre>
  <span class="variable">$d</span> <span class="operator">=</span> <span class="variable">clone</span><span class="operator">(</span><span class="variable">$a</span><span class="operator">);</span>
  <span class="variable">$e</span> <span class="operator">=</span> <span class="variable">clone</span><span class="operator">(</span><span class="variable">$b</span><span class="operator">);</span>
  <span class="variable">$f</span> <span class="operator">=</span> <span class="variable">clone</span><span class="operator">(</span><span class="variable">$c</span><span class="operator">);</span>
</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>This module provides a <code>clone()</code> method which makes recursive
copies of nested hash, array, scalar and reference types, 
including tied variables and objects.</p>
<p><code>clone()</code> takes a scalar argument and an optional parameter that 
can be used to limit the depth of the copy. To duplicate lists,
arrays or hashes, pass them in by reference. e.g.</p>
<pre>

    <span class="keyword">my</span> <span class="variable">$copy</span> <span class="operator">=</span> <span class="variable">clone</span> <span class="operator">(\</span><span class="variable">@array</span><span class="operator">);</span>
</pre>
<pre>
    <span class="comment"># or</span>
</pre>
<pre>
    <span class="keyword">my</span> <span class="variable">%copy</span> <span class="operator">=</span> <span class="variable">%</span><span class="operator">{</span> <span class="variable">clone</span> <span class="operator">(\</span><span class="variable">%hash</span><span class="operator">)</span> <span class="operator">}</span><span class="operator">;</span>
</pre>
<p>For a slower, but more flexible solution see Storable's <code>dclone()</code>.</p>
<p>
</p>
<hr />
<h1><a name="author">AUTHOR</a></h1>
<p>Ray Finch, <a href="mailto:rdf@cpan.org">rdf@cpan.org</a></p>
<p>Copyright 2001 Ray Finch.</p>
<p>This module is free software; you can redistribute it and/or
modify it under the same terms as Perl itself.</p>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p><code>Storable(3)</code>.</p>

</body>

</html>
