<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../displayToc.js"></script>
<script language="JavaScript" src="../tocParas.js"></script>
<script language="JavaScript" src="../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../scineplex.css">
<title>CORE - Pseudo-namespace for Perl's core routines</title>
<link rel="stylesheet" href="../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>


<!-- INDEX BEGIN -->
<div name="index">
<script>writelinks('__top__',1);</script>
<h1><a>CORE - Pseudo-namespace for Perl's core routines</a></h1>
<p><a name="__index__"></a></p>


<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#overriding_core_functions">OVERRIDING CORE FUNCTIONS</a></li>
	<li><a href="#author">AUTHOR</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>CORE - Pseudo-namespace for Perl's core routines</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
    <span class="keyword">BEGIN</span> <span class="operator">{</span>
        <span class="variable">*CORE::GLOBAL::hex</span> <span class="operator">=</span> <span class="keyword">sub</span><span class="variable"> </span><span class="operator">{</span> <span class="number">1</span><span class="operator">;</span> <span class="operator">};</span>
    <span class="operator">}</span>
</pre>
<pre>
    <span class="keyword">print</span> <span class="keyword">hex</span><span class="operator">(</span><span class="string">"0x50"</span><span class="operator">),</span><span class="string">"\n"</span><span class="operator">;</span>                     <span class="comment"># prints 1</span>
    <span class="keyword">print</span> <span class="variable">CORE::hex</span><span class="operator">(</span><span class="string">"0x50"</span><span class="operator">),</span><span class="string">"\n"</span><span class="operator">;</span>               <span class="comment"># prints 80</span>
</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>The <code>CORE</code> namespace gives access to the original built-in functions of
Perl. There is no <code>CORE</code> package, and therefore you do not need to use or
require an hypothetical &quot;CORE&quot; module prior to accessing routines in this
namespace.</p>
<p>A list of the built-in functions in Perl can be found in <a href="../lib/pods/perlfunc.html">the perlfunc manpage</a>.</p>
<p>
</p>
<hr />
<h1><a name="overriding_core_functions">OVERRIDING CORE FUNCTIONS</a></h1>
<p>To override a Perl built-in routine with your own version, you need to
import it at compile-time. This can be conveniently achieved with the
<code>subs</code> pragma. This will affect only the package in which you've imported
the said subroutine:</p>
<pre>
    <span class="keyword">use</span> <span class="variable">subs</span> <span class="string">'chdir'</span><span class="operator">;</span>
    <span class="keyword">sub</span><span class="variable"> chdir </span><span class="operator">{</span> <span class="operator">...</span> <span class="operator">}</span>
    <span class="keyword">chdir</span> <span class="variable">$somewhere</span><span class="operator">;</span>
</pre>
<p>To override a built-in globally (that is, in all namespaces), you need to
import your function into the <code>CORE::GLOBAL</code> pseudo-namespace at compile
time:</p>
<pre>
    <span class="keyword">BEGIN</span> <span class="operator">{</span>
        <span class="variable">*CORE::GLOBAL::hex</span> <span class="operator">=</span> <span class="keyword">sub</span><span class="variable"> </span><span class="operator">{</span>
            <span class="comment"># ... your code here</span>
        <span class="operator">};</span>
    <span class="operator">}</span>
</pre>
<p>The new routine will be called whenever a built-in function is called
without a qualifying package:</p>
<pre>
    <span class="keyword">print</span> <span class="keyword">hex</span><span class="operator">(</span><span class="string">"0x50"</span><span class="operator">),</span><span class="string">"\n"</span><span class="operator">;</span>                     <span class="comment"># prints 1</span>
</pre>
<p>In both cases, if you want access to the original, unaltered routine, use
the <code>CORE::</code> prefix:</p>
<pre>
    <span class="keyword">print</span> <span class="variable">CORE::hex</span><span class="operator">(</span><span class="string">"0x50"</span><span class="operator">),</span><span class="string">"\n"</span><span class="operator">;</span>               <span class="comment"># prints 80</span>
</pre>
<p>
</p>
<hr />
<h1><a name="author">AUTHOR</a></h1>
<p>This documentation provided by Tels &lt;<a href="mailto:nospam-abuse@bloodgate.com">nospam-abuse@bloodgate.com</a>&gt; 2007.</p>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p><a href="../lib/pods/perlsub.html">the perlsub manpage</a>, <a href="../lib/pods/perlfunc.html">the perlfunc manpage</a>.</p>

</body>

</html>
