<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../displayToc.js"></script>
<script language="JavaScript" src="../tocParas.js"></script>
<script language="JavaScript" src="../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../scineplex.css">
<title>Cwd - get pathname of current working directory</title>
<link rel="stylesheet" href="../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>


<!-- INDEX BEGIN -->
<div name="index">
<script>writelinks('__top__',1);</script>
<h1><a>Cwd - get pathname of current working directory</a></h1>
<p><a name="__index__"></a></p>


<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<ul>

		<li><a href="#getcwd_and_friends">getcwd and friends</a></li>
		<li><a href="#abs_path_and_friends">abs_path and friends</a></li>
		<li><a href="#_env_pwd_">$ENV{PWD}</a></li>
	</ul>

	<li><a href="#notes">NOTES</a></li>
	<li><a href="#author">AUTHOR</a></li>
	<li><a href="#copyright">COPYRIGHT</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>Cwd - get pathname of current working directory</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
    <span class="keyword">use</span> <span class="variable">Cwd</span><span class="operator">;</span>
    <span class="keyword">my</span> <span class="variable">$dir</span> <span class="operator">=</span> <span class="variable">getcwd</span><span class="operator">;</span>
</pre>
<pre>
    <span class="keyword">use</span> <span class="variable">Cwd</span> <span class="string">'abs_path'</span><span class="operator">;</span>
    <span class="keyword">my</span> <span class="variable">$abs_path</span> <span class="operator">=</span> <span class="variable">abs_path</span><span class="operator">(</span><span class="variable">$file</span><span class="operator">);</span>
</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>This module provides functions for determining the pathname of the
current working directory.  It is recommended that getcwd (or another
*cwd() function) be used in <em>all</em> code to ensure portability.</p>
<p>By default, it exports the functions <a href="#cwd"><code>cwd()</code></a>, <a href="#getcwd"><code>getcwd()</code></a>, <a href="#fastcwd"><code>fastcwd()</code></a>, and
<a href="#fastgetcwd"><code>fastgetcwd()</code></a> (and, on Win32, getdcwd()) into the caller's namespace.</p>
<p>
</p>
<h2><a name="getcwd_and_friends">getcwd and friends</a></h2>
<p>Each of these functions are called without arguments and return the
absolute path of the current working directory.</p>
<dl>
<dt><strong><a name="getcwd" class="item">getcwd</a></strong></dt>

<dd>
<pre>
    <span class="keyword">my</span> <span class="variable">$cwd</span> <span class="operator">=</span> <span class="variable">getcwd</span><span class="operator">();</span>
</pre>
<p>Returns the current working directory.</p>
<p>Exposes the POSIX function <a href="#getcwd"><code>getcwd(3)</code></a> or re-implements it if it's not
available.</p>
</dd>
<dt><strong><a name="cwd" class="item">cwd</a></strong></dt>

<dd>
<pre>
    <span class="keyword">my</span> <span class="variable">$cwd</span> <span class="operator">=</span> <span class="variable">cwd</span><span class="operator">();</span>
</pre>
<p>The <a href="#cwd"><code>cwd()</code></a> is the most natural form for the current architecture. For
most systems it is identical to `pwd` (but without the trailing line
terminator).</p>
</dd>
<dt><strong><a name="fastcwd" class="item">fastcwd</a></strong></dt>

<dd>
<pre>
    <span class="keyword">my</span> <span class="variable">$cwd</span> <span class="operator">=</span> <span class="variable">fastcwd</span><span class="operator">();</span>
</pre>
<p>A more dangerous version of <a href="#getcwd"><code>getcwd()</code></a>, but potentially faster.</p>
<p>It might conceivably <a href="../lib/pods/perlfunc.html#chdir"><code>chdir()</code></a> you out of a directory that it can't
<a href="../lib/pods/perlfunc.html#chdir"><code>chdir()</code></a> you back into.  If fastcwd encounters a problem it will return
undef but will probably leave you in a different directory.  For a
measure of extra security, if everything appears to have worked, the
<a href="#fastcwd"><code>fastcwd()</code></a> function will check that it leaves you in the same directory
that it started in. If it has changed it will <a href="../lib/pods/perlfunc.html#die"><code>die</code></a> with the message
&quot;Unstable directory path, current directory changed
unexpectedly&quot;. That should never happen.</p>
</dd>
<dt><strong><a name="fastgetcwd" class="item">fastgetcwd</a></strong></dt>

<dd>
<pre>
  <span class="keyword">my</span> <span class="variable">$cwd</span> <span class="operator">=</span> <span class="variable">fastgetcwd</span><span class="operator">();</span>
</pre>
<p>The <a href="#fastgetcwd"><code>fastgetcwd()</code></a> function is provided as a synonym for <a href="#cwd"><code>cwd()</code></a>.</p>
</dd>
<dt><strong><a name="getdcwd" class="item">getdcwd</a></strong></dt>

<dd>
<pre>
    <span class="keyword">my</span> <span class="variable">$cwd</span> <span class="operator">=</span> <span class="variable">getdcwd</span><span class="operator">();</span>
    <span class="keyword">my</span> <span class="variable">$cwd</span> <span class="operator">=</span> <span class="variable">getdcwd</span><span class="operator">(</span><span class="string">'C:'</span><span class="operator">);</span>
</pre>
<p>The <a href="#getdcwd"><code>getdcwd()</code></a> function is also provided on Win32 to get the current working
directory on the specified drive, since Windows maintains a separate current
working directory for each drive.  If no drive is specified then the current
drive is assumed.</p>
<p>This function simply calls the Microsoft C library <code>_getdcwd()</code> function.</p>
</dd>
</dl>
<p>
</p>
<h2><a name="abs_path_and_friends">abs_path and friends</a></h2>
<p>These functions are exported only on request.  They each take a single
argument and return the absolute pathname for it.  If no argument is
given they'll use the current working directory.</p>
<dl>
<dt><strong><a name="abs_path" class="item">abs_path</a></strong></dt>

<dd>
<pre>
  <span class="keyword">my</span> <span class="variable">$abs_path</span> <span class="operator">=</span> <span class="variable">abs_path</span><span class="operator">(</span><span class="variable">$file</span><span class="operator">);</span>
</pre>
<p>Uses the same algorithm as <a href="#getcwd"><code>getcwd()</code></a>.  Symbolic links and relative-path
components (&quot;.&quot; and &quot;..&quot;) are resolved to return the canonical
pathname, just like <a href="#realpath"><code>realpath(3)</code></a>.</p>
</dd>
<dt><strong><a name="realpath" class="item">realpath</a></strong></dt>

<dd>
<pre>
  <span class="keyword">my</span> <span class="variable">$abs_path</span> <span class="operator">=</span> <span class="variable">realpath</span><span class="operator">(</span><span class="variable">$file</span><span class="operator">);</span>
</pre>
<p>A synonym for <a href="#abs_path"><code>abs_path()</code></a>.</p>
</dd>
<dt><strong><a name="fast_abs_path" class="item">fast_abs_path</a></strong></dt>

<dd>
<pre>
  <span class="keyword">my</span> <span class="variable">$abs_path</span> <span class="operator">=</span> <span class="variable">fast_abs_path</span><span class="operator">(</span><span class="variable">$file</span><span class="operator">);</span>
</pre>
<p>A more dangerous, but potentially faster version of abs_path.</p>
</dd>
</dl>
<p>
</p>
<h2><a name="_env_pwd_">$ENV{PWD}</a></h2>
<p>If you ask to override your <a href="../lib/pods/perlfunc.html#chdir"><code>chdir()</code></a> built-in function,</p>
<pre>
  <span class="keyword">use</span> <span class="variable">Cwd</span> <span class="string">qw(chdir)</span><span class="operator">;</span>
</pre>
<p>then your PWD environment variable will be kept up to date.  Note that
it will only be kept up to date if all packages which use chdir import
it from Cwd.</p>
<p>
</p>
<hr />
<h1><a name="notes">NOTES</a></h1>
<ul>
<li>
<p>Since the path seperators are different on some operating systems ('/'
on Unix, ':' on MacPerl, etc...) we recommend you use the File::Spec
modules wherever portability is a concern.</p>
</li>
<li>
<p>Actually, on Mac OS, the <a href="#getcwd"><code>getcwd()</code></a>, <a href="#fastgetcwd"><code>fastgetcwd()</code></a> and <a href="#fastcwd"><code>fastcwd()</code></a>
functions  are all aliases for the <a href="#cwd"><code>cwd()</code></a> function, which, on Mac OS,
calls `pwd`. Likewise, the <a href="#abs_path"><code>abs_path()</code></a> function is an alias for
<a href="#fast_abs_path"><code>fast_abs_path()</code></a>.</p>
</li>
</ul>
<p>
</p>
<hr />
<h1><a name="author">AUTHOR</a></h1>
<p>Originally by the perl5-porters.</p>
<p>Maintained by Ken Williams &lt;<a href="mailto:KWILLIAMS@cpan.org">KWILLIAMS@cpan.org</a>&gt;</p>
<p>
</p>
<hr />
<h1><a name="copyright">COPYRIGHT</a></h1>
<p>Copyright (c) 2004 by the Perl 5 Porters.  All rights reserved.</p>
<p>This program is free software; you can redistribute it and/or modify
it under the same terms as Perl itself.</p>
<p>Portions of the C code in this library are copyright (c) 1994 by the
Regents of the University of California.  All rights reserved.  The
license on this code is compatible with the licensing of the rest of
the distribution - please see the source code in <em class="file">Cwd.xs</em> for the
details.</p>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p><a href="../File/chdir.html">the File::chdir manpage</a></p>

</body>

</html>
