<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../displayToc.js"></script>
<script language="JavaScript" src="../tocParas.js"></script>
<script language="JavaScript" src="../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../scineplex.css">
<title>Dumpvalue - provides screen dump of Perl data.</title>
<link rel="stylesheet" href="../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>


<!-- INDEX BEGIN -->
<div name="index">
<script>writelinks('__top__',1);</script>
<h1><a>Dumpvalue - provides screen dump of Perl data.</a></h1>
<p><a name="__index__"></a></p>


<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<ul>

		<li><a href="#creation">Creation</a></li>
		<li><a href="#methods">Methods</a></li>
	</ul>

</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>Dumpvalue - provides screen dump of Perl data.</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
  <span class="keyword">use</span> <span class="variable">Dumpvalue</span><span class="operator">;</span>
  <span class="keyword">my</span> <span class="variable">$dumper</span> <span class="operator">=</span> <span class="variable">new</span> <span class="variable">Dumpvalue</span><span class="operator">;</span>
  <span class="variable">$dumper</span><span class="operator">-&gt;</span><span class="variable">set</span><span class="operator">(</span><span class="string">globPrint</span> <span class="operator">=&gt;</span> <span class="number">1</span><span class="operator">);</span>
  <span class="variable">$dumper</span><span class="operator">-&gt;</span><span class="variable">dumpValue</span><span class="operator">(\</span><span class="variable">*::</span><span class="operator">);</span>
  <span class="variable">$dumper</span><span class="operator">-&gt;</span><span class="variable">dumpvars</span><span class="operator">(</span><span class="string">'main'</span><span class="operator">);</span>
  <span class="keyword">my</span> <span class="variable">$dump</span> <span class="operator">=</span> <span class="variable">$dumper</span><span class="operator">-&gt;</span><span class="variable">stringify</span><span class="operator">(</span><span class="variable">$some_value</span><span class="operator">);</span>
</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>
</p>
<h2><a name="creation">Creation</a></h2>
<p>A new dumper is created by a call</p>
<pre>
  $d = new Dumpvalue(option1 =&gt; value1, option2 =&gt; value2)</pre>
<p>Recognized options:</p>
<dl>
<dt><strong><a name="arraydepth_hashdepth" class="item"><code>arrayDepth</code>, <code>hashDepth</code></a></strong></dt>

<dd>
<p>Print only first N elements of arrays and hashes.  If false, prints all the
elements.</p>
</dd>
<dt><strong><a name="compactdump_verycompact" class="item"><a href="#compactdump"><code>compactDump</code></a>, <a href="#verycompact"><code>veryCompact</code></a></a></strong></dt>

<dd>
<p>Change style of array and hash dump.  If true, short array
may be printed on one line.</p>
</dd>
<dt><strong><a name="globprint" class="item"><code>globPrint</code></a></strong></dt>

<dd>
<p>Whether to print contents of globs.</p>
</dd>
<dt><strong><a name="dumpdbfiles" class="item"><code>dumpDBFiles</code></a></strong></dt>

<dd>
<p>Dump arrays holding contents of debugged files.</p>
</dd>
<dt><strong><a name="dumppackages" class="item"><code>dumpPackages</code></a></strong></dt>

<dd>
<p>Dump symbol tables of packages.</p>
</dd>
<dt><strong><a name="dumpreused" class="item"><code>dumpReused</code></a></strong></dt>

<dd>
<p>Dump contents of &quot;reused&quot; addresses.</p>
</dd>
<dt><strong><a name="tick_quotehighbit_printundef" class="item"><code>tick</code>, <a href="#quotehighbit"><code>quoteHighBit</code></a>, <code>printUndef</code></a></strong></dt>

<dd>
<p>Change style of string dump.  Default value of <code>tick</code> is <code>auto</code>, one
can enable either double-quotish dump, or single-quotish by setting it
to <code>&quot;</code> or <code>'</code>.  By default, characters with high bit set are printed
<em>as is</em>.  If <a href="#quotehighbit"><code>quoteHighBit</code></a> is set, they will be quoted.</p>
</dd>
<dt><strong><a name="usageonly" class="item"><code>usageOnly</code></a></strong></dt>

<dd>
<p>rudimentally per-package memory usage dump.  If set,
<a href="#dumpvars"><code>dumpvars</code></a> calculates total size of strings in variables in the package.</p>
</dd>
<dt><strong><a name="unctrl" class="item">unctrl</a></strong></dt>

<dd>
<p>Changes the style of printout of strings.  Possible values are
<a href="#unctrl"><code>unctrl</code></a> and <code>quote</code>.</p>
</dd>
<dt><strong><a name="subdump" class="item">subdump</a></strong></dt>

<dd>
<p>Whether to try to find the subroutine name given the reference.</p>
</dd>
<dt><strong><a name="barestringify" class="item">bareStringify</a></strong></dt>

<dd>
<p>Whether to write the non-overloaded form of the stringify-overloaded objects.</p>
</dd>
<dt><strong><a name="quotehighbit" class="item">quoteHighBit</a></strong></dt>

<dd>
<p>Whether to print chars with high bit set in binary or &quot;as is&quot;.</p>
</dd>
<dt><strong><a name="stopdbsignal" class="item">stopDbSignal</a></strong></dt>

<dd>
<p>Whether to abort printing if debugger signal flag is raised.</p>
</dd>
</dl>
<p>Later in the life of the object the methods may be queries with <a href="#get"><code>get()</code></a>
method and <a href="#set"><code>set()</code></a> method (which accept multiple arguments).</p>
<p>
</p>
<h2><a name="methods">Methods</a></h2>
<dl>
<dt><strong><a name="dumpvalue" class="item">dumpValue</a></strong></dt>

<dd>
<pre>
  <span class="variable">$dumper</span><span class="operator">-&gt;</span><span class="variable">dumpValue</span><span class="operator">(</span><span class="variable">$value</span><span class="operator">);</span>
  <span class="variable">$dumper</span><span class="operator">-&gt;</span><span class="variable">dumpValue</span><span class="operator">(</span><span class="operator">[</span><span class="variable">$value1</span><span class="operator">,</span> <span class="variable">$value2</span><span class="operator">]</span><span class="operator">);</span>
</pre>
<p>Prints a dump to the currently selected filehandle.</p>
</dd>
<dt><strong><a name="dumpvalues" class="item">dumpValues</a></strong></dt>

<dd>
<pre>
  <span class="variable">$dumper</span><span class="operator">-&gt;</span><span class="variable">dumpValues</span><span class="operator">(</span><span class="variable">$value1</span><span class="operator">,</span> <span class="variable">$value2</span><span class="operator">);</span>
</pre>
<p>Same as <code> $dumper-</code>dumpValue([$value1, $value2]); &gt;.</p>
</dd>
<dt><strong><a name="stringify" class="item">stringify</a></strong></dt>

<dd>
<pre>
  <span class="keyword">my</span> <span class="variable">$dump</span> <span class="operator">=</span> <span class="variable">$dumper</span><span class="operator">-&gt;</span><span class="variable">stringify</span><span class="operator">(</span><span class="variable">$value</span> <span class="operator">[</span><span class="operator">,</span><span class="variable">$noticks</span><span class="operator">]</span> <span class="operator">);</span>
</pre>
<p>Returns the dump of a single scalar without printing. If the second
argument is true, the return value does not contain enclosing ticks.
Does not handle data structures.</p>
</dd>
<dt><strong><a name="dumpvars" class="item">dumpvars</a></strong></dt>

<dd>
<pre>
  <span class="variable">$dumper</span><span class="operator">-&gt;</span><span class="variable">dumpvars</span><span class="operator">(</span><span class="string">'my_package'</span><span class="operator">);</span>
  <span class="variable">$dumper</span><span class="operator">-&gt;</span><span class="variable">dumpvars</span><span class="operator">(</span><span class="string">'my_package'</span><span class="operator">,</span> <span class="string">'foo'</span><span class="operator">,</span> <span class="string">'~bar$'</span><span class="operator">,</span> <span class="string">'!......'</span><span class="operator">);</span>
</pre>
<p>The optional arguments are considered as literal strings unless they
start with <code>~</code> or <code>!</code>, in which case they are interpreted as regular
expressions (possibly negated).</p>
<p>The second example prints entries with names <code>foo</code>, and also entries
with names which ends on <code>bar</code>, or are shorter than 5 chars.</p>
</dd>
<dt><strong><a name="set_quote" class="item">set_quote</a></strong></dt>

<dd>
<pre>
  <span class="variable">$d</span><span class="operator">-&gt;</span><span class="variable">set_quote</span><span class="operator">(</span><span class="string">'"'</span><span class="operator">);</span>
</pre>
<p>Sets <code>tick</code> and <a href="#unctrl"><code>unctrl</code></a> options to suitable values for printout with the
given quote char.  Possible values are <code>auto</code>, <code>'</code> and <code>&quot;</code>.</p>
</dd>
<dt><strong><a name="set_unctrl" class="item">set_unctrl</a></strong></dt>

<dd>
<pre>
  <span class="variable">$d</span><span class="operator">-&gt;</span><span class="variable">set_unctrl</span><span class="operator">(</span><span class="string">'unctrl'</span><span class="operator">);</span>
</pre>
<p>Sets <a href="#unctrl"><code>unctrl</code></a> option with checking for an invalid argument.
Possible values are <a href="#unctrl"><code>unctrl</code></a> and <code>quote</code>.</p>
</dd>
<dt><strong><a name="compactdump" class="item">compactDump</a></strong></dt>

<dd>
<pre>
  <span class="variable">$d</span><span class="operator">-&gt;</span><span class="variable">compactDump</span><span class="operator">(</span><span class="number">1</span><span class="operator">);</span>
</pre>
<p>Sets <a href="#compactdump"><code>compactDump</code></a> option.  If the value is 1, sets to a reasonable
big number.</p>
</dd>
<dt><strong><a name="verycompact" class="item">veryCompact</a></strong></dt>

<dd>
<pre>
  <span class="variable">$d</span><span class="operator">-&gt;</span><span class="variable">veryCompact</span><span class="operator">(</span><span class="number">1</span><span class="operator">);</span>
</pre>
<p>Sets <a href="#compactdump"><code>compactDump</code></a> and <a href="#verycompact"><code>veryCompact</code></a> options simultaneously.</p>
</dd>
<dt><strong><a name="set" class="item">set</a></strong></dt>

<dd>
<pre>
  <span class="variable">$d</span><span class="operator">-&gt;</span><span class="variable">set</span><span class="operator">(</span><span class="string">option1</span> <span class="operator">=&gt;</span> <span class="variable">value1</span><span class="operator">,</span> <span class="string">option2</span> <span class="operator">=&gt;</span> <span class="variable">value2</span><span class="operator">);</span>
</pre>
</dd>
<dt><strong><a name="get" class="item">get</a></strong></dt>

<dd>
<pre>
  <span class="variable">@values</span> <span class="operator">=</span> <span class="variable">$d</span><span class="operator">-&gt;</span><span class="variable">get</span><span class="operator">(</span><span class="string">'option1'</span><span class="operator">,</span> <span class="string">'option2'</span><span class="operator">);</span>
</pre>
</dd>
</dl>

</body>

</html>
