<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../displayToc.js"></script>
<script language="JavaScript" src="../tocParas.js"></script>
<script language="JavaScript" src="../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../scineplex.css">
<title>Encode - character encodings</title>
<link rel="stylesheet" href="../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>


<!-- INDEX BEGIN -->
<div name="index">
<script>writelinks('__top__',1);</script>
<h1><a>Encode - character encodings</a></h1>
<p><a name="__index__"></a></p>


<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<ul>

		<li><a href="#table_of_contents">Table of Contents</a></li>
	</ul>

	<li><a href="#description">DESCRIPTION</a></li>
	<ul>

		<li><a href="#terminology">TERMINOLOGY</a></li>
	</ul>

	<li><a href="#perl_encoding_api">PERL ENCODING API</a></li>
	<ul>

		<li><a href="#listing_available_encodings">Listing available encodings</a></li>
		<li><a href="#defining_aliases">Defining Aliases</a></li>
		<li><a href="#finding_iana_character_set_registry_names">Finding IANA Character Set Registry names</a></li>
	</ul>

	<li><a href="#encoding_via_perlio">Encoding via PerlIO</a></li>
	<li><a href="#handling_malformed_data">Handling Malformed Data</a></li>
	<ul>

		<li><a href="#coderef_for_check">coderef for CHECK</a></li>
	</ul>

	<li><a href="#defining_encodings">Defining Encodings</a></li>
	<li><a href="#the_utf8_flag">The UTF8 flag</a></li>
	<ul>

		<li><a href="#messing_with_perl_s_internals">Messing with Perl's Internals</a></li>
	</ul>

	<li><a href="#utf_8_vs__utf8_vs__utf8">UTF-8 vs. utf8 vs. UTF8</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
	<li><a href="#maintainer">MAINTAINER</a></li>
	<li><a href="#copyright">COPYRIGHT</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>Encode - character encodings</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
    <span class="keyword">use</span> <span class="variable">Encode</span><span class="operator">;</span>
</pre>
<p>
</p>
<h2><a name="table_of_contents">Table of Contents</a></h2>
<p>Encode consists of a collection of modules whose details are too big
to fit in one document.  This POD itself explains the top-level APIs
and general topics at a glance.  For other topics and more details,
see the PODs below:</p>
<pre>
  Name                          Description
  --------------------------------------------------------
  Encode::Alias         Alias definitions to encodings
  Encode::Encoding      Encode Implementation Base Class
  Encode::Supported     List of Supported Encodings
  Encode::CN            Simplified Chinese Encodings
  Encode::JP            Japanese Encodings
  Encode::KR            Korean Encodings
  Encode::TW            Traditional Chinese Encodings
  --------------------------------------------------------</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>The <code>Encode</code> module provides the interfaces between Perl's strings
and the rest of the system.  Perl strings are sequences of
<strong>characters</strong>.</p>
<p>The repertoire of characters that Perl can represent is at least that
defined by the Unicode Consortium. On most platforms the ordinal
values of the characters (as returned by <a href="../lib/pods/perlfunc.html#ord"><code>ord(ch)</code></a>) is the &quot;Unicode
codepoint&quot; for the character (the exceptions are those platforms where
the legacy encoding is some variant of EBCDIC rather than a super-set
of ASCII - see <a href="../lib/pods/perlebcdic.html">the perlebcdic manpage</a>).</p>
<p>Traditionally, computer data has been moved around in 8-bit chunks
often called &quot;bytes&quot;. These chunks are also known as &quot;octets&quot; in
networking standards. Perl is widely used to manipulate data of many
types - not only strings of characters representing human or computer
languages but also &quot;binary&quot; data being the machine's representation of
numbers, pixels in an image - or just about anything.</p>
<p>When Perl is processing &quot;binary data&quot;, the programmer wants Perl to
process &quot;sequences of bytes&quot;. This is not a problem for Perl - as a
byte has 256 possible values, it easily fits in Perl's much larger
&quot;logical character&quot;.</p>
<p>
</p>
<h2><a name="terminology">TERMINOLOGY</a></h2>
<ul>
<li>
<p><em>character</em>: a character in the range 0..(2**32-1) (or more).
(What Perl's strings are made of.)</p>
</li>
<li>
<p><em>byte</em>: a character in the range 0..255
(A special case of a Perl character.)</p>
</li>
<li>
<p><em>octet</em>: 8 bits of data, with ordinal values 0..255
(Term for bytes passed to or from a non-Perl context, e.g. a disk file.)</p>
</li>
</ul>
<p>
</p>
<hr />
<h1><a name="perl_encoding_api">PERL ENCODING API</a></h1>
<dl>
<dt><strong><a name="encode" class="item">$octets  = encode(ENCODING, $string [, CHECK])</a></strong></dt>

<dd>
<p>Encodes a string from Perl's internal form into <em>ENCODING</em> and returns
a sequence of octets.  ENCODING can be either a canonical name or
an alias.  For encoding names and aliases, see <a href="#defining_aliases">Defining Aliases</a>.
For CHECK, see <a href="#handling_malformed_data">Handling Malformed Data</a>.</p>
<p>For example, to convert a string from Perl's internal format to
iso-8859-1 (also known as Latin1),</p>
<pre>
  <span class="variable">$octets</span> <span class="operator">=</span> <span class="variable">encode</span><span class="operator">(</span><span class="string">"iso-8859-1"</span><span class="operator">,</span> <span class="variable">$string</span><span class="operator">);</span>
</pre>
<p><strong>CAVEAT</strong>: When you run <a href="#encode"><code>$octets = encode(&quot;utf8&quot;, $string)</code></a>, then
$octets <strong>may not be equal to</strong> $string.  Though they both contain the
same data, the UTF8 flag for $octets is <strong>always</strong> off.  When you
encode anything, UTF8 flag of the result is always off, even when it
contains completely valid utf8 string. See <a href="#the_utf8_flag">The UTF8 flag</a> below.</p>
<p>If the $string is <a href="../lib/pods/perlfunc.html#undef"><code>undef</code></a> then <a href="../lib/pods/perlfunc.html#undef"><code>undef</code></a> is returned.</p>
</dd>
<dt><strong><a name="decode" class="item">$string = decode(ENCODING, $octets [, CHECK])</a></strong></dt>

<dd>
<p>Decodes a sequence of octets assumed to be in <em>ENCODING</em> into Perl's
internal form and returns the resulting string.  As in <a href="#encode"><code>encode()</code></a>,
ENCODING can be either a canonical name or an alias. For encoding names
and aliases, see <a href="#defining_aliases">Defining Aliases</a>.  For CHECK, see
<a href="#handling_malformed_data">Handling Malformed Data</a>.</p>
<p>For example, to convert ISO-8859-1 data to a string in Perl's internal format:</p>
<pre>
  <span class="variable">$string</span> <span class="operator">=</span> <span class="variable">decode</span><span class="operator">(</span><span class="string">"iso-8859-1"</span><span class="operator">,</span> <span class="variable">$octets</span><span class="operator">);</span>
</pre>
<p><strong>CAVEAT</strong>: When you run <a href="#decode"><code>$string = decode(&quot;utf8&quot;, $octets)</code></a>, then $string
<strong>may not be equal to</strong> $octets.  Though they both contain the same data,
the UTF8 flag for $string is on unless $octets entirely consists of
ASCII data (or EBCDIC on EBCDIC machines).  See <a href="#the_utf8_flag">The UTF8 flag</a>
below.</p>
<p>If the $string is <a href="../lib/pods/perlfunc.html#undef"><code>undef</code></a> then <a href="../lib/pods/perlfunc.html#undef"><code>undef</code></a> is returned.</p>
</dd>
<dt><strong><a name="find_encoding" class="item">[$obj =] find_encoding(ENCODING)</a></strong></dt>

<dd>
<p>Returns the <em>encoding object</em> corresponding to ENCODING.  Returns
undef if no matching ENCODING is find.</p>
<p>This object is what actually does the actual (en|de)coding.</p>
<pre>
  <span class="variable">$utf8</span> <span class="operator">=</span> <span class="variable">decode</span><span class="operator">(</span><span class="variable">$name</span><span class="operator">,</span> <span class="variable">$bytes</span><span class="operator">);</span>
</pre>
<p>is in fact</p>
<pre>
  <span class="variable">$utf8</span> <span class="operator">=</span> <span class="keyword">do</span><span class="operator">{</span>
    <span class="variable">$obj</span> <span class="operator">=</span> <span class="variable">find_encoding</span><span class="operator">(</span><span class="variable">$name</span><span class="operator">);</span>
    <span class="variable">croak</span> <span class="string">qq(encoding "</span><span class="variable">$name</span><span class="string">" not found)</span> <span class="keyword">unless</span> <span class="keyword">ref</span> <span class="variable">$obj</span><span class="operator">;</span>
    <span class="variable">$obj</span><span class="operator">-&gt;</span><span class="variable">decode</span><span class="operator">(</span><span class="variable">$bytes</span><span class="operator">)</span>
  <span class="operator">};</span>
</pre>
<p>with more error checking.</p>
<p>Therefore you can save time by reusing this object as follows;</p>
<pre>
  <span class="keyword">my</span> <span class="variable">$enc</span> <span class="operator">=</span> <span class="variable">find_encoding</span><span class="operator">(</span><span class="string">"iso-8859-1"</span><span class="operator">);</span>
  <span class="keyword">while</span><span class="operator">(&lt;&gt;){</span>
     <span class="keyword">my</span> <span class="variable">$utf8</span> <span class="operator">=</span> <span class="variable">$enc</span><span class="operator">-&gt;</span><span class="variable">decode</span><span class="operator">(</span><span class="variable">$_</span><span class="operator">);</span>
     <span class="comment"># and do someting with $utf8;</span>
  <span class="operator">}</span>
</pre>
<p>Besides <a href="#decode"><code>-&gt;decode</code></a> and <a href="#encode"><code>-&gt;encode</code></a>, other methods are
available as well.  For instance, <code>-&gt; name</code> returns the canonical
name of the encoding object.</p>
<pre>
  <span class="variable">find_encoding</span><span class="operator">(</span><span class="string">"latin1"</span><span class="operator">)-&gt;</span><span class="variable">name</span><span class="operator">;</span> <span class="comment"># iso-8859-1</span>
</pre>
<p>See <a href="../lib/Encode/Encoding.html">the Encode::Encoding manpage</a> for details.</p>
</dd>
<dt><strong><a name="from_to" class="item">[$length =] from_to($octets, FROM_ENC, TO_ENC [, CHECK])</a></strong></dt>

<dd>
<p>Converts <strong>in-place</strong> data between two encodings. The data in $octets
must be encoded as octets and not as characters in Perl's internal
format. For example, to convert ISO-8859-1 data to Microsoft's CP1250
encoding:</p>
<pre>
  <span class="variable">from_to</span><span class="operator">(</span><span class="variable">$octets</span><span class="operator">,</span> <span class="string">"iso-8859-1"</span><span class="operator">,</span> <span class="string">"cp1250"</span><span class="operator">);</span>
</pre>
<p>and to convert it back:</p>
<pre>
  <span class="variable">from_to</span><span class="operator">(</span><span class="variable">$octets</span><span class="operator">,</span> <span class="string">"cp1250"</span><span class="operator">,</span> <span class="string">"iso-8859-1"</span><span class="operator">);</span>
</pre>
<p>Note that because the conversion happens in place, the data to be
converted cannot be a string constant; it must be a scalar variable.</p>
<p><a href="#from_to"><code>from_to()</code></a> returns the length of the converted string in octets on
success, <em>undef</em> on error.</p>
<p><strong>CAVEAT</strong>: The following operations look the same but are not quite so;</p>
<pre>
  <span class="variable">from_to</span><span class="operator">(</span><span class="variable">$data</span><span class="operator">,</span> <span class="string">"iso-8859-1"</span><span class="operator">,</span> <span class="string">"utf8"</span><span class="operator">);</span> <span class="comment">#1</span>
  <span class="variable">$data</span> <span class="operator">=</span> <span class="variable">decode</span><span class="operator">(</span><span class="string">"iso-8859-1"</span><span class="operator">,</span> <span class="variable">$data</span><span class="operator">);</span>  <span class="comment">#2</span>
</pre>
<p>Both #1 and #2 make $data consist of a completely valid UTF-8 string
but only #2 turns UTF8 flag on.  #1 is equivalent to</p>
<pre>
  <span class="variable">$data</span> <span class="operator">=</span> <span class="variable">encode</span><span class="operator">(</span><span class="string">"utf8"</span><span class="operator">,</span> <span class="variable">decode</span><span class="operator">(</span><span class="string">"iso-8859-1"</span><span class="operator">,</span> <span class="variable">$data</span><span class="operator">));</span>
</pre>
<p>See <a href="#the_utf8_flag">The UTF8 flag</a> below.</p>
<p>Also note that</p>
<pre>
  <span class="variable">from_to</span><span class="operator">(</span><span class="variable">$octets</span><span class="operator">,</span> <span class="variable">$from</span><span class="operator">,</span> <span class="variable">$to</span><span class="operator">,</span> <span class="variable">$check</span><span class="operator">);</span>
</pre>
<p>is equivalent to</p>
<pre>
  <span class="variable">$octets</span> <span class="operator">=</span> <span class="variable">encode</span><span class="operator">(</span><span class="variable">$to</span><span class="operator">,</span> <span class="variable">decode</span><span class="operator">(</span><span class="variable">$from</span><span class="operator">,</span> <span class="variable">$octets</span><span class="operator">),</span> <span class="variable">$check</span><span class="operator">);</span>
</pre>
<p>Yes, it does not respect the $check during decoding.  It is
deliberately done that way.  If you need minute control, <a href="#decode"><code>decode</code></a>
then <a href="#encode"><code>encode</code></a> as follows;</p>
<pre>
  <span class="variable">$octets</span> <span class="operator">=</span> <span class="variable">encode</span><span class="operator">(</span><span class="variable">$to</span><span class="operator">,</span> <span class="variable">decode</span><span class="operator">(</span><span class="variable">$from</span><span class="operator">,</span> <span class="variable">$octets</span><span class="operator">,</span> <span class="variable">$check_from</span><span class="operator">),</span> <span class="variable">$check_to</span><span class="operator">);</span>
</pre>
</dd>
<dt><strong><a name="encode_utf8" class="item">$octets = encode_utf8($string);</a></strong></dt>

<dd>
<p>Equivalent to <a href="#encode"><code>$octets = encode(&quot;utf8&quot;, $string);</code></a> The characters
that comprise $string are encoded in Perl's internal format and the
result is returned as a sequence of octets. All possible
characters have a UTF-8 representation so this function cannot fail.</p>
</dd>
<dt><strong><a name="decode_utf8" class="item">$string = decode_utf8($octets [, CHECK]);</a></strong></dt>

<dd>
<p>equivalent to <a href="#decode"><code>$string = decode(&quot;utf8&quot;, $octets [, CHECK])</code></a>.
The sequence of octets represented by
$octets is decoded from UTF-8 into a sequence of logical
characters. Not all sequences of octets form valid UTF-8 encodings, so
it is possible for this call to fail.  For CHECK, see
<a href="#handling_malformed_data">Handling Malformed Data</a>.</p>
</dd>
</dl>
<p>
</p>
<h2><a name="listing_available_encodings">Listing available encodings</a></h2>
<pre>
  <span class="keyword">use</span> <span class="variable">Encode</span><span class="operator">;</span>
  <span class="variable">@list</span> <span class="operator">=</span> <span class="variable">Encode</span><span class="operator">-&gt;</span><span class="variable">encodings</span><span class="operator">();</span>
</pre>
<p>Returns a list of the canonical names of the available encodings that
are loaded.  To get a list of all available encodings including the
ones that are not loaded yet, say</p>
<pre>
  <span class="variable">@all_encodings</span> <span class="operator">=</span> <span class="variable">Encode</span><span class="operator">-&gt;</span><span class="variable">encodings</span><span class="operator">(</span><span class="string">":all"</span><span class="operator">);</span>
</pre>
<p>Or you can give the name of a specific module.</p>
<pre>
  <span class="variable">@with_jp</span> <span class="operator">=</span> <span class="variable">Encode</span><span class="operator">-&gt;</span><span class="variable">encodings</span><span class="operator">(</span><span class="string">"Encode::JP"</span><span class="operator">);</span>
</pre>
<p>When &quot;::&quot; is not in the name, &quot;Encode::&quot; is assumed.</p>
<pre>
  <span class="variable">@ebcdic</span> <span class="operator">=</span> <span class="variable">Encode</span><span class="operator">-&gt;</span><span class="variable">encodings</span><span class="operator">(</span><span class="string">"EBCDIC"</span><span class="operator">);</span>
</pre>
<p>To find out in detail which encodings are supported by this package,
see <a href="../lib/Encode/Supported.html">the Encode::Supported manpage</a>.</p>
<p>
</p>
<h2><a name="defining_aliases">Defining Aliases</a></h2>
<p>To add a new alias to a given encoding, use:</p>
<pre>
  <span class="keyword">use</span> <span class="variable">Encode</span><span class="operator">;</span>
  <span class="keyword">use</span> <span class="variable">Encode::Alias</span><span class="operator">;</span>
  <span class="variable">define_alias</span><span class="operator">(</span><span class="string">newName</span> <span class="operator">=&gt;</span> <span class="variable">ENCODING</span><span class="operator">);</span>
</pre>
<p>After that, newName can be used as an alias for ENCODING.
ENCODING may be either the name of an encoding or an
<em>encoding object</em></p>
<p>But before you do so, make sure the alias is nonexistent with
<code>resolve_alias()</code>, which returns the canonical name thereof.
i.e.</p>
<pre>
  <span class="variable">Encode::resolve_alias</span><span class="operator">(</span><span class="string">"latin1"</span><span class="operator">)</span> <span class="keyword">eq</span> <span class="string">"iso-8859-1"</span> <span class="comment"># true</span>
  <span class="variable">Encode::resolve_alias</span><span class="operator">(</span><span class="string">"iso-8859-12"</span><span class="operator">)</span>   <span class="comment"># false; nonexistent</span>
  <span class="variable">Encode::resolve_alias</span><span class="operator">(</span><span class="variable">$name</span><span class="operator">)</span> <span class="keyword">eq</span> <span class="variable">$name</span>  <span class="comment"># true if $name is canonical</span>
</pre>
<p><code>resolve_alias()</code> does not need <code>use Encode::Alias</code>; it can be
exported via <code>use Encode qw(resolve_alias)</code>.</p>
<p>See <a href="../lib/Encode/Alias.html">the Encode::Alias manpage</a> for details.</p>
<p>
</p>
<h2><a name="finding_iana_character_set_registry_names">Finding IANA Character Set Registry names</a></h2>
<p>The canonical name of a given encoding does not necessarily agree with
IANA IANA Character Set Registry, commonly seen as <code>Content-Type:
text/plain; charset=whatever</code>.  For most cases canonical names
work but sometimes it does not (notably 'utf-8-strict').</p>
<p>Therefore as of Encode version 2.21, a new method <code>mime_name()</code> is added.</p>
<pre>
  <span class="keyword">use</span> <span class="variable">Encode</span><span class="operator">;</span>
  <span class="keyword">my</span> <span class="variable">$enc</span> <span class="operator">=</span> <span class="variable">find_encoding</span><span class="operator">(</span><span class="string">'UTF-8'</span><span class="operator">);</span>
  <span class="keyword">warn</span> <span class="variable">$enc</span><span class="operator">-&gt;</span><span class="variable">name</span><span class="operator">;</span>      <span class="comment"># utf-8-strict</span>
  <span class="keyword">warn</span> <span class="variable">$enc</span><span class="operator">-&gt;</span><span class="variable">mime_name</span><span class="operator">;</span> <span class="comment"># UTF-8</span>
</pre>
<p>See also:  <a href="../lib/Encode/Encoding.html">the Encode::Encoding manpage</a></p>
<p>
</p>
<hr />
<h1><a name="encoding_via_perlio">Encoding via PerlIO</a></h1>
<p>If your perl supports <em>PerlIO</em> (which is the default), you can use a
PerlIO layer to decode and encode directly via a filehandle.  The
following two examples are totally identical in their functionality.</p>
<pre>
  <span class="comment"># via PerlIO</span>
  <span class="keyword">open</span> <span class="keyword">my</span> <span class="variable">$in</span><span class="operator">,</span>  <span class="string">"&lt;:encoding(shiftjis)"</span><span class="operator">,</span> <span class="variable">$infile</span>  <span class="keyword">or</span> <span class="keyword">die</span><span class="operator">;</span>
  <span class="keyword">open</span> <span class="keyword">my</span> <span class="variable">$out</span><span class="operator">,</span> <span class="string">"&gt;:encoding(euc-jp)"</span><span class="operator">,</span>   <span class="variable">$outfile</span> <span class="keyword">or</span> <span class="keyword">die</span><span class="operator">;</span>
  <span class="keyword">while</span><span class="operator">(&lt;</span><span class="variable">$in</span><span class="operator">&gt;){</span> <span class="keyword">print</span> <span class="variable">$out</span> <span class="variable">$_</span><span class="operator">;</span> <span class="operator">}</span>
</pre>
<pre>
  <span class="comment"># via from_to</span>
  <span class="keyword">open</span> <span class="keyword">my</span> <span class="variable">$in</span><span class="operator">,</span>  <span class="string">"&lt;"</span><span class="operator">,</span> <span class="variable">$infile</span>  <span class="keyword">or</span> <span class="keyword">die</span><span class="operator">;</span>
  <span class="keyword">open</span> <span class="keyword">my</span> <span class="variable">$out</span><span class="operator">,</span> <span class="string">"&gt;"</span><span class="operator">,</span> <span class="variable">$outfile</span> <span class="keyword">or</span> <span class="keyword">die</span><span class="operator">;</span>
  <span class="keyword">while</span><span class="operator">(&lt;</span><span class="variable">$in</span><span class="operator">&gt;){</span>
    <span class="variable">from_to</span><span class="operator">(</span><span class="variable">$_</span><span class="operator">,</span> <span class="string">"shiftjis"</span><span class="operator">,</span> <span class="string">"euc-jp"</span><span class="operator">,</span> <span class="number">1</span><span class="operator">);</span>
    <span class="keyword">print</span> <span class="variable">$out</span> <span class="variable">$_</span><span class="operator">;</span>
  <span class="operator">}</span>
</pre>
<p>Unfortunately, it may be that encodings are PerlIO-savvy.  You can check
if your encoding is supported by PerlIO by calling the <code>perlio_ok</code>
method.</p>
<pre>
  <span class="variable">Encode::perlio_ok</span><span class="operator">(</span><span class="string">"hz"</span><span class="operator">);</span>             <span class="comment"># False</span>
  <span class="variable">find_encoding</span><span class="operator">(</span><span class="string">"euc-cn"</span><span class="operator">)-&gt;</span><span class="variable">perlio_ok</span><span class="operator">;</span>  <span class="comment"># True where PerlIO is available</span>
</pre>
<pre>
  <span class="keyword">use</span> <span class="variable">Encode</span> <span class="string">qw(perlio_ok)</span><span class="operator">;</span>            <span class="comment"># exported upon request</span>
  <span class="variable">perlio_ok</span><span class="operator">(</span><span class="string">"euc-jp"</span><span class="operator">)</span>
</pre>
<p>Fortunately, all encodings that come with Encode core are PerlIO-savvy
except for hz and ISO-2022-kr.  For gory details, see
<a href="../lib/Encode/Encoding.html">the Encode::Encoding manpage</a> and <a href="../lib/Encode/PerlIO.html">the Encode::PerlIO manpage</a>.</p>
<p>
</p>
<hr />
<h1><a name="handling_malformed_data">Handling Malformed Data</a></h1>
<p>The optional <em>CHECK</em> argument tells Encode what to do when it
encounters malformed data.  Without CHECK, Encode::FB_DEFAULT ( == 0 )
is assumed.</p>
<p>As of version 2.12 Encode supports coderef values for CHECK.  See below.</p>
<dl>
<dt><strong><a name="note_not_all_encoding_support_this_feature" class="item"><strong>NOTE:</strong> Not all encoding support this feature</a></strong></dt>

<dd>
<p>Some encodings ignore <em>CHECK</em> argument.  For example,
<a href="../lib/Encode/Unicode.html">the Encode::Unicode manpage</a> ignores <em>CHECK</em> and it always croaks on error.</p>
</dd>
</dl>
<p>Now here is the list of <em>CHECK</em> values available</p>
<dl>
<dt><strong><a name="fb_default" class="item"><em>CHECK</em> = Encode::FB_DEFAULT ( == 0)</a></strong></dt>

<dd>
<p>If <em>CHECK</em> is 0, (en|de)code will put a <em>substitution character</em> in
place of a malformed character.  When you encode, &lt;subchar&gt;
will be used.  When you decode the code point <code>0xFFFD</code> is used.  If
the data is supposed to be UTF-8, an optional lexical warning
(category utf8) is given.</p>
</dd>
<dt><strong><a name="fb_croak" class="item"><em>CHECK</em> = Encode::FB_CROAK ( == 1)</a></strong></dt>

<dd>
<p>If <em>CHECK</em> is 1, methods will die on error immediately with an error
message.  Therefore, when <em>CHECK</em> is set to 1,  you should trap the
error with eval{} unless you really want to let it die.</p>
</dd>
<dt><strong><a name="check_encode_fb_quiet" class="item"><em>CHECK</em> = Encode::FB_QUIET</a></strong></dt>

<dd>
<p>If <em>CHECK</em> is set to Encode::FB_QUIET, (en|de)code will immediately
return the portion of the data that has been processed so far when an
error occurs. The data argument will be overwritten with everything
after that point (that is, the unprocessed part of data).  This is
handy when you have to call decode repeatedly in the case where your
source data may contain partial multi-byte character sequences,
(i.e. you are reading with a fixed-width buffer). Here is a sample
code that does exactly this:</p>
<pre>
  <span class="keyword">my</span> <span class="variable">$buffer</span> <span class="operator">=</span> <span class="string">''</span><span class="operator">;</span> <span class="keyword">my</span> <span class="variable">$string</span> <span class="operator">=</span> <span class="string">''</span><span class="operator">;</span>
  <span class="keyword">while</span><span class="operator">(</span><span class="keyword">read</span> <span class="variable">$fh</span><span class="operator">,</span> <span class="variable">$buffer</span><span class="operator">,</span> <span class="number">256</span><span class="operator">,</span> <span class="keyword">length</span><span class="operator">(</span><span class="variable">$buffer</span><span class="operator">)){</span>
    <span class="variable">$string</span> <span class="operator">.=</span> <span class="variable">decode</span><span class="operator">(</span><span class="variable">$encoding</span><span class="operator">,</span> <span class="variable">$buffer</span><span class="operator">,</span> <span class="variable">Encode::FB_QUIET</span><span class="operator">);</span>
    <span class="comment"># $buffer now contains the unprocessed partial character</span>
  <span class="operator">}</span>
</pre>
</dd>
<dt><strong><a name="check_encode_fb_warn" class="item"><em>CHECK</em> = Encode::FB_WARN</a></strong></dt>

<dd>
<p>This is the same as above, except that it warns on error.  Handy when
you are debugging the mode above.</p>
</dd>
<dt><strong><a name="mode" class="item">perlqq mode (<em>CHECK</em> = Encode::FB_PERLQQ)</a></strong></dt>

<dt><strong>HTML charref mode (<em>CHECK</em> = Encode::FB_HTMLCREF)</strong></dt>

<dt><strong>XML charref mode (<em>CHECK</em> = Encode::FB_XMLCREF)</strong></dt>

<dd>
<p>For encodings that are implemented by Encode::XS, CHECK ==
Encode::FB_PERLQQ turns (en|de)code into <code>perlqq</code> fallback mode.</p>
<p>When you decode, <code>\xHH</code> will be inserted for a malformed character,
where <em>HH</em> is the hex representation of the octet  that could not be
decoded to utf8.  And when you encode, <code>\x{HHHH}</code> will be inserted,
where <em>HHHH</em> is the Unicode ID of the character that cannot be found
in the character repertoire of the encoding.</p>
<p>HTML/XML character reference modes are about the same, in place of
<code>\x{HHHH}</code>, HTML uses <code>&amp;#NNN;</code> where <em>NNN</em> is a decimal number and
XML uses <code>&amp;#xHHHH;</code> where <em>HHHH</em> is the hexadecimal number.</p>
<p>In Encode 2.10 or later, <code>LEAVE_SRC</code> is also implied.</p>
</dd>
<dt><strong><a name="the_bitmask" class="item">The bitmask</a></strong></dt>

<dd>
<p>These modes are actually set via a bitmask.  Here is how the FB_XX
constants are laid out.  You can import the FB_XX constants via
<code>use Encode qw(:fallbacks)</code>; you can import the generic bitmask
constants via <code>use Encode qw(:fallback_all)</code>.</p>
<pre>
                     FB_DEFAULT FB_CROAK FB_QUIET FB_WARN  FB_PERLQQ
 DIE_ON_ERR    0x0001             X
 WARN_ON_ERR   0x0002                               X
 RETURN_ON_ERR 0x0004                      X        X
 LEAVE_SRC     0x0008                                        X
 PERLQQ        0x0100                                        X
 HTMLCREF      0x0200
 XMLCREF       0x0400</pre>
</dd>
</dl>
<dl>
<dt><strong><a name="encode_leave_src" class="item">Encode::LEAVE_SRC</a></strong></dt>

<dd>
<p>If the <a href="#encode_leave_src"><code>Encode::LEAVE_SRC</code></a> bit is not set, but <em>CHECK</em> is, then the second
argument to <a href="#encode"><code>encode()</code></a> or <a href="#decode"><code>decode()</code></a> may be assigned to by the functions. If
you're not interested in this, then bitwise-or the bitmask with it.</p>
</dd>
</dl>
<p>
</p>
<h2><a name="coderef_for_check">coderef for CHECK</a></h2>
<p>As of Encode 2.12 CHECK can also be a code reference which takes the
ord value of unmapped caharacter as an argument and returns a string
that represents the fallback character.  For instance,</p>
<pre>
  <span class="variable">$ascii</span> <span class="operator">=</span> <span class="variable">encode</span><span class="operator">(</span><span class="string">"ascii"</span><span class="operator">,</span> <span class="variable">$utf8</span><span class="operator">,</span> <span class="keyword">sub</span><span class="operator">{</span> <span class="keyword">sprintf</span> <span class="string">"&lt;U+%04X&gt;"</span><span class="operator">,</span> <span class="keyword">shift</span> <span class="operator">});</span>
</pre>
<p>Acts like FB_PERLQQ but &lt;U+<em>XXXX</em>&gt; is used instead of
\x{<em>XXXX</em>}.</p>
<p>
</p>
<hr />
<h1><a name="defining_encodings">Defining Encodings</a></h1>
<p>To define a new encoding, use:</p>
<pre>
    <span class="keyword">use</span> <span class="variable">Encode</span> <span class="string">qw(define_encoding)</span><span class="operator">;</span>
    <span class="variable">define_encoding</span><span class="operator">(</span><span class="variable">$object</span><span class="operator">,</span> <span class="string">'canonicalName'</span> <span class="operator">[</span><span class="operator">,</span> <span class="variable">alias</span><span class="operator">...</span><span class="operator">]</span><span class="operator">);</span>
</pre>
<p><em>canonicalName</em> will be associated with <em>$object</em>.  The object
should provide the interface described in <a href="../lib/Encode/Encoding.html">the Encode::Encoding manpage</a>.
If more than two arguments are provided then additional
arguments are taken as aliases for <em>$object</em>.</p>
<p>See <a href="../lib/Encode/Encoding.html">the Encode::Encoding manpage</a> for more details.</p>
<p>
</p>
<hr />
<h1><a name="the_utf8_flag">The UTF8 flag</a></h1>
<p>Before the introduction of Unicode support in perl, The <code>eq</code> operator
just compared the strings represented by two scalars. Beginning with
perl 5.8, <code>eq</code> compares two strings with simultaneous consideration of
<em>the UTF8 flag</em>. To explain why we made it so, I will quote page 402 of
<code>Programming Perl, 3rd ed.</code></p>
<dl>
<dt><strong><a name="goal_1" class="item">Goal #1:</a></strong></dt>

<dd>
<p>Old byte-oriented programs should not spontaneously break on the old
byte-oriented data they used to work on.</p>
</dd>
<dt><strong><a name="goal_2" class="item">Goal #2:</a></strong></dt>

<dd>
<p>Old byte-oriented programs should magically start working on the new
character-oriented data when appropriate.</p>
</dd>
<dt><strong><a name="goal_3" class="item">Goal #3:</a></strong></dt>

<dd>
<p>Programs should run just as fast in the new character-oriented mode
as in the old byte-oriented mode.</p>
</dd>
<dt><strong><a name="goal_4" class="item">Goal #4:</a></strong></dt>

<dd>
<p>Perl should remain one language, rather than forking into a
byte-oriented Perl and a character-oriented Perl.</p>
</dd>
</dl>
<p>Back when <code>Programming Perl, 3rd ed.</code> was written, not even Perl 5.6.0
was born and many features documented in the book remained
unimplemented for a long time.  Perl 5.8 corrected this and the introduction
of the UTF8 flag is one of them.  You can think of this perl notion as of a
byte-oriented mode (UTF8 flag off) and a character-oriented mode (UTF8
flag on).</p>
<p>Here is how Encode takes care of the UTF8 flag.</p>
<ul>
<li>
<p>When you encode, the resulting UTF8 flag is always off.</p>
</li>
<li>
<p>When you decode, the resulting UTF8 flag is on unless you can
unambiguously represent data.  Here is the definition of
dis-ambiguity.</p>
<p>After <a href="#decode"><code>$utf8 = decode('foo', $octet);</code></a>,</p>
<pre>
  When $octet is...   The UTF8 flag in $utf8 is
  ---------------------------------------------
  In ASCII only (or EBCDIC only)            OFF
  In ISO-8859-1                              ON
  In any other Encoding                      ON
  ---------------------------------------------</pre>
<p>As you see, there is one exception, In ASCII.  That way you can assume
Goal #1.  And with Encode Goal #2 is assumed but you still have to be
careful in such cases mentioned in <strong>CAVEAT</strong> paragraphs.</p>
<p>This UTF8 flag is not visible in perl scripts, exactly for the same
reason you cannot (or you <em>don't have to</em>) see if a scalar contains a
string, integer, or floating point number.   But you can still peek
and poke these if you will.  See the section below.</p>
</li>
</ul>
<p>
</p>
<h2><a name="messing_with_perl_s_internals">Messing with Perl's Internals</a></h2>
<p>The following API uses parts of Perl's internals in the current
implementation.  As such, they are efficient but may change.</p>
<dl>
<dt><strong><a name="is_utf8" class="item">is_utf8(STRING [, CHECK])</a></strong></dt>

<dd>
<p>[INTERNAL] Tests whether the UTF8 flag is turned on in the STRING.
If CHECK is true, also checks the data in STRING for being well-formed
UTF-8.  Returns true if successful, false otherwise.</p>
<p>As of perl 5.8.1, <a href="../lib/utf8.html">the utf8 manpage</a> also has utf8::is_utf8().</p>
</dd>
<dt><strong><a name="_utf8_on" class="item">_utf8_on(STRING)</a></strong></dt>

<dd>
<p>[INTERNAL] Turns on the UTF8 flag in STRING.  The data in STRING is
<strong>not</strong> checked for being well-formed UTF-8.  Do not use unless you
<strong>know</strong> that the STRING is well-formed UTF-8.  Returns the previous
state of the UTF8 flag (so please don't treat the return value as
indicating success or failure), or <a href="../lib/pods/perlfunc.html#undef"><code>undef</code></a> if STRING is not a string.</p>
<p>This function does not work on tainted values.</p>
</dd>
<dt><strong><a name="_utf8_off" class="item">_utf8_off(STRING)</a></strong></dt>

<dd>
<p>[INTERNAL] Turns off the UTF8 flag in STRING.  Do not use frivolously.
Returns the previous state of the UTF8 flag (so please don't treat the
return value as indicating success or failure), or <a href="../lib/pods/perlfunc.html#undef"><code>undef</code></a> if STRING is
not a string.</p>
<p>This function does not work on tainted values.</p>
</dd>
</dl>
<p>
</p>
<hr />
<h1><a name="utf_8_vs__utf8_vs__utf8">UTF-8 vs. utf8 vs. UTF8</a></h1>
<pre>
  ....We now view strings not as sequences of bytes, but as sequences
  of numbers in the range 0 .. 2**32-1 (or in the case of 64-bit
  computers, 0 .. 2**64-1) -- Programming Perl, 3rd ed.</pre>
<p>That has been the perl's notion of UTF-8 but official UTF-8 is more
strict; Its ranges is much narrower (0 .. 10FFFF), some sequences are
not allowed (i.e. Those used in the surrogate pair, 0xFFFE, et al).</p>
<p>Now that is overruled by Larry Wall himself.</p>
<pre>
  From: Larry Wall &lt;larry@wall.org&gt;
  Date: December 04, 2004 11:51:58 JST
  To: perl-unicode@perl.org
  Subject: Re: Make Encode.pm support the real UTF-8
  Message-Id: &lt;20041204025158.GA28754@wall.org&gt;
  
  On Fri, Dec 03, 2004 at 10:12:12PM +0000, Tim Bunce wrote:
  : I've no problem with 'utf8' being perl's unrestricted uft8 encoding,
  : but &quot;UTF-8&quot; is the name of the standard and should give the
  : corresponding behaviour.
  
  For what it's worth, that's how I've always kept them straight in my
  head.
  
  Also for what it's worth, Perl 6 will mostly default to strict but
  make it easy to switch back to lax.
  
  Larry</pre>
<p>Do you copy?  As of Perl 5.8.7, <strong>UTF-8</strong> means strict, official UTF-8
while <strong>utf8</strong> means liberal, lax, version thereof.  And Encode version
2.10 or later thus groks the difference between <code>UTF-8</code> and C&quot;utf8&quot;.</p>
<pre>
  <span class="variable">encode</span><span class="operator">(</span><span class="string">"utf8"</span><span class="operator">,</span>  <span class="string">"\x{FFFF_FFFF}"</span><span class="operator">,</span> <span class="number">1</span><span class="operator">);</span> <span class="comment"># okay</span>
  <span class="variable">encode</span><span class="operator">(</span><span class="string">"UTF-8"</span><span class="operator">,</span> <span class="string">"\x{FFFF_FFFF}"</span><span class="operator">,</span> <span class="number">1</span><span class="operator">);</span> <span class="comment"># croaks</span>
</pre>
<p><code>UTF-8</code> in Encode is actually a canonical name for <code>utf-8-strict</code>.
Yes, the hyphen between &quot;UTF&quot; and &quot;8&quot; is important.  Without it Encode
goes &quot;liberal&quot;</p>
<pre>
  find_encoding(&quot;UTF-8&quot;)-&gt;name # is 'utf-8-strict'
  find_encoding(&quot;utf-8&quot;)-&gt;name # ditto. names are case insensitive
  find_encoding(&quot;utf_8&quot;)-&gt;name  # ditto. &quot;_&quot; are treated as &quot;-&quot;
  find_encoding(&quot;UTF8&quot;)-&gt;name  # is 'utf8'.</pre>
<p>The UTF8 flag is internally called UTF8, without a hyphen. It indicates
whether a string is internally encoded as utf8, also without a hypen.</p>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p><a href="../lib/Encode/Encoding.html">the Encode::Encoding manpage</a>,
<a href="../lib/Encode/Supported.html">the Encode::Supported manpage</a>,
<a href="../lib/Encode/PerlIO.html">the Encode::PerlIO manpage</a>,
<a href="../lib/encoding.html">the encoding manpage</a>,
<a href="../lib/pods/perlebcdic.html">the perlebcdic manpage</a>,
<a href="../lib/pods/perlfunc.html#open">open in the perlfunc manpage</a>,
<a href="../lib/pods/perlunicode.html">the perlunicode manpage</a>, <a href="../lib/pods/perluniintro.html">the perluniintro manpage</a>, <a href="../lib/pods/perlunifaq.html">the perlunifaq manpage</a>, <a href="../lib/pods/perlunitut.html">the perlunitut manpage</a>
<a href="../lib/utf8.html">the utf8 manpage</a>,
the Perl Unicode Mailing List &lt;<a href="mailto:perl-unicode@perl.org">perl-unicode@perl.org</a>&gt;</p>
<p>
</p>
<hr />
<h1><a name="maintainer">MAINTAINER</a></h1>
<p>This project was originated by Nick Ing-Simmons and later maintained
by Dan Kogai &lt;<a href="mailto:dankogai@dan.co.jp">dankogai@dan.co.jp</a>&gt;.  See AUTHORS for a full
list of people involved.  For any questions, use
&lt;<a href="mailto:perl-unicode@perl.org">perl-unicode@perl.org</a>&gt; so we can all share.</p>
<p>While Dan Kogai retains the copyright as a maintainer, the credit
should go to all those involoved.  See AUTHORS for those submitted
codes.</p>
<p>
</p>
<hr />
<h1><a name="copyright">COPYRIGHT</a></h1>
<p>Copyright 2002-2006 Dan Kogai &lt;<a href="mailto:dankogai@dan.co.jp">dankogai@dan.co.jp</a>&gt;</p>
<p>This library is free software; you can redistribute it and/or modify
it under the same terms as Perl itself.</p>

</body>

</html>
