<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../displayToc.js"></script>
<script language="JavaScript" src="../tocParas.js"></script>
<script language="JavaScript" src="../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../scineplex.css">
<title>Exporter - Implements default import method for modules</title>
<link rel="stylesheet" href="../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>


<!-- INDEX BEGIN -->
<div name="index">
<script>writelinks('__top__',1);</script>
<h1><a>Exporter - Implements default import method for modules</a></h1>
<p><a name="__index__"></a></p>


<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<ul>

		<li><a href="#how_to_export">How to Export</a></li>
		<li><a href="#selecting_what_to_export">Selecting What To Export</a></li>
		<li><a href="#how_to_import">How to Import</a></li>
	</ul>

	<li><a href="#advanced_features">Advanced features</a></li>
	<ul>

		<li><a href="#specialised_import_lists">Specialised Import Lists</a></li>
		<li><a href="#exporting_without_using_exporter_s_import_method">Exporting without using Exporter's import method</a></li>
		<li><a href="#exporting_without_inheriting_from_exporter">Exporting without inheriting from Exporter</a></li>
		<li><a href="#module_version_checking">Module Version Checking</a></li>
		<li><a href="#managing_unknown_symbols">Managing Unknown Symbols</a></li>
		<li><a href="#tag_handling_utility_functions">Tag Handling Utility Functions</a></li>
		<li><a href="#generating_combined_tags">Generating combined tags</a></li>
		<li><a href="#autoloaded_constants"><code>AUTOLOAD</code>ed Constants</a></li>
	</ul>

	<li><a href="#good_practices">Good Practices</a></li>
	<ul>

		<li><a href="#declaring__export_ok_and_friends">Declaring <code>@EXPORT_OK</code> and Friends</a></li>
		<li><a href="#playing_safe">Playing Safe</a></li>
		<li><a href="#what_not_to_export">What not to Export</a></li>
	</ul>

	<li><a href="#see_also">SEE ALSO</a></li>
	<li><a href="#license">LICENSE</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>Exporter - Implements default import method for modules</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<p>In module <em class="file">YourModule.pm</em>:</p>
<pre>
  <span class="keyword">package</span> <span class="variable">YourModule</span><span class="operator">;</span>
  <span class="keyword">require</span> <span class="variable">Exporter</span><span class="operator">;</span>
  <span class="variable">@ISA</span> <span class="operator">=</span> <span class="string">qw(Exporter)</span><span class="operator">;</span>
  <span class="variable">@EXPORT_OK</span> <span class="operator">=</span> <span class="string">qw(munge frobnicate)</span><span class="operator">;</span>  <span class="comment"># symbols to export on request</span>
</pre>
<p>or</p>
<pre>
  <span class="keyword">package</span> <span class="variable">YourModule</span><span class="operator">;</span>
  <span class="keyword">use</span> <span class="variable">Exporter</span> <span class="string">'import'</span><span class="operator">;</span> <span class="comment"># gives you Exporter's import() method directly</span>
  <span class="variable">@EXPORT_OK</span> <span class="operator">=</span> <span class="string">qw(munge frobnicate)</span><span class="operator">;</span>  <span class="comment"># symbols to export on request</span>
</pre>
<p>In other files which wish to use <a href="#yourmodule"><code>YourModule</code></a>:</p>
<pre>
  <span class="keyword">use</span> <span class="variable">YourModule</span> <span class="string">qw(frobnicate)</span><span class="operator">;</span>      <span class="comment"># import listed symbols</span>
  <span class="variable">frobnicate</span> <span class="operator">(</span><span class="variable">$left</span><span class="operator">,</span> <span class="variable">$right</span><span class="operator">)</span>          <span class="comment"># calls YourModule::frobnicate</span>
</pre>
<p>Take a look at <a href="#good_practices">Good Practices</a> for some variants
you will like to use in modern Perl code.</p>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>The Exporter module implements an <a href="../lib/pods/perlfunc.html#import"><code>import</code></a> method which allows a module
to export functions and variables to its users' namespaces. Many modules
use Exporter rather than implementing their own <a href="../lib/pods/perlfunc.html#import"><code>import</code></a> method because
Exporter provides a highly flexible interface, with an implementation optimised
for the common case.</p>
<p>Perl automatically calls the <a href="../lib/pods/perlfunc.html#import"><code>import</code></a> method when processing a
<a href="../lib/pods/perlfunc.html#use"><code>use</code></a> statement for a module. Modules and <a href="../lib/pods/perlfunc.html#use"><code>use</code></a> are documented
in <a href="../lib/pods/perlfunc.html">the perlfunc manpage</a> and <a href="../lib/pods/perlmod.html">the perlmod manpage</a>. Understanding the concept of
modules and how the <a href="../lib/pods/perlfunc.html#use"><code>use</code></a> statement operates is important to
understanding the Exporter.</p>
<p>
</p>
<h2><a name="how_to_export">How to Export</a></h2>
<p>The arrays <code>@EXPORT</code> and <code>@EXPORT_OK</code> in a module hold lists of
symbols that are going to be exported into the users name space by
default, or which they can request to be exported, respectively.  The
symbols can represent functions, scalars, arrays, hashes, or typeglobs.
The symbols must be given by full name with the exception that the
ampersand in front of a function is optional, e.g.</p>
<pre>
    <span class="variable">@EXPORT</span>    <span class="operator">=</span> <span class="string">qw(afunc $scalar @array)</span><span class="operator">;</span>   <span class="comment"># afunc is a function</span>
    <span class="variable">@EXPORT_OK</span> <span class="operator">=</span> <span class="string">qw(&amp;bfunc %hash *typeglob)</span><span class="operator">;</span> <span class="comment"># explicit prefix on &amp;bfunc</span>
</pre>
<p>If you are only exporting function names it is recommended to omit the
ampersand, as the implementation is faster this way.</p>
<p>
</p>
<h2><a name="selecting_what_to_export">Selecting What To Export</a></h2>
<p>Do <strong>not</strong> export method names!</p>
<p>Do <strong>not</strong> export anything else by default without a good reason!</p>
<p>Exports pollute the namespace of the module user.  If you must export
try to use <code>@EXPORT_OK</code> in preference to <code>@EXPORT</code> and avoid short or
common symbol names to reduce the risk of name clashes.</p>
<p>Generally anything not exported is still accessible from outside the
module using the <code>YourModule::item_name</code> (or <code>$blessed_ref-&gt;method</code>)
syntax.  By convention you can use a leading underscore on names to
informally indicate that they are 'internal' and not for public use.</p>
<p>(It is actually possible to get private functions by saying:</p>
<pre>
  <span class="keyword">my</span> <span class="variable">$subref</span> <span class="operator">=</span> <span class="keyword">sub</span><span class="variable"> </span><span class="operator">{</span> <span class="operator">...</span> <span class="operator">};</span>
  <span class="variable">$subref</span><span class="operator">-&gt;(</span><span class="variable">@args</span><span class="operator">);</span>            <span class="comment"># Call it as a function</span>
  <span class="variable">$obj</span><span class="operator">-&gt;</span><span class="variable">$subref</span><span class="operator">(</span><span class="variable">@args</span><span class="operator">);</span>        <span class="comment"># Use it as a method</span>
</pre>
<p>However if you use them for methods it is up to you to figure out
how to make inheritance work.)</p>
<p>As a general rule, if the module is trying to be object oriented
then export nothing. If it's just a collection of functions then
<code>@EXPORT_OK</code> anything but use <code>@EXPORT</code> with caution. For function and
method names use barewords in preference to names prefixed with
ampersands for the export lists.</p>
<p>Other module design guidelines can be found in <a href="../lib/pods/perlmod.html">the perlmod manpage</a>.</p>
<p>
</p>
<h2><a name="how_to_import">How to Import</a></h2>
<p>In other files which wish to use your module there are three basic ways for
them to load your module and import its symbols:</p>
<dl>
<dt><strong><a name="use_yourmodule" class="item"><code>use YourModule;</code></a></strong></dt>

<dd>
<p>This imports all the symbols from YourModule's <code>@EXPORT</code> into the namespace
of the <a href="../lib/pods/perlfunc.html#use"><code>use</code></a> statement.</p>
</dd>
<dt><strong><a name="yourmodule" class="item"><code>use YourModule ();</code></a></strong></dt>

<dd>
<p>This causes perl to load your module but does not import any symbols.</p>
</dd>
<dt><strong><a name="qw" class="item"><code>use YourModule qw(...);</code></a></strong></dt>

<dd>
<p>This imports only the symbols listed by the caller into their namespace.
All listed symbols must be in your <code>@EXPORT</code> or <code>@EXPORT_OK</code>, else an error
occurs. The advanced export features of Exporter are accessed like this,
but with list entries that are syntactically distinct from symbol names.</p>
</dd>
</dl>
<p>Unless you want to use its advanced features, this is probably all you
need to know to use Exporter.</p>
<p>
</p>
<hr />
<h1><a name="advanced_features">Advanced features</a></h1>
<p>
</p>
<h2><a name="specialised_import_lists">Specialised Import Lists</a></h2>
<p>If any of the entries in an import list begins with !, : or / then
the list is treated as a series of specifications which either add to
or delete from the list of names to import. They are processed left to
right. Specifications are in the form:</p>
<pre>
    <span class="operator">[</span><span class="operator">!</span><span class="operator">]</span><span class="variable">name</span>         <span class="variable">This</span> <span class="variable">name</span> <span class="variable">only</span>
    <span class="operator">[</span><span class="operator">!</span><span class="operator">]</span><span class="operator">:</span><span class="variable">DEFAULT</span>     <span class="variable">All</span> <span class="variable">names</span> <span class="variable">in</span> <span class="variable">@EXPORT</span>
    <span class="operator">[</span><span class="operator">!</span><span class="operator">]</span><span class="operator">:</span><span class="variable">tag</span>         <span class="variable">All</span> <span class="variable">names</span> <span class="variable">in</span> <span class="variable">$EXPORT_TAGS</span><span class="operator">{</span><span class="string">tag</span><span class="operator">}</span> <span class="variable">anonymous</span> <span class="variable">list</span>
    <span class="operator">[</span><span class="operator">!</span><span class="operator">]</span><span class="operator">/</span><span class="variable">pattern</span><span class="operator">/</span>    <span class="variable">All</span> <span class="variable">names</span> <span class="variable">in</span> <span class="variable">@EXPORT</span> <span class="keyword">and</span> <span class="variable">@EXPORT_OK</span> <span class="variable">which</span> <span class="variable">match</span>
</pre>
<p>A leading ! indicates that matching names should be deleted from the
list of names to import.  If the first specification is a deletion it
is treated as though preceded by :DEFAULT. If you just want to import
extra names in addition to the default set you will still need to
include :DEFAULT explicitly.</p>
<p>e.g., <em class="file">Module.pm</em> defines:</p>
<pre>
    <span class="variable">@EXPORT</span>      <span class="operator">=</span> <span class="string">qw(A1 A2 A3 A4 A5)</span><span class="operator">;</span>
    <span class="variable">@EXPORT_OK</span>   <span class="operator">=</span> <span class="string">qw(B1 B2 B3 B4 B5)</span><span class="operator">;</span>
    <span class="variable">%EXPORT_TAGS</span> <span class="operator">=</span> <span class="operator">(</span><span class="string">T1</span> <span class="operator">=&gt;</span> <span class="operator">[</span><span class="string">qw(A1 A2 B1 B2)</span><span class="operator">]</span><span class="operator">,</span> <span class="string">T2</span> <span class="operator">=&gt;</span> <span class="operator">[</span><span class="string">qw(A1 A2 B3 B4)</span><span class="operator">]</span><span class="operator">);</span>
</pre>
<pre>
    Note that you cannot use tags in @EXPORT or @EXPORT_OK.
    Names in EXPORT_TAGS must also appear in @EXPORT or @EXPORT_OK.</pre>
<p>An application using Module can say something like:</p>
<pre>
    <span class="keyword">use</span> <span class="variable">Module</span> <span class="string">qw(:DEFAULT :T2 !B3 A3)</span><span class="operator">;</span>
</pre>
<p>Other examples include:</p>
<pre>
    <span class="keyword">use</span> <span class="variable">Socket</span> <span class="string">qw(!/^[AP]F_/ !SOMAXCONN !SOL_SOCKET)</span><span class="operator">;</span>
    <span class="keyword">use</span> <span class="variable">POSIX</span>  <span class="string">qw(:errno_h :termios_h !TCSADRAIN !/^EXIT/)</span><span class="operator">;</span>
</pre>
<p>Remember that most patterns (using //) will need to be anchored
with a leading ^, e.g., <code>/^EXIT/</code> rather than <code>/EXIT/</code>.</p>
<p>You can say <code>BEGIN { $Exporter::Verbose=1 }</code> to see how the
specifications are being processed and what is actually being imported
into modules.</p>
<p>
</p>
<h2><a name="exporting_without_using_exporter_s_import_method">Exporting without using Exporter's import method</a></h2>
<p>Exporter has a special method, 'export_to_level' which is used in situations
where you can't directly call Exporter's import method. The export_to_level
method looks like:</p>
<pre>
    <span class="variable">MyPackage</span><span class="operator">-&gt;</span><span class="variable">export_to_level</span><span class="operator">(</span><span class="variable">$where_to_export</span><span class="operator">,</span> <span class="variable">$package</span><span class="operator">,</span> <span class="variable">@what_to_export</span><span class="operator">);</span>
</pre>
<p>where <code>$where_to_export</code> is an integer telling how far up the calling stack
to export your symbols, and <code>@what_to_export</code> is an array telling what
symbols *to* export (usually this is <a href="../lib/pods/perlvar.html#__"><code>@_</code></a>).  The <code>$package</code> argument is
currently unused.</p>
<p>For example, suppose that you have a module, A, which already has an
import function:</p>
<pre>
    <span class="keyword">package</span> <span class="variable">A</span><span class="operator">;</span>
</pre>
<pre>
    <span class="variable">@ISA</span> <span class="operator">=</span> <span class="string">qw(Exporter)</span><span class="operator">;</span>
    <span class="variable">@EXPORT_OK</span> <span class="operator">=</span> <span class="string">qw ($b)</span><span class="operator">;</span>
</pre>
<pre>
    <span class="keyword">sub</span><span class="variable"> import
    </span><span class="operator">{</span>
        <span class="variable">$A::b</span> <span class="operator">=</span> <span class="number">1</span><span class="operator">;</span>     <span class="comment"># not a very useful import method</span>
    <span class="operator">}</span>
</pre>
<p>and you want to Export symbol <code>$A::b</code> back to the module that called 
package A. Since Exporter relies on the import method to work, via 
inheritance, as it stands Exporter::import() will never get called. 
Instead, say the following:</p>
<pre>
    <span class="keyword">package</span> <span class="variable">A</span><span class="operator">;</span>
    <span class="variable">@ISA</span> <span class="operator">=</span> <span class="string">qw(Exporter)</span><span class="operator">;</span>
    <span class="variable">@EXPORT_OK</span> <span class="operator">=</span> <span class="string">qw ($b)</span><span class="operator">;</span>
</pre>
<pre>
    <span class="keyword">sub</span><span class="variable"> import
    </span><span class="operator">{</span>
        <span class="variable">$A::b</span> <span class="operator">=</span> <span class="number">1</span><span class="operator">;</span>
        <span class="variable">A</span><span class="operator">-&gt;</span><span class="variable">export_to_level</span><span class="operator">(</span><span class="number">1</span><span class="operator">,</span> <span class="variable">@_</span><span class="operator">);</span>
    <span class="operator">}</span>
</pre>
<p>This will export the symbols one level 'above' the current package - ie: to 
the program or module that used package A.</p>
<p>Note: Be careful not to modify <a href="../lib/pods/perlvar.html#__"><code>@_</code></a> at all before you call export_to_level
- or people using your package will get very unexplained results!</p>
<p>
</p>
<h2><a name="exporting_without_inheriting_from_exporter">Exporting without inheriting from Exporter</a></h2>
<p>By including Exporter in your <code>@ISA</code> you inherit an Exporter's <a href="../lib/pods/perlfunc.html#import"><code>import()</code></a> method
but you also inherit several other helper methods which you probably don't
want. To avoid this you can do</p>
<pre>
  <span class="keyword">package</span> <span class="variable">YourModule</span><span class="operator">;</span>
  <span class="keyword">use</span> <span class="variable">Exporter</span> <span class="string">qw( import )</span><span class="operator">;</span>
</pre>
<p>which will export Exporter's own <a href="../lib/pods/perlfunc.html#import"><code>import()</code></a> method into YourModule.
Everything will work as before but you won't need to include Exporter in
<code>@YourModule::ISA</code>.</p>
<p>Note: This feature was introduced in version 5.57
of Exporter, released with perl 5.8.3.</p>
<p>
</p>
<h2><a name="module_version_checking">Module Version Checking</a></h2>
<p>The Exporter module will convert an attempt to import a number from a
module into a call to <code>$module_name-&gt;require_version($value)</code>. This can
be used to validate that the version of the module being used is
greater than or equal to the required version.</p>
<p>The Exporter module supplies a default <code>require_version</code> method which
checks the value of <code>$VERSION</code> in the exporting module.</p>
<p>Since the default <code>require_version</code> method treats the <code>$VERSION</code> number as
a simple numeric value it will regard version 1.10 as lower than
1.9. For this reason it is strongly recommended that you use numbers
with at least two decimal places, e.g., 1.09.</p>
<p>
</p>
<h2><a name="managing_unknown_symbols">Managing Unknown Symbols</a></h2>
<p>In some situations you may want to prevent certain symbols from being
exported. Typically this applies to extensions which have functions
or constants that may not exist on some systems.</p>
<p>The names of any symbols that cannot be exported should be listed
in the <code>@EXPORT_FAIL</code> array.</p>
<p>If a module attempts to import any of these symbols the Exporter
will give the module an opportunity to handle the situation before
generating an error. The Exporter will call an export_fail method
with a list of the failed symbols:</p>
<pre>
  <span class="variable">@failed_symbols</span> <span class="operator">=</span> <span class="variable">$module_name</span><span class="operator">-&gt;</span><span class="variable">export_fail</span><span class="operator">(</span><span class="variable">@failed_symbols</span><span class="operator">);</span>
</pre>
<p>If the <code>export_fail</code> method returns an empty list then no error is
recorded and all the requested symbols are exported. If the returned
list is not empty then an error is generated for each symbol and the
export fails. The Exporter provides a default <code>export_fail</code> method which
simply returns the list unchanged.</p>
<p>Uses for the <code>export_fail</code> method include giving better error messages
for some symbols and performing lazy architectural checks (put more
symbols into <code>@EXPORT_FAIL</code> by default and then take them out if someone
actually tries to use them and an expensive check shows that they are
usable on that platform).</p>
<p>
</p>
<h2><a name="tag_handling_utility_functions">Tag Handling Utility Functions</a></h2>
<p>Since the symbols listed within <code>%EXPORT_TAGS</code> must also appear in either
<code>@EXPORT</code> or <code>@EXPORT_OK</code>, two utility functions are provided which allow
you to easily add tagged sets of symbols to <code>@EXPORT</code> or <code>@EXPORT_OK</code>:</p>
<pre>
  <span class="variable">%EXPORT_TAGS</span> <span class="operator">=</span> <span class="operator">(</span><span class="string">foo</span> <span class="operator">=&gt;</span> <span class="operator">[</span><span class="string">qw(aa bb cc)</span><span class="operator">]</span><span class="operator">,</span> <span class="string">bar</span> <span class="operator">=&gt;</span> <span class="operator">[</span><span class="string">qw(aa cc dd)</span><span class="operator">]</span><span class="operator">);</span>
</pre>
<pre>
  <span class="variable">Exporter::export_tags</span><span class="operator">(</span><span class="string">'foo'</span><span class="operator">);</span>     <span class="comment"># add aa, bb and cc to @EXPORT</span>
  <span class="variable">Exporter::export_ok_tags</span><span class="operator">(</span><span class="string">'bar'</span><span class="operator">);</span>  <span class="comment"># add aa, cc and dd to @EXPORT_OK</span>
</pre>
<p>Any names which are not tags are added to <code>@EXPORT</code> or <code>@EXPORT_OK</code>
unchanged but will trigger a warning (with <a href="../lib/pods/perlrun.html#w"><code>-w</code></a>) to avoid misspelt tags
names being silently added to <code>@EXPORT</code> or <code>@EXPORT_OK</code>. Future versions
may make this a fatal error.</p>
<p>
</p>
<h2><a name="generating_combined_tags">Generating combined tags</a></h2>
<p>If several symbol categories exist in <code>%EXPORT_TAGS</code>, it's usually
useful to create the utility &quot;:all&quot; to simplify &quot;use&quot; statements.</p>
<p>The simplest way to do this is:</p>
<pre>
  <span class="variable">%EXPORT_TAGS</span> <span class="operator">=</span> <span class="operator">(</span><span class="string">foo</span> <span class="operator">=&gt;</span> <span class="operator">[</span><span class="string">qw(aa bb cc)</span><span class="operator">]</span><span class="operator">,</span> <span class="string">bar</span> <span class="operator">=&gt;</span> <span class="operator">[</span><span class="string">qw(aa cc dd)</span><span class="operator">]</span><span class="operator">);</span>
</pre>
<pre>
  <span class="comment"># add all the other ":class" tags to the ":all" class,</span>
  <span class="comment"># deleting duplicates</span>
  <span class="operator">{</span>
    <span class="keyword">my</span> <span class="variable">%seen</span><span class="operator">;</span>
</pre>
<pre>
    <span class="keyword">push</span> <span class="variable">@</span><span class="operator">{</span><span class="variable">$EXPORT_TAGS</span><span class="operator">{</span><span class="string">all</span><span class="operator">}}</span><span class="operator">,</span>
      <span class="keyword">grep</span> <span class="operator">{!</span><span class="variable">$seen</span><span class="operator">{</span><span class="variable">$_</span><span class="operator">}</span><span class="operator">++}</span> <span class="variable">@</span><span class="operator">{</span><span class="variable">$EXPORT_TAGS</span><span class="operator">{</span><span class="variable">$_</span><span class="operator">}}</span> <span class="keyword">foreach</span> <span class="keyword">keys</span> <span class="variable">%EXPORT_TAGS</span><span class="operator">;</span>
      <span class="operator">}</span>
</pre>
<p><em class="file">CGI.pm</em> creates an &quot;:all&quot; tag which contains some (but not really
all) of its categories.  That could be done with one small
change:</p>
<pre>
  <span class="comment"># add some of the other ":class" tags to the ":all" class,</span>
  <span class="comment"># deleting duplicates</span>
  <span class="operator">{</span>
    <span class="keyword">my</span> <span class="variable">%seen</span><span class="operator">;</span>
</pre>
<pre>
    <span class="keyword">push</span> <span class="variable">@</span><span class="operator">{</span><span class="variable">$EXPORT_TAGS</span><span class="operator">{</span><span class="string">all</span><span class="operator">}}</span><span class="operator">,</span>
      <span class="keyword">grep</span> <span class="operator">{!</span><span class="variable">$seen</span><span class="operator">{</span><span class="variable">$_</span><span class="operator">}</span><span class="operator">++}</span> <span class="variable">@</span><span class="operator">{</span><span class="variable">$EXPORT_TAGS</span><span class="operator">{</span><span class="variable">$_</span><span class="operator">}}</span>
        <span class="keyword">foreach</span> <span class="string">qw/html2 html3 netscape form cgi internal/</span><span class="operator">;</span>
      <span class="operator">}</span>
</pre>
<p>Note that the tag names in <code>%EXPORT_TAGS</code> don't have the leading ':'.</p>
<p>
</p>
<h2><a name="autoloaded_constants"><code>AUTOLOAD</code>ed Constants</a></h2>
<p>Many modules make use of <code>AUTOLOAD</code>ing for constant subroutines to
avoid having to compile and waste memory on rarely used values (see
<a href="../lib/pods/perlsub.html">the perlsub manpage</a> for details on constant subroutines).  Calls to such
constant subroutines are not optimized away at compile time because
they can't be checked at compile time for constancy.</p>
<p>Even if a prototype is available at compile time, the body of the
subroutine is not (it hasn't been <code>AUTOLOAD</code>ed yet). perl needs to
examine both the <code>()</code> prototype and the body of a subroutine at
compile time to detect that it can safely replace calls to that
subroutine with the constant value.</p>
<p>A workaround for this is to call the constants once in a <code>BEGIN</code> block:</p>
<pre>
   <span class="keyword">package</span> <span class="variable">My</span> <span class="operator">;</span>
</pre>
<pre>
   <span class="keyword">use</span> <span class="variable">Socket</span> <span class="operator">;</span>
</pre>
<pre>
   <span class="variable">foo</span><span class="operator">(</span> <span class="variable">SO_LINGER</span> <span class="operator">);</span>     <span class="comment">## SO_LINGER NOT optimized away; called at runtime</span>
   <span class="keyword">BEGIN</span> <span class="operator">{</span> <span class="variable">SO_LINGER</span> <span class="operator">}</span>
   <span class="variable">foo</span><span class="operator">(</span> <span class="variable">SO_LINGER</span> <span class="operator">);</span>     <span class="comment">## SO_LINGER optimized away at compile time.</span>
</pre>
<p>This forces the <code>AUTOLOAD</code> for <code>SO_LINGER</code> to take place before
SO_LINGER is encountered later in <code>My</code> package.</p>
<p>If you are writing a package that <code>AUTOLOAD</code>s, consider forcing
an <code>AUTOLOAD</code> for any constants explicitly imported by other packages
or which are usually used when your package is <a href="../lib/pods/perlfunc.html#use"><code>use</code></a>d.</p>
<p>
</p>
<hr />
<h1><a name="good_practices">Good Practices</a></h1>
<p>
</p>
<h2><a name="declaring__export_ok_and_friends">Declaring <code>@EXPORT_OK</code> and Friends</a></h2>
<p>When using <code>Exporter</code> with the standard <code>strict</code> and <code>warnings</code>
pragmas, the <a href="../lib/pods/perlfunc.html#our"><code>our</code></a> keyword is needed to declare the package
variables <code>@EXPORT_OK</code>, <code>@EXPORT</code>, <code>@ISA</code>, etc.</p>
<pre>
  <span class="keyword">our</span> <span class="variable">@ISA</span> <span class="operator">=</span> <span class="string">qw(Exporter)</span><span class="operator">;</span>
  <span class="keyword">our</span> <span class="variable">@EXPORT_OK</span> <span class="operator">=</span> <span class="string">qw(munge frobnicate)</span><span class="operator">;</span>
</pre>
<p>If backward compatibility for Perls under 5.6 is important,
one must write instead a <code>use vars</code> statement.</p>
<pre>
  <span class="keyword">use</span> <span class="variable">vars</span> <span class="string">qw(@ISA @EXPORT_OK)</span><span class="operator">;</span>
  <span class="variable">@ISA</span> <span class="operator">=</span> <span class="string">qw(Exporter)</span><span class="operator">;</span>
  <span class="variable">@EXPORT_OK</span> <span class="operator">=</span> <span class="string">qw(munge frobnicate)</span><span class="operator">;</span>
</pre>
<p>
</p>
<h2><a name="playing_safe">Playing Safe</a></h2>
<p>There are some caveats with the use of runtime statements
like <code>require Exporter</code> and the assignment to package
variables, which can very subtle for the unaware programmer.
This may happen for instance with mutually recursive
modules, which are affected by the time the relevant
constructions are executed.</p>
<p>The ideal (but a bit ugly) way to never have to think
about that is to use <code>BEGIN</code> blocks. So the first part
of the <a href="#synopsis">SYNOPSIS</a> code could be rewritten as:</p>
<pre>
  <span class="keyword">package</span> <span class="variable">YourModule</span><span class="operator">;</span>
</pre>
<pre>
  <span class="keyword">use</span> <span class="variable">strict</span><span class="operator">;</span>
  <span class="keyword">use</span> <span class="variable">warnings</span><span class="operator">;</span>
</pre>
<pre>
  <span class="keyword">our</span> <span class="operator">(</span><span class="variable">@ISA</span><span class="operator">,</span> <span class="variable">@EXPORT_OK</span><span class="operator">);</span>
  <span class="keyword">BEGIN</span> <span class="operator">{</span>
     <span class="keyword">require</span> <span class="variable">Exporter</span><span class="operator">;</span>
     <span class="variable">@ISA</span> <span class="operator">=</span> <span class="string">qw(Exporter)</span><span class="operator">;</span>
     <span class="variable">@EXPORT_OK</span> <span class="operator">=</span> <span class="string">qw(munge frobnicate)</span><span class="operator">;</span>  <span class="comment"># symbols to export on request</span>
  <span class="operator">}</span>
</pre>
<p>The <code>BEGIN</code> will assure that the loading of <em class="file">Exporter.pm</em>
and the assignments to <code>@ISA</code> and <code>@EXPORT_OK</code> happen
immediately, leaving no room for something to get awry
or just plain wrong.</p>
<p>With respect to loading <code>Exporter</code> and inheriting, there
are alternatives with the use of modules like <code>base</code> and <code>parent</code>.</p>
<pre>
  <span class="keyword">use</span> <span class="variable">base</span> <span class="string">qw( Exporter )</span><span class="operator">;</span>
  <span class="comment"># or</span>
  <span class="keyword">use</span> <span class="variable">parent</span> <span class="string">qw( Exporter )</span><span class="operator">;</span>
</pre>
<p>Any of these statements are nice replacements for
<a href="#qw"><code>BEGIN { require Exporter; @ISA = qw(Exporter); }</code></a>
with the same compile-time effect. The basic difference
is that <code>base</code> code interacts with declared <code>fields</code>
while <code>parent</code> is a streamlined version of the older
<code>base</code> code to just establish the IS-A relationship.</p>
<p>For more details, see the documentation and code of
<a href="../lib/base.html">the base manpage</a> and <a href="../lib/parent.html">the parent manpage</a>.</p>
<p>Another thorough remedy to that runtime vs. 
compile-time trap is to use <a href="../Exporter/Easy.html">the Exporter::Easy manpage</a>,
which is a wrapper of Exporter that allows all
boilerplate code at a single gulp in the
use statement.</p>
<pre>
   <span class="keyword">use</span> <span class="variable">Exporter::Easy</span> <span class="operator">(</span>
       <span class="string">OK</span> <span class="operator">=&gt;</span> <span class="operator">[</span> <span class="string">qw(munge frobnicate)</span> <span class="operator">]</span><span class="operator">,</span>
   <span class="operator">);</span>
   <span class="comment"># @ISA setup is automatic</span>
   <span class="comment"># all assignments happen at compile time</span>
</pre>
<p>
</p>
<h2><a name="what_not_to_export">What not to Export</a></h2>
<p>You have been warned already in <a href="#selecting_what_to_export">Selecting What To Export</a>
to not export:</p>
<ul>
<li>
<p>method names (because you don't need to
and that's likely to not do what you want),</p>
</li>
<li>
<p>anything by default (because you don't want to surprise your users...
badly)</p>
</li>
<li>
<p>anything you don't need to (because less is more)</p>
</li>
</ul>
<p>There's one more item to add to this list. Do <strong>not</strong>
export variable names. Just because <code>Exporter</code> lets you
do that, it does not mean you should.</p>
<pre>
  <span class="variable">@EXPORT_OK</span> <span class="operator">=</span> <span class="string">qw( $svar @avar %hvar )</span><span class="operator">;</span> <span class="comment"># DON'T!</span>
</pre>
<p>Exporting variables is not a good idea. They can
change under the hood, provoking horrible
effects at-a-distance, that are too hard to track
and to fix. Trust me: they are not worth it.</p>
<p>To provide the capability to set/get class-wide
settings, it is best instead to provide accessors
as subroutines or class methods instead.</p>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p><code>Exporter</code> is definitely not the only module with
symbol exporter capabilities. At CPAN, you may find
a bunch of them. Some are lighter. Some
provide improved APIs and features. Peek the one
that fits your needs. The following is
a sample list of such modules.</p>
<pre>
    Exporter::Easy
    Exporter::Lite
    Exporter::Renaming
    Exporter::Tidy
    Sub::Exporter / Sub::Installer
    Perl6::Export / Perl6::Export::Attrs</pre>
<p>
</p>
<hr />
<h1><a name="license">LICENSE</a></h1>
<p>This library is free software. You can redistribute it
and/or modify it under the same terms as Perl itself.</p>

</body>

</html>
