<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../displayToc.js"></script>
<script language="JavaScript" src="../tocParas.js"></script>
<script language="JavaScript" src="../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../scineplex.css">
<title>fields - compile-time class fields</title>
<link rel="stylesheet" href="../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>


<!-- INDEX BEGIN -->
<div name="index">
<script>writelinks('__top__',1);</script>
<h1><a>fields - compile-time class fields</a></h1>
<p><a name="__index__"></a></p>


<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>fields - compile-time class fields</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
    <span class="operator">{</span>
        <span class="keyword">package</span> <span class="variable">Foo</span><span class="operator">;</span>
        <span class="keyword">use</span> <span class="variable">fields</span> <span class="string">qw(foo bar _Foo_private)</span><span class="operator">;</span>
        <span class="keyword">sub</span><span class="variable"> new </span><span class="operator">{</span>
            <span class="keyword">my</span> <span class="variable">Foo</span> <span class="variable">$self</span> <span class="operator">=</span> <span class="keyword">shift</span><span class="operator">;</span>
            <span class="keyword">unless</span> <span class="operator">(</span><span class="keyword">ref</span> <span class="variable">$self</span><span class="operator">)</span> <span class="operator">{</span>
                <span class="variable">$self</span> <span class="operator">=</span> <span class="variable">fields::new</span><span class="operator">(</span><span class="variable">$self</span><span class="operator">);</span>
                <span class="variable">$self</span><span class="operator">-&gt;</span><span class="operator">{</span><span class="string">_Foo_private</span><span class="operator">}</span> <span class="operator">=</span> <span class="string">"this is Foo's secret"</span><span class="operator">;</span>
            <span class="operator">}</span>
            <span class="variable">$self</span><span class="operator">-&gt;</span><span class="operator">{</span><span class="string">foo</span><span class="operator">}</span> <span class="operator">=</span> <span class="number">10</span><span class="operator">;</span>
            <span class="variable">$self</span><span class="operator">-&gt;</span><span class="operator">{</span><span class="string">bar</span><span class="operator">}</span> <span class="operator">=</span> <span class="number">20</span><span class="operator">;</span>
            <span class="keyword">return</span> <span class="variable">$self</span><span class="operator">;</span>
        <span class="operator">}</span>
    <span class="operator">}</span>
</pre>
<pre>
    <span class="keyword">my</span> <span class="variable">$var</span> <span class="operator">=</span> <span class="variable">Foo</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">;</span>
    <span class="variable">$var</span><span class="operator">-&gt;</span><span class="operator">{</span><span class="string">foo</span><span class="operator">}</span> <span class="operator">=</span> <span class="number">42</span><span class="operator">;</span>
</pre>
<pre>
    <span class="comment"># this will generate an error</span>
    <span class="variable">$var</span><span class="operator">-&gt;</span><span class="operator">{</span><span class="string">zap</span><span class="operator">}</span> <span class="operator">=</span> <span class="number">42</span><span class="operator">;</span>
</pre>
<pre>
    <span class="comment"># subclassing</span>
    <span class="operator">{</span>
        <span class="keyword">package</span> <span class="variable">Bar</span><span class="operator">;</span>
        <span class="keyword">use</span> <span class="variable">base</span> <span class="string">'Foo'</span><span class="operator">;</span>
        <span class="keyword">use</span> <span class="variable">fields</span> <span class="string">qw(baz _Bar_private)</span><span class="operator">;</span>        <span class="comment"># not shared with Foo</span>
        <span class="keyword">sub</span><span class="variable"> new </span><span class="operator">{</span>
            <span class="keyword">my</span> <span class="variable">$class</span> <span class="operator">=</span> <span class="keyword">shift</span><span class="operator">;</span>
            <span class="keyword">my</span> <span class="variable">$self</span> <span class="operator">=</span> <span class="variable">fields::new</span><span class="operator">(</span><span class="variable">$class</span><span class="operator">);</span>
            <span class="variable">$self</span><span class="operator">-&gt;</span><span class="variable">SUPER::new</span><span class="operator">();</span>                <span class="comment"># init base fields</span>
            <span class="variable">$self</span><span class="operator">-&gt;</span><span class="operator">{</span><span class="string">baz</span><span class="operator">}</span> <span class="operator">=</span> <span class="number">10</span><span class="operator">;</span>                  <span class="comment"># init own fields</span>
            <span class="variable">$self</span><span class="operator">-&gt;</span><span class="operator">{</span><span class="string">_Bar_private</span><span class="operator">}</span> <span class="operator">=</span> <span class="string">"this is Bar's secret"</span><span class="operator">;</span>
            <span class="keyword">return</span> <span class="variable">$self</span><span class="operator">;</span>
        <span class="operator">}</span>
    <span class="operator">}</span>
</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>The <code>fields</code> pragma enables compile-time verified class fields.</p>
<p>NOTE: The current implementation keeps the declared fields in the %FIELDS
hash of the calling package, but this may change in future versions.
Do <strong>not</strong> update the %FIELDS hash directly, because it must be created
at compile-time for it to be fully useful, as is done by this pragma.</p>
<p><strong>Only valid for perl before 5.9.0:</strong></p>
<p>If a typed lexical variable holding a reference is used to access a
hash element and a package with the same name as the type has
declared class fields using this pragma, then the operation is
turned into an array access at compile time.</p>
<p>The related <code>base</code> pragma will combine fields from base classes and any
fields declared using the <code>fields</code> pragma.  This enables field
inheritance to work properly.</p>
<p>Field names that start with an underscore character are made private to
the class and are not visible to subclasses.  Inherited fields can be
overridden but will generate a warning if used together with the <a href="../lib/pods/perlrun.html#w"><code>-w</code></a>
switch.</p>
<p><strong>Only valid for perls before 5.9.0:</strong></p>
<p>The effect of all this is that you can have objects with named
fields which are as compact and as fast arrays to access. This only
works as long as the objects are accessed through properly typed
variables. If the objects are not typed, access is only checked at
run time.</p>
<p>The following functions are supported:</p>
<dl>
<dt><strong><a name="new" class="item">new</a></strong></dt>

<dd>
<p><strong> perl before 5.9.0: </strong> fields::new() creates and blesses a
pseudo-hash comprised of the fields declared using the <code>fields</code>
pragma into the specified class.</p>
<p><strong> perl 5.9.0 and higher: </strong> fields::new() creates and blesses a
restricted-hash comprised of the fields declared using the <code>fields</code>
pragma into the specified class.</p>
<p>This function is usable with or without pseudo-hashes.  It is the
recommended way to construct a fields-based object.</p>
<p>This makes it possible to write a constructor like this:</p>
<pre>
    <span class="keyword">package</span> <span class="variable">Critter::Sounds</span><span class="operator">;</span>
    <span class="keyword">use</span> <span class="variable">fields</span> <span class="string">qw(cat dog bird)</span><span class="operator">;</span>
</pre>
<pre>
    <span class="keyword">sub</span><span class="variable"> new </span><span class="operator">{</span>
        <span class="keyword">my</span> <span class="variable">$self</span> <span class="operator">=</span> <span class="keyword">shift</span><span class="operator">;</span>
        <span class="variable">$self</span> <span class="operator">=</span> <span class="variable">fields::new</span><span class="operator">(</span><span class="variable">$self</span><span class="operator">)</span> <span class="keyword">unless</span> <span class="keyword">ref</span> <span class="variable">$self</span><span class="operator">;</span>
        <span class="variable">$self</span><span class="operator">-&gt;</span><span class="operator">{</span><span class="string">cat</span><span class="operator">}</span> <span class="operator">=</span> <span class="string">'meow'</span><span class="operator">;</span>                          <span class="comment"># scalar element</span>
        <span class="variable">@$self</span><span class="operator">{</span><span class="string">'dog'</span><span class="operator">,</span><span class="string">'bird'</span><span class="operator">}</span> <span class="operator">=</span> <span class="operator">(</span><span class="string">'bark'</span><span class="operator">,</span><span class="string">'tweet'</span><span class="operator">);</span>        <span class="comment"># slice</span>
        <span class="keyword">return</span> <span class="variable">$self</span><span class="operator">;</span>
    <span class="operator">}</span>
</pre>
</dd>
<dt><strong><a name="phash" class="item">phash</a></strong></dt>

<dd>
<p><strong> before perl 5.9.0: </strong></p>
<p>fields::phash() can be used to create and initialize a plain (unblessed)
pseudo-hash.  This function should always be used instead of creating
pseudo-hashes directly.</p>
<p>If the first argument is a reference to an array, the pseudo-hash will
be created with keys from that array.  If a second argument is supplied,
it must also be a reference to an array whose elements will be used as
the values.  If the second array contains less elements than the first,
the trailing elements of the pseudo-hash will not be initialized.
This makes it particularly useful for creating a pseudo-hash from
subroutine arguments:</p>
<pre>
    <span class="keyword">sub</span><span class="variable"> dogtag </span><span class="operator">{</span>
       <span class="keyword">my</span> <span class="variable">$tag</span> <span class="operator">=</span> <span class="variable">fields::phash</span><span class="operator">(</span><span class="operator">[</span><span class="string">qw(name rank ser_num)</span><span class="operator">]</span><span class="operator">,</span> <span class="operator">[</span><span class="variable">@_</span><span class="operator">]</span><span class="operator">);</span>
    <span class="operator">}</span>
</pre>
<p>fields::phash() also accepts a list of key-value pairs that will
be used to construct the pseudo hash.  Examples:</p>
<pre>
    <span class="keyword">my</span> <span class="variable">$tag</span> <span class="operator">=</span> <span class="variable">fields::phash</span><span class="operator">(</span><span class="string">name</span> <span class="operator">=&gt;</span> <span class="string">"Joe"</span><span class="operator">,</span>
                            <span class="string">rank</span> <span class="operator">=&gt;</span> <span class="string">"captain"</span><span class="operator">,</span>
                            <span class="string">ser_num</span> <span class="operator">=&gt;</span> <span class="number">42</span><span class="operator">);</span>
</pre>
<pre>
    <span class="keyword">my</span> <span class="variable">$pseudohash</span> <span class="operator">=</span> <span class="variable">fields::phash</span><span class="operator">(</span><span class="variable">%args</span><span class="operator">);</span>
</pre>
<p><strong> perl 5.9.0 and higher: </strong></p>
<p>Pseudo-hashes have been removed from Perl as of 5.10.  Consider using
restricted hashes or fields::new() instead.  Using fields::phash()
will cause an error.</p>
</dd>
</dl>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p><a href="../lib/base.html">the base manpage</a></p>

</body>

</html>
