<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../displayToc.js"></script>
<script language="JavaScript" src="../tocParas.js"></script>
<script language="JavaScript" src="../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../scineplex.css">
<title>less - perl pragma to request less of something from the compiler</title>
<link rel="stylesheet" href="../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>


<!-- INDEX BEGIN -->
<div name="index">
<script>writelinks('__top__',1);</script>
<h1><a>less - perl pragma to request less of something from the compiler</a></h1>
<p><a name="__index__"></a></p>


<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>less - perl pragma to request less of something from the compiler</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
    <span class="keyword">use</span> <span class="variable">less</span><span class="operator">;</span>  <span class="comment"># unimplemented</span>
</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>Currently unimplemented, this may someday be a compiler directive
to make certain trade-offs, such as perhaps</p>
<pre>
    <span class="keyword">use</span> <span class="variable">less</span> <span class="string">'memory'</span><span class="operator">;</span>
    <span class="keyword">use</span> <span class="variable">less</span> <span class="string">'CPU'</span><span class="operator">;</span>
    <span class="keyword">use</span> <span class="variable">less</span> <span class="string">'fat'</span><span class="operator">;</span>
</pre>

</body>

</html>
