<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../displayToc.js"></script>
<script language="JavaScript" src="../tocParas.js"></script>
<script language="JavaScript" src="../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../scineplex.css">
<title>locale - Perl pragma to use and avoid POSIX locales for built-in operations</title>
<link rel="stylesheet" href="../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>


<!-- INDEX BEGIN -->
<div name="index">
<script>writelinks('__top__',1);</script>
<h1><a>locale - Perl pragma to use and avoid POSIX locales for built-in operations</a></h1>
<p><a name="__index__"></a></p>


<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>locale - Perl pragma to use and avoid POSIX locales for built-in operations</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
    <span class="variable">@x</span> <span class="operator">=</span> <span class="keyword">sort</span> <span class="variable">@y</span><span class="operator">;</span>       <span class="comment"># ASCII sorting order</span>
    <span class="operator">{</span>
        <span class="keyword">use</span> <span class="variable">locale</span><span class="operator">;</span>
        <span class="variable">@x</span> <span class="operator">=</span> <span class="keyword">sort</span> <span class="variable">@y</span><span class="operator">;</span>   <span class="comment"># Locale-defined sorting order</span>
    <span class="operator">}</span>
    <span class="variable">@x</span> <span class="operator">=</span> <span class="keyword">sort</span> <span class="variable">@y</span><span class="operator">;</span>       <span class="comment"># ASCII sorting order again</span>
</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>This pragma tells the compiler to enable (or disable) the use of POSIX
locales for built-in operations (LC_CTYPE for regular expressions, and
LC_COLLATE for string comparison).  Each &quot;use locale&quot; or &quot;no locale&quot;
affects statements to the end of the enclosing BLOCK.</p>
<p>See <a href="../lib/pods/perllocale.html">the perllocale manpage</a> for more detailed information on how Perl supports
locales.</p>

</body>

</html>
