<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../displayToc.js"></script>
<script language="JavaScript" src="../../tocParas.js"></script>
<script language="JavaScript" src="../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../scineplex.css">
<title>common::sense - save a tree AND a kitten, use common::sense!</title>
<link rel="stylesheet" href="../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>


<!-- INDEX BEGIN -->
<div name="index">
<script>writelinks('__top__',2);</script>
<h1><a>common::sense - save a tree AND a kitten, use common::sense!</a></h1>
<p><a name="__index__"></a></p>


<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#there_is_no__no_common__sense_____________">THERE IS NO 'no common::sense'!!!! !!!! !!</a></li>
	<li><a href="#stability_and_future_versions">STABILITY AND FUTURE VERSIONS</a></li>
	<li><a href="#what_other_people_have_to_say_about_this_module">WHAT OTHER PEOPLE HAVE TO SAY ABOUT THIS MODULE</a></li>
	<li><a href="#author">AUTHOR</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>common::sense - save a tree AND a kitten, use common::sense!</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
 <span class="keyword">use</span> <span class="variable">common::sense</span><span class="operator">;</span>
</pre>
<pre>
 <span class="comment"># roughly the same as, with much lower memory usage:</span>
 <span class="comment">#</span>
 <span class="comment"># use strict qw(vars subs);</span>
 <span class="comment"># use feature qw(say state switch);</span>
 <span class="comment"># no warnings;</span>
</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>This module implements some sane defaults for Perl programs, as defined by
two typical (or not so typical - use your common sense) specimens of
Perl coders.</p>
<dl>
<dt><strong><a name="no_warnings" class="item">no warnings</a></strong></dt>

<dd>
<p>The dreaded warnings. Even worse, the horribly dreaded <a href="../../lib/pods/perlrun.html#w"><code>-w</code></a> switch. Even
though we don't care if other people use warnings (and certainly there are
useful ones), a lot of warnings simply go against the spirit of Perl, most
prominently, the warnings related to <a href="../../lib/pods/perlfunc.html#undef"><code>undef</code></a>. There is nothing wrong with
<a href="../../lib/pods/perlfunc.html#undef"><code>undef</code></a>: it has well-defined semantics, it is useful, and spitting out
warnings you never asked for is just evil.</p>
<p>So every module needs <a href="#no_warnings"><code>no warnings</code></a> to avoid somebody accidentally using
<a href="../../lib/pods/perlrun.html#w"><code>-w</code></a> and forcing his bad standards on our code. No will do.</p>
<p>Funnily enough, <a href="../../lib/pods/perllexwarn.html">the perllexwarn manpage</a> explicitly mentions <a href="../../lib/pods/perlrun.html#w"><code>-w</code></a> (and not in a
favourable way), but standard utilities, such as <a href="../../bin/prove.html">the prove manpage</a>, or MakeMaker
when running <code>make test</code> enable them blindly.</p>
</dd>
<dt><strong><a name="qw" class="item">use strict qw(subs vars)</a></strong></dt>

<dd>
<p>Using <code>use strict</code> is definitely common sense, but <code>use strict
'refs'</code> definitely overshoots it's usefulness. After almost two
decades of Perl hacking, we decided that it does more harm than being
useful. Specifically, constructs like these:</p>
<pre>
   <span class="variable">@</span><span class="operator">{</span> <span class="variable">$var</span><span class="operator">-&gt;</span><span class="operator">[</span><span class="number">0</span><span class="operator">]</span> <span class="operator">}</span>
</pre>
<p>Must be written like this (or similarly), when <code>use strict 'refs'</code> is in
scope, and <code>$var</code> can legally be <a href="../../lib/pods/perlfunc.html#undef"><code>undef</code></a>:</p>
<pre>
   <span class="variable">@</span><span class="operator">{</span> <span class="variable">$var</span><span class="operator">-&gt;</span><span class="operator">[</span><span class="number">0</span><span class="operator">]</span> <span class="operator">||</span> <span class="operator">[]</span> <span class="operator">}</span>
</pre>
<p>This is annoying, and doesn't shield against obvious mistakes such as
using <code>&quot;&quot;</code>, so one would even have to write:</p>
<pre>
   <span class="variable">@</span><span class="operator">{</span> <span class="keyword">defined</span> <span class="variable">$var</span><span class="operator">-&gt;</span><span class="operator">[</span><span class="number">0</span><span class="operator">]</span> <span class="operator">?</span> <span class="variable">$var</span><span class="operator">-&gt;</span><span class="operator">[</span><span class="number">0</span><span class="operator">]</span> <span class="operator">:</span>  <span class="operator">[]</span> <span class="operator">}</span>
</pre>
<p>... which nobody with a bit of common sense would consider
writing. Curiously enough, sometimes, perl is not so strict, as this works
even with <code>use strict</code> in scope:</p>
<pre>
   <span class="keyword">for</span> <span class="operator">(</span><span class="variable">@</span><span class="operator">{</span> <span class="variable">$var</span><span class="operator">-&gt;</span><span class="operator">[</span><span class="number">0</span><span class="operator">]</span> <span class="operator">}</span><span class="operator">)</span> <span class="operator">{</span> <span class="operator">...</span>
</pre>
<p>If that isnt hipocrasy! And all that from a mere program!</p>
</dd>
<dt><strong>use feature qw(say state given)</strong></dt>

<dd>
<p>We found it annoying that we always have to enable extra features. If
something breaks because it didn't anticipate future changes, so be
it. 5.10 broke almost all our XS modules and nobody cared either - and few
modules that are no longer maintained work with newer versions of Perl,
regardless of use feature.</p>
<p>If your code isn't alive, it's dead, jim.</p>
</dd>
<dt><strong><a name="much_less_memory" class="item">much less memory</a></strong></dt>

<dd>
<p>Just using all those pragmas together waste &lt;blink&gt;<em><strong>776</strong> kilobytes
</em>&gt;&lt;/blink&gt; of precious memory in my perl, for <em>every single perl process
using our code</em>, which on our machines, is a lot. In comparison, this
module only uses <em><strong>four</strong> </em>&gt; kilobytes (I even had to write it out so
it looks like more) of memory on the same platform.</p>
<p>The money/time/effort/electricity invested in these gigabytes (probably
petabytes globally!) of wasted memory could easily save 42 trees, and a
kitten!</p>
</dd>
</dl>
<p>
</p>
<hr />
<h1><a name="there_is_no__no_common__sense_____________">THERE IS NO 'no common::sense'!!!! !!!! !!</a></h1>
<p>This module doesn't offer an unimport. First of all, it wastes even more
memory, second, and more importantly, who with even a bit of common sense
would want no common sense?</p>
<p>
</p>
<hr />
<h1><a name="stability_and_future_versions">STABILITY AND FUTURE VERSIONS</a></h1>
<p>Future versions might change just about everything in this module. We
might test our modules and upload new ones working with newer versions of
this module, and leave you standing in the rain because we didn't tell
you.</p>
<p>Most likely, we will pick a few useful warnings, instead of just disabling
all of them. And maybe we will load some nifty modules that try to emulate
<code>say</code> or so with perls older than 5.10 (this module, of course, should
work with older perl versions - supporting 5.8 for example is just common
sense at this time. Maybe not in the future, but of course you can trust
our common sense).</p>
<p>
</p>
<hr />
<h1><a name="what_other_people_have_to_say_about_this_module">WHAT OTHER PEOPLE HAVE TO SAY ABOUT THIS MODULE</a></h1>
<p>Pista Palo</p>
<pre>
   &quot;Something in short supply these days...&quot;</pre>
<p>Steffen Schwigon</p>
<pre>
   &quot;This module is quite for sure *not* just a repetition of all the other
   'use strict, use warnings'-approaches, and it's also not the opposite.
   [...] And for its chosen middle-way it's also not the worst name ever.
   And everything is documented.&quot;</pre>
<p>BKB</p>
<pre>
   &quot;[Deleted - thanks to Steffen Schwigon for pointing out this review was
   in error.]&quot;</pre>
<p>Somni</p>
<pre>
   &quot;the arrogance of the guy&quot;
   &quot;I swear he tacked somenoe else's name onto the module
   just so he could use the royal 'we' in the documentation&quot;</pre>
<p>dngor</p>
<pre>
   &quot;Heh.  '&quot;&lt;elmex at ta-sa.org&gt;&quot;'  The quotes are semantic
   distancing from that e-mail address.&quot;</pre>
<p>Jerad Pierce</p>
<pre>
   &quot;Awful name (not a proper pragma), and the SYNOPSIS doesn't tell you
   anything either. Nor is it clear what features have to do with &quot;common
   sense&quot; or discipline.&quot;</pre>
<p>acme</p>
<pre>
   &quot;THERE IS NO 'no common::sense'!!!! !!!! !!&quot;</pre>
<p>crab</p>
<pre>
   &quot;i wonder how it would be if joerg schilling wrote perl modules.&quot;</pre>
<p>
</p>
<hr />
<h1><a name="author">AUTHOR</a></h1>
<pre>
 Marc Lehmann &lt;schmorp@schmorp.de&gt;
 <a href="http://home.schmorp.de/">http://home.schmorp.de/</a></pre>
<pre>
 Robin Redeker, &quot;&lt;elmex at ta-sa.org&gt;&quot;.</pre>

</body>

</html>
