<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../displayToc.js"></script>
<script language="JavaScript" src="../../tocParas.js"></script>
<script language="JavaScript" src="../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../scineplex.css">
<title>HTML::Parse - Deprecated, a wrapper around HTML::TreeBuilder</title>
<link rel="stylesheet" href="../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>


<!-- INDEX BEGIN -->
<div name="index">
<script>writelinks('__top__',2);</script>
<h1><a>HTML::Parse - Deprecated, a wrapper around HTML::TreeBuilder</a></h1>
<p><a name="__index__"></a></p>


<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#remember_">REMEMBER!</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
	<li><a href="#copyright">COPYRIGHT</a></li>
	<li><a href="#author">AUTHOR</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>HTML::Parse - Deprecated, a wrapper around HTML::TreeBuilder</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
  See the documentation for HTML::TreeBuilder</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>Disclaimer: This module is provided only for backwards compatibility
with earlier versions of this library.  New code should <em>not</em> use
this module, and should really use the HTML::Parser and
HTML::TreeBuilder modules directly, instead.</p>
<p>The <code>HTML::Parse</code> module provides functions to parse HTML documents.
There are two functions exported by this module:</p>
<dl>
<dt><strong><a name="parse_html" class="item"><code>parse_html($html)</code> or parse_html($html, $obj)</a></strong></dt>

<dd>
<p>This function is really just a synonym for $obj-&gt;<code>parse($html)</code> and $obj
is assumed to be a subclass of <code>HTML::Parser</code>.  Refer to
<a href="../../lib/HTML/Parser.html">the HTML::Parser manpage</a> for more documentation.</p>
<p>If $obj is not specified, the $obj will default to an internally
created new <code>HTML::TreeBuilder</code> object configured with <code>strict_comment()</code>
turned on.  That class implements a parser that builds (and is) a HTML
syntax tree with HTML::Element objects as nodes.</p>
<p>The return value from <a href="#parse_html"><code>parse_html()</code></a> is $obj.</p>
</dd>
<dt><strong><a name="parse_htmlfile" class="item">parse_htmlfile($file, [$obj])</a></strong></dt>

<dd>
<p>Same as <a href="#parse_html"><code>parse_html()</code></a>, but pulls the HTML to parse, from the named file.</p>
<p>Returns <a href="../../lib/pods/perlfunc.html#undef"><code>undef</code></a> if the file could not be opened, or $obj otherwise.</p>
</dd>
</dl>
<p>When a <code>HTML::TreeBuilder</code> object is created, the following variables
control how parsing takes place:</p>
<dl>
<dt><strong><a name="_html__parse__implicit_tags" class="item">$HTML::Parse::IMPLICIT_TAGS</a></strong></dt>

<dd>
<p>Setting this variable to true will instruct the parser to try to
deduce implicit elements and implicit end tags.  If this variable is
false you get a parse tree that just reflects the text as it stands.
Might be useful for quick &amp; dirty parsing.  Default is true.</p>
<p>Implicit elements have the <code>implicit()</code> attribute set.</p>
</dd>
<dt><strong><a name="_html__parse__ignore_unknown" class="item">$HTML::Parse::IGNORE_UNKNOWN</a></strong></dt>

<dd>
<p>This variable contols whether unknow tags should be represented as
elements in the parse tree.  Default is true.</p>
</dd>
<dt><strong><a name="_html__parse__ignore_text" class="item">$HTML::Parse::IGNORE_TEXT</a></strong></dt>

<dd>
<p>Do not represent the text content of elements.  This saves space if
all you want is to examine the structure of the document.  Default is
false.</p>
</dd>
<dt><strong><a name="_html__parse__warn" class="item">$HTML::Parse::WARN</a></strong></dt>

<dd>
<p>Call <a href="../../lib/pods/perlfunc.html#warn"><code>warn()</code></a> with an apropriate message for syntax errors.  Default is
false.</p>
</dd>
</dl>
<p>
</p>
<hr />
<h1><a name="remember_">REMEMBER!</a></h1>
<p>HTML::TreeBuilder objects should be explicitly destroyed when you're
finished with them.  See <a href="../../lib/HTML/TreeBuilder.html">the HTML::TreeBuilder manpage</a>.</p>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p><a href="../../lib/HTML/Parser.html">the HTML::Parser manpage</a>, <a href="../../lib/HTML/TreeBuilder.html">the HTML::TreeBuilder manpage</a>, <a href="../../lib/HTML/Element.html">the HTML::Element manpage</a></p>
<p>
</p>
<hr />
<h1><a name="copyright">COPYRIGHT</a></h1>
<p>Copyright 1995-1998 Gisle Aas, 1999-2004 Sean M. Burke, 2005 Andy Lester,
2006 Pete Krawczyk.</p>
<p>This library is free software; you can redistribute it and/or
modify it under the same terms as Perl itself.</p>
<p>This program is distributed in the hope that it will be useful, but
without any warranty; without even the implied warranty of
merchantability or fitness for a particular purpose.</p>
<p>
</p>
<hr />
<h1><a name="author">AUTHOR</a></h1>
<p>Currently maintained by Pete Krawczyk <code>&lt;petek@cpan.org&gt;</code></p>
<p>Original authors: Gisle Aas, Sean Burke and Andy Lester.</p>

</body>

</html>
