<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>inc::latest - use modules bundled in inc/ if they are newer than installed ones</title>
<link rel="stylesheet" href="../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" valign="middle">
<big><strong><span class="block">&nbsp;inc::latest - use modules bundled in inc/ if they are newer than installed ones</span></strong></big>
</td></tr>
</table>


<!-- INDEX BEGIN -->
<div name="index">
<p><a name="__index__"></a></p>

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<ul>

		<li><a href="#special_notes_on_bundling">Special notes on bundling</a></li>
	</ul>

	<li><a href="#usage">USAGE</a></li>
	<ul>

		<li><a href="#author_mode">Author-mode</a></li>
		<li><a href="#as_bundled_in_inc_">As bundled in inc/</a></li>
	</ul>

	<li><a href="#author">AUTHOR</a></li>
	<li><a href="#copyright">COPYRIGHT</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>inc::latest - use modules bundled in inc/ if they are newer than installed ones</p>
<p>
<a href="#__index__"><small>Back to Top</small></a>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
  # in Build.PL
  use inc::latest 'Module::Build';</pre>
<p>
<a href="#__index__"><small>Back to Top</small></a>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>The <code>inc::latest</code> module helps bootstrap configure-time dependencies for CPAN
distributions.  These dependencies get bundled into the <code>inc</code> directory within
a distribution and are used by Build.PL (or Makefile.PL).</p>
<p>Arguments to <code>inc::latest</code> are module names that are checked against both the
current <code>@INC</code> array and against specially-named directories in <code>inc</code>.  If
the bundled verison is newer than the installed one (or the module isn't
installed, then, the bundled directory is added to the start of &lt;@INC&gt; and the
module is loaded from there.</p>
<p>There are actually two variations of <code>inc::latest</code> -- one for authors and one
for the <code>inc</code> directory.  For distribution authors, the <code>inc::latest</code>
installed in the system will record modules loaded via <code>inc::latest</code> and can
be used to create the bundled files in <code>inc</code>, including writing the second
variation as <code>inc/latest.pm</code>.</p>
<p>This second <code>inc::latest</code> is the one that is loaded in a distribution being
installed (e.g. from Build.PL).  This bundled <code>inc::latest</code> is the one
that determines which module to load.</p>
<p>
</p>
<h2><a name="special_notes_on_bundling">Special notes on bundling</a></h2>
<p>The <code>inc::latest</code> module creates bundled directories based on the packlist
file of an installed distribution.  Even though <code>inc::latest</code> takes module
name arguments, it is better to think of it as bundling and making available
entire <em>distributions</em>.  When a module is loaded through <code>inc::latest</code>,
it looks in all bundled distributions in <code>inc/</code> for a newer module than
can be found in the existing <code>@INC</code> array.</p>
<p>Thus, the module-name provided should usually be the &quot;top-level&quot; module name of
a distribution, though this is not strictly required.  For example,
<a href="../../lib/Module/Build.html">the Module::Build manpage</a> has a number of heuristics to map module names to packlists,
allowing users to do things like this:</p>
<pre>
  use inc::latest 'Devel::AssertOS::Unix';</pre>
<p>even though Devel::AssertOS::Unix is contained within the Devel-CheckOS
distribution.</p>
<p>At the current time, packlists are required.  Thus, bundling dual-core modules
may require a 'forced install' over versions in the latest version of perl
in order to create the necessary packlist for bundling.</p>
<p>
<a href="#__index__"><small>Back to Top</small></a>
</p>
<hr />
<h1><a name="usage">USAGE</a></h1>
<p>When calling <code>use</code>, the bundled <code>inc::latest</code> takes a single module name and
optional arguments to pass to that module's own import method.</p>
<pre>
  use 'inc::latest' 'Foo::Bar' qw/foo bar baz/;</pre>
<p>
</p>
<h2><a name="author_mode">Author-mode</a></h2>
<p>You are in author-mode inc::latest if any of the Author-mode methods are
available.  For example:</p>
<pre>
  if ( inc::latest-&gt;can('write') ) {
    inc::latest-&gt;write('inc');
  }</pre>
<dl>
<dt><strong><a name="loaded_modules" class="item"><code>loaded_modules()</code></a></strong></dt>

<dd>
<pre>
  my @list = inc::latest-&gt;loaded_modules;</pre>
<p>This takes no arguments and always returns a list of module names requested for
loading via &quot;use inc::latest 'MODULE'&quot;, regardless of wether the load was
successful or not.</p>
</dd>
<dt><strong><a name="write" class="item"><code>write()</code></a></strong></dt>

<dd>
<pre>
  inc::latest-&gt;write( 'inc' );</pre>
<p>This writes the bundled version of inc::latest to the directory name given as an
argument.  It almost all cases, it should be '<code>inc</code>'.</p>
</dd>
<dt><strong><a name="bundle_module" class="item"><code>bundle_module()</code></a></strong></dt>

<dd>
<pre>
  for my $mod ( inc::latest-&gt;loaded_modules ) {
    inc::latest-&gt;bundle_module($mod, $dir);
  }</pre>
<p>If $mod corresponds to a packlist, then this function creates a specially-named
directory in $dir and copies all .pm files from the modlist to the new
directory (which almost always should just be 'inc').  For example, if Foo::Bar
is the name of the module, and $dir is 'inc', then the directory would be
'inc/inc_Foo-Bar' and contain files like this:</p>
<pre>
  inc/inc_Foo-Bar/Foo/Bar.pm</pre>
<p>Currently, $mod <strong>must</strong> have a packlist.  If this is not the case (e.g. for a
dual-core module), then the bundling will fail.  You may be able to create a
packlist by forced installing the module on top of the version that came with
core Perl.</p>
</dd>
</dl>
<p>
</p>
<h2><a name="as_bundled_in_inc_">As bundled in inc/</a></h2>
<p>All methods are private.  Only the <code>import</code> method is public.</p>
<p>
<a href="#__index__"><small>Back to Top</small></a>
</p>
<hr />
<h1><a name="author">AUTHOR</a></h1>
<p>Eric Wilhelm &lt;<a href="mailto:ewilhelm@cpan.org">ewilhelm@cpan.org</a>&gt;, David Golden &lt;<a href="mailto:dagolden@cpan.org">dagolden@cpan.org</a>&gt;</p>
<p>
<a href="#__index__"><small>Back to Top</small></a>
</p>
<hr />
<h1><a name="copyright">COPYRIGHT</a></h1>
<p>Copyright (c) 2009 by Eric Wilhelm and David Golden</p>
<p>This library is free software; you can redistribute it and/or
modify it under the same terms as Perl itself.</p>
<p>
<a href="#__index__"><small>Back to Top</small></a>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p><a href="../../lib/Module/Build.html">the Module::Build manpage</a></p>
<p><a href="#__index__"><small>Back to Top</small></a></p>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" valign="middle">
<big><strong><span class="block">&nbsp;inc::latest - use modules bundled in inc/ if they are newer than installed ones</span></strong></big>
</td></tr>
</table>

</body>

</html>
