<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../../displayToc.js"></script>
<script language="JavaScript" src="../../../tocParas.js"></script>
<script language="JavaScript" src="../../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../../scineplex.css">
<title>Archive::Tar::File - a subclass for in-memory extracted file from Archive::Tar</title>
<link rel="stylesheet" href="../../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>


<!-- INDEX BEGIN -->
<div name="index">
<script>writelinks('__top__',3);</script>
<h1><a>Archive::Tar::File - a subclass for in-memory extracted file from Archive::Tar</a></h1>
<p><a name="__index__"></a></p>


<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<ul>

		<li><a href="#accessors">Accessors</a></li>
	</ul>

	<li><a href="#methods">Methods</a></li>
	<ul>

		<li><a href="#archive__tar__file__new__file_____path__">Archive::Tar::File-&gt;new( file =&gt; $path )</a></li>
		<li><a href="#archive__tar__file__new__data_____path___data___opt__">Archive::Tar::File-&gt;new( data =&gt; $path, $data, $opt )</a></li>
		<li><a href="#archive__tar__file__new__chunk_____chunk__">Archive::Tar::File-&gt;new( chunk =&gt; $chunk )</a></li>
		<li><a href="#_bool____file__extract_____alternative_name____">$bool = $file-&gt;extract( [ $alternative_name ] )</a></li>
		<li><a href="#_path____file__full_path">$path = $file-&gt;full_path</a></li>
		<li><a href="#_bool____file__validate">$bool = $file-&gt;validate</a></li>
		<li><a href="#_bool____file__has_content">$bool = $file-&gt;has_content</a></li>
		<li><a href="#_content____file__get_content">$content = $file-&gt;get_content</a></li>
		<li><a href="#_cref____file__get_content_by_ref">$cref = $file-&gt;get_content_by_ref</a></li>
		<li><a href="#_bool____file__replace_content___content__">$bool = $file-&gt;replace_content( $content )</a></li>
		<li><a href="#_bool____file__rename___new_name__">$bool = $file-&gt;rename( $new_name )</a></li>
	</ul>

	<li><a href="#convenience_methods">Convenience methods</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>Archive::Tar::File - a subclass for in-memory extracted file from Archive::Tar</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
    <span class="keyword">my</span> <span class="variable">@items</span> <span class="operator">=</span> <span class="variable">$tar</span><span class="operator">-&gt;</span><span class="variable">get_files</span><span class="operator">;</span>
</pre>
<pre>
    <span class="keyword">print</span> <span class="variable">$_</span><span class="operator">-&gt;</span><span class="variable">name</span><span class="operator">,</span> <span class="string">' '</span><span class="operator">,</span> <span class="variable">$_</span><span class="operator">-&gt;</span><span class="variable">size</span><span class="operator">,</span> <span class="string">"\n"</span> <span class="keyword">for</span> <span class="variable">@items</span><span class="operator">;</span>
</pre>
<pre>
    <span class="keyword">print</span> <span class="variable">$object</span><span class="operator">-&gt;</span><span class="variable">get_content</span><span class="operator">;</span>
    <span class="variable">$object</span><span class="operator">-&gt;</span><span class="variable">replace_content</span><span class="operator">(</span><span class="string">'new content'</span><span class="operator">);</span>
</pre>
<pre>
    <span class="variable">$object</span><span class="operator">-&gt;</span><span class="variable">rename</span><span class="operator">(</span> <span class="string">'new/full/path/to/file.c'</span> <span class="operator">);</span>
</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>Archive::Tar::Files provides a neat little object layer for in-memory
extracted files. It's mostly used internally in Archive::Tar to tidy
up the code, but there's no reason users shouldn't use this API as
well.</p>
<p>
</p>
<h2><a name="accessors">Accessors</a></h2>
<p>A lot of the methods in this package are accessors to the various
fields in the tar header:</p>
<dl>
<dt><strong><a name="name" class="item">name</a></strong></dt>

<dd>
<p>The file's name</p>
</dd>
<dt><strong><a name="mode" class="item">mode</a></strong></dt>

<dd>
<p>The file's mode</p>
</dd>
<dt><strong><a name="uid" class="item">uid</a></strong></dt>

<dd>
<p>The user id owning the file</p>
</dd>
<dt><strong><a name="gid" class="item">gid</a></strong></dt>

<dd>
<p>The group id owning the file</p>
</dd>
<dt><strong><a name="size" class="item">size</a></strong></dt>

<dd>
<p>File size in bytes</p>
</dd>
<dt><strong><a name="mtime" class="item">mtime</a></strong></dt>

<dd>
<p>Modification time. Adjusted to mac-time on MacOS if required</p>
</dd>
<dt><strong><a name="chksum" class="item">chksum</a></strong></dt>

<dd>
<p>Checksum field for the tar header</p>
</dd>
<dt><strong><a name="type" class="item">type</a></strong></dt>

<dd>
<p>File type -- numeric, but comparable to exported constants -- see
Archive::Tar's documentation</p>
</dd>
<dt><strong><a name="linkname" class="item">linkname</a></strong></dt>

<dd>
<p>If the file is a symlink, the file it's pointing to</p>
</dd>
<dt><strong><a name="magic" class="item">magic</a></strong></dt>

<dd>
<p>Tar magic string -- not useful for most users</p>
</dd>
<dt><strong><a name="version" class="item">version</a></strong></dt>

<dd>
<p>Tar version string -- not useful for most users</p>
</dd>
<dt><strong><a name="uname" class="item">uname</a></strong></dt>

<dd>
<p>The user name that owns the file</p>
</dd>
<dt><strong><a name="gname" class="item">gname</a></strong></dt>

<dd>
<p>The group name that owns the file</p>
</dd>
<dt><strong><a name="devmajor" class="item">devmajor</a></strong></dt>

<dd>
<p>Device major number in case of a special file</p>
</dd>
<dt><strong><a name="devminor" class="item">devminor</a></strong></dt>

<dd>
<p>Device minor number in case of a special file</p>
</dd>
<dt><strong><a name="prefix" class="item">prefix</a></strong></dt>

<dd>
<p>Any directory to prefix to the extraction path, if any</p>
</dd>
<dt><strong><a name="raw" class="item">raw</a></strong></dt>

<dd>
<p>Raw tar header -- not useful for most users</p>
</dd>
</dl>
<p>
</p>
<hr />
<h1><a name="methods">Methods</a></h1>
<p>
</p>
<h2><a name="archive__tar__file__new__file_____path__">Archive::Tar::File-&gt;new( file =&gt; $path )</a></h2>
<p>Returns a new Archive::Tar::File object from an existing file.</p>
<p>Returns undef on failure.</p>
<p>
</p>
<h2><a name="archive__tar__file__new__data_____path___data___opt__">Archive::Tar::File-&gt;new( data =&gt; $path, $data, $opt )</a></h2>
<p>Returns a new Archive::Tar::File object from data.</p>
<p><code>$path</code> defines the file name (which need not exist), <code>$data</code> the
file contents, and <code>$opt</code> is a reference to a hash of attributes
which may be used to override the default attributes (fields in the
tar header), which are described above in the Accessors section.</p>
<p>Returns undef on failure.</p>
<p>
</p>
<h2><a name="archive__tar__file__new__chunk_____chunk__">Archive::Tar::File-&gt;new( chunk =&gt; $chunk )</a></h2>
<p>Returns a new Archive::Tar::File object from a raw 512-byte tar
archive chunk.</p>
<p>Returns undef on failure.</p>
<p>
</p>
<h2><a name="_bool____file__extract_____alternative_name____">$bool = $file-&gt;extract( [ $alternative_name ] )</a></h2>
<p>Extract this object, optionally to an alternative name.</p>
<p>See <code>Archive::Tar-&gt;extract_file</code> for details.</p>
<p>Returns true on success and false on failure.</p>
<p>
</p>
<h2><a name="_path____file__full_path">$path = $file-&gt;full_path</a></h2>
<p>Returns the full path from the tar header; this is basically a
concatenation of the <a href="#prefix"><code>prefix</code></a> and <a href="#name"><code>name</code></a> fields.</p>
<p>
</p>
<h2><a name="_bool____file__validate">$bool = $file-&gt;validate</a></h2>
<p>Done by Archive::Tar internally when reading the tar file:
validate the header against the checksum to ensure integer tar file.</p>
<p>Returns true on success, false on failure</p>
<p>
</p>
<h2><a name="_bool____file__has_content">$bool = $file-&gt;has_content</a></h2>
<p>Returns a boolean to indicate whether the current object has content.
Some special files like directories and so on never will have any
content. This method is mainly to make sure you don't get warnings
for using uninitialized values when looking at an object's content.</p>
<p>
</p>
<h2><a name="_content____file__get_content">$content = $file-&gt;get_content</a></h2>
<p>Returns the current content for the in-memory file</p>
<p>
</p>
<h2><a name="_cref____file__get_content_by_ref">$cref = $file-&gt;get_content_by_ref</a></h2>
<p>Returns the current content for the in-memory file as a scalar
reference. Normal users won't need this, but it will save memory if
you are dealing with very large data files in your tar archive, since
it will pass the contents by reference, rather than make a copy of it
first.</p>
<p>
</p>
<h2><a name="_bool____file__replace_content___content__">$bool = $file-&gt;replace_content( $content )</a></h2>
<p>Replace the current content of the file with the new content. This
only affects the in-memory archive, not the on-disk version until
you write it.</p>
<p>Returns true on success, false on failure.</p>
<p>
</p>
<h2><a name="_bool____file__rename___new_name__">$bool = $file-&gt;rename( $new_name )</a></h2>
<p>Rename the current file to $new_name.</p>
<p>Note that you must specify a Unix path for $new_name, since per tar
standard, all files in the archive must be Unix paths.</p>
<p>Returns true on success and false on failure.</p>
<p>
</p>
<hr />
<h1><a name="convenience_methods">Convenience methods</a></h1>
<p>To quickly check the type of a <code>Archive::Tar::File</code> object, you can
use the following methods:</p>
<dl>
<dt><strong><a name="is_file" class="item">$file-&gt;is_file</a></strong></dt>

<dd>
<p>Returns true if the file is of type <code>file</code></p>
</dd>
<dt><strong><a name="is_dir" class="item">$file-&gt;is_dir</a></strong></dt>

<dd>
<p>Returns true if the file is of type <code>dir</code></p>
</dd>
<dt><strong><a name="is_hardlink" class="item">$file-&gt;is_hardlink</a></strong></dt>

<dd>
<p>Returns true if the file is of type <code>hardlink</code></p>
</dd>
<dt><strong><a name="is_symlink" class="item">$file-&gt;is_symlink</a></strong></dt>

<dd>
<p>Returns true if the file is of type <a href="../../../lib/pods/perlfunc.html#symlink"><code>symlink</code></a></p>
</dd>
<dt><strong><a name="is_chardev" class="item">$file-&gt;is_chardev</a></strong></dt>

<dd>
<p>Returns true if the file is of type <code>chardev</code></p>
</dd>
<dt><strong><a name="is_blockdev" class="item">$file-&gt;is_blockdev</a></strong></dt>

<dd>
<p>Returns true if the file is of type <code>blockdev</code></p>
</dd>
<dt><strong><a name="is_fifo" class="item">$file-&gt;is_fifo</a></strong></dt>

<dd>
<p>Returns true if the file is of type <code>fifo</code></p>
</dd>
<dt><strong><a name="is_socket" class="item">$file-&gt;is_socket</a></strong></dt>

<dd>
<p>Returns true if the file is of type <a href="../../../lib/pods/perlfunc.html#socket"><code>socket</code></a></p>
</dd>
<dt><strong><a name="is_longlink" class="item">$file-&gt;is_longlink</a></strong></dt>

<dd>
<p>Returns true if the file is of type <code>LongLink</code>.
Should not happen after a successful <a href="../../../lib/pods/perlfunc.html#read"><code>read</code></a>.</p>
</dd>
<dt><strong><a name="is_label" class="item">$file-&gt;is_label</a></strong></dt>

<dd>
<p>Returns true if the file is of type <code>Label</code>.
Should not happen after a successful <a href="../../../lib/pods/perlfunc.html#read"><code>read</code></a>.</p>
</dd>
<dt><strong><a name="is_unknown" class="item">$file-&gt;is_unknown</a></strong></dt>

<dd>
<p>Returns true if the file type is <code>unknown</code></p>
</dd>
</dl>

</body>

</html>
