<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../../displayToc.js"></script>
<script language="JavaScript" src="../../../tocParas.js"></script>
<script language="JavaScript" src="../../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../../scineplex.css">
<title>autodie::exception::system - Exceptions from autodying system.</title>
<link rel="stylesheet" href="../../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>


<!-- INDEX BEGIN -->
<div name="index">
<script>writelinks('__top__',3);</script>
<h1><a>autodie::exception::system - Exceptions from autodying system.</a></h1>
<p><a name="__index__"></a></p>


<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<ul>

		<li><a href="#stringify">stringify</a></li>
	</ul>

	<li><a href="#license">LICENSE</a></li>
	<li><a href="#author">AUTHOR</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>autodie::exception::system - Exceptions from autodying <a href="../../../lib/pods/perlfunc.html#system"><code>system()</code></a>.</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
    <span class="keyword">eval</span> <span class="operator">{</span>
        <span class="keyword">use</span> <span class="variable">autodie</span> <span class="string">qw(system)</span><span class="operator">;</span>
</pre>
<pre>
        <span class="keyword">system</span><span class="operator">(</span><span class="variable">$cmd</span><span class="operator">,</span> <span class="variable">@args</span><span class="operator">);</span>
</pre>
<pre>
    <span class="operator">};</span>
</pre>
<pre>
    <span class="keyword">if</span> <span class="operator">(</span><span class="keyword">my</span> <span class="variable">$E</span> <span class="operator">=</span> <span class="variable">$@</span><span class="operator">)</span> <span class="operator">{</span>
        <span class="keyword">say</span> <span class="string">"Ooops!  "</span><span class="operator">,</span><span class="variable">$E</span><span class="operator">-&gt;</span><span class="variable">caller</span><span class="operator">,</span><span class="string">" had problems: $@"</span><span class="operator">;</span>
    <span class="operator">}</span>
</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>This is a <a href="../../../lib/autodie/exception.html">the autodie::exception manpage</a> class for failures from the
<a href="../../../lib/pods/perlfunc.html#system"><code>system</code></a> command.</p>
<p>Presently there is no way to interrogate an <code>autodie::exception::system</code>
object for the command, exit status, and other information you'd expect
such an object to hold.  The interface will be expanded to accommodate
this in the future.</p>
<p>
</p>
<h2><a name="stringify">stringify</a></h2>
<p>When stringified, <code>autodie::exception::system</code> objects currently
use the message generated by <a href="../../../IPC/System/Simple.html">the IPC::System::Simple manpage</a>.</p>
<p>
</p>
<hr />
<h1><a name="license">LICENSE</a></h1>
<p>Copyright (C)2008 Paul Fenwick</p>
<p>This is free software.  You may modify and/or redistribute this
code under the same terms as Perl 5.10 itself, or, at your option,
any later version of Perl 5.</p>
<p>
</p>
<hr />
<h1><a name="author">AUTHOR</a></h1>
<p>Paul Fenwick &lt;<a href="mailto:pjf@perltraining.com.au">pjf@perltraining.com.au</a>&gt;</p>

</body>

</html>
