<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../../displayToc.js"></script>
<script language="JavaScript" src="../../../tocParas.js"></script>
<script language="JavaScript" src="../../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../../scineplex.css">
<title>IO::Compress::Bzip2 - Write bzip2 files/buffers</title>
<link rel="stylesheet" href="../../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>


<!-- INDEX BEGIN -->
<div name="index">
<script>writelinks('__top__',3);</script>
<h1><a>IO::Compress::Bzip2 - Write bzip2 files/buffers</a></h1>
<p><a name="__index__"></a></p>


<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#functional_interface">Functional Interface</a></li>
	<ul>

		<li><a href="#bzip2__input_____output____opts_">bzip2 $input =&gt; $output [, OPTS]</a></li>
		<ul>

			<li><a href="#the__input_parameter">The <code>$input</code> parameter</a></li>
			<li><a href="#the__output_parameter">The <code>$output</code> parameter</a></li>
		</ul>

		<li><a href="#notes">Notes</a></li>
		<li><a href="#optional_parameters">Optional Parameters</a></li>
		<li><a href="#examples">Examples</a></li>
	</ul>

	<li><a href="#oo_interface">OO Interface</a></li>
	<ul>

		<li><a href="#constructor">Constructor</a></li>
		<li><a href="#constructor_options">Constructor Options</a></li>
		<li><a href="#examples">Examples</a></li>
	</ul>

	<li><a href="#methods">Methods</a></li>
	<ul>

		<li><a href="#print">print</a></li>
		<li><a href="#printf">printf</a></li>
		<li><a href="#syswrite">syswrite</a></li>
		<li><a href="#write">write</a></li>
		<li><a href="#flush">flush</a></li>
		<li><a href="#tell">tell</a></li>
		<li><a href="#eof">eof</a></li>
		<li><a href="#seek">seek</a></li>
		<li><a href="#binmode">binmode</a></li>
		<li><a href="#opened">opened</a></li>
		<li><a href="#autoflush">autoflush</a></li>
		<li><a href="#input_line_number">input_line_number</a></li>
		<li><a href="#fileno">fileno</a></li>
		<li><a href="#close">close</a></li>
		<li><a href="#newstream__opts__">newStream([OPTS])</a></li>
	</ul>

	<li><a href="#importing">Importing</a></li>
	<li><a href="#examples">EXAMPLES</a></li>
	<ul>

		<li><a href="#apache__gzip_revisited">Apache::GZip Revisited</a></li>
		<li><a href="#working_with_net__ftp">Working with Net::FTP</a></li>
	</ul>

	<li><a href="#see_also">SEE ALSO</a></li>
	<li><a href="#author">AUTHOR</a></li>
	<li><a href="#modification_history">MODIFICATION HISTORY</a></li>
	<li><a href="#copyright_and_license">COPYRIGHT AND LICENSE</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>IO::Compress::Bzip2 - Write bzip2 files/buffers</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
    <span class="keyword">use</span> <span class="variable">IO::Compress::Bzip2</span> <span class="string">qw(bzip2 $Bzip2Error)</span> <span class="operator">;</span>
</pre>
<pre>
    <span class="keyword">my</span> <span class="variable">$status</span> <span class="operator">=</span> <span class="variable">bzip2</span> <span class="variable">$input</span> <span class="operator">=&gt;</span> <span class="variable">$output</span> <span class="operator">[</span><span class="operator">,</span><span class="variable">OPTS</span><span class="operator">]</span> 
        <span class="keyword">or</span> <span class="keyword">die</span> <span class="string">"bzip2 failed: </span><span class="variable">$Bzip2Error</span><span class="string">\n"</span><span class="operator">;</span>
</pre>
<pre>
    <span class="keyword">my</span> <span class="variable">$z</span> <span class="operator">=</span> <span class="variable">new</span> <span class="variable">IO::Compress::Bzip2</span> <span class="variable">$output</span> <span class="operator">[</span><span class="operator">,</span><span class="variable">OPTS</span><span class="operator">]</span>
        <span class="keyword">or</span> <span class="keyword">die</span> <span class="string">"bzip2 failed: </span><span class="variable">$Bzip2Error</span><span class="string">\n"</span><span class="operator">;</span>
</pre>
<pre>
    <span class="variable">$z</span><span class="operator">-&gt;</span><span class="variable">print</span><span class="operator">(</span><span class="variable">$string</span><span class="operator">);</span>
    <span class="variable">$z</span><span class="operator">-&gt;</span><span class="variable">printf</span><span class="operator">(</span><span class="variable">$format</span><span class="operator">,</span> <span class="variable">$string</span><span class="operator">);</span>
    <span class="variable">$z</span><span class="operator">-&gt;</span><span class="variable">write</span><span class="operator">(</span><span class="variable">$string</span><span class="operator">);</span>
    <span class="variable">$z</span><span class="operator">-&gt;</span><span class="variable">syswrite</span><span class="operator">(</span><span class="variable">$string</span> <span class="operator">[</span><span class="operator">,</span> <span class="variable">$length</span><span class="operator">,</span> <span class="variable">$offset</span><span class="operator">]</span><span class="operator">);</span>
    <span class="variable">$z</span><span class="operator">-&gt;</span><span class="variable">flush</span><span class="operator">();</span>
    <span class="variable">$z</span><span class="operator">-&gt;</span><span class="variable">tell</span><span class="operator">();</span>
    <span class="variable">$z</span><span class="operator">-&gt;</span><span class="variable">eof</span><span class="operator">();</span>
    <span class="variable">$z</span><span class="operator">-&gt;</span><span class="variable">seek</span><span class="operator">(</span><span class="variable">$position</span><span class="operator">,</span> <span class="variable">$whence</span><span class="operator">);</span>
    <span class="variable">$z</span><span class="operator">-&gt;</span><span class="variable">binmode</span><span class="operator">();</span>
    <span class="variable">$z</span><span class="operator">-&gt;</span><span class="variable">fileno</span><span class="operator">();</span>
    <span class="variable">$z</span><span class="operator">-&gt;</span><span class="variable">opened</span><span class="operator">();</span>
    <span class="variable">$z</span><span class="operator">-&gt;</span><span class="variable">autoflush</span><span class="operator">();</span>
    <span class="variable">$z</span><span class="operator">-&gt;</span><span class="variable">input_line_number</span><span class="operator">();</span>
    <span class="variable">$z</span><span class="operator">-&gt;</span><span class="variable">newStream</span><span class="operator">(</span> <span class="operator">[</span><span class="variable">OPTS</span><span class="operator">]</span> <span class="operator">);</span>
    
    <span class="variable">$z</span><span class="operator">-&gt;</span><span class="variable">close</span><span class="operator">()</span> <span class="operator">;</span>
</pre>
<pre>
    <span class="variable">$Bzip2Error</span> <span class="operator">;</span>
</pre>
<pre>
    <span class="comment"># IO::File mode</span>
</pre>
<pre>
    <span class="keyword">print</span> <span class="variable">$z</span> <span class="variable">$string</span><span class="operator">;</span>
    <span class="keyword">printf</span> <span class="variable">$z</span> <span class="variable">$format</span><span class="operator">,</span> <span class="variable">$string</span><span class="operator">;</span>
    <span class="keyword">tell</span> <span class="variable">$z</span>
    <span class="keyword">eof</span> <span class="variable">$z</span>
    <span class="keyword">seek</span> <span class="variable">$z</span><span class="operator">,</span> <span class="variable">$position</span><span class="operator">,</span> <span class="variable">$whence</span>
    <span class="keyword">binmode</span> <span class="variable">$z</span>
    <span class="keyword">fileno</span> <span class="variable">$z</span>
    <span class="keyword">close</span> <span class="variable">$z</span> <span class="operator">;</span>
</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>This module provides a Perl interface that allows writing bzip2 
compressed data to files or buffer.</p>
<p>For reading bzip2 files/buffers, see the companion module 
<a href="../../../lib/IO/Uncompress/Bunzip2.html">IO::Uncompress::Bunzip2</a>.</p>
<p>
</p>
<hr />
<h1><a name="functional_interface">Functional Interface</a></h1>
<p>A top-level function, <code>bzip2</code>, is provided to carry out
&quot;one-shot&quot; compression between buffers and/or files. For finer
control over the compression process, see the <a href="#oo_interface">OO Interface</a>
section.</p>
<pre>
    <span class="keyword">use</span> <span class="variable">IO::Compress::Bzip2</span> <span class="string">qw(bzip2 $Bzip2Error)</span> <span class="operator">;</span>
</pre>
<pre>
    <span class="variable">bzip2</span> <span class="variable">$input</span> <span class="operator">=&gt;</span> <span class="variable">$output</span> <span class="operator">[</span><span class="operator">,</span><span class="variable">OPTS</span><span class="operator">]</span> 
        <span class="keyword">or</span> <span class="keyword">die</span> <span class="string">"bzip2 failed: </span><span class="variable">$Bzip2Error</span><span class="string">\n"</span><span class="operator">;</span>
</pre>
<p>The functional interface needs Perl5.005 or better.</p>
<p>
</p>
<h2><a name="bzip2__input_____output____opts_">bzip2 $input =&gt; $output [, OPTS]</a></h2>
<p><code>bzip2</code> expects at least two parameters, <code>$input</code> and <code>$output</code>.</p>
<p>
</p>
<h3><a name="the__input_parameter">The <code>$input</code> parameter</a></h3>
<p>The parameter, <code>$input</code>, is used to define the source of
the uncompressed data.</p>
<p>It can take one of the following forms:</p>
<dl>
<dt><strong><a name="a_filename" class="item">A filename</a></strong></dt>

<dd>
<p>If the <code>$input</code> parameter is a simple scalar, it is assumed to be a
filename. This file will be opened for reading and the input data
will be read from it.</p>
</dd>
<dt><strong><a name="a_filehandle" class="item">A filehandle</a></strong></dt>

<dd>
<p>If the <code>$input</code> parameter is a filehandle, the input data will be
read from it.
The string '-' can be used as an alias for standard input.</p>
</dd>
<dt><strong><a name="a_scalar_reference" class="item">A scalar reference</a></strong></dt>

<dd>
<p>If <code>$input</code> is a scalar reference, the input data will be read
from <code>$$input</code>.</p>
</dd>
<dt><strong><a name="an_array_reference" class="item">An array reference</a></strong></dt>

<dd>
<p>If <code>$input</code> is an array reference, each element in the array must be a
filename.</p>
<p>The input data will be read from each file in turn.</p>
<p>The complete array will be walked to ensure that it only
contains valid filenames before any data is compressed.</p>
</dd>
<dt><strong><a name="an_input_fileglob_string" class="item">An Input FileGlob string</a></strong></dt>

<dd>
<p>If <code>$input</code> is a string that is delimited by the characters &quot;&lt;&quot; and &quot;&gt;&quot;
<code>bzip2</code> will assume that it is an <em>input fileglob string</em>. The
input is the list of files that match the fileglob.</p>
<p>If the fileglob does not match any files ...</p>
<p>See <a href="../../../lib/File/GlobMapper.html">File::GlobMapper</a> for more details.</p>
</dd>
</dl>
<p>If the <code>$input</code> parameter is any other type, <a href="../../../lib/pods/perlfunc.html#undef"><code>undef</code></a> will be returned.</p>
<p>
</p>
<h3><a name="the__output_parameter">The <code>$output</code> parameter</a></h3>
<p>The parameter <code>$output</code> is used to control the destination of the
compressed data. This parameter can take one of these forms.</p>
<dl>
<dt><strong><a name="a_filename2" class="item">A filename</a></strong></dt>

<dd>
<p>If the <code>$output</code> parameter is a simple scalar, it is assumed to be a
filename.  This file will be opened for writing and the compressed
data will be written to it.</p>
</dd>
<dt><strong><a name="a_filehandle2" class="item">A filehandle</a></strong></dt>

<dd>
<p>If the <code>$output</code> parameter is a filehandle, the compressed data
will be written to it.
The string '-' can be used as an alias for standard output.</p>
</dd>
<dt><strong><a name="a_scalar_reference2" class="item">A scalar reference</a></strong></dt>

<dd>
<p>If <code>$output</code> is a scalar reference, the compressed data will be
stored in <code>$$output</code>.</p>
</dd>
<dt><strong><a name="an_array_reference" class="item">An Array Reference</a></strong></dt>

<dd>
<p>If <code>$output</code> is an array reference, the compressed data will be
pushed onto the array.</p>
</dd>
<dt><strong><a name="an_output_fileglob" class="item">An Output FileGlob</a></strong></dt>

<dd>
<p>If <code>$output</code> is a string that is delimited by the characters &quot;&lt;&quot; and &quot;&gt;&quot;
<code>bzip2</code> will assume that it is an <em>output fileglob string</em>. The
output is the list of files that match the fileglob.</p>
<p>When <code>$output</code> is an fileglob string, <code>$input</code> must also be a fileglob
string. Anything else is an error.</p>
</dd>
</dl>
<p>If the <code>$output</code> parameter is any other type, <a href="../../../lib/pods/perlfunc.html#undef"><code>undef</code></a> will be returned.</p>
<p>
</p>
<h2><a name="notes">Notes</a></h2>
<p>When <code>$input</code> maps to multiple files/buffers and <code>$output</code> is a single
file/buffer the input files/buffers will be stored
in <code>$output</code> as a concatenated series of compressed data streams.</p>
<p>
</p>
<h2><a name="optional_parameters">Optional Parameters</a></h2>
<p>Unless specified below, the optional parameters for <code>bzip2</code>,
<code>OPTS</code>, are the same as those used with the OO interface defined in the
<a href="#constructor_options">Constructor Options</a> section below.</p>
<dl>
<dt><strong><a name="autoclose_0_1" class="item"><code>AutoClose =&gt; 0|1</code></a></strong></dt>

<dd>
<p>This option applies to any input or output data streams to 
<code>bzip2</code> that are filehandles.</p>
<p>If <code>AutoClose</code> is specified, and the value is true, it will result in all
input and/or output filehandles being closed once <code>bzip2</code> has
completed.</p>
<p>This parameter defaults to 0.</p>
</dd>
<dt><strong><a name="binmodein_0_1" class="item"><code>BinModeIn =&gt; 0|1</code></a></strong></dt>

<dd>
<p>When reading from a file or filehandle, set <a href="../../../lib/pods/perlfunc.html#binmode"><code>binmode</code></a> before reading.</p>
<p>Defaults to 0.</p>
</dd>
<dt><strong><a name="append_0_1" class="item"><code>Append =&gt; 0|1</code></a></strong></dt>

<dd>
<p>TODO</p>
</dd>
</dl>
<p>
</p>
<h2><a name="examples">Examples</a></h2>
<p>To read the contents of the file <code>file1.txt</code> and write the compressed
data to the file <code>file1.txt.bz2</code>.</p>
<pre>
    <span class="keyword">use</span> <span class="variable">strict</span> <span class="operator">;</span>
    <span class="keyword">use</span> <span class="variable">warnings</span> <span class="operator">;</span>
    <span class="keyword">use</span> <span class="variable">IO::Compress::Bzip2</span> <span class="string">qw(bzip2 $Bzip2Error)</span> <span class="operator">;</span>
</pre>
<pre>
    <span class="keyword">my</span> <span class="variable">$input</span> <span class="operator">=</span> <span class="string">"file1.txt"</span><span class="operator">;</span>
    <span class="variable">bzip2</span> <span class="variable">$input</span> <span class="operator">=&gt;</span> <span class="string">"</span><span class="variable">$input</span><span class="string">.bz2"</span>
        <span class="keyword">or</span> <span class="keyword">die</span> <span class="string">"bzip2 failed: </span><span class="variable">$Bzip2Error</span><span class="string">\n"</span><span class="operator">;</span>
</pre>
<p>To read from an existing Perl filehandle, <code>$input</code>, and write the
compressed data to a buffer, <code>$buffer</code>.</p>
<pre>
    <span class="keyword">use</span> <span class="variable">strict</span> <span class="operator">;</span>
    <span class="keyword">use</span> <span class="variable">warnings</span> <span class="operator">;</span>
    <span class="keyword">use</span> <span class="variable">IO::Compress::Bzip2</span> <span class="string">qw(bzip2 $Bzip2Error)</span> <span class="operator">;</span>
    <span class="keyword">use</span> <span class="variable">IO::File</span> <span class="operator">;</span>
</pre>
<pre>
    <span class="keyword">my</span> <span class="variable">$input</span> <span class="operator">=</span> <span class="variable">new</span> <span class="variable">IO::File</span> <span class="string">"&lt;file1.txt"</span>
        <span class="keyword">or</span> <span class="keyword">die</span> <span class="string">"Cannot open 'file1.txt': $!\n"</span> <span class="operator">;</span>
    <span class="keyword">my</span> <span class="variable">$buffer</span> <span class="operator">;</span>
    <span class="variable">bzip2</span> <span class="variable">$input</span> <span class="operator">=&gt;</span> <span class="operator">\</span><span class="variable">$buffer</span> 
        <span class="keyword">or</span> <span class="keyword">die</span> <span class="string">"bzip2 failed: </span><span class="variable">$Bzip2Error</span><span class="string">\n"</span><span class="operator">;</span>
</pre>
<p>To compress all files in the directory &quot;/my/home&quot; that match &quot;*.txt&quot;
and store the compressed data in the same directory</p>
<pre>
    <span class="keyword">use</span> <span class="variable">strict</span> <span class="operator">;</span>
    <span class="keyword">use</span> <span class="variable">warnings</span> <span class="operator">;</span>
    <span class="keyword">use</span> <span class="variable">IO::Compress::Bzip2</span> <span class="string">qw(bzip2 $Bzip2Error)</span> <span class="operator">;</span>
</pre>
<pre>
    <span class="variable">bzip2</span> <span class="string">'&lt;/my/home/*.txt&gt;'</span> <span class="operator">=&gt;</span> <span class="string">'&lt;*.bz2&gt;'</span>
        <span class="keyword">or</span> <span class="keyword">die</span> <span class="string">"bzip2 failed: </span><span class="variable">$Bzip2Error</span><span class="string">\n"</span><span class="operator">;</span>
</pre>
<p>and if you want to compress each file one at a time, this will do the trick</p>
<pre>
    <span class="keyword">use</span> <span class="variable">strict</span> <span class="operator">;</span>
    <span class="keyword">use</span> <span class="variable">warnings</span> <span class="operator">;</span>
    <span class="keyword">use</span> <span class="variable">IO::Compress::Bzip2</span> <span class="string">qw(bzip2 $Bzip2Error)</span> <span class="operator">;</span>
</pre>
<pre>
    <span class="keyword">for</span> <span class="keyword">my</span> <span class="variable">$input</span> <span class="operator">(</span> <span class="keyword">glob</span> <span class="string">"/my/home/*.txt"</span> <span class="operator">)</span>
    <span class="operator">{</span>
        <span class="keyword">my</span> <span class="variable">$output</span> <span class="operator">=</span> <span class="string">"</span><span class="variable">$input</span><span class="string">.bz2"</span> <span class="operator">;</span>
        <span class="variable">bzip2</span> <span class="variable">$input</span> <span class="operator">=&gt;</span> <span class="variable">$output</span> 
            <span class="keyword">or</span> <span class="keyword">die</span> <span class="string">"Error compressing '</span><span class="variable">$input</span><span class="string">': </span><span class="variable">$Bzip2Error</span><span class="string">\n"</span><span class="operator">;</span>
    <span class="operator">}</span>
</pre>
<p>
</p>
<hr />
<h1><a name="oo_interface">OO Interface</a></h1>
<p>
</p>
<h2><a name="constructor">Constructor</a></h2>
<p>The format of the constructor for <code>IO::Compress::Bzip2</code> is shown below</p>
<pre>
    <span class="keyword">my</span> <span class="variable">$z</span> <span class="operator">=</span> <span class="variable">new</span> <span class="variable">IO::Compress::Bzip2</span> <span class="variable">$output</span> <span class="operator">[</span><span class="operator">,</span><span class="variable">OPTS</span><span class="operator">]</span>
        <span class="keyword">or</span> <span class="keyword">die</span> <span class="string">"IO::Compress::Bzip2 failed: </span><span class="variable">$Bzip2Error</span><span class="string">\n"</span><span class="operator">;</span>
</pre>
<p>It returns an <code>IO::Compress::Bzip2</code> object on success and undef on failure. 
The variable <code>$Bzip2Error</code> will contain an error message on failure.</p>
<p>If you are running Perl 5.005 or better the object, <code>$z</code>, returned from 
IO::Compress::Bzip2 can be used exactly like an <a href="../../../lib/IO/File.html">IO::File</a> filehandle. 
This means that all normal output file operations can be carried out 
with <code>$z</code>. 
For example, to write to a compressed file/buffer you can use either of 
these forms</p>
<pre>
    <span class="variable">$z</span><span class="operator">-&gt;</span><span class="variable">print</span><span class="operator">(</span><span class="string">"hello world\n"</span><span class="operator">);</span>
    <span class="keyword">print</span> <span class="variable">$z</span> <span class="string">"hello world\n"</span><span class="operator">;</span>
</pre>
<p>The mandatory parameter <code>$output</code> is used to control the destination
of the compressed data. This parameter can take one of these forms.</p>
<dl>
<dt><strong><a name="a_filename3" class="item">A filename</a></strong></dt>

<dd>
<p>If the <code>$output</code> parameter is a simple scalar, it is assumed to be a
filename. This file will be opened for writing and the compressed data
will be written to it.</p>
</dd>
<dt><strong><a name="a_filehandle3" class="item">A filehandle</a></strong></dt>

<dd>
<p>If the <code>$output</code> parameter is a filehandle, the compressed data will be
written to it.
The string '-' can be used as an alias for standard output.</p>
</dd>
<dt><strong><a name="a_scalar_reference3" class="item">A scalar reference</a></strong></dt>

<dd>
<p>If <code>$output</code> is a scalar reference, the compressed data will be stored
in <code>$$output</code>.</p>
</dd>
</dl>
<p>If the <code>$output</code> parameter is any other type, <code>IO::Compress::Bzip2</code>::new will
return undef.</p>
<p>
</p>
<h2><a name="constructor_options">Constructor Options</a></h2>
<p><code>OPTS</code> is any combination of the following options:</p>
<dl>
<dt><strong><a name="autoclose_0_12" class="item"><a href="#autoclose_0_1"><code>AutoClose =&gt; 0|1</code></a></a></strong></dt>

<dd>
<p>This option is only valid when the <code>$output</code> parameter is a filehandle. If
specified, and the value is true, it will result in the <code>$output</code> being
closed once either the <a href="../../../lib/pods/perlfunc.html#close"><code>close</code></a> method is called or the <code>IO::Compress::Bzip2</code>
object is destroyed.</p>
<p>This parameter defaults to 0.</p>
</dd>
<dt><strong><a name="append_0_12" class="item"><a href="#append_0_1"><code>Append =&gt; 0|1</code></a></a></strong></dt>

<dd>
<p>Opens <code>$output</code> in append mode.</p>
<p>The behaviour of this option is dependent on the type of <code>$output</code>.</p>
<ul>
<li><strong><a name="a_buffer" class="item">A Buffer</a></strong>

<p>If <code>$output</code> is a buffer and <code>Append</code> is enabled, all compressed data
will be append to the end if <code>$output</code>. Otherwise <code>$output</code> will be
cleared before any data is written to it.</p>
</li>
<li><strong><a name="a_filename" class="item">A Filename</a></strong>

<p>If <code>$output</code> is a filename and <code>Append</code> is enabled, the file will be
opened in append mode. Otherwise the contents of the file, if any, will be
truncated before any compressed data is written to it.</p>
</li>
<li><strong><a name="a_filehandle" class="item">A Filehandle</a></strong>

<p>If <code>$output</code> is a filehandle, the file pointer will be positioned to the
end of the file via a call to <a href="../../../lib/pods/perlfunc.html#seek"><code>seek</code></a> before any compressed data is written
to it.  Otherwise the file pointer will not be moved.</p>
</li>
</ul>
<p>This parameter defaults to 0.</p>
</dd>
<dt><strong><a name="blocksize100k_number" class="item"><code>BlockSize100K =&gt; number</code></a></strong></dt>

<dd>
<p>Specify the number of 100K blocks bzip2 uses during compression.</p>
<p>Valid values are from 1 to 9, where 9 is best compression.</p>
<p>The default is 1.</p>
</dd>
<dt><strong><a name="workfactor_number" class="item"><code>WorkFactor =&gt; number</code></a></strong></dt>

<dd>
<p>Specifies how much effort bzip2 should take before resorting to a slower
fallback compression algorithm.</p>
<p>Valid values range from 0 to 250, where 0 means use the default value 30.</p>
<p>The default is 0.</p>
</dd>
<dt><strong><a name="strict_0_1" class="item"><code>Strict =&gt; 0|1</code></a></strong></dt>

<dd>
<p>This is a placeholder option.</p>
</dd>
</dl>
<p>
</p>
<h2><a name="examples">Examples</a></h2>
<p>TODO</p>
<p>
</p>
<hr />
<h1><a name="methods">Methods</a></h1>
<p>
</p>
<h2><a name="print">print</a></h2>
<p>Usage is</p>
<pre>
    $z-&gt;print($data)
    print $z $data</pre>
<p>Compresses and outputs the contents of the <code>$data</code> parameter. This
has the same behaviour as the <a href="../../../lib/pods/perlfunc.html#print"><code>print</code></a> built-in.</p>
<p>Returns true if successful.</p>
<p>
</p>
<h2><a name="printf">printf</a></h2>
<p>Usage is</p>
<pre>
    $z-&gt;printf($format, $data)
    printf $z $format, $data</pre>
<p>Compresses and outputs the contents of the <code>$data</code> parameter.</p>
<p>Returns true if successful.</p>
<p>
</p>
<h2><a name="syswrite">syswrite</a></h2>
<p>Usage is</p>
<pre>
    $z-&gt;syswrite $data
    $z-&gt;syswrite $data, $length
    $z-&gt;syswrite $data, $length, $offset</pre>
<p>Compresses and outputs the contents of the <code>$data</code> parameter.</p>
<p>Returns the number of uncompressed bytes written, or <a href="../../../lib/pods/perlfunc.html#undef"><code>undef</code></a> if
unsuccessful.</p>
<p>
</p>
<h2><a name="write">write</a></h2>
<p>Usage is</p>
<pre>
    $z-&gt;write $data
    $z-&gt;write $data, $length
    $z-&gt;write $data, $length, $offset</pre>
<p>Compresses and outputs the contents of the <code>$data</code> parameter.</p>
<p>Returns the number of uncompressed bytes written, or <a href="../../../lib/pods/perlfunc.html#undef"><code>undef</code></a> if
unsuccessful.</p>
<p>
</p>
<h2><a name="flush">flush</a></h2>
<p>Usage is</p>
<pre>
    <span class="variable">$z</span><span class="operator">-&gt;</span><span class="variable">flush</span><span class="operator">;</span>
</pre>
<p>Flushes any pending compressed data to the output file/buffer.</p>
<p>TODO</p>
<p>Returns true on success.</p>
<p>
</p>
<h2><a name="tell">tell</a></h2>
<p>Usage is</p>
<pre>
    $z-&gt;tell()
    tell $z</pre>
<p>Returns the uncompressed file offset.</p>
<p>
</p>
<h2><a name="eof">eof</a></h2>
<p>Usage is</p>
<pre>
    <span class="variable">$z</span><span class="operator">-&gt;</span><span class="variable">eof</span><span class="operator">();</span>
    <span class="keyword">eof</span><span class="operator">(</span><span class="variable">$z</span><span class="operator">);</span>
</pre>
<p>Returns true if the <a href="../../../lib/pods/perlfunc.html#close"><code>close</code></a> method has been called.</p>
<p>
</p>
<h2><a name="seek">seek</a></h2>
<pre>
    <span class="variable">$z</span><span class="operator">-&gt;</span><span class="variable">seek</span><span class="operator">(</span><span class="variable">$position</span><span class="operator">,</span> <span class="variable">$whence</span><span class="operator">);</span>
    <span class="keyword">seek</span><span class="operator">(</span><span class="variable">$z</span><span class="operator">,</span> <span class="variable">$position</span><span class="operator">,</span> <span class="variable">$whence</span><span class="operator">);</span>
</pre>
<p>Provides a sub-set of the <a href="../../../lib/pods/perlfunc.html#seek"><code>seek</code></a> functionality, with the restriction
that it is only legal to seek forward in the output file/buffer.
It is a fatal error to attempt to seek backward.</p>
<p>Empty parts of the file/buffer will have NULL (0x00) bytes written to them.</p>
<p>The <code>$whence</code> parameter takes one the usual values, namely SEEK_SET,
SEEK_CUR or SEEK_END.</p>
<p>Returns 1 on success, 0 on failure.</p>
<p>
</p>
<h2><a name="binmode">binmode</a></h2>
<p>Usage is</p>
<pre>
    <span class="variable">$z</span><span class="operator">-&gt;</span><span class="variable">binmode</span>
    <span class="keyword">binmode</span> <span class="variable">$z</span> <span class="operator">;</span>
</pre>
<p>This is a noop provided for completeness.</p>
<p>
</p>
<h2><a name="opened">opened</a></h2>
<pre>
    $z-&gt;opened()</pre>
<p>Returns true if the object currently refers to a opened file/buffer.</p>
<p>
</p>
<h2><a name="autoflush">autoflush</a></h2>
<pre>
    my $prev = $z-&gt;autoflush()
    my $prev = $z-&gt;autoflush(EXPR)</pre>
<p>If the <code>$z</code> object is associated with a file or a filehandle, this method
returns the current autoflush setting for the underlying filehandle. If
<code>EXPR</code> is present, and is non-zero, it will enable flushing after every
write/print operation.</p>
<p>If <code>$z</code> is associated with a buffer, this method has no effect and always
returns <a href="../../../lib/pods/perlfunc.html#undef"><code>undef</code></a>.</p>
<p><strong>Note</strong> that the special variable <a href="../../../lib/pods/perlvar.html#__"><code>$|</code></a> <strong>cannot</strong> be used to set or
retrieve the autoflush setting.</p>
<p>
</p>
<h2><a name="input_line_number">input_line_number</a></h2>
<pre>
    $z-&gt;input_line_number()
    $z-&gt;input_line_number(EXPR)</pre>
<p>This method always returns <a href="../../../lib/pods/perlfunc.html#undef"><code>undef</code></a> when compressing.</p>
<p>
</p>
<h2><a name="fileno">fileno</a></h2>
<pre>
    $z-&gt;fileno()
    fileno($z)</pre>
<p>If the <code>$z</code> object is associated with a file or a filehandle, <a href="../../../lib/pods/perlfunc.html#fileno"><code>fileno</code></a>
will return the underlying file descriptor. Once the <a href="../../../lib/pods/perlfunc.html#close"><code>close</code></a> method is
called <a href="../../../lib/pods/perlfunc.html#fileno"><code>fileno</code></a> will return <a href="../../../lib/pods/perlfunc.html#undef"><code>undef</code></a>.</p>
<p>If the <code>$z</code> object is is associated with a buffer, this method will return
<a href="../../../lib/pods/perlfunc.html#undef"><code>undef</code></a>.</p>
<p>
</p>
<h2><a name="close">close</a></h2>
<pre>
    <span class="variable">$z</span><span class="operator">-&gt;</span><span class="variable">close</span><span class="operator">()</span> <span class="operator">;</span>
    <span class="keyword">close</span> <span class="variable">$z</span> <span class="operator">;</span>
</pre>
<p>Flushes any pending compressed data and then closes the output file/buffer.</p>
<p>For most versions of Perl this method will be automatically invoked if
the IO::Compress::Bzip2 object is destroyed (either explicitly or by the
variable with the reference to the object going out of scope). The
exceptions are Perl versions 5.005 through 5.00504 and 5.8.0. In
these cases, the <a href="../../../lib/pods/perlfunc.html#close"><code>close</code></a> method will be called automatically, but
not until global destruction of all live objects when the program is
terminating.</p>
<p>Therefore, if you want your scripts to be able to run on all versions
of Perl, you should call <a href="../../../lib/pods/perlfunc.html#close"><code>close</code></a> explicitly and not rely on automatic
closing.</p>
<p>Returns true on success, otherwise 0.</p>
<p>If the <code>AutoClose</code> option has been enabled when the IO::Compress::Bzip2
object was created, and the object is associated with a file, the
underlying file will also be closed.</p>
<p>
</p>
<h2><a name="newstream__opts__">newStream([OPTS])</a></h2>
<p>Usage is</p>
<pre>
    $z-&gt;newStream( [OPTS] )</pre>
<p>Closes the current compressed data stream and starts a new one.</p>
<p>OPTS consists of any of the the options that are available when creating
the <code>$z</code> object.</p>
<p>See the <a href="#constructor_options">Constructor Options</a> section for more details.</p>
<p>
</p>
<hr />
<h1><a name="importing">Importing</a></h1>
<p>No symbolic constants are required by this IO::Compress::Bzip2 at present.</p>
<dl>
<dt><strong><a name="all3" class="item">:all</a></strong></dt>

<dd>
<p>Imports <code>bzip2</code> and <code>$Bzip2Error</code>.
Same as doing this</p>
<pre>
    <span class="keyword">use</span> <span class="variable">IO::Compress::Bzip2</span> <span class="string">qw(bzip2 $Bzip2Error)</span> <span class="operator">;</span>
</pre>
<p></p>
</dd>
</dl>
<p>
</p>
<hr />
<h1><a name="examples">EXAMPLES</a></h1>
<p>
</p>
<h2><a name="apache__gzip_revisited">Apache::GZip Revisited</a></h2>
<p>See <a href="../../../IO/Compress/Bzip2/FAQ.html#apache__gzip_revisited">IO::Compress::Bzip2::FAQ</a></p>
<p></p>
<p>
</p>
<h2><a name="working_with_net__ftp">Working with Net::FTP</a></h2>
<p>See <a href="../../../IO/Compress/Bzip2/FAQ.html#compressed_files_and_net__ftp">IO::Compress::Bzip2::FAQ</a></p>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p><a href="../../../lib/Compress/Zlib.html">the Compress::Zlib manpage</a>, <a href="../../../lib/IO/Compress/Gzip.html">the IO::Compress::Gzip manpage</a>, <a href="../../../lib/IO/Uncompress/Gunzip.html">the IO::Uncompress::Gunzip manpage</a>, <a href="../../../lib/IO/Compress/Deflate.html">the IO::Compress::Deflate manpage</a>, <a href="../../../lib/IO/Uncompress/Inflate.html">the IO::Uncompress::Inflate manpage</a>, <a href="../../../lib/IO/Compress/RawDeflate.html">the IO::Compress::RawDeflate manpage</a>, <a href="../../../lib/IO/Uncompress/RawInflate.html">the IO::Uncompress::RawInflate manpage</a>, <a href="../../../lib/IO/Uncompress/Bunzip2.html">the IO::Uncompress::Bunzip2 manpage</a>, <a href="../../../IO/Compress/Lzop.html">the IO::Compress::Lzop manpage</a>, <a href="../../../IO/Uncompress/UnLzop.html">the IO::Uncompress::UnLzop manpage</a>, <a href="../../../IO/Compress/Lzf.html">the IO::Compress::Lzf manpage</a>, <a href="../../../IO/Uncompress/UnLzf.html">the IO::Uncompress::UnLzf manpage</a>, <a href="../../../lib/IO/Uncompress/AnyInflate.html">the IO::Uncompress::AnyInflate manpage</a>, <a href="../../../lib/IO/Uncompress/AnyUncompress.html">the IO::Uncompress::AnyUncompress manpage</a></p>
<p><a href="../../../Compress/Zlib/FAQ.html">Compress::Zlib::FAQ</a></p>
<p><a href="../../../lib/File/GlobMapper.html">File::GlobMapper</a>, <a href="../../../lib/Archive/Zip.html">Archive::Zip</a>,
<a href="../../../lib/Archive/Tar.html">Archive::Tar</a>,
<a href="../../../lib/IO/Zlib.html">IO::Zlib</a></p>
<p>The primary site for the bzip2 program is <em class="file"><a href="http://www.bzip.org">http://www.bzip.org</a></em>.</p>
<p>See the module <a href="../../../lib/IO/Compress/Bzip2.html">Compress::Bzip2</a></p>
<p>
</p>
<hr />
<h1><a name="author">AUTHOR</a></h1>
<p>This module was written by Paul Marquess, <em class="file"><a href="mailto:pmqs@cpan.org">pmqs@cpan.org</a></em>.</p>
<p>
</p>
<hr />
<h1><a name="modification_history">MODIFICATION HISTORY</a></h1>
<p>See the Changes file.</p>
<p>
</p>
<hr />
<h1><a name="copyright_and_license">COPYRIGHT AND LICENSE</a></h1>
<p>Copyright (c) 2005-2008 Paul Marquess. All rights reserved.</p>
<p>This program is free software; you can redistribute it and/or
modify it under the same terms as Perl itself.</p>

</body>

</html>
