<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../../displayToc.js"></script>
<script language="JavaScript" src="../../../tocParas.js"></script>
<script language="JavaScript" src="../../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../../scineplex.css">
<title>Locale::Maketext::Simple - Simple interface to Locale::Maketext::Lexicon</title>
<link rel="stylesheet" href="../../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>


<!-- INDEX BEGIN -->
<div name="index">
<script>writelinks('__top__',3);</script>
<h1><a>Locale::Maketext::Simple - Simple interface to Locale::Maketext::Lexicon</a></h1>
<p><a name="__index__"></a></p>


<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#version">VERSION</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#options">OPTIONS</a></li>
	<ul>

		<li><a href="#class">Class</a></li>
		<li><a href="#path">Path</a></li>
		<li><a href="#style">Style</a></li>
		<li><a href="#export">Export</a></li>
		<li><a href="#subclass">Subclass</a></li>
		<li><a href="#decode">Decode</a></li>
		<li><a href="#encoding">Encoding</a></li>
	</ul>

	<li><a href="#acknowledgments">ACKNOWLEDGMENTS</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
	<li><a href="#authors">AUTHORS</a></li>
	<li><a href="#copyright">COPYRIGHT</a></li>
	<ul>

		<li><a href="#the_mit_license">The &quot;MIT&quot; License</a></li>
	</ul>

</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>Locale::Maketext::Simple - Simple interface to Locale::Maketext::Lexicon</p>
<p>
</p>
<hr />
<h1><a name="version">VERSION</a></h1>
<p>This document describes version 0.18 of Locale::Maketext::Simple,
released Septermber 8, 2006.</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<p>Minimal setup (looks for <em class="file">auto/Foo/*.po</em> and <em class="file">auto/Foo/*.mo</em>):</p>
<pre>
    <span class="keyword">package</span> <span class="variable">Foo</span><span class="operator">;</span>
    <span class="keyword">use</span> <span class="variable">Locale::Maketext::Simple</span><span class="operator">;</span>       <span class="comment"># exports 'loc'</span>
    <span class="variable">loc_lang</span><span class="operator">(</span><span class="string">'fr'</span><span class="operator">);</span>                     <span class="comment"># set language to French</span>
    <span class="keyword">sub</span><span class="variable"> hello </span><span class="operator">{</span>
        <span class="keyword">print</span> <span class="variable">loc</span><span class="operator">(</span><span class="string">"Hello, [_1]!"</span><span class="operator">,</span> <span class="string">"World"</span><span class="operator">);</span>
    <span class="operator">}</span>
</pre>
<p>More sophisticated example:</p>
<pre>
    <span class="keyword">package</span> <span class="variable">Foo::Bar</span><span class="operator">;</span>
    <span class="keyword">use</span> <span class="variable">Locale::Maketext::Simple</span> <span class="operator">(</span>
        <span class="string">Class</span>       <span class="operator">=&gt;</span> <span class="string">'Foo'</span><span class="operator">,</span>       <span class="comment"># search in auto/Foo/</span>
        <span class="string">Style</span>       <span class="operator">=&gt;</span> <span class="string">'gettext'</span><span class="operator">,</span>   <span class="comment"># %1 instead of [_1]</span>
        <span class="string">Export</span>      <span class="operator">=&gt;</span> <span class="string">'maketext'</span><span class="operator">,</span>  <span class="comment"># maketext() instead of loc()</span>
        <span class="string">Subclass</span>    <span class="operator">=&gt;</span> <span class="string">'L10N'</span><span class="operator">,</span>      <span class="comment"># Foo::L10N instead of Foo::I18N</span>
        <span class="string">Decode</span>      <span class="operator">=&gt;</span> <span class="number">1</span><span class="operator">,</span>           <span class="comment"># decode entries to unicode-strings</span>
        <span class="string">Encoding</span>    <span class="operator">=&gt;</span> <span class="string">'locale'</span><span class="operator">,</span>    <span class="comment"># but encode lexicons in current locale</span>
                                    <span class="comment"># (needs Locale::Maketext::Lexicon 0.36)</span>
    <span class="operator">);</span>
    <span class="keyword">sub</span><span class="variable"> japh </span><span class="operator">{</span>
        <span class="keyword">print</span> <span class="variable">maketext</span><span class="operator">(</span><span class="string">"Just another %1 hacker"</span><span class="operator">,</span> <span class="string">"Perl"</span><span class="operator">);</span>
    <span class="operator">}</span>
</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>This module is a simple wrapper around <strong>Locale::Maketext::Lexicon</strong>,
designed to alleviate the need of creating <em>Language Classes</em> for
module authors.</p>
<p>The language used is chosen from the loc_lang call. If a lookup is not
possible, the i-default language will be used. If the lookup is not in the
i-default language, then the key will be returned.</p>
<p>If <strong>Locale::Maketext::Lexicon</strong> is not present, it implements a
minimal localization function by simply interpolating <code>[_1]</code> with
the first argument, <code>[_2]</code> with the second, etc.  Interpolated
function like <code>[quant,_1]</code> are treated as <code>[_1]</code>, with the sole
exception of <code>[tense,_1,X]</code>, which will append <code>ing</code> to <code>_1</code> when
X is <code>present</code>, or appending <code>ed</code> to &lt;_1&gt; otherwise.</p>
<p>
</p>
<hr />
<h1><a name="options">OPTIONS</a></h1>
<p>All options are passed either via the <a href="../../../lib/pods/perlfunc.html#use"><code>use</code></a> statement, or via an
explicit <a href="../../../lib/pods/perlfunc.html#import"><code>import</code></a>.</p>
<p>
</p>
<h2><a name="class">Class</a></h2>
<p>By default, <strong>Locale::Maketext::Simple</strong> draws its source from the
calling package's <em class="file">auto/</em> directory; you can override this behaviour
by explicitly specifying another package as <code>Class</code>.</p>
<p>
</p>
<h2><a name="path">Path</a></h2>
<p>If your PO and MO files are under a path elsewhere than <code>auto/</code>,
you may specify it using the <code>Path</code> option.</p>
<p>
</p>
<h2><a name="style">Style</a></h2>
<p>By default, this module uses the <code>maketext</code> style of <code>[_1]</code> and
<code>[quant,_1]</code> for interpolation.  Alternatively, you can specify the
<code>gettext</code> style, which uses <code>%1</code> and <code>%quant(%1)</code> for interpolation.</p>
<p>This option is case-insensitive.</p>
<p>
</p>
<h2><a name="export">Export</a></h2>
<p>By default, this module exports a single function, <code>loc</code>, into its
caller's namespace.  You can set it to another name, or set it to
an empty string to disable exporting.</p>
<p>
</p>
<h2><a name="subclass">Subclass</a></h2>
<p>By default, this module creates an <code>::I18N</code> subclass under the
caller's package (or the package specified by <code>Class</code>), and stores
lexicon data in its subclasses.  You can assign a name other than
<code>I18N</code> via this option.</p>
<p>
</p>
<h2><a name="decode">Decode</a></h2>
<p>If set to a true value, source entries will be converted into
utf8-strings (available in Perl 5.6.1 or later).  This feature
needs the <strong>Encode</strong> or <strong>Encode::compat</strong> module.</p>
<p>
</p>
<h2><a name="encoding">Encoding</a></h2>
<p>Specifies an encoding to store lexicon entries, instead of
utf8-strings.  If set to <code>locale</code>, the encoding from the current
locale setting is used.  Implies a true value for <code>Decode</code>.</p>
<p>
</p>
<hr />
<h1><a name="acknowledgments">ACKNOWLEDGMENTS</a></h1>
<p>Thanks to Jos I. Boumans for suggesting this module to be written.</p>
<p>Thanks to Chia-Liang Kao for suggesting <code>Path</code> and <code>loc_lang</code>.</p>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p><a href="../../../lib/Locale/Maketext.html">the Locale::Maketext manpage</a>, <a href="../../../Locale/Maketext/Lexicon.html">the Locale::Maketext::Lexicon manpage</a></p>
<p>
</p>
<hr />
<h1><a name="authors">AUTHORS</a></h1>
<p>Audrey Tang &lt;<a href="mailto:cpan@audreyt.org">cpan@audreyt.org</a>&gt;</p>
<p>
</p>
<hr />
<h1><a name="copyright">COPYRIGHT</a></h1>
<p>Copyright 2003, 2004, 2005, 2006 by Audrey Tang &lt;<a href="mailto:cpan@audreyt.org">cpan@audreyt.org</a>&gt;.</p>
<p>This software is released under the MIT license cited below.  Additionally,
when this software is distributed with <strong>Perl Kit, Version 5</strong>, you may also
redistribute it and/or modify it under the same terms as Perl itself.</p>
<p>
</p>
<h2><a name="the_mit_license">The &quot;MIT&quot; License</a></h2>
<p>Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the &quot;Software&quot;), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:</p>
<p>The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.</p>
<p>THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS
OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
DEALINGS IN THE SOFTWARE.</p>

</body>

</html>
