<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../displayToc.js"></script>
<script language="JavaScript" src="../../tocParas.js"></script>
<script language="JavaScript" src="../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../scineplex.css">
<title>IO::Poll - Object interface to system poll call</title>
<link rel="stylesheet" href="../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>


<!-- INDEX BEGIN -->
<div name="index">
<script>writelinks('__top__',2);</script>
<h1><a>IO::Poll - Object interface to system poll call</a></h1>
<p><a name="__index__"></a></p>


<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#methods">METHODS</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
	<li><a href="#author">AUTHOR</a></li>
	<li><a href="#copyright">COPYRIGHT</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>IO::Poll - Object interface to system poll call</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
    <span class="keyword">use</span> <span class="variable">IO::Poll</span> <span class="string">qw(POLLRDNORM POLLWRNORM POLLIN POLLHUP)</span><span class="operator">;</span>
</pre>
<pre>
    <span class="variable">$poll</span> <span class="operator">=</span> <span class="variable">new</span> <span class="variable">IO::Poll</span><span class="operator">;</span>
</pre>
<pre>
    <span class="variable">$poll</span><span class="operator">-&gt;</span><span class="variable">mask</span><span class="operator">(</span><span class="variable">$input_handle</span> <span class="operator">=&gt;</span> <span class="variable">POLLIN</span><span class="operator">);</span>
    <span class="variable">$poll</span><span class="operator">-&gt;</span><span class="variable">mask</span><span class="operator">(</span><span class="variable">$output_handle</span> <span class="operator">=&gt;</span> <span class="variable">POLLOUT</span><span class="operator">);</span>
</pre>
<pre>
    <span class="variable">$poll</span><span class="operator">-&gt;</span><span class="variable">poll</span><span class="operator">(</span><span class="variable">$timeout</span><span class="operator">);</span>
</pre>
<pre>
    <span class="variable">$ev</span> <span class="operator">=</span> <span class="variable">$poll</span><span class="operator">-&gt;</span><span class="variable">events</span><span class="operator">(</span><span class="variable">$input</span><span class="operator">);</span>
</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p><code>IO::Poll</code> is a simple interface to the system level poll routine.</p>
<p>
</p>
<hr />
<h1><a name="methods">METHODS</a></h1>
<dl>
<dt><strong><a name="mask" class="item">mask ( IO [, EVENT_MASK ] )</a></strong></dt>

<dd>
<p>If EVENT_MASK is given, then, if EVENT_MASK is non-zero, IO is added to the
list of file descriptors and the next call to poll will check for
any event specified in EVENT_MASK. If EVENT_MASK is zero then IO will be
removed from the list of file descriptors.</p>
<p>If EVENT_MASK is not given then the return value will be the current
event mask value for IO.</p>
</dd>
<dt><strong><a name="poll" class="item">poll ( [ TIMEOUT ] )</a></strong></dt>

<dd>
<p>Call the system level poll routine. If TIMEOUT is not specified then the
call will block. Returns the number of handles which had events
happen, or -1 on error.</p>
</dd>
<dt><strong><a name="events" class="item">events ( IO )</a></strong></dt>

<dd>
<p>Returns the event mask which represents the events that happened on IO
during the last call to <a href="#poll"><code>poll</code></a>.</p>
</dd>
<dt><strong><a name="remove" class="item">remove ( IO )</a></strong></dt>

<dd>
<p>Remove IO from the list of file descriptors for the next poll.</p>
</dd>
<dt><strong><a name="handles" class="item">handles( [ EVENT_MASK ] )</a></strong></dt>

<dd>
<p>Returns a list of handles. If EVENT_MASK is not given then a list of all
handles known will be returned. If EVENT_MASK is given then a list
of handles will be returned which had one of the events specified by
EVENT_MASK happen during the last call ti <a href="#poll"><code>poll</code></a></p>
</dd>
</dl>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p><a href="#poll">poll(2)</a>, <a href="../../lib/IO/Handle.html">the IO::Handle manpage</a>, <a href="../../lib/IO/Select.html">the IO::Select manpage</a></p>
<p>
</p>
<hr />
<h1><a name="author">AUTHOR</a></h1>
<p>Graham Barr. Currently maintained by the Perl Porters.  Please report all
bugs to &lt;<a href="mailto:perl5-porters@perl.org">perl5-porters@perl.org</a>&gt;.</p>
<p>
</p>
<hr />
<h1><a name="copyright">COPYRIGHT</a></h1>
<p>Copyright (c) 1997-8 Graham Barr &lt;<a href="mailto:gbarr@pobox.com">gbarr@pobox.com</a>&gt;. All rights reserved.
This program is free software; you can redistribute it and/or
modify it under the same terms as Perl itself.</p>

</body>

</html>
