<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../displayToc.js"></script>
<script language="JavaScript" src="../../tocParas.js"></script>
<script language="JavaScript" src="../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../scineplex.css">
<title>IO::String - Emulate file interface for in-core strings</title>
<link rel="stylesheet" href="../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>


<!-- INDEX BEGIN -->
<div name="index">
<script>writelinks('__top__',2);</script>
<h1><a>IO::String - Emulate file interface for in-core strings</a></h1>
<p><a name="__index__"></a></p>


<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#bugs">BUGS</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
	<li><a href="#copyright">COPYRIGHT</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>IO::String - Emulate file interface for in-core strings</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
 <span class="keyword">use</span> <span class="variable">IO::String</span><span class="operator">;</span>
 <span class="variable">$io</span> <span class="operator">=</span> <span class="variable">IO::String</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">;</span>
 <span class="variable">$io</span> <span class="operator">=</span> <span class="variable">IO::String</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">(</span><span class="variable">$var</span><span class="operator">);</span>
 <span class="keyword">tie</span> <span class="variable">*IO</span><span class="operator">,</span> <span class="string">'IO::String'</span><span class="operator">;</span>
</pre>
<pre>
 <span class="comment"># read data</span>
 <span class="operator">&lt;</span><span class="variable">$io</span><span class="operator">&gt;;</span>
 <span class="variable">$io</span><span class="operator">-&gt;</span><span class="variable">getline</span><span class="operator">;</span>
 <span class="keyword">read</span><span class="operator">(</span><span class="variable">$io</span><span class="operator">,</span> <span class="variable">$buf</span><span class="operator">,</span> <span class="number">100</span><span class="operator">);</span>
</pre>
<pre>
 <span class="comment"># write data</span>
 <span class="keyword">print</span> <span class="variable">$io</span> <span class="string">"string\n"</span><span class="operator">;</span>
 <span class="variable">$io</span><span class="operator">-&gt;</span><span class="variable">print</span><span class="operator">(</span><span class="variable">@data</span><span class="operator">);</span>
 <span class="keyword">syswrite</span><span class="operator">(</span><span class="variable">$io</span><span class="operator">,</span> <span class="variable">$buf</span><span class="operator">,</span> <span class="number">100</span><span class="operator">);</span>
</pre>
<pre>
 <span class="keyword">select</span> <span class="variable">$io</span><span class="operator">;</span>
 <span class="keyword">printf</span> <span class="string">"Some text %s\n"</span><span class="operator">,</span> <span class="variable">$str</span><span class="operator">;</span>
</pre>
<pre>
 <span class="comment"># seek</span>
 <span class="variable">$pos</span> <span class="operator">=</span> <span class="variable">$io</span><span class="operator">-&gt;</span><span class="variable">getpos</span><span class="operator">;</span>
 <span class="variable">$io</span><span class="operator">-&gt;</span><span class="variable">setpos</span><span class="operator">(</span><span class="number">0</span><span class="operator">);</span>        <span class="comment"># rewind</span>
 <span class="variable">$io</span><span class="operator">-&gt;</span><span class="variable">seek</span><span class="operator">(-</span><span class="number">30</span><span class="operator">,</span> <span class="operator">-</span><span class="number">1</span><span class="operator">);</span>
 <span class="keyword">seek</span><span class="operator">(</span><span class="variable">$io</span><span class="operator">,</span> <span class="number">0</span><span class="operator">,</span> <span class="number">0</span><span class="operator">);</span>
</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>The <code>IO::String</code> module provides the <code>IO::File</code> interface for in-core
strings.  An <code>IO::String</code> object can be attached to a string, and
makes it possible to use the normal file operations for reading or
writing data, as well as for seeking to various locations of the string.
This is useful when you want to use a library module that only
provides an interface to file handles on data that you have in a string
variable.</p>
<p>Note that perl-5.8 and better has built-in support for &quot;in memory&quot;
files, which are set up by passing a reference instead of a filename
to the <a href="#open"><code>open()</code></a> call. The reason for using this module is that it
makes the code backwards compatible with older versions of Perl.</p>
<p>The <code>IO::String</code> module provides an interface compatible with
<code>IO::File</code> as distributed with <em class="file">IO-1.20</em>, but the following methods
are not available: new_from_fd, fdopen, format_write,
format_page_number, format_lines_per_page, format_lines_left,
format_name, format_top_name.</p>
<p>The following methods are specific to the <code>IO::String</code> class:</p>
<dl>
<dt><strong><a name="new" class="item">$io = IO::String-&gt;new</a></strong></dt>

<dt><strong>$io = IO::String-&gt;new( $string )</strong></dt>

<dd>
<p>The constructor returns a newly-created <code>IO::String</code> object.  It
takes an optional argument, which is the string to read from or write
into.  If no $string argument is given, then an internal buffer
(initially empty) is allocated.</p>
<p>The <code>IO::String</code> object returned is tied to itself.  This means
that you can use most Perl I/O built-ins on it too: readline, &lt;&gt;, getc,
print, printf, syswrite, sysread, close.</p>
</dd>
<dt><strong><a name="open" class="item">$io-&gt;open</a></strong></dt>

<dt><strong>$io-&gt;open( $string )</strong></dt>

<dd>
<p>Attaches an existing IO::String object to some other $string, or
allocates a new internal buffer (if no argument is given).  The
position is reset to 0.</p>
</dd>
<dt><strong><a name="string_ref" class="item">$io-&gt;string_ref</a></strong></dt>

<dd>
<p>Returns a reference to the string that is attached to
the <code>IO::String</code> object.  Most useful when you let the <code>IO::String</code>
create an internal buffer to write into.</p>
</dd>
<dt><strong><a name="pad" class="item">$io-&gt;pad</a></strong></dt>

<dt><strong>$io-&gt;pad( $char )</strong></dt>

<dd>
<p>Specifies the padding to use if
the string is extended by either the <a href="../../lib/pods/perlfunc.html#seek"><code>seek()</code></a> or <a href="../../lib/pods/perlfunc.html#truncate"><code>truncate()</code></a> methods.  It
is a single character and defaults to &quot;\0&quot;.</p>
</dd>
<dt><strong><a name="pos" class="item">$io-&gt;pos</a></strong></dt>

<dt><strong>$io-&gt;pos( $newpos )</strong></dt>

<dd>
<p>Yet another interface for reading and setting the current read/write
position within the string (the normal getpos/setpos/tell/seek
methods are also available).  The <a href="#pos"><code>pos()</code></a> method always returns the
old position, and if you pass it an argument it sets the new
position.</p>
<p>There is (deliberately) a difference between the <code>setpos()</code> and <a href="../../lib/pods/perlfunc.html#seek"><code>seek()</code></a>
methods in that <a href="../../lib/pods/perlfunc.html#seek"><code>seek()</code></a> extends the string (with the specified
padding) if you go to a location past the end, whereas <code>setpos()</code>
just snaps back to the end.  If <a href="../../lib/pods/perlfunc.html#truncate"><code>truncate()</code></a> is used to extend the string,
then it works as <a href="../../lib/pods/perlfunc.html#seek"><code>seek()</code></a>.</p>
</dd>
</dl>
<p>
</p>
<hr />
<h1><a name="bugs">BUGS</a></h1>
<p>In Perl versions &lt; 5.6, the TIEHANDLE interface was incomplete.
If you use such a Perl, then <a href="../../lib/pods/perlfunc.html#seek"><code>seek()</code></a>, <a href="../../lib/pods/perlfunc.html#tell"><code>tell()</code></a>, <a href="../../lib/pods/perlfunc.html#eof"><code>eof()</code></a>, <a href="../../lib/pods/perlfunc.html#fileno"><code>fileno()</code></a>, <a href="../../lib/pods/perlfunc.html#binmode"><code>binmode()</code></a> will
not do anything on an <code>IO::String</code> handle.  See <a href="../../lib/pods/perltie.html">the perltie manpage</a> for
details.</p>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p><a href="../../lib/IO/File.html">the IO::File manpage</a>, <a href="../../IO/Stringy.html">the IO::Stringy manpage</a>, <a href="../../lib/pods/perlfunc.html#open">open in the perlfunc manpage</a></p>
<p>
</p>
<hr />
<h1><a name="copyright">COPYRIGHT</a></h1>
<p>Copyright 1998-2005 Gisle Aas.</p>
<p>This library is free software; you can redistribute it and/or
modify it under the same terms as Perl itself.</p>

</body>

</html>
