<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../displayToc.js"></script>
<script language="JavaScript" src="../../tocParas.js"></script>
<script language="JavaScript" src="../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../scineplex.css">
<title>Class::Struct - declare struct-like datatypes as Perl classes</title>
<link rel="stylesheet" href="../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>


<!-- INDEX BEGIN -->
<div name="index">
<script>writelinks('__top__',2);</script>
<h1><a>Class::Struct - declare struct-like datatypes as Perl classes</a></h1>
<p><a name="__index__"></a></p>


<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<ul>

		<li><a href="#the_struct___function">The <code>struct()</code> function</a></li>
		<li><a href="#class_creation_at_compile_time">Class Creation at Compile Time</a></li>
		<li><a href="#element_types_and_accessor_methods">Element Types and Accessor Methods</a></li>
		<li><a href="#initializing_with_new">Initializing with <code>new</code></a></li>
	</ul>

	<li><a href="#examples">EXAMPLES</a></li>
	<li><a href="#author_and_modification_history">Author and Modification History</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>Class::Struct - declare struct-like datatypes as Perl classes</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
    <span class="keyword">use</span> <span class="variable">Class::Struct</span><span class="operator">;</span>
            <span class="comment"># declare struct, based on array:</span>
    <span class="variable">struct</span><span class="operator">(</span> <span class="string">CLASS_NAME</span> <span class="operator">=&gt;</span> <span class="operator">[</span> <span class="string">ELEMENT_NAME</span> <span class="operator">=&gt;</span> <span class="variable">ELEMENT_TYPE</span><span class="operator">,</span> <span class="operator">...</span> <span class="operator">]</span><span class="operator">);</span>
            <span class="comment"># declare struct, based on hash:</span>
    <span class="variable">struct</span><span class="operator">(</span> <span class="string">CLASS_NAME</span> <span class="operator">=&gt;</span> <span class="operator">{</span> <span class="string">ELEMENT_NAME</span> <span class="operator">=&gt;</span> <span class="variable">ELEMENT_TYPE</span><span class="operator">,</span> <span class="operator">...</span> <span class="operator">}</span><span class="operator">);</span>
</pre>
<pre>
    <span class="keyword">package</span> <span class="variable">CLASS_NAME</span><span class="operator">;</span>
    <span class="keyword">use</span> <span class="variable">Class::Struct</span><span class="operator">;</span>
            <span class="comment"># declare struct, based on array, implicit class name:</span>
    <span class="variable">struct</span><span class="operator">(</span> <span class="string">ELEMENT_NAME</span> <span class="operator">=&gt;</span> <span class="variable">ELEMENT_TYPE</span><span class="operator">,</span> <span class="operator">...</span> <span class="operator">);</span>
</pre>
<pre>
    <span class="comment"># Declare struct at compile time</span>
    <span class="keyword">use</span> <span class="variable">Class::Struct</span> <span class="string">CLASS_NAME</span> <span class="operator">=&gt;</span> <span class="operator">[</span> <span class="string">ELEMENT_NAME</span> <span class="operator">=&gt;</span> <span class="variable">ELEMENT_TYPE</span><span class="operator">,</span> <span class="operator">...</span> <span class="operator">]</span><span class="operator">;</span>
    <span class="keyword">use</span> <span class="variable">Class::Struct</span> <span class="string">CLASS_NAME</span> <span class="operator">=&gt;</span> <span class="operator">{</span> <span class="string">ELEMENT_NAME</span> <span class="operator">=&gt;</span> <span class="variable">ELEMENT_TYPE</span><span class="operator">,</span> <span class="operator">...</span> <span class="operator">}</span><span class="operator">;</span>
</pre>
<pre>
    <span class="comment"># declare struct at compile time, based on array, implicit class name:</span>
    <span class="keyword">package</span> <span class="variable">CLASS_NAME</span><span class="operator">;</span>
    <span class="keyword">use</span> <span class="variable">Class::Struct</span> <span class="string">ELEMENT_NAME</span> <span class="operator">=&gt;</span> <span class="variable">ELEMENT_TYPE</span><span class="operator">,</span> <span class="operator">...</span> <span class="operator">;</span>
</pre>
<pre>
    <span class="keyword">package</span> <span class="variable">Myobj</span><span class="operator">;</span>
    <span class="keyword">use</span> <span class="variable">Class::Struct</span><span class="operator">;</span>
            <span class="comment"># declare struct with four types of elements:</span>
    <span class="variable">struct</span><span class="operator">(</span> <span class="string">s</span> <span class="operator">=&gt;</span> <span class="string">'$'</span><span class="operator">,</span> <span class="string">a</span> <span class="operator">=&gt;</span> <span class="string">'@'</span><span class="operator">,</span> <span class="string">h</span> <span class="operator">=&gt;</span> <span class="string">'%'</span><span class="operator">,</span> <span class="string">c</span> <span class="operator">=&gt;</span> <span class="string">'My_Other_Class'</span> <span class="operator">);</span>
</pre>
<pre>
    <span class="variable">$obj</span> <span class="operator">=</span> <span class="variable">new</span> <span class="variable">Myobj</span><span class="operator">;</span>               <span class="comment"># constructor</span>
</pre>
<pre>
                                    <span class="comment"># scalar type accessor:</span>
                                        <span class="variable">$element_value</span> <span class="operator">=</span> <span class="variable">$obj</span><span class="operator">-&gt;</span>s<span class="operator">;</span>           <span class="comment"># element value</span>
                                        <span class="variable">$obj</span><span class="operator">-&gt;</span>s<span class="operator">(</span><span class="string">'new value'</span><span class="operator">);</span>               <span class="comment"># assign to element</span>
</pre>
<pre>
                                    <span class="comment"># array type accessor:</span>
                                        <span class="variable">$ary_ref</span> <span class="operator">=</span> <span class="variable">$obj</span><span class="operator">-&gt;</span>a<span class="operator">;</span>                 <span class="comment"># reference to whole array</span>
                                        <span class="variable">$ary_element_value</span> <span class="operator">=</span> <span class="variable">$obj</span><span class="operator">-&gt;</span>a<span class="operator">(</span><span class="number">2</span><span class="operator">);</span>    <span class="comment"># array element value</span>
                                        <span class="variable">$obj</span><span class="operator">-&gt;</span>a<span class="operator">(</span><span class="number">2</span><span class="operator">,</span> <span class="string">'new value'</span><span class="operator">);</span>            <span class="comment"># assign to array element</span>
</pre>
<pre>
                                    <span class="comment"># hash type accessor:</span>
                                        <span class="variable">$hash_ref</span> <span class="operator">=</span> <span class="variable">$obj</span><span class="operator">-&gt;</span>h<span class="operator">;</span>                <span class="comment"># reference to whole hash</span>
                                        <span class="variable">$hash_element_value</span> <span class="operator">=</span> <span class="variable">$obj</span><span class="operator">-&gt;</span>h<span class="operator">(</span><span class="string">'x'</span><span class="operator">);</span> <span class="comment"># hash element value</span>
                                        <span class="variable">$obj</span><span class="operator">-&gt;</span>h<span class="operator">(</span><span class="string">'x'</span><span class="operator">,</span> <span class="string">'new value'</span><span class="operator">);</span>          <span class="comment"># assign to hash element</span>
</pre>
<pre>
                                    <span class="comment"># class type accessor:</span>
                                        <span class="variable">$element_value</span> <span class="operator">=</span> <span class="variable">$obj</span><span class="operator">-&gt;</span>c<span class="operator">;</span>           <span class="comment"># object reference</span>
                                        <span class="variable">$obj</span><span class="operator">-&gt;</span>c<span class="operator">-&gt;</span><span class="variable">method</span><span class="operator">(...);</span>               <span class="comment"># call method of object</span>
                                        <span class="variable">$obj</span><span class="operator">-&gt;</span>c<span class="operator">(</span><span class="variable">new</span> <span class="variable">My_Other_Class</span><span class="operator">);</span>        <span class="comment"># assign a new object</span>
</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p><code>Class::Struct</code> exports a single function, <code>struct</code>.
Given a list of element names and types, and optionally
a class name, <code>struct</code> creates a Perl 5 class that implements
a &quot;struct-like&quot; data structure.</p>
<p>The new class is given a constructor method, <code>new</code>, for creating
struct objects.</p>
<p>Each element in the struct data has an accessor method, which is
used to assign to the element and to fetch its value.  The
default accessor can be overridden by declaring a <a href="../../lib/pods/perlfunc.html#sub"><code>sub</code></a> of the
same name in the package.  (See Example 2.)</p>
<p>Each element's type can be scalar, array, hash, or class.</p>
<p>
</p>
<h2><a name="the_struct___function">The <code>struct()</code> function</a></h2>
<p>The <code>struct</code> function has three forms of parameter-list.</p>
<pre>
    <span class="variable">struct</span><span class="operator">(</span> <span class="string">CLASS_NAME</span> <span class="operator">=&gt;</span> <span class="operator">[</span> <span class="variable">ELEMENT_LIST</span> <span class="operator">]</span><span class="operator">);</span>
    <span class="variable">struct</span><span class="operator">(</span> <span class="string">CLASS_NAME</span> <span class="operator">=&gt;</span> <span class="operator">{</span> <span class="string">ELEMENT_LIST</span> <span class="operator">}</span><span class="operator">);</span>
    <span class="variable">struct</span><span class="operator">(</span> <span class="variable">ELEMENT_LIST</span> <span class="operator">);</span>
</pre>
<p>The first and second forms explicitly identify the name of the
class being created.  The third form assumes the current package
name as the class name.</p>
<p>An object of a class created by the first and third forms is
based on an array, whereas an object of a class created by the
second form is based on a hash. The array-based forms will be
somewhat faster and smaller; the hash-based forms are more
flexible.</p>
<p>The class created by <code>struct</code> must not be a subclass of another
class other than <code>UNIVERSAL</code>.</p>
<p>It can, however, be used as a superclass for other classes. To facilitate
this, the generated constructor method uses a two-argument blessing.
Furthermore, if the class is hash-based, the key of each element is
prefixed with the class name (see <em>Perl Cookbook</em>, Recipe 13.12).</p>
<p>A function named <code>new</code> must not be explicitly defined in a class
created by <code>struct</code>.</p>
<p>The <em>ELEMENT_LIST</em> has the form</p>
<pre>
    NAME =&gt; TYPE, ...</pre>
<p>Each name-type pair declares one element of the struct. Each
element name will be defined as an accessor method unless a
method by that name is explicitly defined; in the latter case, a
warning is issued if the warning flag (<strong>-w</strong>) is set.</p>
<p>
</p>
<h2><a name="class_creation_at_compile_time">Class Creation at Compile Time</a></h2>
<p><code>Class::Struct</code> can create your class at compile time.  The main reason
for doing this is obvious, so your class acts like every other class in
Perl.  Creating your class at compile time will make the order of events
similar to using any other class ( or Perl module ).</p>
<p>There is no significant speed gain between compile time and run time
class creation, there is just a new, more standard order of events.</p>
<p>
</p>
<h2><a name="element_types_and_accessor_methods">Element Types and Accessor Methods</a></h2>
<p>The four element types -- scalar, array, hash, and class -- are
represented by strings -- <code>'$'</code>, <code>'@'</code>, <code>'%'</code>, and a class name --
optionally preceded by a <code>'*'</code>.</p>
<p>The accessor method provided by <code>struct</code> for an element depends
on the declared type of the element.</p>
<dl>
<dt><strong><a name="scalar" class="item">Scalar (<code>'$'</code> or <code>'*$'</code>)</a></strong></dt>

<dd>
<p>The element is a scalar, and by default is initialized to <a href="../../lib/pods/perlfunc.html#undef"><code>undef</code></a>
(but see <a href="#initializing_with_new">Initializing with new</a>).</p>
<p>The accessor's argument, if any, is assigned to the element.</p>
<p>If the element type is <code>'$'</code>, the value of the element (after
assignment) is returned. If the element type is <code>'*$'</code>, a reference
to the element is returned.</p>
</dd>
<dt><strong><a name="array" class="item">Array (<code>'@'</code> or <code>'*@'</code>)</a></strong></dt>

<dd>
<p>The element is an array, initialized by default to <code>()</code>.</p>
<p>With no argument, the accessor returns a reference to the
element's whole array (whether or not the element was
specified as <code>'@'</code> or <code>'*@'</code>).</p>
<p>With one or two arguments, the first argument is an index
specifying one element of the array; the second argument, if
present, is assigned to the array element.  If the element type
is <code>'@'</code>, the accessor returns the array element value.  If the
element type is <code>'*@'</code>, a reference to the array element is
returned.</p>
<p>As a special case, when the accessor is called with an array reference
as the sole argument, this causes an assignment of the whole array element.
The object reference is returned.</p>
</dd>
<dt><strong><a name="hash" class="item">Hash (<code>'%'</code> or <code>'*%'</code>)</a></strong></dt>

<dd>
<p>The element is a hash, initialized by default to <code>()</code>.</p>
<p>With no argument, the accessor returns a reference to the
element's whole hash (whether or not the element was
specified as <code>'%'</code> or <code>'*%'</code>).</p>
<p>With one or two arguments, the first argument is a key specifying
one element of the hash; the second argument, if present, is
assigned to the hash element.  If the element type is <code>'%'</code>, the
accessor returns the hash element value.  If the element type is
<code>'*%'</code>, a reference to the hash element is returned.</p>
<p>As a special case, when the accessor is called with a hash reference
as the sole argument, this causes an assignment of the whole hash element.
The object reference is returned.</p>
</dd>
<dt><strong><a name="class" class="item">Class (<code>'Class_Name'</code> or <code>'*Class_Name'</code>)</a></strong></dt>

<dd>
<p>The element's value must be a reference blessed to the named
class or to one of its subclasses. The element is not initialized
by default.</p>
<p>The accessor's argument, if any, is assigned to the element. The
accessor will <code>croak</code> if this is not an appropriate object
reference.</p>
<p>If the element type does not start with a <code>'*'</code>, the accessor
returns the element value (after assignment). If the element type
starts with a <code>'*'</code>, a reference to the element itself is returned.</p>
</dd>
</dl>
<p>
</p>
<h2><a name="initializing_with_new">Initializing with <code>new</code></a></h2>
<p><code>struct</code> always creates a constructor called <code>new</code>. That constructor
may take a list of initializers for the various elements of the new
struct.</p>
<p>Each initializer is a pair of values: <em>element name</em><code> =&gt; </code><em>value</em>.
The initializer value for a scalar element is just a scalar value. The 
initializer for an array element is an array reference. The initializer
for a hash is a hash reference.</p>
<p>The initializer for a class element is an object of the corresponding class,
or of one of it's subclasses, or a reference to a hash containing named 
arguments to be passed to the element's constructor.</p>
<p>See Example 3 below for an example of initialization.</p>
<p>
</p>
<hr />
<h1><a name="examples">EXAMPLES</a></h1>
<dl>
<dt><strong><a name="example_1" class="item">Example 1</a></strong></dt>

<dd>
<p>Giving a struct element a class type that is also a struct is how
structs are nested.  Here, <code>Timeval</code> represents a time (seconds and
microseconds), and <code>Rusage</code> has two elements, each of which is of
type <code>Timeval</code>.</p>
<pre>
    <span class="keyword">use</span> <span class="variable">Class::Struct</span><span class="operator">;</span>
</pre>
<pre>
    <span class="variable">struct</span><span class="operator">(</span> <span class="string">Rusage</span> <span class="operator">=&gt;</span> <span class="operator">{</span>
        <span class="string">ru_utime</span> <span class="operator">=&gt;</span> <span class="string">'Timeval'</span><span class="operator">,</span>  <span class="comment"># user time used</span>
        <span class="string">ru_stime</span> <span class="operator">=&gt;</span> <span class="string">'Timeval'</span><span class="operator">,</span>  <span class="comment"># system time used</span>
    <span class="operator">}</span><span class="operator">);</span>
</pre>
<pre>
    <span class="variable">struct</span><span class="operator">(</span> <span class="string">Timeval</span> <span class="operator">=&gt;</span> <span class="operator">[</span>
        <span class="string">tv_secs</span>  <span class="operator">=&gt;</span> <span class="string">'$'</span><span class="operator">,</span>        <span class="comment"># seconds</span>
        <span class="string">tv_usecs</span> <span class="operator">=&gt;</span> <span class="string">'$'</span><span class="operator">,</span>        <span class="comment"># microseconds</span>
    <span class="operator">]</span><span class="operator">);</span>
</pre>
<pre>
        <span class="comment"># create an object:</span>
            <span class="keyword">my</span> <span class="variable">$t</span> <span class="operator">=</span> <span class="variable">Rusage</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">(</span><span class="string">ru_utime</span><span class="operator">=&gt;</span><span class="variable">Timeval</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">(),</span> <span class="string">ru_stime</span><span class="operator">=&gt;</span><span class="variable">Timeval</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">());</span>
</pre>
<pre>
        <span class="comment"># $t-&gt;ru_utime and $t-&gt;ru_stime are objects of type Timeval.</span>
        <span class="comment"># set $t-&gt;ru_utime to 100.0 sec and $t-&gt;ru_stime to 5.0 sec.</span>
            <span class="variable">$t</span><span class="operator">-&gt;</span><span class="variable">ru_utime</span><span class="operator">-&gt;</span><span class="variable">tv_secs</span><span class="operator">(</span><span class="number">100</span><span class="operator">);</span>
            <span class="variable">$t</span><span class="operator">-&gt;</span><span class="variable">ru_utime</span><span class="operator">-&gt;</span><span class="variable">tv_usecs</span><span class="operator">(</span><span class="number">0</span><span class="operator">);</span>
            <span class="variable">$t</span><span class="operator">-&gt;</span><span class="variable">ru_stime</span><span class="operator">-&gt;</span><span class="variable">tv_secs</span><span class="operator">(</span><span class="number">5</span><span class="operator">);</span>
            <span class="variable">$t</span><span class="operator">-&gt;</span><span class="variable">ru_stime</span><span class="operator">-&gt;</span><span class="variable">tv_usecs</span><span class="operator">(</span><span class="number">0</span><span class="operator">);</span>
</pre>
</dd>
<dt><strong><a name="example_2" class="item">Example 2</a></strong></dt>

<dd>
<p>An accessor function can be redefined in order to provide
additional checking of values, etc.  Here, we want the <code>count</code>
element always to be nonnegative, so we redefine the <code>count</code>
accessor accordingly.</p>
<pre>
    <span class="keyword">package</span> <span class="variable">MyObj</span><span class="operator">;</span>
    <span class="keyword">use</span> <span class="variable">Class::Struct</span><span class="operator">;</span>
</pre>
<pre>
    <span class="comment"># declare the struct</span>
    <span class="variable">struct</span> <span class="operator">(</span> <span class="string">'MyObj'</span><span class="operator">,</span> <span class="operator">{</span> <span class="string">count</span> <span class="operator">=&gt;</span> <span class="string">'$'</span><span class="operator">,</span> <span class="string">stuff</span> <span class="operator">=&gt;</span> <span class="string">'%'</span> <span class="operator">}</span> <span class="operator">);</span>
</pre>
<pre>
    <span class="comment"># override the default accessor method for 'count'</span>
    <span class="keyword">sub</span><span class="variable"> count </span><span class="operator">{</span>
        <span class="keyword">my</span> <span class="variable">$self</span> <span class="operator">=</span> <span class="keyword">shift</span><span class="operator">;</span>
        <span class="keyword">if</span> <span class="operator">(</span> <span class="variable">@_</span> <span class="operator">)</span> <span class="operator">{</span>
            <span class="keyword">die</span> <span class="string">'count must be nonnegative'</span> <span class="keyword">if</span> <span class="variable">$_</span><span class="operator">[</span><span class="number">0</span><span class="operator">]</span> <span class="operator">&lt;</span> <span class="number">0</span><span class="operator">;</span>
            <span class="variable">$self</span><span class="operator">-&gt;</span><span class="operator">{</span><span class="string">'MyObj::count'</span><span class="operator">}</span> <span class="operator">=</span> <span class="keyword">shift</span><span class="operator">;</span>
            <span class="keyword">warn</span> <span class="string">"Too many args to count"</span> <span class="keyword">if</span> <span class="variable">@_</span><span class="operator">;</span>
        <span class="operator">}</span>
        <span class="keyword">return</span> <span class="variable">$self</span><span class="operator">-&gt;</span><span class="operator">{</span><span class="string">'MyObj::count'</span><span class="operator">}</span><span class="operator">;</span>
    <span class="operator">}</span>
</pre>
<pre>
    <span class="keyword">package</span> <span class="variable">main</span><span class="operator">;</span>
    <span class="variable">$x</span> <span class="operator">=</span> <span class="variable">new</span> <span class="variable">MyObj</span><span class="operator">;</span>
    <span class="keyword">print</span> <span class="string">"\$x-&gt;count(5) = "</span><span class="operator">,</span> <span class="variable">$x</span><span class="operator">-&gt;</span><span class="variable">count</span><span class="operator">(</span><span class="number">5</span><span class="operator">),</span> <span class="string">"\n"</span><span class="operator">;</span>
                            <span class="comment"># prints '$x-&gt;count(5) = 5'</span>
</pre>
<pre>
    <span class="keyword">print</span> <span class="string">"\$x-&gt;count = "</span><span class="operator">,</span> <span class="variable">$x</span><span class="operator">-&gt;</span><span class="variable">count</span><span class="operator">,</span> <span class="string">"\n"</span><span class="operator">;</span>
                            <span class="comment"># prints '$x-&gt;count = 5'</span>
</pre>
<pre>
    <span class="keyword">print</span> <span class="string">"\$x-&gt;count(-5) = "</span><span class="operator">,</span> <span class="variable">$x</span><span class="operator">-&gt;</span><span class="variable">count</span><span class="operator">(-</span><span class="number">5</span><span class="operator">),</span> <span class="string">"\n"</span><span class="operator">;</span>
                            <span class="comment"># dies due to negative argument!</span>
</pre>
</dd>
<dt><strong><a name="example_3" class="item">Example 3</a></strong></dt>

<dd>
<p>The constructor of a generated class can be passed a list
of <em>element</em>=&gt;<em>value</em> pairs, with which to initialize the struct.
If no initializer is specified for a particular element, its default
initialization is performed instead. Initializers for non-existent
elements are silently ignored.</p>
<p>Note that the initializer for a nested class may be specified as
an object of that class, or as a reference to a hash of initializers
that are passed on to the nested struct's constructor.</p>
<pre>
    <span class="keyword">use</span> <span class="variable">Class::Struct</span><span class="operator">;</span>
</pre>
<pre>
    <span class="variable">struct</span> <span class="string">Breed</span> <span class="operator">=&gt;</span>
    <span class="operator">{</span>
        <span class="string">name</span>  <span class="operator">=&gt;</span> <span class="string">'$'</span><span class="operator">,</span>
        <span class="string">cross</span> <span class="operator">=&gt;</span> <span class="string">'$'</span><span class="operator">,</span>
    <span class="operator">}</span><span class="operator">;</span>
</pre>
<pre>
    <span class="variable">struct</span> <span class="string">Cat</span> <span class="operator">=&gt;</span>
    <span class="operator">[</span>
        <span class="string">name</span>     <span class="operator">=&gt;</span> <span class="string">'$'</span><span class="operator">,</span>
        <span class="string">kittens</span>  <span class="operator">=&gt;</span> <span class="string">'@'</span><span class="operator">,</span>
        <span class="string">markings</span> <span class="operator">=&gt;</span> <span class="string">'%'</span><span class="operator">,</span>
        <span class="string">breed</span>    <span class="operator">=&gt;</span> <span class="string">'Breed'</span><span class="operator">,</span>
    <span class="operator">]</span><span class="operator">;</span>
</pre>
<pre>
    <span class="keyword">my</span> <span class="variable">$cat</span> <span class="operator">=</span> <span class="variable">Cat</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">(</span> <span class="string">name</span>     <span class="operator">=&gt;</span> <span class="string">'Socks'</span><span class="operator">,</span>
                        <span class="string">kittens</span>  <span class="operator">=&gt;</span> <span class="operator">[</span><span class="string">'Monica'</span><span class="operator">,</span> <span class="string">'Kenneth'</span><span class="operator">]</span><span class="operator">,</span>
                        <span class="string">markings</span> <span class="operator">=&gt;</span> <span class="operator">{</span> <span class="string">socks</span><span class="operator">=&gt;</span><span class="number">1</span><span class="operator">,</span> <span class="string">blaze</span><span class="operator">=&gt;</span><span class="string">"white"</span> <span class="operator">}</span><span class="operator">,</span>
                        <span class="string">breed</span>    <span class="operator">=&gt;</span> <span class="variable">Breed</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">(</span><span class="string">name</span><span class="operator">=&gt;</span><span class="string">'short-hair'</span><span class="operator">,</span> <span class="string">cross</span><span class="operator">=&gt;</span><span class="number">1</span><span class="operator">),</span>
                   <span class="keyword">or</span><span class="operator">:</span>  <span class="string">breed</span>    <span class="operator">=&gt;</span> <span class="operator">{</span><span class="string">name</span><span class="operator">=&gt;</span><span class="string">'short-hair'</span><span class="operator">,</span> <span class="string">cross</span><span class="operator">=&gt;</span><span class="number">1</span><span class="operator">}</span><span class="operator">,</span>
                      <span class="operator">);</span>
</pre>
<pre>
    <span class="keyword">print</span> <span class="string">"Once a cat called "</span><span class="operator">,</span> <span class="variable">$cat</span><span class="operator">-&gt;</span><span class="variable">name</span><span class="operator">,</span> <span class="string">"\n"</span><span class="operator">;</span>
    <span class="keyword">print</span> <span class="string">"(which was a "</span><span class="operator">,</span> <span class="variable">$cat</span><span class="operator">-&gt;</span><span class="variable">breed</span><span class="operator">-&gt;</span><span class="variable">name</span><span class="operator">,</span> <span class="string">")\n"</span><span class="operator">;</span>
    <span class="keyword">print</span> <span class="string">"had two kittens: "</span><span class="operator">,</span> <span class="keyword">join</span><span class="operator">(</span><span class="string">' and '</span><span class="operator">,</span> <span class="variable">@</span><span class="operator">{</span><span class="variable">$cat</span><span class="operator">-&gt;</span><span class="variable">kittens</span><span class="operator">}</span><span class="operator">),</span> <span class="string">"\n"</span><span class="operator">;</span>
</pre>
</dd>
</dl>
<p>
</p>
<hr />
<h1><a name="author_and_modification_history">Author and Modification History</a></h1>
<p>Modified by Damian Conway, 2001-09-10, v0.62.</p>
<pre>
   <span class="variable">Modified</span> <span class="variable">implicit</span> <span class="variable">construction</span> <span class="variable">of</span> <span class="variable">nested</span> <span class="variable">objects</span><span class="operator">.</span>
   <span class="variable">Now</span> <span class="variable">will</span> <span class="variable">also</span> <span class="variable">take</span> <span class="variable">an</span> <span class="variable">object</span> <span class="keyword">ref</span> <span class="variable">instead</span> <span class="variable">of</span> <span class="variable">requiring</span> <span class="variable">a</span> <span class="variable">hash</span> <span class="keyword">ref</span><span class="operator">.</span>
   <span class="variable">Also</span> <span class="keyword">default</span> <span class="variable">initializes</span> <span class="variable">nested</span> <span class="variable">object</span> <span class="variable">attributes</span> <span class="variable">to</span> <span class="keyword">undef</span><span class="operator">,</span> <span class="variable">rather</span>
   <span class="variable">than</span> <span class="variable">calling</span> <span class="variable">object</span> <span class="variable">constructor</span> <span class="variable">without</span> <span class="variable">args</span>
   <span class="variable">Original</span> <span class="variable">over</span><span class="operator">-</span><span class="variable">helpfulness</span> <span class="variable">was</span> <span class="variable">fraught</span> <span class="variable">with</span> <span class="variable">problems</span><span class="operator">:</span>
       <span class="operator">*</span> <span class="variable">the</span> <span class="variable">class's</span> <span class="variable">constructor</span> <span class="variable">might</span> <span class="keyword">not</span> <span class="variable">be</span> <span class="variable">called</span> <span class="string">'new'</span>
       <span class="operator">*</span> <span class="variable">the</span> <span class="variable">class</span> <span class="variable">might</span> <span class="keyword">not</span> <span class="variable">have</span> <span class="variable">a</span> <span class="variable">hash</span><span class="operator">-</span><span class="variable">like</span><span class="operator">-</span><span class="variable">arguments</span> <span class="variable">constructor</span>
       <span class="operator">*</span> <span class="variable">the</span> <span class="variable">class</span> <span class="variable">might</span> <span class="keyword">not</span> <span class="variable">have</span> <span class="variable">a</span> <span class="keyword">no</span><span class="operator">-</span><span class="variable">argument</span> <span class="variable">constructor</span>
       <span class="operator">*</span> <span class="string">"recursive"</span> <span class="variable">data</span> <span class="variable">structures</span> <span class="variable">didn't</span> <span class="variable">work</span> <span class="variable">well</span><span class="operator">:</span>
                 <span class="keyword">package</span> <span class="variable">Person</span><span class="operator">;</span>
                 <span class="variable">struct</span> <span class="operator">{</span> <span class="string">mother</span> <span class="operator">=&gt;</span> <span class="string">'Person'</span><span class="operator">,</span> <span class="string">father</span> <span class="operator">=&gt;</span> <span class="string">'Person'</span><span class="operator">};</span>
</pre>
<p>Modified by Casey West, 2000-11-08, v0.59.</p>
<pre>
    Added the ability for compile time class creation.</pre>
<p>Modified by Damian Conway, 1999-03-05, v0.58.</p>
<pre>
    Added handling of hash-like arg list to class ctor.</pre>
<pre>
    Changed to two-argument blessing in ctor to support
    derivation from created classes.</pre>
<pre>
    Added classname prefixes to keys in hash-based classes
    (refer to &quot;Perl Cookbook&quot;, Recipe 13.12 for rationale).</pre>
<pre>
    Corrected behaviour of accessors for '*@' and '*%' struct
    elements.  Package now implements documented behaviour when
    returning a reference to an entire hash or array element.
    Previously these were returned as a reference to a reference
    to the element.</pre>
<p>Renamed to <code>Class::Struct</code> and modified by Jim Miner, 1997-04-02.</p>
<pre>
    members() function removed.
    Documentation corrected and extended.
    Use of struct() in a subclass prohibited.
    User definition of accessor allowed.
    Treatment of '*' in element types corrected.
    Treatment of classes as element types corrected.
    Class name to struct() made optional.
    Diagnostic checks added.</pre>
<p>Originally <code>Class::Template</code> by Dean Roehrich.</p>
<pre>
    <span class="comment"># Template.pm   --- struct/member template builder</span>
    <span class="comment">#   12mar95</span>
    <span class="comment">#   Dean Roehrich</span>
    <span class="comment">#</span>
    <span class="comment"># changes/bugs fixed since 28nov94 version:</span>
    <span class="comment">#  - podified</span>
    <span class="comment"># changes/bugs fixed since 21nov94 version:</span>
    <span class="comment">#  - Fixed examples.</span>
    <span class="comment"># changes/bugs fixed since 02sep94 version:</span>
    <span class="comment">#  - Moved to Class::Template.</span>
    <span class="comment"># changes/bugs fixed since 20feb94 version:</span>
    <span class="comment">#  - Updated to be a more proper module.</span>
    <span class="comment">#  - Added "use strict".</span>
    <span class="comment">#  - Bug in build_methods, was using @var when @$var needed.</span>
    <span class="comment">#  - Now using my() rather than local().</span>
    <span class="comment">#</span>
    <span class="comment"># Uses perl5 classes to create nested data types.</span>
    <span class="comment"># This is offered as one implementation of Tom Christiansen's "structs.pl"</span>
    <span class="comment"># idea.</span>
</pre>

</body>

</html>
