<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../displayToc.js"></script>
<script language="JavaScript" src="../../tocParas.js"></script>
<script language="JavaScript" src="../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../scineplex.css">
<title>ActiveState::Bytes - Format byte quantities</title>
<link rel="stylesheet" href="../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>


<!-- INDEX BEGIN -->
<div name="index">
<script>writelinks('__top__',2);</script>
<h1><a>ActiveState::Bytes - Format byte quantities</a></h1>
<p><a name="__index__"></a></p>


<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#copyright">COPYRIGHT</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>ActiveState::Bytes - Format byte quantities</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
 <span class="keyword">use</span> <span class="variable">ActiveState::Bytes</span> <span class="string">qw(bytes_format bytes_parse)</span><span class="operator">;</span>
 <span class="keyword">print</span> <span class="string">"The file is "</span><span class="operator">,</span> <span class="variable">bytes_format</span><span class="operator">(</span><span class="keyword">-s</span> <span class="variable">$file</span><span class="operator">),</span> <span class="string">" long.\n"</span><span class="operator">;</span>
</pre>
<pre>
 <span class="keyword">print</span> <span class="string">"1 megabyte is "</span><span class="operator">,</span> <span class="variable">bytes_parse</span><span class="operator">(</span><span class="string">'1m'</span><span class="operator">),</span> <span class="string">" bytes.\n"</span><span class="operator">;</span>
</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>The <code>ActiveState::Bytes</code> module provides functions for dealing with human
readable byte strings.</p>
<dl>
<dt><strong><a name="bytes_format" class="item">$str = bytes_format( $n )</a></strong></dt>

<dd>
<p>This formats the number of bytes given as argument as a string using
suffixes like &quot;KB&quot;, &quot;GB&quot;, &quot;TB&quot; to make it concise.  The return value
is a string like one of these:</p>
<pre>
   128 bytes
   1.5 KB
   130 MB</pre>
<p>Precision might be lost and there is currently no way to influence how
precise the result should be.  The current implementation gives no
more than 3 digits of precision.</p>
</dd>
<dt><strong><a name="bytes_parse" class="item">$bytes = bytes_parse( $str )</a></strong></dt>

<dd>
<p>Converts a bytes string ( &quot;1m&quot; ) into actually bytes. Lowercase units are in
powers of 10, uppercase are in powers of 2. For example, 1K is 1024 bytes, 1k
is 1000 bytes. Supports units are k, m, g, t, p, e, z, and y in ascending
order.</p>
</dd>
</dl>
<p>
</p>
<hr />
<h1><a name="copyright">COPYRIGHT</a></h1>
<p>Copyright (C) 2003 ActiveState Corp.  All rights reserved.</p>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p><a href="../../lib/ActiveState/Duration.html">the ActiveState::Duration manpage</a></p>

</body>

</html>
