<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../displayToc.js"></script>
<script language="JavaScript" src="../../tocParas.js"></script>
<script language="JavaScript" src="../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../scineplex.css">
<title>ActiveState::Path - Collection of small utility functions</title>
<link rel="stylesheet" href="../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>


<!-- INDEX BEGIN -->
<div name="index">
<script>writelinks('__top__',2);</script>
<h1><a>ActiveState::Path - Collection of small utility functions</a></h1>
<p><a name="__index__"></a></p>


<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#bugs">BUGS</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>ActiveState::Path - Collection of small utility functions</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
  <span class="keyword">use</span> <span class="variable">ActiveState::Path</span> <span class="string">qw(find_prog)</span><span class="operator">;</span>
  <span class="keyword">my</span> <span class="variable">$ls</span> <span class="operator">=</span> <span class="variable">find_prog</span><span class="operator">(</span><span class="string">"ls"</span><span class="operator">);</span>
</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>This module provides a collection of small utility functions dealing
with file paths.</p>
<p>The following functions are provided:</p>
<dl>
<dt><strong><a name="abs_path" class="item">abs_path( $path )</a></strong></dt>

<dd>
<p>Returns an absolute pathname denoting the same file as $path.  If
$path is already absolute it is returned unchanged.  The $path does
not have to reference an existing file or directory.</p>
<p>This functions differs from <a href="#realpath"><code>realpath()</code></a> by only removing &quot;.&quot; or &quot;..&quot;
segments at the beginning of $path and by only resolving the
symlinks needed to process the &quot;..&quot; segments correctly.  The
<a href="#realpath"><code>realpath()</code></a> function also requires the file at $path to exist.</p>
</dd>
<dt><strong><a name="find_prog" class="item">find_prog( $name )</a></strong></dt>

<dt><strong>find_prog( $path )</strong></dt>

<dd>
<p>This function returns the full path to the given program if it can be
located on the system.  Otherwise <a href="../../lib/pods/perlfunc.html#undef"><code>undef</code></a> is returned.</p>
<p>The returned path might be relative.</p>
</dd>
<dt><strong><a name="is_abs_path" class="item">is_abs_path( $path )</a></strong></dt>

<dd>
<p>Returns TRUE if $path is an absolute file name.  This function works
the same as File::Spec method <code>file_name_is_absolute()</code>.</p>
</dd>
<dt><strong><a name="join_path" class="item">join_path( $base, $path )</a></strong></dt>

<dd>
<p>Returns a path that will reference the same file as $path does when
the current directory is $base.  If $path is absolute then it is
returned unchanged.</p>
<p>The $base should reference an existing directory.  The $path does not
have to refence an existing file or directory.</p>
<p>Any leading &quot;.&quot; and &quot;..&quot; segments are removed from the $path before
the paths are joined.  In order to process &quot;..&quot; segments <a href="#join_path"><code>join_path()</code></a>
will need to resolve symlinks in $base, and the function might croak
if this involves a symlink cycle.</p>
</dd>
<dt><strong><a name="path_list" class="item"><code>path_list()</code></a></strong></dt>

<dd>
<p>Returns the list of directories that will be searched to find
programs.  The <a href="#path_list"><code>path_list()</code></a> is derived from the PATH environment
variable.  In scalar context this returns the number of paths to be
searched.</p>
<p>On Unix when the PATH environment variable is not present then this
function returns an empty list, but most shells still default to a
path list like (<em class="file">/usr/bin</em>, <em class="file">/bin</em>).</p>
</dd>
<dt><strong><a name="realpath" class="item">realpath( $path )</a></strong></dt>

<dd>
<p>Returns the canonicalized absolute pathname of the path passed in.
All symbolic links are expanded and references to <em class="file">/./</em>, <em class="file">/../</em> and
extra <em class="file">/</em> characters are resolved.  The $path passed in must be an
existing file.  The function will croak if not, or if the symbolic
links can't be expanded.</p>
<p>This differs from the Cwd::realpath() function in that $path does
not have to be a directory.</p>
</dd>
<dt><strong><a name="rel_path" class="item">rel_path( $base, $path )</a></strong></dt>

<dd>
<p>Return a relative pathname that denotes the same file as $path when
$base is the current directory.</p>
<p>The $base should reference an existing directory.  The $path does not
have to refence an existing file or directory.</p>
<p>This function differs from the File::Spec method abs2rel() in that it
make sure that any &quot;..&quot; segments in the returned value is correct when
the corresponding $base segments are symlinks.  If the $base path
contains symlink cycles there might not be any relative path that can
be produced, and in that case <a href="#rel_path"><code>rel_path()</code></a> falls back to returning
<a href="#abs_path"><code>abs_path($path)</code></a>.</p>
</dd>
<dt><strong><a name="unsymlinked" class="item">unsymlinked( $path )</a></strong></dt>

<dd>
<p>If $path denotes a symlink expand it, otherwise return $path
unchanged.  The $path must reference an existing file.  This function
differs from <a href="#realpath"><code>realpath()</code></a> by only expanding the symlink at the last
segment of $path.</p>
<p>On systems that don't implement symlinks this function is a noop,
always returning $path unchanged.</p>
<p>This function will croak if it's not possible to expand the symlink
because of cycles.</p>
</dd>
</dl>
<p>
</p>
<hr />
<h1><a name="bugs">BUGS</a></h1>
<p>none.</p>

</body>

</html>
