<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../../displayToc.js"></script>
<script language="JavaScript" src="../../../tocParas.js"></script>
<script language="JavaScript" src="../../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../../scineplex.css">
<title>Compress::Raw::Bzip2 - Low-Level Interface to bzip2 compression library</title>
<link rel="stylesheet" href="../../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>


<!-- INDEX BEGIN -->
<div name="index">
<script>writelinks('__top__',3);</script>
<h1><a>Compress::Raw::Bzip2 - Low-Level Interface to bzip2 compression library</a></h1>
<p><a name="__index__"></a></p>


<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#compression">Compression</a></li>
	<ul>

		<li><a href="#__z___status____new_compress__raw__bzip2__appendoutput___blocksize100k___workfactor_">($z, $status) = new Compress::Raw::Bzip2 $appendOutput, $blockSize100k, $workfactor;</a></li>
		<li><a href="#_status____bz__bzdeflate__input___output__">$status = $bz-&gt;bzdeflate($input, $output);</a></li>
		<li><a href="#_status____bz__bzflush__output__">$status = $bz-&gt;<code>bzflush($output)</code>;</a></li>
		<li><a href="#_status____bz__bzclose__output__">$status = $bz-&gt;<code>bzclose($output)</code>;</a></li>
		<li><a href="#example">Example</a></li>
	</ul>

	<li><a href="#uncompression">Uncompression</a></li>
	<ul>

		<li><a href="#__z___status____new_compress__raw__bunzip2__appendoutput___consumeinput___small___limitoutput_">($z, $status) = new Compress::Raw::Bunzip2 $appendOutput, $consumeInput, $small, $limitOutput;</a></li>
		<li><a href="#_status____z__bzinflate__input___output__">$status = $z-&gt;bzinflate($input, $output);</a></li>
	</ul>

	<li><a href="#misc">Misc</a></li>
	<ul>

		<li><a href="#my__version___compress__raw__bzip2__bzlibversion___">my $version = Compress::Raw::Bzip2::bzlibversion();</a></li>
	</ul>

	<li><a href="#constants">Constants</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
	<li><a href="#author">AUTHOR</a></li>
	<li><a href="#modification_history">MODIFICATION HISTORY</a></li>
	<li><a href="#copyright_and_license">COPYRIGHT AND LICENSE</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>Compress::Raw::Bzip2 - Low-Level Interface to bzip2 compression library</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
    <span class="keyword">use</span> <span class="variable">Compress::Raw::Bzip2</span> <span class="operator">;</span>
</pre>
<pre>
    <span class="keyword">my</span> <span class="operator">(</span><span class="variable">$bz</span><span class="operator">,</span> <span class="variable">$status</span><span class="operator">)</span> <span class="operator">=</span> <span class="variable">new</span> <span class="variable">Compress::Raw::Bzip2</span> <span class="operator">[</span><span class="variable">OPTS</span><span class="operator">]</span>
        <span class="keyword">or</span> <span class="keyword">die</span> <span class="string">"Cannot create bzip2 object: </span><span class="variable">$bzerno</span><span class="string">\n"</span><span class="operator">;</span>
    
    <span class="variable">$status</span> <span class="operator">=</span> <span class="variable">$bz</span><span class="operator">-&gt;</span><span class="variable">bzdeflate</span><span class="operator">(</span><span class="variable">$input</span><span class="operator">,</span> <span class="variable">$output</span><span class="operator">);</span>
    <span class="variable">$status</span> <span class="operator">=</span> <span class="variable">$bz</span><span class="operator">-&gt;</span><span class="variable">bzflush</span><span class="operator">(</span><span class="variable">$output</span><span class="operator">);</span>
    <span class="variable">$status</span> <span class="operator">=</span> <span class="variable">$bz</span><span class="operator">-&gt;</span><span class="variable">bzclose</span><span class="operator">(</span><span class="variable">$output</span><span class="operator">);</span>
</pre>
<pre>
    <span class="keyword">my</span> <span class="operator">(</span><span class="variable">$bz</span><span class="operator">,</span> <span class="variable">$status</span><span class="operator">)</span> <span class="operator">=</span> <span class="variable">new</span> <span class="variable">Compress::Raw::Bunzip2</span> <span class="operator">[</span><span class="variable">OPTS</span><span class="operator">]</span>
        <span class="keyword">or</span> <span class="keyword">die</span> <span class="string">"Cannot create bunzip2 object: </span><span class="variable">$bzerno</span><span class="string">\n"</span><span class="operator">;</span>
    
    <span class="variable">$status</span> <span class="operator">=</span> <span class="variable">$bz</span><span class="operator">-&gt;</span><span class="variable">bzinflate</span><span class="operator">(</span><span class="variable">$input</span><span class="operator">,</span> <span class="variable">$output</span><span class="operator">);</span>
</pre>
<pre>
    <span class="keyword">my</span> <span class="variable">$version</span> <span class="operator">=</span> <span class="variable">Compress::Raw::Bzip2::bzlibversion</span><span class="operator">();</span>
</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p><code>Compress::Raw::Bzip2</code> provides an interface to the in-memory
compression/uncompression functions from the bzip2 compression library.</p>
<p>Although the primary purpose for the existence of <code>Compress::Raw::Bzip2</code>
is for use by the  <code>IO::Compress::Bzip2</code> and <code>IO::Compress::Bunzip2</code>
modules, it can be used on its own for simple compression/uncompression
tasks.</p>
<p>
</p>
<hr />
<h1><a name="compression">Compression</a></h1>
<p>
</p>
<h2><a name="__z___status____new_compress__raw__bzip2__appendoutput___blocksize100k___workfactor_">($z, $status) = new Compress::Raw::Bzip2 $appendOutput, $blockSize100k, $workfactor;</a></h2>
<p>Creates a new compression object.</p>
<p>If successful, it will return the initialised compression object, <code>$z</code>
and a <code>$status</code> of <code>BZ_OK</code> in a list context. In scalar context it
returns the deflation object, <code>$z</code>, only.</p>
<p>If not successful, the returned compression object, <code>$z</code>, will be
<em>undef</em> and <code>$status</code> will hold the a <em>bzip2</em> error code.</p>
<p>Below is a list of the valid options:</p>
<dl>
<dt><strong><a name="_appendoutput" class="item"><strong>$appendOutput</strong></a></strong></dt>

<dd>
<p>Controls whether the compressed data is appended to the output buffer in
the <code>bzdeflate</code>, <code>bzflush</code> and <code>bzclose</code> methods.</p>
<p>Defaults to 1.</p>
</dd>
<dt><strong><a name="_blocksize100k" class="item"><strong>$blockSize100k</strong></a></strong></dt>

<dd>
<p>To quote the bzip2 documentation</p>
<pre>
    blockSize100k specifies the block size to be used for compression. It
    should be a value between 1 and 9 inclusive, and the actual block size
    used is 100000 x this figure. 9 gives the best compression but takes
    most memory.</pre>
<p>Defaults to 1.</p>
</dd>
<dt><strong><a name="_workfactor" class="item"><strong>$workfactor</strong></a></strong></dt>

<dd>
<p>To quote the bzip2 documentation</p>
<pre>
    This parameter controls how the compression phase behaves when
    presented with worst case, highly repetitive, input data. If
    compression runs into difficulties caused by repetitive data, the
    library switches from the standard sorting algorithm to a fallback
    algorithm. The fallback is slower than the standard algorithm by
    perhaps a factor of three, but always behaves reasonably, no matter how
    bad the input.</pre>
<pre>
    <span class="variable">Lower</span> <span class="keyword">values</span> <span class="variable">of</span> <span class="variable">workFactor</span> <span class="variable">reduce</span> <span class="variable">the</span> <span class="variable">amount</span> <span class="variable">of</span> <span class="variable">effort</span> <span class="variable">the</span> <span class="variable">standard</span>
    <span class="variable">algorithm</span> <span class="variable">will</span> <span class="variable">expend</span> <span class="variable">before</span> <span class="variable">resorting</span> <span class="variable">to</span> <span class="variable">the</span> <span class="variable">fallback</span><span class="operator">.</span> <span class="variable">You</span> <span class="variable">should</span> <span class="variable">set</span>
    <span class="variable">this</span> <span class="variable">parameter</span> <span class="variable">carefully</span><span class="operator">;</span> <span class="variable">too</span> <span class="variable">low</span><span class="operator">,</span> <span class="keyword">and</span> <span class="variable">many</span> <span class="variable">inputs</span> <span class="variable">will</span> <span class="variable">be</span> <span class="variable">handled</span> <span class="variable">by</span>
    <span class="variable">the</span> <span class="variable">fallback</span> <span class="variable">algorithm</span> <span class="keyword">and</span> <span class="variable">so</span> <span class="variable">compress</span> <span class="variable">rather</span> <span class="variable">slowly</span><span class="operator">,</span> <span class="variable">too</span> <span class="variable">high</span><span class="operator">,</span> <span class="keyword">and</span>
    <span class="variable">your</span> <span class="variable">average</span><span class="operator">-</span><span class="variable">to</span><span class="operator">-</span><span class="variable">worst</span> <span class="variable">case</span> <span class="variable">compression</span> <span class="keyword">times</span> <span class="variable">can</span> <span class="variable">become</span> <span class="variable">very</span> <span class="variable">large</span><span class="operator">.</span> <span class="variable">The</span>
    <span class="keyword">default</span> <span class="variable">value</span> <span class="variable">of</span> <span class="number">30</span> <span class="variable">gives</span> <span class="variable">reasonable</span> <span class="variable">behaviour</span> <span class="variable">over</span> <span class="variable">a</span> <span class="variable">wide</span> <span class="variable">range</span> <span class="variable">of</span>
    <span class="variable">circumstances</span><span class="operator">.</span>
</pre>
<pre>
    Allowable values range from 0 to 250 inclusive. 0 is a special case,
    equivalent to using the default value of 30.</pre>
<p>Defaults to 0.</p>
</dd>
</dl>
<p>
</p>
<h2><a name="_status____bz__bzdeflate__input___output__">$status = $bz-&gt;bzdeflate($input, $output);</a></h2>
<p>Reads the contents of <code>$input</code>, compresses it and writes the compressed
data to <code>$output</code>.</p>
<p>Returns <code>BZ_RUN_OK</code> on success and a <code>bzip2</code> error code on failure.</p>
<p>If <code>appendOutput</code> is enabled in the constructor for the bzip2 object, the
compressed data will be appended to <code>$output</code>. If not enabled, <code>$output</code>
will be truncated before the compressed data is written to it.</p>
<p>
</p>
<h2><a name="_status____bz__bzflush__output__">$status = $bz-&gt;<code>bzflush($output)</code>;</a></h2>
<p>Flushes any pending compressed data to <code>$output</code>.</p>
<p>Returns <code>BZ_RUN_OK</code> on success and a <code>bzip2</code> error code on failure.</p>
<p>
</p>
<h2><a name="_status____bz__bzclose__output__">$status = $bz-&gt;<code>bzclose($output)</code>;</a></h2>
<p>Terminates the compressed data stream and flushes any pending compressed
data to <code>$output</code>.</p>
<p>Returns <code>BZ_STREAM_END</code> on success and a <code>bzip2</code> error code on failure.</p>
<p>
</p>
<h2><a name="example">Example</a></h2>
<p>
</p>
<hr />
<h1><a name="uncompression">Uncompression</a></h1>
<p>
</p>
<h2><a name="__z___status____new_compress__raw__bunzip2__appendoutput___consumeinput___small___limitoutput_">($z, $status) = new Compress::Raw::Bunzip2 $appendOutput, $consumeInput, $small, $limitOutput;</a></h2>
<p>If successful, it will return the initialised uncompression object, <code>$z</code>
and a <code>$status</code> of <code>BZ_OK</code> in a list context. In scalar context it
returns the deflation object, <code>$z</code>, only.</p>
<p>If not successful, the returned uncompression object, <code>$z</code>, will be
<em>undef</em> and <code>$status</code> will hold the a <em>bzip2</em> error code.</p>
<p>Below is a list of the valid options:</p>
<dl>
<dt><strong><strong>$appendOutput</strong></strong></dt>

<dd>
<p>Controls whether the compressed data is appended to the output buffer in the
<code>bzinflate</code>, <code>bzflush</code> and <code>bzclose</code> methods.</p>
<p>Defaults to 1.</p>
</dd>
<dt><strong><a name="_consumeinput" class="item"><strong>$consumeInput</strong></a></strong></dt>

<dt><strong><a name="_small" class="item"><strong>$small</strong></a></strong></dt>

<dd>
<p>To quote the bzip2 documentation</p>
<pre>
    If small is nonzero, the library will use an alternative decompression
    algorithm which uses less memory but at the cost of decompressing more
    slowly (roughly speaking, half the speed, but the maximum memory
    requirement drops to around 2300k).</pre>
<p>Defaults to 0.</p>
</dd>
<dt><strong><a name="_limitoutput" class="item"><strong>$limitOutput</strong></a></strong></dt>

<dd>
<p>The <code>LimitOutput</code> option changes the behavior of the <code>$i-&gt;bzinflate</code>
method so that the amount of memory used by the output buffer can be
limited.</p>
<p>When <code>LimitOutput</code> is used the size of the output buffer used will either
be the 16k or the amount of memory already allocated to <code>$output</code>,
whichever is larger. Predicting the output size available is tricky, so
don't rely on getting an exact output buffer size.</p>
<p>When <code>LimitOutout</code> is not specified <code>$i-&gt;bzinflate</code> will use as much
memory as it takes to write all the uncompressed data it creates by
uncompressing the input buffer.</p>
<p>If <code>LimitOutput</code> is enabled, the <code>ConsumeInput</code> option will also be
enabled.</p>
<p>This option defaults to false.</p>
</dd>
</dl>
<p>
</p>
<h2><a name="_status____z__bzinflate__input___output__">$status = $z-&gt;bzinflate($input, $output);</a></h2>
<p>Uncompresses <code>$input</code> and writes the uncompressed data to <code>$output</code>.</p>
<p>Returns <code>BZ_OK</code> if the uncompression was successful, but the end of the
compressed data stream has not been reached. Returns <code>BZ_STREAM_END</code> on
successful uncompression and the end of the compression stream has been
reached.</p>
<p>If <code>consumeInput</code> is enabled in the constructor for the bunzip2 object,
<code>$input</code> will have all compressed data removed from it after
uncompression. On <code>BZ_OK</code> return this will mean that <code>$input</code> will be an
empty string; when <code>BZ_STREAM_END</code> <code>$input</code> will either be an empty
string or will contain whatever data immediately followed the compressed
data stream.</p>
<p>If <code>appendOutput</code> is enabled in the constructor for the bunzip2 object,
the uncompressed data will be appended to <code>$output</code>. If not enabled,
<code>$output</code> will be truncated before the uncompressed data is written to it.</p>
<p>
</p>
<hr />
<h1><a name="misc">Misc</a></h1>
<p>
</p>
<h2><a name="my__version___compress__raw__bzip2__bzlibversion___">my $version = Compress::Raw::Bzip2::bzlibversion();</a></h2>
<p>Returns the version of the underlying bzip2 library.</p>
<p>
</p>
<hr />
<h1><a name="constants">Constants</a></h1>
<p>The following bzip2 constants are exported by this module</p>
<pre>
                BZ_RUN
                BZ_FLUSH
                BZ_FINISH</pre>
<pre>
                BZ_OK
                BZ_RUN_OK
                BZ_FLUSH_OK
                BZ_FINISH_OK
                BZ_STREAM_END
                BZ_SEQUENCE_ERROR
                BZ_PARAM_ERROR
                BZ_MEM_ERROR
                BZ_DATA_ERROR
                BZ_DATA_ERROR_MAGIC
                BZ_IO_ERROR
                BZ_UNEXPECTED_EOF
                BZ_OUTBUFF_FULL
                BZ_CONFIG_ERROR</pre>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p><a href="../../../lib/Compress/Zlib.html">the Compress::Zlib manpage</a>, <a href="../../../lib/IO/Compress/Gzip.html">the IO::Compress::Gzip manpage</a>, <a href="../../../lib/IO/Uncompress/Gunzip.html">the IO::Uncompress::Gunzip manpage</a>, <a href="../../../lib/IO/Compress/Deflate.html">the IO::Compress::Deflate manpage</a>, <a href="../../../lib/IO/Uncompress/Inflate.html">the IO::Uncompress::Inflate manpage</a>, <a href="../../../lib/IO/Compress/RawDeflate.html">the IO::Compress::RawDeflate manpage</a>, <a href="../../../lib/IO/Uncompress/RawInflate.html">the IO::Uncompress::RawInflate manpage</a>, <a href="../../../lib/IO/Compress/Bzip2.html">the IO::Compress::Bzip2 manpage</a>, <a href="../../../lib/IO/Uncompress/Bunzip2.html">the IO::Uncompress::Bunzip2 manpage</a>, <a href="../../../IO/Compress/Lzma.html">the IO::Compress::Lzma manpage</a>, <a href="../../../IO/Uncompress/UnLzma.html">the IO::Uncompress::UnLzma manpage</a>, <a href="../../../IO/Compress/Xz.html">the IO::Compress::Xz manpage</a>, <a href="../../../IO/Uncompress/UnXz.html">the IO::Uncompress::UnXz manpage</a>, <a href="../../../IO/Compress/Lzop.html">the IO::Compress::Lzop manpage</a>, <a href="../../../IO/Uncompress/UnLzop.html">the IO::Uncompress::UnLzop manpage</a>, <a href="../../../IO/Compress/Lzf.html">the IO::Compress::Lzf manpage</a>, <a href="../../../IO/Uncompress/UnLzf.html">the IO::Uncompress::UnLzf manpage</a>, <a href="../../../lib/IO/Uncompress/AnyInflate.html">the IO::Uncompress::AnyInflate manpage</a>, <a href="../../../lib/IO/Uncompress/AnyUncompress.html">the IO::Uncompress::AnyUncompress manpage</a></p>
<p><a href="../../../Compress/Zlib/FAQ.html">Compress::Zlib::FAQ</a></p>
<p><a href="../../../lib/File/GlobMapper.html">File::GlobMapper</a>, <a href="../../../lib/Archive/Zip.html">Archive::Zip</a>,
<a href="../../../lib/Archive/Tar.html">Archive::Tar</a>,
<a href="../../../lib/IO/Zlib.html">IO::Zlib</a></p>
<p>The primary site for the bzip2 program is <em class="file"><a href="http://www.bzip.org">http://www.bzip.org</a></em>.</p>
<p>See the module <a href="../../../lib/IO/Compress/Bzip2.html">Compress::Bzip2</a></p>
<p>
</p>
<hr />
<h1><a name="author">AUTHOR</a></h1>
<p>This module was written by Paul Marquess, <em class="file"><a href="mailto:pmqs@cpan.org">pmqs@cpan.org</a></em>.</p>
<p>
</p>
<hr />
<h1><a name="modification_history">MODIFICATION HISTORY</a></h1>
<p>See the Changes file.</p>
<p>
</p>
<hr />
<h1><a name="copyright_and_license">COPYRIGHT AND LICENSE</a></h1>
<p>Copyright (c) 2005-2010 Paul Marquess. All rights reserved.</p>
<p>This program is free software; you can redistribute it and/or
modify it under the same terms as Perl itself.</p>

</body>

</html>
