<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../displayToc.js"></script>
<script language="JavaScript" src="../../tocParas.js"></script>
<script language="JavaScript" src="../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../scineplex.css">
<title>CGI::Cookie - Interface to Netscape Cookies</title>
<link rel="stylesheet" href="../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>


<!-- INDEX BEGIN -->
<div name="index">
<script>writelinks('__top__',2);</script>
<h1><a>CGI::Cookie - Interface to Netscape Cookies</a></h1>
<p><a name="__index__"></a></p>


<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#using_cgi__cookie">USING CGI::Cookie</a></li>
	<ul>

		<li><a href="#creating_new_cookies">Creating New Cookies</a></li>
		<li><a href="#sending_the_cookie_to_the_browser">Sending the Cookie to the Browser</a></li>
		<li><a href="#recovering_previous_cookies">Recovering Previous Cookies</a></li>
		<li><a href="#manipulating_cookies">Manipulating Cookies</a></li>
	</ul>

	<li><a href="#author_information">AUTHOR INFORMATION</a></li>
	<li><a href="#bugs">BUGS</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>CGI::Cookie - Interface to Netscape Cookies</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
    <span class="keyword">use</span> <span class="variable">CGI</span> <span class="string">qw/:standard/</span><span class="operator">;</span>
    <span class="keyword">use</span> <span class="variable">CGI::Cookie</span><span class="operator">;</span>
</pre>
<pre>
    <span class="comment"># Create new cookies and send them</span>
    <span class="variable">$cookie1</span> <span class="operator">=</span> <span class="variable">new</span> <span class="variable">CGI::Cookie</span><span class="operator">(</span><span class="string">-name</span><span class="operator">=&gt;</span><span class="string">'ID'</span><span class="operator">,</span><span class="string">-value</span><span class="operator">=&gt;</span><span class="number">123456</span><span class="operator">);</span>
    <span class="variable">$cookie2</span> <span class="operator">=</span> <span class="variable">new</span> <span class="variable">CGI::Cookie</span><span class="operator">(</span><span class="string">-name</span><span class="operator">=&gt;</span><span class="string">'preferences'</span><span class="operator">,</span>
                               <span class="string">-value</span><span class="operator">=&gt;</span><span class="operator">{</span> <span class="string">font</span> <span class="operator">=&gt;</span> <span class="variable">Helvetica</span><span class="operator">,</span>
                                         <span class="string">size</span> <span class="operator">=&gt;</span> <span class="number">12</span> <span class="operator">}</span> 
                               <span class="operator">);</span>
    <span class="keyword">print</span> <span class="variable">header</span><span class="operator">(</span><span class="string">-cookie</span><span class="operator">=&gt;</span><span class="operator">[</span><span class="variable">$cookie1</span><span class="operator">,</span><span class="variable">$cookie2</span><span class="operator">]</span><span class="operator">);</span>
</pre>
<pre>
    <span class="comment"># fetch existing cookies</span>
    <span class="variable">%cookies</span> <span class="operator">=</span> <span class="variable">fetch</span> <span class="variable">CGI::Cookie</span><span class="operator">;</span>
    <span class="variable">$id</span> <span class="operator">=</span> <span class="variable">$cookies</span><span class="operator">{</span><span class="string">'ID'</span><span class="operator">}</span><span class="operator">-&gt;</span><span class="variable">value</span><span class="operator">;</span>
</pre>
<pre>
    <span class="comment"># create cookies returned from an external source</span>
    <span class="variable">%cookies</span> <span class="operator">=</span> <span class="variable">parse</span> <span class="variable">CGI::Cookie</span><span class="operator">(</span><span class="variable">$ENV</span><span class="operator">{</span><span class="string">COOKIE</span><span class="operator">}</span><span class="operator">);</span>
</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>CGI::Cookie is an interface to Netscape (HTTP/1.1) cookies, an
innovation that allows Web servers to store persistent information on
the browser's side of the connection.  Although CGI::Cookie is
intended to be used in conjunction with CGI.pm (and is in fact used by
it internally), you can use this module independently.</p>
<p>For full information on cookies see</p>
<pre>
        <a href="http://www.ics.uci.edu/pub/ietf/http/rfc2109.txt">http://www.ics.uci.edu/pub/ietf/http/rfc2109.txt</a></pre>
<p>
</p>
<hr />
<h1><a name="using_cgi__cookie">USING CGI::Cookie</a></h1>
<p>CGI::Cookie is object oriented.  Each cookie object has a name and a
value.  The name is any scalar value.  The value is any scalar or
array value (associative arrays are also allowed).  Cookies also have
several optional attributes, including:</p>
<ol>
<li><strong><a name="expiration_date" class="item"><strong>1. expiration date</strong></a></strong>

<p>The expiration date tells the browser how long to hang on to the
cookie.  If the cookie specifies an expiration date in the future, the
browser will store the cookie information in a disk file and return it
to the server every time the user reconnects (until the expiration
date is reached).  If the cookie species an expiration date in the
past, the browser will remove the cookie from the disk file.  If the
expiration date is not specified, the cookie will persist only until
the user quits the browser.</p>
</li>
<li><strong><a name="domain" class="item"><strong>2. domain</strong></a></strong>

<p>This is a partial or complete domain name for which the cookie is 
valid.  The browser will return the cookie to any host that matches
the partial domain name.  For example, if you specify a domain name
of &quot;.capricorn.com&quot;, then Netscape will return the cookie to
Web servers running on any of the machines &quot;www.capricorn.com&quot;, 
&quot;ftp.capricorn.com&quot;, &quot;feckless.capricorn.com&quot;, etc.  Domain names
must contain at least two periods to prevent attempts to match
on top level domains like &quot;.edu&quot;.  If no domain is specified, then
the browser will only return the cookie to servers on the host the
cookie originated from.</p>
</li>
<li><strong><a name="path" class="item"><strong>3. path</strong></a></strong>

<p>If you provide a cookie path attribute, the browser will check it
against your script's URL before returning the cookie.  For example,
if you specify the path &quot;/cgi-bin&quot;, then the cookie will be returned
to each of the scripts &quot;/cgi-bin/tally.pl&quot;, &quot;/cgi-bin/order.pl&quot;, and
&quot;/cgi-bin/customer_service/complain.pl&quot;, but not to the script
&quot;/cgi-private/site_admin.pl&quot;.  By default, the path is set to &quot;/&quot;, so
that all scripts at your site will receive the cookie.</p>
</li>
<li><strong><a name="secure_flag" class="item"><strong>4. secure flag</strong></a></strong>

<p>If the &quot;secure&quot; attribute is set, the cookie will only be sent to your
script if the CGI request is occurring on a secure channel, such as SSL.</p>
</li>
<li><strong><a name="httponly_flag" class="item"><strong>4. httponly flag</strong></a></strong>

<p>If the &quot;httponly&quot; attribute is set, the cookie will only be accessible
through HTTP Requests. This cookie will be inaccessible via JavaScript
(to prevent XSS attacks).</p>
<p>But, currently this feature only used and recognised by 
MS Internet Explorer 6 Service Pack 1 and later.</p>
<p>See this URL for more information:</p>
<p><a href="http://msdn.microsoft.com/en-us/library/ms533046%28VS.85%29.aspx">http://msdn.microsoft.com/en-us/library/ms533046%28VS.85%29.aspx</a></p>
</li>
</ol>
<p>
</p>
<h2><a name="creating_new_cookies">Creating New Cookies</a></h2>
<pre>
        <span class="keyword">my</span> <span class="variable">$c</span> <span class="operator">=</span> <span class="variable">new</span> <span class="variable">CGI::Cookie</span><span class="operator">(</span><span class="string">-name</span>    <span class="operator">=&gt;</span>  <span class="string">'foo'</span><span class="operator">,</span>
                             <span class="string">-value</span>   <span class="operator">=&gt;</span>  <span class="string">'bar'</span><span class="operator">,</span>
                             <span class="string">-expires</span> <span class="operator">=&gt;</span>  <span class="string">'+3M'</span><span class="operator">,</span>
                             <span class="string">-domain</span>  <span class="operator">=&gt;</span>  <span class="string">'.capricorn.com'</span><span class="operator">,</span>
                             <span class="string">-path</span>    <span class="operator">=&gt;</span>  <span class="string">'/cgi-bin/database'</span><span class="operator">,</span>
                             <span class="string">-secure</span>  <span class="operator">=&gt;</span>  <span class="number">1</span>
                            <span class="operator">);</span>
</pre>
<p>Create cookies from scratch with the <strong>new</strong> method.  The <strong>-name</strong> and
<strong>-value</strong> parameters are required.  The name must be a scalar value.
The value can be a scalar, an array reference, or a hash reference.
(At some point in the future cookies will support one of the Perl
object serialization protocols for full generality).</p>
<p><strong>-expires</strong> accepts any of the relative or absolute date formats
recognized by CGI.pm, for example &quot;+3M&quot; for three months in the
future.  See CGI.pm's documentation for details.</p>
<p><strong>-domain</strong> points to a domain name or to a fully qualified host name.
If not specified, the cookie will be returned only to the Web server
that created it.</p>
<p><strong>-path</strong> points to a partial URL on the current server.  The cookie
will be returned to all URLs beginning with the specified path.  If
not specified, it defaults to '/', which returns the cookie to all
pages at your site.</p>
<p><strong>-secure</strong> if set to a true value instructs the browser to return the
cookie only when a cryptographic protocol is in use.</p>
<p><strong>-httponly</strong> if set to a true value, the cookie will not be accessible
via JavaScript.</p>
<p>For compatibility with Apache::Cookie, you may optionally pass in
a mod_perl request object as the first argument to <code>new()</code>. It will
simply be ignored:</p>
<pre>
  <span class="keyword">my</span> <span class="variable">$c</span> <span class="operator">=</span> <span class="variable">new</span> <span class="variable">CGI::Cookie</span><span class="operator">(</span><span class="variable">$r</span><span class="operator">,</span>
                          <span class="string">-name</span>    <span class="operator">=&gt;</span>  <span class="string">'foo'</span><span class="operator">,</span>
                          <span class="string">-value</span>   <span class="operator">=&gt;</span>  <span class="operator">[</span><span class="string">'bar'</span><span class="operator">,</span><span class="string">'baz'</span><span class="operator">]</span><span class="operator">);</span>
</pre>
<p>
</p>
<h2><a name="sending_the_cookie_to_the_browser">Sending the Cookie to the Browser</a></h2>
<p>The simplest way to send a cookie to the browser is by calling the <code>bake()</code>
method:</p>
<pre>
  <span class="variable">$c</span><span class="operator">-&gt;</span><span class="variable">bake</span><span class="operator">;</span>
</pre>
<p>Under mod_perl, pass in an Apache request object:</p>
<pre>
  <span class="variable">$c</span><span class="operator">-&gt;</span><span class="variable">bake</span><span class="operator">(</span><span class="variable">$r</span><span class="operator">);</span>
</pre>
<p>If you want to set the cookie yourself, Within a CGI script you can send
a cookie to the browser by creating one or more Set-Cookie: fields in the
HTTP header.  Here is a typical sequence:</p>
<pre>
  <span class="keyword">my</span> <span class="variable">$c</span> <span class="operator">=</span> <span class="variable">new</span> <span class="variable">CGI::Cookie</span><span class="operator">(</span><span class="string">-name</span>    <span class="operator">=&gt;</span>  <span class="string">'foo'</span><span class="operator">,</span>
                          <span class="string">-value</span>   <span class="operator">=&gt;</span>  <span class="operator">[</span><span class="string">'bar'</span><span class="operator">,</span><span class="string">'baz'</span><span class="operator">]</span><span class="operator">,</span>
                          <span class="string">-expires</span> <span class="operator">=&gt;</span>  <span class="string">'+3M'</span><span class="operator">);</span>
</pre>
<pre>
  <span class="keyword">print</span> <span class="string">"Set-Cookie: </span><span class="variable">$c</span><span class="string">\n"</span><span class="operator">;</span>
  <span class="keyword">print</span> <span class="string">"Content-Type: text/html\n\n"</span><span class="operator">;</span>
</pre>
<p>To send more than one cookie, create several Set-Cookie: fields.</p>
<p>If you are using CGI.pm, you send cookies by providing a -cookie
argument to the <code>header()</code> method:</p>
<pre>
  <span class="keyword">print</span> <span class="variable">header</span><span class="operator">(</span><span class="string">-cookie</span><span class="operator">=&gt;</span><span class="variable">$c</span><span class="operator">);</span>
</pre>
<p>Mod_perl users can set cookies using the request object's <code>header_out()</code>
method:</p>
<pre>
  <span class="variable">$r</span><span class="operator">-&gt;</span><span class="variable">headers_out</span><span class="operator">-&gt;</span><span class="variable">set</span><span class="operator">(</span><span class="string">'Set-Cookie'</span> <span class="operator">=&gt;</span> <span class="variable">$c</span><span class="operator">);</span>
</pre>
<p>Internally, Cookie overloads the &quot;&quot; operator to call its <code>as_string()</code>
method when incorporated into the HTTP header.  <code>as_string()</code> turns the
Cookie's internal representation into an RFC-compliant text
representation.  You may call <code>as_string()</code> yourself if you prefer:</p>
<pre>
  <span class="keyword">print</span> <span class="string">"Set-Cookie: "</span><span class="operator">,</span><span class="variable">$c</span><span class="operator">-&gt;</span><span class="variable">as_string</span><span class="operator">,</span><span class="string">"\n"</span><span class="operator">;</span>
</pre>
<p>
</p>
<h2><a name="recovering_previous_cookies">Recovering Previous Cookies</a></h2>
<pre>
        <span class="variable">%cookies</span> <span class="operator">=</span> <span class="variable">fetch</span> <span class="variable">CGI::Cookie</span><span class="operator">;</span>
</pre>
<p><strong>fetch</strong> returns an associative array consisting of all cookies
returned by the browser.  The keys of the array are the cookie names.  You
can iterate through the cookies this way:</p>
<pre>
        <span class="variable">%cookies</span> <span class="operator">=</span> <span class="variable">fetch</span> <span class="variable">CGI::Cookie</span><span class="operator">;</span>
        <span class="keyword">foreach</span> <span class="operator">(</span><span class="keyword">keys</span> <span class="variable">%cookies</span><span class="operator">)</span> <span class="operator">{</span>
           <span class="variable">do_something</span><span class="operator">(</span><span class="variable">$cookies</span><span class="operator">{</span><span class="variable">$_</span><span class="operator">}</span><span class="operator">);</span>
        <span class="operator">}</span>
</pre>
<p>In a scalar context, <code>fetch()</code> returns a hash reference, which may be more
efficient if you are manipulating multiple cookies.</p>
<p>CGI.pm uses the URL escaping methods to save and restore reserved characters
in its cookies.  If you are trying to retrieve a cookie set by a foreign server,
this escaping method may trip you up.  Use <code>raw_fetch()</code> instead, which has the
same semantics as <code>fetch()</code>, but performs no unescaping.</p>
<p>You may also retrieve cookies that were stored in some external
form using the <code>parse()</code> class method:</p>
<pre>
       <span class="variable">$COOKIES</span> <span class="operator">=</span> <span class="string">`cat /usr/tmp/Cookie_stash`</span><span class="operator">;</span>
       <span class="variable">%cookies</span> <span class="operator">=</span> <span class="variable">parse</span> <span class="variable">CGI::Cookie</span><span class="operator">(</span><span class="variable">$COOKIES</span><span class="operator">);</span>
</pre>
<p>If you are in a mod_perl environment, you can save some overhead by
passing the request object to <code>fetch()</code> like this:</p>
<pre>
   <span class="variable">CGI::Cookie</span><span class="operator">-&gt;</span><span class="variable">fetch</span><span class="operator">(</span><span class="variable">$r</span><span class="operator">);</span>
</pre>
<p>
</p>
<h2><a name="manipulating_cookies">Manipulating Cookies</a></h2>
<p>Cookie objects have a series of accessor methods to get and set cookie
attributes.  Each accessor has a similar syntax.  Called without
arguments, the accessor returns the current value of the attribute.
Called with an argument, the accessor changes the attribute and
returns its new value.</p>
<dl>
<dt><strong><a name="name" class="item"><strong>name()</strong></a></strong></dt>

<dd>
<p>Get or set the cookie's name.  Example:</p>
<pre>
        <span class="variable">$name</span> <span class="operator">=</span> <span class="variable">$c</span><span class="operator">-&gt;</span><span class="variable">name</span><span class="operator">;</span>
        <span class="variable">$new_name</span> <span class="operator">=</span> <span class="variable">$c</span><span class="operator">-&gt;</span><span class="variable">name</span><span class="operator">(</span><span class="string">'fred'</span><span class="operator">);</span>
</pre>
</dd>
<dt><strong><a name="value" class="item"><strong>value()</strong></a></strong></dt>

<dd>
<p>Get or set the cookie's value.  Example:</p>
<pre>
        <span class="variable">$value</span> <span class="operator">=</span> <span class="variable">$c</span><span class="operator">-&gt;</span><span class="variable">value</span><span class="operator">;</span>
        <span class="variable">@new_value</span> <span class="operator">=</span> <span class="variable">$c</span><span class="operator">-&gt;</span><span class="variable">value</span><span class="operator">(</span><span class="operator">[</span><span class="string">'a'</span><span class="operator">,</span><span class="string">'b'</span><span class="operator">,</span><span class="string">'c'</span><span class="operator">,</span><span class="string">'d'</span><span class="operator">]</span><span class="operator">);</span>
</pre>
<p><strong>value()</strong> is context sensitive.  In a list context it will return
the current value of the cookie as an array.  In a scalar context it
will return the <strong>first</strong> value of a multivalued cookie.</p>
</dd>
<dt><strong><strong>domain()</strong></strong></dt>

<dd>
<p>Get or set the cookie's domain.</p>
</dd>
<dt><strong><strong>path()</strong></strong></dt>

<dd>
<p>Get or set the cookie's path.</p>
</dd>
<dt><strong><a name="expires" class="item"><strong>expires()</strong></a></strong></dt>

<dd>
<p>Get or set the cookie's expiration time.</p>
</dd>
</dl>
<p>
</p>
<hr />
<h1><a name="author_information">AUTHOR INFORMATION</a></h1>
<p>Copyright 1997-1998, Lincoln D. Stein.  All rights reserved.</p>
<p>This library is free software; you can redistribute it and/or modify
it under the same terms as Perl itself.</p>
<p>Address bug reports and comments to: <a href="mailto:lstein@cshl.org">lstein@cshl.org</a></p>
<p>
</p>
<hr />
<h1><a name="bugs">BUGS</a></h1>
<p>This section intentionally left blank.</p>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p><a href="../../lib/CGI/Carp.html">the CGI::Carp manpage</a>, <a href="../../lib/CGI.html">the CGI manpage</a></p>

</body>

</html>
