<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../../displayToc.js"></script>
<script language="JavaScript" src="../../../tocParas.js"></script>
<script language="JavaScript" src="../../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../../scineplex.css">
<title>Encode::MIME::Header -- MIME 'B' and 'Q' header encoding</title>
<link rel="stylesheet" href="../../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>


<!-- INDEX BEGIN -->
<div name="index">
<script>writelinks('__top__',3);</script>
<h1><a>Encode::MIME::Header -- MIME 'B' and 'Q' header encoding</a></h1>
<p><a name="__index__"></a></p>


<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#abstract">ABSTRACT</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#bugs">BUGS</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>Encode::MIME::Header -- MIME 'B' and 'Q' header encoding</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
    <span class="keyword">use</span> <span class="variable">Encode</span> <span class="string">qw/encode decode/</span><span class="operator">;</span>
    <span class="variable">$utf8</span>   <span class="operator">=</span> <span class="variable">decode</span><span class="operator">(</span><span class="string">'MIME-Header'</span><span class="operator">,</span> <span class="variable">$header</span><span class="operator">);</span>
    <span class="variable">$header</span> <span class="operator">=</span> <span class="variable">encode</span><span class="operator">(</span><span class="string">'MIME-Header'</span><span class="operator">,</span> <span class="variable">$utf8</span><span class="operator">);</span>
</pre>
<p>
</p>
<hr />
<h1><a name="abstract">ABSTRACT</a></h1>
<p>This module implements <a href="http://www.ietf.org/rfc/rfc2047.txt" class="rfc">RFC 2047</a> Mime Header Encoding.  There are 3
variant encoding names; <code>MIME-Header</code>, <code>MIME-B</code> and <code>MIME-Q</code>.  The
difference is described below</p>
<pre>
              decode()          encode()
  ----------------------------------------------
  MIME-Header Both B and Q      =?UTF-8?B?....?=
  MIME-B      B only; Q croaks  =?UTF-8?B?....?=
  MIME-Q      Q only; B croaks  =?UTF-8?Q?....?=</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>When you decode(=?<em>encoding</em>?<em>X</em>?<em>ENCODED WORD</em>?=), <em>ENCODED WORD</em>
is extracted and decoded for <em>X</em> encoding (B for Base64, Q for
Quoted-Printable). Then the decoded chunk is fed to
decode(<em>encoding</em>).  So long as <em>encoding</em> is supported by Encode,
any source encoding is fine.</p>
<p>When you encode, it just encodes UTF-8 string with <em>X</em> encoding then
quoted with =?UTF-8?<em>X</em>?....?= .  The parts that <a href="http://www.ietf.org/rfc/rfc2047.txt" class="rfc">RFC 2047</a> forbids to
encode are left as is and long lines are folded within 76 bytes per
line.</p>
<p>
</p>
<hr />
<h1><a name="bugs">BUGS</a></h1>
<p>It would be nice to support encoding to non-UTF8, such as =?ISO-2022-JP?
and =?ISO-8859-1?= but that makes the implementation too complicated.
These days major mail agents all support =?UTF-8? so I think it is
just good enough.</p>
<p>Due to popular demand, 'MIME-Header-ISO_2022_JP' was introduced by
Makamaka.  Thre are still too many MUAs especially cellular phone
handsets which does not grok UTF-8.</p>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p><a href="../../../lib/Encode.html">the Encode manpage</a></p>
<p>RFC 2047, <a href="http://www.faqs.org/rfcs/rfc2047.html">http://www.faqs.org/rfcs/rfc2047.html</a> and many other
locations.</p>

</body>

</html>
