<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../displayToc.js"></script>
<script language="JavaScript" src="../../tocParas.js"></script>
<script language="JavaScript" src="../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../scineplex.css">
<title>Filter::cpp - cpp source filter</title>
<link rel="stylesheet" href="../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>


<!-- INDEX BEGIN -->
<div name="index">
<script>writelinks('__top__',2);</script>
<h1><a>Filter::cpp - cpp source filter</a></h1>
<p><a name="__index__"></a></p>


<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#author">AUTHOR</a></li>
	<li><a href="#date">DATE</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>Filter::cpp - cpp source filter</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
    <span class="keyword">use</span> <span class="variable">Filter::cpp</span> <span class="operator">;</span>
</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>This source filter pipes the current source file through the C
pre-processor (cpp) if it is available.</p>
<p>As with all source filters its scope is limited to the current source
file only. Every file you want to be processed by the filter must have a</p>
<pre>
    <span class="keyword">use</span> <span class="variable">Filter::cpp</span> <span class="operator">;</span>
</pre>
<p>near the top.</p>
<p>Here is an example script which uses the filter:</p>
<pre>
    <span class="keyword">use</span> <span class="variable">Filter::cpp</span> <span class="operator">;</span>
</pre>
<pre>
    <span class="comment">#define FRED 1</span>
    <span class="variable">$a</span> <span class="operator">=</span> <span class="number">2</span> <span class="operator">+</span> <span class="variable">FRED</span> <span class="operator">;</span>
    <span class="keyword">print</span> <span class="string">"a = </span><span class="variable">$a</span><span class="string">\n"</span> <span class="operator">;</span>
    <span class="comment">#ifdef FRED</span>
    <span class="keyword">print</span> <span class="string">"Hello FRED\n"</span> <span class="operator">;</span>
    <span class="comment">#else</span>
    <span class="keyword">print</span> <span class="string">"Where is FRED\n"</span> <span class="operator">;</span>
    <span class="comment">#endif</span>
</pre>
<p>And here is what it will output:</p>
<pre>
    a = 3
    Hello FRED</pre>
<p>This example below, provided by Michael G Schwern, shows a clever way
to get Perl to use a C pre-processor macro when the Filter::cpp module
is available, or to use a Perl sub when it is not.</p>
<pre>
    <span class="comment"># use Filter::cpp if we can.</span>
    <span class="keyword">BEGIN</span> <span class="operator">{</span> <span class="keyword">eval</span> <span class="string">'use Filter::cpp'</span> <span class="operator">}</span>
</pre>
<pre>
    <span class="keyword">sub</span><span class="variable"> PRINT </span><span class="operator">{</span>
        <span class="keyword">my</span><span class="operator">(</span><span class="variable">$string</span><span class="operator">)</span> <span class="operator">=</span> <span class="keyword">shift</span><span class="operator">;</span>
</pre>
<pre>
    <span class="comment">#define PRINT($string) \</span>
        <span class="operator">(</span><span class="keyword">print</span> <span class="variable">$string</span><span class="operator">.</span><span class="string">"\n"</span><span class="operator">)</span>
    <span class="operator">}</span>
     
    <span class="variable">PRINT</span><span class="operator">(</span><span class="string">"Mu"</span><span class="operator">);</span>
</pre>
<p>Look at Michael's Tie::VecArray module for a practical use.</p>
<p>
</p>
<hr />
<h1><a name="author">AUTHOR</a></h1>
<p>Paul Marquess</p>
<p>
</p>
<hr />
<h1><a name="date">DATE</a></h1>
<p>11th December 1995.</p>

</body>

</html>
