<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../displayToc.js"></script>
<script language="JavaScript" src="../../tocParas.js"></script>
<script language="JavaScript" src="../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../scineplex.css">
<title>Filter::sh - sh source filter</title>
<link rel="stylesheet" href="../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>


<!-- INDEX BEGIN -->
<div name="index">
<script>writelinks('__top__',2);</script>
<h1><a>Filter::sh - sh source filter</a></h1>
<p><a name="__index__"></a></p>


<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#warning">WARNING</a></li>
	<li><a href="#author">AUTHOR</a></li>
	<li><a href="#date">DATE</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>Filter::sh - sh source filter</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
    <span class="keyword">use</span> <span class="variable">Filter::sh</span> <span class="string">'command'</span> <span class="operator">;</span>
</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>This filter pipes the current source file through the program which
corresponds to the <code>command</code> parameter using the Bourne shell.</p>
<p>As with all source filters its scope is limited to the current source
file only. Every file you want to be processed by the filter must have a</p>
<pre>
    <span class="keyword">use</span> <span class="variable">Filter::sh</span> <span class="string">'command'</span> <span class="operator">;</span>
</pre>
<p>near the top.</p>
<p>Here is an example script which uses the filter:</p>
<pre>
    <span class="keyword">use</span> <span class="variable">Filter::sh</span> <span class="string">'tr XYZ PQR'</span> <span class="operator">;</span>
    <span class="variable">$a</span> <span class="operator">=</span> <span class="number">1</span> <span class="operator">;</span>
    <span class="keyword">print</span> <span class="string">"XYZ a = </span><span class="variable">$a</span><span class="string">\n"</span> <span class="operator">;</span>
</pre>
<p>And here is what it will output:</p>
<pre>
    PQR = 1</pre>
<p>
</p>
<hr />
<h1><a name="warning">WARNING</a></h1>
<p>You should be <em>very</em> careful when using this filter. Because of the
way the filter is implemented it is possible to end up with deadlock.</p>
<p>Be especially careful when stacking multiple instances of the filter in
a single source file.</p>
<p>
</p>
<hr />
<h1><a name="author">AUTHOR</a></h1>
<p>Paul Marquess</p>
<p>
</p>
<hr />
<h1><a name="date">DATE</a></h1>
<p>11th December 1995.</p>

</body>

</html>
