<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../../displayToc.js"></script>
<script language="JavaScript" src="../../../tocParas.js"></script>
<script language="JavaScript" src="../../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../../scineplex.css">
<title>GD::Graph::colour - Colour manipulation routines for use with GD::Graph</title>
<link rel="stylesheet" href="../../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>


<!-- INDEX BEGIN -->
<div name="index">
<script>writelinks('__top__',3);</script>
<h1><a>GD::Graph::colour - Colour manipulation routines for use with GD::Graph</a></h1>
<p><a name="__index__"></a></p>


<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#functions">FUNCTIONS</a></li>
	<ul>

		<li><a href="#colour_list__number_of_colours__">colour_list( <em>number of colours</em> )</a></li>
		<li><a href="#sorted_colour_list__number_of_colours__">sorted_colour_list( <em>number of colours</em> )</a></li>
		<li><a href="#_rgb__colour_name__">_rgb( <em>colour name</em> )</a></li>
		<li><a href="#_hue__r_g_b__">_hue( <em>R,G,B</em> )</a></li>
		<li><a href="#_luminance__r_g_b__">_luminance( <em>R,G,B</em> )</a></li>
		<li><a href="#add_colour_colourname______r___g___b___or">add_colour(colourname =&gt; [$r, $g, $b]) or</a></li>
		<li><a href="#rgb2hex__red___green___blue_">rgb2hex($red, $green, $blue)</a></li>
		<li><a href="#hex2rgb___7fe310__">hex2rgb('#7fe310')</a></li>
		<li><a href="#read_rgb__file_name__">read_rgb( <em class="file">file name</em> )</a></li>
	</ul>

	<li><a href="#predefined_colour_names">PREDEFINED COLOUR NAMES</a></li>
	<li><a href="#author">AUTHOR</a></li>
	<ul>

		<li><a href="#copyright">Copyright</a></li>
	</ul>

	<li><a href="#see_also">SEE ALSO</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>GD::Graph::colour - Colour manipulation routines for use with GD::Graph</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<p>use GD::Graph::colour qw(:colours :lists :files :convert);</p>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>The <strong>GD::Graph::colour</strong> package provides a few routines to work with
colours. The functionality of this package is mainly defined by what is
needed, now and historically, by the GD::Graph modules.</p>
<p>
</p>
<hr />
<h1><a name="functions">FUNCTIONS</a></h1>
<p>
</p>
<h2><a name="colour_list__number_of_colours__">colour_list( <em>number of colours</em> )</a></h2>
<p>Returns a list of <em>number of colours</em> colour names known to the package.
Exported with the :lists tag.</p>
<p>
</p>
<h2><a name="sorted_colour_list__number_of_colours__">sorted_colour_list( <em>number of colours</em> )</a></h2>
<p>Returns a list of <em>number of colours</em> colour names known to the package, 
sorted by luminance or hue.
<strong>NB.</strong> Right now it always sorts by luminance. Will add an option in a later
stage to decide sorting method at run time.
Exported with the :lists tag.</p>
<p>
</p>
<h2><a name="_rgb__colour_name__">_rgb( <em>colour name</em> )</a></h2>
<p>Returns a list of the RGB values of <em>colour name</em>. if the colour name
is a string of the form that is acceptable to the hex2rgb sub, then the
colour will be added to the list dynamically.
Exported with the :colours tag.</p>
<p>
</p>
<h2><a name="_hue__r_g_b__">_hue( <em>R,G,B</em> )</a></h2>
<p>Returns the hue of the colour with the specified RGB values.
Exported with the :colours tag.</p>
<p>
</p>
<h2><a name="_luminance__r_g_b__">_luminance( <em>R,G,B</em> )</a></h2>
<p>Returns the luminance of the colour with the specified RGB values.
Exported with the :colours tag.</p>
<p>
</p>
<h2><a name="add_colour_colourname______r___g___b___or_add_colour___7fe310__">add_colour(colourname =&gt; [$r, $g, $b]) or
add_colour('#7fe310')</a></h2>
<p>Self-explanatory.
Exported with the :colours tag.</p>
<p>
</p>
<h2><a name="rgb2hex__red___green___blue_">rgb2hex($red, $green, $blue)</a></h2>
<p>
</p>
<h2><a name="hex2rgb___7fe310__">hex2rgb('#7fe310')</a></h2>
<p>These functions translate a list of RGB values into a hexadecimal
string, as is commonly used in HTML and the Image::Magick API, and vice
versa.
Exported with the :convert tag.</p>
<p>
</p>
<h2><a name="read_rgb__file_name__">read_rgb( <em class="file">file name</em> )</a></h2>
<p>Reads in colours from a rgb file as used by the X11 system.</p>
<p>Doing something like:</p>
<pre>
    <span class="keyword">use</span> <span class="variable">GD::Graph::bars</span><span class="operator">;</span>
    <span class="keyword">use</span> <span class="variable">GD::Graph::colour</span><span class="operator">;</span>
</pre>
<pre>
    <span class="variable">GD::Graph::colour::read_rgb</span><span class="operator">(</span><span class="string">"rgb.txt"</span><span class="operator">)</span> <span class="keyword">or</span> <span class="keyword">die</span> <span class="string">"cannot read colours"</span><span class="operator">;</span>
</pre>
<p>Will allow you to use any colours defined in rgb.txt in your graph.
Exported with the :files tag.</p>
<p>
</p>
<hr />
<h1><a name="predefined_colour_names">PREDEFINED COLOUR NAMES</a></h1>
<p>white,
lgray,
gray,
dgray,
black,
lblue,
blue,
dblue,
gold,
lyellow,
yellow,
dyellow,
lgreen,
green,
dgreen,
lred,
red,
dred,
lpurple,
purple,
dpurple,
lorange,
orange,
pink,
dpink,
marine,
cyan,
lbrown,
dbrown.</p>
<p>
</p>
<hr />
<h1><a name="author">AUTHOR</a></h1>
<p>Martien Verbruggen &lt;<a href="mailto:mgjv@tradingpost.com.au">mgjv@tradingpost.com.au</a>&gt;</p>
<p>
</p>
<h2><a name="copyright">Copyright</a></h2>
<p>GIFgraph: Copyright (c) 1995-1999 Martien Verbruggen.
Chart::PNGgraph: Copyright (c) 1999 Steve Bonds.
GD::Graph: Copyright (c) 1999 Martien Verbruggen.</p>
<p>All rights reserved. This package is free software; you can redistribute
it and/or modify it under the same terms as Perl itself.</p>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p><a href="../../../lib/GD/Graph.html">the GD::Graph manpage</a>, 
<a href="../../../lib/GD/Graph/FAQ.html">the GD::Graph::FAQ manpage</a></p>

</body>

</html>
