<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../../displayToc.js"></script>
<script language="JavaScript" src="../../../tocParas.js"></script>
<script language="JavaScript" src="../../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../../scineplex.css">
<title>GD::Graph::Data - Data set encapsulation for GD::Graph</title>
<link rel="stylesheet" href="../../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>


<!-- INDEX BEGIN -->
<div name="index">
<script>writelinks('__top__',3);</script>
<h1><a>GD::Graph::Data - Data set encapsulation for GD::Graph</a></h1>
<p><a name="__index__"></a></p>


<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#examples">EXAMPLES</a></li>
	<li><a href="#methods">METHODS</a></li>
	<ul>

		<li><a href="#_data___gd__graph__data__new__">$data = GD::Graph::Data-&gt;<code>new()</code></a></li>
		<li><a href="#_data__set_x__np___value__">$data-&gt;set_x($np, $value);</a></li>
		<li><a href="#_data__get_x__np_">$data-&gt;<code>get_x($np)</code></a></li>
		<li><a href="#_data__set_y__nd___np___value__">$data-&gt;set_y($nd, $np, $value);</a></li>
		<li><a href="#_data__get_y__nd___np_">$data-&gt;get_y($nd, $np)</a></li>
		<li><a href="#_data__get_y_cumulative__nd___np_">$data-&gt;get_y_cumulative($nd, $np)</a></li>
		<li><a href="#_data__get_min_max_x">$data-&gt;get_min_max_x</a></li>
		<li><a href="#_data__get_min_max_y__nd_">$data-&gt;<code>get_min_max_y($nd)</code></a></li>
		<li><a href="#_data__get_min_max_y_all__">$data-&gt;<code>get_min_max_y_all()</code></a></li>
		<li><a href="#_data__add_point__x___y1___y2_____">$data-&gt;add_point($X, $Y1, $Y2 ...)</a></li>
		<li><a href="#_data__num_sets__">$data-&gt;<code>num_sets()</code></a></li>
		<li><a href="#_data__num_points__">$data-&gt;<code>num_points()</code></a></li>
		<li><a href="#_data__x_values__">$data-&gt;<code>x_values()</code></a></li>
		<li><a href="#_data__y_values__nd_">$data-&gt;<code>y_values($nd)</code></a></li>
		<li><a href="#_data__reset___or_gd__graph__data__reset__">$data-&gt;<a href="../../../lib/pods/perlfunc.html#reset"><code>reset()</code></a> OR GD::Graph::Data-&gt;<a href="../../../lib/pods/perlfunc.html#reset"><code>reset()</code></a></a></li>
		<li><a href="#_data__make_strict__">$data-&gt;<code>make_strict()</code></a></li>
		<li><a href="#_data__cumulate_preserve_undef____boolean_">$data-&gt;cumulate(preserve_undef =&gt; boolean)</a></li>
		<li><a href="#_data__wanted_indexes_">$data-&gt;wanted(indexes)</a></li>
		<li><a href="#_data__reverse">$data-&gt;reverse</a></li>
		<li><a href="#_data__copy_from__data_ref_">$data-&gt;<code>copy_from($data_ref)</code></a></li>
		<li><a href="#_data__copy__">$data-&gt;<code>copy()</code></a></li>
		<li><a href="#_data__read_arguments_">$data-&gt;read(<em>arguments</em>)</a></li>
		<li><a href="#_data__error___or_gd__graph__data__error__">$data-&gt;<code>error()</code> OR GD::Graph::Data-&gt;<code>error()</code></a></li>
		<li><a href="#_data__has_error___or_gd__graph__data__has_error__">$data-&gt;<code>has_error()</code> OR GD::Graph::Data-&gt;<code>has_error()</code></a></li>
	</ul>

	<li><a href="#notes">NOTES</a></li>
	<li><a href="#author">AUTHOR</a></li>
	<ul>

		<li><a href="#copyright">Copyright</a></li>
	</ul>

	<li><a href="#see_also">SEE ALSO</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>GD::Graph::Data - Data set encapsulation for GD::Graph</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<p>use GD::Graph::Data;</p>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>This module encapsulates the data structure that is needed for GD::Graph
and friends. An object of this class contains a list of X values, and a
number of lists of corresponding Y values. This only really makes sense
if the Y values are numerical, but you can basically store anything.
Undefined values have a special meaning to GD::Graph, so they are
treated with care when stored.</p>
<p>Many of the methods of this module are intended for internal use by
GD::Graph and the module itself, and will most likely not be useful to
you. Many won't even <em>seem</em> useful to you...</p>
<p>
</p>
<hr />
<h1><a name="examples">EXAMPLES</a></h1>
<pre>
  <span class="keyword">use</span> <span class="variable">GD::Graph::Data</span><span class="operator">;</span>
  <span class="keyword">use</span> <span class="variable">GD::Graph::bars</span><span class="operator">;</span>
</pre>
<pre>
  <span class="keyword">my</span> <span class="variable">$data</span> <span class="operator">=</span> <span class="variable">GD::Graph::Data</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">();</span>
</pre>
<pre>
  <span class="variable">$data</span><span class="operator">-&gt;</span><span class="variable">read</span><span class="operator">(</span><span class="string">file</span> <span class="operator">=&gt;</span> <span class="string">'/data/sales.dat'</span><span class="operator">,</span> <span class="string">delimiter</span> <span class="operator">=&gt;</span> <span class="string">','</span><span class="operator">);</span>
  <span class="variable">$data</span> <span class="operator">=</span> <span class="variable">$data</span><span class="operator">-&gt;</span><span class="variable">copy</span><span class="operator">(</span><span class="string">wanted</span> <span class="operator">=&gt;</span> <span class="operator">[</span><span class="number">2</span><span class="operator">,</span> <span class="number">4</span><span class="operator">,</span> <span class="number">5</span><span class="operator">]</span><span class="operator">);</span>
</pre>
<pre>
  <span class="comment"># Add the newer figures from the database</span>
  <span class="keyword">use</span> <span class="variable">DBI</span><span class="operator">;</span>
  <span class="comment"># do DBI things, like connecting to the database, statement</span>
  <span class="comment"># preparation and execution</span>
</pre>
<pre>
  <span class="keyword">while</span> <span class="operator">(</span><span class="variable">@row</span> <span class="operator">=</span> <span class="variable">$sth</span><span class="operator">-&gt;</span><span class="variable">fetchrow_array</span><span class="operator">)</span>
  <span class="operator">{</span>
      <span class="variable">$data</span><span class="operator">-&gt;</span><span class="variable">add_point</span><span class="operator">(</span><span class="variable">@row</span><span class="operator">);</span>
  <span class="operator">}</span>
</pre>
<pre>
  <span class="keyword">my</span> <span class="variable">$chart</span> <span class="operator">=</span> <span class="variable">GD::Graph::bars</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">();</span>
  <span class="keyword">my</span> <span class="variable">$gd</span> <span class="operator">=</span> <span class="variable">$chart</span><span class="operator">-&gt;</span><span class="variable">plot</span><span class="operator">(</span><span class="variable">$data</span><span class="operator">);</span>
</pre>
<p>or for quick changes to legacy code</p>
<pre>
  <span class="comment"># Legacy code builds array like this</span>
  <span class="variable">@data</span> <span class="operator">=</span> <span class="operator">(</span> <span class="operator">[</span><span class="string">qw(Jan Feb Mar)</span><span class="operator">]</span><span class="operator">,</span> <span class="operator">[</span><span class="number">1</span><span class="operator">,</span> <span class="number">2</span><span class="operator">,</span> <span class="number">3</span><span class="operator">]</span><span class="operator">,</span> <span class="operator">[</span><span class="number">5</span><span class="operator">,</span> <span class="number">4</span><span class="operator">,</span> <span class="number">3</span><span class="operator">]</span><span class="operator">,</span> <span class="operator">[</span><span class="number">6</span><span class="operator">,</span> <span class="number">3</span><span class="operator">,</span> <span class="number">7</span><span class="operator">]</span> <span class="operator">);</span>
</pre>
<pre>
  <span class="comment"># And we quickly need to do some manipulations on that</span>
  <span class="keyword">my</span> <span class="variable">$data</span> <span class="operator">=</span> <span class="variable">GD::Graph::Data</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">();</span>
  <span class="variable">$data</span><span class="operator">-&gt;</span><span class="variable">copy_from</span><span class="operator">(\</span><span class="variable">@data</span><span class="operator">);</span>
</pre>
<pre>
  <span class="comment"># And now do all the new stuff that's wanted.</span>
  <span class="keyword">while</span> <span class="operator">(</span><span class="variable">@foo</span> <span class="operator">=</span> <span class="variable">bar_baz</span><span class="operator">())</span>
  <span class="operator">{</span>
      <span class="variable">$data</span><span class="operator">-&gt;</span><span class="variable">add_point</span><span class="operator">(</span><span class="variable">@foo</span><span class="operator">);</span>
  <span class="operator">}</span>
</pre>
<p>
</p>
<hr />
<h1><a name="methods">METHODS</a></h1>
<p>
</p>
<h2><a name="_data___gd__graph__data__new__">$data = GD::Graph::Data-&gt;<code>new()</code></a></h2>
<p>Create a new GD::Graph::Data object.</p>
<p>
</p>
<h2><a name="_data__set_x__np___value__">$data-&gt;set_x($np, $value);</a></h2>
<p>Set the X value of point <em>$np</em> to <em>$value</em>. Points are numbered
starting with 0. You probably will never need this. Returns undef on
failure.</p>
<p>
</p>
<h2><a name="_data__get_x__np_">$data-&gt;<code>get_x($np)</code></a></h2>
<p>Get the X value of point <em>$np</em>. See <a href="#set_x">set_x</a>.</p>
<p>
</p>
<h2><a name="_data__set_y__nd___np___value__">$data-&gt;set_y($nd, $np, $value);</a></h2>
<p>Set the Y value of point <em>$np</em> in data set <em>$nd</em> to <em>$value</em>. Points
are numbered starting with 0, data sets are numbered starting with 1.
You probably will never need this. Returns undef on failure.</p>
<p>
</p>
<h2><a name="_data__get_y__nd___np_">$data-&gt;get_y($nd, $np)</a></h2>
<p>Get the Y value of point <em>$np</em> in data set <em>$nd</em>. See <a href="#set_y">set_y</a>. This
will return undef on an error, but the fact that it returns undef does
not mean there was an error (since undefined values can be stored, and
therefore returned).</p>
<p>
</p>
<h2><a name="_data__get_y_cumulative__nd___np_">$data-&gt;get_y_cumulative($nd, $np)</a></h2>
<p>Get the cumulative value of point <em>$np</em> in data set&lt;$nd&gt;. The
cumulative value is obtained by adding all the values of the points
<em>$np</em> in the data sets 1 to <em>$nd</em>.</p>
<p>
</p>
<h2><a name="_data__get_min_max_x">$data-&gt;get_min_max_x</a></h2>
<p>Returns a list of the minimum and maximum x value or the
empty list on failure.</p>
<p>
</p>
<h2><a name="_data__get_min_max_y__nd_">$data-&gt;<code>get_min_max_y($nd)</code></a></h2>
<p>Returns a list of the minimum and maximum y value in data set $nd or the
empty list on failure.</p>
<p>
</p>
<h2><a name="_data__get_min_max_y_all__">$data-&gt;<code>get_min_max_y_all()</code></a></h2>
<p>Returns a list of the minimum and maximum y value in all data sets or the
empty list on failure.</p>
<p>
</p>
<h2><a name="_data__add_point__x___y1___y2_____">$data-&gt;add_point($X, $Y1, $Y2 ...)</a></h2>
<p>Adds a point to the data set. The base for the addition is the current
number of X values. This means that if you have a data set with the
contents</p>
<pre>
  (X1,  X2)
  (Y11, Y12)
  (Y21)
  (Y31, Y32, Y33, Y34)</pre>
<p>a $data-&gt;add_point(Xx, Y1x, Y2x, Y3x, Y4x) will result in</p>
<pre>
  (X1,    X2,    Xx )
  (Y11,   Y12,   Y1x)
  (Y21,   undef, Y2x)
  (Y31,   Y32,   Y3x,  Y34)
  (undef, undef, Y4x)</pre>
<p>In other words: beware how you use this. As long as you make sure that
all data sets are of equal length, this method is safe to use.</p>
<p>
</p>
<h2><a name="_data__num_sets__">$data-&gt;<code>num_sets()</code></a></h2>
<p>Returns the number of data sets.</p>
<p>
</p>
<h2><a name="_data__num_points__">$data-&gt;<code>num_points()</code></a></h2>
<p>In list context, returns a list with its first element the number of X
values, and the subsequent elements the number of respective Y values
for each data set. In scalar context returns the number of points
that have an X value set, i.e. the number of data sets that would result
from a call to <code>make_strict</code>.</p>
<p>
</p>
<h2><a name="_data__x_values__">$data-&gt;<code>x_values()</code></a></h2>
<p>Return a list of all the X values.</p>
<p>
</p>
<h2><a name="_data__y_values__nd_">$data-&gt;<code>y_values($nd)</code></a></h2>
<p>Return a list of the Y values for data set <em>$nd</em>. Data sets are
numbered from 1. Returns the empty list if $nd is out of range, or if
the data set at $nd is empty.</p>
<p>
</p>
<h2><a name="_data__reset___or_gd__graph__data__reset__">$data-&gt;<a href="../../../lib/pods/perlfunc.html#reset"><code>reset()</code></a> OR GD::Graph::Data-&gt;<a href="../../../lib/pods/perlfunc.html#reset"><code>reset()</code></a></a></h2>
<p>As an object method: Reset the data container, get rid of all data and
error messages. As a class method: get rid of accumulated error messages
and possible other crud.</p>
<p>
</p>
<h2><a name="_data__make_strict__">$data-&gt;<code>make_strict()</code></a></h2>
<p>Make all data set lists the same length as the X list by truncating data
sets that are too long, and filling data sets that are too short with
undef values. always returns a true value.</p>
<p>
</p>
<h2><a name="_data__cumulate_preserve_undef____boolean_">$data-&gt;cumulate(preserve_undef =&gt; boolean)</a></h2>
<p>The <strong>cumulate</strong> parameter will summarise the Y value sets as follows:
the first Y value list will be unchanged, the second will contain a
sum of the first and second, the third will contain the sum of first,
second and third, and so on.  Returns undef on failure.</p>
<p>if the argument <em>preserve_undef</em> is set to a true value, then the sum
of exclusively undefined values will be preserved as an undefined value.
If it is not present or a false value, undef will be treated as zero.
Note that this still will leave undefined values in the first data set
alone.</p>
<p>Note: Any non-numerical defined Y values will be treated as 0, but you
really shouldn't be using this to store that sort of Y data.</p>
<p>
</p>
<h2><a name="_data__wanted_indexes_">$data-&gt;wanted(indexes)</a></h2>
<p>Removes all data sets except the ones in the argument list. It will also
reorder the data sets in the order given. Returns undef on failure.</p>
<p>To remove all data sets except the first, sixth and second, in that
order:</p>
<pre>
  <span class="variable">$data</span><span class="operator">-&gt;</span><span class="variable">wanted</span><span class="operator">(</span><span class="number">1</span><span class="operator">,</span> <span class="number">6</span><span class="operator">,</span> <span class="number">2</span><span class="operator">)</span> <span class="keyword">or</span> <span class="keyword">die</span> <span class="variable">$data</span><span class="operator">-&gt;</span><span class="variable">error</span><span class="operator">;</span>
</pre>
<p>
</p>
<h2><a name="_data__reverse">$data-&gt;reverse</a></h2>
<p>Reverse the order of the data sets.</p>
<p>
</p>
<h2><a name="_data__copy_from__data_ref_">$data-&gt;<code>copy_from($data_ref)</code></a></h2>
<p>Copy an 'old' style GD::Graph data structure or another GD::Graph::Data
object into this object. This will remove the current data. Returns undef
on failure.</p>
<p>
</p>
<h2><a name="_data__copy__">$data-&gt;<code>copy()</code></a></h2>
<p>Returns a copy of the object, or undef on failure.</p>
<p>
</p>
<h2><a name="_data__read_arguments_">$data-&gt;read(<em>arguments</em>)</a></h2>
<p>Read a data set from a file. This will remove the current data. returns
undef on failure. This method uses the standard module 
Text::ParseWords to parse lines. If you don't have this for some odd
reason, don't use this method, or your program will die.</p>
<p><strong>Data file format</strong>: The default data file format is tab separated data
(which can be changed with the delimiter argument). Comment lines are
any lines that start with a #. In the following example I have replaced
literal tabs with &lt;tab&gt; for clarity</p>
<pre>
  # This is a comment, and will be ignored
  Jan&lt;tab&gt;12&lt;tab&gt;24
  Feb&lt;tab&gt;13&lt;tab&gt;37
  # March is missing
  Mar&lt;tab&gt;&lt;tab&gt;
  Apr&lt;tab&gt;9&lt;tab&gt;18</pre>
<p>Valid arguments are:</p>
<p><em>file</em>, mandatory. The file name of the file to read from, or a
reference to a file handle or glob.</p>
<pre>
  <span class="variable">$data</span><span class="operator">-&gt;</span><span class="variable">read</span><span class="operator">(</span><span class="string">file</span> <span class="operator">=&gt;</span> <span class="string">'/data/foo.dat'</span><span class="operator">)</span> <span class="keyword">or</span> <span class="keyword">die</span> <span class="variable">$data</span><span class="operator">-&gt;</span><span class="variable">error</span><span class="operator">;</span>
  <span class="variable">$data</span><span class="operator">-&gt;</span><span class="variable">read</span><span class="operator">(</span><span class="string">file</span> <span class="operator">=&gt;</span> <span class="operator">\</span><span class="variable">*DATA</span><span class="operator">)</span> <span class="keyword">or</span> <span class="keyword">die</span> <span class="variable">$data</span><span class="operator">-&gt;</span><span class="variable">error</span><span class="operator">;</span>
  <span class="variable">$data</span><span class="operator">-&gt;</span><span class="variable">read</span><span class="operator">(</span><span class="string">file</span> <span class="operator">=&gt;</span> <span class="variable">$file_handle</span><span class="operator">)</span> <span class="keyword">or</span> <span class="keyword">die</span> <span class="variable">$data</span><span class="operator">-&gt;</span><span class="variable">error</span><span class="operator">;</span>
</pre>
<p><em>no_comment</em>, optional. Give this a true value if you don't want lines
with an initial # to be skipped.</p>
<pre>
  <span class="variable">$data</span><span class="operator">-&gt;</span><span class="variable">read</span><span class="operator">(</span><span class="string">file</span> <span class="operator">=&gt;</span> <span class="string">'/data/foo.dat'</span><span class="operator">,</span> <span class="string">no_comment</span> <span class="operator">=&gt;</span> <span class="number">1</span><span class="operator">);</span>
</pre>
<p><em>delimiter</em>, optional. A regular expression that will become the
delimiter instead of a single tab.</p>
<pre>
  <span class="variable">$data</span><span class="operator">-&gt;</span><span class="variable">read</span><span class="operator">(</span><span class="string">file</span> <span class="operator">=&gt;</span> <span class="string">'/data/foo.dat'</span><span class="operator">,</span> <span class="string">delimiter</span> <span class="operator">=&gt;</span> <span class="string">'\s+'</span><span class="operator">);</span>
  <span class="variable">$data</span><span class="operator">-&gt;</span><span class="variable">read</span><span class="operator">(</span><span class="string">file</span> <span class="operator">=&gt;</span> <span class="string">'/data/foo.dat'</span><span class="operator">,</span> <span class="string">delimiter</span> <span class="operator">=&gt;</span> <span class="string">qr/\s+/</span><span class="operator">);</span>
</pre>
<p>
</p>
<h2><a name="_data__error___or_gd__graph__data__error__">$data-&gt;<code>error()</code> OR GD::Graph::Data-&gt;<code>error()</code></a></h2>
<p>Returns a list of all the errors that the current object has
accumulated. In scalar context, returns the last error. If called as a
class method it works at a class level.</p>
<p>This method is inherited, see <a href="../../../lib/GD/Graph/Error.html">the GD::Graph::Error manpage</a> for more information.</p>
<p>
</p>
<h2><a name="_data__has_error___or_gd__graph__data__has_error__">$data-&gt;<code>has_error()</code> OR GD::Graph::Data-&gt;<code>has_error()</code></a></h2>
<p>Returns true if the object (or class) has errors pending, false if not.
In some cases (see <a href="#copy">copy</a>) this is the best way to check for errors.</p>
<p>This method is inherited, see <a href="../../../lib/GD/Graph/Error.html">the GD::Graph::Error manpage</a> for more information.</p>
<p>
</p>
<hr />
<h1><a name="notes">NOTES</a></h1>
<p>As with all Modules for Perl: Please stick to using the interface. If
you try to fiddle too much with knowledge of the internals of this
module, you could get burned. I may change them at any time.
Specifically, I probably won't always keep this implemented as an array
reference.</p>
<p>
</p>
<hr />
<h1><a name="author">AUTHOR</a></h1>
<p>Martien Verbruggen &lt;<a href="mailto:mgjv@tradingpost.com.au">mgjv@tradingpost.com.au</a>&gt;</p>
<p>
</p>
<h2><a name="copyright">Copyright</a></h2>
<p>(c) Martien Verbruggen.</p>
<p>All rights reserved. This package is free software; you can redistribute
it and/or modify it under the same terms as Perl itself.</p>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p><a href="../../../lib/GD/Graph.html">the GD::Graph manpage</a>, <a href="../../../lib/GD/Graph/Error.html">the GD::Graph::Error manpage</a></p>

</body>

</html>
