<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../../displayToc.js"></script>
<script language="JavaScript" src="../../../tocParas.js"></script>
<script language="JavaScript" src="../../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../../scineplex.css">
<title>GD::Graph::FAQ - Frequently asked questions</title>
<link rel="stylesheet" href="../../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>


<!-- INDEX BEGIN -->
<div name="index">
<script>writelinks('__top__',3);</script>
<h1><a>GD::Graph::FAQ - Frequently asked questions</a></h1>
<p><a name="__index__"></a></p>


<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<ul>

		<li><a href="#i_get_errors_like_can_t_call_method_method_on_an_undefined_value__what_gives">I get errors like &quot;Can't call method METHOD on an undefined value&quot;. What gives?</a></li>
		<li><a href="#i_am_drawing_a_bar_chart__and_the_chart_area_is_a_lot_smaller_than_the_image__what_is_going_on">I am drawing a bar chart, and the chart area is a lot smaller than the image. What is going on?</a></li>
		<li><a href="#i_have_my_data_in_some_format_that_doesn_t_look_at_all_like_the_array_that_i_am_supposed_to_give_to_gd__graph_s_plot_method__do_i_really_need_to_mess_around_with_array_references">I have my data in some format that doesn't look at all like the array that I am supposed to give to GD::Graph's plot method. Do I really need to mess around with array references?</a></li>
		<li><a href="#how_do_i_stop_those_pesky_accents_appearing_around_bars_or_inside_area_charts">How do I stop those pesky accents appearing around bars or inside area charts?</a></li>
		<li><a href="#where_is_the_activestate_ppm_of_gd__graph">Where is the ActiveState ppm of GD::Graph?</a></li>
		<li><a href="#do_you_have_some_example_code_for_me">Do you have some example code for me?</a></li>
		<li><a href="#will_you_support_x_or_y">Will you support X or Y?</a></li>
		<li><a href="#why_does_export_format_give_me_a_weird_string__instead_of_just__png__or__gif_">Why does export_format give me a weird string, instead of just 'png' or 'gif'?</a></li>
		<li><a href="#truetype_fonts_don_t_work_when_i_use_gd__graph_from_a_cgi_program_">TrueType fonts don't work when I use GD::Graph from a CGI program.</a></li>
		<li><a href="#i_m_trying_to_use_gd_s_builtin_fonts__but_it_s_not_working_">I'm trying to use GD's builtin fonts, but it's not working.</a></li>
		<li><a href="#when_i_have_many_data_sets__some_end_up_having_the_same_colour_">When I have many data sets, some end up having the same colour.</a></li>
		<li><a href="#can_you_tell_me_how_to_do_x">Can you tell me how to do X?</a></li>
		<li><a href="#can_you_fix_this_bug_i_ve_found">Can you fix this bug I've found?</a></li>
	</ul>

	<li><a href="#author">AUTHOR</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>GD::Graph::FAQ - Frequently asked questions</p>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>
</p>
<h2><a name="i_get_errors_like_can_t_call_method_method_on_an_undefined_value__what_gives">I get errors like &quot;Can't call method METHOD on an undefined value&quot;. What gives?</a></h2>
<p>You probably had an error somewhere, most likely in the <code>plot()</code> method,
and you didn't check for it. See the section on Error Handling in the
documentation for <a href="../../../lib/GD/Graph.html">the GD::Graph manpage</a> to find out how to deal with this sort
of thing, and how to get more information about what the error was.</p>
<p>
</p>
<h2><a name="i_am_drawing_a_bar_chart__and_the_chart_area_is_a_lot_smaller_than_the_image__what_is_going_on">I am drawing a bar chart, and the chart area is a lot smaller than the image. What is going on?</a></h2>
<p>As of version 1.30, GD::Graph automatically corrects the width of the
plotting area of a chart if it needs to draw bars (i.e. for bars and
some mixed charts). This is necessary, because rounding errors cause
irregular gaps between or overlaps of bars if the bar is not an exact
integer number of pixels wide.</p>
<p>If you want the old behaviour back, set the correct_width attribute to a
false value.</p>
<p>
</p>
<h2><a name="i_have_my_data_in_some_format_that_doesn_t_look_at_all_like_the_array_that_i_am_supposed_to_give_to_gd__graph_s_plot_method__do_i_really_need_to_mess_around_with_array_references">I have my data in some format that doesn't look at all like the array that I am supposed to give to GD::Graph's plot method. Do I really need to mess around with array references?</a></h2>
<p>Not necessarily. Check out the GD::Graph::Data class.</p>
<p>
</p>
<h2><a name="how_do_i_stop_those_pesky_accents_appearing_around_bars_or_inside_area_charts">How do I stop those pesky accents appearing around bars or inside area charts?</a></h2>
<p>You can set the <code>accent_treshold</code> option to a large enough value
(larger than your chart). Alternatively, you may like it better to set
the <code>borderclrs</code> attribute to be the same as the dclrs one.</p>
<p>I'll probably include an option in a future version that gives better
control over this.</p>
<p>
</p>
<h2><a name="where_is_the_activestate_ppm_of_gd__graph">Where is the ActiveState ppm of GD::Graph?</a></h2>
<p>Ask them. I have asked them, but didn't get an answer. I don't know what
to do to get it included in their set of ppms, and I really do not have
the time to keep asking them.</p>
<p>I believe that GD::graph has finally made it into ActiveState's ppm
archive. However, I am going to leave this question here in case they
get behind again.</p>
<p>
</p>
<h2><a name="do_you_have_some_example_code_for_me">Do you have some example code for me?</a></h2>
<p>The distribution has a large set of examples in it. If you don't have
the original distribution, please get it from CPAN (http://www.cpan.org/
or some local mirror).</p>
<p>
</p>
<h2><a name="will_you_support_x_or_y">Will you support X or Y?</a></h2>
<p>If you send me a patch that (in a decent manner) adds the functionality
to the latest version, I may very well add it for the next release. If
you don't send me a patch, but just a question, you will have to be
patient.  (Please also see the section on bugs in the main body 
of <a href="../../../lib/GD/Graph.html">the GD::Graph manpage</a>.)</p>
<p>
</p>
<h2><a name="why_does_export_format_give_me_a_weird_string__instead_of_just__png__or__gif_">Why does export_format give me a weird string, instead of just 'png' or 'gif'?</a></h2>
<p>As of version 1.31, export_format in a list context returns all formats
that GD can export. If you are only interested in the answer 'gif' or
'png', make sure that you call it in a scalar context.</p>
<pre>
  <span class="variable">$export_format</span> <span class="operator">=</span> <span class="variable">GD::Graph</span><span class="operator">-&gt;</span><span class="variable">export_format</span><span class="operator">;</span>
  <span class="variable">$export_format</span> <span class="operator">=</span> <span class="variable">$graph</span><span class="operator">-&gt;</span><span class="variable">export_format</span><span class="operator">;</span>
  <span class="keyword">print</span> <span class="string">"Export format is "</span><span class="operator">,</span> <span class="keyword">scalar</span> <span class="variable">$graph</span><span class="operator">-&gt;</span><span class="variable">export_format</span><span class="operator">,</span> <span class="string">"\n"</span><span class="operator">;</span>
  <span class="keyword">print</span> <span class="string">"Export format is "</span> <span class="operator">.</span>  <span class="variable">$graph</span><span class="operator">-&gt;</span><span class="variable">export_format</span> <span class="operator">.</span> <span class="string">"\n"</span><span class="operator">;</span>
  <span class="variable">@export_formats</span> <span class="operator">=</span> <span class="variable">$graph</span><span class="operator">-&gt;</span><span class="variable">export_format</span><span class="operator">;</span>
</pre>
<p>
</p>
<h2><a name="truetype_fonts_don_t_work_when_i_use_gd__graph_from_a_cgi_program_">TrueType fonts don't work when I use GD::Graph from a CGI program.</a></h2>
<p>When your programs run as CGI, they typically do not have the same
environment as when you use them from the command line. The Perl FAQ,
section 9, has some information on this. It is also not guaranteed that
your script runs from the directory that it is in. It is probably better
to include something like:</p>
<pre>
  <span class="keyword">use</span> <span class="variable">GD::Text</span><span class="operator">;</span>
  <span class="variable">GD::Text</span><span class="operator">-&gt;</span><span class="variable">font_path</span><span class="operator">(</span><span class="string">"/path/to/my/font_dir"</span><span class="operator">);</span>
</pre>
<p>See the GD::Text documentation for more information about font paths.</p>
<p>
</p>
<h2><a name="i_m_trying_to_use_gd_s_builtin_fonts__but_it_s_not_working_">I'm trying to use GD's builtin fonts, but it's not working.</a></h2>
<p>Most likely, you are using the font short name, like gdGiantFont or
gdMediumBoldFont, and you have not put a <a href="../../../lib/pods/perlfunc.html#use"><code>use GD</code></a> in your program.
This is needed, because these short names need to be exported into
your name space by the GD library:</p>
<pre>
  <span class="keyword">use</span> <span class="variable">GD</span><span class="operator">;</span>
  <span class="comment"># ...</span>
  <span class="variable">$graph</span><span class="operator">-&gt;</span><span class="variable">set_x_axis_font</span><span class="operator">(</span><span class="variable">gdMediumBoldFont</span><span class="operator">);</span>
</pre>
<p>If you don't want to include the GD library, you can use the
longer alternative names (which is what I'd recommend anyway):</p>
<pre>
  <span class="variable">$graph1</span><span class="operator">-&gt;</span><span class="variable">set_x_axis_font</span><span class="operator">(</span><span class="variable">GD::Font</span><span class="operator">-&gt;</span><span class="variable">MediumBold</span><span class="operator">);</span>
</pre>
<p>If you <code>use strict</code> then you will actually get an error message if
you try to use the short names without including the GD module.</p>
<p>Also see the <a href="../../../lib/GD/Text.html">the GD::Text manpage</a> documentation for this information.</p>
<p>
</p>
<h2><a name="when_i_have_many_data_sets__some_end_up_having_the_same_colour_">When I have many data sets, some end up having the same colour.</a></h2>
<p>The default number of colours for data sets is seven, so if you use
more than seven data sets, those colours will be re-used for the
higher data sets.</p>
<p>This is described in the entry for the <code>dclrs</code> attribute in the
<a href="../../../lib/GD/Graph.html">the GD::Graph manpage</a> documentation.</p>
<p>
</p>
<h2><a name="can_you_tell_me_how_to_do_x">Can you tell me how to do X?</a></h2>
<p>Not necessarily (X might be kind of complicated, after all).
Did you look in the samples for something similar?
If not, you're probably best off seeing if you can get 
help from a group of people, rather than one or the other 
of the overworked individuals whose e-mail addresses are shown below.</p>
<p>If you're more comfortable with asking a newsgroup for help, the
canonical resource is &lt;comp.lang.perl.misc&gt;; if you prefer
web forums, there is a good one at &lt;<a href="http://www.perlmonks.org">http://www.perlmonks.org</a>&gt;.</p>
<p>In either case, if you are not familiar with the forum and its denizens, 
you might wish to read the following helpful guide before posting your
question: <a href="http://www.perlmonks.org/?node_id=172086">http://www.perlmonks.org/?node_id=172086</a></p>
<p>
</p>
<h2><a name="can_you_fix_this_bug_i_ve_found">Can you fix this bug I've found?</a></h2>
<p>Well, I hope so.  Please see the &quot;BUGS&quot; section in the main body of 
<a href="../../../lib/GD/Graph.html">the GD::Graph manpage</a> for the best way to report it.</p>
<p>
</p>
<hr />
<h1><a name="author">AUTHOR</a></h1>
<p>Martien Verbruggen &lt;<a href="mailto:mgjv@tradingpost.com.au">mgjv@tradingpost.com.au</a>&gt;</p>
<p>Current maintenance (including this release) by
Benjamin Warfield &lt;<a href="mailto:bwarfield@cpan.org">bwarfield@cpan.org</a>&gt;</p>
<p>(c) Martien Verbruggen.</p>
<p>All rights reserved. This package is free software; you can redistribute
it and/or modify it under the same terms as Perl itself.</p>

</body>

</html>
