<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../displayToc.js"></script>
<script language="JavaScript" src="../../tocParas.js"></script>
<script language="JavaScript" src="../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../scineplex.css">
<title>Devel::InnerPackage - find all the inner packages of a package</title>
<link rel="stylesheet" href="../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>


<!-- INDEX BEGIN -->
<div name="index">
<script>writelinks('__top__',2);</script>
<h1><a>Devel::InnerPackage - find all the inner packages of a package</a></h1>
<p><a name="__index__"></a></p>


<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#methods">METHODS</a></li>
	<ul>

		<li><a href="#list_packages__package_name_">list_packages &lt;package name&gt;</a></li>
	</ul>

	<li><a href="#author">AUTHOR</a></li>
	<li><a href="#copying">COPYING</a></li>
	<li><a href="#bugs">BUGS</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<hr />
<h1><a name="name">NAME</a></h1>
<p>Devel::InnerPackage - find all the inner packages of a package</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
    <span class="keyword">use</span> <span class="variable">Foo::Bar</span><span class="operator">;</span>
    <span class="keyword">use</span> <span class="variable">Devel::InnerPackage</span> <span class="string">qw(list_packages)</span><span class="operator">;</span>
</pre>
<pre>
    <span class="keyword">my</span> <span class="variable">@inner_packages</span> <span class="operator">=</span> <span class="variable">list_packages</span><span class="operator">(</span><span class="string">'Foo::Bar'</span><span class="operator">);</span>
</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>Given a file like this</p>
<pre>
    <span class="keyword">package</span> <span class="variable">Foo::Bar</span><span class="operator">;</span>
</pre>
<pre>
    <span class="keyword">sub</span><span class="variable"> foo </span><span class="operator">{}</span>
</pre>
<pre>
    <span class="keyword">package</span> <span class="variable">Foo::Bar::Quux</span><span class="operator">;</span>
</pre>
<pre>
    <span class="keyword">sub</span><span class="variable"> quux </span><span class="operator">{}</span>
</pre>
<pre>
    <span class="keyword">package</span> <span class="variable">Foo::Bar::Quirka</span><span class="operator">;</span>
</pre>
<pre>
    <span class="keyword">sub</span><span class="variable"> quirka </span><span class="operator">{}</span>
</pre>
<pre>
    <span class="number">1</span><span class="operator">;</span>
</pre>
<p>then</p>
<pre>
    <span class="variable">list_packages</span><span class="operator">(</span><span class="string">'Foo::Bar'</span><span class="operator">);</span>
</pre>
<p>will return</p>
<pre>
    Foo::Bar::Quux
    Foo::Bar::Quirka</pre>
<p>
</p>
<hr />
<h1><a name="methods">METHODS</a></h1>
<p>
</p>
<h2><a name="list_packages__package_name_">list_packages &lt;package name&gt;</a></h2>
<p>Return a list of all inner packages of that package.</p>
<p>
</p>
<hr />
<h1><a name="author">AUTHOR</a></h1>
<p>Simon Wistow &lt;<a href="mailto:simon@thegestalt.org">simon@thegestalt.org</a>&gt;</p>
<p>
</p>
<hr />
<h1><a name="copying">COPYING</a></h1>
<p>Copyright, 2005 Simon Wistow</p>
<p>Distributed under the same terms as Perl itself.</p>
<p>
</p>
<hr />
<h1><a name="bugs">BUGS</a></h1>
<p>None known.</p>

</body>

</html>
