<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../displayToc.js"></script>
<script language="JavaScript" src="../../tocParas.js"></script>
<script language="JavaScript" src="../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../scineplex.css">
<title>CPAN::Version - utility functions to compare CPAN versions</title>
<link rel="stylesheet" href="../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>


<!-- INDEX BEGIN -->
<div name="index">
<script>writelinks('__top__',2);</script>
<h1><a>CPAN::Version - utility functions to compare CPAN versions</a></h1>
<p><a name="__index__"></a></p>


<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#license">LICENSE</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>CPAN::Version - utility functions to compare CPAN versions</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
  <span class="keyword">use</span> <span class="variable">CPAN::Version</span><span class="operator">;</span>
</pre>
<pre>
  <span class="variable">CPAN::Version</span><span class="operator">-&gt;</span><span class="variable">vgt</span><span class="operator">(</span><span class="string">"1.1"</span><span class="operator">,</span><span class="string">"1.1.1"</span><span class="operator">);</span>    <span class="comment"># 1 bc. 1.1 &gt; 1.001001</span>
</pre>
<pre>
  <span class="variable">CPAN::Version</span><span class="operator">-&gt;</span><span class="variable">vlt</span><span class="operator">(</span><span class="string">"1.1"</span><span class="operator">,</span><span class="string">"1.1"</span><span class="operator">);</span>      <span class="comment"># 0 bc. 1.1 not &lt; 1.1</span>
</pre>
<pre>
  <span class="variable">CPAN::Version</span><span class="operator">-&gt;</span><span class="variable">vcmp</span><span class="operator">(</span><span class="string">"1.1"</span><span class="operator">,</span><span class="string">"1.1.1"</span><span class="operator">);</span>   <span class="comment"># 1 bc. first is larger</span>
</pre>
<pre>
  <span class="variable">CPAN::Version</span><span class="operator">-&gt;</span><span class="variable">vcmp</span><span class="operator">(</span><span class="string">"1.1.1"</span><span class="operator">,</span><span class="string">"1.1"</span><span class="operator">);</span>   <span class="comment"># -1 bc. first is smaller</span>
</pre>
<pre>
  <span class="variable">CPAN::Version</span><span class="operator">-&gt;</span><span class="variable">readable</span><span class="operator">(</span><span class="variable">v1</span><span class="number">.2</span><span class="operator">.</span><span class="number">3</span><span class="operator">);</span>      <span class="comment"># "v1.2.3"</span>
</pre>
<pre>
  <span class="variable">CPAN::Version</span><span class="operator">-&gt;</span><span class="variable">vstring</span><span class="operator">(</span><span class="string">"v1.2.3"</span><span class="operator">);</span>     <span class="comment"># v1.2.3</span>
</pre>
<pre>
  <span class="variable">CPAN::Version</span><span class="operator">-&gt;</span><span class="variable">float2vv</span><span class="operator">(</span><span class="number">1.002003</span><span class="operator">);</span>    <span class="comment"># "v1.2.3"</span>
</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>This module mediates between some version that perl sees in a package
and the version that is published by the CPAN indexer.</p>
<p>It's only written as a helper module for both CPAN.pm and CPANPLUS.pm.</p>
<p>As it stands it predates version.pm but has the same goal: make
version strings visible and comparable.</p>
<p>
</p>
<hr />
<h1><a name="license">LICENSE</a></h1>
<p>This program is free software; you can redistribute it and/or
modify it under the same terms as Perl itself.</p>

</body>

</html>
