<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../../displayToc.js"></script>
<script language="JavaScript" src="../../../tocParas.js"></script>
<script language="JavaScript" src="../../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../../scineplex.css">
<title>HTTP::Request::Common - Construct common HTTP::Request objects</title>
<link rel="stylesheet" href="../../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>


<!-- INDEX BEGIN -->
<div name="index">
<script>writelinks('__top__',3);</script>
<h1><a>HTTP::Request::Common - Construct common HTTP::Request objects</a></h1>
<p><a name="__index__"></a></p>


<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
	<li><a href="#copyright">COPYRIGHT</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>HTTP::Request::Common - Construct common HTTP::Request objects</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
  <span class="keyword">use</span> <span class="variable">HTTP::Request::Common</span><span class="operator">;</span>
  <span class="variable">$ua</span> <span class="operator">=</span> <span class="variable">LWP::UserAgent</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">;</span>
  <span class="variable">$ua</span><span class="operator">-&gt;</span><span class="variable">request</span><span class="operator">(</span><span class="variable">GET</span> <span class="string">'http://www.sn.no/'</span><span class="operator">);</span>
  <span class="variable">$ua</span><span class="operator">-&gt;</span><span class="variable">request</span><span class="operator">(</span><span class="variable">POST</span> <span class="string">'http://somewhere/foo'</span><span class="operator">,</span> <span class="operator">[</span><span class="string">foo</span> <span class="operator">=&gt;</span> <span class="variable">bar</span><span class="operator">,</span> <span class="string">bar</span> <span class="operator">=&gt;</span> <span class="variable">foo</span><span class="operator">]</span><span class="operator">);</span>
</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>This module provide functions that return newly created <code>HTTP::Request</code>
objects.  These functions are usually more convenient to use than the
standard <code>HTTP::Request</code> constructor for the most common requests.  The
following functions are provided:</p>
<dl>
<dt><strong><a name="get_url" class="item">GET $url</a></strong></dt>

<dt><strong><a name="get_url_header_value" class="item">GET $url, Header =&gt; Value,...</a></strong></dt>

<dd>
<p>The <code>GET()</code> function returns an <code>HTTP::Request</code> object initialized with
the &quot;GET&quot; method and the specified URL.  It is roughly equivalent to the
following call</p>
<pre>
  HTTP::Request-&gt;new(
     GET =&gt; $url,
     HTTP::Headers-&gt;new(Header =&gt; Value,...),
  )</pre>
<p>but is less cluttered.  What is different is that a header named
<code>Content</code> will initialize the content part of the request instead of
setting a header field.  Note that GET requests should normally not
have a content, so this hack makes more sense for the <code>PUT()</code> and <code>POST()</code>
functions described below.</p>
<p>The get(...) method of <code>LWP::UserAgent</code> exists as a shortcut for
$ua-&gt;request(GET ...).</p>
</dd>
<dt><strong><a name="head_url" class="item">HEAD $url</a></strong></dt>

<dt><strong><a name="head_url_header_value" class="item">HEAD $url, Header =&gt; Value,...</a></strong></dt>

<dd>
<p>Like <code>GET()</code> but the method in the request is &quot;HEAD&quot;.</p>
<p>The head(...)  method of &quot;LWP::UserAgent&quot; exists as a shortcut for
$ua-&gt;request(HEAD ...).</p>
</dd>
<dt><strong><a name="put_url" class="item">PUT $url</a></strong></dt>

<dt><strong><a name="put_url_header_value" class="item">PUT $url, Header =&gt; Value,...</a></strong></dt>

<dt><strong><a name="put_url_header_value_content_content" class="item">PUT $url, Header =&gt; Value,..., Content =&gt; $content</a></strong></dt>

<dd>
<p>Like <code>GET()</code> but the method in the request is &quot;PUT&quot;.</p>
<p>The content of the request can be specified using the &quot;Content&quot;
pseudo-header.  This steals a bit of the header field namespace as
there is no way to directly specify a header that is actually called
&quot;Content&quot;.  If you really need this you must update the request
returned in a separate statement.</p>
</dd>
<dt><strong><a name="delete_url" class="item">DELETE $url</a></strong></dt>

<dt><strong><a name="delete_url_header_value" class="item">DELETE $url, Header =&gt; Value,...</a></strong></dt>

<dd>
<p>Like <code>GET()</code> but the method in the request is &quot;DELETE&quot;.  This function
is not exported by default.</p>
</dd>
<dt><strong><a name="post_url" class="item">POST $url</a></strong></dt>

<dt><strong><a name="post_url_header_value" class="item">POST $url, Header =&gt; Value,...</a></strong></dt>

<dt><strong><a name="post_url_form_ref_header_value" class="item">POST $url, $form_ref, Header =&gt; Value,...</a></strong></dt>

<dt><strong><a name="post_url_header_value_content_form_ref" class="item">POST $url, Header =&gt; Value,..., Content =&gt; $form_ref</a></strong></dt>

<dt><strong><a name="post_url_header_value_content_content" class="item">POST $url, Header =&gt; Value,..., Content =&gt; $content</a></strong></dt>

<dd>
<p>This works mostly like <code>PUT()</code> with &quot;POST&quot; as the method, but this
function also takes a second optional array or hash reference
parameter $form_ref.  As for <code>PUT()</code> the content can also be specified
directly using the &quot;Content&quot; pseudo-header, and you may also provide
the $form_ref this way.</p>
<p>The $form_ref argument can be used to pass key/value pairs for the
form content.  By default we will initialize a request using the
<code>application/x-www-form-urlencoded</code> content type.  This means that
you can emulate a HTML &lt;form&gt; POSTing like this:</p>
<pre>
  <span class="variable">POST</span> <span class="string">'http://www.perl.org/survey.cgi'</span><span class="operator">,</span>
       <span class="operator">[</span> <span class="string">name</span>   <span class="operator">=&gt;</span> <span class="string">'Gisle Aas'</span><span class="operator">,</span>
         <span class="string">email</span>  <span class="operator">=&gt;</span> <span class="string">'gisle@aas.no'</span><span class="operator">,</span>
         <span class="string">gender</span> <span class="operator">=&gt;</span> <span class="string">'M'</span><span class="operator">,</span>
         <span class="string">born</span>   <span class="operator">=&gt;</span> <span class="string">'1964'</span><span class="operator">,</span>
         <span class="string">perc</span>   <span class="operator">=&gt;</span> <span class="string">'3%'</span><span class="operator">,</span>
       <span class="operator">]</span><span class="operator">;</span>
</pre>
<p>This will create a HTTP::Request object that looks like this:</p>
<pre>
  POST <a href="http://www.perl.org/survey.cgi">http://www.perl.org/survey.cgi</a>
  Content-Length: 66
  Content-Type: application/x-www-form-urlencoded</pre>
<pre>
  name=Gisle%20Aas&amp;email=gisle%40aas.no&amp;gender=M&amp;born=1964&amp;perc=3%25</pre>
<p>Multivalued form fields can be specified by either repeating the field
name or by passing the value as an array reference.</p>
<p>The POST method also supports the <code>multipart/form-data</code> content used
for <em>Form-based File Upload</em> as specified in <a href="http://www.ietf.org/rfc/rfc1867.txt" class="rfc">RFC 1867</a>.  You trigger
this content format by specifying a content type of <code>'form-data'</code> as
one of the request headers.  If one of the values in the $form_ref is
an array reference, then it is treated as a file part specification
with the following interpretation:</p>
<pre>
  [ $file, $filename, Header =&gt; Value... ]
  [ undef, $filename, Header =&gt; Value,..., Content =&gt; $content ]</pre>
<p>The first value in the array ($file) is the name of a file to open.
This file will be read and its content placed in the request.  The
routine will croak if the file can't be opened.  Use an <a href="../../../lib/pods/perlfunc.html#undef"><code>undef</code></a> as
$file value if you want to specify the content directly with a
<code>Content</code> header.  The $filename is the filename to report in the
request.  If this value is undefined, then the basename of the $file
will be used.  You can specify an empty string as $filename if you
want to suppress sending the filename when you provide a $file value.</p>
<p>If a $file is provided by no <code>Content-Type</code> header, then <code>Content-Type</code>
and <code>Content-Encoding</code> will be filled in automatically with the values
returned by LWP::MediaTypes::guess_media_type()</p>
<p>Sending my <em class="file">~/.profile</em> to the survey used as example above can be
achieved by this:</p>
<pre>
  <span class="variable">POST</span> <span class="string">'http://www.perl.org/survey.cgi'</span><span class="operator">,</span>
       <span class="string">Content_Type</span> <span class="operator">=&gt;</span> <span class="string">'form-data'</span><span class="operator">,</span>
       <span class="string">Content</span>      <span class="operator">=&gt;</span> <span class="operator">[</span> <span class="string">name</span>  <span class="operator">=&gt;</span> <span class="string">'Gisle Aas'</span><span class="operator">,</span>
                         <span class="string">email</span> <span class="operator">=&gt;</span> <span class="string">'gisle@aas.no'</span><span class="operator">,</span>
                         <span class="string">gender</span> <span class="operator">=&gt;</span> <span class="string">'M'</span><span class="operator">,</span>
                         <span class="string">born</span>   <span class="operator">=&gt;</span> <span class="string">'1964'</span><span class="operator">,</span>
                         <span class="string">init</span>   <span class="operator">=&gt;</span> <span class="operator">[</span><span class="string">"</span><span class="variable">$ENV</span><span class="string">{HOME}/.profile"</span><span class="operator">]</span><span class="operator">,</span>
                       <span class="operator">]</span>
</pre>
<p>This will create a HTTP::Request object that almost looks this (the
boundary and the content of your <em class="file">~/.profile</em> is likely to be
different):</p>
<pre>
  <span class="variable">POST</span> <span class="variable">http</span><span class="operator">:</span><span class="regex">//www</span><span class="operator">.</span><span class="variable">perl</span><span class="operator">.</span><span class="variable">org</span><span class="operator">/</span><span class="variable">survey</span><span class="operator">.</span><span class="variable">cgi</span>
  <span class="variable">Content</span><span class="operator">-</span><span class="variable">Length</span><span class="operator">:</span> <span class="number">388</span>
  <span class="variable">Content</span><span class="operator">-</span><span class="variable">Type</span><span class="operator">:</span> <span class="variable">multipart</span><span class="operator">/</span><span class="variable">form</span><span class="operator">-</span><span class="variable">data</span><span class="operator">;</span> <span class="variable">boundary</span><span class="operator">=</span><span class="string">"6G+f"</span>
</pre>
<pre>
  <span class="operator">--</span><span class="number">6</span><span class="variable">G</span><span class="operator">+</span><span class="variable">f</span>
  <span class="variable">Content</span><span class="operator">-</span><span class="variable">Disposition</span><span class="operator">:</span> <span class="variable">form</span><span class="operator">-</span><span class="variable">data</span><span class="operator">;</span> <span class="variable">name</span><span class="operator">=</span><span class="string">"name"</span>
</pre>
<pre>
  <span class="variable">Gisle</span> <span class="variable">Aas</span>
  <span class="operator">--</span><span class="number">6</span><span class="variable">G</span><span class="operator">+</span><span class="variable">f</span>
  <span class="variable">Content</span><span class="operator">-</span><span class="variable">Disposition</span><span class="operator">:</span> <span class="variable">form</span><span class="operator">-</span><span class="variable">data</span><span class="operator">;</span> <span class="variable">name</span><span class="operator">=</span><span class="string">"email"</span>
</pre>
<pre>
  <span class="variable">gisle</span><span class="variable">@aas</span><span class="operator">.</span><span class="keyword">no</span>
  <span class="operator">--</span><span class="number">6</span><span class="variable">G</span><span class="operator">+</span><span class="variable">f</span>
  <span class="variable">Content</span><span class="operator">-</span><span class="variable">Disposition</span><span class="operator">:</span> <span class="variable">form</span><span class="operator">-</span><span class="variable">data</span><span class="operator">;</span> <span class="variable">name</span><span class="operator">=</span><span class="string">"gender"</span>
</pre>
<pre>
  <span class="variable">M</span>
  <span class="operator">--</span><span class="number">6</span><span class="variable">G</span><span class="operator">+</span><span class="variable">f</span>
  <span class="variable">Content</span><span class="operator">-</span><span class="variable">Disposition</span><span class="operator">:</span> <span class="variable">form</span><span class="operator">-</span><span class="variable">data</span><span class="operator">;</span> <span class="variable">name</span><span class="operator">=</span><span class="string">"born"</span>
</pre>
<pre>
  <span class="number">1964</span>
  <span class="operator">--</span><span class="number">6</span><span class="variable">G</span><span class="operator">+</span><span class="variable">f</span>
  <span class="variable">Content</span><span class="operator">-</span><span class="variable">Disposition</span><span class="operator">:</span> <span class="variable">form</span><span class="operator">-</span><span class="variable">data</span><span class="operator">;</span> <span class="variable">name</span><span class="operator">=</span><span class="string">"init"</span><span class="operator">;</span> <span class="variable">filename</span><span class="operator">=</span><span class="string">".profile"</span>
  <span class="variable">Content</span><span class="operator">-</span><span class="variable">Type</span><span class="operator">:</span> <span class="variable">text</span><span class="operator">/</span><span class="variable">plain</span>
</pre>
<pre>
  PATH=/local/perl/bin:$PATH
  export PATH</pre>
<pre>
  --6G+f--</pre>
<p>If you set the $DYNAMIC_FILE_UPLOAD variable (exportable) to some TRUE
value, then you get back a request object with a subroutine closure as
the content attribute.  This subroutine will read the content of any
files on demand and return it in suitable chunks.  This allow you to
upload arbitrary big files without using lots of memory.  You can even
upload infinite files like <em class="file">/dev/audio</em> if you wish; however, if
the file is not a plain file, there will be no Content-Length header
defined for the request.  Not all servers (or server
applications) like this.  Also, if the file(s) change in size between
the time the Content-Length is calculated and the time that the last
chunk is delivered, the subroutine will <code>Croak</code>.</p>
<p>The post(...)  method of &quot;LWP::UserAgent&quot; exists as a shortcut for
$ua-&gt;request(POST ...).</p>
</dd>
</dl>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p><a href="../../../lib/HTTP/Request.html">the HTTP::Request manpage</a>, <a href="../../../lib/LWP/UserAgent.html">the LWP::UserAgent manpage</a></p>
<p>
</p>
<hr />
<h1><a name="copyright">COPYRIGHT</a></h1>
<p>Copyright 1997-2004, Gisle Aas</p>
<p>This library is free software; you can redistribute it and/or
modify it under the same terms as Perl itself.</p>

</body>

</html>
