<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../../displayToc.js"></script>
<script language="JavaScript" src="../../../tocParas.js"></script>
<script language="JavaScript" src="../../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../../scineplex.css">
<title>DBD::ODBC::Changes - Log of significant changes to the DBD::ODBC</title>
<link rel="stylesheet" href="../../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>


<!-- INDEX BEGIN -->
<div name="index">
<script>writelinks('__top__',3);</script>
<h1><a>DBD::ODBC::Changes - Log of significant changes to the DBD::ODBC</a></h1>
<p><a name="__index__"></a></p>


<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#todo">Todo</a></li>
	<li><a href="#changes">CHANGES</a></li>
	<ul>

		<li><a href="#changes_in_dbd__odbc_1_23_september_11__2009">Changes in DBD::ODBC 1.23 September 11, 2009</a></li>
		<li><a href="#changes_in_dbd__odbc_1_22_3_august_19__2009">Changes in DBD::ODBC 1.22_3 August 19, 2009</a></li>
		<li><a href="#changes_in_dbd__odbc_1_22_1_june_16__2009">Changes in DBD::ODBC 1.22_1 June 16, 2009</a></li>
		<li><a href="#changes_in_dbd__odbc_1_22_june_10__2009">Changes in DBD::ODBC 1.22 June 10, 2009</a></li>
		<li><a href="#changes_in_dbd__odbc_1_21_1_june_2__2009">Changes in DBD::ODBC 1.21_1 June 2, 2009</a></li>
		<li><a href="#changes_in_dbd__odbc_1_21_april_27__2009">Changes in DBD::ODBC 1.21 April 27, 2009</a></li>
		<li><a href="#changes_in_dbd__odbc_1_20_april_20__2009">Changes in DBD::ODBC 1.20 April 20, 2009</a></li>
		<li><a href="#changes_in_dbd__odbc_1_19_april_2__2009">Changes in DBD::ODBC 1.19 April 2, 2009</a></li>
		<li><a href="#changes_in_dbd__odbc_1_18_4_march_13__2009">Changes in DBD::ODBC 1.18_4 March 13, 2009</a></li>
		<li><a href="#changes_in_dbd__odbc_1_18_2_march_9__2009">Changes in DBD::ODBC 1.18_2 March 9, 2009</a></li>
		<li><a href="#changes_in_dbd__odbc_1_18_1_march_6__2009">Changes in DBD::ODBC 1.18_1 March 6, 2009</a></li>
		<li><a href="#changes_in_dbd__odbc_1_18_january_16__2009">Changes in DBD::ODBC 1.18 January 16, 2009</a></li>
		<li><a href="#changes_in_dbd__odbc_1_17_3_december_19__2008">Changes in DBD::ODBC 1.17_3 December 19, 2008</a></li>
		<li><a href="#changes_in_dbd__odbc_1_17_2_november_17__2008">Changes in DBD::ODBC 1.17_2 November 17, 2008</a></li>
		<li><a href="#changes_in_dbd__odbc_1_17_1_october_10__2008">Changes in DBD::ODBC 1.17_1 October 10, 2008</a></li>
		<li><a href="#changes_in_dbd__odbc_1_17_september_22__2008">Changes in DBD::ODBC 1.17 September 22, 2008</a></li>
		<li><a href="#changes_in_dbd__odbc_1_16_4_september_12__2008">Changes in DBD::ODBC 1.16_4 September 12, 2008</a></li>
		<li><a href="#changes_in_dbd__odbc_1_16_3_september_3__2008">Changes in DBD::ODBC 1.16_3 September 3, 2008</a></li>
		<li><a href="#changes_in_dbd__odbc_1_16_2_september_2__2008">Changes in DBD::ODBC 1.16_2 September 2, 2008</a></li>
		<li><a href="#changes_in_dbd__odbc_1_16_1_august_28__2008">Changes in DBD::ODBC 1.16_1 August 28, 2008</a></li>
		<li><a href="#changes_in_dbd__odbc_1_16_may_13__2008">Changes in DBD::ODBC 1.16 May 13, 2008</a></li>
		<ul>

			<li><a href="#test_changes">Test Changes</a></li>
			<li><a href="#documentation_changes">Documentation Changes</a></li>
			<li><a href="#internal_changes">Internal Changes</a></li>
			<li><a href="#build_changes">Build Changes</a></li>
			<li><a href="#functionality_changes">Functionality Changes</a></li>
			<li><a href="#bug_fixes">Bug Fixes</a></li>
		</ul>

		<li><a href="#changes_in_dbd__odbc_1_15_january_29__2008">Changes in DBD::ODBC 1.15 January 29, 2008</a></li>
		<li><a href="#changes_in_dbd__odbc_1_15_2_november_14__2007">Changes in DBD::ODBC 1.15_2 November 14, 2007</a></li>
		<li><a href="#changes_in_dbd__odbc_1_15_1_november_6__2007">Changes in DBD::ODBC 1.15_1 November 6, 2007</a></li>
		<li><a href="#changes_in_dbd__odbc_1_14_july_17__2007">Changes in DBD::ODBC 1.14 July 17, 2007</a></li>
		<li><a href="#changes_in_dbd__odbc_1_13_november_8__2004">Changes in DBD::ODBC 1.13 November 8, 2004</a></li>
		<li><a href="#changes_in_dbd__odbc_1_12_october_26__2004">Changes in DBD::ODBC 1.12 October 26, 2004</a></li>
		<li><a href="#changes_in_dbd__odbc_1_11_october_11__2004">Changes in DBD::ODBC 1.11 October 11, 2004</a></li>
		<li><a href="#changes_in_dbd__odbc_1_10_september_8__2004">Changes in DBD::ODBC 1.10 September 8, 2004</a></li>
		<li><a href="#changes_in_dbd__odbc_1_09_march_10__2004">Changes in DBD::ODBC 1.09 March 10, 2004</a></li>
		<li><a href="#changes_in_dbd__odbc_1_08_march_6__2004">Changes in DBD::ODBC 1.08 March 6, 2004</a></li>
		<li><a href="#changes_in_dbd__odbc_1_07_february_19__2004">Changes in DBD::ODBC 1.07 February 19, 2004</a></li>
		<li><a href="#changes_in_dbd__odbc_1_06_june_19__2003">Changes in DBD::ODBC 1.06 June 19, 2003</a></li>
		<li><a href="#changes_in_dbd__odbc_1_05_march_14__2003">Changes in DBD::ODBC 1.05 March 14, 2003</a></li>
		<li><a href="#changes_in_dbd__odbc_1_04_january_24__2003">Changes in DBD::ODBC 1.04 January 24, 2003</a></li>
		<li><a href="#changes_in_dbd__odbc_1_03_january_17__2003">Changes in DBD::ODBC 1.03 January 17, 2003</a></li>
		<li><a href="#changes_in_dbd__odbc_1_02_january_6__2003">Changes in DBD::ODBC 1.02 January 6, 2003</a></li>
		<li><a href="#changes_in_dbd__odbc_1_01_december_9__2002">Changes in DBD::ODBC 1.01 December 9, 2002</a></li>
		<li><a href="#changes_in_dbd__odbc_1_00_december_8__2002">Changes in DBD::ODBC 1.00 December 8, 2002</a></li>
		<li><a href="#changes_in_dbd__odbc_0_45_18_september_26__2002">Changes in DBD::ODBC 0.45_18 September 26, 2002</a></li>
		<li><a href="#changes_in_dbd__odbc_0_45_17_august_26__2002">Changes in DBD::ODBC 0.45_17 August 26, 2002</a></li>
		<li><a href="#changes_in_dbd__odbc_0_45_16_august_26__2002">Changes in DBD::ODBC 0.45_16 August 26, 2002</a></li>
		<li><a href="#changes_in_dbd__odbc_0_45_15_august_20__2002">Changes in DBD::ODBC 0.45_15 August 20, 2002</a></li>
		<li><a href="#changes_in_dbd__odbc_0_45_14_august_13__2002">Changes in DBD::ODBC 0.45_14 August 13, 2002</a></li>
		<li><a href="#changes_in_dbd__odbc_0_45_13_august_9__2002">Changes in DBD::ODBC 0.45_13 August 9, 2002</a></li>
		<li><a href="#changes_in_dbd__odbc_0_45_12_august_9__2002">Changes in DBD::ODBC 0.45_12 August 9, 2002</a></li>
		<li><a href="#changes_in_dbd__odbc_0_45_11_august_8__2002">Changes in DBD::ODBC 0.45_11 August 8, 2002</a></li>
		<li><a href="#changes_in_dbd__odbc_0_45_10_july_30__2002">Changes in DBD::ODBC 0.45_10 July 30, 2002</a></li>
		<li><a href="#changes_in_dbd__odbc_0_45_9_july_30__2002">Changes in DBD::ODBC 0.45_9 July 30, 2002</a></li>
		<li><a href="#changes_in_dbd__odbc_0_45_8_july_25__2002">Changes in DBD::ODBC 0.45_8 July 25, 2002</a></li>
		<li><a href="#changes_in_dbd__odbc_0_45_7_july_25__2002">Changes in DBD::ODBC 0.45_7 July 25, 2002</a></li>
		<li><a href="#changes_in_dbd__odbc_0_45_6_july_24__2002">Changes in DBD::ODBC 0.45_6 July 24, 2002</a></li>
		<li><a href="#changes_in_dbd__odbc_0_45_5_july_23__2002">Changes in DBD::ODBC 0.45_5 July 23, 2002</a></li>
		<li><a href="#changes_in_dbd__odbc_0_45_4_july_22__2002">Changes in DBD::ODBC 0.45_4 July 22, 2002</a></li>
		<li><a href="#changes_in_dbd__odbc_0_45_3_july_22__2002">Changes in DBD::ODBC 0.45_3 July 22, 2002</a></li>
		<li><a href="#changes_in_dbd__odbc_0_45_2_july_19__2002">Changes in DBD::ODBC 0.45_2 July 19, 2002</a></li>
		<li><a href="#changes_in_dbd__odbc_0_44_july_18__2002">Changes in DBD::ODBC 0.44 July 18, 2002</a></li>
		<li><a href="#changes_in_dbd__odbc_0_43_july_18__2002">Changes in DBD::ODBC 0.43 July 18, 2002</a></li>
		<li><a href="#changes_in_dbd__odbc_0_42_july_8__2002">Changes in DBD::ODBC 0.42 July 8, 2002</a></li>
		<li><a href="#changes_in_dbd__odbc_0_41_april_15__2002">Changes in DBD::ODBC 0.41 April 15, 2002</a></li>
		<li><a href="#changes_in_dbd__odbc_0_40_april_12__2002">Changes in DBD::ODBC 0.40 April 12, 2002</a></li>
		<li><a href="#changes_in_dbd__odbc_0_39_march_12__2002">Changes in DBD::ODBC 0.39 March 12, 2002</a></li>
		<li><a href="#changes_in_dbd__odbc_0_38_february_12__2002">Changes in DBD::ODBC 0.38 February 12, 2002</a></li>
		<li><a href="#changes_in_dbd__odbc_0_37_february_10__2002">Changes in DBD::ODBC 0.37 February 10, 2002</a></li>
		<li><a href="#changes_in_dbd__odbc_0_36_february_10__2002">Changes in DBD::ODBC 0.36 February 10, 2002</a></li>
		<li><a href="#changes_in_dbd__odbc_0_35_february_9__2002">Changes in DBD::ODBC 0.35 February 9, 2002</a></li>
		<li><a href="#changes_in_dbd__odbc_0_34_february_7__2002">Changes in DBD::ODBC 0.34 February 7, 2002</a></li>
		<li><a href="#changes_in_dbd__odbc_0_33_3_february_4__2002">Changes in DBD::ODBC 0.33_3 February 4, 2002</a></li>
		<li><a href="#changes_in_dbd__odbc_0_33_2_february_4__2002">Changes in DBD::ODBC 0.33_2 February 4, 2002</a></li>
		<li><a href="#changes_in_dbd__odbc_0_33_1_february_4__2002">Changes in DBD::ODBC 0.33_1 February 4, 2002</a></li>
		<li><a href="#changes_in_dbd__odbc_0_32_january_22__2002">Changes in DBD::ODBC 0.32 January 22, 2002</a></li>
		<li><a href="#changes_in_dbd__odbc_0_31_january_18__2002">Changes in DBD::ODBC 0.31 January 18, 2002</a></li>
		<li><a href="#changes_in_dbd__odbc_0_30_january_8__2002">Changes in DBD::ODBC 0.30 January 8, 2002</a></li>
		<li><a href="#changes_in_dbd__odbc_0_29_august_22__2001">Changes in DBD::ODBC 0.29 August 22, 2001</a></li>
		<li><a href="#changes_in_dbd__odbc_0_28_march_23__2000">Changes in DBD::ODBC 0.28 March 23, 2000</a></li>
		<li><a href="#changes_in_dbd__odbc_0_27_march_8__2000">Changes in DBD::ODBC 0.27 March 8, 2000</a></li>
		<li><a href="#changes_in_dbd__odbc_0_26_march_5__2000">Changes in DBD::ODBC 0.26 March 5, 2000</a></li>
		<li><a href="#changes_in_dbd__odbc_0_25_march_4__2000">Changes in DBD::ODBC 0.25 March 4, 2000</a></li>
		<li><a href="#changes_in_dbd__odbc_0_24_february_24__2000">Changes in DBD::ODBC 0.24 February 24, 2000</a></li>
		<li><a href="#changes_in_dbd__odbc_0_22_september_8__1999">Changes in DBD::ODBC 0.22 September 8, 1999</a></li>
		<li><a href="#changes_in_dbd__odbc_0_21">Changes in DBD::ODBC 0.21</a></li>
		<li><a href="#changes_in_dbd__odbc_0_20_august_14__1998">Changes in DBD::ODBC 0.20 August 14, 1998</a></li>
		<li><a href="#changes_in_dbd__odbc_0_19">Changes in DBD::ODBC 0.19</a></li>
		<li><a href="#changes_in_dbd__odbc_0_18">Changes in DBD::ODBC 0.18</a></li>
		<li><a href="#changes_in_dbd__odbc_0_17">Changes in DBD::ODBC 0.17</a></li>
	</ul>

</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>DBD::ODBC::Changes - Log of significant changes to the DBD::ODBC</p>
<p>(As of $LastChangedDate: 2009-08-19 09:51:11 +0100 (Wed, 19 Aug 2009) $ $Revision: 10667 $)</p>
<p>
</p>
<hr />
<h1><a name="todo">Todo</a></h1>
<pre>
 Add array parameter binding (per new DBI Spec)
 Add row caching/multiple row fetches to speed selects
 Better/more tests on multiple statement handles which ensure the
   correct number of rows
 Better/more tests on all queries which ensure the correct number of
   rows and data
 Better tests on SQLExecDirect/do
 Keep checking Oracle's ODBC drivers for Windows to fix the Date binding problem
 Change SQLSetConnectOption to SQLSetConnectAttr as we are ODBC 3 now
 Change SQLColAttributes calls (now deprecated) to SQLColAttribute
 Change SQLTransact calls to SQLEndTran calls.
 Add support for $sth-&gt;more_results based on DBD::ODBC-specific attribute
 Use odbcinst (if it exists to point people at the ini files they need to use)
 Use odbc_config (if it exists to find out about unixODBC).
 There is a Columns private ODBC method which is not documented.
 Add support for sending lobs in chunks instead of all in one go. Although
   DBD::ODBC uses SQLParamData and SQLPutData internally they are not exposed
   so anyone binding a lob has to have all of it available before it can
   be bound.
 Try to produce a Module::Install build.
 There is a blob_read method in DBI (undocumented) that DBD:DB2 &amp; DBD::Pg
   use and might be useful in DBD::ODBC.
 The SQL_DRIVER_ODBC_VER attribute should be odbc_SQL_DRIVER_ODBC_VER.
 Why does level 15 tracing of any DBD::ODBC script show alot of these:
   !!DBD::ODBC unsupported attribute passed (PrintError)
   !!DBD::ODBC unsupported attribute passed (Username)
   !!DBD::ODBC unsupported attribute passed (dbi_connect_closure)
   !!DBD::ODBC unsupported attribute passed (LongReadLen)
  strawberry perl build issue:
    <a href="http://groups.google.com/group/perl.dbd.pg.changes/browse_thread/thread/8205bf83b5a48f63/cf43d87fe644798f?hl=en&amp;q=easysoft&amp;pli=1">http://groups.google.com/group/perl.dbd.pg.changes/browse_thread/thread/8205bf83b5a48f63/cf43d87fe644798f?hl=en&amp;q=easysoft&amp;pli=1</a>
    <a href="http://www.nntp.perl.org/group/perl.dbi.users/2008/10/msg33322.html">http://www.nntp.perl.org/group/perl.dbi.users/2008/10/msg33322.html</a>
  Add a perlcritic test - see DBD::Pg
  Why doesn't <a href="http://www.presicient.com/dbidocs/">http://www.presicient.com/dbidocs/</a> display DBD::ODBC docs
    properly.
  ParamTypes attribute not visible until after execute</pre>
<p>
</p>
<hr />
<h1><a name="changes">CHANGES</a></h1>
<p>
</p>
<h2><a name="changes_in_dbd__odbc_1_23_september_11__2009">Changes in DBD::ODBC 1.23 September 11, 2009</a></h2>
<p>Only a readme change and version bumped to 1.23. This is a full
release of all the 1.22_x development releases.</p>
<p>
</p>
<h2><a name="changes_in_dbd__odbc_1_22_3_august_19__2009">Changes in DBD::ODBC 1.22_3 August 19, 2009</a></h2>
<p>Fix skip count in rt_38977.t and typo in ok call.</p>
<p>Workaround a bug in unixODBC 2.2.11 which can write off the end of the
string buffer passed to SQLColAttributes.</p>
<p>Fix skip count in rt_null_nvarchar.t test for non SQL Server drivers.</p>
<p>Fix test in 02simple.t which reported a fail if you have no ODBC
datasources.</p>
<p>In 99_yaml.t pick up the yaml spec version from the meta file instead
of specifying it.</p>
<p>Change calls to SQLPrepare which passed in the string lenth of the SQL
to use SQL_NTS because a) they are null terminated and more
importantly b) unixODBC contains a bug in versions up to 2.2.16 which
can overwrite the stack by 1 byte if the string length is specified
and not built with iconv support and converting the SQL from ASCII to
Unicode.</p>
<p>Fixed bug in ping method reported by Lee Anne Lester where it dies if
used after the connection is closed.</p>
<p>A great deal of changes to Makefile.PL to improve the automatic
detection and configuration for ODBC driver managers - especially on
64bit platforms. See rt47650 from Marten Lehmann which started it all
off.</p>
<p>Add changes from Chris Clark for detecting IngresCLI.</p>
<p>Fix for rt 48304. If you are using a Microsoft SQL Server database and
nvarchar(max) you could not insert values between 4001 and 8000
(inclusive) in size. A test was added to the existing rt_38977.t test.
Thanks to Michael Thomas for spotting this.</p>
<p>Added FAQ on UTF-8 encoding and IBM iSeries ODBC driver.</p>
<p>Add support for not passing usernames and passwords in call to
connect.  Previously DBD::ODBC would set an unspecified
username/password to '' in ODBC.pm before calling one of the login_xxx
functions.  This allows the driver to pull the username/password from
elsewhere e.g., like the odbc.ini file.</p>
<p>
</p>
<h2><a name="changes_in_dbd__odbc_1_22_1_june_16__2009">Changes in DBD::ODBC 1.22_1 June 16, 2009</a></h2>
<p>Applied a slightly modified version of patch from Jens Rehsack to
improve support for finding the iODBC driver manager.</p>
<p>A UNICODE enabled DBD::ODBC (the default on Windows) did not handle
UNICODE usernames and passwords in the connect call properly.</p>
<p>Updated &quot;Attribution&quot; in ODBC.pm.</p>
<p>Unicode support is no longer experimental hence warning and prompt
removed from the Makefile.PL.</p>
<p>old_ping method removed.</p>
<p>Fixed bug in 02simple.t test which is supposed to check you have at
least one data source defined. Unfortunately, it was checking you had
more than 1 data source defined.</p>
<p>rt_null_varchar had wrong skip count meaning non-sql-server drivers or
sql server drivers too old skipped 2 tests more than were planned.</p>
<p>
</p>
<h2><a name="changes_in_dbd__odbc_1_22_june_10__2009">Changes in DBD::ODBC 1.22 June 10, 2009</a></h2>
<p>Fixed bug which led to &quot;Use of uninitialized value in subroutine
entry&quot; warnings when writing a NULL into a NVARCHAR with a
unicode-enabled DBD::ODBC. Thanks to Jirka Novak and Pavel Richter who
found, reported and patched a fix.</p>
<p>Fixed serious bug in unicode_helper.c for utf16_len which I'm ashamed to say
was using an unsigned short to return the length. This meant you could
never have UTF16 strings of more than ~64K without risking serious
problems. The DBD::ODBC test code actually got a</p>
<p>*** glibc detected *** /usr/bin/perl: double free or corruption
(out): 0x406dd008 ***</p>
<p>If you use a UNICODE enabled DBD::ODBC (the default on Windows) and
unicode strings larger than 64K you should definitely upgrade now.</p>
<p>
</p>
<h2><a name="changes_in_dbd__odbc_1_21_1_june_2__2009">Changes in DBD::ODBC 1.21_1 June 2, 2009</a></h2>
<p>Fixed bug referred to in rt 46597 reported by taioba and identified by
Tim Bunce. In Calls to bind_param for a given statement handle if you
specify a SQL type to bind as, this should be &quot;sticky&quot; for that
parameter.  That means if you do:</p>
<p>$sth-&gt;bind_param(1, $param, DBI::SQL_LONGVARCHAR)</p>
<p>and follow it up with execute calls that also specify the parameter:</p>
<p>$sth-&gt;execute(&quot;a param&quot;);</p>
<p>then the parameter should stick with the SQL_LONGVARCHAR type and not
revert to the default parameter type. The DBI docs (from 1.609)
make it clear the parameter type is sticky for the duration of the
statement but some DBDs allow the parameter to be rebound with a
different type - DBD::ODBC is one of those drivers.</p>
<p>
</p>
<h2><a name="changes_in_dbd__odbc_1_21_april_27__2009">Changes in DBD::ODBC 1.21 April 27, 2009</a></h2>
<p>Change 02simple test to output Perl, DBI and DBD::ODBC versions.</p>
<p>Fixed bug where if ODBC driver supports SQLDescribeParam and it
succeeds for a parameterised query but you override the parameter
type, DBD::ODBC was still using the size returned by
SQLDescribeParam. Thanks to Brian Becker for finding, diagnosing and
fixing this issue.</p>
<p>Added FAQ entry about SQL Server and calling procedures with named
parameters out of order.</p>
<p>Added test_results.txt containing some supplied make test results.</p>
<p>
</p>
<h2><a name="changes_in_dbd__odbc_1_20_april_20__2009">Changes in DBD::ODBC 1.20 April 20, 2009</a></h2>
<p>Fix bug in handling of SQL_WLONGVARCHAR when not built with unicode
support.  The column was not identified as a long column and hence the
size of the column was not restricted to LongReadLen. Can cause
DBD::ODBC to attempt to allocate a huge amount of memory.</p>
<p>Minor changes to Makefile.PL to help diagnose how it decided which
driver manager to use and where it was found.</p>
<p>Offer suggestion to debian-based systems when some of unixODBC is
found (the bin part) but the development part is missing.</p>
<p>In 20SqlServer.t attempt to drop any procedures we created if they
still exist at the end of the test. Reported by Michael Higgins.</p>
<p>In 12blob.t separate code to delete test table into sub and call at
being and end, handle failures from prepare there were two ENDs.</p>
<p>In ODBCTEST.pm when no acceptable test column type is found output all
the found types and BAIL_OUT the entire test.</p>
<p>Skip rt_39841.t unless actually using the SQL Server ODBC driver or
native client.</p>
<p>Handle drivers which return 0 for SQL_MAX_COLUMN_NAME_LEN.</p>
<p>Double the buffer size used for column names if built with unicode.</p>
<p>
</p>
<h2><a name="changes_in_dbd__odbc_1_19_april_2__2009">Changes in DBD::ODBC 1.19 April 2, 2009</a></h2>
<p>Some minor diagnostic output during tests when running against freeTDS
to show we know of issues in freeTDS.</p>
<p>Fixed issue in 20SqlServer.t where the connection string got set with
two consecutive semi-colons. Most drivers don't mind this but freeTDS
ignores everything after that point in the connection string.</p>
<p>Quieten some delete table output during tests.</p>
<p>Handle connect failures in 20SqlServer.t in the multiple active
statement tests.</p>
<p>In 02simple.t cope with ODBC drivers or databases that do not need a
username or password (MS Access).</p>
<p>In 20SqlServer.t fix skip count and an erroneous assignment for
driver_name.</p>
<p>Change some if tests to Test::More-&gt;is tests in 02simple.t.</p>
<p>Fix &quot;invalid precision&quot; error during tests with the new ACEODBC.DLL MS
Access driver. Same workaround applied for the old MS Access driver
(ODBCJT32.DLL) some time ago.</p>
<p>Fix out of memory error during tests against the new MS Access driver
(ACEODBC.DLL). The problem appears to be that the new Access driver
reports ridiculously large parameter sizes for &quot;select ?&quot; queries and
there are some of these in the unicode round trip test.</p>
<p>Fixed minor typo in Makefile.PL - diagnostic message mentioned &quot;ODBC
HOME&quot; instead of ODBCHOME.</p>
<p>12blob.t test somehow got lost from MANIFEST - replaced. Also changed
algorithm to get a long char type column as some MS Access drivers
only show SQL_WLONGVARCHAR type in unicode.</p>
<p>Added diagnostic output to 02simple.t to show the state of
odbc_has_unicode.</p>
<p>
</p>
<h2><a name="changes_in_dbd__odbc_1_18_4_march_13__2009">Changes in DBD::ODBC 1.18_4 March 13, 2009</a></h2>
<p>A mistake in the MANIFEST lead to the rt_43384.t test being omitted.</p>
<p>Brian Becker reported the tables PERL_DBD_39897 and PERL_DBD_TEST are
left behind after testing. I've fixed the former but not the latter
yet.</p>
<p>Yet another variation on the changes for rt 43384. If the parameter is
bound specifically as SQL_VARCHAR, you got invalid precision
error. Thanks to Øystein Torget for finding this and helping me verify
the fix.</p>
<p>If you attempt to insert large amounts of data into MS Access (which
does not have SQLDescribeParam) you can get an invalid precision error
which can be worked around by setting the bind type to
SQL_LONGVARCHAR. This version does that for you.</p>
<p>08bind2.t had a wrong skip count.</p>
<p>12blob.t had strict commented out and GetTypeInfo was not quoted. Also
introduced a skip if the execute fails as it just leads to more
obvious failures.</p>
<p>In dbdimp.c/rebind_ph there was a specific workaround for SQL Server
which was not done after testing if we are using SQL Server - this
was breaking tests to MS Access.</p>
<p>
</p>
<h2><a name="changes_in_dbd__odbc_1_18_2_march_9__2009">Changes in DBD::ODBC 1.18_2 March 9, 2009</a></h2>
<p>Added yet another workaround for the SQL Server Native Client driver
version 2007.100.1600.22 and 2005.90.1399.00 (driver version
09.00.1399) which leads to HY104, &quot;Invalid precision value&quot; in the
rt_39841.t test.</p>
<p>
</p>
<h2><a name="changes_in_dbd__odbc_1_18_1_march_6__2009">Changes in DBD::ODBC 1.18_1 March 6, 2009</a></h2>
<p>Fixed bug reported by Toni Salomäki leading to a describe failed error
when calling procedures with no results. Test cases added to
20SqlServer.t.</p>
<p>Fixed bug rt 43384 reported by Øystein Torget where you cannot insert
more than 127 characters into a Microsoft Access text(255) column when
DBD::ODBC is built in unicode mode.</p>
<p>
</p>
<h2><a name="changes_in_dbd__odbc_1_18_january_16__2009">Changes in DBD::ODBC 1.18 January 16, 2009</a></h2>
<p>Major release of all the 1.17 development releases below.</p>
<p>
</p>
<h2><a name="changes_in_dbd__odbc_1_17_3_december_19__2008">Changes in DBD::ODBC 1.17_3 December 19, 2008</a></h2>
<p>Reinstated the answer in the FAQ for &quot;Why do I get invalid value for
cast specification&quot; which had got lost - thanks to EvanCarroll in
rt41663.</p>
<p>rt 41713. Applied patch from JHF Remmelzwaal to handle ODBC drivers
which do not support SQL_COLUMN_DISPLAY_SIZE and SQL_COLUMN_LENGTH
attributes in the SQLColAttributes calls after SQLTables and
SQLColumns. Specifically, the driver he was using was the &quot;Infor
Integration ODBC driver&quot;.</p>
<p>Added notes from JHF Remmelzwaal on resolving some problems he came
across building DBD::ODBC on Windows with Visual Studio 6.0 and SDK
Feb 2003.</p>
<p>New odbc_column_display_size attribute for when drivers does not
return a display size.</p>
<p>Loads of tracing changes to make it easier for me to debug problems.</p>
<p>Fixed bug in tracing of dbd_execute when parameter is char but undef
which was leading to an access violation on Windows when tracing
enabled.</p>
<p>Minor changes to diagnostic output in some rt tests.</p>
<p>One of the rt tests was not skipping the correct number of tests if the
driver was not SQL Server.</p>
<p>
</p>
<h2><a name="changes_in_dbd__odbc_1_17_2_november_17__2008">Changes in DBD::ODBC 1.17_2 November 17, 2008</a></h2>
<p>Changed ParamTypes attribute to be as specification i.e.,</p>
<pre>
  <span class="operator">{</span>
    <span class="string">parameter_1</span> <span class="operator">=&gt;</span> <span class="operator">{</span><span class="string">TYPE</span> <span class="operator">=&gt;</span> <span class="variable">sql_type</span><span class="operator">}</span>
    <span class="string">parameter_2</span> <span class="operator">=&gt;</span> <span class="operator">{</span><span class="string">TYPE</span> <span class="operator">=&gt;</span> <span class="variable">sql_type</span><span class="operator">}</span>
    <span class="operator">...</span>
  <span class="operator">}</span>
</pre>
<p>and changed the tests in 07bind.t to reflect this.</p>
<p>A few minor perlcritic changes to ODBC.pm.</p>
<p>Added 99_yaml.t test to check META.yml.</p>
<p>Added patch from Spicy Jack to workaround problems with Strawberry
Perl setting INC on the command line when running Makefile.PL.</p>
<p>
</p>
<h2><a name="changes_in_dbd__odbc_1_17_1_october_10__2008">Changes in DBD::ODBC 1.17_1 October 10, 2008</a></h2>
<p>Missing newline from end of META.yml upsets cpan</p>
<p>Add code to Makefile.PL to spot command line containing INC, outline
problem and resolution and not generate Makefile to avoid cpan-testers
failures.</p>
<p>Loads of pod formatting changes including a section in the wrong place</p>
<p>New kwalitee test</p>
<p>Fix rt 39841. Bug in SQL Server ODBC driver which describes parameters
by rearranging your SQL to do a select on the columns matching the
parameters.  Sometimes it gets this wrong and ends up describing the
wrong column. This can lead to a varchar(10) being described with a
column-size less than 10 and hence you get data truncation on execute.</p>
<p>Added a test case for rt 39841.</p>
<p>Fix rt 39897. 1.17 added support for varchar(max) in SQL Server
but it broke support for SQL_VARCHAR columns in that they had LongReadLen
and LongTruncOk applied to them. This means that in 1.16 you could retrieve
a SQL_VARCHAR column without worrying about how long it was but in 1.17
if the same column was greater than 80 characters then you would
get a truncated error. The only way the around this was to set
LongTruncOk or LongReadLen.</p>
<p>Added a test case for rt 39897.</p>
<p>
</p>
<h2><a name="changes_in_dbd__odbc_1_17_september_22__2008">Changes in DBD::ODBC 1.17 September 22, 2008</a></h2>
<p>In the absence of any bug reports since 1.16_4 this is the official
1.17 release. See below for changes since 1.16.</p>
<p>Minor pod changes.</p>
<p>Added support for ParamTypes (see DBI spec) and notes in DBD::ODBC
pod.</p>
<p>
</p>
<h2><a name="changes_in_dbd__odbc_1_16_4_september_12__2008">Changes in DBD::ODBC 1.16_4 September 12, 2008</a></h2>
<p>Small change to Makefile.PL to work around problem in darwin 8 with
iODBC which leads to &quot;Symbol not found: _SQLGetPrivateProfileString&quot;
errors.</p>
<p>Added new [n]varXXX(max) column type tests to 20SqlServer.t.</p>
<p>Fixed support for SQL_WCHAR and SQL_WVARCHAR support in non-unicode
build. These types had ended up only being included for unicode
builds.</p>
<p>More changes to ODBC pod to 1) encourage people to use CPAN::Reporter,
2) rework contributing section, 3) mention DBIx::Log4perl 4) add a
BUGS section 5) add a &quot;ODBC Support in ODBC Drivers&quot; section etc.</p>
<p>Changed default fallback parameter bind type to SQL_WVARCHAR for
unicode builds. This affects ODBC drivers which don't have
SQLDescribeParam. Problem reported by Vasili Galka with MS Access when
reading unicode data from one table and inserting it into another
table.  The read data was unicode but it was inserted as SQL_CHARs
because SQLDescribeParam does not exist in MS Access so we fallback to
either a default bind type (which was SQL_VARCHAR) or whatever was
specified in the bind_param call.</p>
<p>Fixed bug in 20SqlServer.t when DBI_DSN is defined including &quot;DSN=&quot;.</p>
<p>
</p>
<h2><a name="changes_in_dbd__odbc_1_16_3_september_3__2008">Changes in DBD::ODBC 1.16_3 September 3, 2008</a></h2>
<p>Changed Makefile.PL to add &quot;-framework CoreFoundation&quot; to linker line on
OSX/darwin.</p>
<p>Disallow building with iODBC if it is a unicode build.</p>
<p>More tracing for odbcconnect flag.</p>
<p>Fix bug in out connection string handling that attempted to use an out
connection string when SQLDriverConnect[W] fails.</p>
<p>Fixed yet more test count problems due to Test::NoWarnings not being
installed.</p>
<p>Skip private_attribute_info tests if DBI &lt; 1.54</p>
<p>About a 30% rewrite of bound parameter code which started with an
attempt to support the new VARBINARY(MAX) and VARCHAR(MAX) columns in
SQL Server when the parameter length is &gt; 400K in size (see elsewhere
in this Changelog). This is a seriously big change to DBD::ODBC to
attempt to be a bit more clever in its handling of drivers which
either do not support SQLDescribeParam or do support SQLDescribeParam
but cannot describe all parameters e.g., MS SQL Server ODBC driver
cannot describe &quot;select ?, LEN(?)&quot;. If you specify the bound parameter
type in your calls to bind_param and run them to an ODBC driver which
supports SQLDescribeParam you may want to check carefully and probably
remove the parameter type from the bind_param method call.</p>
<p>Added rt_38977.t test to test suite to test varchar(max) and
varbinary(max) columns in SQL Server.</p>
<p>Moved most of README.unicode to ODBC.pm pod.</p>
<p>Added workaround for problem with the Microsoft SQL Server driver when
attempting to insert more than 400K into a varbinary(max) or
varchar(max) column. Thanks to Julian Lishev for finding the problem
and identifying 2 possible solutions.</p>
<p>
</p>
<h2><a name="changes_in_dbd__odbc_1_16_2_september_2__2008">Changes in DBD::ODBC 1.16_2 September 2, 2008</a></h2>
<p>Removed szDummyBuffer field from imp_fbh_st and code in dbd_describe
which clears it. It was never used so this was a waste of time.</p>
<p>Changed the remaining calls to SQLAllocEnv, SQLAllocConnect and
SQLAllocStmt and their respective free calls to the ODBC 3.0
SQLAllocHandle and SQLFreeHandle equivalents.</p>
<p>Rewrote ColAttributes code to understand string and numeric attributes
rather than trying to guess by what the driver returns. If you see any
change in behaviour in ColAttributes calls you'll have to let me know
as there were a number of undocumented workarounds for drivers.</p>
<p>Unicode build of DBD::ODBC now supports:</p>
<dl>
<dt><strong><a name="column_names2" class="item">column names</a></strong></dt>

<dd>
<p>The retrieval of unicode column names</p>
</dd>
<dt><strong><a name="sql_strings" class="item">SQL strings</a></strong></dt>

<dd>
<p>Unicode in prepare strings (but not unicode parameter names) e.g.,</p>
<pre>
  select unicode_column from unicode_table</pre>
<p>is fine but</p>
<pre>
  select * from table where column = :unicode_param_name</pre>
<p>is not so stick to ascii parameter names if you use named parameters.</p>
<p>Unicode SQL strings passed to the do method are supported.</p>
<p>SQL strings passed to DBD::ODBC when the odbc_exec_direct attribute
is set will <strong>not</strong> be passed as unicode strings - this is a limitation of
the odbc_exec_direct attribute.</p>
</dd>
<dt><strong><a name="connection_strings2" class="item">connection strings</a></strong></dt>

<dd>
<p>True unicode connection string support will require a new version
of DBI (post 1.607).</p>
<p><strong>note</strong> that even though unicode connection strings are
not supported currently DBD::ODBC has had to be changed to call
SQLDriverConnectW/SQLConnectW to indicate to the driver manager it's
intention to use some of the ODBC wide APIs. This only affects DBD::ODBC
when built for unicode.</p>
</dd>
<dt><strong><a name="odbcunicode_trace_flag" class="item">odbcunicode trace flag</a></strong></dt>

<dd>
<p>There is a new odbcunicode trace flag to enable unicode-specific
tracing.</p>
</dd>
</dl>
<p>Skipped 40Unicode.t test if the ODBC driver is Oracle's ODBC as I
cannot make it work.</p>
<p>Changes internally to use sv_utf8_decode (where defined) instead of
setting utf8 flag.</p>
<p>Fix problems in the test when Test::NoWarnings is not installed.</p>
<p>Removed some unused variables that were leading to compiler warnings.</p>
<p>Changed a lot of tracing to use new odbcconnection flag</p>
<p>Changed to use dbd_db_login6_sv if DBI supports it.</p>
<p>Commented out a diag in 20SqlServer.t that was leading to confusion.</p>
<p>Added diag to 20SqlServer.t in mars test to explain why it may fail.</p>
<p>Various pod changes for clarification and to note odbc_err_handler is
deprecated.</p>
<p>Removed odbcdev trace flag - it was not really used.</p>
<p>New odbc_out_connect_string attribute for connections which returns
the ODBC driver out connection string.</p>
<p>
</p>
<h2><a name="changes_in_dbd__odbc_1_16_1_august_28__2008">Changes in DBD::ODBC 1.16_1 August 28, 2008</a></h2>
<p>Fixed bug in odbc_cancel which was checking the ACTIVE flag was on
before calling SQLCancel. Non-select statements can also be cancelled
so this was wrong. Thanks to Dean Arnold for spotting.</p>
<p>Minor changes to test 01base to attempt to catch install_driver
failing, report it as a fail and skip other tests.</p>
<p>Fixed bug reported by James K. Lowden with asynchronous mode and
SQLParamData where the code was not expecting SQL_STILL_EXECUTING and
did not handle it</p>
<p>Added odbc_putdata_start attribute to determine when to start using
SQLPutData on lobs.</p>
<p>Fixed bug in lob inserts where decimal_digits was being set to the
size of the bound lob unnecessarily.</p>
<p>Minor change to connect/login code to delete driver-specific attributes
passed to connect so they do not have to be processed again when DBI
calls STORE with them.</p>
<p>New 12blob.t test.</p>
<p>A lot of code tidy up but not expecting any real benefit or detriment
when using DBD::ODBC.</p>
<p>Fixed retrieving [n]varchar(max) columns which were only returning 1
byte - thanks to Fumiaki Yoshimatsu and perl monks for finding it.
See <a href="http://markmail.org/message/fiym5r7q22oqlzsf#query:Fumiaki">http://markmail.org/message/fiym5r7q22oqlzsf#query:Fumiaki</a> Yoshimatsu odbc+page:1+mid:fiym5r7q22oqlzsf+state:results</p>
<p>Various minor changes to get the CPANTS kwalitee score up.
  fixed pod issues in FAQ.pm
  moved mytest dir to examples
  added generated_by and requires perl version to META.yml
  added pod and pod-coverage tests
  removed executable flag from Makefile.PL
  added use warnings to some modules and tests
  fixed pod errors in ODBC.pm
  added AUTHOR and LICENSE section to ODBC.pm
  added Test::NoWarnings to tests</p>
<p>Added support for setting the new(ish) DBI ReadOnly attribute on a
connection. See notes in pod.</p>
<p>Changes to test suite to work around problems in Oracle's instant
client 11r1 ODBC driver for Linux (SQLColAttributes problems - see
02simple.t).</p>
<p>New tests in 30Oracle.t for oracle procedures.</p>
<p>
</p>
<h2><a name="changes_in_dbd__odbc_1_16_may_13__2008">Changes in DBD::ODBC 1.16 May 13, 2008</a></h2>
<p>
</p>
<h3><a name="test_changes">Test Changes</a></h3>
<p>Small change to the last test in 10handler.t to cope with the prepare
failing instead of the execute failing - spotted by Andrei Kovalevski
with the ODBCng Postgres driver.</p>
<p>Changed the 20SqlServer.t test to specifically disable MARS for the
test to check multiple active statements and added a new test to check
that when MARS_Connection is enabled multiple active statements are
allowed.</p>
<p>Changed the 09multi.t test to use ; as a SQL statement seperator
instead of a newline.</p>
<p>A few minor &quot;use of unitialised&quot; fixes in tests when a test fails.</p>
<p>In 02simple.t Output DBMS_NAME/VER, DRIVER_NAME/VER as useful
debugging aid when cpan testers report a fail.</p>
<p>2 new tests for odbc_query_timeout added to 03dbatt.t.</p>
<p>Changed 02simple.t test which did not work for Oracle due to a &quot;select
1&quot; in the test. Test changed to do &quot;select 1 from dual&quot; for Oracle.</p>
<p>New tests for numbered and named placeholders.</p>
<p>
</p>
<h3><a name="documentation_changes">Documentation Changes</a></h3>
<p>Added references to DBD::ODBC ohloh listing and markmail archives.</p>
<p>Added Tracing sections.</p>
<p>Added &quot;Deviations from the DBI specification&quot; section.</p>
<p>Moved the FAQ entries from ODBC.pm to new FAQ document. You can view
the FAQ with perldoc DBD::ODBC::FAQ.</p>
<p>Added provisional README.windows document.</p>
<p>Rewrote pod for odbc_query_timeout.</p>
<p>Added a README.osx.</p>
<p>
</p>
<h3><a name="internal_changes">Internal Changes</a></h3>
<p>More tracing in dbdimp.c for named parameters.</p>
<p>#ifdeffed out odbc_get_primary_keys in dbdimp.c as it is no longer
used.  $h-&gt;func($catalog, $schema, $table, 'GetPrimaryKeys') ends up
in dbdimp.c/dbd_st_primary_keys now.</p>
<p>Reformatted dbdimp.c to avoid going over 80 columns.</p>
<p>Tracing changed. Levels reviewed and changed in many cases avoiding levels 1
and 2 which are reserved for DBI. Now using DBIc_TRACE macro internally.
Also tracing SQL when 'SQL' flag set.</p>
<p>
</p>
<h3><a name="build_changes">Build Changes</a></h3>
<p>Changes to Makefile.PL to fix a newly introduced bug with 'tr', remove
easysoft OOB detection and to try and use odbc_config and odbcinst if
we find them to aid automatic configuration. This latter change also
adds &quot;odbc_config --cflags&quot; to the CC line when building DBD::ODBC.</p>
<p>Avoid warning when testing ExtUtils::MakeMaker version and it is a
test release with an underscore in the version.</p>
<p>
</p>
<h3><a name="functionality_changes">Functionality Changes</a></h3>
<p>Added support for parse_trace_flag and parse_trace_flags methods and
defined a DBD::ODBC private flag 'odbcdev' as a test case.</p>
<p>Add support for the 'SQL' trace type. Added private trace type odbcdev
as an experimental start.</p>
<p>Change odbc_query_timeout attribute handling so if it is set to 0
after having set it to a non-zero value the default of no time out is
restored.</p>
<p>Added support for DBI's statistics_info method.</p>
<p>
</p>
<h3><a name="bug_fixes">Bug Fixes</a></h3>
<p>Fix bug in support for named placeholders leading to error &quot;Can't
rebind placeholder&quot; when there is more than one named placeholder.</p>
<p>Guard against scripts attempting to use a named placeholder more than
once in a single SQL statement.</p>
<p>If you called some methods after disconnecting (e.g., prepare/do and
any of the DBD::ODBC specific methods via &quot;func&quot;) then no error was
generated.</p>
<p>Fixed issue with use of true/false as fields names in structure on MAC
OS X 10.5 (Leopard) thanks to Hayden Stainsby.</p>
<p>Remove tracing of bound wide characters as it relies on
null-terminated strings that don't exist.</p>
<p>Fix issue causing a problem with repeatedly executing a stored
procedure which returns no result-set. SQLMoreResults was only called
on the first execute and some drivers (SQL Server) insist a procedure
is not finished until SQLMoreResults returns SQL_NO_DATA.</p>
<p>
</p>
<h2><a name="changes_in_dbd__odbc_1_15_january_29__2008">Changes in DBD::ODBC 1.15 January 29, 2008</a></h2>
<p>1.15 final release.</p>
<p>Fixed bug reported by Toni Salomaki where DBD::ODBC may call
SQLNumResultCols after SQLMoreResults returns SQL_NO_DATA. It led to
the error:</p>
<p>Describe failed during DBI::st=HASH(0x19c2048)-&gt;FETCH(NUM_OF_FIELDS,0)</p>
<p>when NUM_OF_FIELDS was referenced in the Perl script.</p>
<p>Updated odbc_exec_direct documentation to describe its requirement
when creating temporary objects in SQL Server.</p>
<p>Added FAQ on SQL Server temporary tables.</p>
<p>Fixed bug in dbdimp.c which was using SQL_WCHAR without testing it was
defined - thanks Jergen Dutch.</p>
<p>Fixed use of &quot;our&quot; in UCHelp.pm which fails on older Perls.</p>
<p>Minor changes to 02simple.t and 03dbatt.t to fix diagnostics output
and help debug DBD which does not handle long data properly.</p>
<p>Further changes to Makefile.PL to avoid change in behavior of
ExtUtils::MakeMaker wrt order of execution of PREREQ_PM and CONFIGURE.
Now if DBI::DBD is not installed we just warn and exit 0 to avoid a
cpan-testers failure.</p>
<p>
</p>
<h2><a name="changes_in_dbd__odbc_1_15_2_november_14__2007">Changes in DBD::ODBC 1.15_2 November 14, 2007</a></h2>
<p>Fix bug in DBD::ODBC's private function data_sources which was
returning data sources prefixed with &quot;DBI:ODBC&quot; instead of &quot;dbi:ODBC&quot;.</p>
<p>If you don't have at least DBI 1.21 it is now a fatal error instead of
just a warning.</p>
<p>DBI-&gt;connect changed so informational diagnostics like &quot;Changed
database context to 'master'&quot; from SQL Server are available in
errstr/state. These don't cause DBI-&gt;connect to die but you can test
$h-&gt;err eq &quot;&quot; after connect and obtain the informational diagnostics
from errstr/state if you want them.</p>
<p>Fixed problem in 41Unicode.t where utf8 was used before testing we had
a recent enough Perl - thank you cpan testers.</p>
<p>Changed &quot;our&quot; back to &quot;my&quot; in Makefile.PL - thank you cpan testers.</p>
<p>Removed all calls to DBIh_EVENT2 in dbdimp.c as it is no longer used
(see posts on dbi-dev).</p>
<p>Changed text output when a driver manager is not found to stop
referring to iodbcsrc which is no longer included with DBD::ODBC.</p>
<p>Changed Makefile.PL to attempt to find unixODBC if -o or ODBCHOME not
specified.</p>
<p>Updated META.yml based on new 1.2 spec.</p>
<p>Changed Makefile.PL so if an ODBC driver manager is not found then we
issue warning and exit cleanly but not generating a Makefile. This
should stop cpan-testers from flagging a fail because they haven't got
an ODBC driver manager.</p>
<p>Changed Makefile.PL so it no longer &quot;use&quot;s DBI/DBI::DBD because this
makes cpan-testers log a fail if DBI is not installed. Changed to put
the DBI::DBD use in the CONFIGURE sub so PREREQ_PM will filter out
machines where DBI is not installed.</p>
<p>Fix a possible typo, used once in 10handler.t.</p>
<p>
</p>
<h2><a name="changes_in_dbd__odbc_1_15_1_november_6__2007">Changes in DBD::ODBC 1.15_1 November 6, 2007</a></h2>
<p>Minor changes to 20SqlServer.t test for SQL Server 2008 (Katmai).
Timestamps now return an extra 4 digits of precision (all 0000) and
the driver reported in dbcc messages has a '.' in the version which
was not handled.</p>
<p>New FAQ entry and test code for &quot;Datetime field overflow&quot; problem in
Oracle.</p>
<p>Changed all ODBC code to use new SQLLEN/SQLULEN types where
Microsoft's headers indicate, principally so DBD::ODBC builds and
works on win64. NOTE: you will need an ODBC Driver Manager on UNIX
which knows SQLLEN/SQLULEN types. The unixODBC driver manager uses
SQLLEN/SQLULEN in versions from at least 2.2.12. Thanks to Nelson
Oliveira for finding, patching and testing this and then fixing
problems with bound parameters on 64 bit Windows.</p>
<p>Added private_attribute_info method DBI introduced (see DBI docs)
and test cases to 02simple.t.</p>
<p>Fairly major changes to dbd_describe in dbdimp.c to reduce ODBC calls
by 1 SQLDescribeCol call per column when describing result
sets. Instead of calculating the amount of memory required to hold
every column name we work on the basis that (num_columns + 1) *
SQL_MAX_COLUMN_NAME_LEN can hold all column names. However, to avoid
using a large amount of memory unnecessarily if an ODBC driver
supports massive column name lengths the maximum size per column is
restricted to 256.</p>
<p>Changed to avoid using explicit use of DBIc_ERRXXX in favour of newish
(ok, DBD::ODBC is a bit behind the times in this respect)
DBIh_SET_ERR_CHAR.  This involved a reworking or the error handling
and although all test cases still pass I cannot guarantee it has no
other effects - please let me know if you spot differences in error
messages.</p>
<p>Fixed bug in 20SqlServer test for multiple results that was passing
but for the wrong reason (namely, that the odbc_err_handler was being
called when it should not have been).</p>
<p>Fixed bug in odbc_err_handler that prevented it from being reset so
you don't have an error handler. Looks like the problem was in
dbd_db_STORE_attrib where &quot;if(valuesv == &amp;PL_sv_undef)&quot; was used to
detect undef and I think it should be &quot;if (!SvOK(valuesv))&quot;.</p>
<p>Improvements to odbc_err_handler documentation.</p>
<p>Added 10handler.t test cases.</p>
<p>More tests in 02simple.t to check NUM_OF_FIELDS and NAMES_uc.</p>
<p>Bit of a tidy up:</p>
<p>Removed some unused variable declarations from dbdimp.c.</p>
<p>Lots of changes to DBD::ODBC tracing, particularly in dbd_describe,
and dbd_error2 and login6.</p>
<p>Removed a lot of tracing code in comments or #if 0 as it never gets
built.</p>
<p>Changed dual tests on SQL_SUCCESS and SQL_SUCCESS_WITH_INFO to use
SQL_SUCCEEDED.</p>
<p>
</p>
<h2><a name="changes_in_dbd__odbc_1_14_july_17__2007">Changes in DBD::ODBC 1.14 July 17, 2007</a></h2>
<p>Fix bug reported where ping crashes after disconnect thanks to Steffen
Goeldner.</p>
<p>Fix bug in dbd_bind_ph which leads to the error Can't change param 1
maxlen (51-&gt;50) after first bind in the 20SqlServer test. This is
caused by svGROW in Perl 5.8.8 being changed to possibly grow by more
than you asked (e.g. up to the next longword boundary).</p>
<p>Fix problem with binding undef as an output parameter. Reported by
Stephen More with IBM's ODBC driver for iSeries.</p>
<p>Removed comment delimiters in comments in dbdimp.h leading to warnings.</p>
<p>Removed some unused variable declarations leading to warnings.</p>
<p>Removed PerlIO_flush calls as it is believed they are not required.</p>
<p>Add logging for whether SQLDescribeParam is supported.</p>
<p>Fixed use of unitialised variable in dbd_bind_ph where an undef is
bound and tracing is enabled.</p>
<p>Fixed issue with TRACESTATUS change in 20SqlServer.t tests 28, 31, 32
and 33 leading to those tests failing when testing with SQL Server
2005 or Express.</p>
<p>Many compiler warnings fixed - especially for incompatible types.</p>
<p>Add provisional Unicode support - thanks to Alexander Foken. This
change is very experimental (especially on UNIX). Please see ODBC.pm
documentation. Also see README.unicode and README.af. New database
attribute odbc_has_unicode to test if DBD::ODBC was built with UNICODE
support. New tests for Unicode. New requirement for Perl 5.8.1 if
Unicode support required. New -[no]u argument to Makefile.PL. New
warning in Makefile.PL if Unicode support built for UNIX.</p>
<p>Fix use of unitialised var in Makefile.PL.</p>
<p>Fix use of scalar with no effect on Makefile.PL</p>
<p>Added warning to Makefile.PL about building/running with LANG using
UTF8.</p>
<p>Added warning to Makefile.PL about using thread-safe ODBC drivers.</p>
<p>Updated MANIFEST to include more test code from mytest and remove
MANIFEST.SKIP etc.</p>
<p>Removed calls to get ODBC errors when SQLMoreResults returns SQL_NO_DATA.
These are a waste of time since SQL_NO_DATA is expected and there is no
error diagnostic to retrieve.</p>
<p>Changes to test 17 of 02simple.t which got &quot;not ok 17 - Col count
matches correct col count&quot; errors with some Postgres ODBC
drivers. Caused by test expecting column names to come back
uppercase. Fixes by uppercasing returned column names.</p>
<p>Changes to tests in 03batt.t which correctly expects an ODBC 3 driver
to return the column names in SQLTables result-set as per ODBC 3.0
spec. Postgres which reports itself as an ODBC 3.0 driver seems to
return the ODBC 2 defined column names. Changed tests to catch ODBC
2.0 names are pass test put issue warning.</p>
<p>For postgres skip test (with warning) checking $sth-&gt;{NAME} returns
empty listafter execute on update</p>
<p>Updated FAQ, added a few more questions etc.</p>
<p>DBD::ODBC requires at least 5.6.0 of Perl.</p>
<p>Many updates to pod documentation.</p>
<p>Removed some dead HTTP links in the pod I could not find equivalents for -
  let me know if you have working replacements for ones removed</p>
<p>Add some HTTP links to useful tutorials on DBD::ODBC</p>
<p>
</p>
<h2><a name="changes_in_dbd__odbc_1_13_november_8__2004">Changes in DBD::ODBC 1.13 November 8, 2004</a></h2>
<p>Fix inconsistency/bug with odbc_exec_direct vs. odbc_execdirect settings.  Now made consistent with
odbc_exec_direct.  For now, will still look for odbc_execdirect in prepare, but not as DBH attribute
as a backup (which is what it was doing), but that support will be dropped at some time in the future.
Please use odbc_exec_direct from now on...</p>
<p>Fix handling of print statements for SQL Server thanks to Martin Evans!  Thanks for all your work on this!
Due to bug in SQL Server, you must use odbc_exec_direct.  See t/20SqlServer.t for example.  You will need
to call $sth-&gt;{odbc_more_results} to clear out any trailing messages.</p>
<p>Change tests to use Test::More.  Whew, that's much nicer!</p>
<p>Fix Oracle integral/numeric output params so that warning not printed about value not being numeric (even though it is!)</p>
<p>
</p>
<h2><a name="changes_in_dbd__odbc_1_12_october_26__2004">Changes in DBD::ODBC 1.12 October 26, 2004</a></h2>
<p>Fix bug with odbc_execdirect attributed thanks to Martin Evans
Fix bug(s) with odbc_query_timeout and tested with SQL*Server.
Oracle tests failed with setting timeout.  Probably not handled by Oracle's ODBC driver</p>
<p>
</p>
<h2><a name="changes_in_dbd__odbc_1_11_october_11__2004">Changes in DBD::ODBC 1.11 October 11, 2004</a></h2>
<p>Added odbc_timeout, but untested</p>
<p>
</p>
<h2><a name="changes_in_dbd__odbc_1_10_september_8__2004">Changes in DBD::ODBC 1.10 September 8, 2004</a></h2>
<p>Fixed bug in Makefile.PL.
Added pod.t test, taken from DBI.
Fixed various small POD issues, discovered during the pod test.
Fixed bug in bind_param_inout</p>
<p>
</p>
<h2><a name="changes_in_dbd__odbc_1_09_march_10__2004">Changes in DBD::ODBC 1.09 March 10, 2004</a></h2>
<p>Duh.  I forgot to add new dbivport.h to MANIFEST and SVN before submitting.  Fixed.</p>
<p>
</p>
<h2><a name="changes_in_dbd__odbc_1_08_march_6__2004">Changes in DBD::ODBC 1.08 March 6, 2004</a></h2>
<p>Added check in Makefile.PL to detect if the environment variable LANG is
Set.  If so, prints a warning about potential makefile generation issues.
Change to use dbivport.h per new DBI spec.
Add ability to set the cursor type during the connect.  This may allow some servers
which do not support multiple concurrent statements to permit them --
tested with SQL Server.  Thanks to Martin Busik!
See odbc_cursortype information in the ODBC POD.</p>
<p>
</p>
<h2><a name="changes_in_dbd__odbc_1_07_february_19__2004">Changes in DBD::ODBC 1.07 February 19, 2004</a></h2>
<p>Added to Subversion version control hosted by perl.org.  Thanks Robert!  See ODBC.pm POD for more information.
Added contributing section to ODBC.pm POD -- see more details there!
Added parameter to odbc_errhandler for the NativeError -- thanks to Martin Busik.
Fix for Makefile.PL not having tab in front of $(NOOP) (Finally).
Fix for SQLForeignKeys thanks to Kevin Shepherd.</p>
<p>
</p>
<h2><a name="changes_in_dbd__odbc_1_06_june_19__2003">Changes in DBD::ODBC 1.06 June 19, 2003</a></h2>
<p>Fixed test in t/02simple.t to skip if the DSN defined by the user has DSN= in it.
Added tests for wrong DSN, ensuring the DBI::errstr is appropriately set.
Fixed small issue in Makefile.PL for Unix systems thanks to H.Merijn Brand.
Update to NOT copy user id and password to connect string if UID or PWD parameter in connect string.
Updated Makefile.PL for dmake, per patch by Steffen Goldner.  Thanks Steffen!</p>
<p>
</p>
<h2><a name="changes_in_dbd__odbc_1_05_march_14__2003">Changes in DBD::ODBC 1.05 March 14, 2003</a></h2>
<p>Cleaned up Makefile.PL and added Informix support thanks to Jonathan Leffler (see README.informix)
Added nicer error message when attempting to do anything while the database is disconnected.
Fixed fetchrow_hashref('NAME_uc | NAME_lc') with odbc_more_results.
Added exporter to allow perl -MDBD::ODBC=9999 command line to determine version
Fixed for building with DBI 1.33 and greater
Removed all C++ style comments
Ensured files are in Unix format, with the exception of the README type information and Makefile.PL</p>
<p>
</p>
<h2><a name="changes_in_dbd__odbc_1_04_january_24__2003">Changes in DBD::ODBC 1.04 January 24, 2003</a></h2>
<p>It seems that case insensitive string comparison with a limit causes problems for
multiple platforms.  strncmpi, strncasecmp, _strcmpin are all functions hit and
it seems to be a hit-or-miss.  Hence, I rewrote it to upper case the string
then do strncmp, which should be safe...sheesh.  A simple thing turned into
a headache...</p>
<p>
</p>
<h2><a name="changes_in_dbd__odbc_1_03_january_17__2003">Changes in DBD::ODBC 1.03 January 17, 2003</a></h2>
<p>Add automatic detection of DRIVER= or DSN= to add user id and password to
connect string.</p>
<p>
</p>
<h2><a name="changes_in_dbd__odbc_1_02_january_6__2003">Changes in DBD::ODBC 1.02 January 6, 2003</a></h2>
<p>Fix to call <code>finish()</code> automatically if execute is re-called in a loop
(and test in t/02simple.t to ensure it's fixed)</p>
<p>Augmented error message when longs are truncated to help users determine where
to look for help.</p>
<p>Fixes for build under Win32 with Perl5.8.</p>
<p>
</p>
<h2><a name="changes_in_dbd__odbc_1_01_december_9__2002">Changes in DBD::ODBC 1.01 December 9, 2002</a></h2>
<p>Forgot to fix require DBI 1.201 in ODBC.pm to work for perl 5.8.  Fixed</p>
<p>
</p>
<h2><a name="changes_in_dbd__odbc_1_00_december_8__2002">Changes in DBD::ODBC 1.00 December 8, 2002</a></h2>
<p>(Please see all changes since version 0.43)</p>
<p>Updated Makefile.PL to handle SQL_Wxxx types correctly with unixODBC and linking
directly with EasySoft OOB.  Note that I could not find where iODBC defines SQL_WLONG_VARCHAR,
so I'm not sure it's fixed on all other platforms.  Should not have been a problem under
Win32...</p>
<p>Found that the fix in _18 was only enabled if debug enabled and it broke something else.
removed the fix.</p>
<p>Updated Makefile.PL to use DBI version 1.21 instead of 1.201 to facilitate builds under
latest development versions of Perl.</p>
<p>Updated code to use the *greater* of the column display size and the column length for
allocating column buffers.  This *should* workaround a problem with DBD::ODBC and the
Universe database.</p>
<p>Added code thanks to Michael Riber to handle SQLExecDirect instead of SQLPrepare.  There are
two ways to get this:</p>
<pre>
        <span class="variable">$dbh</span><span class="operator">-&gt;</span><span class="variable">prepare</span><span class="operator">(</span><span class="variable">$sql</span><span class="operator">,</span> <span class="operator">{</span> <span class="string">odbc_execdirect</span> <span class="operator">=&gt;</span> <span class="number">1</span><span class="operator">}</span><span class="operator">);</span>
         <span class="keyword">and</span>
        <span class="variable">$dbh</span><span class="operator">-&gt;</span><span class="operator">{</span><span class="string">odbc_execdirect</span><span class="operator">}</span> <span class="operator">=</span> <span class="number">1</span><span class="operator">;</span>
</pre>
<p>When $dbh-&gt;<code>prepare()</code> is called with the attribute &quot;ExecDirect&quot; set to a non-zero value
dbd_st_prepare do NOT call SQLPrepare, but set the sth flag odbc_exec_direct to 1.</p>
<p>Fixed numeric value binding when binding non-integral values.  Now lets the driver
or the database handle the conversion.</p>
<p>Fixed makefile.pl generation of makefile to force the ODBC directory first in the
include list to help those installing ODBC driver managers on systems which
already have ODBC drivers in their standard include path.</p>
<p>
</p>
<h2><a name="changes_in_dbd__odbc_0_45_18_september_26__2002">Changes in DBD::ODBC 0.45_18 September 26, 2002</a></h2>
<p>Updated MANIFEST to include more of the mytest/* files (examples, tests)
Fixed problem when attempting to get NUM_OF_FIELDS after execute returns no rows/columns.</p>
<p>
</p>
<h2><a name="changes_in_dbd__odbc_0_45_17_august_26__2002">Changes in DBD::ODBC 0.45_17 August 26, 2002</a></h2>
<p>More fixes for multiple result sets.  Needed to clear the DBIc_FIELDS_AV
when re-executing the multiple-result set stored procedure/query.</p>
<p>
</p>
<h2><a name="changes_in_dbd__odbc_0_45_16_august_26__2002">Changes in DBD::ODBC 0.45_16 August 26, 2002</a></h2>
<p>Updated to fix output parameters with multiple result sets.  The output
parameters are not set until the last result set has been retrieved.</p>
<p>
</p>
<h2><a name="changes_in_dbd__odbc_0_45_15_august_20__2002">Changes in DBD::ODBC 0.45_15 August 20, 2002</a></h2>
<p>Updated for new DBIc_STATE macros (all debug, as it turned out) to be thread safer in the long run</p>
<p>Updated for the new DBIc_LOGFP macros</p>
<p>Added CLONE method</p>
<p>Fix for SQL Server where multiple result sets being returned from a stored proc,
where one of the result sets was empty (insert/update).</p>
<p>Added new attribute odbc_force_rebind, which forces DBD::ODBC to
check recheck for new result sets every execute.  This is only
really necessary if you have a stored procedure which returns different
result sets with each execute, given the same &quot;prepare&quot;.  Many times
this will be automatically set by DBD::ODBC, however, if there is only
one result set in the stored proc, but it can differ with each call,
then DBD::ODBC will not know to set it.</p>
<p>Updated the DBD::ODBC POD documentation to document DBD::ODBC
private attributes and usage.</p>
<p>
</p>
<h2><a name="changes_in_dbd__odbc_0_45_14_august_13__2002">Changes in DBD::ODBC 0.45_14 August 13, 2002</a></h2>
<p>Added support to handle (better) DBI <code>begin_work()</code>.</p>
<p>Fix for binding undef parameters on SQL Server.</p>
<p>Fix bug when connecting twice in the same script.  Trying to set the environment ODBC version
twice against the same henv caused an error.</p>
<p>
</p>
<h2><a name="changes_in_dbd__odbc_0_45_13_august_9__2002">Changes in DBD::ODBC 0.45_13 August 9, 2002</a></h2>
<p>Workaround problem with iODBC where SQLAllocHandleStd is not present in iODBC.
Made Changes file accessible via perldoc DBD::ODBC::Changes.  In the near future
the change log will be removed from here and put in changes to tidy up a bit.</p>
<p>
</p>
<h2><a name="changes_in_dbd__odbc_0_45_12_august_9__2002">Changes in DBD::ODBC 0.45_12 August 9, 2002</a></h2>
<p>Fixed global destruction access violation (which was seemingly random).</p>
<p>
</p>
<h2><a name="changes_in_dbd__odbc_0_45_11_august_8__2002">Changes in DBD::ODBC 0.45_11 August 8, 2002</a></h2>
<p>Updated manifest to include more samples.
Working on checking for leaks on Linux, where I might get more information about
the process memory.</p>
<p>Working on fixing problems with MS SQL Server binding parameters.  It seems that SQLServer
gets &quot;confused&quot; if you bind a NULL first.  In &quot;older&quot; (SQLServer 2000 initial release) versions
of the driver, it would truncate char fields.  In &quot;newer&quot; versions of the SQL Server
driver, it seems to only truncate dates (actually, round them to the nearest minute).  If you have
problems in the SQL Server tests, please upgrade your driver to the latest version on
Microsoft's website (MDAC 2.7 or above) <a href="http://www.microsoft.com/data">http://www.microsoft.com/data</a></p>
<p>
</p>
<h2><a name="changes_in_dbd__odbc_0_45_10_july_30__2002">Changes in DBD::ODBC 0.45_10 July 30, 2002</a></h2>
<p>Added database specific tests to ensure things are working.  Some of the tests may
not work for all people or may not be desirable.  I have tried to keep them as
safe as possible, but if they don't work, please let me know.</p>
<p>Added support for the internal function GetFunctions to handle ODBC 3's
SQL_API_ODBC3_ALL_FUNCTIONS.  Would have caused a memory overwrite on the
stack if it was called.</p>
<p>
</p>
<h2><a name="changes_in_dbd__odbc_0_45_9_july_30__2002">Changes in DBD::ODBC 0.45_9 July 30, 2002</a></h2>
<p>Fixed bug in procedure handling for SQLServer.  Was not re-describing the result sets
if the SQLMoreResults in the execute needs to be called.</p>
<p>
</p>
<h2><a name="changes_in_dbd__odbc_0_45_8_july_25__2002">Changes in DBD::ODBC 0.45_8 July 25, 2002</a></h2>
<p>Fixed bug in tracing code when binding an undef parameter which did not
happen to have a valid buffer with tracing level &gt;= 2</p>
<p>Fixed bug when binding undef after a valid data bind on a timestamp.  The
Scale value was being calculated based upon the string that had been bound
prior to the bind of the undef and if that had a sub-second value, then
the scale would be set to the wrong value...I.e.</p>
<pre>
 bind_param(1, '2000-05-17 00:01:00.250', SQL_TYPE_TIMESTAMP) then
 execute
 bind_param(1, undef, SQL_TYPE_TIMESTAMP) then</pre>
<p>Fixed SQL Server issue when binding a null and the length was set to 0 instead of 1</p>
<p>
</p>
<h2><a name="changes_in_dbd__odbc_0_45_7_july_25__2002">Changes in DBD::ODBC 0.45_7 July 25, 2002</a></h2>
<p>Adding support for array binding, but not finished.</p>
<p>Fixed bug where SqlServer Stored procedures which perform INSERT would not correctly
return a result set.  Thanks to Joe Tebelskis for finding it and Martin Evans for
supplying a fix.</p>
<p>Fixed bug where binding the empty string would cuase a problem.  Fixed and added
test in t/07bind.t.</p>
<p>
</p>
<h2><a name="changes_in_dbd__odbc_0_45_6_july_24__2002">Changes in DBD::ODBC 0.45_6 July 24, 2002</a></h2>
<p>Added support for new DBI ParamValues feature.</p>
<p>
</p>
<h2><a name="changes_in_dbd__odbc_0_45_5_july_23__2002">Changes in DBD::ODBC 0.45_5 July 23, 2002</a></h2>
<p>Added odbc_err_handler and odbc_async_exec thanks to patches by David L. Good.
See example in mytest/testerrhandler.pl</p>
<p>Here's the notes about it:</p>
<pre>
 I've implemented two separate functions.  The first is an &quot;error
 handler&quot; similar to that in DBD::Sybase.  The error handler can be used
 to intercept error and status messages from the server.  It is the only
 way (at least currently) that you can retrieve non-error status messages
 when execution is successful.</pre>
<pre>
 To use the error handler, set the &quot;odbc_err_handler&quot; attribute on
 your database handle to a reference to a subroutine that will act
 as the error handler.  This subroutine will be passed two args, the
 SQLSTATE and the error message.  If the subroutine returns 0, the
 error message will be otherwise ignored.  If it returns non-zero,
 the error message will be processed normally.</pre>
<pre>
 The second function implemented is asynchronous execution.  It's only
 useful for retrieving server messages with an error handler during an
 execute() that takes a long time (such as a DBCC on a large database) ODBC
 doesn't have the concept of a callback routine like Sybase's DBlib/CTlib
 does, so asynchronous execution is needed to be able to get the server
 messages before the SQL statement is done processing.</pre>
<pre>
 To use asynchronous execution, set the &quot;odbc_async_exec&quot; attribute on
 your database handle to 1.  Not all ODBC drivers support asynchronous
 execution.  To see if yours does, set odbc_async_exec to 1 and then check
 it's value.  If the value is 1, your ODBC driver can do asynchronous
 execution.  If the value is 0, your ODBC driver cannot.</pre>
<p>
</p>
<h2><a name="changes_in_dbd__odbc_0_45_4_july_22__2002">Changes in DBD::ODBC 0.45_4 July 22, 2002</a></h2>
<p>More fixes for DB2 tests and timestamp handling.</p>
<p>
</p>
<h2><a name="changes_in_dbd__odbc_0_45_3_july_22__2002">Changes in DBD::ODBC 0.45_3 July 22, 2002</a></h2>
<p>Changes to internal timestamp type handling and test structure to ensure tests
work for all platforms.  DB2 was giving me fits due to bad assumptions.  Thanks
to Martin Evans (again) for help in identifying the problems and helping research
solutions.  This includes the scale/precision values to correctly store full timestamps.</p>
<p>
</p>
<h2><a name="changes_in_dbd__odbc_0_45_2_july_19__2002">Changes in DBD::ODBC 0.45_2 July 19, 2002</a></h2>
<p>Moving API usage to ODBC 3.0 specifications.  With lots of help from Martin Evans (again!).
Thanks Martin!!!!!</p>
<p>
</p>
<h2><a name="changes_in_dbd__odbc_0_44_july_18__2002">Changes in DBD::ODBC 0.44 July 18, 2002</a></h2>
<p>.44 was never officially released.
Fix for <a href="../../../lib/pods/perlfunc.html#do"><code>do()</code></a> and execute to handle DB2 correctly.  Patch/discovery thanks to Martin Evans.
Partly moving towards defaulting to ODBC 3.x standards.</p>
<p>
</p>
<h2><a name="changes_in_dbd__odbc_0_43_july_18__2002">Changes in DBD::ODBC 0.43 July 18, 2002</a></h2>
<p>Fix for FoxPro (and potentially other) Drivers!!!!!</p>
<p>Add support for DBI column_info</p>
<p>Fix for binding undef value which comes from dereferencing hash</p>
<p>Fix to make all bound columns word (int) aligned in the buffer.</p>
<p>
</p>
<h2><a name="changes_in_dbd__odbc_0_42_july_8__2002">Changes in DBD::ODBC 0.42 July 8, 2002</a></h2>
<p>Added patches to the tests to support ActiveState's automated build process.</p>
<p>Fix <code>ping()</code> to try SQLTables for a test, instead of a strange query.</p>
<p>
</p>
<h2><a name="changes_in_dbd__odbc_0_41_april_15__2002">Changes in DBD::ODBC 0.41 April 15, 2002</a></h2>
<p>Fixed problem where SQLDescribeParam would fail (probably
bug in ODBC driver).  Now reverts to SQL_VARCHAR if that
happens, instead of failing the query.</p>
<p>Fixed error report when using Oracle's driver.  There is
a known problem.  Left the error on the test, but added
warning indicating it's a known problem.</p>
<p>
</p>
<h2><a name="changes_in_dbd__odbc_0_40_april_12__2002">Changes in DBD::ODBC 0.40 April 12, 2002</a></h2>
<p>Most significant change is the change in the default binding
type which forces DBD::ODBC to attempt to determine the bind
type if one is not passed.  I decided to make this the default
behavior to make things as simple as possible.</p>
<p>Fixed connection code put in 0.39 to work correctly.</p>
<p>Two minor patches for building, one for Cygwin one
if both iODBC and unixODBC libraries are installed.
Probably need better command line on this, but if
someone has the problem, please let me know (and
hopefully send a patch with it).</p>
<p>
</p>
<h2><a name="changes_in_dbd__odbc_0_39_march_12__2002">Changes in DBD::ODBC 0.39 March 12, 2002</a></h2>
<p>See mytest/longbin.pl for demonstration of inserting and retrieving
long binary files to/from the db.  Uses MD5 algorithm to verify data.
Please do some similar test(s) with your database before using it
in production.  The various bind types are different for each database!</p>
<p>Finally removed distribution of old iODBC.  See www.iodbc.org or
www.unixodbc.org for newer/better versions of the ODBC driver
manager for Unix (and others?).</p>
<p>Added ability to force ODBC environment version.</p>
<p>Fix to SQLColAttributes.</p>
<p>Changes to connect sequence to provide better error
messages for those using DSN-less connections.</p>
<p>
</p>
<h2><a name="changes_in_dbd__odbc_0_38_february_12__2002">Changes in DBD::ODBC 0.38 February 12, 2002</a></h2>
<p>Fixed do function (again) thanks to work by Martin Evans.</p>
<p>
</p>
<h2><a name="changes_in_dbd__odbc_0_37_february_10__2002">Changes in DBD::ODBC 0.37 February 10, 2002</a></h2>
<p>Patches for get_info where return type is string.  Patches
thanks to Steffen Goldner.  Thanks Steffen!</p>
<p>Patched get_info to NOT attempt to get data for SQL_DRIVER_HSTMT
and SQL_DRIVER_HDESC as they expect data in and have limited value
(IMHO).</p>
<p>Further fixed build for ODBC 2.x drivers.  The new SQLExecDirect
code had SQLAllocHandle which is a 3.x function, not a 2.x function.
Sigh.  I should have caught that the first time.  Signed, the Mad-and-
not-thorough-enough-patcher.</p>
<p>Additionally, a random core dump occurred in the tests, based upon the
new SQLExecDirect code.  This has been fixed.</p>
<p>
</p>
<h2><a name="changes_in_dbd__odbc_0_36_february_10__2002">Changes in DBD::ODBC 0.36 February 10, 2002</a></h2>
<p>Fixed build for ODBC 2.x drivers.  The new SQLExecDirect code
had SQLFreeHandle which is a 3.x function, not a 2.x function.</p>
<p>
</p>
<h2><a name="changes_in_dbd__odbc_0_35_february_9__2002">Changes in DBD::ODBC 0.35 February 9, 2002</a></h2>
<p>Fixed (finally) multiple result sets with differing
numbers of columns.  The final fix was to call
SQLFreeStmt(SQL_UNBIND) before repreparing
the statement for the next query.</p>
<p>Added more to the multi-statement tests to ensure
the data retrieved was what was expected.</p>
<p>Now, DBD::ODBC overrides DBI's do to call SQLExecDirect
for simple statements (those without parameters).
Please advise if you run into problems.  Hopefully,
this will provide some small speed improvement for
simple &quot;do&quot; statements.  You can also call
$dbh-&gt;func($stmt, ExecDirect).  I'm not sure this has
great value unless you need to ensure SQLExecDirect
is being called.  Patches thanks to Merijn Broeren.
Thanks Merijn!</p>
<p>
</p>
<h2><a name="changes_in_dbd__odbc_0_34_february_7__2002">Changes in DBD::ODBC 0.34 February 7, 2002</a></h2>
<p>Further revamped tests to attempt to determine if SQLDescribeParam
will work to handle the binding types.  The t/08bind.t attempts
to determine if SQLDescribeParam is supported.  note that Oracle's
ODBC driver under NT doesn't work correctly when binding dates
using the ODBC date formatting {d } or {ts }.  So, test #3 will
fail in t/08bind.t</p>
<p>New support for primary_key_info thanks to patches by Martin Evans.
New support for catalog, schema, table and table_type in table_info
thanks to Martin Evans.  Thanks Martin for your work and your
continuing testing, suggestions and general support!</p>
<p>Support for upcoming dbi get_info.</p>
<p>
</p>
<h2><a name="changes_in_dbd__odbc_0_33_3_february_4__2002">Changes in DBD::ODBC 0.33_3 February 4, 2002</a></h2>
<p>Revamped tests to include tests for multiple result sets.
The tests are ODBC driver platform specific and will be skipped
for drivers which do not support multiple result sets.</p>
<p>
</p>
<h2><a name="changes_in_dbd__odbc_0_33_2_february_4__2002">Changes in DBD::ODBC 0.33_2 February 4, 2002</a></h2>
<p>Finally tested new binding techniques with SQL Server 2000,
but there is a nice little bug in their MDAC and ODBC
drivers according to the knowledge base article # Q273813, titled</p>
<pre>
   &quot;FIX: &quot;Incorrect Syntax near the Keyword 'by' &quot;
   Error Message with Column Names of &quot;C&quot;, &quot;CA&quot; or &quot;CAS&quot; (Q273813)</pre>
<p>DBD::ODBC now does not name any of the columns A, B, C, or D
they are now COL_A, COL_B, COL_C, COL_D.</p>
<pre>
 *** NOTE: *** I AM STRONGLY CONSIDERING MAKING THE NEW
 BINDING the default for future versions.  I do not believe
 it will break much existing code (if any) as anyone binding
 to non VARCHAR (without the ODBC driver doing a good conversion
 from the VARCHAR) will have a problem.  It may be subtle, however,
 since much code will work, but say, binding dates may not with
 some drivers.</pre>
<pre>
 Please comment soon...</pre>
<p>
</p>
<h2><a name="changes_in_dbd__odbc_0_33_1_february_4__2002">Changes in DBD::ODBC 0.33_1 February 4, 2002</a></h2>
<p>*** WARNING: ***</p>
<pre>
 Changes to the binding code to allow the use of SQLDescribeParam
 to determine if the type of column being bound.  This is
 experimental and activated by setting</pre>
<pre>
  <span class="variable">$dbh</span><span class="operator">-&gt;</span><span class="operator">{</span><span class="string">odbc_default_bind_type</span><span class="operator">}</span> <span class="operator">=</span> <span class="number">0</span><span class="operator">;</span> <span class="comment"># before creating the query...</span>
</pre>
<p>Currently the default value of odbc_default_bind_type = SQL_VARCHAR
which mimicks the current behavior.  If you set
odbc_default_bind_type to 0, then SQLDescribeParam will be
called to determine the columen type.  Not ALL databases
handle this correctly.  For example, Oracle returns
SQL_VARCHAR for all types and attempts to convert to the
correct type for us.  However, if you use the ODBC escaped
date/time format such as: {ts '1998-05-13 00:01:00'} then
Oracle complains.  If you bind this with a SQL_TIMESTAMP type,
however, Oracle's ODBC driver will parse the time/date correctly.
Use at your own risk!</p>
<p>Fix to dbdimp.c to allow quoted identifiers to begin/end
with either &quot; or '.
The following will not be treated as if they have a bind placeholder:</p>
<pre>
   &quot;isEstimated?&quot;
   '01-JAN-1987 00:00:00'
   'Does anyone insert a ?'</pre>
<p>
</p>
<h2><a name="changes_in_dbd__odbc_0_32_january_22__2002">Changes in DBD::ODBC 0.32 January 22, 2002</a></h2>
<p>More SAP patches to Makfile.PL to eliminate the call to Data Sources</p>
<p>A patch to the test (for SAP and potentially others), to allow
fallback to SQL_TYPE_DATE in the tests</p>
<p>
</p>
<h2><a name="changes_in_dbd__odbc_0_31_january_18__2002">Changes in DBD::ODBC 0.31 January 18, 2002</a></h2>
<p>Added SAP patches to build directly against SAP driver instead of
driver manager thanks to Flemming Frandsen (thanks!)</p>
<p>Added support to fix ping for Oracle8.  May break other databases,
so please report this as soon as possible.  The downside is that
we need to actually execute the dummy query.</p>
<p>
</p>
<h2><a name="changes_in_dbd__odbc_0_30_january_8__2002">Changes in DBD::ODBC 0.30 January 8, 2002</a></h2>
<p>Added ping patch for Solid courtesy of Marko Asplund</p>
<p>Updated disconnect to rollback if autocommit is not on.
This should silence some errors when disconnecting.</p>
<p>Updated SQL_ROWSET_SIZE attribute.  Needed to force it to
odbc_SQL_ROWSET_SIZE to obey the DBI rules.</p>
<p>Added odbc_SQL_DRIVER_ODBC_VER, which obtains the version of
the Driver upon connect.  This internal capture of the version is
a read-only attributed and is used during array binding of parameters.</p>
<p>Added odbc_ignore_named_placeholders attribute to facilicate
creating triggers within SAPDB and Oracle, to name two. The
syntax in these DBs is to allow use of :old and :new to
access column values before and after updates.  Example:</p>
<pre>
 <span class="variable">$dbh</span><span class="operator">-&gt;</span><span class="operator">{</span><span class="string">odbc_ignore_named_placeholders</span><span class="operator">}</span> <span class="operator">=</span> <span class="number">1</span><span class="operator">;</span> <span class="comment"># set it for all future statements</span>
                                          <span class="comment"># ignores :foo, :new, etc, but not :1 or ?</span>
 <span class="variable">$dbh</span><span class="operator">-&gt;</span><span class="variable">do</span><span class="operator">(</span><span class="string">"create or replace etc :new.D = sysdate etc"</span><span class="operator">);</span>
</pre>
<p>
</p>
<h2><a name="changes_in_dbd__odbc_0_29_august_22__2001">Changes in DBD::ODBC 0.29 August 22, 2001</a></h2>
<p>Cygwin patches from Neil Lunn (untested by me).  Thanks Neil!</p>
<p>SQL_ROWSET_SIZE attribute patch from Andrew Brown</p>
<pre>
 There are only 2 additional lines allowing for the setting of
 SQL_ROWSET_SIZE as db handle option.</pre>
<pre>
 The purpose to my madness is simple. SqlServer (7 anyway) by default
 supports only one select statement at once (using std ODBC cursors).
 According to the SqlServer documentation you can alter the default setting
 of
 three values to force the use of server cursors - in which case multiple
 selects are possible.</pre>
<pre>
 <span class="variable">The</span> <span class="variable">code</span> <span class="variable">change</span> <span class="variable">allows</span> <span class="keyword">for</span><span class="operator">:</span>
 <span class="variable">$dbh</span><span class="operator">-&gt;</span><span class="operator">{</span><span class="string">SQL_ROWSET_SIZE</span><span class="operator">}</span> <span class="operator">=</span> <span class="number">2</span><span class="operator">;</span>    <span class="comment"># Any value &gt; 1</span>
</pre>
<pre>
 For this very purpose.</pre>
<pre>
 The setting of SQL_ROWSET_SIZE only affects the extended fetch command as
 far as I can work out and thus setting this option shouldn't affect
 DBD::ODBC operations directly in any way.</pre>
<pre>
 Andrew</pre>
<p>VMS and other patches from Martin Evans (thanks!)</p>
<p>[1] a fix for Makefile.PL to build DBD::ODBC on OpenVMS.</p>
<p>[2] fix trace message coredumping after SQLDriverConnect</p>
<p>[3] fix call to SQLCancel which fails to pass the statement handle properly.</p>
<p>[4] consume diagnostics after SQLDriverConnect/SQLConnect call or they remain
    until the next error occurs and it then looks confusing (this is due to
    ODBC spec for SQLError). e.g. test 02simple returns a data truncated error
    only now instead of all the informational diags that are left from the
    connect call, like the &quot;database changed&quot;, &quot;language changed&quot; messages you
    get from MS SQL Server.</p>
<p>Replaced C++ style comments with C style to support more platforms more easily.</p>
<p>Fixed bug which use the single quote (') instead of a double quote (&quot;) for &quot;literal&quot; column names.  This
   helped when having a colon (:) in the column name.</p>
<p>Fixed bug which would cause DBD::ODBC to core-dump (crash) if DBI tracing level was greater than 3.</p>
<p>Fixed problem where ODBC.pm would have &quot;use of uninitialized variable&quot; if calling DBI's type_info.</p>
<p>Fixed problem where ODBC.xs *may* have an overrun when calling SQLDataSources.</p>
<p>Fixed problem with DBI 1.14, where fprintf was being called instead of PerlIO_printf for debug information</p>
<p>Fixed problem building with unixODBC per patch from Nick Gorham</p>
<p>Added ability to <code>bind_param_inout()</code> via patches from Jeremy Cooper.  Haven't figured out a good, non-db specific
   way to test.  My current test platform attempts to determine the connected database type via
   ugly hacks and will test, if it thinks it can.  Feel free to patch and send me something...Also, my
   current Oracle ODBC driver fails miserably and dies.</p>
<p>Updated t/02simple.t to not print an error, when there is not one.</p>
<p>
</p>
<h2><a name="changes_in_dbd__odbc_0_28_march_23__2000">Changes in DBD::ODBC 0.28 March 23, 2000</a></h2>
<p>Added support for SQLSpecialColumns thanks to patch provided by Martin J. Evans <a href="mailto:[martin@easysoft.com]">[martin@easysoft.com]</a></p>
<p>Fixed bug introduced in 0.26 which was introduced of SQLMoreResults was not supported by the driver.</p>
<p>
</p>
<h2><a name="changes_in_dbd__odbc_0_27_march_8__2000">Changes in DBD::ODBC 0.27 March 8, 2000</a></h2>
<p>Examined patch for ping method to repair problem reported by Chris Bezil.  Thanks Chris!</p>
<p>Added simple test for ping method working which should identify this in the future.</p>
<p>
</p>
<h2><a name="changes_in_dbd__odbc_0_26_march_5__2000">Changes in DBD::ODBC 0.26 March 5, 2000</a></h2>
<p>Put in patch for returning only positive rowcounts from dbd_st_execute.  The original patch
was submitted by Jon Smirl and put back in by David Good.  Reasoning seems sound, so I put it
back in.  However, any databases that return negative rowcounts for specific reasons,
will no longer do so.</p>
<p>Put in David Good's patch for multiple result sets.  Thanks David!  See mytest\moreresults.pl for
an example of usage.</p>
<p>Added readme.txt in iodbcsrc explaining an issue there with iODBC 2.50.3 and <code>data_sources</code>.</p>
<p>Put in rudimentary cancel support via SQLCancel.  Call $sth-&gt;cencel to utilize.  However, it is largely
untested by me, as I do not have a good sample for this yet.  It may come in handy with threaded
perl, someday or it may work in a signal handler.</p>
<p>
</p>
<h2><a name="changes_in_dbd__odbc_0_25_march_4__2000">Changes in DBD::ODBC 0.25 March 4, 2000</a></h2>
<p>Added conditional compilation for SQL_WVARCHAR and SQL_WLONGVARCHAR.  If they
are not defined by your driver manager, they will not be compiled in to the code.
If you would like to support these types on some platforms, you may be able to
#define SQL_WVARCHAR (-9)
#define SQL_WLONGVARCHAR (-10)</p>
<p>Added more long tests with binding in t\09bind.t.  Note use of bind_param!</p>
<p>
</p>
<h2><a name="changes_in_dbd__odbc_0_24_february_24__2000">Changes in DBD::ODBC 0.24 February 24, 2000</a></h2>
<p>Fixed Test #13 in 02simple.t.  Would fail, improperly, if there was only one data source defined.</p>
<p>Fixed (hopefully) SQL Server 7 and ntext type &quot;Out of Memory!&quot; errors via patch from Thomas Lowery.  Thanks Thomas!</p>
<p>Added more support for Solid to handle the fact that it does not support data_sources nor SQLDriverConnect.
Patch supplied by Samuli Karkkainen <a href="mailto:[skarkkai@woods.iki.fi].">[skarkkai@woods.iki.fi].</a>  Thanks!  It's untested by me, however.</p>
<p>Added some information from Adam Curtin about a bug in iodbc 2.50.3's data_sources.  See
iodbcsrc\readme.txt.</p>
<p>Added information in this pod from Stephen Arehart regarding DSNLess connections.</p>
<p>Added fix for sp_prepare/sp_execute bug reported by Paul G. Weiss.</p>
<p>Added some code for handling a hint on disconnect where the user gets an error for not committing.</p>
<p>
</p>
<h2><a name="changes_in_dbd__odbc_0_22_september_8__1999">Changes in DBD::ODBC 0.22 September 8, 1999</a></h2>
<p>Fixed for threaded perl builds.  Note that this was tested only on Win32, with no threads in use and using DBI 1.13.
Note, for ActiveState/PERL_OBJECT builds, DBI 1.13_01 is required as of 9/8/99.
If you are using ActiveState's perl, this can be installed by using PPM.</p>
<p>
</p>
<h2><a name="changes_in_dbd__odbc_0_21">Changes in DBD::ODBC 0.21</a></h2>
<p>Thanks to all who provided patches!</p>
<p>Added ability to connect to an ODBC source without prior creation of DSN.  See mytest/contest.pl for example with MS Access.
(Also note that you will need documentation for your ODBC driver -- which, sadly, can be difficult to find).</p>
<p>Fixed case sensitivity in tests.</p>
<p>Hopefully fixed test #4 in t/09bind.t.  Updated it to insert the date column and updated it to find the right
type of the column.  However, it doesn't seem to work on my Linux test machine, using the OpenLink drivers
with MS-SQL Server (6.5).  It complains about binding the date time.  The same test works under Win32 with
SQL Server 6.5, Oracle 8.0.3 and MS Access 97 ODBC drivers.  Hmmph.</p>
<p>Fixed some binary type issues (patches from Jon Smirl)</p>
<p>Added SQLStatistics, SQLForeignKeys, SQLPrimaryKeys (patches from Jon Smirl)
Thanks (again), Jon, for providing the build_results function to help reduce duplicate code!</p>
<p>Worked on LongTruncOk for Openlink drivers.</p>
<p>Note: those trying to bind variables need to remember that you should use the following syntax:</p>
<pre>
        <span class="keyword">use</span> <span class="variable">DBI</span><span class="operator">;</span>
        <span class="operator">...</span>
        <span class="variable">$sth</span><span class="operator">-&gt;</span><span class="variable">bind_param</span><span class="operator">(</span><span class="number">1</span><span class="operator">,</span> <span class="variable">$str</span><span class="operator">,</span> <span class="variable">DBI::SQL_LONGVARCHAR</span><span class="operator">);</span>
</pre>
<p>Added support for unixodbc (per Nick Gorham)
Added support for OpenLinks udbc (per Patrick van Kleef)
Added Support for esodbc (per Martin Evans)
Added Support for Easysoft (per Bob Kline)</p>
<p>Changed table_info to produce a list of views, too.
Fixed bug in SQLColumns call.
Fixed blob handling via patches from Jochen Wiedmann.
Added data_sources capability via snarfing code from DBD::Adabas (Jochen Wiedmann)</p>
<p>
</p>
<h2><a name="changes_in_dbd__odbc_0_20_august_14__1998">Changes in DBD::ODBC 0.20 August 14, 1998</a></h2>
<p>SQLColAttributes fixes for SQL Server and MySQL. Fixed tables method
by renaming to new table_info method. Added new tyoe_info_all method.
Improved Makefile.PL support for Adabase.</p>
<p>
</p>
<h2><a name="changes_in_dbd__odbc_0_19">Changes in DBD::ODBC 0.19</a></h2>
<p>Added iODBC source code to distribution.Fall-back to using iODBC header
files in some cases.</p>
<p>
</p>
<h2><a name="changes_in_dbd__odbc_0_18">Changes in DBD::ODBC 0.18</a></h2>
<p>Enhancements to build process. Better handling of errors in
error handling code.</p>
<p>
</p>
<h2><a name="changes_in_dbd__odbc_0_17">Changes in DBD::ODBC 0.17</a></h2>
<p>This release is mostly due to the good work of Jeff Urlwin.
My eternal thanks to you Jeff.</p>
<p>Fixed &quot;SQLNumResultCols err&quot; on joins and 'order by' with some
drivers (see Microsoft Knowledge Base article #Q124899).
Thanks to Paul O'Fallon for that one.</p>
<p>Added more (probably incomplete) support for unix ODBC in Makefile.PL</p>
<p>Increased default SQL_COLUMN_DISPLAY_SIZE and SQL_COLUMN_LENGTH to 2000
for drivers that don't provide a way to query them dynamically. Was 100!</p>
<p>When fetch reaches the end-of-data it automatically frees the internal
ODBC statement handle and marks the DBI statement handle as inactive
(thus an explicit 'finish' is *not* required).</p>
<p>Also:</p>
<p>LongTruncOk for Oracle ODBC (where fbh-&gt;datalen &lt; 0)</p>
<p>Added tracing into SQLBindParameter (help diagnose oracle odbc bug)</p>
<p>Fixed/worked around bug/result from Latest Oracle ODBC driver where in
SQLColAttribute cbInfoValue was changed to 0 to indicate fDesc had a value</p>
<p>Added work around for compiling w/ActiveState PRK (PERL_OBJECT)</p>
<p>Updated tests to include date insert and type</p>
<p>Added more &quot;backup&quot; SQL_xxx types for tests</p>
<p>Updated bind test to test binding select</p>
<pre>
 NOTE: bind insert fails on Paradox driver (don't know why)</pre>
<p>Added support for: (see notes below)</p>
<pre>
  SQLGetInfo       via $dbh-&gt;func(xxx, GetInfo)
  SQLGetTypeInfo   via $dbh-&gt;func(xxx, GetTypeInfo)
  SQLDescribeCol   via $sth-&gt;func(colno, DescribeCol)
  SQLColAttributes via $sth-&gt;func(xxx, colno, ColAttributes)
  SQLGetFunctions  via $dbh-&gt;func(xxx, GetFunctions)
  SQLColumns       via $dbh-&gt;func(catalog, schema, table, column, 'columns')</pre>
<p>Fixed $DBI::err to reflect the real ODBC error code
which is a 5 char code, not necessarily numeric.</p>
<p>Fixed fetches when LongTruncOk == 1.</p>
<p>Updated tests to pass more often (hopefully 100% &lt;G&gt;)</p>
<p>Updated tests to test long reading, inserting and the LongTruncOk attribute.</p>
<p>Updated tests to be less driver specific.</p>
<p>They now rely upon SQLGetTypeInfo <em>heavily</em> in order to create the tables.
The test use this function to &quot;ask&quot; the driver for the name of the SQL type
to correctly create long, varchar, etc types.  For example, in Oracle the
SQL_VARCHAR type is VARCHAR2, while MS Access uses TEXT for the SQL Name.
Again, in Oracle the SQL_LONGVARCHAR is LONG, while in Access it's MEMO.
The tests currently handle this correctly (at least with Access and Oracle,
MS SQL server will be tested also).</p>

</body>

</html>
