<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../../displayToc.js"></script>
<script language="JavaScript" src="../../../tocParas.js"></script>
<script language="JavaScript" src="../../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../../scineplex.css">
<title>DBD::ODBC::FAQ - Frequently Asked Questions for DBD::ODBC</title>
<link rel="stylesheet" href="../../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>


<!-- INDEX BEGIN -->
<div name="index">
<script>writelinks('__top__',3);</script>
<h1><a>DBD::ODBC::FAQ - Frequently Asked Questions for DBD::ODBC</a></h1>
<p><a name="__index__"></a></p>


<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#version">VERSION</a></li>
	<li><a href="#questions">QUESTIONS</a></li>
	<ul>

		<li><a href="#how_do_i_read_more_than_n_characters_from_a_memo___blob___long_field">How do I read more than N characters from a Memo | BLOB | LONG field?</a></li>
		<li><a href="#what_is_dbd__odbc">What is DBD::ODBC?</a></li>
		<li><a href="#why_can_t_i_connect">Why can't I connect?</a></li>
		<li><a href="#do_i_need_an_odbc_driver">Do I need an ODBC driver?</a></li>
		<li><a href="#what_is_the_odbc_driver_manager">What is the ODBC driver manager?</a></li>
		<li><a href="#where_do_i_get_an_odbc_driver_manager_for_unix_linux">Where do I get an ODBC driver manager for Unix/Linux?</a></li>
		<li><a href="#how_do_i_access_a_ms_sql_server_database_from_linux_unix">How do I access a MS SQL Server database from Linux/UNIX?</a></li>
		<li><a href="#how_do_i_access_a_ms_access_database_from_linux">How do I access a MS-Access database from Linux?</a></li>
		<li><a href="#almost_all_of_my_tests_for_dbd__odbc_fail__they_complain_about_not_being_able_to_connect_or_the_dsn_is_not_found_">Almost all of my tests for DBD::ODBC fail. They complain about not being able to connect or the DSN is not found.</a></li>
		<li><a href="#i_m_attempting_to_bind_a_long_var_char__or_other_specific_type_">I'm attempting to bind a Long Var char (or other specific type)</a></li>
		<li><a href="#does_dbd__odbc_support_multiple_active_statements">Does DBD::ODBC support Multiple Active Statements?</a></li>
		<li><a href="#why_do_i_get_datetime_field_overflow_when_attempting_to_insert_a">Why do I get &quot;Datetime field overflow&quot; when attempting to insert a</a></li>
		<li><a href="#why_do_my_sql_server_temporary_objects_disappear">Why do my SQL Server temporary objects disappear?</a></li>
		<li><a href="#why_cannot_i_connect_to_my_data_source_on_windows_64">Why cannot I connect to my data source on Windows 64?</a></li>
		<li><a href="#how_do_i_use_dbd__odbc_with_web_servers_under_win32_">How do I use DBD::ODBC with web servers under Win32.</a></li>
		<li><a href="#how_do_i_connect_without_dsn">How do I connect without DSN</a></li>
		<li><a href="#why_do_i_get_data_truncated_error_from_sql_server_when_inserting_with_parameters">Why do I get data truncated error from SQL Server when inserting with parameters?</a></li>
		<li><a href="#why_do_i_get_invalid_value_for_cast_specification__22018__from_sql_server_when_inserting_with_parameters">Why do I get invalid value for cast specification (22018) from SQL Server when inserting with parameters?</a></li>
		<li><a href="#why_do_i_get_strange_results_with_sql_server_and_named_parameters">Why do I get strange results with SQL Server and named parameters?</a></li>
		<li><a href="#why_do_i_get_numeric_value_out_of_range_when_binding_dates_in_oracle">Why do I get &quot;Numeric value out of range&quot; when binding dates in Oracle?</a></li>
		<li><a href="#cwb0111_error_with_system_i_access_odbc_driver">CWB0111 error with System i Access ODBC Driver</a></li>
	</ul>

	<li><a href="#author">AUTHOR</a></li>
	<li><a href="#license">LICENSE</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>DBD::ODBC::FAQ - Frequently Asked Questions for DBD::ODBC</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
  <a href="lib/pods/perldoc.html">perldoc</a> DBD::ODBC::FAQ</pre>
<p>
</p>
<hr />
<h1><a name="version">VERSION</a></h1>
<p>($Revision: 13204 $)</p>
<p>
</p>
<hr />
<h1><a name="questions">QUESTIONS</a></h1>
<p>
</p>
<h2><a name="how_do_i_read_more_than_n_characters_from_a_memo___blob___long_field">How do I read more than N characters from a Memo | BLOB | LONG field?</a></h2>
<p>See LongReadLen in the DBI docs.</p>
<p>Example:</p>
<pre>
 <span class="variable">$dbh</span><span class="operator">-&gt;</span><span class="operator">{</span><span class="string">LongReadLen</span><span class="operator">}</span> <span class="operator">=</span> <span class="number">20000</span><span class="operator">;</span>
 <span class="variable">$sth</span> <span class="operator">=</span> <span class="variable">$dbh</span><span class="operator">-&gt;</span><span class="variable">prepare</span><span class="operator">(</span><span class="string">"select long_col from big_table"</span><span class="operator">);</span>
 <span class="variable">$sth</span><span class="operator">-&gt;</span><span class="variable">execute</span><span class="operator">;</span>
 <span class="variable">etc</span>
</pre>
<p>
</p>
<h2><a name="what_is_dbd__odbc">What is DBD::ODBC?</a></h2>
<p>
</p>
<h2><a name="why_can_t_i_connect">Why can't I connect?</a></h2>
<p>
</p>
<h2><a name="do_i_need_an_odbc_driver">Do I need an ODBC driver?</a></h2>
<p>
</p>
<h2><a name="what_is_the_odbc_driver_manager">What is the ODBC driver manager?</a></h2>
<p>These, general questions lead to needing definitions.</p>
<dl>
<dt><strong><a name="odbc_driver" class="item">ODBC Driver</a></strong></dt>

<dd>
<p>The ODBC Driver is the driver that the ODBC manager uses to connect
and interact with the RDBMS.  You <strong>DEFINITELY</strong> need this to connect to
any database.  For Win32, they are plentiful and installed with many
applications.  For Linux/Unix, you can find a fairly comprehensive list
at <a href="http://www.unixodbc.org/drivers.html">http://www.unixodbc.org/drivers.html</a>.</p>
</dd>
<dt><strong><a name="odbc_driver_manager" class="item">ODBC Driver Manager</a></strong></dt>

<dd>
<p>The ODBC driver manager is the interface between an ODBC application
(DBD::ODBC in this case) and the ODBC driver. The driver manager
principally provides the ODBC API so ODBC applications may link with a
single shared object (or dll) and be able to talk to a range of ODBC
drivers. At run time the application provides a connection string
which defines the ODBC data source it wants to connect to and this in
turn defines the ODBC driver which will handle this data source. The
driver manager loads the requested ODBC driver and passes all ODBC API
calls on to the driver. In this way, an ODBC application can be built
and distributed without knowing which ODBC driver it will be using.</p>
<p>However, this is a rather simplistic description of what the driver
manager does. The ODBC driver manager also:</p>
<p>* Controls a repository of installed ODBC drivers (on UNIX this is the
file odbcinst.ini).</p>
<p>* Controls a repository of defined ODBC data sources (on UNIX these are
the files odbc.ini and .odbc.ini).</p>
<p>* Provides the ODBC driver APIs (SQLGetPrivateProfileString and
SQLWritePrivateProfileString) to read and write ODBC data source
attributes.</p>
<p>* Handles ConfigDSN which the driver exports to configure data
sources.</p>
<p>* Provides APIs to install and uninstall drivers (SQLInstallDriver).</p>
<p>* Maps ODBC versions e.g. so an ODBC 2.0 application can work with an
ODBC 3.0 driver and vice versa.</p>
<p>* Maps ODBC states between different versions of ODBC.</p>
<p>* Provides a cursor library for drivers which only support
forward-only cursors.</p>
<p>* Provides SQLDataSources and SQLDrivers so an application can find
out what ODBC drivers are installed and what ODBC data sources are
defined.</p>
<p>* Provides an ODBC administrator which driver writers can use to
install ODBC drivers and users can use to define ODBC data sources.</p>
<p>The ODBC Driver Manager is the piece of software which interacts with
the drivers for the application.  It &quot;hides&quot; some of the differences
between the drivers (i.e. if a function call is not supported by a
driver, it 'hides' that and informs the application that the call is
not supported.  DBD::ODBC needs this to talk to drivers.</p>
<p>Under Win32, you usually get the ODBC Driver Manager as part of the
OS.  Under Unix/Linux you may have to find and build the driver
manager yourself. The two main driver managers for Unix are unixODBC
(<a href="http://www.unixodbc.org">http://www.unixodbc.org</a>) and iODBC (<a href="http://www.iodbc.org">http://www.iodbc.org</a>).</p>
<p><strong>It is strongly advised you get an ODBC Driver Manager before trying to
build DBD::ODBC unless you intend linking DBD::ODBC directly with your
driver.</strong></p>
<p>For a reasonable description of ODBC on Unix/Linux see
<a href="http://www.easysoft.com/developer/interfaces/odbc/linux.html">http://www.easysoft.com/developer/interfaces/odbc/linux.html</a></p>
</dd>
<dt><strong><a name="dbd_odbc" class="item">DBD::ODBC</a></strong></dt>

<dd>
<p>DBD::ODBC uses the driver manager to talk to the ODBC driver(s) on
your system.  You need both a driver manager and driver installed and
tested before working with DBD::ODBC.  You need to have a DSN (see
below) configured and <strong>TESTED</strong> before being able to test DBD::ODBC.</p>
</dd>
<dt><strong><a name="dsn" class="item">DSN (Data Source Name)</a></strong></dt>

<dd>
<p>The DSN is a way of referring to a particular driver and database by
any name you wish.  The DSN is usually a key to a list of attributes
the ODBC driver needs to connect to the database (e.g. ip address and
port) but there is always a key which names the driver so the driver
manager knows which driver to use with which data source. Do no
confuse DSNs with ODBC connection strings or DBI's &quot;$data_source&quot; (the
first argument to <a href="../../../lib/DBI/connect.html">connect in the DBI manpage</a>.</p>
<p>The $data_source argument to DBI is composed of 'dbi:DRIVER:something_else'
where DRIVER is the name of the DBD driver you want to use (ODBC of
course for DBD::ODBC). The &quot;something_else&quot; for DBD::ODBC can be a DSN
name or it can be a normal ODBC connection string.</p>
<p>An ODBC connection string consists of attribute/value pairs separated
with semicolons (;). You can replace &quot;something_else&quot; above with a
normal ODBC connection string but as a special case for DBD::ODBC you can
just use the DSN name without the usual ODBC connection string prefix
of &quot;DSN=dsn_name&quot;.</p>
<p>e.g.</p>
<dl>
<dt><strong><a name="dbi_odbc_dsn_fred" class="item">dbi:ODBC:DSN=fred</a></strong></dt>

<dd>
<p>ODBC connection string using fred DSN</p>
</dd>
<dt><strong><a name="dbi_odbc_fred" class="item">dbi:ODBC:fred</a></strong></dt>

<dd>
<p>Same as above (a special case).</p>
</dd>
<dt><strong><a name="dbi_odbc_driver_blah_blah_driver_host_1_2_3_4_port_1000" class="item">dbi:ODBC:Driver={blah blah driver};Host=1.2.3.4;Port=1000;</a></strong></dt>

<dd>
<p>This is known as a DSN-less connection string for obvious reasons.</p>
</dd>
</dl>
</dd>
</dl>
<p>
</p>
<h2><a name="where_do_i_get_an_odbc_driver_manager_for_unix_linux">Where do I get an ODBC driver manager for Unix/Linux?</a></h2>
<p>DBD::ODBC used to come bundled with a driver manager but this became
inconvenient when the driver manager was updated.</p>
<p>The two main ODBC Driver Managers for Unix are unixODBC (<a href="http://www.unixodbc/org">http://www.unixodbc/org</a>) and iODBC (<a href="http://www.iodbc.org">http://www.iodbc.org</a>).</p>
<p>If you are running a packaged Linux like RedHat, Ubuntu, Fedora, Suse
etc etc you'll usually find it packaged with unixODBC and using the
package manager to install it is fairly straight forward. However,
make sure that if the driver manager is split into multiple packages
you install the development package as well as that contains the C
header files required by DBD::ODBC.</p>
<p>If you cannot find an ODBC Driver Manager package for your OS you can
download the source tar files for either of the driver managers above
and build it yourself.</p>
<p>
</p>
<h2><a name="how_do_i_access_a_ms_sql_server_database_from_linux_unix">How do I access a MS SQL Server database from Linux/UNIX?</a></h2>
<p>You have loads of choices (in no particular order):</p>
<p>* using DBI::ProxyServer or DBD::Gofer. You'll need the former if you
  use transactions.</p>
<p>* using a commercial ODBC Driver or bridge like the ones from Easysoft
or Openlink.</p>
<p>* using FreeTDS an open source TDS library which includes an ODBC Driver.</p>
<p>* using DBD::Sybase and Sybase libraries.</p>
<p>
</p>
<h2><a name="how_do_i_access_a_ms_access_database_from_linux">How do I access a MS-Access database from Linux?</a></h2>
<p>There are basically two choices:</p>
<p>* a commercial ODBC Bridge like the ones from Easysoft or OpenLink.</p>
<p>* using mdbtools although as of writing it has not been updated since
June 2004, only provides read access and seems to be a little buggy.</p>
<p>
</p>
<h2><a name="almost_all_of_my_tests_for_dbd__odbc_fail__they_complain_about_not_being_able_to_connect_or_the_dsn_is_not_found_">Almost all of my tests for DBD::ODBC fail. They complain about not being able to connect or the DSN is not found.</a></h2>
<p>Please, please test your configuration of ODBC and driver before
trying to test DBD::ODBC. Most of the time, this stems from the fact
that the DSN (or ODBC) is not configured properly. unixODBC comes with
a small program isql and iODBC comes with odbctest and you should use
these to test your ODBC configuration is working properly first.</p>
<p>
</p>
<h2><a name="i_m_attempting_to_bind_a_long_var_char__or_other_specific_type__and_the_binding_is_not_working_">I'm attempting to bind a Long Var char (or other specific type)
and the binding is not working.</a></h2>
<p>The code I'm using is below:</p>
<pre>
        <span class="variable">$sth</span><span class="operator">-&gt;</span><span class="variable">bind_param</span><span class="operator">(</span><span class="number">1</span><span class="operator">,</span> <span class="variable">$str</span><span class="operator">,</span> <span class="variable">$DBI::SQL_LONGVARCHAR</span><span class="operator">);</span>
                                 <span class="operator">^^^</span>
</pre>
<p>The problem is that DBI::SQL_LONGVARCHAR is not the same as
$DBI::SQL_LONGVARCHAR and that $DBI::SQL_LONGVARCHAR is an error!</p>
<p>It should be:</p>
<pre>
        <span class="variable">$sth</span><span class="operator">-&gt;</span><span class="variable">bind_param</span><span class="operator">(</span><span class="number">1</span><span class="operator">,</span> <span class="variable">$str</span><span class="operator">,</span> <span class="variable">DBI::SQL_LONGVARCHAR</span><span class="operator">);</span>
</pre>
<p>
</p>
<h2><a name="does_dbd__odbc_support_multiple_active_statements">Does DBD::ODBC support Multiple Active Statements?</a></h2>
<p>Multiple Active Statements (MAS) are concurrent statements created
from the same database handle which both have pending actions on them
(e.g. they both have executed a select statement but not retrieved all
the available rows yet).</p>
<p>DBD::ODBC does support MAS but whether you can actually use MAS is
down to the ODBC Driver.</p>
<p>By default MS SQL Server did not used to support multiple active
statements if any of them were select statements. You could get around
this (with caution) by changing to a dynamic cursor. There is a &quot;hack&quot;
in DBD::ODBC which can be used to enable MAS but you have to fully
understand the implications of doing so(see
<a href="#dbd_odbc_odbc_sql_rowset_size">DBD/ODBC/odbc_SQL_ROWSET_SIZE</a> and <a href="#dbd_odbc_odbc_cursortype">DBD/ODBC/odbc_cursortype</a>).</p>
<p>In MS SQL Server 2005, there is a new thing called MARS (Multiple
Active Result Sets) which allows multiple active select statements but
it has some nasty implications if you are also doing transactions.  To
enable MARS from DBD::ODBC add &quot;MARS_Connection=Yes&quot; to the connection
string as in:</p>
<pre>
  <span class="variable">$h</span><span class="operator">-&gt;</span><span class="variable">DBI</span><span class="operator">-&gt;</span><span class="variable">connect</span><span class="operator">(</span><span class="string">'dbi:ODBC:DSN=mydsn;MARS_Connection=Yes;'</span><span class="operator">);</span>
</pre>
<p>For other drivers it depends. I believe various Oracle ODBC drivers do
support multiple active statements as myodbc does.</p>
<p>Think carefully before using multiple active statements. It is
probably not portable and there is nearly always a better way of doing
it.</p>
<p>If anyone wants to report success with a particular driver and
multiple active statements I will collect them here.</p>
<p>
</p>
<h2><a name="why_do_i_get_datetime_field_overflow_when_attempting_to_insert_a_date_into_oracle">Why do I get &quot;Datetime field overflow&quot; when attempting to insert a
date into Oracle?</a></h2>
<p>If you are using the Oracle or Microsoft ODBC drivers then you may get
the following error when inserting dates into an Oracle database:</p>
<pre>
  [Oracle][ODBC]Datetime field overflow. (SQL-22008)</pre>
<p>If you do then check v$nls_parameters and v$parameter to see if you are
using a date format containing the RR format. e.g.,</p>
<pre>
  select * from v$nls_parameters where parameter = 'NLS_DATE_FORMAT'
  select * from v$parameter where name = 'nls_date_format'</pre>
<p>If you see a date format like 'DD-MON-RR' (e.g., contains an RR) then
all I can suggest is you change the date format for your session as I
have never been able to bind a date using this format. You can do this
with:</p>
<pre>
  alter session set nls_date_format='YYYY/MM/DD'</pre>
<p>and use any format you like but keep away from 'RR'.</p>
<p>You can find some test code in the file examples/rtcpan_28821.pl which
demonstrates this problem. This was originally a rt.cpan issue which
can be found at <a href="http://rt.cpan.org/Ticket/Display.html?id=28821">http://rt.cpan.org/Ticket/Display.html</a>.</p>
<p>As an aside, if anyone is reading this and can shed some light on the problem
I'd love to hear from you. The technical details are:</p>
<pre>
  create table rtcpan28821 (a date)
  insert into rtcpan28821 values('23-MAR-62') fails</pre>
<p>Looking at the ODBC trace, SQLDescribeParam returns:</p>
<pre>
  data type: 93, SQL_TYPE_TIMESTAMP
  size: 19
  decimal digits: 0
  nullable: 1</pre>
<p>and DBD::ODBC calls SQLBindParameter with:</p>
<pre>
  ValueType: SQL_C_CHAR
  ParameterType: SQL_TYPE_TIMESTAMP
  ColumnSize: 9
  DecimalDigits: 0
  Data: 23-MAR-62
  BufferLength: 9</pre>
<p>
</p>
<h2><a name="why_do_my_sql_server_temporary_objects_disappear">Why do my SQL Server temporary objects disappear?</a></h2>
<p>If you are creating temporary objects (e.g., temporary tables) in
SQL Server you find they have disappeared when you attempt to use
them. Temporary objects only have a lifetime of the session they
are created in but in addition, they cannot be created using
prepare/execute. e.g., the following fails:</p>
<pre>
  <span class="variable">$s</span> <span class="operator">=</span> <span class="variable">$h</span><span class="operator">-&gt;</span><span class="variable">prepare</span><span class="operator">(</span><span class="string">'select * into #tmp from mytable'</span><span class="operator">);</span>
  <span class="variable">$s</span><span class="operator">-&gt;</span><span class="variable">execute</span><span class="operator">;</span>
  <span class="variable">$s</span> <span class="operator">=</span> <span class="variable">$h</span><span class="operator">-&gt;</span><span class="variable">selectall_arrayref</span><span class="operator">(</span><span class="string">'select * from #tmp'</span><span class="operator">);</span>
</pre>
<p>with &quot;Invalid object name '#tmp'&quot;. Your should read
<a href="http://technet.microsoft.com/en-US/library/ms131667.aspx">http://technet.microsoft.com/en-US/library/ms131667.aspx</a> which
basically says <em>Prepared statements cannot be used to create
temporary objects on SQL Server 2000 or later...</em>. The proper way to
avoid this is to use the <a href="../../../lib/pods/perlfunc.html#do"><code>do</code></a> method but if you cannot do that then
you need to add the <a href="#odbc_exec_direct">odbc_exec_direct</a> attribute to your prepare as
follows:</p>
<pre>
  <span class="keyword">my</span> <span class="variable">$s</span> <span class="operator">=</span> <span class="variable">$h</span><span class="operator">-&gt;</span><span class="variable">prepare</span><span class="operator">(</span><span class="string">'select * into #tmp from mytable'</span><span class="operator">,</span>
                      <span class="operator">{</span> <span class="string">odbc_exec_direct</span> <span class="operator">=&gt;</span> <span class="number">1</span><span class="operator">}</span><span class="operator">);</span>
</pre>
<p>See <a href="#odbc_exec_direct">odbc_exec_direct</a>.</p>
<p>
</p>
<h2><a name="why_cannot_i_connect_to_my_data_source_on_windows_64">Why cannot I connect to my data source on Windows 64?</a></h2>
<p>If you are running a 32bit Perl on a 64bit Windows machine you will
need to be aware there are two ODBC administrators and you need to
create your DSNs with the right one. The ODBC Administrator you get to
from Control Panel, Administrative Tools, Data Sources is the 64bit
one and data sources created here will not be visible or useable from
32bit applications. The ODBC administrator you need to use for 32bit
applications can be found at X:\windows\syswow64\odbcad32.exe.</p>
<p>
</p>
<h2><a name="how_do_i_use_dbd__odbc_with_web_servers_under_win32_">How do I use DBD::ODBC with web servers under Win32.</a></h2>
<dl>
<dt><strong><a name="general_commentary_re_web_database_access" class="item">General Commentary re web database access</a></strong></dt>

<dd>
<p>This should be a DBI faq, actually, but this has somewhat of an
Win32/ODBC twist to it.</p>
<p>Typically, the Web server is installed as an NT service or a Windows
95/98 service.  This typically means that the web server itself does
not have the same environment and permissions the web developer does.
This situation, of course, can and does apply to Unix web servers.
Under Win32, however, the problems are usually slightly different.</p>
</dd>
<dt><strong><a name="defining_your_dsn_which_type_should_i_use" class="item">Defining your DSN -- which type should I use?</a></strong></dt>

<dd>
<p>Under Win32 take care to define your DSN as a system DSN, not as a user
DSN.  The system DSN is a &quot;global&quot; one, while the user is local to a
user.  Typically, as stated above, the web server is &quot;logged in&quot; as a
different user than the web developer.  This helps cause the situation
where someone asks why a script succeeds from the command line, but
fails when called from the web server.</p>
</dd>
<dt><strong><a name="defining_your_dsn_careful_selection_of_the_file_itself_is_important" class="item">Defining your DSN -- careful selection of the file itself is important!</a></strong></dt>

<dd>
<p>For file based drivers, rather than client server drivers, the file
path is VERY important.  There are a few things to keep in mind.  This
applies to, for example, MS Access databases.</p>
<p>1) If the file is on an NTFS partition, check to make sure that the Web
<strong>service</strong> user has permissions to access that file.</p>
<p>2) If the file is on a remote computer, check to make sure the Web
<strong>service</strong> user has permissions to access the file.</p>
<p>3) If the file is on a remote computer, try using a UNC path the file,
rather than a X:\ notation.  This can be VERY important as services
don't quite get the same access permissions to the mapped drive letters
<strong>and</strong>, more importantly, the drive letters themselves are GLOBAL to
the machine.  That means that if the service tries to access Z:, the Z:
it gets can depend upon the user who is logged into the machine at the
time.  (I've tested this while I was developing a service -- it's ugly
and worth avoiding at all costs).</p>
<p>Unfortunately, the Access ODBC driver that I have does not allow one to
specify the UNC path, only the X:\ notation.  There is at least one way
around that.  The simplest is probably to use Regedit and go to
(assuming it's a system DSN, of course)
HKEY_LOCAL_USERS\SOFTWARE\ODBC\&quot;YOUR DSN&quot; You will see a few settings
which are typically driver specific.  The important value to change for
the Access driver, for example, is the DBQ value.  That's actually the
file name of the Access database.</p>
</dd>
</dl>
<p>
</p>
<h2><a name="how_do_i_connect_without_dsn">How do I connect without DSN</a></h2>
<p>The ability to connect without a full DSN was introduced in version 0.21.</p>
<p>Example (using MS Access):</p>
<pre>
  <span class="keyword">my</span> <span class="variable">$DSN</span> <span class="operator">=</span> <span class="string">'driver=Microsoft Access Driver(*.mdb);dbq=\\\\cheese\\g$\\perltest.mdb'</span><span class="operator">;</span>
  <span class="keyword">my</span> <span class="variable">$dbh</span> <span class="operator">=</span> <span class="variable">DBI</span><span class="operator">-&gt;</span><span class="variable">connect</span><span class="operator">(</span><span class="string">"dbi:ODBC:</span><span class="variable">$DSN</span><span class="string">"</span><span class="operator">,</span> <span class="string">''</span><span class="operator">,</span><span class="string">''</span><span class="operator">)</span> <span class="keyword">or</span> <span class="keyword">die</span> <span class="string">"</span><span class="variable">$DBI</span><span class="string">::errstr\n"</span><span class="operator">;</span>
</pre>
<p>The above sample uses Microsoft's UNC naming convention to point to
the MSAccess file (\\cheese\g$\perltest.mdb).  The dbq parameter tells
the access driver which file to use for the database.</p>
<p>Example (using MSSQL Server):</p>
<pre>
  <span class="keyword">my</span> <span class="variable">$DSN</span> <span class="operator">=</span> <span class="string">'driver={SQL Server};Server=server_name;database=database_name;uid=user;pwd=password;'</span><span class="operator">;</span>
  <span class="keyword">my</span> <span class="variable">$dbh</span> <span class="operator">=</span> <span class="variable">DBI</span><span class="operator">-&gt;</span><span class="variable">connect</span><span class="operator">(</span><span class="string">"dbi:ODBC:</span><span class="variable">$DSN</span><span class="string">"</span><span class="operator">)</span> <span class="keyword">or</span> <span class="keyword">die</span> <span class="string">"</span><span class="variable">$DBI</span><span class="string">::errstr\n"</span><span class="operator">;</span>
</pre>
<p>
</p>
<h2><a name="why_do_i_get_data_truncated_error_from_sql_server_when_inserting_with_parameters">Why do I get data truncated error from SQL Server when inserting with parameters?</a></h2>
<p>DBD::ODBC attempts to use the ODBC API <code>SQLDescribeParam</code> to obtain
information about parameters in parameterised SQL. e.g.,</p>
<pre>
  insert into mytable (column1) values(?)</pre>
<p>The <code>?</code> is a parameter marker. You supply the parameter value (in
this case parameter 1) with a call to the <code>bind_param</code> method or by
adding the parameter to the <code>execute</code> method call. When DBD::ODBC
sees the parameter marker in the SQL it will call <code>SQLDescribeParam</code>
to obtain information about the parameter size and type etc (assuming
your ODBC driver supports <code>SQLDescribeParam</code>).</p>
<p>When you call <code>SQLDescribeParam</code> in the MS SQL Server ODBC driver the
driver will scan your SQL attempting to discover the columns in your
database the parameters align with. e.g., in the above case the
parameter to be bound is linked with &quot;column1&quot; so <code>SQLDescribeParam</code>
should return information about &quot;column1&quot;. The SQL Server ODBC driver
finds information about &quot;column1&quot; (in this example) by creating SQL such
as:</p>
<pre>
  select column1 from mytable where 1 = 2</pre>
<p>then looking at the column details. Unfortunately, some SQL confuses
SQL Server and it will generate SQL to find out about your parameters
which examines the wrong columns and on rare occasions it may even
generate totally incorrect SQL. The test case <em class="file">t/rt_39841.t</em>
domonstrates a couple of these.</p>
<p>The upshot of this is that DBD::ODBC is sometimes lied to about
parameters and will then bind your parameters incorrectly. This can lead
to later errors when <code>execute</code> is called. This happens most commonly
when using parameters in SQL with sub-selects. For example:</p>
<pre>
  create table one (a1 integer, a2 varchar(10))
  create table two (b1 varchar(10), b2 varchar(20))</pre>
<pre>
  insert into one values(1, 'aaaaaaaaaa')
  insert into two values('aaaaaaaaaa','bbbbbbbbbbbbbbbbbbbb')</pre>
<pre>
  select b1, (select a2 from one where a2 = b1) from two where b2 = ?</pre>
<pre>
  param 1 bound as 'bbbbbbbbbbbbbbbbbbbb'</pre>
<p>Clearly in this example, the one and only parameter is for two.b2 which
is a varchar(20) but when SQL Server rearranges your SQL to describe
the parameter it issues:</p>
<pre>
  select a2 from one where 1 = 0</pre>
<p>and DBD::ODBC is told the parameter is a VARCHAR(10). In DBD::ODBC
1.17 this would then lead to a data truncation error because parameter
1 would be bound as 'bbbbbbbbbbbbbbbbbbbb' but with a column size of
10 as that is what SQLDescribeParam returned. DBD::ODBC 1.17_1 (and
later) works around this problem for VARCHAR columns because it is
obvious a VARCHAR parameter of length 20 cannot have a column size of
10 so the column size is increased to the length of the parameter.</p>
<p>However, a more difficult error can occur when SQL Server describes
the parameter as totally the wrong type. The first example in
<em class="file">t/rt_39841.t</em> demonstrates this. SQL Server describes a VARCHAR
parameter as an integer which DBD::ODBC has little choice to believe
but when something like 'bbbbbbbbbb' is bound as an integer, SQL
Server will then return an error like &quot;invalid value for cast
specification&quot;. The only way around this is to specifically name the
parameter type. e.g.,</p>
<pre>
  create table one (a1 integer, a2 varchar(20))
  create table two (b1 double precision, b2 varchar(8))</pre>
<pre>
  insert into one values(1, 'aaaaaaaaaa')
  insert into two values(1, 'bbbbbbbb')</pre>
<pre>
  select b1, ( select a2 from one where a1 = b1 ) from two where b2 = ?</pre>
<pre>
  param 1 bound as 'bbbbbbbbbb'</pre>
<p>Clearly parameter 1 is a <code>varchar(8)</code> but SQL Server rearranges the SQL to:</p>
<pre>
  select a1 from one where 1 = 2</pre>
<p>when it should have run</p>
<pre>
  select b2 from two where 1 = 2</pre>
<p>As a result parameter 1 is described as an integer and this leads to the
problem. To workaround this problem you would need to bind parameter 1
naming the SQL type of the parameter using something like:</p>
<pre>
  <span class="keyword">use</span> <span class="variable">DBI</span> <span class="string">qw(:sql_types)</span><span class="operator">;</span>
</pre>
<pre>
  <span class="variable">bind_param</span><span class="operator">(</span><span class="number">1</span><span class="operator">,</span> <span class="string">'bbbbbbbbbb'</span><span class="operator">,</span> <span class="variable">SQL_VARCHAR</span><span class="operator">);</span>
</pre>
<p>as omitting SQL_VARCHAR will cause DBD::ODBC to use the type
<code>SQLDescribeParam</code> returned.</p>
<p>
</p>
<h2><a name="why_do_i_get_invalid_value_for_cast_specification__22018__from_sql_server_when_inserting_with_parameters">Why do I get invalid value for cast specification (22018) from SQL Server when inserting with parameters?</a></h2>
<p>See <a href="http://support.microsoft.com/kb/269011">http://support.microsoft.com/kb/269011</a> on the microsoft web site for
a bug you may have hit.</p>
<p>In Perl the most common reason for this is that you have bound column
data in SQL which does not match the column type in the database and
the ODBC driver cannot perform the necessary conversion. DBD::ODBC
mostly binds all column data as strings and lets the ODBC driver
convert the string to the right column type. If you supply a string
which cannot be converted to the native column type you will get this
error e.g., if you attempt to bind a non-datetime string to a datetime
column or a non-numeric string to a numeric column.</p>
<p>
</p>
<h2><a name="why_do_i_get_strange_results_with_sql_server_and_named_parameters">Why do I get strange results with SQL Server and named parameters?</a></h2>
<p>If you are using a MS SQL Server driver and named parameters to
procedures be very careful to use then in the sasme order they are
defined in the procedure. i.e., if you have a procedure like this:</p>
<pre>
  create procedure test
        @param1 varchar(50),
        @param2 smallint
  as
  begin
  ..
  end</pre>
<p>then ensure if you call it using named parameters you specify them in
the same order they are declared:</p>
<pre>
  exec test @param1=?,@param2=?</pre>
<p>and not</p>
<pre>
  exec test @param2=?,@param1=?</pre>
<p>The reason for this is that all SQL Server drivers we have seen
describe procedures parameters in the order they are declared and
ignore the order they are used in the SQL. If you specify them out of
order DBD::ODBC will get details on p1 which are really for p2
etc. This can lead to data truncation errors and all sort of other
problems it is impossible for DBD::ODBC spot or workaround.</p>
<p>
</p>
<h2><a name="why_do_i_get_numeric_value_out_of_range_when_binding_dates_in_oracle">Why do I get &quot;Numeric value out of range&quot; when binding dates in Oracle?</a></h2>
<p>Also see &quot;Why do I get &quot;Datetime field overflow&quot; when attempting to insert a
date into Oracle?&quot;.</p>
<p>Here is some example code binding dates; some work, some don't, see comments.</p>
<pre>
  <span class="keyword">use</span> <span class="variable">DBI</span><span class="operator">;</span>
  <span class="keyword">use</span> <span class="variable">strict</span><span class="operator">;</span>
</pre>
<pre>
  <span class="comment"># table is "create table martin (a date, b int)"</span>
</pre>
<pre>
  <span class="keyword">my</span> <span class="variable">$h</span> <span class="operator">=</span> <span class="variable">DBI</span><span class="operator">-&gt;</span><span class="variable">connect</span><span class="operator">;</span>
</pre>
<pre>
  <span class="variable">$h</span><span class="operator">-&gt;</span><span class="variable">do</span><span class="operator">(</span><span class="string">q{alter session set nls_date_format='DD-MON-YY'}</span><span class="operator">);</span>
</pre>
<pre>
  <span class="keyword">my</span> <span class="variable">$s</span> <span class="operator">=</span> <span class="variable">$h</span><span class="operator">-&gt;</span><span class="variable">prepare</span><span class="operator">(</span><span class="string">q{select * from v$nls_parameters where parameter = 'NLS_DATE_FORMAT'}</span><span class="operator">);</span>
  <span class="variable">$s</span><span class="operator">-&gt;</span><span class="variable">execute</span><span class="operator">;</span>
  <span class="keyword">print</span> <span class="variable">DBI::dump_results</span><span class="operator">(</span><span class="variable">$s</span><span class="operator">);</span>
</pre>
<pre>
  <span class="keyword">my</span> <span class="variable">$date</span> <span class="operator">=</span> <span class="string">'30-DEC-99'</span><span class="operator">;</span>
  <span class="keyword">my</span> <span class="variable">$dateodbc</span> <span class="operator">=</span> <span class="string">qq/{ d '1999-12-30'}/</span><span class="operator">;</span>
</pre>
<pre>
  <span class="comment"># the following works ok - resulting in 2099-12-30 being inserted</span>
  <span class="variable">$h</span><span class="operator">-&gt;</span><span class="variable">do</span><span class="operator">(</span><span class="string">qq{insert into martin values ('</span><span class="variable">$date</span><span class="string">', 1)}</span><span class="operator">);</span>
</pre>
<pre>
  <span class="comment"># the following works resulting in 1999-12-30 being inserted</span>
  <span class="variable">$h</span><span class="operator">-&gt;</span><span class="variable">do</span><span class="operator">(</span><span class="string">qq{insert into martin values (</span><span class="variable">$dateodbc</span><span class="string">, 2)}</span><span class="operator">);</span>
</pre>
<pre>
  <span class="comment"># fails</span>
  <span class="keyword">eval</span> <span class="operator">{</span>
      <span class="keyword">my</span> <span class="variable">$s</span> <span class="operator">=</span> <span class="variable">$h</span><span class="operator">-&gt;</span><span class="variable">prepare</span><span class="operator">(</span><span class="string">q{insert into martin values(?,3)}</span><span class="operator">);</span>
      <span class="variable">$s</span><span class="operator">-&gt;</span><span class="variable">bind_param</span><span class="operator">(</span><span class="number">1</span><span class="operator">,</span> <span class="variable">$date</span><span class="operator">);</span>
      <span class="comment"># fails</span>
      <span class="comment"># Numeric value out of range: invalid character in date/time string (SQL-22003)</span>
      <span class="variable">$s</span><span class="operator">-&gt;</span><span class="variable">execute</span><span class="operator">;</span>
  <span class="operator">};</span>
</pre>
<pre>
  <span class="comment"># works resulting in 2099-12-30 being inserted</span>
  <span class="keyword">eval</span> <span class="operator">{</span>
      <span class="keyword">my</span> <span class="variable">$s</span> <span class="operator">=</span> <span class="variable">$h</span><span class="operator">-&gt;</span><span class="variable">prepare</span><span class="operator">(</span><span class="string">q{insert into martin values(?,4)}</span><span class="operator">);</span>
      <span class="variable">$s</span><span class="operator">-&gt;</span><span class="variable">bind_param</span><span class="operator">(</span><span class="number">1</span><span class="operator">,</span> <span class="variable">$date</span><span class="operator">,</span> <span class="variable">DBI::SQL_VARCHAR</span><span class="operator">);</span>
      <span class="variable">$s</span><span class="operator">-&gt;</span><span class="variable">execute</span><span class="operator">;</span>
  <span class="operator">};</span>
</pre>
<pre>
  <span class="comment"># works resulting in 1999-12-30 being inserted</span>
  <span class="keyword">eval</span> <span class="operator">{</span>
      <span class="keyword">my</span> <span class="variable">$s</span> <span class="operator">=</span> <span class="variable">$h</span><span class="operator">-&gt;</span><span class="variable">prepare</span><span class="operator">(</span><span class="string">q{insert into martin values(?,5)}</span><span class="operator">);</span>
      <span class="variable">$s</span><span class="operator">-&gt;</span><span class="variable">bind_param</span><span class="operator">(</span><span class="number">1</span><span class="operator">,</span> <span class="variable">$dateodbc</span><span class="operator">);</span>
      <span class="variable">$s</span><span class="operator">-&gt;</span><span class="variable">execute</span><span class="operator">;</span>
  <span class="operator">};</span>
</pre>
<p>In general, when using an ODBC driver you should use the ODBC syntax
for dates, times and timestamps as those are the only formats an ODBC
has to support.</p>
<p>In the above case with Oracle, the date parameter is described as a
SQL_TYPE_DATE SQL type so by default DBD::ODBC binds your parameter as
a SQL_TYPE_DATE. If you use '30-DEC-99' then that means the C type is
SQL_CHAR and the SQL type is SQL_TYPE_DATE so the driver is forced to
parse the date before sending it to Oracle (that would mean knowing
what your NLS_DATE_FORMAT is and it would also mean knowing all the
magic special characters Oracle can use to define date formats).</p>
<p>If you override the bind type to SQL_VARCHAR then the driver sees
SQL_CHAR =&gt; SQL_VARCHAR, nothing to do and hence Oracle itself does
the translation - that is why the SQL_VARCHAR works.</p>
<p>
</p>
<h2><a name="cwb0111_error_with_system_i_access_odbc_driver">CWB0111 error with System i Access ODBC Driver</a></h2>
<p>The full error this relates to is:</p>
<p>[unixODBC][IBM][System i Access ODBC Driver]Column 1: CWB0111 - A buffer passed to a system call is too small to hold return data (SQL-22018)</p>
<p>The iSeries ODBC driver looks at your environment and decides that if
you have UTF-8 set it will encode data returned from the database in
UTF-8.</p>
<p>e.g., LC_CTYPE=fr_FR.UTF-8</p>
<p>If you then select data from your database containing non-ASCII
characters e.g., accented characters the iSeries ODBC driver will
encode the data in UTF-8. UTF-8 encoding increases the size of strings
containing characters with codes &gt; 127.</p>
<p>DBD::ODBC uses SQLDescribeCol and SQLColAttribute ODBC calls to work
out the size of the columns you are retrieving and allocate space for
them. As the ODBC API specifies the sizes returned are on bytes when
the driver says a string column is N is size DBD::ODBC allocates N+1
(for NULL) bytes. If the driver then encodes N characters in UTF-8 the
size will be too big to fit into DBD::ODBC's buffer and you will get
the error above. This is most often seen with char(N) columns as the
trailing spaces are returned by the driver so you are bound to
overflow the buffer as soon as a non-ASCII characters is found.</p>
<p>What are your possible solutions?</p>
<p>You can attempt to trim the data to leave room for the encoding.
e.g., RTRIM(column_name) in your select on char(N) columns but this is
a poor choice and only going to work in a few circumstances.</p>
<p>You can increase the sizes of your columns in the database but this is
another hack.</p>
<p>You can rearrange your SQL to cast the columns in question to larger
types.</p>
<p>Remove UTF-8 from your locale. This is the best solution as it is
guaranteed to stop this error but if you have data which cannot be
represented in 8 bit characters this won't help.</p>
<p>
</p>
<hr />
<h1><a name="author">AUTHOR</a></h1>
<p>Parts of this document were written by Tim Bunce,
Jeff Urlwin and Martin J. Evans.</p>
<p>
</p>
<hr />
<h1><a name="license">LICENSE</a></h1>
<p>This library is free software; you can redistribute it and/or modify
it under the same terms as Perl itself, either Perl version 5.8.7 or,
at your option, any later version of Perl 5 you may have available.</p>

</body>

</html>
