<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../../displayToc.js"></script>
<script language="JavaScript" src="../../../tocParas.js"></script>
<script language="JavaScript" src="../../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../../scineplex.css">
<title>ActiveState::Win32::Shell - Windows Shell Functions</title>
<link rel="stylesheet" href="../../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>


<!-- INDEX BEGIN -->
<div name="index">
<script>writelinks('__top__',3);</script>
<h1><a>ActiveState::Win32::Shell - Windows Shell Functions</a></h1>
<p><a name="__index__"></a></p>


<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#copyright">COPYRIGHT</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>ActiveState::Win32::Shell - Windows Shell Functions</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
  <span class="keyword">use</span> <span class="variable">ActiveState::Win32::Shell</span> <span class="string">qw(BrowseDocument)</span><span class="operator">;</span>
</pre>
<pre>
  <span class="keyword">my</span> <span class="variable">$document</span> <span class="operator">=</span> <span class="string">'C:\Program Files\ActiveState\Document.html'</span><span class="operator">;</span>
  <span class="keyword">my</span> <span class="variable">$fragment</span> <span class="operator">=</span> <span class="string">'anchor_name'</span><span class="operator">;</span>
</pre>
<pre>
  <span class="variable">BrowseDocument</span><span class="operator">(</span><span class="variable">$document</span><span class="operator">,</span> <span class="variable">$fragment</span><span class="operator">)</span>
    <span class="keyword">or</span> <span class="keyword">die</span> <span class="string">"Can't browse document"</span><span class="operator">;</span>
</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>The ActiveState::Win32::Shell module provides access to the
windows shell (Explorer).</p>
<p>The following methods are provided:</p>
<dl>
<dt><strong><a name="browsedocument" class="item">BrowseDocument( $document, $fragment )</a></strong></dt>

<dd>
<p>Opens $document in default browser and navigates to $fragment.
Returns true if the operation was successful.</p>
</dd>
<dt><strong><a name="browseurl" class="item">BrowseUrl( $url )</a></strong></dt>

<dd>
<p>Opens $url in default browser.  Returns true if the operation was
successful.</p>
</dd>
<dt><strong><a name="findexecutable" class="item">FindExecutable( $document )</a></strong></dt>

<dd>
<p>Returns the executable registered to open the $document or undef.</p>
</dd>
</dl>
<p>
</p>
<hr />
<h1><a name="copyright">COPYRIGHT</a></h1>
<p>Copyright 2006 ActiveState Software Inc.</p>

</body>

</html>
