<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../displayToc.js"></script>
<script language="JavaScript" src="../../tocParas.js"></script>
<script language="JavaScript" src="../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../scineplex.css">
<title>Bundle::LWP - install all libwww-perl related modules</title>
<link rel="stylesheet" href="../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>


<!-- INDEX BEGIN -->
<div name="index">
<script>writelinks('__top__',2);</script>
<h1><a>Bundle::LWP - install all libwww-perl related modules</a></h1>
<p><a name="__index__"></a></p>


<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#contents">CONTENTS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>Bundle::LWP - install all libwww-perl related modules</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
 perl -MCPAN -e 'install Bundle::LWP'</pre>
<p>
</p>
<hr />
<h1><a name="contents">CONTENTS</a></h1>
<p>MIME::Base64       - Used in authentication headers</p>
<p>Digest::MD5        - Needed to do Digest authentication</p>
<p>URI 1.10           - There are URIs everywhere</p>
<p>Net::FTP 2.58      - If you want ftp://-support</p>
<p>HTML::Tagset       - Needed by HTML::Parser</p>
<p>HTML::Parser       - Need by HTML::HeadParser</p>
<p>HTML::HeadParser   - To get the correct $res-&gt;base</p>
<p>LWP                - The reason why you need the modules above</p>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>This bundle defines all prereq modules for libwww-perl.  Bundles have
special meaning for the CPAN module.  When you install the bundle
module all modules mentioned in <a href="#contents">CONTENTS</a> will be installed instead.</p>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p><a href="../../lib/CPAN/bundles.html">Bundles in the CPAN manpage</a></p>

</body>

</html>
