<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../../../displayToc.js"></script>
<script language="JavaScript" src="../../../../tocParas.js"></script>
<script language="JavaScript" src="../../../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../../../scineplex.css">
<title>DBI::Gofer::Serializer::Base - base class for Gofer serialization</title>
<link rel="stylesheet" href="../../../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>


<!-- INDEX BEGIN -->
<div name="index">
<script>writelinks('__top__',4);</script>
<h1><a>DBI::Gofer::Serializer::Base - base class for Gofer serialization</a></h1>
<p><a name="__index__"></a></p>


<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>DBI::Gofer::Serializer::Base - base class for Gofer serialization</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
    <span class="variable">$serializer</span> <span class="operator">=</span> <span class="variable">$serializer_class</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">();</span>
</pre>
<pre>
    <span class="variable">$string</span> <span class="operator">=</span> <span class="variable">$serializer</span><span class="operator">-&gt;</span><span class="variable">serialize</span><span class="operator">(</span> <span class="variable">$data</span> <span class="operator">);</span>
    <span class="operator">(</span><span class="variable">$string</span><span class="operator">,</span> <span class="variable">$deserializer_class</span><span class="operator">)</span> <span class="operator">=</span> <span class="variable">$serializer</span><span class="operator">-&gt;</span><span class="variable">serialize</span><span class="operator">(</span> <span class="variable">$data</span> <span class="operator">);</span>
</pre>
<pre>
    <span class="variable">$data</span> <span class="operator">=</span> <span class="variable">$serializer</span><span class="operator">-&gt;</span><span class="variable">deserialize</span><span class="operator">(</span> <span class="variable">$string</span> <span class="operator">);</span>
</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>DBI::Gofer::Serializer::* classes implement a very minimal subset of the <a href="../../../../Data/Serializer.html">the Data::Serializer manpage</a> API.</p>
<p>Gofer serializers are expected to be very fast and are not required to deal
with anything other than non-blessed references to arrays and hashes, and plain scalars.</p>

</body>

</html>
