<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../displayToc.js"></script>
<script language="JavaScript" src="../../tocParas.js"></script>
<script language="JavaScript" src="../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../scineplex.css">
<title>ExtUtils::MM_Any - Platform-agnostic MM methods</title>
<link rel="stylesheet" href="../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>


<!-- INDEX BEGIN -->
<div name="index">
<script>writelinks('__top__',2);</script>
<h1><a>ExtUtils::MM_Any - Platform-agnostic MM methods</a></h1>
<p><a name="__index__"></a></p>


<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#methods">METHODS</a></li>
	<ul>

		<li><a href="#cross_platform_helper_methods">Cross-platform helper methods</a></li>
		<ul>

			<li><a href="#os_flavor_abstract">os_flavor  <em>Abstract</em></a></li>
			<li><a href="#os_flavor_is">os_flavor_is</a></li>
			<li><a href="#split_command">split_command</a></li>
			<li><a href="#echo">echo</a></li>
			<li><a href="#wraplist">wraplist</a></li>
			<li><a href="#maketext_filter">maketext_filter</a></li>
			<li><a href="#cd_abstract">cd  <em>Abstract</em></a></li>
			<li><a href="#oneliner_abstract">oneliner  <em>Abstract</em></a></li>
			<li><a href="#quote_literal_abstract">quote_literal  <em>Abstract</em></a></li>
			<li><a href="#escape_newlines_abstract">escape_newlines  <em>Abstract</em></a></li>
			<li><a href="#max_exec_len_abstract">max_exec_len  <em>Abstract</em></a></li>
			<li><a href="#make">make</a></li>
		</ul>

		<li><a href="#targets">Targets</a></li>
		<ul>

			<li><a href="#all_target">all_target</a></li>
			<li><a href="#blibdirs_target">blibdirs_target</a></li>
			<li><a href="#clean__o_">clean (o)</a></li>
			<li><a href="#clean_subdirs_target">clean_subdirs_target</a></li>
			<li><a href="#dir_target">dir_target</a></li>
			<li><a href="#distdir">distdir</a></li>
			<li><a href="#dist_test">dist_test</a></li>
			<li><a href="#dynamic__o_">dynamic (o)</a></li>
			<li><a href="#htmlifypods">htmlifypods</a></li>
			<li><a href="#htmlifypods_target">htmlifypods_target</a></li>
			<li><a href="#makemakerdflt_target">makemakerdflt_target</a></li>
			<li><a href="#manifypods_target">manifypods_target</a></li>
			<li><a href="#metafile_target">metafile_target</a></li>
			<li><a href="#_sort_pairs">_sort_pairs</a></li>
			<li><a href="#metafile_data">metafile_data</a></li>
			<li><a href="#_dump_hash">_dump_hash</a></li>
			<li><a href="#metafile_file">metafile_file</a></li>
			<li><a href="#distmeta_target">distmeta_target</a></li>
			<li><a href="#realclean__o_">realclean (o)</a></li>
			<li><a href="#realclean_subdirs_target">realclean_subdirs_target</a></li>
			<li><a href="#signature_target">signature_target</a></li>
			<li><a href="#distsignature_target">distsignature_target</a></li>
			<li><a href="#special_targets">special_targets</a></li>
		</ul>

		<li><a href="#init_methods">Init methods</a></li>
		<ul>

			<li><a href="#init_abstract">init_ABSTRACT</a></li>
			<li><a href="#init_inst">init_INST</a></li>
			<li><a href="#init_install">init_INSTALL</a></li>
			<li><a href="#init_install_from_prefix">init_INSTALL_from_PREFIX</a></li>
			<li><a href="#init_from_install_base">init_from_INSTALL_BASE</a></li>
			<li><a href="#init_version_abstract">init_VERSION  <em>Abstract</em></a></li>
			<li><a href="#init_others_abstract">init_others  <em>Abstract</em></a></li>
			<li><a href="#init_dirfilesep_abstract">init_DIRFILESEP  <em>Abstract</em></a></li>
			<li><a href="#init_linker_abstract">init_linker  <em>Abstract</em></a></li>
			<li><a href="#init_platform">init_platform</a></li>
			<li><a href="#init_make">init_MAKE</a></li>
		</ul>

		<li><a href="#tools">Tools</a></li>
		<ul>

			<li><a href="#manifypods">manifypods</a></li>
			<li><a href="#pod2html_macro">POD2HTML_macro</a></li>
			<li><a href="#pod2man_macro">POD2MAN_macro</a></li>
			<li><a href="#test_via_harness">test_via_harness</a></li>
			<li><a href="#test_via_script">test_via_script</a></li>
			<li><a href="#tool_autosplit">tool_autosplit</a></li>
		</ul>

		<li><a href="#file__spec_wrappers">File::Spec wrappers</a></li>
		<ul>

			<li><a href="#catfile">catfile</a></li>
		</ul>

		<li><a href="#misc">Misc</a></li>
		<ul>

			<li><a href="#find_tests">find_tests</a></li>
			<li><a href="#extra_clean_files">extra_clean_files</a></li>
			<li><a href="#installvars">installvars</a></li>
			<li><a href="#libscan">libscan</a></li>
			<li><a href="#platform_constants">platform_constants</a></li>
		</ul>

	</ul>

	<li><a href="#author">AUTHOR</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>ExtUtils::MM_Any - Platform-agnostic MM methods</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
  FOR INTERNAL USE ONLY!</pre>
<pre>
  <span class="keyword">package</span> <span class="variable">ExtUtils::MM_SomeOS</span><span class="operator">;</span>
</pre>
<pre>
  <span class="comment"># Temporarily, you have to subclass both.  Put MM_Any first.</span>
  <span class="keyword">require</span> <span class="variable">ExtUtils::MM_Any</span><span class="operator">;</span>
  <span class="keyword">require</span> <span class="variable">ExtUtils::MM_Unix</span><span class="operator">;</span>
  <span class="variable">@ISA</span> <span class="operator">=</span> <span class="string">qw(ExtUtils::MM_Any ExtUtils::Unix)</span><span class="operator">;</span>
</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p><strong>FOR INTERNAL USE ONLY!</strong></p>
<p>ExtUtils::MM_Any is a superclass for the ExtUtils::MM_* set of
modules.  It contains methods which are either inherently
cross-platform or are written in a cross-platform manner.</p>
<p>Subclass off of ExtUtils::MM_Any <em>and</em> ExtUtils::MM_Unix.  This is a
temporary solution.</p>
<p><strong>THIS MAY BE TEMPORARY!</strong></p>
<p>
</p>
<hr />
<h1><a name="methods">METHODS</a></h1>
<p>Any methods marked <em>Abstract</em> must be implemented by subclasses.</p>
<p>
</p>
<h2><a name="cross_platform_helper_methods">Cross-platform helper methods</a></h2>
<p>These are methods which help writing cross-platform code.</p>
<p>
</p>
<h3><a name="os_flavor_abstract">os_flavor  <em>Abstract</em></a></h3>
<pre>
    <span class="keyword">my</span> <span class="variable">@os_flavor</span> <span class="operator">=</span> <span class="variable">$mm</span><span class="operator">-&gt;</span><span class="variable">os_flavor</span><span class="operator">;</span>
</pre>
<p>@os_flavor is the style of operating system this is, usually
corresponding to the MM_*.pm file we're using.</p>
<p>The first element of @os_flavor is the major family (ie. Unix,
Windows, VMS, OS/2, etc...) and the rest are sub families.</p>
<p>Some examples:</p>
<pre>
    Cygwin98       ('Unix',  'Cygwin', 'Cygwin9x')
    Windows NT     ('Win32', 'WinNT')
    Win98          ('Win32', 'Win9x')
    Linux          ('Unix',  'Linux')
    MacOS X        ('Unix',  'Darwin', 'MacOS', 'MacOS X')
    OS/2           ('OS/2')</pre>
<p>This is used to write code for styles of operating system.  
See <code>os_flavor_is()</code> for use.</p>
<p>
</p>
<h3><a name="os_flavor_is">os_flavor_is</a></h3>
<pre>
    <span class="keyword">my</span> <span class="variable">$is_this_flavor</span> <span class="operator">=</span> <span class="variable">$mm</span><span class="operator">-&gt;</span><span class="variable">os_flavor_is</span><span class="operator">(</span><span class="variable">$this_flavor</span><span class="operator">);</span>
    <span class="keyword">my</span> <span class="variable">$is_this_flavor</span> <span class="operator">=</span> <span class="variable">$mm</span><span class="operator">-&gt;</span><span class="variable">os_flavor_is</span><span class="operator">(</span><span class="variable">@one_of_these_flavors</span><span class="operator">);</span>
</pre>
<p>Checks to see if the current operating system is one of the given flavors.</p>
<p>This is useful for code like:</p>
<pre>
    <span class="keyword">if</span><span class="operator">(</span> <span class="variable">$mm</span><span class="operator">-&gt;</span><span class="variable">os_flavor_is</span><span class="operator">(</span><span class="string">'Unix'</span><span class="operator">)</span> <span class="operator">)</span> <span class="operator">{</span>
        <span class="variable">$out</span> <span class="operator">=</span> <span class="string">`foo 2&gt;&amp;1`</span><span class="operator">;</span>
    <span class="operator">}</span>
    <span class="keyword">else</span> <span class="operator">{</span>
        <span class="variable">$out</span> <span class="operator">=</span> <span class="string">`foo`</span><span class="operator">;</span>
    <span class="operator">}</span>
</pre>
<p>
</p>
<h3><a name="split_command">split_command</a></h3>
<pre>
    <span class="keyword">my</span> <span class="variable">@cmds</span> <span class="operator">=</span> <span class="variable">$MM</span><span class="operator">-&gt;</span><span class="variable">split_command</span><span class="operator">(</span><span class="variable">$cmd</span><span class="operator">,</span> <span class="variable">@args</span><span class="operator">);</span>
</pre>
<p>Most OS have a maximum command length they can execute at once.  Large
modules can easily generate commands well past that limit.  Its
necessary to split long commands up into a series of shorter commands.</p>
<p><code>split_command</code> will return a series of @cmds each processing part of
the args.  Collectively they will process all the arguments.  Each
individual line in @cmds will not be longer than the
$self-&gt;max_exec_len being careful to take into account macro expansion.</p>
<p>$cmd should include any switches and repeated initial arguments.</p>
<p>If no @args are given, no @cmds will be returned.</p>
<p>Pairs of arguments will always be preserved in a single command, this
is a heuristic for things like pm_to_blib and pod2man which work on
pairs of arguments.  This makes things like this safe:</p>
<pre>
    <span class="variable">$self</span><span class="operator">-&gt;</span><span class="variable">split_command</span><span class="operator">(</span><span class="variable">$cmd</span><span class="operator">,</span> <span class="variable">%pod2man</span><span class="operator">);</span>
</pre>
<p>
</p>
<h3><a name="echo">echo</a></h3>
<pre>
    <span class="keyword">my</span> <span class="variable">@commands</span> <span class="operator">=</span> <span class="variable">$MM</span><span class="operator">-&gt;</span><span class="variable">echo</span><span class="operator">(</span><span class="variable">$text</span><span class="operator">);</span>
    <span class="keyword">my</span> <span class="variable">@commands</span> <span class="operator">=</span> <span class="variable">$MM</span><span class="operator">-&gt;</span><span class="variable">echo</span><span class="operator">(</span><span class="variable">$text</span><span class="operator">,</span> <span class="variable">$file</span><span class="operator">);</span>
    <span class="keyword">my</span> <span class="variable">@commands</span> <span class="operator">=</span> <span class="variable">$MM</span><span class="operator">-&gt;</span><span class="variable">echo</span><span class="operator">(</span><span class="variable">$text</span><span class="operator">,</span> <span class="variable">$file</span><span class="operator">,</span> <span class="variable">$appending</span><span class="operator">);</span>
</pre>
<p>Generates a set of @commands which print the $text to a $file.</p>
<p>If $file is not given, output goes to STDOUT.</p>
<p>If $appending is true the $file will be appended to rather than
overwritten.</p>
<p>
</p>
<h3><a name="wraplist">wraplist</a></h3>
<pre>
  <span class="keyword">my</span> <span class="variable">$args</span> <span class="operator">=</span> <span class="variable">$mm</span><span class="operator">-&gt;</span><span class="variable">wraplist</span><span class="operator">(</span><span class="variable">@list</span><span class="operator">);</span>
</pre>
<p>Takes an array of items and turns them into a well-formatted list of
arguments.  In most cases this is simply something like:</p>
<pre>
    FOO \
    BAR \
    BAZ</pre>
<p>
</p>
<h3><a name="maketext_filter">maketext_filter</a></h3>
<pre>
    <span class="keyword">my</span> <span class="variable">$filter_make_text</span> <span class="operator">=</span> <span class="variable">$mm</span><span class="operator">-&gt;</span><span class="variable">maketext_filter</span><span class="operator">(</span><span class="variable">$make_text</span><span class="operator">);</span>
</pre>
<p>The text of the Makefile is run through this method before writing to
disk.  It allows systems a chance to make portability fixes to the
Makefile.</p>
<p>By default it does nothing.</p>
<p>This method is protected and not intended to be called outside of
MakeMaker.</p>
<p>
</p>
<h3><a name="cd_abstract">cd  <em>Abstract</em></a></h3>
<pre>
  <span class="keyword">my</span> <span class="variable">$subdir_cmd</span> <span class="operator">=</span> <span class="variable">$MM</span><span class="operator">-&gt;</span><span class="variable">cd</span><span class="operator">(</span><span class="variable">$subdir</span><span class="operator">,</span> <span class="variable">@cmds</span><span class="operator">);</span>
</pre>
<p>This will generate a make fragment which runs the @cmds in the given
$dir.  The rough equivalent to this, except cross platform.</p>
<pre>
  cd $subdir &amp;&amp; $cmd</pre>
<p>Currently $dir can only go down one level.  &quot;foo&quot; is fine.  &quot;foo/bar&quot; is
not.  &quot;../foo&quot; is right out.</p>
<p>The resulting $subdir_cmd has no leading tab nor trailing newline.  This
makes it easier to embed in a make string.  For example.</p>
<pre>
      <span class="keyword">my</span> <span class="variable">$make</span> <span class="operator">=</span> <span class="keyword">sprintf</span> <span class="operator">&lt;&lt;</span><span class="default">'CODE'</span><span class="operator">,</span> <span class="variable">$subdir_cmd</span><span class="operator">;</span><span class="string">
        foo :
      $(ECHO) what
      %s
      $(ECHO) mouche
        CODE
      </span>
</pre>
<p>
</p>
<h3><a name="oneliner_abstract">oneliner  <em>Abstract</em></a></h3>
<pre>
  <span class="keyword">my</span> <span class="variable">$oneliner</span> <span class="operator">=</span> <span class="variable">$MM</span><span class="operator">-&gt;</span><span class="variable">oneliner</span><span class="operator">(</span><span class="variable">$perl_code</span><span class="operator">);</span>
  <span class="keyword">my</span> <span class="variable">$oneliner</span> <span class="operator">=</span> <span class="variable">$MM</span><span class="operator">-&gt;</span><span class="variable">oneliner</span><span class="operator">(</span><span class="variable">$perl_code</span><span class="operator">,</span> <span class="operator">\</span><span class="variable">@switches</span><span class="operator">);</span>
</pre>
<p>This will generate a perl one-liner safe for the particular platform
you're on based on the given $perl_code and @switches (a -e is
assumed) suitable for using in a make target.  It will use the proper
shell quoting and escapes.</p>
<p>$(PERLRUN) will be used as perl.</p>
<p>Any newlines in $perl_code will be escaped.  Leading and trailing
newlines will be stripped.  Makes this idiom much easier:</p>
<pre>
    <span class="keyword">my</span> <span class="variable">$code</span> <span class="operator">=</span> <span class="variable">$MM</span><span class="operator">-&gt;</span><span class="variable">oneliner</span><span class="operator">(&lt;&lt;</span><span class="default">'CODE'</span><span class="operator">,</span> <span class="operator">[</span><span class="operator">...</span><span class="variable">switches</span><span class="operator">...</span><span class="operator">]</span><span class="operator">);</span><span class="string">
    some code here
    another line here
    </span><span class="default">CODE</span>
</pre>
<p>Usage might be something like:</p>
<pre>
    <span class="comment"># an echo emulation</span>
    <span class="variable">$oneliner</span> <span class="operator">=</span> <span class="variable">$MM</span><span class="operator">-&gt;</span><span class="variable">oneliner</span><span class="operator">(</span><span class="string">'print "Foo\n"'</span><span class="operator">);</span>
    <span class="variable">$make</span> <span class="operator">=</span> <span class="string">'$oneliner &gt; somefile'</span><span class="operator">;</span>
</pre>
<p>All dollar signs must be doubled in the $perl_code if you expect them
to be interpreted normally, otherwise it will be considered a make
macro.  Also remember to quote make macros else it might be used as a
bareword.  For example:</p>
<pre>
    <span class="comment"># Assign the value of the $(VERSION_FROM) make macro to $vf.</span>
    <span class="variable">$oneliner</span> <span class="operator">=</span> <span class="variable">$MM</span><span class="operator">-&gt;</span><span class="variable">oneliner</span><span class="operator">(</span><span class="string">'$$vf = "$(VERSION_FROM)"'</span><span class="operator">);</span>
</pre>
<p>Its currently very simple and may be expanded sometime in the figure
to include more flexible code and switches.</p>
<p>
</p>
<h3><a name="quote_literal_abstract">quote_literal  <em>Abstract</em></a></h3>
<pre>
    <span class="keyword">my</span> <span class="variable">$safe_text</span> <span class="operator">=</span> <span class="variable">$MM</span><span class="operator">-&gt;</span><span class="variable">quote_literal</span><span class="operator">(</span><span class="variable">$text</span><span class="operator">);</span>
</pre>
<p>This will quote $text so it is interpreted literally in the shell.</p>
<p>For example, on Unix this would escape any single-quotes in $text and
put single-quotes around the whole thing.</p>
<p>
</p>
<h3><a name="escape_newlines_abstract">escape_newlines  <em>Abstract</em></a></h3>
<pre>
    <span class="keyword">my</span> <span class="variable">$escaped_text</span> <span class="operator">=</span> <span class="variable">$MM</span><span class="operator">-&gt;</span><span class="variable">escape_newlines</span><span class="operator">(</span><span class="variable">$text</span><span class="operator">);</span>
</pre>
<p>Shell escapes newlines in $text.</p>
<p>
</p>
<h3><a name="max_exec_len_abstract">max_exec_len  <em>Abstract</em></a></h3>
<pre>
    <span class="keyword">my</span> <span class="variable">$max_exec_len</span> <span class="operator">=</span> <span class="variable">$MM</span><span class="operator">-&gt;</span><span class="variable">max_exec_len</span><span class="operator">;</span>
</pre>
<p>Calculates the maximum command size the OS can exec.  Effectively,
this is the max size of a shell command line.</p>
<p>
</p>
<h3><a name="make">make</a></h3>
<pre>
    <span class="keyword">my</span> <span class="variable">$make</span> <span class="operator">=</span> <span class="variable">$MM</span><span class="operator">-&gt;</span><span class="variable">make</span><span class="operator">;</span>
</pre>
<p>Returns the make variant we're generating the Makefile for.  This attempts
to do some normalization on the information from %Config or the user.</p>
<p>
</p>
<h2><a name="targets">Targets</a></h2>
<p>These are methods which produce make targets.</p>
<p>
</p>
<h3><a name="all_target">all_target</a></h3>
<p>Generate the default target 'all'.</p>
<p>
</p>
<h3><a name="blibdirs_target">blibdirs_target</a></h3>
<pre>
    <span class="keyword">my</span> <span class="variable">$make_frag</span> <span class="operator">=</span> <span class="variable">$mm</span><span class="operator">-&gt;</span><span class="variable">blibdirs_target</span><span class="operator">;</span>
</pre>
<p>Creates the blibdirs target which creates all the directories we use
in blib/.</p>
<p>The blibdirs.ts target is deprecated.  Depend on blibdirs instead.</p>
<p>
</p>
<h3><a name="clean__o_">clean (o)</a></h3>
<p>Defines the clean target.</p>
<p>
</p>
<h3><a name="clean_subdirs_target">clean_subdirs_target</a></h3>
<pre>
  <span class="keyword">my</span> <span class="variable">$make_frag</span> <span class="operator">=</span> <span class="variable">$MM</span><span class="operator">-&gt;</span><span class="variable">clean_subdirs_target</span><span class="operator">;</span>
</pre>
<p>Returns the clean_subdirs target.  This is used by the clean target to
call clean on any subdirectories which contain Makefiles.</p>
<p>
</p>
<h3><a name="dir_target">dir_target</a></h3>
<pre>
    <span class="keyword">my</span> <span class="variable">$make_frag</span> <span class="operator">=</span> <span class="variable">$mm</span><span class="operator">-&gt;</span><span class="variable">dir_target</span><span class="operator">(</span><span class="variable">@directories</span><span class="operator">);</span>
</pre>
<p>Generates targets to create the specified directories and set its
permission to 0755.</p>
<p>Because depending on a directory to just ensure it exists doesn't work
too well (the modified time changes too often) <code>dir_target()</code> creates a
.exists file in the created directory.  It is this you should depend on.
For portability purposes you should use the $(DIRFILESEP) macro rather
than a '/' to seperate the directory from the file.</p>
<pre>
    yourdirectory$(DIRFILESEP).exists</pre>
<p>
</p>
<h3><a name="distdir">distdir</a></h3>
<p>Defines the scratch directory target that will hold the distribution
before tar-ing (or shar-ing).</p>
<p>
</p>
<h3><a name="dist_test">dist_test</a></h3>
<p>Defines a target that produces the distribution in the
scratchdirectory, and runs 'perl Makefile.PL; make ;make test' in that
subdirectory.</p>
<p>
</p>
<h3><a name="dynamic__o_">dynamic (o)</a></h3>
<p>Defines the dynamic target.</p>
<p>
</p>
<h3><a name="htmlifypods">htmlifypods</a></h3>
<p>Defines targets and routines to translate the pods into html and
put them into the INST_* directories.</p>
<p>
</p>
<h3><a name="htmlifypods_target">htmlifypods_target</a></h3>
<pre>
  <span class="keyword">my</span> <span class="variable">$htmlifypods_target</span> <span class="operator">=</span> <span class="variable">$self</span><span class="operator">-&gt;</span><span class="variable">htmlifypods_target</span><span class="operator">;</span>
</pre>
<p>Generates the htmlifypods target.  This target generates html pages from
all POD files in MAN1PODS and MAN3PODS.</p>
<p>
</p>
<h3><a name="makemakerdflt_target">makemakerdflt_target</a></h3>
<pre>
  my $make_frag = $mm-&gt;makemakerdflt_target</pre>
<p>Returns a make fragment with the makemakerdeflt_target specified.
This target is the first target in the Makefile, is the default target
and simply points off to 'all' just in case any make variant gets
confused or something gets snuck in before the real 'all' target.</p>
<p>
</p>
<h3><a name="manifypods_target">manifypods_target</a></h3>
<pre>
  <span class="keyword">my</span> <span class="variable">$manifypods_target</span> <span class="operator">=</span> <span class="variable">$self</span><span class="operator">-&gt;</span><span class="variable">manifypods_target</span><span class="operator">;</span>
</pre>
<p>Generates the manifypods target.  This target generates man pages from
all POD files in MAN1PODS and MAN3PODS.</p>
<p>
</p>
<h3><a name="metafile_target">metafile_target</a></h3>
<pre>
    <span class="keyword">my</span> <span class="variable">$target</span> <span class="operator">=</span> <span class="variable">$mm</span><span class="operator">-&gt;</span><span class="variable">metafile_target</span><span class="operator">;</span>
</pre>
<p>Generate the metafile target.</p>
<p>Writes the file META.yml YAML encoded meta-data about the module in
the distdir.  The format follows Module::Build's as closely as
possible.</p>
<p>
</p>
<h3><a name="metafile_data">metafile_data</a></h3>
<pre>
    <span class="keyword">my</span> <span class="variable">@metadata_pairs</span> <span class="operator">=</span> <span class="variable">$mm</span><span class="operator">-&gt;</span><span class="variable">metafile_data</span><span class="operator">(\</span><span class="variable">%meta_add</span><span class="operator">,</span> <span class="operator">\</span><span class="variable">%meta_merge</span><span class="operator">);</span>
</pre>
<p>Returns the data which MakeMaker turns into the META.yml file.</p>
<p>Values of %meta_add will overwrite any existing metadata in those
keys.  %meta_merge will be merged with them.</p>
<p>
</p>
<h3><a name="metafile_file">metafile_file</a></h3>
<pre>
    <span class="keyword">my</span> <span class="variable">$meta_yml</span> <span class="operator">=</span> <span class="variable">$mm</span><span class="operator">-&gt;</span><span class="variable">metafile_file</span><span class="operator">(</span><span class="variable">@metadata_pairs</span><span class="operator">);</span>
</pre>
<p>Turns the @metadata_pairs into YAML.</p>
<p>This method does not implement a complete YAML dumper, being limited
to dump a hash with values which are strings, undef's or nested hashes
and arrays of strings. No quoting/escaping is done.</p>
<p>
</p>
<h3><a name="distmeta_target">distmeta_target</a></h3>
<pre>
    <span class="keyword">my</span> <span class="variable">$make_frag</span> <span class="operator">=</span> <span class="variable">$mm</span><span class="operator">-&gt;</span><span class="variable">distmeta_target</span><span class="operator">;</span>
</pre>
<p>Generates the distmeta target to add META.yml to the MANIFEST in the
distdir.</p>
<p>
</p>
<h3><a name="realclean__o_">realclean (o)</a></h3>
<p>Defines the realclean target.</p>
<p>
</p>
<h3><a name="realclean_subdirs_target">realclean_subdirs_target</a></h3>
<pre>
  <span class="keyword">my</span> <span class="variable">$make_frag</span> <span class="operator">=</span> <span class="variable">$MM</span><span class="operator">-&gt;</span><span class="variable">realclean_subdirs_target</span><span class="operator">;</span>
</pre>
<p>Returns the realclean_subdirs target.  This is used by the realclean
target to call realclean on any subdirectories which contain Makefiles.</p>
<p>
</p>
<h3><a name="signature_target">signature_target</a></h3>
<pre>
    <span class="keyword">my</span> <span class="variable">$target</span> <span class="operator">=</span> <span class="variable">$mm</span><span class="operator">-&gt;</span><span class="variable">signature_target</span><span class="operator">;</span>
</pre>
<p>Generate the signature target.</p>
<p>Writes the file SIGNATURE with &quot;cpansign -s&quot;.</p>
<p>
</p>
<h3><a name="distsignature_target">distsignature_target</a></h3>
<pre>
    <span class="keyword">my</span> <span class="variable">$make_frag</span> <span class="operator">=</span> <span class="variable">$mm</span><span class="operator">-&gt;</span><span class="variable">distsignature_target</span><span class="operator">;</span>
</pre>
<p>Generates the distsignature target to add SIGNATURE to the MANIFEST in the
distdir.</p>
<p>
</p>
<h3><a name="special_targets">special_targets</a></h3>
<pre>
  my $make_frag = $mm-&gt;special_targets</pre>
<p>Returns a make fragment containing any targets which have special
meaning to make.  For example, .SUFFIXES and .PHONY.</p>
<p>
</p>
<h2><a name="init_methods">Init methods</a></h2>
<p>Methods which help initialize the MakeMaker object and macros.</p>
<p>
</p>
<h3><a name="init_abstract">init_ABSTRACT</a></h3>
<pre>
    $mm-&gt;init_ABSTRACT</pre>
<p>
</p>
<h3><a name="init_inst">init_INST</a></h3>
<pre>
    <span class="variable">$mm</span><span class="operator">-&gt;</span><span class="variable">init_INST</span><span class="operator">;</span>
</pre>
<p>Called by init_main.  Sets up all INST_* variables except those related
to XS code.  Those are handled in init_xs.</p>
<p>
</p>
<h3><a name="init_install">init_INSTALL</a></h3>
<pre>
    <span class="variable">$mm</span><span class="operator">-&gt;</span><span class="variable">init_INSTALL</span><span class="operator">;</span>
</pre>
<p>Called by init_main.  Sets up all INSTALL_* variables (except
INSTALLDIRS) and *PREFIX.</p>
<p>
</p>
<h3><a name="init_install_from_prefix">init_INSTALL_from_PREFIX</a></h3>
<pre>
  <span class="variable">$mm</span><span class="operator">-&gt;</span><span class="variable">init_INSTALL_from_PREFIX</span><span class="operator">;</span>
</pre>
<p>
</p>
<h3><a name="init_from_install_base">init_from_INSTALL_BASE</a></h3>
<pre>
    $mm-&gt;init_from_INSTALL_BASE</pre>
<p>
</p>
<h3><a name="init_version_abstract">init_VERSION  <em>Abstract</em></a></h3>
<pre>
    $mm-&gt;init_VERSION</pre>
<p>Initialize macros representing versions of MakeMaker and other tools</p>
<p>MAKEMAKER: path to the MakeMaker module.</p>
<p>MM_VERSION: ExtUtils::MakeMaker Version</p>
<p>MM_REVISION: ExtUtils::MakeMaker version control revision (for backwards 
             compat)</p>
<p>VERSION: version of your module</p>
<p>VERSION_MACRO: which macro represents the version (usually 'VERSION')</p>
<p>VERSION_SYM: like version but safe for use as an RCS revision number</p>
<p>DEFINE_VERSION: -D line to set the module version when compiling</p>
<p>XS_VERSION: version in your .xs file.  Defaults to $(VERSION)</p>
<p>XS_VERSION_MACRO: which macro represents the XS version.</p>
<p>XS_DEFINE_VERSION: -D line to set the xs version when compiling.</p>
<p>Called by init_main.</p>
<p>
</p>
<h3><a name="init_others_abstract">init_others  <em>Abstract</em></a></h3>
<pre>
    <span class="variable">$MM</span><span class="operator">-&gt;</span><span class="variable">init_others</span><span class="operator">();</span>
</pre>
<p>Initializes the macro definitions used by <code>tools_other()</code> and places them
in the $MM object.</p>
<p>If there is no description, its the same as the parameter to
<code>WriteMakefile()</code> documented in ExtUtils::MakeMaker.</p>
<p>Defines at least these macros.</p>
<pre>
  Macro             Description</pre>
<pre>
  NOOP              Do nothing
  NOECHO            Tell make not to display the command itself</pre>
<pre>
  MAKEFILE
  FIRST_MAKEFILE
  MAKEFILE_OLD
  MAKE_APERL_FILE   File used by MAKE_APERL</pre>
<pre>
  SHELL             Program used to run shell commands</pre>
<pre>
  ECHO              Print text adding a newline on the end
  RM_F              Remove a file 
  RM_RF             Remove a directory          
  TOUCH             Update a file's timestamp   
  TEST_F            Test for a file's existence 
  CP                Copy a file                 
  MV                Move a file                 
  CHMOD             Change permissions on a     
                    file</pre>
<pre>
  UMASK_NULL        Nullify umask
  DEV_NULL          Suppress all command output</pre>
<p>
</p>
<h3><a name="init_dirfilesep_abstract">init_DIRFILESEP  <em>Abstract</em></a></h3>
<pre>
  <span class="variable">$MM</span><span class="operator">-&gt;</span><span class="variable">init_DIRFILESEP</span><span class="operator">;</span>
  <span class="keyword">my</span> <span class="variable">$dirfilesep</span> <span class="operator">=</span> <span class="variable">$MM</span><span class="operator">-&gt;</span><span class="operator">{</span><span class="string">DIRFILESEP</span><span class="operator">}</span><span class="operator">;</span>
</pre>
<p>Initializes the DIRFILESEP macro which is the seperator between the
directory and filename in a filepath.  ie. / on Unix, \ on Win32 and
nothing on VMS.</p>
<p>For example:</p>
<pre>
    # instead of $(INST_ARCHAUTODIR)/extralibs.ld
    $(INST_ARCHAUTODIR)$(DIRFILESEP)extralibs.ld</pre>
<p>Something of a hack but it prevents a lot of code duplication between
MM_* variants.</p>
<p>Do not use this as a seperator between directories.  Some operating
systems use different seperators between subdirectories as between
directories and filenames (for example:  VOLUME:[dir1.dir2]file on VMS).</p>
<p>
</p>
<h3><a name="init_linker_abstract">init_linker  <em>Abstract</em></a></h3>
<pre>
    <span class="variable">$mm</span><span class="operator">-&gt;</span><span class="variable">init_linker</span><span class="operator">;</span>
</pre>
<p>Initialize macros which have to do with linking.</p>
<p>PERL_ARCHIVE: path to libperl.a equivalent to be linked to dynamic
extensions.</p>
<p>PERL_ARCHIVE_AFTER: path to a library which should be put on the
linker command line <em>after</em> the external libraries to be linked to
dynamic extensions.  This may be needed if the linker is one-pass, and
Perl includes some overrides for C RTL functions, such as <code>malloc()</code>.</p>
<p>EXPORT_LIST: name of a file that is passed to linker to define symbols
to be exported.</p>
<p>Some OSes do not need these in which case leave it blank.</p>
<p>
</p>
<h3><a name="init_platform">init_platform</a></h3>
<pre>
    $mm-&gt;init_platform</pre>
<p>Initialize any macros which are for platform specific use only.</p>
<p>A typical one is the version number of your OS specific mocule.
(ie. MM_Unix_VERSION or MM_VMS_VERSION).</p>
<p>
</p>
<h3><a name="init_make">init_MAKE</a></h3>
<pre>
    $mm-&gt;init_MAKE</pre>
<p>Initialize MAKE from either a MAKE environment variable or $Config{make}.</p>
<p>
</p>
<h2><a name="tools">Tools</a></h2>
<p>A grab bag of methods to generate specific macros and commands.</p>
<p>
</p>
<h3><a name="manifypods">manifypods</a></h3>
<p>Defines targets and routines to translate the pods into manpages and
put them into the INST_* directories.</p>
<p>
</p>
<h3><a name="pod2html_macro">POD2HTML_macro</a></h3>
<pre>
  my $pod2html_macro = $self-&gt;POD2HTML_macro</pre>
<p>Returns a definition for the POD2HTML macro.  This is a program
which emulates the pod2html utility.  You can add more switches to the
command by simply appending them on the macro.</p>
<p>Typical usage:</p>
<pre>
    $(POD2HTML) podfile1 html_page1 ...</pre>
<p>
</p>
<h3><a name="pod2man_macro">POD2MAN_macro</a></h3>
<pre>
  my $pod2man_macro = $self-&gt;POD2MAN_macro</pre>
<p>Returns a definition for the POD2MAN macro.  This is a program
which emulates the pod2man utility.  You can add more switches to the
command by simply appending them on the macro.</p>
<p>Typical usage:</p>
<pre>
    $(POD2MAN) --section=3 --perm_rw=$(PERM_RW) podfile1 man_page1 ...</pre>
<p>
</p>
<h3><a name="test_via_harness">test_via_harness</a></h3>
<pre>
  <span class="keyword">my</span> <span class="variable">$command</span> <span class="operator">=</span> <span class="variable">$mm</span><span class="operator">-&gt;</span><span class="variable">test_via_harness</span><span class="operator">(</span><span class="variable">$perl</span><span class="operator">,</span> <span class="variable">$tests</span><span class="operator">);</span>
</pre>
<p>Returns a $command line which runs the given set of $tests with
Test::Harness and the given $perl.</p>
<p>Used on the t/*.t files.</p>
<p>
</p>
<h3><a name="test_via_script">test_via_script</a></h3>
<pre>
  <span class="keyword">my</span> <span class="variable">$command</span> <span class="operator">=</span> <span class="variable">$mm</span><span class="operator">-&gt;</span><span class="variable">test_via_script</span><span class="operator">(</span><span class="variable">$perl</span><span class="operator">,</span> <span class="variable">$script</span><span class="operator">);</span>
</pre>
<p>Returns a $command line which just runs a single test without
Test::Harness.  No checks are done on the results, they're just
printed.</p>
<p>Used for test.pl, since they don't always follow Test::Harness
formatting.</p>
<p>
</p>
<h3><a name="tool_autosplit">tool_autosplit</a></h3>
<p>Defines a simple perl call that runs autosplit. May be deprecated by
pm_to_blib soon.</p>
<p>
</p>
<h2><a name="file__spec_wrappers">File::Spec wrappers</a></h2>
<p>ExtUtils::MM_Any is a subclass of File::Spec.  The methods noted here
override File::Spec.</p>
<p>
</p>
<h3><a name="catfile">catfile</a></h3>
<p>File::Spec &lt;= 0.83 has a bug where the file part of catfile is not
canonicalized.  This override fixes that bug.</p>
<p>
</p>
<h2><a name="misc">Misc</a></h2>
<p>Methods I can't really figure out where they should go yet.</p>
<p>
</p>
<h3><a name="find_tests">find_tests</a></h3>
<pre>
  <span class="keyword">my</span> <span class="variable">$test</span> <span class="operator">=</span> <span class="variable">$mm</span><span class="operator">-&gt;</span><span class="variable">find_tests</span><span class="operator">;</span>
</pre>
<p>Returns a string suitable for feeding to the shell to return all
tests in t/*.t.</p>
<p>
</p>
<h3><a name="extra_clean_files">extra_clean_files</a></h3>
<pre>
    <span class="keyword">my</span> <span class="variable">@files_to_clean</span> <span class="operator">=</span> <span class="variable">$MM</span><span class="operator">-&gt;</span><span class="variable">extra_clean_files</span><span class="operator">;</span>
</pre>
<p>Returns a list of OS specific files to be removed in the clean target in
addition to the usual set.</p>
<p>
</p>
<h3><a name="installvars">installvars</a></h3>
<pre>
    <span class="keyword">my</span> <span class="variable">@installvars</span> <span class="operator">=</span> <span class="variable">$mm</span><span class="operator">-&gt;</span><span class="variable">installvars</span><span class="operator">;</span>
</pre>
<p>A list of all the INSTALL* variables without the INSTALL prefix.  Useful
for iteration or building related variable sets.</p>
<p>
</p>
<h3><a name="libscan">libscan</a></h3>
<pre>
  <span class="keyword">my</span> <span class="variable">$wanted</span> <span class="operator">=</span> <span class="variable">$self</span><span class="operator">-&gt;</span><span class="variable">libscan</span><span class="operator">(</span><span class="variable">$path</span><span class="operator">);</span>
</pre>
<p>Takes a path to a file or dir and returns an empty string if we don't
want to include this file in the library.  Otherwise it returns the
the $path unchanged.</p>
<p>Mainly used to exclude version control administrative directories from
installation.</p>
<p>
</p>
<h3><a name="platform_constants">platform_constants</a></h3>
<pre>
    my $make_frag = $mm-&gt;platform_constants</pre>
<p>Returns a make fragment defining all the macros initialized in
<code>init_platform()</code> rather than put them in <code>constants()</code>.</p>
<p>
</p>
<hr />
<h1><a name="author">AUTHOR</a></h1>
<p>Michael G Schwern &lt;<a href="mailto:schwern@pobox.com">schwern@pobox.com</a>&gt; and the denizens of
<a href="mailto:makemaker@perl.org">makemaker@perl.org</a> with code from ExtUtils::MM_Unix and
ExtUtils::MM_Win32.</p>

</body>

</html>
