<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../displayToc.js"></script>
<script language="JavaScript" src="../../tocParas.js"></script>
<script language="JavaScript" src="../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../scineplex.css">
<title>ExtUtils::MM_Unix - methods used by ExtUtils::MakeMaker</title>
<link rel="stylesheet" href="../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>


<!-- INDEX BEGIN -->
<div name="index">
<script>writelinks('__top__',2);</script>
<h1><a>ExtUtils::MM_Unix - methods used by ExtUtils::MakeMaker</a></h1>
<p><a name="__index__"></a></p>


<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#methods">METHODS</a></li>
	<ul>

		<li><a href="#methods">Methods</a></li>
	</ul>

	<li><a href="#see_also">SEE ALSO</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>ExtUtils::MM_Unix - methods used by ExtUtils::MakeMaker</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<p><code>require ExtUtils::MM_Unix;</code></p>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>The methods provided by this package are designed to be used in
conjunction with ExtUtils::MakeMaker. When MakeMaker writes a
Makefile, it creates one or more objects that inherit their methods
from a package <code>MM</code>. MM itself doesn't provide any methods, but it
ISA ExtUtils::MM_Unix class. The inheritance tree of MM lets operating
specific packages take the responsibility for all the methods provided
by MM_Unix. We are trying to reduce the number of the necessary
overrides by defining rather primitive operations within
ExtUtils::MM_Unix.</p>
<p>If you are going to write a platform specific MM package, please try
to limit the necessary overrides to primitive methods, and if it is not
possible to do so, let's work out how to achieve that gain.</p>
<p>If you are overriding any of these methods in your Makefile.PL (in the
MY class), please report that to the makemaker mailing list. We are
trying to minimize the necessary method overrides and switch to data
driven Makefile.PLs wherever possible. In the long run less methods
will be overridable via the MY class.</p>
<p>
</p>
<hr />
<h1><a name="methods">METHODS</a></h1>
<p>The following description of methods is still under
development. Please refer to the code for not suitably documented
sections and complain loudly to the <a href="mailto:makemaker@perl.org">makemaker@perl.org</a> mailing list.
Better yet, provide a patch.</p>
<p>Not all of the methods below are overridable in a
Makefile.PL. Overridable methods are marked as (o). All methods are
overridable by a platform specific MM_*.pm file.</p>
<p>Cross-platform methods are being moved into MM_Any.  If you can't find
something that used to be in here, look in MM_Any.</p>
<p>
</p>
<h2><a name="methods">Methods</a></h2>
<dl>
<dt><strong><a name="os_flavor" class="item">os_flavor</a></strong></dt>

<dd>
<p>Simply says that we're Unix.</p>
</dd>
<dt><strong><a name="c_o" class="item">c_o (o)</a></strong></dt>

<dd>
<p>Defines the suffix rules to compile different flavors of C files to
object files.</p>
</dd>
<dt><strong><a name="cflags" class="item">cflags (o)</a></strong></dt>

<dd>
<p>Does very much the same as the cflags script in the perl
distribution. It doesn't return the whole compiler command line, but
initializes all of its parts. The const_cccmd method then actually
returns the definition of the CCCMD macro which uses these parts.</p>
</dd>
<dt><strong><a name="const_cccmd" class="item">const_cccmd (o)</a></strong></dt>

<dd>
<p>Returns the full compiler call for C programs and stores the
definition in CONST_CCCMD.</p>
</dd>
<dt><strong><a name="const_config" class="item">const_config (o)</a></strong></dt>

<dd>
<p>Defines a couple of constants in the Makefile that are imported from
%Config.</p>
</dd>
<dt><strong><a name="const_loadlibs" class="item">const_loadlibs (o)</a></strong></dt>

<dd>
<p>Defines EXTRALIBS, LDLOADLIBS, BSLOADLIBS, LD_RUN_PATH. See
<a href="../../lib/ExtUtils/Liblist.html">the ExtUtils::Liblist manpage</a> for details.</p>
</dd>
<dt><strong><a name="constants" class="item">constants (o)</a></strong></dt>

<dd>
<pre>
  <span class="keyword">my</span> <span class="variable">$make_frag</span> <span class="operator">=</span> <span class="variable">$mm</span><span class="operator">-&gt;</span><span class="variable">constants</span><span class="operator">;</span>
</pre>
<p>Prints out macros for lots of constants.</p>
</dd>
<dt><strong><a name="depend" class="item">depend (o)</a></strong></dt>

<dd>
<p>Same as macro for the depend attribute.</p>
</dd>
<dt><strong><a name="init_dest" class="item">init_DEST</a></strong></dt>

<dd>
<pre>
  $mm-&gt;init_DEST</pre>
<p>Defines the DESTDIR and DEST* variables paralleling the INSTALL*.</p>
</dd>
<dt><strong><a name="init_dist" class="item">init_dist</a></strong></dt>

<dd>
<pre>
  <span class="variable">$mm</span><span class="operator">-&gt;</span><span class="variable">init_dist</span><span class="operator">;</span>
</pre>
<p>Defines a lot of macros for distribution support.</p>
<pre>
  macro         description                     default</pre>
<pre>
  TAR           tar command to use              tar
  TARFLAGS      flags to pass to TAR            cvf</pre>
<pre>
  ZIP           zip command to use              zip
  ZIPFLAGS      flags to pass to ZIP            -r</pre>
<pre>
  COMPRESS      compression command to          gzip --best
                use for tarfiles
  SUFFIX        suffix to put on                .gz 
                compressed files</pre>
<pre>
  SHAR          shar command to use             shar</pre>
<pre>
  PREOP         extra commands to run before
                making the archive 
  POSTOP        extra commands to run after
                making the archive</pre>
<pre>
  TO_UNIX       a command to convert linefeeds
                to Unix style in your archive</pre>
<pre>
  CI            command to checkin your         ci -u
                sources to version control
  RCS_LABEL     command to label your sources   rcs -Nv$(VERSION_SYM): -q
                just after CI is run</pre>
<pre>
  DIST_CP       $how argument to manicopy()     best
                when the distdir is created</pre>
<pre>
  DIST_DEFAULT  default target to use to        tardist
                create a distribution</pre>
<pre>
  DISTVNAME     name of the resulting archive   $(DISTNAME)-$(VERSION)
                (minus suffixes)</pre>
</dd>
<dt><strong><a name="dist" class="item">dist (o)</a></strong></dt>

<dd>
<pre>
  <span class="keyword">my</span> <span class="variable">$dist_macros</span> <span class="operator">=</span> <span class="variable">$mm</span><span class="operator">-&gt;</span><span class="variable">dist</span><span class="operator">(</span><span class="variable">%overrides</span><span class="operator">);</span>
</pre>
<p>Generates a make fragment defining all the macros initialized in
init_dist.</p>
<p>%overrides can be used to override any of the above.</p>
</dd>
<dt><strong><a name="dist_basics" class="item">dist_basics (o)</a></strong></dt>

<dd>
<p>Defines the targets distclean, distcheck, skipcheck, manifest, veryclean.</p>
</dd>
<dt><strong><a name="dist_ci" class="item">dist_ci (o)</a></strong></dt>

<dd>
<p>Defines a check in target for RCS.</p>
</dd>
<dt><strong><a name="dist_core" class="item">dist_core (o)</a></strong></dt>

<dd>
<pre>
  <span class="keyword">my</span> <span class="variable">$dist_make_fragment</span> <span class="operator">=</span> <span class="variable">$MM</span><span class="operator">-&gt;</span><span class="variable">dist_core</span><span class="operator">;</span>
</pre>
<p>Puts the targets necessary for 'make dist' together into one make
fragment.</p>
</dd>
<dt><strong><a name="dist_target" class="item"><strong>dist_target</strong></a></strong></dt>

<dd>
<pre>
  <span class="keyword">my</span> <span class="variable">$make_frag</span> <span class="operator">=</span> <span class="variable">$MM</span><span class="operator">-&gt;</span><span class="variable">dist_target</span><span class="operator">;</span>
</pre>
<p>Returns the 'dist' target to make an archive for distribution.  This
target simply checks to make sure the Makefile is up-to-date and
depends on $(DIST_DEFAULT).</p>
</dd>
<dt><strong><a name="tardist_target" class="item"><strong>tardist_target</strong></a></strong></dt>

<dd>
<pre>
  <span class="keyword">my</span> <span class="variable">$make_frag</span> <span class="operator">=</span> <span class="variable">$MM</span><span class="operator">-&gt;</span><span class="variable">tardist_target</span><span class="operator">;</span>
</pre>
<p>Returns the 'tardist' target which is simply so 'make tardist' works.
The real work is done by the dynamically named <code>tardistfile_target()</code>
method, tardist should have that as a dependency.</p>
</dd>
<dt><strong><a name="zipdist_target" class="item"><strong>zipdist_target</strong></a></strong></dt>

<dd>
<pre>
  <span class="keyword">my</span> <span class="variable">$make_frag</span> <span class="operator">=</span> <span class="variable">$MM</span><span class="operator">-&gt;</span><span class="variable">zipdist_target</span><span class="operator">;</span>
</pre>
<p>Returns the 'zipdist' target which is simply so 'make zipdist' works.
The real work is done by the dynamically named <code>zipdistfile_target()</code>
method, zipdist should have that as a dependency.</p>
</dd>
<dt><strong><a name="tarfile_target" class="item"><strong>tarfile_target</strong></a></strong></dt>

<dd>
<pre>
  <span class="keyword">my</span> <span class="variable">$make_frag</span> <span class="operator">=</span> <span class="variable">$MM</span><span class="operator">-&gt;</span><span class="variable">tarfile_target</span><span class="operator">;</span>
</pre>
<p>The name of this target is the name of the tarball generated by
tardist.  This target does the actual work of turning the distdir into
a tarball.</p>
</dd>
<dt><strong><a name="zipfile_target" class="item">zipfile_target</a></strong></dt>

<dd>
<pre>
  <span class="keyword">my</span> <span class="variable">$make_frag</span> <span class="operator">=</span> <span class="variable">$MM</span><span class="operator">-&gt;</span><span class="variable">zipfile_target</span><span class="operator">;</span>
</pre>
<p>The name of this target is the name of the zip file generated by
zipdist.  This target does the actual work of turning the distdir into
a zip file.</p>
</dd>
<dt><strong><a name="uutardist_target" class="item">uutardist_target</a></strong></dt>

<dd>
<pre>
  <span class="keyword">my</span> <span class="variable">$make_frag</span> <span class="operator">=</span> <span class="variable">$MM</span><span class="operator">-&gt;</span><span class="variable">uutardist_target</span><span class="operator">;</span>
</pre>
<p>Converts the tarfile into a uuencoded file</p>
</dd>
<dt><strong><a name="shdist_target" class="item">shdist_target</a></strong></dt>

<dd>
<pre>
  <span class="keyword">my</span> <span class="variable">$make_frag</span> <span class="operator">=</span> <span class="variable">$MM</span><span class="operator">-&gt;</span><span class="variable">shdist_target</span><span class="operator">;</span>
</pre>
<p>Converts the distdir into a shell archive.</p>
</dd>
<dt><strong><a name="dlsyms" class="item">dlsyms (o)</a></strong></dt>

<dd>
<p>Used by some OS' to define DL_FUNCS and DL_VARS and write the *.exp files.</p>
<p>Normally just returns an empty string.</p>
</dd>
<dt><strong><a name="dynamic_bs" class="item">dynamic_bs (o)</a></strong></dt>

<dd>
<p>Defines targets for bootstrap files.</p>
</dd>
<dt><strong><a name="dynamic_lib" class="item">dynamic_lib (o)</a></strong></dt>

<dd>
<p>Defines how to produce the *.so (or equivalent) files.</p>
</dd>
<dt><strong><a name="exescan" class="item">exescan</a></strong></dt>

<dd>
<p>Deprecated method. Use libscan instead.</p>
</dd>
<dt><strong><a name="extliblist" class="item">extliblist</a></strong></dt>

<dd>
<p>Called by init_others, and calls ext ExtUtils::Liblist. See
<a href="../../lib/ExtUtils/Liblist.html">the ExtUtils::Liblist manpage</a> for details.</p>
</dd>
<dt><strong><a name="find_perl" class="item">find_perl</a></strong></dt>

<dd>
<p>Finds the executables PERL and FULLPERL</p>
</dd>
<dt><strong><a name="fixin" class="item">fixin</a></strong></dt>

<dd>
<pre>
  <span class="variable">$mm</span><span class="operator">-&gt;</span><span class="variable">fixin</span><span class="operator">(</span><span class="variable">@files</span><span class="operator">);</span>
</pre>
<p>Inserts the sharpbang or equivalent magic number to a set of @files.</p>
</dd>
<dt><strong><a name="force" class="item">force (o)</a></strong></dt>

<dd>
<p>Writes an empty FORCE: target.</p>
</dd>
<dt><strong><a name="guess_name" class="item">guess_name</a></strong></dt>

<dd>
<p>Guess the name of this package by examining the working directory's
name. MakeMaker calls this only if the developer has not supplied a
NAME attribute.</p>
</dd>
<dt><strong><a name="has_link_code" class="item">has_link_code</a></strong></dt>

<dd>
<p>Returns true if C, XS, MYEXTLIB or similar objects exist within this
object that need a compiler. Does not descend into subdirectories as
<a href="#needs_linking"><code>needs_linking()</code></a> does.</p>
</dd>
<dt><strong><a name="init_dirscan" class="item">init_dirscan</a></strong></dt>

<dd>
<p>Scans the directory structure and initializes DIR, XS, XS_FILES,
C, C_FILES, O_FILES, H, H_FILES, PL_FILES, EXE_FILES.</p>
<p>Called by init_main.</p>
</dd>
<dt><strong><a name="init_manpods" class="item">init_MANPODS</a></strong></dt>

<dd>
<p>Determines if man pages should be generated and initializes MAN1PODS
and MAN3PODS as appropriate.</p>
</dd>
<dt><strong><a name="init_man1pods" class="item">init_MAN1PODS</a></strong></dt>

<dd>
<p>Initializes MAN1PODS from the list of EXE_FILES.</p>
</dd>
<dt><strong><a name="init_man3pods" class="item">init_MAN3PODS</a></strong></dt>

<dd>
<p>Initializes MAN3PODS from the list of PM files.</p>
</dd>
<dt><strong><a name="init_pm" class="item">init_PM</a></strong></dt>

<dd>
<p>Initializes PMLIBDIRS and PM from PMLIBDIRS.</p>
</dd>
<dt><strong><a name="init_dirfilesep" class="item">init_DIRFILESEP</a></strong></dt>

<dd>
<p>Using / for Unix.  Called by init_main.</p>
</dd>
<dt><strong><a name="init_main" class="item">init_main</a></strong></dt>

<dd>
<p>Initializes AR, AR_STATIC_ARGS, BASEEXT, CONFIG, DISTNAME, DLBASE,
EXE_EXT, FULLEXT, FULLPERL, FULLPERLRUN, FULLPERLRUNINST, INST_*,
INSTALL*, INSTALLDIRS, LIB_EXT, LIBPERL_A, MAP_TARGET, NAME,
OBJ_EXT, PARENT_NAME, PERL, PERL_ARCHLIB, PERL_INC, PERL_LIB,
PERL_SRC, PERLRUN, PERLRUNINST, PREFIX, VERSION,
VERSION_SYM, XS_VERSION.</p>
</dd>
<dt><strong><a name="init_others" class="item">init_others</a></strong></dt>

<dd>
<p>Initializes EXTRALIBS, BSLOADLIBS, LDLOADLIBS, LIBS, LD_RUN_PATH, LD,
OBJECT, BOOTDEP, PERLMAINCC, LDFROM, LINKTYPE, SHELL, NOOP,
FIRST_MAKEFILE, MAKEFILE_OLD, NOECHO, RM_F, RM_RF, TEST_F,
TOUCH, CP, MV, CHMOD, UMASK_NULL, ECHO, ECHO_N</p>
</dd>
<dt><strong><a name="init_linker" class="item">init_linker</a></strong></dt>

<dd>
<p>Unix has no need of special linker flags.</p>
</dd>
<dt><strong><a name="init_perl" class="item">init_PERL</a></strong></dt>

<dd>
<pre>
    <span class="variable">$mm</span><span class="operator">-&gt;</span><span class="variable">init_PERL</span><span class="operator">;</span>
</pre>
<p>Called by init_main.  Sets up ABSPERL, PERL, FULLPERL and all the
*PERLRUN* permutations.</p>
<pre>
    PERL is allowed to be miniperl
    FULLPERL must be a complete perl</pre>
<pre>
    ABSPERL is PERL converted to an absolute path</pre>
<pre>
    *PERLRUN contains everything necessary to run perl, find it's
         libraries, etc...</pre>
<pre>
    *PERLRUNINST is *PERLRUN + everything necessary to find the
         modules being built.</pre>
</dd>
<dt><strong><a name="init_platform" class="item">init_platform</a></strong></dt>

<dt><strong><a name="platform_constants" class="item">platform_constants</a></strong></dt>

<dd>
<p>Add MM_Unix_VERSION.</p>
</dd>
<dt><strong><a name="init_perm" class="item">init_PERM</a></strong></dt>

<dd>
<pre>
  $mm-&gt;init_PERM</pre>
<p>Called by init_main.  Initializes PERL_*</p>
</dd>
<dt><strong><a name="init_xs" class="item">init_xs</a></strong></dt>

<dd>
<pre>
    $mm-&gt;init_xs</pre>
<p>Sets up macros having to do with XS code.  Currently just INST_STATIC,
INST_DYNAMIC and INST_BOOT.</p>
</dd>
<dt><strong><a name="install" class="item">install (o)</a></strong></dt>

<dd>
<p>Defines the install target.</p>
</dd>
<dt><strong><a name="installbin" class="item">installbin (o)</a></strong></dt>

<dd>
<p>Defines targets to make and to install EXE_FILES.</p>
</dd>
<dt><strong><a name="linkext" class="item">linkext (o)</a></strong></dt>

<dd>
<p>Defines the linkext target which in turn defines the LINKTYPE.</p>
</dd>
<dt><strong><a name="lsdir" class="item">lsdir</a></strong></dt>

<dd>
<p>Takes as arguments a directory name and a regular expression. Returns
all entries in the directory that match the regular expression.</p>
</dd>
<dt><strong><a name="macro" class="item">macro (o)</a></strong></dt>

<dd>
<p>Simple subroutine to insert the macros defined by the macro attribute
into the Makefile.</p>
</dd>
<dt><strong><a name="makeaperl" class="item">makeaperl (o)</a></strong></dt>

<dd>
<p>Called by staticmake. Defines how to write the Makefile to produce a
static new perl.</p>
<p>By default the Makefile produced includes all the static extensions in
the perl library. (Purified versions of library files, e.g.,
DynaLoader_pure_p1_c0_032.a are automatically ignored to avoid link errors.)</p>
</dd>
<dt><strong><a name="makefile" class="item">makefile (o)</a></strong></dt>

<dd>
<p>Defines how to rewrite the Makefile.</p>
</dd>
<dt><strong><a name="maybe_command" class="item">maybe_command</a></strong></dt>

<dd>
<p>Returns true, if the argument is likely to be a command.</p>
</dd>
<dt><strong><a name="needs_linking" class="item">needs_linking (o)</a></strong></dt>

<dd>
<p>Does this module need linking? Looks into subdirectory objects (see
also has_link_code())</p>
</dd>
<dt><strong><a name="parse_abstract" class="item">parse_abstract</a></strong></dt>

<dd>
<p>parse a file and return what you think is the ABSTRACT</p>
</dd>
<dt><strong><a name="parse_version" class="item">parse_version</a></strong></dt>

<dd>
<pre>
    <span class="keyword">my</span> <span class="variable">$version</span> <span class="operator">=</span> <span class="variable">MM</span><span class="operator">-&gt;</span><span class="variable">parse_version</span><span class="operator">(</span><span class="variable">$file</span><span class="operator">);</span>
</pre>
<p>Parse a $file and return what $VERSION is set to by the first assignment.
It will return the string &quot;undef&quot; if it can't figure out what $VERSION
is. $VERSION should be for all to see, so <code>our $VERSION</code> or plain $VERSION
are okay, but <code>my $VERSION</code> is not.</p>
<p><a href="#parse_version"><code>parse_version()</code></a> will try to <code>use version</code> before checking for <code>$VERSION</code> so the following will work.</p>
<pre>
    <span class="variable">$VERSION</span> <span class="operator">=</span> <span class="variable">qv</span><span class="operator">(</span><span class="number">1.2</span><span class="operator">.</span><span class="number">3</span><span class="operator">);</span>
</pre>
</dd>
<dt><strong><a name="pasthru" class="item">pasthru (o)</a></strong></dt>

<dd>
<p>Defines the string that is passed to recursive make calls in
subdirectories.</p>
</dd>
<dt><strong><a name="perl_script" class="item">perl_script</a></strong></dt>

<dd>
<p>Takes one argument, a file name, and returns the file name, if the
argument is likely to be a perl script. On MM_Unix this is true for
any ordinary, readable file.</p>
</dd>
<dt><strong><a name="perldepend" class="item">perldepend (o)</a></strong></dt>

<dd>
<p>Defines the dependency from all *.h files that come with the perl
distribution.</p>
</dd>
<dt><strong><a name="perm_rw" class="item">perm_rw (o)</a></strong></dt>

<dd>
<p>Returns the attribute <code>PERM_RW</code> or the string <code>644</code>.
Used as the string that is passed
to the <a href="../../lib/pods/perlfunc.html#chmod"><code>chmod</code></a> command to set the permissions for read/writeable files.
MakeMaker chooses <code>644</code> because it has turned out in the past that
relying on the umask provokes hard-to-track bug reports.
When the return value is used by the perl function <a href="../../lib/pods/perlfunc.html#chmod"><code>chmod</code></a>, it is
interpreted as an octal value.</p>
</dd>
<dt><strong><a name="perm_rwx" class="item">perm_rwx (o)</a></strong></dt>

<dd>
<p>Returns the attribute <code>PERM_RWX</code> or the string <code>755</code>,
i.e. the string that is passed
to the <a href="../../lib/pods/perlfunc.html#chmod"><code>chmod</code></a> command to set the permissions for executable files.
See also perl_rw.</p>
</dd>
<dt><strong><a name="pm_to_blib" class="item">pm_to_blib</a></strong></dt>

<dd>
<p>Defines target that copies all files in the hash PM to their
destination and autosplits them. See <a href="../../lib/ExtUtils/Install.html#description">DESCRIPTION in the ExtUtils::Install manpage</a></p>
</dd>
<dt><strong><a name="post_constants" class="item">post_constants (o)</a></strong></dt>

<dd>
<p>Returns an empty string per default. Dedicated to overrides from
within Makefile.PL after all constants have been defined.</p>
</dd>
<dt><strong><a name="post_initialize" class="item">post_initialize (o)</a></strong></dt>

<dd>
<p>Returns an empty string per default. Used in Makefile.PLs to add some
chunk of text to the Makefile after the object is initialized.</p>
</dd>
<dt><strong><a name="postamble" class="item">postamble (o)</a></strong></dt>

<dd>
<p>Returns an empty string. Can be used in Makefile.PLs to write some
text to the Makefile at the end.</p>
</dd>
<dt><strong><a name="ppd" class="item">ppd</a></strong></dt>

<dd>
<p>Defines target that creates a PPD (Perl Package Description) file
for a binary distribution.</p>
</dd>
<dt><strong><a name="prefixify" class="item">prefixify</a></strong></dt>

<dd>
<pre>
  <span class="variable">$MM</span><span class="operator">-&gt;</span><span class="variable">prefixify</span><span class="operator">(</span><span class="variable">$var</span><span class="operator">,</span> <span class="variable">$prefix</span><span class="operator">,</span> <span class="variable">$new_prefix</span><span class="operator">,</span> <span class="variable">$default</span><span class="operator">);</span>
</pre>
<p>Using either $MM-&gt;{uc $var} || $Config{lc $var}, it will attempt to
replace it's $prefix with a $new_prefix.</p>
<p>Should the $prefix fail to match <em>AND</em> a PREFIX was given as an
argument to <code>WriteMakefile()</code> it will set it to the $new_prefix +
$default.  This is for systems whose file layouts don't neatly fit into
our ideas of prefixes.</p>
<p>This is for heuristics which attempt to create directory structures
that mirror those of the installed perl.</p>
<p>For example:</p>
<pre>
    <span class="variable">$MM</span><span class="operator">-&gt;</span><span class="variable">prefixify</span><span class="operator">(</span><span class="string">'installman1dir'</span><span class="operator">,</span> <span class="string">'/usr'</span><span class="operator">,</span> <span class="string">'/home/foo'</span><span class="operator">,</span> <span class="string">'man/man1'</span><span class="operator">);</span>
</pre>
<p>this will attempt to remove '/usr' from the front of the
$MM-&gt;{INSTALLMAN1DIR} path (initializing it to $Config{installman1dir}
if necessary) and replace it with '/home/foo'.  If this fails it will
simply use '/home/foo/man/man1'.</p>
</dd>
<dt><strong><a name="processpl" class="item">processPL (o)</a></strong></dt>

<dd>
<p>Defines targets to run *.PL files.</p>
</dd>
<dt><strong><a name="quote_paren" class="item">quote_paren</a></strong></dt>

<dd>
<p>Backslashes parentheses <code>()</code> in command line arguments.
Doesn't handle recursive Makefile <code>$(...)</code> constructs,
but handles simple ones.</p>
</dd>
<dt><strong><a name="replace_manpage_separator" class="item">replace_manpage_separator</a></strong></dt>

<dd>
<pre>
  <span class="keyword">my</span> <span class="variable">$man_name</span> <span class="operator">=</span> <span class="variable">$MM</span><span class="operator">-&gt;</span><span class="variable">replace_manpage_separator</span><span class="operator">(</span><span class="variable">$file_path</span><span class="operator">);</span>
</pre>
<p>Takes the name of a package, which may be a nested package, in the
form 'Foo/Bar.pm' and replaces the slash with <code>::</code> or something else
safe for a man page file name.  Returns the replacement.</p>
</dd>
<dt><strong><a name="cd" class="item">cd</a></strong></dt>

<dt><strong><a name="oneliner" class="item">oneliner</a></strong></dt>

<dt><strong><a name="quote_literal" class="item">quote_literal</a></strong></dt>

<dt><strong><a name="escape_newlines" class="item">escape_newlines</a></strong></dt>

<dt><strong><a name="max_exec_len" class="item">max_exec_len</a></strong></dt>

<dd>
<p>Using POSIX::ARG_MAX.  Otherwise falling back to 4096.</p>
</dd>
<dt><strong><a name="static" class="item">static (o)</a></strong></dt>

<dd>
<p>Defines the static target.</p>
</dd>
<dt><strong><a name="static_lib" class="item">static_lib (o)</a></strong></dt>

<dd>
<p>Defines how to produce the *.a (or equivalent) files.</p>
</dd>
<dt><strong><a name="staticmake" class="item">staticmake (o)</a></strong></dt>

<dd>
<p>Calls makeaperl.</p>
</dd>
<dt><strong><a name="subdir_x" class="item">subdir_x (o)</a></strong></dt>

<dd>
<p>Helper subroutine for subdirs</p>
</dd>
<dt><strong><a name="subdirs" class="item">subdirs (o)</a></strong></dt>

<dd>
<p>Defines targets to process subdirectories.</p>
</dd>
<dt><strong><a name="test" class="item">test (o)</a></strong></dt>

<dd>
<p>Defines the test targets.</p>
</dd>
<dt><strong><a name="test_via_harness" class="item">test_via_harness (override)</a></strong></dt>

<dd>
<p>For some reason which I forget, Unix machines like to have
PERL_DL_NONLAZY set for tests.</p>
</dd>
<dt><strong><a name="test_via_script" class="item">test_via_script (override)</a></strong></dt>

<dd>
<p>Again, the PERL_DL_NONLAZY thing.</p>
</dd>
<dt><strong><a name="tools_other" class="item">tools_other (o)</a></strong></dt>

<dd>
<pre>
    <span class="keyword">my</span> <span class="variable">$make_frag</span> <span class="operator">=</span> <span class="variable">$MM</span><span class="operator">-&gt;</span><span class="variable">tools_other</span><span class="operator">;</span>
</pre>
<p>Returns a make fragment containing definitions for the macros <a href="#init_others"><code>init_others()</code></a> 
initializes.</p>
</dd>
<dt><strong><a name="tool_xsubpp" class="item">tool_xsubpp (o)</a></strong></dt>

<dd>
<p>Determines typemaps, xsubpp version, prototype behaviour.</p>
</dd>
<dt><strong><a name="all_target" class="item">all_target</a></strong></dt>

<dd>
<p>Build man pages, too</p>
</dd>
<dt><strong><a name="top_targets" class="item">top_targets (o)</a></strong></dt>

<dd>
<p>Defines the targets all, subdirs, config, and O_FILES</p>
</dd>
<dt><strong><a name="writedoc" class="item">writedoc</a></strong></dt>

<dd>
<p>Obsolete, deprecated method. Not used since Version 5.21.</p>
</dd>
<dt><strong><a name="xs_c" class="item">xs_c (o)</a></strong></dt>

<dd>
<p>Defines the suffix rules to compile XS files to C.</p>
</dd>
<dt><strong><a name="xs_cpp" class="item">xs_cpp (o)</a></strong></dt>

<dd>
<p>Defines the suffix rules to compile XS files to C++.</p>
</dd>
<dt><strong><a name="xs_o" class="item">xs_o (o)</a></strong></dt>

<dd>
<p>Defines suffix rules to go from XS to object files directly. This is
only intended for broken make implementations.</p>
</dd>
</dl>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p><a href="../../lib/ExtUtils/MakeMaker.html">the ExtUtils::MakeMaker manpage</a></p>

</body>

</html>
