<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../displayToc.js"></script>
<script language="JavaScript" src="../../tocParas.js"></script>
<script language="JavaScript" src="../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../scineplex.css">
<title>ExtUtils::MM_VMS - methods to override UN*X behaviour in ExtUtils::MakeMaker</title>
<link rel="stylesheet" href="../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>


<!-- INDEX BEGIN -->
<div name="index">
<script>writelinks('__top__',2);</script>
<h1><a>ExtUtils::MM_VMS - methods to override UN*X behaviour in ExtUtils::MakeMaker</a></h1>
<p><a name="__index__"></a></p>


<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<ul>

		<li><a href="#methods_always_loaded">Methods always loaded</a></li>
		<li><a href="#methods">Methods</a></li>
	</ul>

	<li><a href="#author">AUTHOR</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>ExtUtils::MM_VMS - methods to override UN*X behaviour in ExtUtils::MakeMaker</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
  Do not use this directly.
  Instead, use ExtUtils::MM and it will figure out which MM_*
  class to use for you.</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>See ExtUtils::MM_Unix for a documentation of the methods provided
there. This package overrides the implementation of these methods, not
the semantics.</p>
<p>
</p>
<h2><a name="methods_always_loaded">Methods always loaded</a></h2>
<dl>
<dt><strong><a name="wraplist" class="item">wraplist</a></strong></dt>

<dd>
<p>Converts a list into a string wrapped at approximately 80 columns.</p>
</dd>
</dl>
<p>
</p>
<h2><a name="methods">Methods</a></h2>
<p>Those methods which override default MM_Unix methods are marked
&quot;(override)&quot;, while methods unique to MM_VMS are marked &quot;(specific)&quot;.
For overridden methods, documentation is limited to an explanation
of why this method overrides the MM_Unix method; see the ExtUtils::MM_Unix
documentation for more details.</p>
<dl>
<dt><strong><a name="guess_name" class="item">guess_name (override)</a></strong></dt>

<dd>
<p>Try to determine name of extension being built.  We begin with the name
of the current directory.  Since VMS filenames are case-insensitive,
however, we look for a <em class="file">.pm</em> file whose name matches that of the current
directory (presumably the 'main' <em class="file">.pm</em> file for this extension), and try
to find a <a href="../../lib/pods/perlfunc.html#package"><code>package</code></a> statement from which to obtain the Mixed::Case
package name.</p>
</dd>
<dt><strong><a name="find_perl" class="item">find_perl (override)</a></strong></dt>

<dd>
<p>Use VMS file specification syntax and CLI commands to find and
invoke Perl images.</p>
</dd>
<dt><strong><a name="maybe_command" class="item">maybe_command (override)</a></strong></dt>

<dd>
<p>Follows VMS naming conventions for executable files.
If the name passed in doesn't exactly match an executable file,
appends <em class="file">.Exe</em> (or equivalent) to check for executable image, and <em class="file">.Com</em>
to check for DCL procedure.  If this fails, checks directories in DCL$PATH
and finally <em class="file">Sys$System:</em> for an executable file having the name specified,
with or without the <em class="file">.Exe</em>-equivalent suffix.</p>
</dd>
<dt><strong><a name="pasthru" class="item">pasthru (override)</a></strong></dt>

<dd>
<p>VMS has $(MMSQUALIFIERS) which is a listing of all the original command line
options.  This is used in every invocation of make in the VMS Makefile so
PASTHRU should not be necessary.  Using PASTHRU tends to blow commands past
the 256 character limit.</p>
</dd>
<dt><strong><a name="pm_to_blib" class="item">pm_to_blib (override)</a></strong></dt>

<dd>
<p>VMS wants a dot in every file so we can't have one called 'pm_to_blib',
it becomes 'pm_to_blib.' and MMS/K isn't smart enough to know that when
you have a target called 'pm_to_blib' it should look for 'pm_to_blib.'.</p>
<p>So in VMS its pm_to_blib.ts.</p>
</dd>
<dt><strong><a name="perl_script" class="item">perl_script (override)</a></strong></dt>

<dd>
<p>If name passed in doesn't specify a readable file, appends <em class="file">.com</em> or
<em class="file">.pl</em> and tries again, since it's customary to have file types on all files
under VMS.</p>
</dd>
<dt><strong><a name="replace_manpage_separator" class="item">replace_manpage_separator</a></strong></dt>

<dd>
<p>Use as separator a character which is legal in a VMS-syntax file name.</p>
</dd>
<dt><strong><a name="init_dest2" class="item">init_DEST</a></strong></dt>

<dd>
<p>(override) Because of the difficulty concatenating VMS filepaths we
must pre-expand the DEST* variables.</p>
</dd>
<dt><strong><a name="init_dirfilesep2" class="item">init_DIRFILESEP</a></strong></dt>

<dd>
<p>No seperator between a directory path and a filename on VMS.</p>
</dd>
<dt><strong><a name="init_main" class="item">init_main (override)</a></strong></dt>

<dt><strong><a name="init_others" class="item">init_others (override)</a></strong></dt>

<dd>
<p>Provide VMS-specific forms of various utility commands, then hand
off to the default MM_Unix method.</p>
<p>DEV_NULL should probably be overriden with something.</p>
<p>Also changes EQUALIZE_TIMESTAMP to set revision date of target file to
one second later than source file, since MMK interprets precisely
equal revision dates for a source and target file as a sign that the
target needs to be updated.</p>
</dd>
<dt><strong><a name="init_platform" class="item">init_platform (override)</a></strong></dt>

<dd>
<p>Add PERL_VMS, MM_VMS_REVISION and MM_VMS_VERSION.</p>
<p>MM_VMS_REVISION is for backwards compatibility before MM_VMS had a
$VERSION.</p>
</dd>
<dt><strong><a name="platform_constants" class="item">platform_constants</a></strong></dt>

<dt><strong><a name="init_version" class="item">init_VERSION (override)</a></strong></dt>

<dd>
<p>Override the *DEFINE_VERSION macros with VMS semantics.  Translate the
MAKEMAKER filepath to VMS style.</p>
</dd>
<dt><strong><a name="constants" class="item">constants (override)</a></strong></dt>

<dd>
<p>Fixes up numerous file and directory macros to insure VMS syntax
regardless of input syntax.  Also makes lists of files
comma-separated.</p>
</dd>
<dt><strong><a name="special_targets" class="item">special_targets</a></strong></dt>

<dd>
<p>Clear the default .SUFFIXES and put in our own list.</p>
</dd>
<dt><strong><a name="cflags" class="item">cflags (override)</a></strong></dt>

<dd>
<p>Bypass shell script and produce qualifiers for CC directly (but warn
user if a shell script for this extension exists).  Fold multiple
/Defines into one, since some C compilers pay attention to only one
instance of this qualifier on the command line.</p>
</dd>
<dt><strong><a name="const_cccmd" class="item">const_cccmd (override)</a></strong></dt>

<dd>
<p>Adds directives to point C preprocessor to the right place when
handling #include &lt;sys/foo.h&gt; directives.  Also constructs CC
command line a bit differently than MM_Unix method.</p>
</dd>
<dt><strong><a name="tools_other" class="item">tools_other (override)</a></strong></dt>

<dd>
<p>Throw in some dubious extra macros for Makefile args.</p>
<p>Also keep around the old $(SAY) macro in case somebody's using it.</p>
</dd>
<dt><strong><a name="init_dist" class="item">init_dist (override)</a></strong></dt>

<dd>
<p>VMSish defaults for some values.</p>
<pre>
  macro         description                     default</pre>
<pre>
  ZIPFLAGS      flags to pass to ZIP            -Vu</pre>
<pre>
  COMPRESS      compression command to          gzip
                use for tarfiles
  SUFFIX        suffix to put on                -gz 
                compressed files</pre>
<pre>
  SHAR          shar command to use             vms_share</pre>
<pre>
  DIST_DEFAULT  default target to use to        tardist
                create a distribution</pre>
<pre>
  DISTVNAME     Use VERSION_SYM instead of      $(DISTNAME)-$(VERSION_SYM)
                VERSION for the name</pre>
</dd>
<dt><strong><a name="c_o" class="item">c_o (override)</a></strong></dt>

<dd>
<p>Use VMS syntax on command line.  In particular, $(DEFINE) and
$(PERL_INC) have been pulled into $(CCCMD).  Also use MM[SK] macros.</p>
</dd>
<dt><strong><a name="xs_c" class="item">xs_c (override)</a></strong></dt>

<dd>
<p>Use MM[SK] macros.</p>
</dd>
<dt><strong><a name="xs_o" class="item">xs_o (override)</a></strong></dt>

<dd>
<p>Use MM[SK] macros, and VMS command line for C compiler.</p>
</dd>
<dt><strong><a name="dlsyms" class="item">dlsyms (override)</a></strong></dt>

<dd>
<p>Create VMS linker options files specifying universal symbols for this
extension's shareable image, and listing other shareable images or 
libraries to which it should be linked.</p>
</dd>
<dt><strong><a name="dynamic_lib" class="item">dynamic_lib (override)</a></strong></dt>

<dd>
<p>Use VMS Link command.</p>
</dd>
<dt><strong><a name="static_lib" class="item">static_lib (override)</a></strong></dt>

<dd>
<p>Use VMS commands to manipulate object library.</p>
</dd>
<dt><strong><a name="extra_clean_files" class="item">extra_clean_files</a></strong></dt>

<dd>
<p>Clean up some OS specific files.  Plus the temp file used to shorten
a lot of commands.</p>
</dd>
<dt><strong><a name="zipfile_target" class="item">zipfile_target</a></strong></dt>

<dt><strong><a name="tarfile_target" class="item">tarfile_target</a></strong></dt>

<dt><strong><a name="shdist_target" class="item">shdist_target</a></strong></dt>

<dd>
<p>Syntax for invoking shar, tar and zip differs from that for Unix.</p>
</dd>
<dt><strong><a name="install" class="item">install (override)</a></strong></dt>

<dd>
<p>Work around DCL's 255 character limit several times,and use
VMS-style command line quoting in a few cases.</p>
</dd>
<dt><strong><a name="perldepend" class="item">perldepend (override)</a></strong></dt>

<dd>
<p>Use VMS-style syntax for files; it's cheaper to just do it directly here
than to have the MM_Unix method call <code>catfile</code> repeatedly.  Also, if
we have to rebuild Config.pm, use MM[SK] to do it.</p>
</dd>
<dt><strong><a name="makeaperl" class="item">makeaperl (override)</a></strong></dt>

<dd>
<p>Undertake to build a new set of Perl images using VMS commands.  Since
VMS does dynamic loading, it's not necessary to statically link each
extension into the Perl image, so this isn't the normal build path.
Consequently, it hasn't really been tested, and may well be incomplete.</p>
</dd>
<dt><strong><a name="maketext_filter" class="item">maketext_filter (override)</a></strong></dt>

<dd>
<p>Insure that colons marking targets are preceded by space, in order
to distinguish the target delimiter from a colon appearing as
part of a filespec.</p>
</dd>
<dt><strong><a name="prefixify" class="item">prefixify (override)</a></strong></dt>

<dd>
<p>prefixifying on VMS is simple.  Each should simply be:</p>
<pre>
    perl_root:[some.dir]</pre>
<p>which can just be converted to:</p>
<pre>
    volume:[your.prefix.some.dir]</pre>
<p>otherwise you get the default layout.</p>
<p>In effect, your search prefix is ignored and $Config{vms_prefix} is
used instead.</p>
</dd>
<dt><strong><a name="cd" class="item">cd</a></strong></dt>

<dt><strong><a name="oneliner" class="item">oneliner</a></strong></dt>

<dt><strong><a name="echo" class="item"><strong>echo</strong></a></strong></dt>

<dd>
<p>perl trips up on &quot;&lt;foo&gt;&quot; thinking it's an input redirect.  So we use the
native Write command instead.  Besides, its faster.</p>
</dd>
<dt><strong><a name="quote_literal" class="item">quote_literal</a></strong></dt>

<dt><strong><a name="escape_newlines" class="item">escape_newlines</a></strong></dt>

<dt><strong><a name="max_exec_len" class="item">max_exec_len</a></strong></dt>

<dd>
<p>256 characters.</p>
</dd>
<dt><strong><a name="init_linker" class="item">init_linker</a></strong></dt>

<dt><strong><a name="eliminate_macros" class="item">eliminate_macros</a></strong></dt>

<dd>
<p>Expands MM[KS]/Make macros in a text string, using the contents of
identically named elements of <code>%$self</code>, and returns the result
as a file specification in Unix syntax.</p>
<p>NOTE:  This is the canonical version of the method.  The version in
File::Spec::VMS is deprecated.</p>
</dd>
<dt><strong><a name="fixpath" class="item">fixpath</a></strong></dt>

<dd>
<pre>
   <span class="keyword">my</span> <span class="variable">$path</span> <span class="operator">=</span> <span class="variable">$mm</span><span class="operator">-&gt;</span><span class="variable">fixpath</span><span class="operator">(</span><span class="variable">$path</span><span class="operator">);</span>
   <span class="keyword">my</span> <span class="variable">$path</span> <span class="operator">=</span> <span class="variable">$mm</span><span class="operator">-&gt;</span><span class="variable">fixpath</span><span class="operator">(</span><span class="variable">$path</span><span class="operator">,</span> <span class="variable">$is_dir</span><span class="operator">);</span>
</pre>
<p>Catchall routine to clean up problem MM[SK]/Make macros.  Expands macros
in any directory specification, in order to avoid juxtaposing two
VMS-syntax directories when MM[SK] is run.  Also expands expressions which
are all macro, so that we can tell how long the expansion is, and avoid
overrunning DCL's command buffer when MM[KS] is running.</p>
<p><a href="#fixpath"><code>fixpath()</code></a> checks to see whether the result matches the name of a
directory in the current default directory and returns a directory or
file specification accordingly.  <code>$is_dir</code> can be set to true to
force <a href="#fixpath"><code>fixpath()</code></a> to consider the path to be a directory or false to force
it to be a file.</p>
<p>NOTE:  This is the canonical version of the method.  The version in
File::Spec::VMS is deprecated.</p>
</dd>
<dt><strong><a name="os_flavor" class="item">os_flavor</a></strong></dt>

<dd>
<p>VMS is VMS.</p>
</dd>
</dl>
<p>
</p>
<hr />
<h1><a name="author">AUTHOR</a></h1>
<p>Original author Charles Bailey <em class="file"><a href="mailto:bailey@newman.upenn.edu">bailey@newman.upenn.edu</a></em></p>
<p>Maintained by Michael G Schwern <em class="file"><a href="mailto:schwern@pobox.com">schwern@pobox.com</a></em></p>
<p>See <a href="../../lib/ExtUtils/MakeMaker.html">the ExtUtils::MakeMaker manpage</a> for patching and contact information.</p>

</body>

</html>
