<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../displayToc.js"></script>
<script language="JavaScript" src="../../tocParas.js"></script>
<script language="JavaScript" src="../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../scineplex.css">
<title>ExtUtils::MM_Win95 - method to customize MakeMaker for Win9X</title>
<link rel="stylesheet" href="../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>


<!-- INDEX BEGIN -->
<div name="index">
<script>writelinks('__top__',2);</script>
<h1><a>ExtUtils::MM_Win95 - method to customize MakeMaker for Win9X</a></h1>
<p><a name="__index__"></a></p>


<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<ul>

		<li><a href="#overridden_methods">Overridden methods</a></li>
	</ul>

	<li><a href="#author">AUTHOR</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>ExtUtils::MM_Win95 - method to customize MakeMaker for Win9X</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
  You should not be using this module directly.</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>This is a subclass of ExtUtils::MM_Win32 containing changes necessary
to get MakeMaker playing nice with command.com and other Win9Xisms.</p>
<p>
</p>
<h2><a name="overridden_methods">Overridden methods</a></h2>
<p>Most of these make up for limitations in the Win9x/nmake command shell.
Mostly its lack of &amp;&amp;.</p>
<dl>
<dt><strong><a name="xs_c" class="item">xs_c</a></strong></dt>

<dd>
<p>The &amp;&amp; problem.</p>
</dd>
<dt><strong><a name="xs_cpp" class="item">xs_cpp</a></strong></dt>

<dd>
<p>The &amp;&amp; problem</p>
</dd>
<dt><strong><a name="xs_o" class="item">xs_o</a></strong></dt>

<dd>
<p>The &amp;&amp; problem.</p>
</dd>
<dt><strong><a name="max_exec_len" class="item">max_exec_len</a></strong></dt>

<dd>
<p>Win98 chokes on things like Encode if we set the max length to nmake's max
of 2K.  So we go for a more conservative value of 1K.</p>
</dd>
<dt><strong><a name="os_flavor" class="item">os_flavor</a></strong></dt>

<dd>
<p>Win95 and Win98 and WinME are collectively Win9x and Win32</p>
</dd>
</dl>
<p>
</p>
<hr />
<h1><a name="author">AUTHOR</a></h1>
<p>Code originally inside MM_Win32.  Original author unknown.</p>
<p>Currently maintained by Michael G Schwern <code>schwern@pobox.com</code>.</p>
<p>Send patches and ideas to <code>makemaker@perl.org</code>.</p>
<p>See <a href="http://www.makemaker.org.">http://www.makemaker.org.</a></p>

</body>

</html>
