<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../displayToc.js"></script>
<script language="JavaScript" src="../../tocParas.js"></script>
<script language="JavaScript" src="../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../scineplex.css">
<title>ExtUtils::MM_Win32 - methods to override UN*X behaviour in ExtUtils::MakeMaker</title>
<link rel="stylesheet" href="../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>


<!-- INDEX BEGIN -->
<div name="index">
<script>writelinks('__top__',2);</script>
<h1><a>ExtUtils::MM_Win32 - methods to override UN*X behaviour in ExtUtils::MakeMaker</a></h1>
<p><a name="__index__"></a></p>


<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<ul>

		<li><a href="#overridden_methods">Overridden methods</a></li>
	</ul>

</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>ExtUtils::MM_Win32 - methods to override UN*X behaviour in ExtUtils::MakeMaker</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
 <span class="keyword">use</span> <span class="variable">ExtUtils::MM_Win32</span><span class="operator">;</span> <span class="comment"># Done internally by ExtUtils::MakeMaker if needed</span>
</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>See ExtUtils::MM_Unix for a documentation of the methods provided
there. This package overrides the implementation of these methods, not
the semantics.</p>
<p>
</p>
<h2><a name="overridden_methods">Overridden methods</a></h2>
<dl>
<dt><strong><a name="dlsyms" class="item"><strong>dlsyms</strong></a></strong></dt>

<dt><strong><a name="replace_manpage_separator" class="item">replace_manpage_separator</a></strong></dt>

<dd>
<p>Changes the path separator with .</p>
</dd>
<dt><strong><a name="maybe_command" class="item"><strong>maybe_command</strong></a></strong></dt>

<dd>
<p>Since Windows has nothing as simple as an executable bit, we check the
file extension.</p>
<p>The PATHEXT env variable will be used to get a list of extensions that
might indicate a command, otherwise .com, .exe, .bat and .cmd will be
used by default.</p>
</dd>
<dt><strong><a name="init_dirfilesep3" class="item"><strong>init_DIRFILESEP</strong></a></strong></dt>

<dd>
<p>Using \ for Windows.</p>
</dd>
<dt><strong><a name="init_others" class="item"><strong>init_others</strong></a></strong></dt>

<dd>
<p>Override some of the Unix specific commands with portable
ExtUtils::Command ones.</p>
<p>Also provide defaults for LD and AR in case the %Config values aren't
set.</p>
<p>LDLOADLIBS's default is changed to $Config{libs}.</p>
<p>Adjustments are made for Borland's quirks needing -L to come first.</p>
</dd>
<dt><strong><a name="init_platform" class="item">init_platform</a></strong></dt>

<dd>
<p>Add MM_Win32_VERSION.</p>
</dd>
<dt><strong><a name="platform_constants" class="item">platform_constants</a></strong></dt>

<dt><strong><a name="special_targets" class="item">special_targets</a></strong></dt>

<dd>
<p>Add .USESHELL target for dmake.</p>
</dd>
<dt><strong><a name="static_lib" class="item">static_lib</a></strong></dt>

<dd>
<p>Changes how to run the linker.</p>
<p>The rest is duplicate code from MM_Unix.  Should move the linker code
to its own method.</p>
</dd>
<dt><strong><a name="dynamic_lib" class="item">dynamic_lib</a></strong></dt>

<dd>
<p>Complicated stuff for Win32 that I don't understand. :(</p>
</dd>
<dt><strong><a name="extra_clean_files" class="item">extra_clean_files</a></strong></dt>

<dd>
<p>Clean out some extra dll.{base,exp} files which might be generated by
gcc.  Otherwise, take out all *.pdb files.</p>
</dd>
<dt><strong><a name="init_linker" class="item">init_linker</a></strong></dt>

<dt><strong><a name="perl_script" class="item">perl_script</a></strong></dt>

<dd>
<p>Checks for the perl program under several common perl extensions.</p>
</dd>
<dt><strong><a name="xs_o" class="item">xs_o</a></strong></dt>

<dd>
<p>This target is stubbed out.  Not sure why.</p>
</dd>
<dt><strong><a name="pasthru" class="item">pasthru</a></strong></dt>

<dd>
<p>All we send is -nologo to nmake to prevent it from printing its damned
banner.</p>
</dd>
<dt><strong><a name="oneliner" class="item">oneliner</a></strong></dt>

<dd>
<p>These are based on what command.com does on Win98.  They may be wrong
for other Windows shells, I don't know.</p>
</dd>
<dt><strong><a name="cd" class="item">cd</a></strong></dt>

<dd>
<p>dmake can handle Unix style cd'ing but nmake (at least 1.5) cannot.  It
wants:</p>
<pre>
    cd dir
    command
    another_command
    cd ..</pre>
<p>NOTE: This only works with simple relative directories.  Throw it an absolute dir or something with .. in it and things will go wrong.</p>
</dd>
<dt><strong><a name="max_exec_len" class="item">max_exec_len</a></strong></dt>

<dd>
<p>nmake 1.50 limits command length to 2048 characters.</p>
</dd>
<dt><strong><a name="os_flavor" class="item">os_flavor</a></strong></dt>

<dd>
<p>Windows is Win32.</p>
</dd>
<dt><strong><a name="cflags" class="item">cflags</a></strong></dt>

<dd>
<p>Defines the PERLDLL symbol if we are configured for static building since all
code destined for the perl5xx.dll must be compiled with the PERLDLL symbol
defined.</p>
</dd>
</dl>

</body>

</html>
