<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../displayToc.js"></script>
<script language="JavaScript" src="../../tocParas.js"></script>
<script language="JavaScript" src="../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../scineplex.css">
<title>Encode::CN - China-based Chinese Encodings</title>
<link rel="stylesheet" href="../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>


<!-- INDEX BEGIN -->
<div name="index">
<script>writelinks('__top__',2);</script>
<h1><a>Encode::CN - China-based Chinese Encodings</a></h1>
<p><a name="__index__"></a></p>


<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#notes">NOTES</a></li>
	<li><a href="#bugs">BUGS</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>Encode::CN - China-based Chinese Encodings</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
    <span class="keyword">use</span> <span class="variable">Encode</span> <span class="string">qw/encode decode/</span><span class="operator">;</span> 
    <span class="variable">$euc_cn</span> <span class="operator">=</span> <span class="variable">encode</span><span class="operator">(</span><span class="string">"euc-cn"</span><span class="operator">,</span> <span class="variable">$utf8</span><span class="operator">);</span>   <span class="comment"># loads Encode::CN implicitly</span>
    <span class="variable">$utf8</span>   <span class="operator">=</span> <span class="variable">decode</span><span class="operator">(</span><span class="string">"euc-cn"</span><span class="operator">,</span> <span class="variable">$euc_cn</span><span class="operator">);</span> <span class="comment"># ditto</span>
</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>This module implements China-based Chinese charset encodings.
Encodings supported are as follows.</p>
<pre>
  Canonical   Alias             Description
  --------------------------------------------------------------------
  euc-cn      /\beuc.*cn$/i     EUC (Extended Unix Character)
          /\bcn.*euc$/i
              /\bGB[-_ ]?2312(?:\D.*$|$)/i (see below)
  gb2312-raw                    The raw (low-bit) GB2312 character map
  gb12345-raw                   Traditional chinese counterpart to 
                GB2312 (raw)
  iso-ir-165                    GB2312 + GB6345 + GB8565 + additions
  MacChineseSimp                GB2312 + Apple Additions
  cp936                         Code Page 936, also known as GBK 
                (Extended GuoBiao)
  hz                            7-bit escaped GB2312 encoding
  --------------------------------------------------------------------</pre>
<p>To find how to use this module in detail, see <a href="../../lib/Encode.html">the Encode manpage</a>.</p>
<p>
</p>
<hr />
<h1><a name="notes">NOTES</a></h1>
<p>Due to size concerns, <code>GB 18030</code> (an extension to <code>GBK</code>) is distributed
separately on CPAN, under the name <a href="../../Encode/HanExtra.html">the Encode::HanExtra manpage</a>. That module
also contains extra Taiwan-based encodings.</p>
<p>
</p>
<hr />
<h1><a name="bugs">BUGS</a></h1>
<p>When you see <code>charset=gb2312</code> on mails and web pages, they really
mean <code>euc-cn</code> encodings.  To fix that, <code>gb2312</code> is aliased to <code>euc-cn</code>.
Use <code>gb2312-raw</code> when you really mean it.</p>
<p>The ASCII region (0x00-0x7f) is preserved for all encodings, even though
this conflicts with mappings by the Unicode Consortium.</p>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p><a href="../../lib/Encode.html">the Encode manpage</a></p>

</body>

</html>
