<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../displayToc.js"></script>
<script language="JavaScript" src="../../tocParas.js"></script>
<script language="JavaScript" src="../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../scineplex.css">
<title>Encode::Encoding - Encode Implementation Base Class</title>
<link rel="stylesheet" href="../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>


<!-- INDEX BEGIN -->
<div name="index">
<script>writelinks('__top__',2);</script>
<h1><a>Encode::Encoding - Encode Implementation Base Class</a></h1>
<p><a name="__index__"></a></p>


<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<ul>

		<li><a href="#methods_you_should_implement">Methods you should implement</a></li>
		<li><a href="#other_methods_defined_in_encode__encodings">Other methods defined in Encode::Encodings</a></li>
		<li><a href="#example__encode__rot13">Example: Encode::ROT13</a></li>
	</ul>

	<li><a href="#why_the_heck_encode_api_is_different">Why the heck Encode API is different?</a></li>
	<ul>

		<li><a href="#compiled_encodings">Compiled Encodings</a></li>
	</ul>

	<li><a href="#see_also">SEE ALSO</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>Encode::Encoding - Encode Implementation Base Class</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
  <span class="keyword">package</span> <span class="variable">Encode::MyEncoding</span><span class="operator">;</span>
  <span class="keyword">use</span> <span class="variable">base</span> <span class="string">qw(Encode::Encoding)</span><span class="operator">;</span>
</pre>
<pre>
  <span class="keyword">__PACKAGE__</span><span class="operator">-&gt;</span><span class="variable">Define</span><span class="operator">(</span><span class="string">qw(myCanonical myAlias)</span><span class="operator">);</span>
</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>As mentioned in <a href="../../lib/Encode.html">the Encode manpage</a>, encodings are (in the current
implementation at least) defined as objects. The mapping of encoding
name to object is via the <code>%Encode::Encoding</code> hash.  Though you can
directly manipulate this hash, it is strongly encouraged to use this
base class module and add <a href="#encode"><code>encode()</code></a> and <a href="#decode"><code>decode()</code></a> methods.</p>
<p>
</p>
<h2><a name="methods_you_should_implement">Methods you should implement</a></h2>
<p>You are strongly encouraged to implement methods below, at least
either <a href="#encode"><code>encode()</code></a> or <a href="#decode"><code>decode()</code></a>.</p>
<dl>
<dt><strong><a name="encode" class="item">-&gt;encode($string [,$check])</a></strong></dt>

<dd>
<p>MUST return the octet sequence representing <em>$string</em>.</p>
<ul>
<li>
<p>If <em>$check</em> is true, it SHOULD modify <em>$string</em> in place to remove
the converted part (i.e.  the whole string unless there is an error).
If <a href="#perlio_ok"><code>perlio_ok()</code></a> is true, SHOULD becomes MUST.</p>
</li>
<li>
<p>If an error occurs, it SHOULD return the octet sequence for the
fragment of string that has been converted and modify $string in-place
to remove the converted part leaving it starting with the problem
fragment.  If <a href="#perlio_ok"><code>perlio_ok()</code></a> is true, SHOULD becomes MUST.</p>
</li>
<li>
<p>If <em>$check</em> is is false then <a href="#encode"><code>encode</code></a> MUST  make a &quot;best effort&quot; to
convert the string - for example, by using a replacement character.</p>
</li>
</ul>
</dd>
<dt><strong><a name="decode" class="item">-&gt;decode($octets [,$check])</a></strong></dt>

<dd>
<p>MUST return the string that <em>$octets</em> represents.</p>
<ul>
<li>
<p>If <em>$check</em> is true, it SHOULD modify <em>$octets</em> in place to remove
the converted part (i.e.  the whole sequence unless there is an
error).  If <a href="#perlio_ok"><code>perlio_ok()</code></a> is true, SHOULD becomes MUST.</p>
</li>
<li>
<p>If an error occurs, it SHOULD return the fragment of string that has
been converted and modify $octets in-place to remove the converted
part leaving it starting with the problem fragment.  If <a href="#perlio_ok"><code>perlio_ok()</code></a> is
true, SHOULD becomes MUST.</p>
</li>
<li>
<p>If <em>$check</em> is false then <a href="#decode"><code>decode</code></a> should make a &quot;best effort&quot; to
convert the string - for example by using Unicode's &quot;\x{FFFD}&quot; as a
replacement character.</p>
</li>
</ul>
</dd>
</dl>
<p>If you want your encoding to work with <a href="../../lib/encoding.html">the encoding manpage</a> pragma, you should
also implement the method below.</p>
<dl>
<dt><strong><a name="cat_decode" class="item">-&gt;cat_decode($destination, $octets, $offset, $terminator [,$check])</a></strong></dt>

<dd>
<p>MUST decode <em>$octets</em> with <em>$offset</em> and concatenate it to <em>$destination</em>.
Decoding will terminate when $terminator (a string) appears in output.
<em>$offset</em> will be modified to the last $octets position at end of decode.
Returns true if $terminator appears output, else returns false.</p>
</dd>
</dl>
<p>
</p>
<h2><a name="other_methods_defined_in_encode__encodings">Other methods defined in Encode::Encodings</a></h2>
<p>You do not have to override methods shown below unless you have to.</p>
<dl>
<dt><strong><a name="name" class="item">-&gt;name</a></strong></dt>

<dd>
<p>Predefined As:</p>
<pre>
  <span class="keyword">sub</span><span class="variable"> name  </span><span class="operator">{</span> <span class="keyword">return</span> <span class="keyword">shift</span><span class="operator">-&gt;</span><span class="operator">{</span><span class="string">'Name'</span><span class="operator">}</span> <span class="operator">}</span>
</pre>
<p>MUST return the string representing the canonical name of the encoding.</p>
</dd>
<dt><strong><a name="mime_name" class="item">-&gt;mime_name</a></strong></dt>

<dd>
<p>Predefined As:</p>
<pre>
  <span class="keyword">sub</span><span class="variable"> mime_name</span><span class="operator">{</span>
    <span class="keyword">require</span> <span class="variable">Encode::MIME::Name</span><span class="operator">;</span>
    <span class="keyword">return</span> <span class="variable">Encode::MIME::Name::get_mime_name</span><span class="operator">(</span><span class="keyword">shift</span><span class="operator">-&gt;</span><span class="variable">name</span><span class="operator">);</span>
  <span class="operator">}</span>
</pre>
<p>MUST return the string representing the IANA charset name of the encoding.</p>
</dd>
<dt><strong><a name="renew" class="item">-&gt;renew</a></strong></dt>

<dd>
<p>Predefined As:</p>
<pre>
  <span class="keyword">sub</span><span class="variable"> renew </span><span class="operator">{</span>
    <span class="keyword">my</span> <span class="variable">$self</span> <span class="operator">=</span> <span class="keyword">shift</span><span class="operator">;</span>
    <span class="keyword">my</span> <span class="variable">$clone</span> <span class="operator">=</span> <span class="keyword">bless</span> <span class="operator">{</span> <span class="variable">%$self</span> <span class="operator">}</span> <span class="operator">=&gt;</span> <span class="keyword">ref</span><span class="operator">(</span><span class="variable">$self</span><span class="operator">);</span>
    <span class="variable">$clone</span><span class="operator">-&gt;</span><span class="operator">{</span><span class="string">renewed</span><span class="operator">}</span><span class="operator">++;</span>
    <span class="keyword">return</span> <span class="variable">$clone</span><span class="operator">;</span>
  <span class="operator">}</span>
</pre>
<p>This method reconstructs the encoding object if necessary.  If you need
to store the state during encoding, this is where you clone your object.</p>
<p>PerlIO ALWAYS calls this method to make sure it has its own private
encoding object.</p>
</dd>
<dt><strong><a name="renewed" class="item">-&gt;renewed</a></strong></dt>

<dd>
<p>Predefined As:</p>
<pre>
  <span class="keyword">sub</span><span class="variable"> renewed </span><span class="operator">{</span> <span class="variable">$_</span><span class="operator">[</span><span class="number">0</span><span class="operator">]</span><span class="operator">-&gt;</span><span class="operator">{</span><span class="string">renewed</span><span class="operator">}</span> <span class="operator">||</span> <span class="number">0</span> <span class="operator">}</span>
</pre>
<p>Tells whether the object is renewed (and how many times).  Some
modules emit <code>Use of uninitialized value in null operation</code> warning
unless the value is numeric so return 0 for false.</p>
</dd>
<dt><strong><a name="perlio_ok" class="item">-&gt;<code>perlio_ok()</code></a></strong></dt>

<dd>
<p>Predefined As:</p>
<pre>
  <span class="keyword">sub</span><span class="variable"> perlio_ok </span><span class="operator">{</span> 
      <span class="keyword">eval</span><span class="operator">{</span> <span class="keyword">require</span> <span class="variable">PerlIO::encoding</span> <span class="operator">};</span>
      <span class="keyword">return</span> <span class="variable">$@</span> <span class="operator">?</span> <span class="number">0</span> <span class="operator">:</span> <span class="number">1</span><span class="operator">;</span>
  <span class="operator">}</span>
</pre>
<p>If your encoding does not support PerlIO for some reasons, just;</p>
<pre>
 <span class="keyword">sub</span><span class="variable"> perlio_ok </span><span class="operator">{</span> <span class="number">0</span> <span class="operator">}</span>
</pre>
</dd>
<dt><strong><a name="needs_lines" class="item">-&gt;<code>needs_lines()</code></a></strong></dt>

<dd>
<p>Predefined As:</p>
<pre>
  <span class="keyword">sub</span><span class="variable"> needs_lines </span><span class="operator">{</span> <span class="number">0</span> <span class="operator">};</span>
</pre>
<p>If your encoding can work with PerlIO but needs line buffering, you
MUST define this method so it returns true.  7bit ISO-2022 encodings
are one example that needs this.  When this method is missing, false
is assumed.</p>
</dd>
</dl>
<p>
</p>
<h2><a name="example__encode__rot13">Example: Encode::ROT13</a></h2>
<pre>
  <span class="keyword">package</span> <span class="variable">Encode::ROT13</span><span class="operator">;</span>
  <span class="keyword">use</span> <span class="variable">strict</span><span class="operator">;</span>
  <span class="keyword">use</span> <span class="variable">base</span> <span class="string">qw(Encode::Encoding)</span><span class="operator">;</span>
</pre>
<pre>
  <span class="keyword">__PACKAGE__</span><span class="operator">-&gt;</span><span class="variable">Define</span><span class="operator">(</span><span class="string">'rot13'</span><span class="operator">);</span>
</pre>
<pre>
  <span class="keyword">sub</span><span class="variable"> encode</span><span class="operator">(</span>$$;$<span class="operator">){</span>
      <span class="keyword">my</span> <span class="operator">(</span><span class="variable">$obj</span><span class="operator">,</span> <span class="variable">$str</span><span class="operator">,</span> <span class="variable">$chk</span><span class="operator">)</span> <span class="operator">=</span> <span class="variable">@_</span><span class="operator">;</span>
      <span class="variable">$str</span> <span class="operator">=~</span> <span class="regex">tr/A-Za-z/N-ZA-Mn-za-m/</span><span class="operator">;</span>
      <span class="variable">$_</span><span class="operator">[</span><span class="number">1</span><span class="operator">]</span> <span class="operator">=</span> <span class="string">''</span> <span class="keyword">if</span> <span class="variable">$chk</span><span class="operator">;</span> <span class="comment"># this is what in-place edit means</span>
      <span class="keyword">return</span> <span class="variable">$str</span><span class="operator">;</span>
  <span class="operator">}</span>
</pre>
<pre>
  <span class="comment"># Jr pna or ynml yvxr guvf;</span>
  <span class="variable">*decode</span> <span class="operator">=</span> <span class="operator">\&amp;</span><span class="variable">encode</span><span class="operator">;</span>
</pre>
<pre>
  <span class="number">1</span><span class="operator">;</span>
</pre>
<p>
</p>
<hr />
<h1><a name="why_the_heck_encode_api_is_different">Why the heck Encode API is different?</a></h1>
<p>It should be noted that the <em>$check</em> behaviour is different from the
outer public API. The logic is that the &quot;unchecked&quot; case is useful
when the encoding is part of a stream which may be reporting errors
(e.g. STDERR).  In such cases, it is desirable to get everything
through somehow without causing additional errors which obscure the
original one. Also, the encoding is best placed to know what the
correct replacement character is, so if that is the desired behaviour
then letting low level code do it is the most efficient.</p>
<p>By contrast, if <em>$check</em> is true, the scheme above allows the
encoding to do as much as it can and tell the layer above how much
that was. What is lacking at present is a mechanism to report what
went wrong. The most likely interface will be an additional method
call to the object, or perhaps (to avoid forcing per-stream objects
on otherwise stateless encodings) an additional parameter.</p>
<p>It is also highly desirable that encoding classes inherit from
<code>Encode::Encoding</code> as a base class. This allows that class to define
additional behaviour for all encoding objects.</p>
<pre>
  <span class="keyword">package</span> <span class="variable">Encode::MyEncoding</span><span class="operator">;</span>
  <span class="keyword">use</span> <span class="variable">base</span> <span class="string">qw(Encode::Encoding)</span><span class="operator">;</span>
</pre>
<pre>
  <span class="keyword">__PACKAGE__</span><span class="operator">-&gt;</span><span class="variable">Define</span><span class="operator">(</span><span class="string">qw(myCanonical myAlias)</span><span class="operator">);</span>
</pre>
<p>to create an object with <code>bless {Name =&gt; ...}, $class</code>, and call
define_encoding.  They inherit their <a href="#name"><code>name</code></a> method from
<code>Encode::Encoding</code>.</p>
<p>
</p>
<h2><a name="compiled_encodings">Compiled Encodings</a></h2>
<p>For the sake of speed and efficiency, most of the encodings are now
supported via a <em>compiled form</em>: XS modules generated from UCM
files.   Encode provides the enc2xs tool to achieve that.  Please see
<a href="../../bin/enc2xs.html">the enc2xs manpage</a> for more details.</p>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p><a href="../../lib/pods/perlmod.html">the perlmod manpage</a>, <a href="../../bin/enc2xs.html">the enc2xs manpage</a></p>

</body>

</html>
