<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../displayToc.js"></script>
<script language="JavaScript" src="../../tocParas.js"></script>
<script language="JavaScript" src="../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../scineplex.css">
<title>Encode::Supported -- Encodings supported by Encode</title>
<link rel="stylesheet" href="../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>


<!-- INDEX BEGIN -->
<div name="index">
<script>writelinks('__top__',2);</script>
<h1><a>Encode::Supported -- Encodings supported by Encode</a></h1>
<p><a name="__index__"></a></p>


<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<ul>

		<li><a href="#encoding_names">Encoding Names</a></li>
	</ul>

	<li><a href="#supported_encodings">Supported Encodings</a></li>
	<ul>

		<li><a href="#built_in_encodings">Built-in Encodings</a></li>
		<li><a href="#encode__unicode____other_unicode_encodings">Encode::Unicode - other Unicode encodings</a></li>
		<li><a href="#encode__byte____extended_ascii">Encode::Byte - Extended ASCII</a></li>
		<li><a href="#gsm0338___hentai_latin_1">gsm0338 - Hentai Latin 1</a></li>
		<li><a href="#cjk__chinese__japanese__korean__multibyte_">CJK: Chinese, Japanese, Korean (Multibyte)</a></li>
		<li><a href="#miscellaneous_encodings">Miscellaneous encodings</a></li>
	</ul>

	<li><a href="#unsupported_encodings">Unsupported encodings</a></li>
	<li><a href="#encoding_vs__charset____terminology">Encoding vs. Charset - terminology</a></li>
	<li><a href="#encoding_classification__by_anton_tagunov_and_dan_kogai_">Encoding Classification (by Anton Tagunov and Dan Kogai)</a></li>
	<ul>

		<li><a href="#microsoft_related_naming_mess">Microsoft-related naming mess</a></li>
	</ul>

	<li><a href="#glossary">Glossary</a></li>
	<li><a href="#see_also">See Also</a></li>
	<li><a href="#references">References</a></li>
	<ul>

		<li><a href="#other_notable_sites">Other Notable Sites</a></li>
		<li><a href="#offline_sources">Offline sources</a></li>
	</ul>

</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>Encode::Supported -- Encodings supported by Encode</p>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>
</p>
<h2><a name="encoding_names">Encoding Names</a></h2>
<p>Encoding names are case insensitive. White space in names
is ignored.  In addition, an encoding may have aliases.
Each encoding has one &quot;canonical&quot; name.  The &quot;canonical&quot;
name is chosen from the names of the encoding by picking
the first in the following sequence (with a few exceptions).</p>
<ul>
<li>
<p>The name used by the Perl community.  That includes 'utf8' and 'ascii'.
Unlike aliases, canonical names directly reach the method so such
frequently used words like 'utf8' don't need to do alias lookups.</p>
</li>
<li>
<p>The MIME name as defined in IETF RFCs.  This includes all &quot;iso-&quot;s.</p>
</li>
<li>
<p>The name in the IANA registry.</p>
</li>
<li>
<p>The name used by the organization that defined it.</p>
</li>
</ul>
<p>In case <em>de jure</em> canonical names differ from that of the Encode
module, they are always aliased if it ever be implemented.  So you can
safely tell if a given encoding is implemented or not just by passing 
the canonical name.</p>
<p>Because of all the alias issues, and because in the general case 
encodings have state, &quot;Encode&quot; uses an encoding object internally 
once an operation is in progress.</p>
<p>
</p>
<hr />
<h1><a name="supported_encodings">Supported Encodings</a></h1>
<p>As of Perl 5.8.0, at least the following encodings are recognized.
Note that unless otherwise specified, they are all case insensitive
(via alias) and all occurrence of spaces are replaced with '-'.
In other words, &quot;ISO 8859 1&quot; and &quot;iso-8859-1&quot; are identical.</p>
<p>Encodings are categorized and implemented in several different modules
but you don't have to <code>use Encode::XX</code> to make them available for
most cases.  Encode.pm will automatically load those modules on demand.</p>
<p>
</p>
<h2><a name="built_in_encodings">Built-in Encodings</a></h2>
<p>The following encodings are always available.</p>
<pre>
  Canonical     Aliases                      Comments &amp; References
  ----------------------------------------------------------------
  ascii         US-ascii ISO-646-US                         [ECMA]
  ascii-ctrl                                      Special Encoding
  iso-8859-1    latin1                                       [ISO]
  null                                            Special Encoding
  utf8          UTF-8                                    [RFC2279]
  ----------------------------------------------------------------</pre>
<p><em>null</em> and <em>ascii-ctrl</em> are special.  &quot;null&quot; fails for all character
so when you set fallback mode to PERLQQ, HTMLCREF or XMLCREF, ALL
CHARACTERS will fall back to character references.  Ditto for
&quot;ascii-ctrl&quot; except for control characters.  For fallback modes, see
<a href="../../lib/Encode.html">the Encode manpage</a>.</p>
<p>
</p>
<h2><a name="encode__unicode____other_unicode_encodings">Encode::Unicode -- other Unicode encodings</a></h2>
<p>Unicode coding schemes other than native utf8 are supported by
Encode::Unicode, which will be autoloaded on demand.</p>
<pre>
  ----------------------------------------------------------------
  UCS-2BE       UCS-2, iso-10646-1                      [IANA, UC]
  UCS-2LE                                                     [UC]
  UTF-16                                                      [UC]
  UTF-16BE                                                    [UC]
  UTF-16LE                                                    [UC]
  UTF-32                                                      [UC]
  UTF-32BE      UCS-4                                         [UC]
  UTF-32LE                                                    [UC]
  UTF-7                                                  [RFC2152]
  ----------------------------------------------------------------</pre>
<p>To find how (UCS-2|UTF-(16|32))(LE|BE)? differ from one another,
see <a href="../../lib/Encode/Unicode.html">the Encode::Unicode manpage</a>.</p>
<p>UTF-7 is a special encoding which &quot;re-encodes&quot; UTF-16BE into a 7-bit
encoding.  It is implemented seperately by Encode::Unicode::UTF7.</p>
<p>
</p>
<h2><a name="encode__byte____extended_ascii">Encode::Byte -- Extended ASCII</a></h2>
<p>Encode::Byte implements most single-byte encodings except for
Symbols and EBCDIC. The following encodings are based on single-byte
encodings implemented as extended ASCII.  Most of them map
\x80-\xff (upper half) to non-ASCII characters.</p>
<dl>
<dt><strong><a name="iso_8859_and_corresponding_vendor_mappings" class="item">ISO-8859 and corresponding vendor mappings</a></strong></dt>

<dd>
<p>Since there are so many, they are presented in table format with
languages and corresponding encoding names by vendors.  Note that
the table is sorted in order of ISO-8859 and the corresponding vendor
mappings are slightly different from that of ISO.  See
<a href="http://czyborra.com/charsets/iso8859.html">http://czyborra.com/charsets/iso8859.html</a> for details.</p>
<pre>
  Lang/Regions  ISO/Other Std.  DOS     Windows Macintosh  Others
  ----------------------------------------------------------------
  N. America    (ASCII)         cp437        AdobeStandardEncoding
                                cp863 (DOSCanadaF)
  W. Europe     iso-8859-1      cp850   cp1252  MacRoman  nextstep
                                                         hp-roman8
                                cp860 (DOSPortuguese)
  Cntrl. Europe iso-8859-2      cp852   cp1250  MacCentralEurRoman
                                                MacCroatian
                                                MacRomanian
                                                MacRumanian
  Latin3[1]     iso-8859-3      
  Latin4[2]     iso-8859-4              
  Cyrillics     iso-8859-5      cp855   cp1251  MacCyrillic
    (See also next section)     cp866           MacUkrainian
  Arabic        iso-8859-6      cp864   cp1256  MacArabic
                                cp1006          MacFarsi
  Greek         iso-8859-7      cp737   cp1253  MacGreek
                                cp869 (DOSGreek2)
  Hebrew        iso-8859-8      cp862   cp1255  MacHebrew
  Turkish       iso-8859-9      cp857   cp1254  MacTurkish
  Nordics       iso-8859-10     cp865
                                cp861           MacIcelandic
                                                MacSami
  Thai          iso-8859-11[3]  cp874           MacThai
  (iso-8859-12 is nonexistent. Reserved for Indics?)
  Baltics       iso-8859-13     cp775           cp1257
  Celtics       iso-8859-14
  Latin9 [4]    iso-8859-15
  Latin10       iso-8859-16
  Vietnamese    viscii                  cp1258  MacVietnamese
  ----------------------------------------------------------------</pre>
<pre>
  <span class="operator">[</span><span class="number">1</span><span class="operator">]</span> <span class="variable">Esperanto</span><span class="operator">,</span> <span class="variable">Maltese</span><span class="operator">,</span> <span class="keyword">and</span> <span class="variable">Turkish</span><span class="operator">.</span> <span class="variable">Turkish</span> <span class="variable">is</span> <span class="variable">now</span> <span class="variable">on</span> <span class="number">8859</span><span class="operator">-</span><span class="number">9.</span>
  <span class="operator">[</span><span class="number">2</span><span class="operator">]</span> <span class="variable">Baltics</span><span class="operator">.</span>  <span class="variable">Now</span> <span class="variable">on</span> <span class="number">8859</span><span class="operator">-</span><span class="number">10</span><span class="operator">,</span> <span class="variable">except</span> <span class="keyword">for</span> <span class="variable">Latvian</span><span class="operator">.</span>
  <span class="operator">[</span><span class="number">3</span><span class="operator">]</span> <span class="variable">TIS</span> <span class="number">620</span> <span class="operator">+</span>  <span class="variable">Non</span><span class="operator">-</span><span class="variable">Breaking</span> <span class="variable">Space</span> <span class="operator">(</span><span class="number">0xA0</span> <span class="operator">/</span> <span class="variable">U</span><span class="operator">+</span><span class="number">00</span><span class="variable">A0</span><span class="operator">)</span>
  <span class="operator">[</span><span class="number">4</span><span class="operator">]</span> <span class="variable">Nicknamed</span> <span class="variable">Latin0</span><span class="operator">;</span> <span class="variable">the</span> <span class="variable">Euro</span> <span class="variable">sign</span> <span class="variable">as</span> <span class="variable">well</span> <span class="variable">as</span> <span class="variable">French</span> <span class="keyword">and</span> <span class="variable">Finnish</span>
      <span class="variable">letters</span> <span class="variable">that</span> <span class="variable">are</span> <span class="variable">missing</span> <span class="variable">from</span> <span class="number">8859</span><span class="operator">-</span><span class="number">1</span> <span class="variable">were</span> <span class="variable">added</span><span class="operator">.</span>
</pre>
<p>All cp* are also available as ibm-*, ms-*, and windows-* .  See also
<a href="http://czyborra.com/charsets/codepages.html">http://czyborra.com/charsets/codepages.html</a>.</p>
<p>Macintosh encodings don't seem to be registered in such entities as
IANA.  &quot;Canonical&quot; names in Encode are based upon Apple's Tech Note
1150.  See <a href="http://developer.apple.com/technotes/tn/tn1150.html">http://developer.apple.com/technotes/tn/tn1150.html</a> 
for details.</p>
</dd>
<dt><strong><a name="koi8_de_facto_standard_for_the_cyrillic_world" class="item">KOI8 - De Facto Standard for the Cyrillic world</a></strong></dt>

<dd>
<p>Though ISO-8859 does have ISO-8859-5, the KOI8 series is far more
popular in the Net.   <a href="../../lib/Encode.html">the Encode manpage</a> comes with the following KOI charsets.
For gory details, see <a href="http://czyborra.com/charsets/cyrillic.html">http://czyborra.com/charsets/cyrillic.html</a></p>
<pre>
  ----------------------------------------------------------------
  koi8-f                                        
  koi8-r cp878                                           [RFC1489]
  koi8-u                                                 [RFC2319]
  ----------------------------------------------------------------</pre>
</dd>
</dl>
<p>
</p>
<h2><a name="gsm0338___hentai_latin_1">gsm0338 - Hentai Latin 1</a></h2>
<p>GSM0338 is for GSM handsets. Though it shares alphanumerals with
ASCII, control character ranges and other parts are mapped very
differently, mainly to store Greek characters.  There are also escape
sequences (starting with 0x1B) to cover e.g. the Euro sign.</p>
<p>This was once handled by <a href="../../Encode/Bytes.html">the Encode::Bytes manpage</a> but because of all those
unusual specifications, Encode 2.20 has relocated the support to
<a href="../../lib/Encode/GSM0338.html">the Encode::GSM0338 manpage</a>. See <a href="../../lib/Encode/GSM0338.html">the Encode::GSM0338 manpage</a> for details.</p>
<dl>
<dt><strong><a name="gsm0338_support_before_2_19" class="item">gsm0338 support before 2.19</a></strong></dt>

<dd>
<p>Some special cases like a trailing 0x00 byte or a lone 0x1B byte are not
well-defined and <code>decode()</code> will return an empty string for them.
One possible workaround is</p>
<pre>
   <span class="variable">$gsm</span> <span class="operator">=~</span> <span class="regex">s/\x00\z/\x00\x00/</span><span class="operator">;</span>
   <span class="variable">$uni</span> <span class="operator">=</span> <span class="variable">decode</span><span class="operator">(</span><span class="string">"gsm0338"</span><span class="operator">,</span> <span class="variable">$gsm</span><span class="operator">);</span>
   <span class="variable">$uni</span> <span class="operator">.=</span> <span class="string">"\xA0"</span> <span class="keyword">if</span> <span class="variable">$gsm</span> <span class="operator">=~</span> <span class="regex">/\x1B\z/</span><span class="operator">;</span>
</pre>
<p>Note that the Encode implementation of GSM0338 does not implement the
reuse of Latin capital letters as Greek capital letters (for example,
the 0x5A is U+005A (LATIN CAPITAL LETTER Z), not U+0396 (GREEK CAPITAL
LETTER ZETA).</p>
<p>The GSM0338 is also covered in Encode::Byte even though it is not
an &quot;extended ASCII&quot; encoding.</p>
</dd>
</dl>
<p>
</p>
<h2><a name="cjk__chinese__japanese__korean__multibyte_">CJK: Chinese, Japanese, Korean (Multibyte)</a></h2>
<p>Note that Vietnamese is listed above.  Also read &quot;Encoding vs Charset&quot;
below.  Also note that these are implemented in distinct modules by
countries, due to the size concerns (simplified Chinese is mapped
to 'CN', continental China, while traditional Chinese is mapped to
'TW', Taiwan).  Please refer to their respective documentation pages.</p>
<dl>
<dt><strong><a name="encode_cn_continental_china" class="item">Encode::CN -- Continental China</a></strong></dt>

<dd>
<pre>
  <span class="variable">Standard</span>      <span class="variable">DOS</span><span class="operator">/</span><span class="variable">Win</span> <span class="variable">Macintosh</span>                <span class="variable">Comment</span><span class="operator">/</span><span class="variable">Reference</span>
  <span class="operator">----------------------------------------------------------------</span>
  <span class="variable">euc</span><span class="operator">-</span><span class="variable">cn</span> <span class="operator">[</span><span class="number">1</span><span class="operator">]</span>            <span class="variable">MacChineseSimp</span>
  <span class="operator">(</span><span class="variable">gbk</span><span class="operator">)</span>         <span class="variable">cp936</span> <span class="operator">[</span><span class="number">2</span><span class="operator">]</span>
  <span class="variable">gb12345</span><span class="operator">-</span><span class="variable">raw</span>                      <span class="operator">{</span> <span class="variable">GB12345</span> <span class="variable">without</span> <span class="variable">CES</span> <span class="operator">}</span>
  <span class="variable">gb2312</span><span class="operator">-</span><span class="variable">raw</span>                       <span class="operator">{</span> <span class="variable">GB2312</span>  <span class="variable">without</span> <span class="variable">CES</span> <span class="operator">}</span>
  <span class="variable">hz</span>
  <span class="variable">iso</span><span class="operator">-</span><span class="variable">ir</span><span class="operator">-</span><span class="number">165</span>
  <span class="operator">----------------------------------------------------------------</span>
</pre>
<pre>
  [1] GB2312 is aliased to this.  See L&lt;Microsoft-related naming mess&gt;
  [2] gbk is aliased to this.  See L&lt;Microsoft-related naming mess&gt;</pre>
</dd>
<dt><strong><a name="encode_jp_japan" class="item">Encode::JP -- Japan</a></strong></dt>

<dd>
<pre>
  <span class="variable">Standard</span>      <span class="variable">DOS</span><span class="operator">/</span><span class="variable">Win</span> <span class="variable">Macintosh</span>                <span class="variable">Comment</span><span class="operator">/</span><span class="variable">Reference</span>
  <span class="operator">----------------------------------------------------------------</span>
  <span class="variable">euc</span><span class="operator">-</span><span class="variable">jp</span>
  <span class="variable">shiftjis</span>      <span class="variable">cp932</span>   <span class="variable">macJapanese</span>
  <span class="number">7</span><span class="variable">bit</span><span class="operator">-</span><span class="variable">jis</span>
  <span class="variable">iso</span><span class="operator">-</span><span class="number">2022</span><span class="operator">-</span><span class="variable">jp</span>                                            <span class="operator">[</span><span class="variable">RFC1468</span><span class="operator">]</span>
  <span class="variable">iso</span><span class="operator">-</span><span class="number">2022</span><span class="operator">-</span><span class="variable">jp</span><span class="operator">-</span><span class="number">1</span>                                          <span class="operator">[</span><span class="variable">RFC2237</span><span class="operator">]</span>
  <span class="variable">jis0201</span><span class="operator">-</span><span class="variable">raw</span>  <span class="operator">{</span> <span class="variable">JIS</span> <span class="variable">X</span> <span class="number">0201</span> <span class="operator">(</span><span class="variable">roman</span> <span class="operator">+</span> <span class="variable">halfwidth</span> <span class="variable">kana</span><span class="operator">)</span> <span class="variable">without</span> <span class="variable">CES</span> <span class="operator">}</span>
  <span class="variable">jis0208</span><span class="operator">-</span><span class="variable">raw</span>  <span class="operator">{</span> <span class="variable">JIS</span> <span class="variable">X</span> <span class="number">0208</span> <span class="operator">(</span><span class="variable">Kanji</span> <span class="operator">+</span> <span class="variable">fullwidth</span> <span class="variable">kana</span><span class="operator">)</span> <span class="variable">without</span> <span class="variable">CES</span> <span class="operator">}</span>
  <span class="variable">jis0212</span><span class="operator">-</span><span class="variable">raw</span>  <span class="operator">{</span> <span class="variable">JIS</span> <span class="variable">X</span> <span class="number">0212</span> <span class="operator">(</span><span class="variable">Extended</span> <span class="variable">Kanji</span><span class="operator">)</span>         <span class="variable">without</span> <span class="variable">CES</span> <span class="operator">}</span>
  <span class="operator">----------------------------------------------------------------</span>
</pre>
</dd>
<dt><strong><a name="encode_kr_korea" class="item">Encode::KR -- Korea</a></strong></dt>

<dd>
<pre>
  <span class="variable">Standard</span>      <span class="variable">DOS</span><span class="operator">/</span><span class="variable">Win</span> <span class="variable">Macintosh</span>                <span class="variable">Comment</span><span class="operator">/</span><span class="variable">Reference</span>
  <span class="operator">----------------------------------------------------------------</span>
  <span class="variable">euc</span><span class="operator">-</span><span class="variable">kr</span>                <span class="variable">MacKorean</span>                        <span class="operator">[</span><span class="variable">RFC1557</span><span class="operator">]</span>
                <span class="variable">cp949</span> <span class="operator">[</span><span class="number">1</span><span class="operator">]</span>                    
  <span class="variable">iso</span><span class="operator">-</span><span class="number">2022</span><span class="operator">-</span><span class="variable">kr</span>                                            <span class="operator">[</span><span class="variable">RFC1557</span><span class="operator">]</span>
  <span class="variable">johab</span>                                  <span class="operator">[</span><span class="variable">KS</span> <span class="variable">X</span> <span class="number">1001</span><span class="operator">:</span><span class="number">1998</span><span class="operator">,</span> <span class="variable">Annex</span> <span class="number">3</span><span class="operator">]</span>
  <span class="variable">ksc5601</span><span class="operator">-</span><span class="variable">raw</span>                              <span class="operator">{</span> <span class="variable">KSC5601</span> <span class="variable">without</span> <span class="variable">CES</span> <span class="operator">}</span>
  <span class="operator">----------------------------------------------------------------</span>
</pre>
<pre>
  [1] ks_c_5601-1987, (x-)?windows-949, and uhc are aliased to this.
  See below.</pre>
</dd>
<dt><strong><a name="encode_tw_taiwan" class="item">Encode::TW -- Taiwan</a></strong></dt>

<dd>
<pre>
  <span class="variable">Standard</span>      <span class="variable">DOS</span><span class="operator">/</span><span class="variable">Win</span> <span class="variable">Macintosh</span>                <span class="variable">Comment</span><span class="operator">/</span><span class="variable">Reference</span>
  <span class="operator">----------------------------------------------------------------</span>
  <span class="variable">big5</span><span class="operator">-</span><span class="variable">eten</span>     <span class="variable">cp950</span>   <span class="variable">MacChineseTrad</span> <span class="operator">{</span><span class="variable">big5</span> <span class="variable">aliased</span> <span class="variable">to</span> <span class="variable">big5</span><span class="operator">-</span><span class="variable">eten</span><span class="operator">}</span>
  <span class="variable">big5</span><span class="operator">-</span><span class="variable">hkscs</span>                              
  <span class="operator">----------------------------------------------------------------</span>
</pre>
</dd>
<dt><strong><a name="encode_hanextra_more_chinese_via_cpan" class="item">Encode::HanExtra -- More Chinese via CPAN</a></strong></dt>

<dd>
<p>Due to the size concerns, additional Chinese encodings below are
distributed separately on CPAN, under the name Encode::HanExtra.</p>
<pre>
  Standard      DOS/Win Macintosh                Comment/Reference
  ----------------------------------------------------------------
  big5ext                                   CMEX's Big5e Extension
  big5plus                                  CMEX's Big5+ Extension
  cccii         Chinese Character Code for Information Interchange
  euc-tw                             EUC (Extended Unix Character)
  gb18030                          GBK with Traditional Characters
  ----------------------------------------------------------------</pre>
</dd>
<dt><strong><a name="encode_jis2k_jis_x_0213_encodings_via_cpan" class="item">Encode::JIS2K -- JIS X 0213 encodings via CPAN</a></strong></dt>

<dd>
<p>Due to size concerns, additional Japanese encodings below are
distributed separately on CPAN, under the name Encode::JIS2K.</p>
<pre>
  Standard      DOS/Win Macintosh                Comment/Reference
  ----------------------------------------------------------------
  euc-jisx0213
  shiftjisx0123
  iso-2022-jp-3
  jis0213-1-raw
  jis0213-2-raw
  ----------------------------------------------------------------</pre>
</dd>
</dl>
<p>
</p>
<h2><a name="miscellaneous_encodings">Miscellaneous encodings</a></h2>
<dl>
<dt><strong><a name="encode_ebcdic" class="item">Encode::EBCDIC</a></strong></dt>

<dd>
<p>See <a href="../../lib/pods/perlebcdic.html">the perlebcdic manpage</a> for details.</p>
<pre>
  ----------------------------------------------------------------
  cp37
  cp500  
  cp875  
  cp1026  
  cp1047  
  posix-bc
  ----------------------------------------------------------------</pre>
</dd>
<dt><strong><a name="encode_symbols" class="item">Encode::Symbols</a></strong></dt>

<dd>
<p>For symbols  and dingbats.</p>
<pre>
  ----------------------------------------------------------------
  symbol
  dingbats
  MacDingbats
  AdobeZdingbat
  AdobeSymbol
  ----------------------------------------------------------------</pre>
</dd>
<dt><strong><a name="encode_mime_header" class="item">Encode::MIME::Header</a></strong></dt>

<dd>
<p>Strictly speaking, MIME header encoding documented in <a href="http://www.ietf.org/rfc/rfc2047.txt" class="rfc">RFC 2047</a> is more
of encapsulation than encoding.  However, their support in modern
world is imperative so they are supported.</p>
<pre>
  ----------------------------------------------------------------
  MIME-Header                                            [RFC2047]
  MIME-B                                                 [RFC2047]
  MIME-Q                                                 [RFC2047]
  ----------------------------------------------------------------</pre>
</dd>
<dt><strong><a name="encode_guess" class="item">Encode::Guess</a></strong></dt>

<dd>
<p>This one is not a name of encoding but a utility that lets you pick up
the most appropriate encoding for a data out of given <em>suspects</em>.  See
<a href="../../lib/Encode/Guess.html">the Encode::Guess manpage</a> for details.</p>
</dd>
</dl>
<p>
</p>
<hr />
<h1><a name="unsupported_encodings">Unsupported encodings</a></h1>
<p>The following encodings are not supported as yet; some because they
are rarely used, some because of technical difficulties.  They may
be supported by external modules via CPAN in the future, however.</p>
<dl>
<dt><strong><a name="iso_2022_jp_2_rfc1554" class="item">ISO-2022-JP-2 [<a href="http://www.ietf.org/rfc/rfc1554.txt" class="rfc">RFC1554</a>]</a></strong></dt>

<dd>
<p>Not very popular yet.  Needs Unicode Database or equivalent to
implement <code>encode()</code> (because it includes JIS X 0208/0212, KSC5601, and
GB2312 simultaneously, whose code points in Unicode overlap.  So you
need to lookup the database to determine to what character set a given
Unicode character should belong).</p>
</dd>
<dt><strong><a name="iso_2022_cn_rfc1922" class="item">ISO-2022-CN [<a href="http://www.ietf.org/rfc/rfc1922.txt" class="rfc">RFC1922</a>]</a></strong></dt>

<dd>
<p>Not very popular.  Needs CNS 11643-1 and -2 which are not available in
this module.  CNS 11643 is supported (via euc-tw) in Encode::HanExtra.
Autrijus Tang may add support for this encoding in his module in future.</p>
</dd>
<dt><strong><a name="various_hp_ux_encodings" class="item">Various HP-UX encodings</a></strong></dt>

<dd>
<p>The following are unsupported due to the lack of mapping data.</p>
<pre>
  '8'  - arabic8, greek8, hebrew8, kana8, thai8, and turkish8
  '15' - japanese15, korean15, and roi15</pre>
</dd>
<dt><strong><a name="cyrillic_encoding_iso_ir_111" class="item">Cyrillic encoding ISO-IR-111</a></strong></dt>

<dd>
<p>Anton Tagunov doubts its usefulness.</p>
</dd>
<dt><strong><a name="iso_8859_8_1_hebrew" class="item">ISO-8859-8-1 [Hebrew]</a></strong></dt>

<dd>
<p>None of the Encode team knows Hebrew enough (ISO-8859-8, cp1255 and
MacHebrew are supported because and just because there were mappings
available at <a href="http://www.unicode.org/">http://www.unicode.org/</a>).  Contributions welcome.</p>
</dd>
<dt><strong><a name="isiri_3342_iran_system_isiri_2900_farsi" class="item">ISIRI 3342, Iran System, ISIRI 2900 [Farsi]</a></strong></dt>

<dd>
<p>Ditto.</p>
</dd>
<dt><strong><a name="thai_encoding_tcvn" class="item">Thai encoding TCVN</a></strong></dt>

<dd>
<p>Ditto.</p>
</dd>
<dt><strong><a name="vietnamese_encodings_vps" class="item">Vietnamese encodings VPS</a></strong></dt>

<dd>
<p>Though Jungshik Shin has reported that Mozilla supports this encoding,
it was too late before 5.8.0 for us to add it.  In the future, it
may be available via a separate module.  See
<a href="http://lxr.mozilla.org/seamonkey/source/intl/uconv/ucvlatin/vps.uf">http://lxr.mozilla.org/seamonkey/source/intl/uconv/ucvlatin/vps.uf</a>
and
<a href="http://lxr.mozilla.org/seamonkey/source/intl/uconv/ucvlatin/vps.ut">http://lxr.mozilla.org/seamonkey/source/intl/uconv/ucvlatin/vps.ut</a>
if you are interested in helping us.</p>
</dd>
<dt><strong><a name="various_mac_encodings" class="item">Various Mac encodings</a></strong></dt>

<dd>
<p>The following are unsupported due to the lack of mapping data.</p>
<pre>
  MacArmenian,  MacBengali,   MacBurmese,   MacEthiopic
  MacExtArabic, MacGeorgian,  MacKannada,   MacKhmer
  MacLaotian,   MacMalayalam, MacMongolian, MacOriya
  MacSinhalese, MacTamil,     MacTelugu,    MacTibetan
  MacVietnamese</pre>
<p>The rest which are already available are based upon the vendor mappings
at <a href="http://www.unicode.org/Public/MAPPINGS/VENDORS/APPLE/">http://www.unicode.org/Public/MAPPINGS/VENDORS/APPLE/</a> .</p>
</dd>
<dt><strong><a name="mac_indic_encodings" class="item">(Mac) Indic encodings</a></strong></dt>

<dd>
<p>The maps for the following are available at <a href="http://www.unicode.org/">http://www.unicode.org/</a>
but remain unsupport because those encodings need algorithmical
approach, currently unsupported by <em class="file">enc2xs</em>:</p>
<pre>
  MacDevanagari
  MacGurmukhi
  MacGujarati</pre>
<p>For details, please see <code>Unicode mapping issues and notes:</code> at
<a href="http://www.unicode.org/Public/MAPPINGS/VENDORS/APPLE/DEVANAGA.TXT">http://www.unicode.org/Public/MAPPINGS/VENDORS/APPLE/DEVANAGA.TXT</a> .</p>
<p>I believe this issue is prevalent not only for Mac Indics but also in
other Indic encodings, but the above were the only Indic encodings
maps that I could find at <a href="http://www.unicode.org/">http://www.unicode.org/</a> .</p>
</dd>
</dl>
<p>
</p>
<hr />
<h1><a name="encoding_vs__charset____terminology">Encoding vs. Charset -- terminology</a></h1>
<p>We are used to using the term (character) <em>encoding</em> and <em>character
set</em> interchangeably.  But just as confusing the terms byte and
character is dangerous and the terms should be differentiated when
needed, we need to differentiate <em>encoding</em> and <em>character set</em>.</p>
<p>To understand that, here is a description of how we make computers
grok our characters.</p>
<ul>
<li>
<p>First we start with which characters to include.  We call this
collection of characters <em>character repertoire</em>.</p>
</li>
<li>
<p>Then we have to give each character a unique ID so your computer can
tell the difference between 'a' and 'A'.  This itemized character
repertoire is now a <em>character set</em>.</p>
</li>
<li>
<p>If your computer can grow the character set without further
processing, you can go ahead and use it.  This is called a <em>coded
character set</em> (CCS) or <em>raw character encoding</em>.  ASCII is used this
way for most cases.</p>
</li>
<li>
<p>But in many cases, especially multi-byte CJK encodings, you have to
tweak a little more.  Your network connection may not accept any data
with the Most Significant Bit set, and your computer may not be able to
tell if a given byte is a whole character or just half of it.  So you
have to <em>encode</em> the character set to use it.</p>
<p>A <em>character encoding scheme</em> (CES) determines how to encode a given
character set, or a set of multiple character sets.  7bit ISO-2022 is
an example of a CES.  You switch between character sets via <em>escape
sequences</em>.</p>
</li>
</ul>
<p>Technically, or mathematically, speaking, a character set encoded in
such a CES that maps character by character may form a CCS.  EUC is such
an example.  The CES of EUC is as follows:</p>
<ul>
<li>
<p>Map ASCII unchanged.</p>
</li>
<li>
<p>Map such a character set that consists of 94 or 96 powered by N
members by adding 0x80 to each byte.</p>
</li>
<li>
<p>You can also use 0x8e and 0x8f to indicate that the following sequence of
characters belongs to yet another character set.  To each following byte
is added the value 0x80.</p>
</li>
</ul>
<p>By carefully looking at the encoded byte sequence, you can find that the
byte sequence conforms a unique number.  In that sense, EUC is a CCS
generated by a CES above from up to four CCS (complicated?).  UTF-8
falls into this category.  See <em>perlUnicode/&quot;UTF-8&quot;</em> to find out how
UTF-8 maps Unicode to a byte sequence.</p>
<p>You may also have found out by now why 7bit ISO-2022 cannot comprise
a CCS.  If you look at a byte sequence \x21\x21, you can't tell if
it is two !'s or IDEOGRAPHIC SPACE.  EUC maps the latter to \xA1\xA1
so you have no trouble differentiating between &quot;!!&quot;. and &quot;&nbsp;&nbsp;&quot;.</p>
<p>
</p>
<hr />
<h1><a name="encoding_classification__by_anton_tagunov_and_dan_kogai_">Encoding Classification (by Anton Tagunov and Dan Kogai)</a></h1>
<p>This section tries to classify the supported encodings by their 
applicability for information exchange over the Internet and to 
choose the most suitable aliases to name them in the context of 
such communication.</p>
<ul>
<li>
<p>To (en|de)code encodings marked by <code>(**)</code>, you need 
<code>Encode::HanExtra</code>, available from CPAN.</p>
</li>
</ul>
<p>Encoding names</p>
<pre>
  US-ASCII    UTF-8    ISO-8859-*  KOI8-R
  Shift_JIS   EUC-JP   ISO-2022-JP ISO-2022-JP-1
  EUC-KR      Big5     GB2312</pre>
<p>are registered with IANA as preferred MIME names and may
be used over the Internet.</p>
<p><a href="#shift_jis"><code>Shift_JIS</code></a> has been officialized by JIS X 0208:1997.
<a href="#microsoft_related_naming_mess">Microsoft-related naming mess</a> gives details.</p>
<p><a href="#gb2312"><code>GB2312</code></a> is the IANA name for <code>EUC-CN</code>.
See <a href="#microsoft_related_naming_mess">Microsoft-related naming mess</a> for details.</p>
<p><code>GB_2312-80</code> <em>raw</em> encoding is available as <code>gb2312-raw</code>
with Encode. See <a href="../../lib/Encode/CN.html">the Encode::CN manpage</a> for details.</p>
<pre>
  EUC-CN
  KOI8-U        [RFC2319]</pre>
<p>have not been registered with IANA (as of March 2002) but
seem to be supported by major web browsers. 
The IANA name for <code>EUC-CN</code> is <a href="#gb2312"><code>GB2312</code></a>.</p>
<pre>
  KS_C_5601-1987</pre>
<p>is heavily misused.
See <a href="#microsoft_related_naming_mess">Microsoft-related naming mess</a> for details.</p>
<p><a href="#ks_c_5601_1987"><code>KS_C_5601-1987</code></a> <em>raw</em> encoding is available as <code>kcs5601-raw</code>
with Encode. See <a href="../../lib/Encode/KR.html">the Encode::KR manpage</a> for details.</p>
<pre>
  UTF-16 UTF-16BE UTF-16LE</pre>
<p>are IANA-registered <a href="#charset"><code>charset</code></a>s. See [<a href="http://www.ietf.org/rfc/rfc2781.txt" class="rfc">RFC 2781</a>] for details.
Jungshik Shin reports that UTF-16 with a BOM is well accepted
by MS IE 5/6 and NS 4/6. Beware however that</p>
<ul>
<li>
<p><a href="#utf_16"><code>UTF-16</code></a> support in any software you're going to be
using/interoperating with has probably been less tested
then <code>UTF-8</code> support</p>
</li>
<li>
<p><code>UTF-8</code> coded data seamlessly passes traditional
command piping (<code>cat</code>, <code>more</code>, etc.) while <a href="#utf_16"><code>UTF-16</code></a> coded
data is likely to cause confusion (with its zero bytes,
for example)</p>
</li>
<li>
<p>it is beyond the power of words to describe the way HTML browsers
encode non-<code>ASCII</code> form data. To get a general impression, visit
<a href="http://www.alanflavell.org.uk/charset/form-i18n.html">http://www.alanflavell.org.uk/charset/form-i18n.html</a>.
While encoding of form data has stabilized for <code>UTF-8</code> encoded pages
(at least IE 5/6, NS 6, and Opera 6 behave consistently), be sure to
expect fun (and cross-browser discrepancies) with <a href="#utf_16"><code>UTF-16</code></a> encoded
pages!</p>
</li>
</ul>
<p>The rule of thumb is to use <code>UTF-8</code> unless you know what
you're doing and unless you really benefit from using <a href="#utf_16"><code>UTF-16</code></a>.</p>
<pre>
  ISO-IR-165    [RFC1345]
  VISCII
  GB 12345
  GB 18030 (**)  (see links bellow)
  EUC-TW   (**)</pre>
<p>are totally valid encodings but not registered at IANA.
The names under which they are listed here are probably the
most widely-known names for these encodings and are recommended
names.</p>
<pre>
  BIG5PLUS (**)</pre>
<p>is a proprietary name.</p>
<p>
</p>
<h2><a name="microsoft_related_naming_mess">Microsoft-related naming mess</a></h2>
<p>Microsoft products misuse the following names:</p>
<dl>
<dt><strong><a name="ks_c_5601_1987" class="item">KS_C_5601-1987</a></strong></dt>

<dd>
<p>Microsoft extension to <code>EUC-KR</code>.</p>
<p>Proper names: <code>CP949</code>, <code>UHC</code>, <code>x-windows-949</code> (as used by Mozilla).</p>
<p>See <a href="http://lists.w3.org/Archives/Public/ietf-charsets/2001AprJun/0033.html">http://lists.w3.org/Archives/Public/ietf-charsets/2001AprJun/0033.html</a>
for details.</p>
<p>Encode aliases <a href="#ks_c_5601_1987"><code>KS_C_5601-1987</code></a> to <code>cp949</code> to reflect this common
misusage. <em>Raw</em> <a href="#ks_c_5601_1987"><code>KS_C_5601-1987</code></a> encoding is available as
<code>kcs5601-raw</code>.</p>
<p>See <a href="../../lib/Encode/KR.html">the Encode::KR manpage</a> for details.</p>
</dd>
<dt><strong><a name="gb2312" class="item">GB2312</a></strong></dt>

<dd>
<p>Microsoft extension to <code>EUC-CN</code>.</p>
<p>Proper names: <code>CP936</code>, <code>GBK</code>.</p>
<p><a href="#gb2312"><code>GB2312</code></a> has been registered in the <code>EUC-CN</code> meaning at
IANA. This has partially repaired the situation: Microsoft's 
<a href="#gb2312"><code>GB2312</code></a> has become a superset of the official <a href="#gb2312"><code>GB2312</code></a>.</p>
<p>Encode aliases <a href="#gb2312"><code>GB2312</code></a> to <code>euc-cn</code> in full agreement with
IANA registration. <code>cp936</code> is supported separately.
<em>Raw</em> <code>GB_2312-80</code> encoding is available as <code>gb2312-raw</code>.</p>
<p>See <a href="../../lib/Encode/CN.html">the Encode::CN manpage</a> for details.</p>
</dd>
<dt><strong><a name="big5" class="item">Big5</a></strong></dt>

<dd>
<p>Microsoft extension to <a href="#big5"><code>Big5</code></a>.</p>
<p>Proper name: <code>CP950</code>.</p>
<p>Encode separately supports <a href="#big5"><code>Big5</code></a> and <code>cp950</code>.</p>
</dd>
<dt><strong><a name="shift_jis" class="item">Shift_JIS</a></strong></dt>

<dd>
<p>Microsoft's understanding of <a href="#shift_jis"><code>Shift_JIS</code></a>.</p>
<p>JIS has not endorsed the full Microsoft standard however.
The official <a href="#shift_jis"><code>Shift_JIS</code></a> includes only JIS X 0201 and JIS X 0208
character sets, while Microsoft has always used <a href="#shift_jis"><code>Shift_JIS</code></a>
to encode a wider character repertoire. See <a href="#iana"><code>IANA</code></a> registration for
<code>Windows-31J</code>.</p>
<p>As a historical predecessor, Microsoft's variant
probably has more rights for the name, though it may be objected
that Microsoft shouldn't have used JIS as part of the name
in the first place.</p>
<p>Unambiguous name: <code>CP932</code>. <a href="#iana"><code>IANA</code></a> name (also used by Mozilla, and
provided as an alias by Encode): <code>Windows-31J</code>.</p>
<p>Encode separately supports <a href="#shift_jis"><code>Shift_JIS</code></a> and <code>cp932</code>.</p>
</dd>
</dl>
<p>
</p>
<hr />
<h1><a name="glossary">Glossary</a></h1>
<dl>
<dt><strong><a name="character_repertoire" class="item">character repertoire</a></strong></dt>

<dd>
<p>A collection of unique characters.  A <em>character</em> set in the strictest
sense. At this stage, characters are not numbered.</p>
</dd>
<dt><strong><a name="set" class="item">coded character set (CCS)</a></strong></dt>

<dd>
<p>A character set that is mapped in a way computers can use directly.
Many character encodings, including EUC, fall in this category.</p>
</dd>
<dt><strong><a name="scheme" class="item">character encoding scheme (CES)</a></strong></dt>

<dd>
<p>An algorithm to map a character set to a byte sequence.  You don't
have to be able to tell which character set a given byte sequence
belongs.  7-bit ISO-2022 is a CES but it cannot be a CCS.  EUC is an
example of being both a CCS and CES.</p>
</dd>
<dt><strong><a name="charset" class="item">charset (in MIME context)</a></strong></dt>

<dd>
<p>has long been used in the meaning of <code>encoding</code>, CES.</p>
<p>While the word combination <code>character set</code> has lost this meaning
in MIME context since [<a href="http://www.ietf.org/rfc/rfc2130.txt" class="rfc">RFC 2130</a>], the <a href="#charset"><code>charset</code></a> abbreviation has
retained it. This is how [<a href="http://www.ietf.org/rfc/rfc2277.txt" class="rfc">RFC 2277</a>] and [<a href="http://www.ietf.org/rfc/rfc2278.txt" class="rfc">RFC 2278</a>] bless <a href="#charset"><code>charset</code></a>:</p>
<pre>
 <span class="variable">This</span> <span class="variable">document</span> <span class="variable">uses</span> <span class="variable">the</span> <span class="variable">term</span> <span class="string">"charset"</span> <span class="variable">to</span> <span class="variable">mean</span> <span class="variable">a</span> <span class="variable">set</span> <span class="variable">of</span> <span class="variable">rules</span> <span class="keyword">for</span>
 <span class="variable">mapping</span> <span class="variable">from</span> <span class="variable">a</span> <span class="variable">sequence</span> <span class="variable">of</span> <span class="variable">octets</span> <span class="variable">to</span> <span class="variable">a</span> <span class="variable">sequence</span> <span class="variable">of</span> <span class="variable">characters</span><span class="operator">,</span> <span class="variable">such</span>
 <span class="variable">as</span> <span class="variable">the</span> <span class="variable">combination</span> <span class="variable">of</span> <span class="variable">a</span> <span class="variable">coded</span> <span class="variable">character</span> <span class="variable">set</span> <span class="keyword">and</span> <span class="variable">a</span> <span class="variable">character</span> <span class="variable">encoding</span>
 <span class="variable">scheme</span><span class="operator">;</span> <span class="variable">this</span> <span class="variable">is</span> <span class="variable">also</span> <span class="variable">what</span> <span class="variable">is</span> <span class="variable">used</span> <span class="variable">as</span> <span class="variable">an</span> <span class="variable">identifier</span> <span class="variable">in</span> <span class="variable">MIME</span> <span class="string">"charset="</span>
 <span class="variable">parameters</span><span class="operator">,</span> <span class="keyword">and</span> <span class="variable">registered</span> <span class="variable">in</span> <span class="variable">the</span> <span class="variable">IANA</span> <span class="variable">charset</span> <span class="variable">registry</span> <span class="operator">...</span>  <span class="operator">(</span><span class="variable">Note</span>
 <span class="variable">that</span> <span class="variable">this</span> <span class="variable">is</span> <span class="variable">NOT</span> <span class="variable">a</span> <span class="variable">term</span> <span class="variable">used</span> <span class="variable">by</span> <span class="variable">other</span> <span class="variable">standards</span> <span class="variable">bodies</span><span class="operator">,</span> <span class="variable">such</span> <span class="variable">as</span> <span class="variable">ISO</span><span class="operator">).</span>
 <span class="operator">[</span><span class="variable">RFC</span> <span class="number">2277</span><span class="operator">]</span>
</pre>
</dd>
<dt><strong><a name="euc" class="item">EUC</a></strong></dt>

<dd>
<p>Extended Unix Character.  See ISO-2022.</p>
</dd>
<dt><strong><a name="iso_2022" class="item">ISO-2022</a></strong></dt>

<dd>
<p>A CES that was carefully designed to coexist with ASCII.  There are a 7
bit version and an 8 bit version.</p>
<p>The 7 bit version switches character set via escape sequence so it
cannot form a CCS.  Since this is more difficult to handle in programs
than the 8 bit version, the 7 bit version is not very popular except for
iso-2022-jp, the <em>de facto</em> standard CES for e-mails.</p>
<p>The 8 bit version can form a CCS.  EUC and ISO-8859 are two examples
thereof.  Pre-5.6 perl could use them as string literals.</p>
</dd>
<dt><strong><a name="ucs" class="item">UCS</a></strong></dt>

<dd>
<p>Short for <em>Universal Character Set</em>.  When you say just UCS, it means
<em>Unicode</em>.</p>
</dd>
<dt><strong><a name="ucs_2" class="item">UCS-2</a></strong></dt>

<dd>
<p>ISO/IEC 10646 encoding form: Universal Character Set coded in two
octets.</p>
</dd>
<dt><strong><a name="unicode" class="item">Unicode</a></strong></dt>

<dd>
<p>A character set that aims to include all character repertoires of the
world.  Many character sets in various national as well as industrial
standards have become, in a way, just subsets of Unicode.</p>
</dd>
<dt><strong><a name="utf" class="item">UTF</a></strong></dt>

<dd>
<p>Short for <em>Unicode Transformation Format</em>.  Determines how to map a
Unicode character into a byte sequence.</p>
</dd>
<dt><strong><a name="utf_16" class="item">UTF-16</a></strong></dt>

<dd>
<p>A UTF in 16-bit encoding.  Can either be in big endian or little
endian.  The big endian version is called UTF-16BE (equal to UCS-2 + 
surrogate support) and the little endian version is called UTF-16LE.</p>
</dd>
</dl>
<p>
</p>
<hr />
<h1><a name="see_also">See Also</a></h1>
<p><a href="../../lib/Encode.html">the Encode manpage</a>, 
<a href="../../lib/Encode/Byte.html">the Encode::Byte manpage</a>, 
<a href="../../lib/Encode/CN.html">the Encode::CN manpage</a>, <a href="../../lib/Encode/JP.html">the Encode::JP manpage</a>, <a href="../../lib/Encode/KR.html">the Encode::KR manpage</a>, <a href="../../lib/Encode/TW.html">the Encode::TW manpage</a>,
<a href="../../lib/Encode/EBCDIC.html">the Encode::EBCDIC manpage</a>, <a href="../../lib/Encode/Symbol.html">the Encode::Symbol manpage</a>
<a href="../../lib/Encode/MIME/Header.html">the Encode::MIME::Header manpage</a>, <a href="../../lib/Encode/Guess.html">the Encode::Guess manpage</a></p>
<p>
</p>
<hr />
<h1><a name="references">References</a></h1>
<dl>
<dt><strong><a name="ecma" class="item">ECMA</a></strong></dt>

<dd>
<p>European Computer Manufacturers Association
<a href="http://www.ecma.ch">http://www.ecma.ch</a></p>
<dl>
<dt><strong><a name="035" class="item">ECMA-035 (eq <a href="#iso_2022"><code>ISO-2022</code></a>)</a></strong></dt>

<dd>
<p><a href="http://www.ecma.ch/ecma1/STAND/ECMA-035.HTM">http://www.ecma.ch/ecma1/STAND/ECMA-035.HTM</a></p>
<p>The specification of ISO-2022 is available from the link above.</p>
</dd>
</dl>
</dd>
<dt><strong><a name="iana" class="item">IANA</a></strong></dt>

<dd>
<p>Internet Assigned Numbers Authority
<a href="http://www.iana.org/">http://www.iana.org/</a></p>
<dl>
<dt><strong><a name="assigned_charset_names_by_iana" class="item">Assigned Charset Names by IANA</a></strong></dt>

<dd>
<p><a href="http://www.iana.org/assignments/character-sets">http://www.iana.org/assignments/character-sets</a></p>
<p>Most of the <code>canonical names</code> in Encode derive from this list
so you can directly apply the string you have extracted from MIME
header of mails and web pages.</p>
</dd>
</dl>
</dd>
<dt><strong><a name="iso" class="item">ISO</a></strong></dt>

<dd>
<p>International Organization for Standardization
<a href="http://www.iso.ch/">http://www.iso.ch/</a></p>
</dd>
<dt><strong><a name="rfc" class="item">RFC</a></strong></dt>

<dd>
<p>Request For Comments -- need I say more?
<a href="http://www.rfc-editor.org/">http://www.rfc-editor.org/</a>, <a href="http://www.ietf.org/rfc.html">http://www.ietf.org/rfc.html</a>,
<a href="http://www.faqs.org/rfcs/">http://www.faqs.org/rfcs/</a></p>
</dd>
<dt><strong><a name="uc" class="item">UC</a></strong></dt>

<dd>
<p>Unicode Consortium
<a href="http://www.unicode.org/">http://www.unicode.org/</a></p>
<dl>
<dt><strong><a name="unicode_glossary" class="item">Unicode Glossary</a></strong></dt>

<dd>
<p><a href="http://www.unicode.org/glossary/">http://www.unicode.org/glossary/</a></p>
<p>The glossary of this document is based upon this site.</p>
</dd>
</dl>
</dd>
</dl>
<p>
</p>
<h2><a name="other_notable_sites">Other Notable Sites</a></h2>
<dl>
<dt><strong><a name="czyborra_com" class="item">czyborra.com</a></strong></dt>

<dd>
<p><a href="http://czyborra.com/">http://czyborra.com/</a></p>
<p>Contains a lot of useful information, especially gory details of ISO
vs. vendor mappings.</p>
</dd>
<dt><strong><a name="cjk_inf" class="item">CJK.inf</a></strong></dt>

<dd>
<p><a href="http://examples.oreilly.com/cjkvinfo/doc/cjk.inf">http://examples.oreilly.com/cjkvinfo/doc/cjk.inf</a></p>
<p>Somewhat obsolete (last update in 1996), but still useful.  Also try</p>
<p><a href="ftp://ftp.oreilly.com/pub/examples/nutshell/cjkv/pdf/GB18030_Summary.pdf">ftp://ftp.oreilly.com/pub/examples/nutshell/cjkv/pdf/GB18030_Summary.pdf</a></p>
<p>You will find brief info on <code>EUC-CN</code>, <code>GBK</code> and mostly on <code>GB 18030</code>.</p>
</dd>
<dt><strong><a name="jungshik_shin_s_hangul_faq" class="item">Jungshik Shin's Hangul FAQ</a></strong></dt>

<dd>
<p><a href="http://jshin.net/faq">http://jshin.net/faq</a></p>
<p>And especially its subject 8.</p>
<p><a href="http://jshin.net/faq/qa8.html">http://jshin.net/faq/qa8.html</a></p>
<p>A comprehensive overview of the Korean (<code>KS *</code>) standards.</p>
</dd>
<dt><strong><a name="debian_org_introduction_to_i18n" class="item">debian.org: &quot;Introduction to i18n&quot;</a></strong></dt>

<dd>
<p>A brief description for most of the mentioned CJK encodings is
contained in
<a href="http://www.debian.org/doc/manuals/intro-i18n/ch-codes.en.html">http://www.debian.org/doc/manuals/intro-i18n/ch-codes.en.html</a></p>
</dd>
</dl>
<p>
</p>
<h2><a name="offline_sources">Offline sources</a></h2>
<dl>
<dt><strong><a name="cjkv_information_processing_by_ken_lunde" class="item"><code>CJKV Information Processing</code> by Ken Lunde</a></strong></dt>

<dd>
<p>CJKV Information Processing
1999 O'Reilly &amp; Associates, ISBN : 1-56592-224-7</p>
<p>The modern successor of <a href="#cjk_inf"><code>CJK.inf</code></a>.</p>
<p>Features a comprehensive coverage of CJKV character sets and
encodings along with many other issues faced by anyone trying
to better support CJKV languages/scripts in all the areas of
information processing.</p>
<p>To purchase this book, visit
<a href="http://oreilly.com/catalog/9780596514471/">http://oreilly.com/catalog/9780596514471/</a>
or your favourite bookstore.</p>
</dd>
</dl>

</body>

</html>
