<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../../displayToc.js"></script>
<script language="JavaScript" src="../../../tocParas.js"></script>
<script language="JavaScript" src="../../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../../scineplex.css">
<title>Log::Message::Config - Configuration options for Log::Message</title>
<link rel="stylesheet" href="../../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>


<!-- INDEX BEGIN -->
<div name="index">
<script>writelinks('__top__',3);</script>
<h1><a>Log::Message::Config - Configuration options for Log::Message</a></h1>
<p><a name="__index__"></a></p>


<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
	<li><a href="#author">AUTHOR</a></li>
	<li><a href="#acknowledgements">Acknowledgements</a></li>
	<li><a href="#copyright">COPYRIGHT</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<hr />
<h1><a name="name">NAME</a></h1>
<p>Log::Message::Config - Configuration options for Log::Message</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
    <span class="comment"># This module is implicitly used by Log::Message to create a config</span>
    <span class="comment"># which it uses to log messages.</span>
    <span class="comment"># For the options you can pass, see the C&lt;Log::Message new()&gt; method.</span>
</pre>
<pre>
    <span class="comment"># Below is a sample of a config file you could use</span>
</pre>
<pre>
    # comments are denoted by a single '#'
    # use a shared stack, or have a private instance?
    # if none provided, set to '0',
    private = 1</pre>
<pre>
    # do not be verbose
    verbose = 0</pre>
<pre>
    # default tag to set on new items
    # if none provided, set to 'NONE'
    tag = SOME TAG</pre>
<pre>
    # default level to handle items
    # if none provided, set to 'log'
    level = carp</pre>
<pre>
    # extra files to include
    # if none provided, no files are auto included
    include = mylib.pl
    include = ../my/other/lib.pl</pre>
<pre>
    # automatically delete items
    # when you retrieve them from the stack?
    # if none provided, set to '0'
    remove = 1</pre>
<pre>
    # retrieve errors in chronological order, or not?
    # if none provided, set to '1'
    chrono = 0</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>Log::Message::Config provides a standardized config object for
Log::Message objects.</p>
<p>It can either read options as perl arguments, or as a config file.
See the Log::Message manpage for more information about what arguments
are valid, and see the Synopsis for an example config file you can use</p>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p><a href="../../../lib/Log/Message.html">the Log::Message manpage</a>, <a href="../../../lib/Log/Message/Item.html">the Log::Message::Item manpage</a>, <a href="../../../lib/Log/Message/Handlers.html">the Log::Message::Handlers manpage</a></p>
<p>
</p>
<hr />
<h1><a name="author">AUTHOR</a></h1>
<p>This module by
Jos Boumans &lt;<a href="mailto:kane@cpan.org">kane@cpan.org</a>&gt;.</p>
<p>
</p>
<hr />
<h1><a name="acknowledgements">Acknowledgements</a></h1>
<p>Thanks to Ann Barcomb for her suggestions.</p>
<p>
</p>
<hr />
<h1><a name="copyright">COPYRIGHT</a></h1>
<p>This module is
copyright (c) 2002 Jos Boumans &lt;<a href="mailto:kane@cpan.org">kane@cpan.org</a>&gt;.
All rights reserved.</p>
<p>This library is free software;
you may redistribute and/or modify it under the same
terms as Perl itself.</p>

</body>

</html>
