<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../../displayToc.js"></script>
<script language="JavaScript" src="../../../tocParas.js"></script>
<script language="JavaScript" src="../../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../../scineplex.css">
<title>Log::Message::Item  - Message objects for Log::Message</title>
<link rel="stylesheet" href="../../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>


<!-- INDEX BEGIN -->
<div name="index">
<script>writelinks('__top__',3);</script>
<h1><a>Log::Message::Item  - Message objects for Log::Message</a></h1>
<p><a name="__index__"></a></p>


<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#methods_and_accessors">Methods and Accessors</a></li>
	<ul>

		<li><a href="#remove">remove</a></li>
		<li><a href="#id">id</a></li>
		<li><a href="#when">when</a></li>
		<li><a href="#message">message</a></li>
		<li><a href="#level">level</a></li>
		<li><a href="#tag">tag</a></li>
		<li><a href="#shortmess">shortmess</a></li>
		<li><a href="#longmess">longmess</a></li>
		<li><a href="#parent">parent</a></li>
	</ul>

	<li><a href="#see_also">SEE ALSO</a></li>
	<li><a href="#author">AUTHOR</a></li>
	<li><a href="#acknowledgements">Acknowledgements</a></li>
	<li><a href="#copyright">COPYRIGHT</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<hr />
<h1><a name="name">NAME</a></h1>
<p>Log::Message::Item  - Message objects for Log::Message</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
    <span class="comment"># Implicitly used by Log::Message to create Log::Message::Item objects</span>
</pre>
<pre>
    <span class="keyword">print</span> <span class="string">"this is the message's id: "</span><span class="operator">,</span>     <span class="variable">$item</span><span class="operator">-&gt;</span><span class="variable">id</span><span class="operator">;</span>
</pre>
<pre>
    <span class="keyword">print</span> <span class="string">"this is the message stored: "</span><span class="operator">,</span>   <span class="variable">$item</span><span class="operator">-&gt;</span><span class="variable">message</span><span class="operator">;</span>
</pre>
<pre>
    <span class="keyword">print</span> <span class="string">"this is when it happened: "</span><span class="operator">,</span>     <span class="variable">$item</span><span class="operator">-&gt;</span><span class="variable">when</span><span class="operator">;</span>
</pre>
<pre>
    <span class="keyword">print</span> <span class="string">"the message was tagged: "</span><span class="operator">,</span>       <span class="variable">$item</span><span class="operator">-&gt;</span><span class="variable">tag</span><span class="operator">;</span>
</pre>
<pre>
    <span class="keyword">print</span> <span class="string">"this was the severity level: "</span><span class="operator">,</span>  <span class="variable">$item</span><span class="operator">-&gt;</span><span class="variable">level</span><span class="operator">;</span>
</pre>
<pre>
    <span class="variable">$item</span><span class="operator">-&gt;</span><span class="variable">remove</span><span class="operator">;</span>  <span class="comment"># delete the item from the stack it was on</span>
</pre>
<pre>
    <span class="comment"># Besides these methods, you can also call the handlers on</span>
    <span class="comment"># the object specificallly.</span>
    <span class="comment"># See the Log::Message::Handlers manpage for documentation on what</span>
    <span class="comment"># handlers are available by default and how to add your own</span>
</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>Log::Message::Item is a class that generates generic Log items.
These items are stored on a Log::Message stack, so see the Log::Message
manpage about details how to retrieve them.</p>
<p>You should probably not create new items by yourself, but use the
storing mechanism provided by Log::Message.</p>
<p>However, the accessors and handlers are of interest if you want to do
fine tuning of how your messages are handled.</p>
<p>The accessors and methods are described below, the handlers are
documented in the Log::Message::Handlers manpage.</p>
<p>
</p>
<hr />
<h1><a name="methods_and_accessors">Methods and Accessors</a></h1>
<p>
</p>
<h2><a name="remove">remove</a></h2>
<p>Calling remove will remove the object from the stack it was on, so it
will not show up any more in subsequent fetches of messages.</p>
<p>You can still call accessors and handlers on it however, to handle it
as you will.</p>
<p>
</p>
<h2><a name="id">id</a></h2>
<p>Returns the internal ID of the item. This may be useful for comparing
since the ID is incremented each time a new item is created.
Therefore, an item with ID 4 must have been logged before an item with
ID 9.</p>
<p>
</p>
<h2><a name="when">when</a></h2>
<p>Returns the timestamp of when the message was logged</p>
<p>
</p>
<h2><a name="message">message</a></h2>
<p>The actual message that was stored</p>
<p>
</p>
<h2><a name="level">level</a></h2>
<p>The severity type of this message, as well as the name of the handler
that was called upon storing it.</p>
<p>
</p>
<h2><a name="tag">tag</a></h2>
<p>Returns the identification tag that was put on the message.</p>
<p>
</p>
<h2><a name="shortmess">shortmess</a></h2>
<p>Returns the equivalent of a <code>Carp::shortmess</code> for this item.
See the <code>Carp</code> manpage for details.</p>
<p>
</p>
<h2><a name="longmess">longmess</a></h2>
<p>Returns the equivalent of a <code>Carp::longmess</code> for this item, which
is essentially a stack trace.
See the <code>Carp</code> manpage for details.</p>
<p>
</p>
<h2><a name="parent">parent</a></h2>
<p>Returns a reference to the Log::Message object that stored this item.
This is useful if you want to have access to the full stack in a
handler.</p>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p><a href="../../../lib/Log/Message.html">the Log::Message manpage</a>, <a href="../../../lib/Log/Message/Handlers.html">the Log::Message::Handlers manpage</a>, <a href="../../../lib/Log/Message/Config.html">the Log::Message::Config manpage</a></p>
<p>
</p>
<hr />
<h1><a name="author">AUTHOR</a></h1>
<p>This module by
Jos Boumans &lt;<a href="mailto:kane@cpan.org">kane@cpan.org</a>&gt;.</p>
<p>
</p>
<hr />
<h1><a name="acknowledgements">Acknowledgements</a></h1>
<p>Thanks to Ann Barcomb for her suggestions.</p>
<p>
</p>
<hr />
<h1><a name="copyright">COPYRIGHT</a></h1>
<p>This module is
copyright (c) 2002 Jos Boumans &lt;<a href="mailto:kane@cpan.org">kane@cpan.org</a>&gt;.
All rights reserved.</p>
<p>This library is free software;
you may redistribute and/or modify it under the same
terms as Perl itself.</p>

</body>

</html>
