<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../../displayToc.js"></script>
<script language="JavaScript" src="../../../tocParas.js"></script>
<script language="JavaScript" src="../../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../../scineplex.css">
<title>I18N::LangTags::List -- tags and names for human languages</title>
<link rel="stylesheet" href="../../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>


<!-- INDEX BEGIN -->
<div name="index">
<script>writelinks('__top__',3);</script>
<h1><a>I18N::LangTags::List -- tags and names for human languages</a></h1>
<p><a name="__index__"></a></p>


<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#about_language_tags">ABOUT LANGUAGE TAGS</a></li>
	<li><a href="#list_of_languages">LIST OF LANGUAGES</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
	<li><a href="#copyright_and_disclaimer">COPYRIGHT AND DISCLAIMER</a></li>
	<li><a href="#author">AUTHOR</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>I18N::LangTags::List -- tags and names for human languages</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
  <span class="keyword">use</span> <span class="variable">I18N::LangTags::List</span><span class="operator">;</span>
  <span class="keyword">print</span> <span class="string">"Parlez-vous... "</span><span class="operator">,</span> <span class="keyword">join</span><span class="operator">(</span><span class="string">', '</span><span class="operator">,</span>
      <span class="variable">I18N::LangTags::List::name</span><span class="operator">(</span><span class="string">'elx'</span><span class="operator">)</span> <span class="operator">||</span> <span class="string">'unknown_language'</span><span class="operator">,</span>
      <span class="variable">I18N::LangTags::List::name</span><span class="operator">(</span><span class="string">'ar-Kw'</span><span class="operator">)</span> <span class="operator">||</span> <span class="string">'unknown_language'</span><span class="operator">,</span>
      <span class="variable">I18N::LangTags::List::name</span><span class="operator">(</span><span class="string">'en'</span><span class="operator">)</span> <span class="operator">||</span> <span class="string">'unknown_language'</span><span class="operator">,</span>
      <span class="variable">I18N::LangTags::List::name</span><span class="operator">(</span><span class="string">'en-CA'</span><span class="operator">)</span> <span class="operator">||</span> <span class="string">'unknown_language'</span><span class="operator">,</span>
    <span class="operator">),</span> <span class="string">"?\n"</span><span class="operator">;</span>
</pre>
<p>prints:</p>
<pre>
  Parlez-vous... Elamite, Kuwait Arabic, English, Canadian English?</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>This module provides a function 
<code>I18N::LangTags::List::name( langtag ) </code> that takes
a language tag (see <a href="../../../lib/I18N/LangTags.html">I18N::LangTags</a>)
and returns the best attempt at an English name for it, or
undef if it can't make sense of the tag.</p>
<p>The function I18N::LangTags::List::name(...) is not exported.</p>
<p>This module also provides a function
<code>I18N::LangTags::List::is_decent( langtag )</code> that returns true iff
the language tag is syntactically valid and is for general use (like
&quot;fr&quot; or &quot;fr-ca&quot;, below).  That is, it returns false for tags that are
syntactically invalid and for tags, like &quot;aus&quot;, that are listed in
brackets below.  This function is not exported.</p>
<p>The map of tags-to-names that it uses is accessable as
%I18N::LangTags::List::Name, and it's the same as the list
that follows in this documentation, which should be useful
to you even if you don't use this module.</p>
<p>
</p>
<hr />
<h1><a name="about_language_tags">ABOUT LANGUAGE TAGS</a></h1>
<p>Internet language tags, as defined in <a href="http://www.ietf.org/rfc/rfc3066.txt" class="rfc">RFC 3066</a>, are a formalism
for denoting human languages.  The two-letter ISO 639-1 language
codes are well known (as &quot;en&quot; for English), as are their forms
when qualified by a country code (&quot;en-US&quot;).  Less well-known are the
arbitrary-length non-ISO codes (like &quot;i-mingo&quot;), and the 
recently (in 2001) introduced three-letter ISO-639-2 codes.</p>
<p>Remember these important facts:</p>
<ul>
<li>
<p>Language tags are not locale IDs.  A locale ID is written with a &quot;_&quot;
instead of a &quot;-&quot;, (almost?) always matches <a href="../../../lib/pods/perlfunc.html#m_"><code>m/^\w\w_\w\w\b/</code></a>, and
<em>means</em> something different than a language tag.  A language tag
denotes a language.  A locale ID denotes a language <em>as used in</em>
a particular place, in combination with non-linguistic
location-specific information such as what currency is used
there.  Locales <em>also</em> often denote character set information,
as in &quot;en_US.ISO8859-1&quot;.</p>
</li>
<li>
<p>Language tags are not for computer languages.</p>
</li>
<li>
<p>&quot;Dialect&quot; is not a useful term, since there is no objective
criterion for establishing when two language-forms are
dialects of eachother, or are separate languages.</p>
</li>
<li>
<p>Language tags are not case-sensitive.  en-US, en-us, En-Us, etc.,
are all the same tag, and denote the same language.</p>
</li>
<li>
<p>Not every language tag really refers to a single language.  Some
language tags refer to conditions: i-default (system-message text
in English plus maybe other languages), und (undetermined
language).  Others (notably lots of the three-letter codes) are
bibliographic tags that classify whole groups of languages, as
with cus &quot;Cushitic (Other)&quot; (i.e., a
language that has been classed as Cushtic, but which has no more
specific code) or the even less linguistically coherent
sai for &quot;South American Indian (Other)&quot;.  Though useful in
bibliography, <strong>SUCH TAGS ARE NOT
FOR GENERAL USE</strong>.  For further guidance, email me.</p>
</li>
<li>
<p>Language tags are not country codes.  In fact, they are often
distinct codes, as with language tag ja for Japanese, and
ISO 3166 country code <code>.jp</code> for Japan.</p>
</li>
</ul>
<p>
</p>
<hr />
<h1><a name="list_of_languages">LIST OF LANGUAGES</a></h1>
<p>The first part of each item is the language tag, between
{...}.  It
is followed by an English name for the language or language-group.
Language tags that I judge to be not for general use, are bracketed.</p>
<p>This list is in alphabetical order by English name of the language.</p>
<dl>
<dt><strong><a name="ab_abkhazian" class="item">{ab} : Abkhazian</a></strong></dt>

<dd>
<p>eq Abkhaz</p>
</dd>
<dt><strong><a name="ace_achinese" class="item">{ace} : Achinese</a></strong></dt>

<dt><strong><a name="ach_acoli" class="item">{ach} : Acoli</a></strong></dt>

<dt><strong><a name="ada_adangme" class="item">{ada} : Adangme</a></strong></dt>

<dt><strong><a name="ady_adyghe" class="item">{ady} : Adyghe</a></strong></dt>

<dd>
<p>eq Adygei</p>
</dd>
<dt><strong><a name="aa_afar" class="item">{aa} : Afar</a></strong></dt>

<dt><strong><a name="afh_afrihili" class="item">{afh} : Afrihili</a></strong></dt>

<dd>
<p>(Artificial)</p>
</dd>
<dt><strong><a name="af_afrikaans" class="item">{af} : Afrikaans</a></strong></dt>

<dt><strong><a name="asiatic" class="item">[{afa} : Afro-Asiatic (Other)]</a></strong></dt>

<dt><strong><a name="ak_akan" class="item">{ak} : Akan</a></strong></dt>

<dd>
<p>(Formerly &quot;aka&quot;.)</p>
</dd>
<dt><strong><a name="akk_akkadian" class="item">{akk} : Akkadian</a></strong></dt>

<dd>
<p>(Historical)</p>
</dd>
<dt><strong><a name="sq_albanian" class="item">{sq} : Albanian</a></strong></dt>

<dt><strong><a name="ale_aleut" class="item">{ale} : Aleut</a></strong></dt>

<dt><strong><a name="alg_algonquian_languages" class="item">[{alg} : Algonquian languages]</a></strong></dt>

<dd>
<p>NOT Algonquin!</p>
</dd>
<dt><strong><a name="altaic" class="item">[{tut} : Altaic (Other)]</a></strong></dt>

<dt><strong><a name="am_amharic" class="item">{am} : Amharic</a></strong></dt>

<dd>
<p>NOT Aramaic!</p>
</dd>
<dt><strong><a name="i_ami_ami" class="item">{i-ami} : Ami</a></strong></dt>

<dd>
<p>eq Amis.  eq 'Amis.  eq Pangca.</p>
</dd>
<dt><strong><a name="apa_apache_languages" class="item">[{apa} : Apache languages]</a></strong></dt>

<dt><strong><a name="ar_arabic" class="item">{ar} : Arabic</a></strong></dt>

<dd>
<p>Many forms are mutually un-intelligible in spoken media.
Notable forms:
{ar-ae} UAE Arabic;
{ar-bh} Bahrain Arabic;
{ar-dz} Algerian Arabic;
{ar-eg} Egyptian Arabic;
{ar-iq} Iraqi Arabic;
{ar-jo} Jordanian Arabic;
{ar-kw} Kuwait Arabic;
{ar-lb} Lebanese Arabic;
{ar-ly} Libyan Arabic;
{ar-ma} Moroccan Arabic;
{ar-om} Omani Arabic;
{ar-qa} Qatari Arabic;
{ar-sa} Sauda Arabic;
{ar-sy} Syrian Arabic;
{ar-tn} Tunisian Arabic;
{ar-ye} Yemen Arabic.</p>
</dd>
<dt><strong><a name="arc_aramaic" class="item">{arc} : Aramaic</a></strong></dt>

<dd>
<p>NOT Amharic!  NOT Samaritan Aramaic!</p>
</dd>
<dt><strong><a name="arp_arapaho" class="item">{arp} : Arapaho</a></strong></dt>

<dt><strong><a name="arn_araucanian" class="item">{arn} : Araucanian</a></strong></dt>

<dt><strong><a name="arw_arawak" class="item">{arw} : Arawak</a></strong></dt>

<dt><strong><a name="hy_armenian" class="item">{hy} : Armenian</a></strong></dt>

<dt><strong><a name="an_aragonese" class="item">{an} : Aragonese</a></strong></dt>

<dt><strong><a name="artificial" class="item">[{art} : Artificial (Other)]</a></strong></dt>

<dt><strong><a name="ast_asturian" class="item">{ast} : Asturian</a></strong></dt>

<dd>
<p>eq Bable.</p>
</dd>
<dt><strong><a name="as_assamese" class="item">{as} : Assamese</a></strong></dt>

<dt><strong><a name="ath_athapascan_languages" class="item">[{ath} : Athapascan languages]</a></strong></dt>

<dd>
<p>eq Athabaskan.  eq Athapaskan.  eq Athabascan.</p>
</dd>
<dt><strong><a name="aus_australian_languages" class="item">[{aus} : Australian languages]</a></strong></dt>

<dt><strong><a name="austronesian" class="item">[{map} : Austronesian (Other)]</a></strong></dt>

<dt><strong><a name="av_avaric" class="item">{av} : Avaric</a></strong></dt>

<dd>
<p>(Formerly &quot;ava&quot;.)</p>
</dd>
<dt><strong><a name="ae_avestan" class="item">{ae} : Avestan</a></strong></dt>

<dd>
<p>eq Zend</p>
</dd>
<dt><strong><a name="awa_awadhi" class="item">{awa} : Awadhi</a></strong></dt>

<dt><strong><a name="ay_aymara" class="item">{ay} : Aymara</a></strong></dt>

<dt><strong><a name="az_azerbaijani" class="item">{az} : Azerbaijani</a></strong></dt>

<dd>
<p>eq Azeri</p>
<p>Notable forms:
{az-Arab} Azerbaijani in Arabic script;
{az-Cyrl} Azerbaijani in Cyrillic script;
{az-Latn} Azerbaijani in Latin script.</p>
</dd>
<dt><strong><a name="ban_balinese" class="item">{ban} : Balinese</a></strong></dt>

<dt><strong><a name="baltic" class="item">[{bat} : Baltic (Other)]</a></strong></dt>

<dt><strong><a name="bal_baluchi" class="item">{bal} : Baluchi</a></strong></dt>

<dt><strong><a name="bm_bambara" class="item">{bm} : Bambara</a></strong></dt>

<dd>
<p>(Formerly &quot;bam&quot;.)</p>
</dd>
<dt><strong><a name="bai_bamileke_languages" class="item">[{bai} : Bamileke languages]</a></strong></dt>

<dt><strong><a name="bad_banda" class="item">{bad} : Banda</a></strong></dt>

<dt><strong><a name="bantu" class="item">[{bnt} : Bantu (Other)]</a></strong></dt>

<dt><strong><a name="bas_basa" class="item">{bas} : Basa</a></strong></dt>

<dt><strong><a name="ba_bashkir" class="item">{ba} : Bashkir</a></strong></dt>

<dt><strong><a name="eu_basque" class="item">{eu} : Basque</a></strong></dt>

<dt><strong><a name="batak" class="item">{btk} : Batak (Indonesia)</a></strong></dt>

<dt><strong><a name="bej_beja" class="item">{bej} : Beja</a></strong></dt>

<dt><strong><a name="be_belarusian" class="item">{be} : Belarusian</a></strong></dt>

<dd>
<p>eq Belarussian.  eq Byelarussian.
eq Belorussian.  eq Byelorussian.
eq White Russian.  eq White Ruthenian.
NOT Ruthenian!</p>
</dd>
<dt><strong><a name="bem_bemba" class="item">{bem} : Bemba</a></strong></dt>

<dt><strong><a name="bn_bengali" class="item">{bn} : Bengali</a></strong></dt>

<dd>
<p>eq Bangla.</p>
</dd>
<dt><strong><a name="berber" class="item">[{ber} : Berber (Other)]</a></strong></dt>

<dt><strong><a name="bho_bhojpuri" class="item">{bho} : Bhojpuri</a></strong></dt>

<dt><strong><a name="bh_bihari" class="item">{bh} : Bihari</a></strong></dt>

<dt><strong><a name="bik_bikol" class="item">{bik} : Bikol</a></strong></dt>

<dt><strong><a name="bin_bini" class="item">{bin} : Bini</a></strong></dt>

<dt><strong><a name="bi_bislama" class="item">{bi} : Bislama</a></strong></dt>

<dd>
<p>eq Bichelamar.</p>
</dd>
<dt><strong><a name="bs_bosnian" class="item">{bs} : Bosnian</a></strong></dt>

<dt><strong><a name="bra_braj" class="item">{bra} : Braj</a></strong></dt>

<dt><strong><a name="br_breton" class="item">{br} : Breton</a></strong></dt>

<dt><strong><a name="bug_buginese" class="item">{bug} : Buginese</a></strong></dt>

<dt><strong><a name="bg_bulgarian" class="item">{bg} : Bulgarian</a></strong></dt>

<dt><strong><a name="i_bnn_bunun" class="item">{i-bnn} : Bunun</a></strong></dt>

<dt><strong><a name="bua_buriat" class="item">{bua} : Buriat</a></strong></dt>

<dt><strong><a name="my_burmese" class="item">{my} : Burmese</a></strong></dt>

<dt><strong><a name="cad_caddo" class="item">{cad} : Caddo</a></strong></dt>

<dt><strong><a name="car_carib" class="item">{car} : Carib</a></strong></dt>

<dt><strong><a name="ca_catalan" class="item">{ca} : Catalan</a></strong></dt>

<dd>
<p>eq Catal&aacute;n.  eq Catalonian.</p>
</dd>
<dt><strong><a name="caucasian" class="item">[{cau} : Caucasian (Other)]</a></strong></dt>

<dt><strong><a name="ceb_cebuano" class="item">{ceb} : Cebuano</a></strong></dt>

<dt><strong><a name="celtic" class="item">[{cel} : Celtic (Other)]</a></strong></dt>

<dd>
<p>Notable forms:
{cel-gaulish} Gaulish (Historical)</p>
</dd>
<dt><strong><a name="indian" class="item">[{cai} : Central American Indian (Other)]</a></strong></dt>

<dt><strong><a name="chg_chagatai" class="item">{chg} : Chagatai</a></strong></dt>

<dd>
<p>(Historical?)</p>
</dd>
<dt><strong><a name="cmc_chamic_languages" class="item">[{cmc} : Chamic languages]</a></strong></dt>

<dt><strong><a name="ch_chamorro" class="item">{ch} : Chamorro</a></strong></dt>

<dt><strong><a name="ce_chechen" class="item">{ce} : Chechen</a></strong></dt>

<dt><strong><a name="chr_cherokee" class="item">{chr} : Cherokee</a></strong></dt>

<dd>
<p>eq Tsalagi</p>
</dd>
<dt><strong><a name="chy_cheyenne" class="item">{chy} : Cheyenne</a></strong></dt>

<dt><strong><a name="chb_chibcha" class="item">{chb} : Chibcha</a></strong></dt>

<dd>
<p>(Historical)  NOT Chibchan (which is a language family).</p>
</dd>
<dt><strong><a name="ny_chichewa" class="item">{ny} : Chichewa</a></strong></dt>

<dd>
<p>eq Nyanja.  eq Chinyanja.</p>
</dd>
<dt><strong><a name="zh_chinese" class="item">{zh} : Chinese</a></strong></dt>

<dd>
<p>Many forms are mutually un-intelligible in spoken media.
Notable forms:
{zh-Hans} Chinese, in simplified script;
{zh-Hant} Chinese, in traditional script;
{zh-tw} Taiwan Chinese;
{zh-cn} PRC Chinese;
{zh-sg} Singapore Chinese;
{zh-mo} Macau Chinese;
{zh-hk} Hong Kong Chinese;
{zh-guoyu} Mandarin [Putonghua/Guoyu];
{zh-hakka} Hakka [formerly &quot;i-hakka&quot;];
{zh-min} Hokkien;
{zh-min-nan} Southern Hokkien;
{zh-wuu} Shanghaiese;
{zh-xiang} Hunanese;
{zh-gan} Gan;
{zh-yue} Cantonese.</p>
</dd>
<dt><strong><a name="chn_chinook_jargon" class="item">{chn} : Chinook Jargon</a></strong></dt>

<dd>
<p>eq Chinook Wawa.</p>
</dd>
<dt><strong><a name="chp_chipewyan" class="item">{chp} : Chipewyan</a></strong></dt>

<dt><strong><a name="cho_choctaw" class="item">{cho} : Choctaw</a></strong></dt>

<dt><strong><a name="cu_church_slavic" class="item">{cu} : Church Slavic</a></strong></dt>

<dd>
<p>eq Old Church Slavonic.</p>
</dd>
<dt><strong><a name="chk_chuukese" class="item">{chk} : Chuukese</a></strong></dt>

<dd>
<p>eq Trukese.  eq Chuuk.  eq Truk.  eq Ruk.</p>
</dd>
<dt><strong><a name="cv_chuvash" class="item">{cv} : Chuvash</a></strong></dt>

<dt><strong><a name="cop_coptic" class="item">{cop} : Coptic</a></strong></dt>

<dt><strong><a name="kw_cornish" class="item">{kw} : Cornish</a></strong></dt>

<dt><strong><a name="co_corsican" class="item">{co} : Corsican</a></strong></dt>

<dd>
<p>eq Corse.</p>
</dd>
<dt><strong><a name="cr_cree" class="item">{cr} : Cree</a></strong></dt>

<dd>
<p>NOT Creek!  (Formerly &quot;cre&quot;.)</p>
</dd>
<dt><strong><a name="mus_creek" class="item">{mus} : Creek</a></strong></dt>

<dd>
<p>NOT Cree!</p>
</dd>
<dt><strong><a name="pidgins" class="item">[{cpe} : English-based Creoles and pidgins (Other)]</a></strong></dt>

<dt><strong>[{cpf} : French-based Creoles and pidgins (Other)]</strong></dt>

<dt><strong>[{cpp} : Portuguese-based Creoles and pidgins (Other)]</strong></dt>

<dt><strong>[{crp} : Creoles and pidgins (Other)]</strong></dt>

<dt><strong><a name="hr_croatian" class="item">{hr} : Croatian</a></strong></dt>

<dd>
<p>eq Croat.</p>
</dd>
<dt><strong><a name="cushitic" class="item">[{cus} : Cushitic (Other)]</a></strong></dt>

<dt><strong><a name="cs_czech" class="item">{cs} : Czech</a></strong></dt>

<dt><strong><a name="dak_dakota" class="item">{dak} : Dakota</a></strong></dt>

<dd>
<p>eq Nakota.  eq Latoka.</p>
</dd>
<dt><strong><a name="da_danish" class="item">{da} : Danish</a></strong></dt>

<dt><strong><a name="dar_dargwa" class="item">{dar} : Dargwa</a></strong></dt>

<dt><strong><a name="day_dayak" class="item">{day} : Dayak</a></strong></dt>

<dt><strong><a name="default" class="item">{i-default} : Default (Fallthru) Language</a></strong></dt>

<dd>
<p>Defined in <a href="http://www.ietf.org/rfc/rfc2277.txt" class="rfc">RFC 2277</a>, this is for tagging text
(which must include English text, and might/should include text
in other appropriate languages) that is emitted in a context
where language-negotiation wasn't possible -- in SMTP mail failure
messages, for example.</p>
</dd>
<dt><strong><a name="del_delaware" class="item">{del} : Delaware</a></strong></dt>

<dt><strong><a name="din_dinka" class="item">{din} : Dinka</a></strong></dt>

<dt><strong><a name="dv_divehi" class="item">{dv} : Divehi</a></strong></dt>

<dd>
<p>eq Maldivian.  (Formerly &quot;div&quot;.)</p>
</dd>
<dt><strong><a name="doi_dogri" class="item">{doi} : Dogri</a></strong></dt>

<dd>
<p>NOT Dogrib!</p>
</dd>
<dt><strong><a name="dgr_dogrib" class="item">{dgr} : Dogrib</a></strong></dt>

<dd>
<p>NOT Dogri!</p>
</dd>
<dt><strong><a name="dravidian" class="item">[{dra} : Dravidian (Other)]</a></strong></dt>

<dt><strong><a name="dua_duala" class="item">{dua} : Duala</a></strong></dt>

<dt><strong><a name="nl_dutch" class="item">{nl} : Dutch</a></strong></dt>

<dd>
<p>eq Netherlander.  Notable forms:
{nl-nl} Netherlands Dutch;
{nl-be} Belgian Dutch.</p>
</dd>
<dt><strong><a name="dutch" class="item">{dum} : Middle Dutch (ca.1050-1350)</a></strong></dt>

<dd>
<p>(Historical)</p>
</dd>
<dt><strong><a name="dyu_dyula" class="item">{dyu} : Dyula</a></strong></dt>

<dt><strong><a name="dz_dzongkha" class="item">{dz} : Dzongkha</a></strong></dt>

<dt><strong><a name="efi_efik" class="item">{efi} : Efik</a></strong></dt>

<dt><strong><a name="egy_ancient_egyptian" class="item">{egy} : Ancient Egyptian</a></strong></dt>

<dd>
<p>(Historical)</p>
</dd>
<dt><strong><a name="eka_ekajuk" class="item">{eka} : Ekajuk</a></strong></dt>

<dt><strong><a name="elx_elamite" class="item">{elx} : Elamite</a></strong></dt>

<dd>
<p>(Historical)</p>
</dd>
<dt><strong><a name="en_english" class="item">{en} : English</a></strong></dt>

<dd>
<p>Notable forms:
{en-au} Australian English;
{en-bz} Belize English;
{en-ca} Canadian English;
{en-gb} UK English;
{en-ie} Irish English;
{en-jm} Jamaican English;
{en-nz} New Zealand English;
{en-ph} Philippine English;
{en-tt} Trinidad English;
{en-us} US English;
{en-za} South African English;
{en-zw} Zimbabwe English.</p>
</dd>
<dt><strong><a name="english" class="item">{enm} : Old English (1100-1500)</a></strong></dt>

<dd>
<p>(Historical)</p>
</dd>
<dt><strong>{ang} : Old English (ca.450-1100)</strong></dt>

<dd>
<p>eq Anglo-Saxon.  (Historical)</p>
</dd>
<dt><strong><a name="enochian" class="item">{i-enochian} : Enochian (Artificial)</a></strong></dt>

<dt><strong><a name="myv_erzya" class="item">{myv} : Erzya</a></strong></dt>

<dt><strong><a name="eo_esperanto" class="item">{eo} : Esperanto</a></strong></dt>

<dd>
<p>(Artificial)</p>
</dd>
<dt><strong><a name="et_estonian" class="item">{et} : Estonian</a></strong></dt>

<dt><strong><a name="ee_ewe" class="item">{ee} : Ewe</a></strong></dt>

<dd>
<p>(Formerly &quot;ewe&quot;.)</p>
</dd>
<dt><strong><a name="ewo_ewondo" class="item">{ewo} : Ewondo</a></strong></dt>

<dt><strong><a name="fan_fang" class="item">{fan} : Fang</a></strong></dt>

<dt><strong><a name="fat_fanti" class="item">{fat} : Fanti</a></strong></dt>

<dt><strong><a name="fo_faroese" class="item">{fo} : Faroese</a></strong></dt>

<dt><strong><a name="fj_fijian" class="item">{fj} : Fijian</a></strong></dt>

<dt><strong><a name="fi_finnish" class="item">{fi} : Finnish</a></strong></dt>

<dt><strong><a name="ugrian" class="item">[{fiu} : Finno-Ugrian (Other)]</a></strong></dt>

<dd>
<p>eq Finno-Ugric.  NOT Ugaritic!</p>
</dd>
<dt><strong><a name="fon_fon" class="item">{fon} : Fon</a></strong></dt>

<dt><strong><a name="fr_french" class="item">{fr} : French</a></strong></dt>

<dd>
<p>Notable forms:
{fr-fr} France French;
{fr-be} Belgian French;
{fr-ca} Canadian French;
{fr-ch} Swiss French;
{fr-lu} Luxembourg French;
{fr-mc} Monaco French.</p>
</dd>
<dt><strong><a name="french" class="item">{frm} : Middle French (ca.1400-1600)</a></strong></dt>

<dd>
<p>(Historical)</p>
</dd>
<dt><strong>{fro} : Old French (842-ca.1400)</strong></dt>

<dd>
<p>(Historical)</p>
</dd>
<dt><strong><a name="fy_frisian" class="item">{fy} : Frisian</a></strong></dt>

<dt><strong><a name="fur_friulian" class="item">{fur} : Friulian</a></strong></dt>

<dt><strong><a name="ff_fulah" class="item">{ff} : Fulah</a></strong></dt>

<dd>
<p>(Formerly &quot;ful&quot;.)</p>
</dd>
<dt><strong><a name="gaa_ga" class="item">{gaa} : Ga</a></strong></dt>

<dt><strong><a name="gd_scots_gaelic" class="item">{gd} : Scots Gaelic</a></strong></dt>

<dd>
<p>NOT Scots!</p>
</dd>
<dt><strong><a name="gl_gallegan" class="item">{gl} : Gallegan</a></strong></dt>

<dd>
<p>eq Galician</p>
</dd>
<dt><strong><a name="lg_ganda" class="item">{lg} : Ganda</a></strong></dt>

<dd>
<p>(Formerly &quot;lug&quot;.)</p>
</dd>
<dt><strong><a name="gay_gayo" class="item">{gay} : Gayo</a></strong></dt>

<dt><strong><a name="gba_gbaya" class="item">{gba} : Gbaya</a></strong></dt>

<dt><strong><a name="gez_geez" class="item">{gez} : Geez</a></strong></dt>

<dd>
<p>eq Ge'ez</p>
</dd>
<dt><strong><a name="ka_georgian" class="item">{ka} : Georgian</a></strong></dt>

<dt><strong><a name="de_german" class="item">{de} : German</a></strong></dt>

<dd>
<p>Notable forms:
{de-at} Austrian German;
{de-be} Belgian German;
{de-ch} Swiss German;
{de-de} Germany German;
{de-li} Liechtenstein German;
{de-lu} Luxembourg German.</p>
</dd>
<dt><strong><a name="german" class="item">{gmh} : Middle High German (ca.1050-1500)</a></strong></dt>

<dd>
<p>(Historical)</p>
</dd>
<dt><strong>{goh} : Old High German (ca.750-1050)</strong></dt>

<dd>
<p>(Historical)</p>
</dd>
<dt><strong><a name="germanic" class="item">[{gem} : Germanic (Other)]</a></strong></dt>

<dt><strong><a name="gil_gilbertese" class="item">{gil} : Gilbertese</a></strong></dt>

<dt><strong><a name="gon_gondi" class="item">{gon} : Gondi</a></strong></dt>

<dt><strong><a name="gor_gorontalo" class="item">{gor} : Gorontalo</a></strong></dt>

<dt><strong><a name="got_gothic" class="item">{got} : Gothic</a></strong></dt>

<dd>
<p>(Historical)</p>
</dd>
<dt><strong><a name="grb_grebo" class="item">{grb} : Grebo</a></strong></dt>

<dt><strong><a name="grc_ancient_greek" class="item">{grc} : Ancient Greek</a></strong></dt>

<dd>
<p>(Historical)  (Until 15th century or so.)</p>
</dd>
<dt><strong><a name="el_modern_greek" class="item">{el} : Modern Greek</a></strong></dt>

<dd>
<p>(Since 15th century or so.)</p>
</dd>
<dt><strong><a name="gn_guarani" class="item">{gn} : Guarani</a></strong></dt>

<dd>
<p>Guaran&iacute;</p>
</dd>
<dt><strong><a name="gu_gujarati" class="item">{gu} : Gujarati</a></strong></dt>

<dt><strong><a name="gwi_gwich_in" class="item">{gwi} : Gwich'in</a></strong></dt>

<dd>
<p>eq Gwichin</p>
</dd>
<dt><strong><a name="hai_haida" class="item">{hai} : Haida</a></strong></dt>

<dt><strong><a name="ht_haitian" class="item">{ht} : Haitian</a></strong></dt>

<dd>
<p>eq Haitian Creole</p>
</dd>
<dt><strong><a name="ha_hausa" class="item">{ha} : Hausa</a></strong></dt>

<dt><strong><a name="haw_hawaiian" class="item">{haw} : Hawaiian</a></strong></dt>

<dd>
<p>Hawai'ian</p>
</dd>
<dt><strong><a name="he_hebrew" class="item">{he} : Hebrew</a></strong></dt>

<dd>
<p>(Formerly &quot;iw&quot;.)</p>
</dd>
<dt><strong><a name="hz_herero" class="item">{hz} : Herero</a></strong></dt>

<dt><strong><a name="hil_hiligaynon" class="item">{hil} : Hiligaynon</a></strong></dt>

<dt><strong><a name="him_himachali" class="item">{him} : Himachali</a></strong></dt>

<dt><strong><a name="hi_hindi" class="item">{hi} : Hindi</a></strong></dt>

<dt><strong><a name="ho_hiri_motu" class="item">{ho} : Hiri Motu</a></strong></dt>

<dt><strong><a name="hit_hittite" class="item">{hit} : Hittite</a></strong></dt>

<dd>
<p>(Historical)</p>
</dd>
<dt><strong><a name="hmn_hmong" class="item">{hmn} : Hmong</a></strong></dt>

<dt><strong><a name="hu_hungarian" class="item">{hu} : Hungarian</a></strong></dt>

<dt><strong><a name="hup_hupa" class="item">{hup} : Hupa</a></strong></dt>

<dt><strong><a name="iba_iban" class="item">{iba} : Iban</a></strong></dt>

<dt><strong><a name="is_icelandic" class="item">{is} : Icelandic</a></strong></dt>

<dt><strong><a name="io_ido" class="item">{io} : Ido</a></strong></dt>

<dd>
<p>(Artificial)</p>
</dd>
<dt><strong><a name="ig_igbo" class="item">{ig} : Igbo</a></strong></dt>

<dd>
<p>(Formerly &quot;ibo&quot;.)</p>
</dd>
<dt><strong><a name="ijo_ijo" class="item">{ijo} : Ijo</a></strong></dt>

<dt><strong><a name="ilo_iloko" class="item">{ilo} : Iloko</a></strong></dt>

<dt><strong><a name="indic" class="item">[{inc} : Indic (Other)]</a></strong></dt>

<dt><strong><a name="european" class="item">[{ine} : Indo-European (Other)]</a></strong></dt>

<dt><strong><a name="id_indonesian" class="item">{id} : Indonesian</a></strong></dt>

<dd>
<p>(Formerly &quot;in&quot;.)</p>
</dd>
<dt><strong><a name="inh_ingush" class="item">{inh} : Ingush</a></strong></dt>

<dt><strong><a name="interlingua" class="item">{ia} : Interlingua (International Auxiliary Language Association)</a></strong></dt>

<dd>
<p>(Artificial)  NOT Interlingue!</p>
</dd>
<dt><strong><a name="ie_interlingue" class="item">{ie} : Interlingue</a></strong></dt>

<dd>
<p>(Artificial)  NOT Interlingua!</p>
</dd>
<dt><strong><a name="iu_inuktitut" class="item">{iu} : Inuktitut</a></strong></dt>

<dd>
<p>A subform of &quot;Eskimo&quot;.</p>
</dd>
<dt><strong><a name="ik_inupiaq" class="item">{ik} : Inupiaq</a></strong></dt>

<dd>
<p>A subform of &quot;Eskimo&quot;.</p>
</dd>
<dt><strong><a name="iranian" class="item">[{ira} : Iranian (Other)]</a></strong></dt>

<dt><strong><a name="ga_irish" class="item">{ga} : Irish</a></strong></dt>

<dt><strong><a name="irish" class="item">{mga} : Middle Irish (900-1200)</a></strong></dt>

<dd>
<p>(Historical)</p>
</dd>
<dt><strong>{sga} : Old Irish (to 900)</strong></dt>

<dd>
<p>(Historical)</p>
</dd>
<dt><strong><a name="iro_iroquoian_languages" class="item">[{iro} : Iroquoian languages]</a></strong></dt>

<dt><strong><a name="it_italian" class="item">{it} : Italian</a></strong></dt>

<dd>
<p>Notable forms:
{it-it} Italy Italian;
{it-ch} Swiss Italian.</p>
</dd>
<dt><strong><a name="ja_japanese" class="item">{ja} : Japanese</a></strong></dt>

<dd>
<p>(NOT &quot;jp&quot;!)</p>
</dd>
<dt><strong><a name="jv_javanese" class="item">{jv} : Javanese</a></strong></dt>

<dd>
<p>(Formerly &quot;jw&quot; because of a typo.)</p>
</dd>
<dt><strong><a name="jrb_judeo_arabic" class="item">{jrb} : Judeo-Arabic</a></strong></dt>

<dt><strong><a name="jpr_judeo_persian" class="item">{jpr} : Judeo-Persian</a></strong></dt>

<dt><strong><a name="kbd_kabardian" class="item">{kbd} : Kabardian</a></strong></dt>

<dt><strong><a name="kab_kabyle" class="item">{kab} : Kabyle</a></strong></dt>

<dt><strong><a name="kac_kachin" class="item">{kac} : Kachin</a></strong></dt>

<dt><strong><a name="kl_kalaallisut" class="item">{kl} : Kalaallisut</a></strong></dt>

<dd>
<p>eq Greenlandic &quot;Eskimo&quot;</p>
</dd>
<dt><strong><a name="xal_kalmyk" class="item">{xal} : Kalmyk</a></strong></dt>

<dt><strong><a name="kam_kamba" class="item">{kam} : Kamba</a></strong></dt>

<dt><strong><a name="kn_kannada" class="item">{kn} : Kannada</a></strong></dt>

<dd>
<p>eq Kanarese.  NOT Canadian!</p>
</dd>
<dt><strong><a name="kr_kanuri" class="item">{kr} : Kanuri</a></strong></dt>

<dd>
<p>(Formerly &quot;kau&quot;.)</p>
</dd>
<dt><strong><a name="krc_karachay_balkar" class="item">{krc} : Karachay-Balkar</a></strong></dt>

<dt><strong><a name="kaa_kara_kalpak" class="item">{kaa} : Kara-Kalpak</a></strong></dt>

<dt><strong><a name="kar_karen" class="item">{kar} : Karen</a></strong></dt>

<dt><strong><a name="ks_kashmiri" class="item">{ks} : Kashmiri</a></strong></dt>

<dt><strong><a name="csb_kashubian" class="item">{csb} : Kashubian</a></strong></dt>

<dd>
<p>eq Kashub</p>
</dd>
<dt><strong><a name="kaw_kawi" class="item">{kaw} : Kawi</a></strong></dt>

<dt><strong><a name="kk_kazakh" class="item">{kk} : Kazakh</a></strong></dt>

<dt><strong><a name="kha_khasi" class="item">{kha} : Khasi</a></strong></dt>

<dt><strong><a name="km_khmer" class="item">{km} : Khmer</a></strong></dt>

<dd>
<p>eq Cambodian.  eq Kampuchean.</p>
</dd>
<dt><strong><a name="khoisan" class="item">[{khi} : Khoisan (Other)]</a></strong></dt>

<dt><strong><a name="kho_khotanese" class="item">{kho} : Khotanese</a></strong></dt>

<dt><strong><a name="ki_kikuyu" class="item">{ki} : Kikuyu</a></strong></dt>

<dd>
<p>eq Gikuyu.</p>
</dd>
<dt><strong><a name="kmb_kimbundu" class="item">{kmb} : Kimbundu</a></strong></dt>

<dt><strong><a name="rw_kinyarwanda" class="item">{rw} : Kinyarwanda</a></strong></dt>

<dt><strong><a name="ky_kirghiz" class="item">{ky} : Kirghiz</a></strong></dt>

<dt><strong><a name="i_klingon_klingon" class="item">{i-klingon} : Klingon</a></strong></dt>

<dt><strong><a name="kv_komi" class="item">{kv} : Komi</a></strong></dt>

<dt><strong><a name="kg_kongo" class="item">{kg} : Kongo</a></strong></dt>

<dd>
<p>(Formerly &quot;kon&quot;.)</p>
</dd>
<dt><strong><a name="kok_konkani" class="item">{kok} : Konkani</a></strong></dt>

<dt><strong><a name="ko_korean" class="item">{ko} : Korean</a></strong></dt>

<dt><strong><a name="kos_kosraean" class="item">{kos} : Kosraean</a></strong></dt>

<dt><strong><a name="kpe_kpelle" class="item">{kpe} : Kpelle</a></strong></dt>

<dt><strong><a name="kro_kru" class="item">{kro} : Kru</a></strong></dt>

<dt><strong><a name="kj_kuanyama" class="item">{kj} : Kuanyama</a></strong></dt>

<dt><strong><a name="kum_kumyk" class="item">{kum} : Kumyk</a></strong></dt>

<dt><strong><a name="ku_kurdish" class="item">{ku} : Kurdish</a></strong></dt>

<dt><strong><a name="kru_kurukh" class="item">{kru} : Kurukh</a></strong></dt>

<dt><strong><a name="kut_kutenai" class="item">{kut} : Kutenai</a></strong></dt>

<dt><strong><a name="lad_ladino" class="item">{lad} : Ladino</a></strong></dt>

<dd>
<p>eq Judeo-Spanish.  NOT Ladin (a minority language in Italy).</p>
</dd>
<dt><strong><a name="lah_lahnda" class="item">{lah} : Lahnda</a></strong></dt>

<dd>
<p>NOT Lamba!</p>
</dd>
<dt><strong><a name="lam_lamba" class="item">{lam} : Lamba</a></strong></dt>

<dd>
<p>NOT Lahnda!</p>
</dd>
<dt><strong><a name="lo_lao" class="item">{lo} : Lao</a></strong></dt>

<dd>
<p>eq Laotian.</p>
</dd>
<dt><strong><a name="la_latin" class="item">{la} : Latin</a></strong></dt>

<dd>
<p>(Historical)  NOT Ladin!  NOT Ladino!</p>
</dd>
<dt><strong><a name="lv_latvian" class="item">{lv} : Latvian</a></strong></dt>

<dd>
<p>eq Lettish.</p>
</dd>
<dt><strong><a name="lb_letzeburgesch" class="item">{lb} : Letzeburgesch</a></strong></dt>

<dd>
<p>eq Luxemburgian, eq Luxemburger.  (Formerly &quot;i-lux&quot;.)</p>
</dd>
<dt><strong><a name="lez_lezghian" class="item">{lez} : Lezghian</a></strong></dt>

<dt><strong><a name="li_limburgish" class="item">{li} : Limburgish</a></strong></dt>

<dd>
<p>eq Limburger, eq Limburgan.  NOT Letzeburgesch!</p>
</dd>
<dt><strong><a name="ln_lingala" class="item">{ln} : Lingala</a></strong></dt>

<dt><strong><a name="lt_lithuanian" class="item">{lt} : Lithuanian</a></strong></dt>

<dt><strong><a name="nds_low_german" class="item">{nds} : Low German</a></strong></dt>

<dd>
<p>eq Low Saxon.  eq Low German.  eq Low Saxon.</p>
</dd>
<dt><strong><a name="lojban" class="item">{art-lojban} : Lojban (Artificial)</a></strong></dt>

<dt><strong><a name="loz_lozi" class="item">{loz} : Lozi</a></strong></dt>

<dt><strong><a name="lu_luba_katanga" class="item">{lu} : Luba-Katanga</a></strong></dt>

<dd>
<p>(Formerly &quot;lub&quot;.)</p>
</dd>
<dt><strong><a name="lua_luba_lulua" class="item">{lua} : Luba-Lulua</a></strong></dt>

<dt><strong><a name="lui_luiseno" class="item">{lui} : Luiseno</a></strong></dt>

<dd>
<p>eq Luise&ntilde;o.</p>
</dd>
<dt><strong><a name="lun_lunda" class="item">{lun} : Lunda</a></strong></dt>

<dt><strong><a name="luo" class="item">{luo} : Luo (Kenya and Tanzania)</a></strong></dt>

<dt><strong><a name="lus_lushai" class="item">{lus} : Lushai</a></strong></dt>

<dt><strong><a name="mk_macedonian" class="item">{mk} : Macedonian</a></strong></dt>

<dd>
<p>eq the modern Slavic language spoken in what was Yugoslavia.
NOT the form of Greek spoken in Greek Macedonia!</p>
</dd>
<dt><strong><a name="mad_madurese" class="item">{mad} : Madurese</a></strong></dt>

<dt><strong><a name="mag_magahi" class="item">{mag} : Magahi</a></strong></dt>

<dt><strong><a name="mai_maithili" class="item">{mai} : Maithili</a></strong></dt>

<dt><strong><a name="mak_makasar" class="item">{mak} : Makasar</a></strong></dt>

<dt><strong><a name="mg_malagasy" class="item">{mg} : Malagasy</a></strong></dt>

<dt><strong><a name="ms_malay" class="item">{ms} : Malay</a></strong></dt>

<dd>
<p>NOT Malayalam!</p>
</dd>
<dt><strong><a name="ml_malayalam" class="item">{ml} : Malayalam</a></strong></dt>

<dd>
<p>NOT Malay!</p>
</dd>
<dt><strong><a name="mt_maltese" class="item">{mt} : Maltese</a></strong></dt>

<dt><strong><a name="mnc_manchu" class="item">{mnc} : Manchu</a></strong></dt>

<dt><strong><a name="mdr_mandar" class="item">{mdr} : Mandar</a></strong></dt>

<dd>
<p>NOT Mandarin!</p>
</dd>
<dt><strong><a name="man_mandingo" class="item">{man} : Mandingo</a></strong></dt>

<dt><strong><a name="mni_manipuri" class="item">{mni} : Manipuri</a></strong></dt>

<dd>
<p>eq Meithei.</p>
</dd>
<dt><strong><a name="mno_manobo_languages" class="item">[{mno} : Manobo languages]</a></strong></dt>

<dt><strong><a name="gv_manx" class="item">{gv} : Manx</a></strong></dt>

<dt><strong><a name="mi_maori" class="item">{mi} : Maori</a></strong></dt>

<dd>
<p>NOT Mari!</p>
</dd>
<dt><strong><a name="mr_marathi" class="item">{mr} : Marathi</a></strong></dt>

<dt><strong><a name="chm_mari" class="item">{chm} : Mari</a></strong></dt>

<dd>
<p>NOT Maori!</p>
</dd>
<dt><strong><a name="mh_marshall" class="item">{mh} : Marshall</a></strong></dt>

<dd>
<p>eq Marshallese.</p>
</dd>
<dt><strong><a name="mwr_marwari" class="item">{mwr} : Marwari</a></strong></dt>

<dt><strong><a name="mas_masai" class="item">{mas} : Masai</a></strong></dt>

<dt><strong><a name="myn_mayan_languages" class="item">[{myn} : Mayan languages]</a></strong></dt>

<dt><strong><a name="men_mende" class="item">{men} : Mende</a></strong></dt>

<dt><strong><a name="mic_micmac" class="item">{mic} : Micmac</a></strong></dt>

<dt><strong><a name="min_minangkabau" class="item">{min} : Minangkabau</a></strong></dt>

<dt><strong><a name="i_mingo_mingo" class="item">{i-mingo} : Mingo</a></strong></dt>

<dd>
<p>eq the Irquoian language West Virginia Seneca.  NOT New York Seneca!</p>
</dd>
<dt><strong><a name="mis_miscellaneous_languages" class="item">[{mis} : Miscellaneous languages]</a></strong></dt>

<dd>
<p>Don't use this.</p>
</dd>
<dt><strong><a name="moh_mohawk" class="item">{moh} : Mohawk</a></strong></dt>

<dt><strong><a name="mdf_moksha" class="item">{mdf} : Moksha</a></strong></dt>

<dt><strong><a name="mo_moldavian" class="item">{mo} : Moldavian</a></strong></dt>

<dd>
<p>eq Moldovan.</p>
</dd>
<dt><strong><a name="khmer" class="item">[{mkh} : Mon-Khmer (Other)]</a></strong></dt>

<dt><strong><a name="lol_mongo" class="item">{lol} : Mongo</a></strong></dt>

<dt><strong><a name="mn_mongolian" class="item">{mn} : Mongolian</a></strong></dt>

<dd>
<p>eq Mongol.</p>
</dd>
<dt><strong><a name="mos_mossi" class="item">{mos} : Mossi</a></strong></dt>

<dt><strong><a name="mul_multiple_languages" class="item">[{mul} : Multiple languages]</a></strong></dt>

<dd>
<p>Not for normal use.</p>
</dd>
<dt><strong><a name="mun_munda_languages" class="item">[{mun} : Munda languages]</a></strong></dt>

<dt><strong><a name="nah_nahuatl" class="item">{nah} : Nahuatl</a></strong></dt>

<dt><strong><a name="nap_neapolitan" class="item">{nap} : Neapolitan</a></strong></dt>

<dt><strong><a name="na_nauru" class="item">{na} : Nauru</a></strong></dt>

<dt><strong><a name="nv_navajo" class="item">{nv} : Navajo</a></strong></dt>

<dd>
<p>eq Navaho.  (Formerly &quot;i-navajo&quot;.)</p>
</dd>
<dt><strong><a name="nd_north_ndebele" class="item">{nd} : North Ndebele</a></strong></dt>

<dt><strong><a name="nr_south_ndebele" class="item">{nr} : South Ndebele</a></strong></dt>

<dt><strong><a name="ng_ndonga" class="item">{ng} : Ndonga</a></strong></dt>

<dt><strong><a name="ne_nepali" class="item">{ne} : Nepali</a></strong></dt>

<dd>
<p>eq Nepalese.  Notable forms:
{ne-np} Nepal Nepali;
{ne-in} India Nepali.</p>
</dd>
<dt><strong><a name="new_newari" class="item">{new} : Newari</a></strong></dt>

<dt><strong><a name="nia_nias" class="item">{nia} : Nias</a></strong></dt>

<dt><strong><a name="kordofanian" class="item">[{nic} : Niger-Kordofanian (Other)]</a></strong></dt>

<dt><strong><a name="saharan" class="item">[{ssa} : Nilo-Saharan (Other)]</a></strong></dt>

<dt><strong><a name="niu_niuean" class="item">{niu} : Niuean</a></strong></dt>

<dt><strong><a name="nog_nogai" class="item">{nog} : Nogai</a></strong></dt>

<dt><strong><a name="non_old_norse" class="item">{non} : Old Norse</a></strong></dt>

<dd>
<p>(Historical)</p>
</dd>
<dt><strong><a name="nai_north_american_indian" class="item">[{nai} : North American Indian]</a></strong></dt>

<dd>
<p>Do not use this.</p>
</dd>
<dt><strong><a name="no_norwegian" class="item">{no} : Norwegian</a></strong></dt>

<dd>
<p>Note the two following forms:</p>
</dd>
<dt><strong><a name="nb_norwegian_bokmal" class="item">{nb} : Norwegian Bokmal</a></strong></dt>

<dd>
<p>eq Bokm&aring;l, (A form of Norwegian.)  (Formerly &quot;no-bok&quot;.)</p>
</dd>
<dt><strong><a name="nn_norwegian_nynorsk" class="item">{nn} : Norwegian Nynorsk</a></strong></dt>

<dd>
<p>(A form of Norwegian.)  (Formerly &quot;no-nyn&quot;.)</p>
</dd>
<dt><strong><a name="nub_nubian_languages" class="item">[{nub} : Nubian languages]</a></strong></dt>

<dt><strong><a name="nym_nyamwezi" class="item">{nym} : Nyamwezi</a></strong></dt>

<dt><strong><a name="nyn_nyankole" class="item">{nyn} : Nyankole</a></strong></dt>

<dt><strong><a name="nyo_nyoro" class="item">{nyo} : Nyoro</a></strong></dt>

<dt><strong><a name="nzi_nzima" class="item">{nzi} : Nzima</a></strong></dt>

<dt><strong><a name="occitan" class="item">{oc} : Occitan (post 1500)</a></strong></dt>

<dd>
<p>eq Proven&ccedil;al, eq Provencal</p>
</dd>
<dt><strong><a name="oj_ojibwa" class="item">{oj} : Ojibwa</a></strong></dt>

<dd>
<p>eq Ojibwe.  (Formerly &quot;oji&quot;.)</p>
</dd>
<dt><strong><a name="or_oriya" class="item">{or} : Oriya</a></strong></dt>

<dt><strong><a name="om_oromo" class="item">{om} : Oromo</a></strong></dt>

<dt><strong><a name="osa_osage" class="item">{osa} : Osage</a></strong></dt>

<dt><strong><a name="os_ossetian_ossetic" class="item">{os} : Ossetian; Ossetic</a></strong></dt>

<dt><strong><a name="oto_otomian_languages" class="item">[{oto} : Otomian languages]</a></strong></dt>

<dd>
<p>Group of languages collectively called &quot;Otom&iacute;&quot;.</p>
</dd>
<dt><strong><a name="pal_pahlavi" class="item">{pal} : Pahlavi</a></strong></dt>

<dd>
<p>eq Pahlevi</p>
</dd>
<dt><strong><a name="i_pwn_paiwan" class="item">{i-pwn} : Paiwan</a></strong></dt>

<dd>
<p>eq Pariwan</p>
</dd>
<dt><strong><a name="pau_palauan" class="item">{pau} : Palauan</a></strong></dt>

<dt><strong><a name="pi_pali" class="item">{pi} : Pali</a></strong></dt>

<dd>
<p>(Historical?)</p>
</dd>
<dt><strong><a name="pam_pampanga" class="item">{pam} : Pampanga</a></strong></dt>

<dt><strong><a name="pag_pangasinan" class="item">{pag} : Pangasinan</a></strong></dt>

<dt><strong><a name="pa_panjabi" class="item">{pa} : Panjabi</a></strong></dt>

<dd>
<p>eq Punjabi</p>
</dd>
<dt><strong><a name="pap_papiamento" class="item">{pap} : Papiamento</a></strong></dt>

<dd>
<p>eq Papiamentu.</p>
</dd>
<dt><strong><a name="papuan" class="item">[{paa} : Papuan (Other)]</a></strong></dt>

<dt><strong><a name="fa_persian" class="item">{fa} : Persian</a></strong></dt>

<dd>
<p>eq Farsi.  eq Iranian.</p>
</dd>
<dt><strong><a name="persian" class="item">{peo} : Old Persian (ca.600-400 B.C.)</a></strong></dt>

<dt><strong><a name="philippine" class="item">[{phi} : Philippine (Other)]</a></strong></dt>

<dt><strong><a name="phn_phoenician" class="item">{phn} : Phoenician</a></strong></dt>

<dd>
<p>(Historical)</p>
</dd>
<dt><strong><a name="pon_pohnpeian" class="item">{pon} : Pohnpeian</a></strong></dt>

<dd>
<p>NOT Pompeiian!</p>
</dd>
<dt><strong><a name="pl_polish" class="item">{pl} : Polish</a></strong></dt>

<dt><strong><a name="pt_portuguese" class="item">{pt} : Portuguese</a></strong></dt>

<dd>
<p>eq Portugese.  Notable forms:
{pt-pt} Portugal Portuguese;
{pt-br} Brazilian Portuguese.</p>
</dd>
<dt><strong><a name="pra_prakrit_languages" class="item">[{pra} : Prakrit languages]</a></strong></dt>

<dt><strong><a name="provencal" class="item">{pro} : Old Provencal (to 1500)</a></strong></dt>

<dd>
<p>eq Old Proven&ccedil;al.  (Historical.)</p>
</dd>
<dt><strong><a name="ps_pushto" class="item">{ps} : Pushto</a></strong></dt>

<dd>
<p>eq Pashto.  eq Pushtu.</p>
</dd>
<dt><strong><a name="qu_quechua" class="item">{qu} : Quechua</a></strong></dt>

<dd>
<p>eq Quecha.</p>
</dd>
<dt><strong><a name="rm_raeto_romance" class="item">{rm} : Raeto-Romance</a></strong></dt>

<dd>
<p>eq Romansh.</p>
</dd>
<dt><strong><a name="raj_rajasthani" class="item">{raj} : Rajasthani</a></strong></dt>

<dt><strong><a name="rap_rapanui" class="item">{rap} : Rapanui</a></strong></dt>

<dt><strong><a name="rar_rarotongan" class="item">{rar} : Rarotongan</a></strong></dt>

<dt><strong><a name="qaa_qtz_reserved_for_local_use" class="item">[{qaa - qtz} : Reserved for local use.]</a></strong></dt>

<dt><strong><a name="romance" class="item">[{roa} : Romance (Other)]</a></strong></dt>

<dd>
<p>NOT Romanian!  NOT Romany!  NOT Romansh!</p>
</dd>
<dt><strong><a name="ro_romanian" class="item">{ro} : Romanian</a></strong></dt>

<dd>
<p>eq Rumanian.  NOT Romany!</p>
</dd>
<dt><strong><a name="rom_romany" class="item">{rom} : Romany</a></strong></dt>

<dd>
<p>eq Rom.  NOT Romanian!</p>
</dd>
<dt><strong><a name="rn_rundi" class="item">{rn} : Rundi</a></strong></dt>

<dt><strong><a name="ru_russian" class="item">{ru} : Russian</a></strong></dt>

<dd>
<p>NOT White Russian!  NOT Rusyn!</p>
</dd>
<dt><strong><a name="sal_salishan_languages" class="item">[{sal} : Salishan languages]</a></strong></dt>

<dd>
<p>Large language group.</p>
</dd>
<dt><strong><a name="sam_samaritan_aramaic" class="item">{sam} : Samaritan Aramaic</a></strong></dt>

<dd>
<p>NOT Aramaic!</p>
</dd>
<dt><strong><a name="se_northern_sami" class="item">{se} : Northern Sami</a></strong></dt>

<dd>
<p>eq Lappish.  eq Lapp.  eq (Northern) Saami.</p>
</dd>
<dt><strong><a name="sma_southern_sami" class="item">{sma} : Southern Sami</a></strong></dt>

<dt><strong><a name="smn_inari_sami" class="item">{smn} : Inari Sami</a></strong></dt>

<dt><strong><a name="smj_lule_sami" class="item">{smj} : Lule Sami</a></strong></dt>

<dt><strong><a name="sms_skolt_sami" class="item">{sms} : Skolt Sami</a></strong></dt>

<dt><strong><a name="languages" class="item">[{smi} : Sami languages (Other)]</a></strong></dt>

<dt><strong><a name="sm_samoan" class="item">{sm} : Samoan</a></strong></dt>

<dt><strong><a name="sad_sandawe" class="item">{sad} : Sandawe</a></strong></dt>

<dt><strong><a name="sg_sango" class="item">{sg} : Sango</a></strong></dt>

<dt><strong><a name="sa_sanskrit" class="item">{sa} : Sanskrit</a></strong></dt>

<dd>
<p>(Historical)</p>
</dd>
<dt><strong><a name="sat_santali" class="item">{sat} : Santali</a></strong></dt>

<dt><strong><a name="sc_sardinian" class="item">{sc} : Sardinian</a></strong></dt>

<dd>
<p>eq Sard.</p>
</dd>
<dt><strong><a name="sas_sasak" class="item">{sas} : Sasak</a></strong></dt>

<dt><strong><a name="sco_scots" class="item">{sco} : Scots</a></strong></dt>

<dd>
<p>NOT Scots Gaelic!</p>
</dd>
<dt><strong><a name="sel_selkup" class="item">{sel} : Selkup</a></strong></dt>

<dt><strong><a name="semitic" class="item">[{sem} : Semitic (Other)]</a></strong></dt>

<dt><strong><a name="sr_serbian" class="item">{sr} : Serbian</a></strong></dt>

<dd>
<p>eq Serb.  NOT Sorbian.</p>
<p>Notable forms:
{sr-Cyrl} : Serbian in Cyrillic script;
{sr-Latn} : Serbian in Latin script.</p>
</dd>
<dt><strong><a name="srr_serer" class="item">{srr} : Serer</a></strong></dt>

<dt><strong><a name="shn_shan" class="item">{shn} : Shan</a></strong></dt>

<dt><strong><a name="sn_shona" class="item">{sn} : Shona</a></strong></dt>

<dt><strong><a name="sid_sidamo" class="item">{sid} : Sidamo</a></strong></dt>

<dt><strong><a name="sgn_sign_languages" class="item">{sgn-...} : Sign Languages</a></strong></dt>

<dd>
<p>Always use with a subtag.  Notable forms:
{sgn-gb} British Sign Language (BSL);
{sgn-ie} Irish Sign Language (ESL);
{sgn-ni} Nicaraguan Sign Language (ISN);
{sgn-us} American Sign Language (ASL).</p>
<p>(And so on with other country codes as the subtag.)</p>
</dd>
<dt><strong><a name="bla_siksika" class="item">{bla} : Siksika</a></strong></dt>

<dd>
<p>eq Blackfoot.  eq Pikanii.</p>
</dd>
<dt><strong><a name="sd_sindhi" class="item">{sd} : Sindhi</a></strong></dt>

<dt><strong><a name="si_sinhalese" class="item">{si} : Sinhalese</a></strong></dt>

<dd>
<p>eq Sinhala.</p>
</dd>
<dt><strong><a name="tibetan" class="item">[{sit} : Sino-Tibetan (Other)]</a></strong></dt>

<dt><strong><a name="sio_siouan_languages" class="item">[{sio} : Siouan languages]</a></strong></dt>

<dt><strong><a name="slave" class="item">{den} : Slave (Athapascan)</a></strong></dt>

<dd>
<p>(&quot;Slavey&quot; is a subform.)</p>
</dd>
<dt><strong><a name="slavic" class="item">[{sla} : Slavic (Other)]</a></strong></dt>

<dt><strong><a name="sk_slovak" class="item">{sk} : Slovak</a></strong></dt>

<dd>
<p>eq Slovakian.</p>
</dd>
<dt><strong><a name="sl_slovenian" class="item">{sl} : Slovenian</a></strong></dt>

<dd>
<p>eq Slovene.</p>
</dd>
<dt><strong><a name="sog_sogdian" class="item">{sog} : Sogdian</a></strong></dt>

<dt><strong><a name="so_somali" class="item">{so} : Somali</a></strong></dt>

<dt><strong><a name="son_songhai" class="item">{son} : Songhai</a></strong></dt>

<dt><strong><a name="snk_soninke" class="item">{snk} : Soninke</a></strong></dt>

<dt><strong><a name="wen_sorbian_languages" class="item">{wen} : Sorbian languages</a></strong></dt>

<dd>
<p>eq Wendish.  eq Sorb.  eq Lusatian.  eq Wend.  NOT Venda!  NOT Serbian!</p>
</dd>
<dt><strong><a name="nso_northern_sotho" class="item">{nso} : Northern Sotho</a></strong></dt>

<dt><strong><a name="st_southern_sotho" class="item">{st} : Southern Sotho</a></strong></dt>

<dd>
<p>eq Sutu.  eq Sesotho.</p>
</dd>
<dt><strong>[{sai} : South American Indian (Other)]</strong></dt>

<dt><strong><a name="es_spanish" class="item">{es} : Spanish</a></strong></dt>

<dd>
<p>Notable forms:
{es-ar} Argentine Spanish;
{es-bo} Bolivian Spanish;
{es-cl} Chilean Spanish;
{es-co} Colombian Spanish;
{es-do} Dominican Spanish;
{es-ec} Ecuadorian Spanish;
{es-es} Spain Spanish;
{es-gt} Guatemalan Spanish;
{es-hn} Honduran Spanish;
{es-mx} Mexican Spanish;
{es-pa} Panamanian Spanish;
{es-pe} Peruvian Spanish;
{es-pr} Puerto Rican Spanish;
{es-py} Paraguay Spanish;
{es-sv} Salvadoran Spanish;
{es-us} US Spanish;
{es-uy} Uruguayan Spanish;
{es-ve} Venezuelan Spanish.</p>
</dd>
<dt><strong><a name="suk_sukuma" class="item">{suk} : Sukuma</a></strong></dt>

<dt><strong><a name="sux_sumerian" class="item">{sux} : Sumerian</a></strong></dt>

<dd>
<p>(Historical)</p>
</dd>
<dt><strong><a name="su_sundanese" class="item">{su} : Sundanese</a></strong></dt>

<dt><strong><a name="sus_susu" class="item">{sus} : Susu</a></strong></dt>

<dt><strong><a name="sw_swahili" class="item">{sw} : Swahili</a></strong></dt>

<dd>
<p>eq Kiswahili</p>
</dd>
<dt><strong><a name="ss_swati" class="item">{ss} : Swati</a></strong></dt>

<dt><strong><a name="sv_swedish" class="item">{sv} : Swedish</a></strong></dt>

<dd>
<p>Notable forms:
{sv-se} Sweden Swedish;
{sv-fi} Finland Swedish.</p>
</dd>
<dt><strong><a name="syr_syriac" class="item">{syr} : Syriac</a></strong></dt>

<dt><strong><a name="tl_tagalog" class="item">{tl} : Tagalog</a></strong></dt>

<dt><strong><a name="ty_tahitian" class="item">{ty} : Tahitian</a></strong></dt>

<dt><strong><a name="tai" class="item">[{tai} : Tai (Other)]</a></strong></dt>

<dd>
<p>NOT Thai!</p>
</dd>
<dt><strong><a name="tg_tajik" class="item">{tg} : Tajik</a></strong></dt>

<dt><strong><a name="tmh_tamashek" class="item">{tmh} : Tamashek</a></strong></dt>

<dt><strong><a name="ta_tamil" class="item">{ta} : Tamil</a></strong></dt>

<dt><strong><a name="i_tao_tao" class="item">{i-tao} : Tao</a></strong></dt>

<dd>
<p>eq Yami.</p>
</dd>
<dt><strong><a name="tt_tatar" class="item">{tt} : Tatar</a></strong></dt>

<dt><strong><a name="i_tay_tayal" class="item">{i-tay} : Tayal</a></strong></dt>

<dd>
<p>eq Atayal.  eq Atayan.</p>
</dd>
<dt><strong><a name="te_telugu" class="item">{te} : Telugu</a></strong></dt>

<dt><strong><a name="ter_tereno" class="item">{ter} : Tereno</a></strong></dt>

<dt><strong><a name="tet_tetum" class="item">{tet} : Tetum</a></strong></dt>

<dt><strong><a name="th_thai" class="item">{th} : Thai</a></strong></dt>

<dd>
<p>NOT Tai!</p>
</dd>
<dt><strong><a name="bo_tibetan" class="item">{bo} : Tibetan</a></strong></dt>

<dt><strong><a name="tig_tigre" class="item">{tig} : Tigre</a></strong></dt>

<dt><strong><a name="ti_tigrinya" class="item">{ti} : Tigrinya</a></strong></dt>

<dt><strong><a name="tem_timne" class="item">{tem} : Timne</a></strong></dt>

<dd>
<p>eq Themne.  eq Timene.</p>
</dd>
<dt><strong><a name="tiv_tiv" class="item">{tiv} : Tiv</a></strong></dt>

<dt><strong><a name="tli_tlingit" class="item">{tli} : Tlingit</a></strong></dt>

<dt><strong><a name="tpi_tok_pisin" class="item">{tpi} : Tok Pisin</a></strong></dt>

<dt><strong><a name="tkl_tokelau" class="item">{tkl} : Tokelau</a></strong></dt>

<dt><strong><a name="tonga" class="item">{tog} : Tonga (Nyasa)</a></strong></dt>

<dd>
<p>NOT Tsonga!</p>
</dd>
<dt><strong>{to} : Tonga (Tonga Islands)</strong></dt>

<dd>
<p>(Pronounced &quot;Tong-a&quot;, not &quot;Tong-ga&quot;)</p>
<p>NOT Tsonga!</p>
</dd>
<dt><strong><a name="tsi_tsimshian" class="item">{tsi} : Tsimshian</a></strong></dt>

<dd>
<p>eq Sm'algyax</p>
</dd>
<dt><strong><a name="ts_tsonga" class="item">{ts} : Tsonga</a></strong></dt>

<dd>
<p>NOT Tonga!</p>
</dd>
<dt><strong><a name="i_tsu_tsou" class="item">{i-tsu} : Tsou</a></strong></dt>

<dt><strong><a name="tn_tswana" class="item">{tn} : Tswana</a></strong></dt>

<dd>
<p>Same as Setswana.</p>
</dd>
<dt><strong><a name="tum_tumbuka" class="item">{tum} : Tumbuka</a></strong></dt>

<dt><strong><a name="tup_tupi_languages" class="item">[{tup} : Tupi languages]</a></strong></dt>

<dt><strong><a name="tr_turkish" class="item">{tr} : Turkish</a></strong></dt>

<dd>
<p>(Typically in Roman script)</p>
</dd>
<dt><strong><a name="turkish" class="item">{ota} : Ottoman Turkish (1500-1928)</a></strong></dt>

<dd>
<p>(Typically in Arabic script)  (Historical)</p>
</dd>
<dt><strong><a name="crh_crimean_turkish" class="item">{crh} : Crimean Turkish</a></strong></dt>

<dd>
<p>eq Crimean Tatar</p>
</dd>
<dt><strong><a name="tk_turkmen" class="item">{tk} : Turkmen</a></strong></dt>

<dd>
<p>eq Turkmeni.</p>
</dd>
<dt><strong><a name="tvl_tuvalu" class="item">{tvl} : Tuvalu</a></strong></dt>

<dt><strong><a name="tyv_tuvinian" class="item">{tyv} : Tuvinian</a></strong></dt>

<dd>
<p>eq Tuvan.  eq Tuvin.</p>
</dd>
<dt><strong><a name="tw_twi" class="item">{tw} : Twi</a></strong></dt>

<dt><strong><a name="udm_udmurt" class="item">{udm} : Udmurt</a></strong></dt>

<dt><strong><a name="uga_ugaritic" class="item">{uga} : Ugaritic</a></strong></dt>

<dd>
<p>NOT Ugric!</p>
</dd>
<dt><strong><a name="ug_uighur" class="item">{ug} : Uighur</a></strong></dt>

<dt><strong><a name="uk_ukrainian" class="item">{uk} : Ukrainian</a></strong></dt>

<dt><strong><a name="umb_umbundu" class="item">{umb} : Umbundu</a></strong></dt>

<dt><strong><a name="und_undetermined" class="item">{und} : Undetermined</a></strong></dt>

<dd>
<p>Not a tag for normal use.</p>
</dd>
<dt><strong><a name="ur_urdu" class="item">{ur} : Urdu</a></strong></dt>

<dt><strong><a name="uz_uzbek" class="item">{uz} : Uzbek</a></strong></dt>

<dd>
<p>eq &Ouml;zbek</p>
<p>Notable forms:
{uz-Cyrl} Uzbek in Cyrillic script;
{uz-Latn} Uzbek in Latin script.</p>
</dd>
<dt><strong><a name="vai_vai" class="item">{vai} : Vai</a></strong></dt>

<dt><strong><a name="ve_venda" class="item">{ve} : Venda</a></strong></dt>

<dd>
<p>NOT Wendish!  NOT Wend!  NOT Avestan!  (Formerly &quot;ven&quot;.)</p>
</dd>
<dt><strong><a name="vi_vietnamese" class="item">{vi} : Vietnamese</a></strong></dt>

<dd>
<p>eq Viet.</p>
</dd>
<dt><strong><a name="vo_volapuk" class="item">{vo} : Volapuk</a></strong></dt>

<dd>
<p>eq Volap&uuml;k.  (Artificial)</p>
</dd>
<dt><strong><a name="vot_votic" class="item">{vot} : Votic</a></strong></dt>

<dd>
<p>eq Votian.  eq Vod.</p>
</dd>
<dt><strong><a name="wak_wakashan_languages" class="item">[{wak} : Wakashan languages]</a></strong></dt>

<dt><strong><a name="wa_walloon" class="item">{wa} : Walloon</a></strong></dt>

<dt><strong><a name="wal_walamo" class="item">{wal} : Walamo</a></strong></dt>

<dd>
<p>eq Wolaytta.</p>
</dd>
<dt><strong><a name="war_waray" class="item">{war} : Waray</a></strong></dt>

<dd>
<p>Presumably the Philippine language Waray-Waray (Samare&ntilde;o),
not the smaller Philippine language Waray Sorsogon, nor the extinct
Australian language Waray.</p>
</dd>
<dt><strong><a name="was_washo" class="item">{was} : Washo</a></strong></dt>

<dd>
<p>eq Washoe</p>
</dd>
<dt><strong><a name="cy_welsh" class="item">{cy} : Welsh</a></strong></dt>

<dt><strong><a name="wo_wolof" class="item">{wo} : Wolof</a></strong></dt>

<dt><strong><a name="unregistered" class="item">{x-...} : Unregistered (Semi-Private Use)</a></strong></dt>

<dd>
<p>&quot;x-&quot; is a prefix for language tags that are not registered with ISO
or IANA.  Example, x-double-dutch</p>
</dd>
<dt><strong><a name="xh_xhosa" class="item">{xh} : Xhosa</a></strong></dt>

<dt><strong><a name="sah_yakut" class="item">{sah} : Yakut</a></strong></dt>

<dt><strong><a name="yao_yao" class="item">{yao} : Yao</a></strong></dt>

<dd>
<p>(The Yao in Malawi?)</p>
</dd>
<dt><strong><a name="yap_yapese" class="item">{yap} : Yapese</a></strong></dt>

<dd>
<p>eq Yap</p>
</dd>
<dt><strong><a name="ii_sichuan_yi" class="item">{ii} : Sichuan Yi</a></strong></dt>

<dt><strong><a name="yi_yiddish" class="item">{yi} : Yiddish</a></strong></dt>

<dd>
<p>Formerly &quot;ji&quot;.  Usually in Hebrew script.</p>
<p>Notable forms:
{yi-latn} Yiddish in Latin script</p>
</dd>
<dt><strong><a name="yo_yoruba" class="item">{yo} : Yoruba</a></strong></dt>

<dt><strong><a name="ypk_yupik_languages" class="item">[{ypk} : Yupik languages]</a></strong></dt>

<dd>
<p>Several &quot;Eskimo&quot; languages.</p>
</dd>
<dt><strong><a name="znd_zande" class="item">{znd} : Zande</a></strong></dt>

<dt><strong><a name="zap_zapotec" class="item">[{zap} : Zapotec]</a></strong></dt>

<dd>
<p>(A group of languages.)</p>
</dd>
<dt><strong><a name="zen_zenaga" class="item">{zen} : Zenaga</a></strong></dt>

<dd>
<p>NOT Zend.</p>
</dd>
<dt><strong><a name="za_zhuang" class="item">{za} : Zhuang</a></strong></dt>

<dt><strong><a name="zu_zulu" class="item">{zu} : Zulu</a></strong></dt>

<dt><strong><a name="zun_zuni" class="item">{zun} : Zuni</a></strong></dt>

<dd>
<p>eq Zu&ntilde;i</p>
</dd>
</dl>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p><a href="../../../lib/I18N/LangTags.html">I18N::LangTags</a> and its &quot;See Also&quot; section.</p>
<p>
</p>
<hr />
<h1><a name="copyright_and_disclaimer">COPYRIGHT AND DISCLAIMER</a></h1>
<p>Copyright (c) 2001+ Sean M. Burke. All rights reserved.</p>
<p>You can redistribute and/or
modify this document under the same terms as Perl itself.</p>
<p>This document is provided in the hope that it will be
useful, but without any warranty;
without even the implied warranty of accuracy, authoritativeness,
completeness, merchantability, or fitness for a particular purpose.</p>
<p>Email any corrections or questions to me.</p>
<p>
</p>
<hr />
<h1><a name="author">AUTHOR</a></h1>
<p>Sean M. Burke, sburke&#64;cpan.org</p>

</body>

</html>
