<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../displayToc.js"></script>
<script language="JavaScript" src="../../tocParas.js"></script>
<script language="JavaScript" src="../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../scineplex.css">
<title>B::Assembler - Assemble Perl bytecode</title>
<link rel="stylesheet" href="../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>


<!-- INDEX BEGIN -->
<div name="index">
<script>writelinks('__top__',2);</script>
<h1><a>B::Assembler - Assemble Perl bytecode</a></h1>
<p><a name="__index__"></a></p>


<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#authors">AUTHORS</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>B::Assembler - Assemble Perl bytecode</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
        <span class="keyword">use</span> <span class="variable">B::Assembler</span> <span class="string">qw(newasm endasm assemble)</span><span class="operator">;</span>
        <span class="variable">newasm</span><span class="operator">(\&amp;</span><span class="variable">printsub</span><span class="operator">);</span>     <span class="comment"># sets up for assembly</span>
        <span class="variable">assemble</span><span class="operator">(</span><span class="variable">$buf</span><span class="operator">);</span>         <span class="comment"># assembles one line</span>
        <span class="variable">endasm</span><span class="operator">();</span>               <span class="comment"># closes down</span>
</pre>
<pre>
        <span class="keyword">use</span> <span class="variable">B::Assembler</span> <span class="string">qw(assemble_fh)</span><span class="operator">;</span>
        <span class="variable">assemble_fh</span><span class="operator">(</span><span class="variable">$fh</span><span class="operator">,</span> <span class="operator">\&amp;</span><span class="variable">printsub</span><span class="operator">);</span>   <span class="comment"># assemble everything in $fh</span>
</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>See <em class="file">ext/B/B/Assembler.pm</em>.</p>
<p>
</p>
<hr />
<h1><a name="authors">AUTHORS</a></h1>
<p>Malcolm Beattie, <code>mbeattie@sable.ox.ac.uk</code>
Per-statement interface by Benjamin Stuhl, <code>sho_pi@hotmail.com</code></p>

</body>

</html>
