<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../displayToc.js"></script>
<script language="JavaScript" src="../../tocParas.js"></script>
<script language="JavaScript" src="../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../scineplex.css">
<title>B::Bblock - Walk basic blocks</title>
<link rel="stylesheet" href="../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>


<!-- INDEX BEGIN -->
<div name="index">
<script>writelinks('__top__',2);</script>
<h1><a>B::Bblock - Walk basic blocks</a></h1>
<p><a name="__index__"></a></p>


<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<ul>

		<li><a href="#functions">Functions</a></li>
	</ul>

	<li><a href="#author">AUTHOR</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>B::Bblock - Walk basic blocks</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
  # External interface
  perl -MO=Bblock[,OPTIONS] foo.pl</pre>
<pre>
  <span class="comment"># Programmatic API</span>
  <span class="keyword">use</span> <span class="variable">B::Bblock</span> <span class="string">qw(find_leaders)</span><span class="operator">;</span>
  <span class="keyword">my</span> <span class="variable">$leaders</span> <span class="operator">=</span> <span class="variable">find_leaders</span><span class="operator">(</span><span class="variable">$root_op</span><span class="operator">,</span> <span class="variable">$start_op</span><span class="operator">);</span>
</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>This module is used by the B::CC back end.  It walks &quot;basic blocks&quot;.
A basic block is a series of operations which is known to execute from
start to finish, with no possibility of branching or halting.</p>
<p>It can be used either stand alone or from inside another program.</p>
<p>
</p>
<h2><a name="functions">Functions</a></h2>
<dl>
<dt><strong><a name="find_leaders" class="item"><strong>find_leaders</strong></a></strong></dt>

<dd>
<pre>
  <span class="keyword">my</span> <span class="variable">$leaders</span> <span class="operator">=</span> <span class="variable">find_leaders</span><span class="operator">(</span><span class="variable">$root_op</span><span class="operator">,</span> <span class="variable">$start_op</span><span class="operator">);</span>
</pre>
<p>Given the root of the op tree and an op from which to start
processing, it will return a hash ref representing all the ops which
start a block.</p>
<p>The values of %$leaders are the op objects themselves.  Keys are $$op
addresses.</p>
</dd>
</dl>
<p>
</p>
<hr />
<h1><a name="author">AUTHOR</a></h1>
<p>Malcolm Beattie, <code>mbeattie@sable.ox.ac.uk</code></p>

</body>

</html>
