<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../displayToc.js"></script>
<script language="JavaScript" src="../../tocParas.js"></script>
<script language="JavaScript" src="../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../scineplex.css">
<title>B::Bytecode - Perl compiler's bytecode backend</title>
<link rel="stylesheet" href="../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>


<!-- INDEX BEGIN -->
<div name="index">
<script>writelinks('__top__',2);</script>
<h1><a>B::Bytecode - Perl compiler's bytecode backend</a></h1>
<p><a name="__index__"></a></p>


<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#example">EXAMPLE</a></li>
	<li><a href="#options">OPTIONS</a></li>
	<li><a href="#known_bugs">KNOWN BUGS</a></li>
	<li><a href="#notice">NOTICE</a></li>
	<li><a href="#authors">AUTHORS</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>B::Bytecode - Perl compiler's bytecode backend</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<p><strong>perl -MO=Bytecode</strong>[<strong>,-H</strong>][<strong>,-o</strong><em>script.plc</em>] <em>script.pl</em></p>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>Compiles a Perl script into a bytecode format that could be loaded
later by the ByteLoader module and executed as a regular Perl script.</p>
<p>
</p>
<hr />
<h1><a name="example">EXAMPLE</a></h1>
<pre>
    $ perl -MO=Bytecode,-H,-ohi -e 'print &quot;hi!\n&quot;'
    $ perl hi
    hi!</pre>
<p>
</p>
<hr />
<h1><a name="options">OPTIONS</a></h1>
<dl>
<dt><strong><a name="b4" class="item"><strong>-b</strong></a></strong></dt>

<dd>
<p>Save all the BEGIN blocks. Normally only BEGIN blocks that <a href="../../lib/pods/perlfunc.html#require"><code>require</code></a>
other files (ex. <code>use Foo;</code>) are saved.</p>
</dd>
<dt><strong><a name="h2" class="item"><strong>-H</strong></a></strong></dt>

<dd>
<p>prepend a <code>use ByteLoader VERSION;</code> line to the produced bytecode.</p>
</dd>
<dt><strong><a name="k" class="item"><strong>-k</strong></a></strong></dt>

<dd>
<p>keep the syntax tree - it is stripped by default.</p>
</dd>
<dt><strong><a name="ooutfile" class="item"><strong>-o</strong><em>outfile</em></a></strong></dt>

<dd>
<p>put the bytecode in &lt;outfile&gt; instead of dumping it to STDOUT.</p>
</dd>
<dt><strong><a name="s5" class="item"><strong>-s</strong></a></strong></dt>

<dd>
<p>scan the script for <code># line ..</code> directives and for &lt;goto LABEL&gt;
expressions. When gotos are found keep the syntax tree.</p>
</dd>
</dl>
<p>
</p>
<hr />
<h1><a name="known_bugs">KNOWN BUGS</a></h1>
<ul>
<li>
<p><code>BEGIN { goto A: while 1; A: }</code> won't even compile.</p>
</li>
<li>
<p><code>?...?</code> and <a href="../../lib/pods/perlfunc.html#reset"><code>reset</code></a> do not work as expected.</p>
</li>
<li>
<p>variables in <code>(?{ ... })</code> constructs are not properly scoped.</p>
</li>
<li>
<p>scripts that use source filters will fail miserably.</p>
</li>
</ul>
<p>
</p>
<hr />
<h1><a name="notice">NOTICE</a></h1>
<p>There are also undocumented bugs and options.</p>
<p>THIS CODE IS HIGHLY EXPERIMENTAL. USE AT YOUR OWN RISK.</p>
<p>
</p>
<hr />
<h1><a name="authors">AUTHORS</a></h1>
<p>Originally written by Malcolm Beattie &lt;<a href="mailto:mbeattie@sable.ox.ac.uk">mbeattie@sable.ox.ac.uk</a>&gt; and
modified by Benjamin Stuhl &lt;<a href="mailto:sho_pi@hotmail.com">sho_pi@hotmail.com</a>&gt;.</p>
<p>Rewritten by Enache Adrian &lt;<a href="mailto:enache@rdslink.ro">enache@rdslink.ro</a>&gt;, 2003 a.d.</p>

</body>

</html>
