<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../displayToc.js"></script>
<script language="JavaScript" src="../../tocParas.js"></script>
<script language="JavaScript" src="../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../scineplex.css">
<title>B::C - Perl compiler's C backend</title>
<link rel="stylesheet" href="../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>


<!-- INDEX BEGIN -->
<div name="index">
<script>writelinks('__top__',2);</script>
<h1><a>B::C - Perl compiler's C backend</a></h1>
<p><a name="__index__"></a></p>


<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#options">OPTIONS</a></li>
	<li><a href="#examples">EXAMPLES</a></li>
	<li><a href="#bugs">BUGS</a></li>
	<li><a href="#author">AUTHOR</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>B::C - Perl compiler's C backend</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
        perl -MO=C[,OPTIONS] foo.pl</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>This compiler backend takes Perl source and generates C source code
corresponding to the internal structures that perl uses to run
your program. When the generated C source is compiled and run, it
cuts out the time which perl would have taken to load and parse
your program into its internal semi-compiled form. That means that
compiling with this backend will not help improve the runtime
execution speed of your program but may improve the start-up time.
Depending on the environment in which your program runs this may be
either a help or a hindrance.</p>
<p>
</p>
<hr />
<h1><a name="options">OPTIONS</a></h1>
<p>If there are any non-option arguments, they are taken to be
names of objects to be saved (probably doesn't work properly yet).
Without extra arguments, it saves the main program.</p>
<dl>
<dt><strong><a name="ofilename" class="item"><strong>-ofilename</strong></a></strong></dt>

<dd>
<p>Output to filename instead of STDOUT</p>
</dd>
<dt><strong><a name="v12" class="item"><strong>-v</strong></a></strong></dt>

<dd>
<p>Verbose compilation (currently gives a few compilation statistics).</p>
</dd>
<dt><strong><a name="__" class="item"><strong>--</strong></a></strong></dt>

<dd>
<p>Force end of options</p>
</dd>
<dt><strong><a name="upackname" class="item"><strong>-uPackname</strong></a></strong></dt>

<dd>
<p>Force apparently unused subs from package Packname to be compiled.
This allows programs to use eval &quot;foo()&quot; even when sub foo is never
seen to be used at compile time. The down side is that any subs which
really are never used also have code generated. This option is
necessary, for example, if you have a signal handler foo which you
initialise with <code>$SIG{BAR} = &quot;foo&quot;</code>.  A better fix, though, is just
to change it to <code>$SIG{BAR} = \&amp;foo</code>. You can have multiple <strong>-u</strong>
options. The compiler tries to figure out which packages may possibly
have subs in which need compiling but the current version doesn't do
it very well. In particular, it is confused by nested packages (i.e.
of the form <code>A::B</code>) where package <a href="../../lib/pods/perlguts.html#a"><code>A</code></a> does not contain any subs.</p>
</dd>
<dt><strong><a name="d2" class="item"><strong>-D</strong></a></strong></dt>

<dd>
<p>Debug options (concatenated or separate flags like <code>perl -D</code>).</p>
</dd>
<dt><strong><a name="do" class="item"><strong>-Do</strong></a></strong></dt>

<dd>
<p>OPs, prints each OP as it's processed</p>
</dd>
<dt><strong><a name="dc" class="item"><strong>-Dc</strong></a></strong></dt>

<dd>
<p>COPs, prints COPs as processed (incl. file &amp; line num)</p>
</dd>
<dt><strong><a name="da" class="item"><strong>-DA</strong></a></strong></dt>

<dd>
<p>prints AV information on saving</p>
</dd>
<dt><strong><a name="dc" class="item"><strong>-DC</strong></a></strong></dt>

<dd>
<p>prints CV information on saving</p>
</dd>
<dt><strong><a name="dm" class="item"><strong>-DM</strong></a></strong></dt>

<dd>
<p>prints MAGIC information on saving</p>
</dd>
<dt><strong><a name="f4" class="item"><strong>-f</strong></a></strong></dt>

<dd>
<p>Force options/optimisations on or off one at a time. You can explicitly
disable an option using <strong>-fno-option</strong>. All options default to
<strong>disabled</strong>.</p>
<dl>
<dt><strong><a name="fcog" class="item"><strong>-fcog</strong></a></strong></dt>

<dd>
<p>Copy-on-grow: PVs declared and initialised statically.</p>
</dd>
<dt><strong><a name="fsave_data" class="item"><strong>-fsave-data</strong></a></strong></dt>

<dd>
<p>Save package::DATA filehandles ( only available with PerlIO ).</p>
</dd>
<dt><strong><a name="fppaddr" class="item"><strong>-fppaddr</strong></a></strong></dt>

<dd>
<p>Optimize the initialization of op_ppaddr.</p>
</dd>
<dt><strong><a name="fwarn_sv" class="item"><strong>-fwarn-sv</strong></a></strong></dt>

<dd>
<p>Optimize the initialization of cop_warnings.</p>
</dd>
<dt><strong><a name="fuse_script_name" class="item"><strong>-fuse-script-name</strong></a></strong></dt>

<dd>
<p>Use the script name instead of the program name as $0.</p>
</dd>
<dt><strong><a name="fsave_sig_hash" class="item"><strong>-fsave-sig-hash</strong></a></strong></dt>

<dd>
<p>Save compile-time modifications to the %SIG hash.</p>
</dd>
</dl>
</dd>
<dt><strong><a name="on" class="item"><strong>-On</strong></a></strong></dt>

<dd>
<p>Optimisation level (n = 0, 1, 2, ...). <strong>-O</strong> means <strong>-O1</strong>.</p>
<dl>
<dt><strong><a name="o0" class="item"><strong>-O0</strong></a></strong></dt>

<dd>
<p>Disable all optimizations.</p>
</dd>
<dt><strong><a name="o1" class="item"><strong>-O1</strong></a></strong></dt>

<dd>
<p>Enable <strong>-fcog</strong>.</p>
</dd>
<dt><strong><a name="o2" class="item"><strong>-O2</strong></a></strong></dt>

<dd>
<p>Enable <strong>-fppaddr</strong>, <strong>-fwarn-sv</strong>.</p>
</dd>
</dl>
</dd>
<dt><strong><a name="llimit" class="item"><strong>-llimit</strong></a></strong></dt>

<dd>
<p>Some C compilers impose an arbitrary limit on the length of string
constants (e.g. 2048 characters for Microsoft Visual C++).  The
<strong>-llimit</strong> options tells the C backend not to generate string literals
exceeding that limit.</p>
</dd>
</dl>
<p>
</p>
<hr />
<h1><a name="examples">EXAMPLES</a></h1>
<pre>
    perl -MO=C,-ofoo.c foo.pl
    perl cc_harness -o foo foo.c</pre>
<p>Note that <code>cc_harness</code> lives in the <code>B</code> subdirectory of your perl
library directory. The utility called <code>perlcc</code> may also be used to
help make use of this compiler.</p>
<pre>
    perl -MO=C,-v,-DcA,-l2048 bar.pl &gt; /dev/null</pre>
<p>
</p>
<hr />
<h1><a name="bugs">BUGS</a></h1>
<p>Plenty. Current status: experimental.</p>
<p>
</p>
<hr />
<h1><a name="author">AUTHOR</a></h1>
<p>Malcolm Beattie, <code>mbeattie@sable.ox.ac.uk</code></p>

</body>

</html>
