<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../displayToc.js"></script>
<script language="JavaScript" src="../../tocParas.js"></script>
<script language="JavaScript" src="../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../scineplex.css">
<title>B::Debug - Walk Perl syntax tree, printing debug info about ops</title>
<link rel="stylesheet" href="../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>


<!-- INDEX BEGIN -->
<div name="index">
<script>writelinks('__top__',2);</script>
<h1><a>B::Debug - Walk Perl syntax tree, printing debug info about ops</a></h1>
<p><a name="__index__"></a></p>


<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#options">OPTIONS</a></li>
	<li><a href="#changes">Changes</a></li>
	<li><a href="#author">AUTHOR</a></li>
	<li><a href="#license">LICENSE</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>B::Debug - Walk Perl syntax tree, printing debug info about ops</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
        perl -MO=Debug[,OPTIONS] foo.pl</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>See <em class="file">ext/B/README</em> and the newer <a href="../../lib/B/Concise.html">the B::Concise manpage</a>, <a href="../../lib/B/Terse.html">the B::Terse manpage</a>.</p>
<p>
</p>
<hr />
<h1><a name="options">OPTIONS</a></h1>
<p>With option -exec, walks tree in execute order,
otherwise in basic order.</p>
<p>
</p>
<hr />
<h1><a name="changes">Changes</a></h1>
<pre>
  1.11 2008-07-14 rurban
        avoid B::Flags in CORE tests not to crash on old XS in @INC</pre>
<pre>
  <span class="number">1.10</span> <span class="number">2008</span><span class="operator">-</span><span class="number">06</span><span class="operator">-</span><span class="number">28</span> <span class="variable">rurban</span>
        <span class="keyword">require</span> <span class="number">5.006</span><span class="operator">;</span> <span class="variable">Test::More</span> <span class="keyword">not</span> <span class="variable">possible</span> <span class="variable">in</span> <span class="number">5.00505</span>
        <span class="string">our</span> <span class="operator">=&gt;</span> <span class="keyword">my</span>
        
  <span class="number">1.09</span> <span class="number">2008</span><span class="operator">-</span><span class="number">06</span><span class="operator">-</span><span class="number">18</span> <span class="variable">rurban</span>
        <span class="variable">minor</span> <span class="variable">META</span><span class="operator">.</span><span class="variable">yml</span> <span class="variable">syntax</span> <span class="variable">fix</span>
        <span class="number">5.8</span><span class="operator">.</span><span class="number">0</span> <span class="variable">ending</span> <span class="variable">nextstate</span> <span class="variable">test</span> <span class="variable">failure</span><span class="operator">:</span> <span class="variable">be</span> <span class="variable">more</span> <span class="variable">tolerant</span>
        <span class="variable">PREREQ_PM</span> <span class="variable">Test::More</span>
</pre>
<pre>
  1.08 2008-06-17 rurban
        support 5.00558 - 5.6.2</pre>
<pre>
  1.07 2008-06-16 rurban
        debug.t: fix strawberry perl quoting issue</pre>
<pre>
  1.06 2008-06-11 rurban
        added B::Flags output
        dual-life CPAN as B-Debug-1.06 and CORE
        protect scalar(@array) if tied arrays leave out FETCHSIZE</pre>
<pre>
  1.05_03 2008-04-16 rurban
        ithread fixes in B::AV
        B-C-1.04_??</pre>
<pre>
  B-C-1.04_09 2008-02-24 rurban
        support 5.8 (import Asmdata)</pre>
<pre>
  1.05_02 2008-02-21 rurban
        added _printop
        B-C-1.04_08 and CORE</pre>
<pre>
  1.05_01 2008-02-05 rurban
        5.10 fix for op-&gt;seq
        B-C-1.04_04</pre>
<p>
</p>
<hr />
<h1><a name="author">AUTHOR</a></h1>
<p>Malcolm Beattie, <code>mbeattie@sable.ox.ac.uk</code>
Reini Urban <code>rurban@cpan.org</code></p>
<p>
</p>
<hr />
<h1><a name="license">LICENSE</a></h1>
<p>Copyright (c) 1996, 1997 Malcolm Beattie
Copyright (c) 2008 Reini Urban</p>
<pre>
        This program is free software; you can redistribute it and/or modify
        it under the terms of either:</pre>
<pre>
        <span class="variable">a</span><span class="operator">)</span> <span class="variable">the</span> <span class="variable">GNU</span> <span class="variable">General</span> <span class="variable">Public</span> <span class="variable">License</span> <span class="variable">as</span> <span class="variable">published</span> <span class="variable">by</span> <span class="variable">the</span> <span class="variable">Free</span>
        <span class="variable">Software</span> <span class="variable">Foundation</span><span class="operator">;</span> <span class="variable">either</span> <span class="variable">version</span> <span class="number">1</span><span class="operator">,</span> <span class="keyword">or</span> <span class="operator">(</span><span class="variable">at</span> <span class="variable">your</span> <span class="variable">option</span><span class="operator">)</span> <span class="variable">any</span>
        <span class="variable">later</span> <span class="variable">version</span><span class="operator">,</span> <span class="keyword">or</span>
</pre>
<pre>
        b) the &quot;Artistic License&quot; which comes with this kit.</pre>
<pre>
    <span class="variable">This</span> <span class="variable">program</span> <span class="variable">is</span> <span class="variable">distributed</span> <span class="variable">in</span> <span class="variable">the</span> <span class="variable">hope</span> <span class="variable">that</span> <span class="variable">it</span> <span class="variable">will</span> <span class="variable">be</span> <span class="variable">useful</span><span class="operator">,</span>
    <span class="variable">but</span> <span class="variable">WITHOUT</span> <span class="variable">ANY</span> <span class="variable">WARRANTY</span><span class="operator">;</span> <span class="variable">without</span> <span class="variable">even</span> <span class="variable">the</span> <span class="variable">implied</span> <span class="variable">warranty</span> <span class="variable">of</span>
    <span class="variable">MERCHANTABILITY</span> <span class="keyword">or</span> <span class="variable">FITNESS</span> <span class="variable">FOR</span> <span class="variable">A</span> <span class="variable">PARTICULAR</span> <span class="variable">PURPOSE</span><span class="operator">.</span>  <span class="variable">See</span> <span class="variable">either</span>
    <span class="variable">the</span> <span class="variable">GNU</span> <span class="variable">General</span> <span class="variable">Public</span> <span class="variable">License</span> <span class="keyword">or</span> <span class="variable">the</span> <span class="variable">Artistic</span> <span class="variable">License</span> <span class="keyword">for</span> <span class="variable">more</span> <span class="variable">details</span><span class="operator">.</span>
</pre>
<pre>
    You should have received a copy of the Artistic License with this kit,
    in the file named &quot;Artistic&quot;.  If not, you can get one from the Perl
    distribution. You should also have received a copy of the GNU General
    Public License, in the file named &quot;Copying&quot;. If not, you can get one
    from the Perl distribution or else write to the Free Software Foundation,
    Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.</pre>

</body>

</html>
