<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../displayToc.js"></script>
<script language="JavaScript" src="../../tocParas.js"></script>
<script language="JavaScript" src="../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../scineplex.css">
<title>B::Xref - Generates cross reference reports for Perl programs</title>
<link rel="stylesheet" href="../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>


<!-- INDEX BEGIN -->
<div name="index">
<script>writelinks('__top__',2);</script>
<h1><a>B::Xref - Generates cross reference reports for Perl programs</a></h1>
<p><a name="__index__"></a></p>


<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#options">OPTIONS</a></li>
	<li><a href="#bugs">BUGS</a></li>
	<li><a href="#author">AUTHOR</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>B::Xref - Generates cross reference reports for Perl programs</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<p>perl -MO=Xref[,OPTIONS] foo.pl</p>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>The B::Xref module is used to generate a cross reference listing of all
definitions and uses of variables, subroutines and formats in a Perl program.
It is implemented as a backend for the Perl compiler.</p>
<p>The report generated is in the following format:</p>
<pre>
    File filename1
      Subroutine subname1
        Package package1
          object1        line numbers
          object2        line numbers
          ...
        Package package2
        ...</pre>
<p>Each <strong>File</strong> section reports on a single file. Each <strong>Subroutine</strong> section
reports on a single subroutine apart from the special cases
&quot;(definitions)&quot; and &quot;(main)&quot;. These report, respectively, on subroutine
definitions found by the initial symbol table walk and on the main part of
the program or module external to all subroutines.</p>
<p>The report is then grouped by the <strong>Package</strong> of each variable,
subroutine or format with the special case &quot;(lexicals)&quot; meaning
lexical variables. Each <strong>object</strong> name (implicitly qualified by its
containing <strong>Package</strong>) includes its type character(s) at the beginning
where possible. Lexical variables are easier to track and even
included dereferencing information where possible.</p>
<p>The <code>line numbers</code> are a comma separated list of line numbers (some
preceded by code letters) where that object is used in some way.
Simple uses aren't preceded by a code letter. Introductions (such as
where a lexical is first defined with <a href="../../lib/pods/perlfunc.html#my"><code>my</code></a>) are indicated with the
letter &quot;i&quot;. Subroutine and method calls are indicated by the character
&quot;&amp;&quot;.  Subroutine definitions are indicated by &quot;s&quot; and format
definitions by &quot;f&quot;.</p>
<p>
</p>
<hr />
<h1><a name="options">OPTIONS</a></h1>
<p>Option words are separated by commas (not whitespace) and follow the
usual conventions of compiler backend options.</p>
<dl>
<dt><strong><a name="ofilename" class="item"><code>-oFILENAME</code></a></strong></dt>

<dd>
<p>Directs output to <code>FILENAME</code> instead of standard output.</p>
</dd>
<dt><strong><a name="r8" class="item"><a href="#r"><code>-r</code></a></a></strong></dt>

<dd>
<p>Raw output. Instead of producing a human-readable report, outputs a line
in machine-readable form for each definition/use of a variable/sub/format.</p>
</dd>
<dt><strong><a name="d8" class="item"><a href="#d"><code>-d</code></a></a></strong></dt>

<dd>
<p>Don't output the &quot;(definitions)&quot; sections.</p>
</dd>
<dt><strong><a name="d_to" class="item"><code>-D[tO]</code></a></strong></dt>

<dd>
<p>(Internal) debug options, probably only useful if <a href="#r"><code>-r</code></a> included.
The <a href="../../lib/pods/perlrun.html#t"><code>t</code></a> option prints the object on the top of the stack as it's
being tracked. The <code>O</code> option prints each operator as it's being
processed in the execution order of the program.</p>
</dd>
</dl>
<p>
</p>
<hr />
<h1><a name="bugs">BUGS</a></h1>
<p>Non-lexical variables are quite difficult to track through a program.
Sometimes the type of a non-lexical variable's use is impossible to
determine. Introductions of non-lexical non-scalars don't seem to be
reported properly.</p>
<p>
</p>
<hr />
<h1><a name="author">AUTHOR</a></h1>
<p>Malcolm Beattie, <a href="mailto:mbeattie@sable.ox.ac.uk.">mbeattie@sable.ox.ac.uk.</a></p>

</body>

</html>
