<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../../displayToc.js"></script>
<script language="JavaScript" src="../../../tocParas.js"></script>
<script language="JavaScript" src="../../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../../scineplex.css">
<title>ActivePerl::PPM::Arch - Get current architecture identification</title>
<link rel="stylesheet" href="../../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>


<!-- INDEX BEGIN -->
<div name="index">
<script>writelinks('__top__',3);</script>
<h1><a>ActivePerl::PPM::Arch - Get current architecture identification</a></h1>
<p><a name="__index__"></a></p>


<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>ActivePerl::PPM::Arch - Get current architecture identification</p>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>The following functions are provided:</p>
<dl>
<dt><strong><a name="arch" class="item"><code>arch()</code></a></strong></dt>

<dd>
<p>Returns the string that PPM use to identify the architecture of the
current perl.  This is what goes into the NAME attribute of the
ARCHITECTURE element of the PPD files; see <a href="../../../lib/ActivePerl/PPM/PPD.html">the ActivePerl::PPM::PPD manpage</a>.</p>
<p>This is <em>$Config{archname}</em> with the perl major version number
appended.</p>
</dd>
<dt><strong><a name="short_arch" class="item"><code>short_arch()</code></a></strong></dt>

<dt><strong>short_arch( $arch )</strong></dt>

<dd>
<p>This is the shorteded architecture string; dropping the segments for
features that will always be enabled for ActivePerl (&quot;thread&quot;,
&quot;multi&quot;, &quot;2level&quot;).</p>
<p>Used to form the URL for the PPM CPAN repositories provided by
ActiveState.</p>
</dd>
<dt><strong><a name="full_arch" class="item">full_arch( $short_arch )</a></strong></dt>

<dd>
<p>Convert back from a short arch string to a full one.  If the passed arch
string is already full it's returned unchanged.</p>
</dd>
<dt><strong><a name="pretty_arch" class="item"><code>pretty_arch()</code></a></strong></dt>

<dt><strong>pretty_arch( $arch )</strong></dt>

<dd>
<p>Returns a more human readable form of <a href="#arch"><code>arch()</code></a>.  Will be a string on the form:</p>
<pre>
   &quot;ActivePerl 5.10 for Windows 64&quot;</pre>
</dd>
</dl>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p><a href="../../../bin/ppm.html">the ppm manpage</a>, <a href="../../../lib/ActivePerl/PPM/PPD.html">the ActivePerl::PPM::PPD manpage</a>, <a href="../../../lib/Config.html">the Config manpage</a></p>

</body>

</html>
