<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../../displayToc.js"></script>
<script language="JavaScript" src="../../../tocParas.js"></script>
<script language="JavaScript" src="../../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../../scineplex.css">
<title>ActivePerl::PPM::Client - Client class</title>
<link rel="stylesheet" href="../../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>


<!-- INDEX BEGIN -->
<div name="index">
<script>writelinks('__top__',3);</script>
<h1><a>ActivePerl::PPM::Client - Client class</a></h1>
<p><a name="__index__"></a></p>


<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#bugs">BUGS</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>ActivePerl::PPM::Client - Client class</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
  <span class="keyword">my</span> <span class="variable">$ppm</span> <span class="operator">=</span> <span class="variable">ActivePerl::PPM::Client</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">;</span>
</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>The <code>ActivePerl::PPM::Client</code> object ties together a set of install
areas and repositories and allow the installed packages to be managed.
The install areas are deducted from the values of <a href="../../../lib/pods/perlvar.html#_inc"><code>@INC</code></a> when the
object is constructed.</p>
<p>The following methods are provided:</p>
<dl>
<dt><strong><a name="new" class="item">$client = ActivePerl::PPM::Client-&gt;new</a></strong></dt>

<dt><strong>$client = ActivePerl::PPM::Client-&gt;new( $home_dir )</strong></dt>

<dt><strong>$client = ActivePerl::PPM::Client-&gt;new( %opt )</strong></dt>

<dd>
<p>The constructor creates a new client based on the configuration found
in $home_dir which defaults to <em class="file">$ENV{HOME}/.ActivePerl</em> directory of the
current user.  If no such directory is found it is created.</p>
<p>Alternatively, key/value pairs to configure the client is passed in.  The following options are recognized:</p>
<dl>
<dt><strong><a name="home_home_dir" class="item">home =&gt; $home_dir</a></strong></dt>

<dd>
<p>Directory where the client configuration database lives.</p>
</dd>
<dt><strong><a name="inc_array" class="item">inc =&gt; \@array</a></strong></dt>

<dd>
<p>Override the list of locations to initialize install areas from.</p>
</dd>
<dt><strong><a name="arch_arch" class="item">arch =&gt; $arch</a></strong></dt>

<dd>
<p>Allow to override the architecture identification string used.  Mainly
userful for debugging.</p>
</dd>
</dl>
</dd>
<dt><strong><a name="arch" class="item">$client-&gt;arch</a></strong></dt>

<dd>
<p>A string that identifies the architecture for the current perl.  This
must match the ARCHITECTURE/NAME attribute of PPDs for them to match.</p>
</dd>
<dt><strong><a name="area" class="item">$client-&gt;area( $name )</a></strong></dt>

<dd>
<p>Returns an object representing the given named install area.  The
method will croak if no install area with the given $name is known.
The <code>perl</code> and <code>site</code> areas will always be available.  See
<a href="../../../lib/ActivePerl/PPM/InstallArea.html">the ActivePerl::PPM::InstallArea manpage</a> for methods available on the returned
object.</p>
</dd>
<dt><strong><a name="areas" class="item">$client-&gt;areas</a></strong></dt>

<dd>
<p>Return list of available install area names.  The list is ordered to
match the corresponding entries in <a href="../../../lib/pods/perlvar.html#_inc"><code>@INC</code></a>.</p>
</dd>
<dt><strong><a name="default_install_area" class="item">$client-&gt;default_install_area</a></strong></dt>

<dd>
<p>Return the name of the area where installations should normally go.
Might return <a href="../../../lib/pods/perlfunc.html#undef"><code>undef</code></a> if there is no appropriate default.</p>
</dd>
<dt><strong><a name="config_get" class="item">$value = $client-&gt;config_get( $key )</a></strong></dt>

<dt><strong>($value1, $value2, ...) = $client-&gt;config_get( $key1, $key2, ...)</strong></dt>

<dd>
<p>Read back one or more configuration values previosly saved.</p>
</dd>
<dt><strong><a name="config_list" class="item">($key, $value, ...) = $client-&gt;config_list</a></strong></dt>

<dt><strong>($key, $value, ...) = $client-&gt;config_list( $glob_pattern )</strong></dt>

<dd>
<p>Return all key/value pairs where $key match the given $glob_pattern.
If $glob_pattern is missing return all key/value pairs.</p>
</dd>
<dt><strong><a name="config_save" class="item">$client-&gt;config_save( $key =&gt; $value )</a></strong></dt>

<dt><strong>$client-&gt;config_save( %pairs )</strong></dt>

<dd>
<p>Will persistently store the given key/value pairs.  The values can be
extracted again with $client-&gt;<a href="#config_get"><code>config_get()</code></a>.</p>
</dd>
<dt><strong><a name="repo" class="item">$client-&gt;repo( $repo_id )</a></strong></dt>

<dd>
<p>Returns a reference to a hash describing the repo with the given
identifier.  The interesting fields of this hash are:</p>
<dl>
<dt><strong><a name="name" class="item">name</a></strong></dt>

<dd>
<p>The full (user friendly) name of the repository.  Can be modified by
$repo-&gt;<a href="#repo_set_name"><code>repo_set_name()</code></a>.</p>
</dd>
<dt><strong><a name="enabled" class="item">enabled</a></strong></dt>

<dd>
<p>A boolean that indicated if the repo is enabled or not.  Can be
modified by $repo-&gt;<a href="#repo_enable"><code>repo_enable()</code></a>.</p>
</dd>
<dt><strong><a name="pkgs" class="item">pkgs</a></strong></dt>

<dd>
<p>The number of packages provided by this repository.</p>
</dd>
<dt><strong><a name="packlist_uri" class="item">packlist_uri</a></strong></dt>

<dd>
<p>The URI that the PPM client will monitor for changes to the
repository.  This URI can denote a <em class="file">packlist.xml</em>, <em class="file">packlist.lst</em>
file or an HTML document with links to PPD files (typically a server
generated directory listing).  The URI can use any scheme that LWP
supports and can embed a username and password for HTTP using this syntax: <code>http://user:pass@ppm.example.com/</code>.</p>
</dd>
<dt><strong><a name="packlist_last_status" class="item">packlist_last_status</a></strong></dt>

<dd>
<p>The HTTP status code reported last time the PPM client tried to access
<a href="#packlist_uri"><code>packlist_uri</code></a> document.</p>
</dd>
<dt><strong><a name="packlist_last_access" class="item">packlist_last_access</a></strong></dt>

<dd>
<p>When did we last try to to access the <a href="#packlist_uri"><code>packlist_uri</code></a> document.  The
value is seconds from epoch as for perl's <a href="../../../lib/pods/perlfunc.html#time"><code>time()</code></a> function.</p>
</dd>
<dt><strong><a name="packlist_fresh_until" class="item">packlist_fresh_until</a></strong></dt>

<dd>
<p>When do we need to refetch the <a href="#packlist_uri"><code>packlist_uri</code></a> document. The
value is seconds from epoch as for perl's <a href="../../../lib/pods/perlfunc.html#time"><code>time()</code></a> function.</p>
</dd>
</dl>
</dd>
<dt><strong><a name="repos" class="item">$client-&gt;repos</a></strong></dt>

<dd>
<p>Returns list of available repo identifiers.</p>
</dd>
<dt><strong><a name="repo_add" class="item">$client-&gt;repo_add( name =&gt; $name, packlist_uri =&gt; $uri )</a></strong></dt>

<dd>
<p>Will add a new repository with the given attributes.  The method will
croak if a repository with the same <a href="#packlist_uri"><code>packlist_uri</code></a> already exists.
The return value is the $repo_id of the new repository.</p>
</dd>
<dt><strong><a name="repo_delete" class="item">$client-&gt;repo_delete( $repo_id )</a></strong></dt>

<dd>
<p>Will make the client forget about the given repository.</p>
</dd>
<dt><strong><a name="repo_enable" class="item">$client-&gt;repo_enable( $repo_id )</a></strong></dt>

<dt><strong>$client-&gt;repo_enable( $repo_id, $bool )</strong></dt>

<dd>
<p>Makes it possible to enable and disable the given reposiory.  If $bool
is provided and is FALSE, then the repository is disabled.  The return
value is TRUE if the given repository was enabled.</p>
</dd>
<dt><strong><a name="repo_set_name" class="item">$client-&gt;repo_set_name( $repo_id, $name )</a></strong></dt>

<dd>
<p>Will update the name by which the given repo is known.</p>
</dd>
<dt><strong><a name="repo_set_packlist_uri" class="item">$client-&gt;repo_set_packlist_uri( $repo_id, $uri )</a></strong></dt>

<dd>
<p>Will update the address of the packlist to monitor for the given
repository.  Will croak if the $uri is already used by some other
repo.</p>
<p>Updating the URI will loose all cached information about the repo.  A
new 'repo_sync' is needed to update this information.</p>
</dd>
<dt><strong><a name="repo_sync" class="item">$client-&gt;repo_sync( %args )</a></strong></dt>

<dd>
<p>Will sync the local cache of packages from the enabled repositories.
Remote repositories are not contacted if the cache is not considered
stale yet.  The following options are recognized:</p>
<dl>
<dt><strong><a name="force_bool" class="item">force =&gt; $bool</a></strong></dt>

<dd>
<p>If TRUE force state to be transfered again from remote repositories.
Make requests unconditional.</p>
</dd>
<dt><strong><a name="validate_bool" class="item">validate =&gt; $bool</a></strong></dt>

<dd>
<p>If TRUE validate state from remote repositories even if state still
believed to be fresh.  Will still send conditional requests.</p>
</dd>
<dt><strong><a name="max_ppd_num" class="item">max_ppd =&gt; $num</a></strong></dt>

<dd>
<p>If repository is an HTML document set limit for how many PPD links it
might contain.  The default is 100.</p>
</dd>
<dt><strong><a name="repo_repo_id" class="item">repo =&gt; $repo_id</a></strong></dt>

<dd>
<p>Pass <a href="#repo"><code>repo</code></a> with an identifier to only sync the given repo.</p>
</dd>
</dl>
</dd>
<dt><strong><a name="search" class="item">$client-&gt;search( $pattern )</a></strong></dt>

<dt><strong>$client-&gt;search( $pattern, $field,... )</strong></dt>

<dd>
<p>Will search for packages matching the given glob style $pattern.
Without further arguments this will return a list of package names.
With $field arguments it will return a list of array references, each
one filled in with the corresponding values for maching packages.</p>
<p>The supported field names are:</p>
<pre>
    id
    name
    version
    release_date
    author
    abstract
    ppd_uri
    ppd_etag
    ppd_fresh_until
    codebase
    repo_id
    cannot_install</pre>
<p>See <a href="../../../lib/ActivePerl/PPM/RepoPackage.html">the ActivePerl::PPM::RepoPackage manpage</a> (and <a href="../../../lib/ActivePerl/PPM/Package.html">the ActivePerl::PPM::Package manpage</a>) for a
description of these fields.  The <code>cannot_install</code> field is a boolean that
is TRUE for packages that can't be installed for some reason.</p>
</dd>
<dt><strong><a name="search_lookup" class="item">$client-&gt;search_lookup( $num )</a></strong></dt>

<dd>
<p>Will look up the given package from the last <a href="#search"><code>search()</code></a> result, where
$num matches the 1-based index into the list returned by the last
search.  This will return an <a href="../../../lib/ActivePerl/PPM/RepoPackage.html">the ActivePerl::PPM::RepoPackage manpage</a> object.</p>
</dd>
<dt><strong><a name="packages" class="item">$client-&gt;packages</a></strong></dt>

<dt><strong>$client-&gt;packages( $field,... )</strong></dt>

<dd>
<p>Without arguments returns the ids of packages available.  In scalar
context returns the number of packages.</p>
<p>With arguments return a list of array references each one representing
one package.  The elements of each array are the fields requested.
For the list of field names that can be used see the description of
the <a href="#search">search</a> method above.</p>
</dd>
<dt><strong><a name="package" class="item">$client-&gt;package( $id )</a></strong></dt>

<dt><strong>$client-&gt;package( $name, $version )</strong></dt>

<dd>
<p>Returns the <a href="../../../lib/ActivePerl/PPM/RepoPackage.html">the ActivePerl::PPM::RepoPackage manpage</a> object matching the
arguments or <a href="../../../lib/pods/perlfunc.html#undef"><code>undef</code></a> if none match.  If $version is passed as <a href="../../../lib/pods/perlfunc.html#undef"><code>undef</code></a>,
the package needs to be versionless to be returned.</p>
</dd>
<dt><strong><a name="feature_best" class="item">$client-&gt;feature_best( $feature )</a></strong></dt>

<dd>
<p>Returns the highest version number provided for the given feature by
the packages found in all enabled repositories.  The method return
<a href="../../../lib/pods/perlfunc.html#undef"><code>undef</code></a> if no package provide this feature.</p>
</dd>
<dt><strong><a name="package_best" class="item">$client-&gt;package_best( $feature, $version )</a></strong></dt>

<dd>
<p>Returns the best package of all enabled repositories that provide the
given feature at or better than the given version.</p>
</dd>
<dt><strong><a name="feature_have" class="item">$client-&gt;feature_have( $feature )</a></strong></dt>

<dt><strong>$client-&gt;feature_have( $feature, @areas )</strong></dt>

<dd>
<p>Returns the installed version number of the given feature.  Returns
<a href="../../../lib/pods/perlfunc.html#undef"><code>undef</code></a> if none of the installed packages provide this feature.</p>
<p>If one or more @areas are provided, only look in the areas given by
these names.</p>
</dd>
<dt><strong><a name="packages_depending_on" class="item">$client-&gt;packages_depending_on( $pkg, $area )</a></strong></dt>

<dd>
<p>Returns the packages (as <code>ActivePerl::PPM::Package</code> objects) that
would &quot;break&quot; if the given package was uninstalled.  This means that
the returned packages are those that depend on features that the given
package provide.  In scalar context return number of packages.</p>
<p>The $pkg argument can be either a package name or a package object.</p>
</dd>
<dt><strong><a name="packages_missing" class="item">$client-&gt;packages_missing( %args )</a></strong></dt>

<dd>
<p>Returns the list of packages to install in order to obtain the
requested features.  The returned list consist of
<a href="../../../lib/ActivePerl/PPM/RepoPackage.html">the ActivePerl::PPM::RepoPackage manpage</a> objects.  The attribute <code>_wanted</code>
will be TRUE if a package was requested directly.  The attribute
<code>_needed_by</code> will be an array reference of package names listing
packages having resolved dependencies on this package.  These
attributes do not exclude each other.</p>
<p>The returned list will be empty if all the requested features are
already installed.</p>
<p>The method will croak if nothing provides the requested features, if
dependencies can't be resolved or if the packages selected have
conflicting dependencies.</p>
<p>The arguments to the function are passed as key/value pairs:</p>
<dl>
<dt><strong><a name="want_features" class="item">want =&gt; \@features</a></strong></dt>

<dd>
<p>This is the list of features to resolve.  The elements can be plain
strings denoting feature names, or references to arrays containing a
$name, $version pair.  If $version is provided as <a href="../../../lib/pods/perlfunc.html#undef"><code>undef</code></a> then this
is taken as an upgrade request and the function will try to find the
packages that provide the best possible version of this feature.</p>
</dd>
<dt><strong><a name="have_pkgs" class="item">have =&gt; \@pkgs</a></strong></dt>

<dd>
<p>List of packages you already have decided to install.  The function
will check if any of these packages provide needed features before
looking anywhere else.</p>
</dd>
<dt><strong><a name="want_deps_pkgs" class="item">want_deps =&gt; \@pkgs</a></strong></dt>

<dd>
<p>Resolve any dependencies for the given packages.</p>
</dd>
<dt><strong><a name="area_areas" class="item">area =&gt; \@areas</a></strong></dt>

<dd>
<p>List of names of install areas to consider when determining if
requested features or dependencies are already installed or not.</p>
</dd>
<dt><strong><a name="force_bool2" class="item">force =&gt; $bool</a></strong></dt>

<dd>
<p>If TRUE then return packages that provide the given features even if
they are already installed.  Will also disable check for downgrades.</p>
</dd>
<dt><strong><a name="follow_deps_str" class="item">follow_deps =&gt; $str</a></strong></dt>

<dd>
<p>In what way should packages dependencies be resolved.  The provided
$str can take the values <code>all</code>, <code>missing</code>, or <code>none</code>.  The default
is <code>missing</code>.  If $str is <code>all</code> then dependent packages are returned
even if they are already installed.  If $str is <code>missing</code> then only
missing dependencies are returned.  If $str is <code>none</code> then
dependencies are ignored.</p>
</dd>
<dt><strong><a name="error_handler_callback" class="item">error_handler =&gt; \&amp;callback</a></strong></dt>

<dd>
<p>Call the given error handler instead of croaking in the case of
trouble.  Error messages are provided as argument.  There can be more
than one.</p>
<p>Providing an error_handler allow the function to return missing
packages for working dependencies even if not all dependencies worked
out.</p>
</dd>
</dl>
</dd>
<dt><strong><a name="install" class="item">$client-&gt;install( %args )</a></strong></dt>

<dd>
<p>Will download, unpack and install the given packages.  The function
will raise an exception of it gets into trouble, otherwise it will
return</p>
<p>The arguments to the function are passed as key/value pairs:</p>
<dl>
<dt><strong><a name="packages_pkgs" class="item">packages =&gt; \@pkgs</a></strong></dt>

<dd>
<p>Mandatory argument that provide the packages to install.  The array
passed should contain <code>ActivePerl::PPM::Package</code> objects.</p>
</dd>
<dt><strong><a name="area_area" class="item">area =&gt; $area</a></strong></dt>

<dd>
<p>What install area to install into.  If not provided, then
$client-&gt;default_install_area is used.</p>
</dd>
<dt><strong><a name="run_cb_func" class="item">run_cb =&gt; \&amp;func</a></strong></dt>

<dd>
<p>A callback function that should behave like &amp;ActivePerl::Run::run
which will be called to execute the commands of the post install
script.  If not provided, then &amp;ActivePerl::Run::run will be used.</p>
</dd>
</dl>
</dd>
<dt><strong><a name="profile_xml" class="item">$client-&gt;profile_xml</a></strong></dt>

<dd>
<p>Returns an XML document that describes the configured repositories and
the installed packages.</p>
</dd>
<dt><strong><a name="profile_xml_restore" class="item">$client-&gt;profile_xml_restore( $profile_xml, %opt )</a></strong></dt>

<dd>
<p>Will try to restore the repositories and packages described by the
passed in XML document.  The document should be one generated by the
profile_xml method.  The following options are recognized:</p>
<dl>
<dt><strong><a name="restore_repo_bool" class="item">restore_repo =&gt; $bool</a></strong></dt>

<dd>
<p>Pass a FALSE value to suppress adding the repositories found in the
profile document.</p>
</dd>
<dt><strong><a name="restore_pkgs_bool" class="item">restore_pkgs =&gt; $bool</a></strong></dt>

<dd>
<p>Pass a FALSE value to suppress installation of the packages listed in
the profile document that are missing.</p>
</dd>
<dt><strong><a name="verbose_bool" class="item">verbose =&gt; $bool</a></strong></dt>

<dd>
<p>Log extra information about the steps taken when TRUE.</p>
</dd>
<dt><strong><a name="area_area_name" class="item">area =&gt; $area_name</a></strong></dt>

<dd>
<p>Which install area to install into.  If not provided, then
$client-&gt;default_install_area is used.</p>
</dd>
</dl>
</dd>
</dl>
<p>
</p>
<hr />
<h1><a name="bugs">BUGS</a></h1>
<p>none.</p>

</body>

</html>
