<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../../displayToc.js"></script>
<script language="JavaScript" src="../../../tocParas.js"></script>
<script language="JavaScript" src="../../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../../scineplex.css">
<title>ActivePerl::PPM::RepoPackage - Package class that tracks PPD file attributes</title>
<link rel="stylesheet" href="../../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>


<!-- INDEX BEGIN -->
<div name="index">
<script>writelinks('__top__',3);</script>
<h1><a>ActivePerl::PPM::RepoPackage - Package class that tracks PPD file attributes</a></h1>
<p><a name="__index__"></a></p>


<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
	<li><a href="#bugs">BUGS</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>ActivePerl::PPM::RepoPackage - Package class that tracks PPD file
attributes</p>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p><code>ActivePerl::PPM::RepoPackage</code> is a subclass of
<code>ActivePerl::PPM::Package</code> that adds a few fields that is used to
track changes to the corresponding PPD file.</p>
<p>The following are the new attributes:</p>
<dl>
<dt><strong><a name="repo_id" class="item">$id = $pkg-&gt;repo_id</a></strong></dt>

<dd>
<p>What repo does this package come from.</p>
</dd>
<dt><strong><a name="ppd_uri" class="item">$url = $pkg-&gt;ppd_uri</a></strong></dt>

<dd>
<p>Inherited, but here this might be a relative URI and is then
interpreted relative to the packlist_uri of the repo.</p>
</dd>
<dt><strong><a name="ppd_fresh_until" class="item">$num = $pkg-&gt;ppd_fresh_until</a></strong></dt>

<dd>
<p>At what time should the ppd information be refreshed from the repo.</p>
</dd>
<dt>
</dl>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p><a href="../../../lib/ActivePerl/PPM/Package.html">the ActivePerl::PPM::Package manpage</a>, <a href="../../../ActivePerl/PPM/Repo.html">the ActivePerl::PPM::Repo manpage</a></p>
<p>
</p>
<hr />
<h1><a name="bugs">BUGS</a></h1>
<p>none.</p>

</body>

</html>
