<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../displayToc.js"></script>
<script language="JavaScript" src="../../tocParas.js"></script>
<script language="JavaScript" src="../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../scineplex.css">
<title>HTTP::Daemon - a simple http server class</title>
<link rel="stylesheet" href="../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>


<!-- INDEX BEGIN -->
<div name="index">
<script>writelinks('__top__',2);</script>
<h1><a>HTTP::Daemon - a simple http server class</a></h1>
<p><a name="__index__"></a></p>


<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
	<li><a href="#copyright">COPYRIGHT</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>HTTP::Daemon - a simple http server class</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
  <span class="keyword">use</span> <span class="variable">HTTP::Daemon</span><span class="operator">;</span>
  <span class="keyword">use</span> <span class="variable">HTTP::Status</span><span class="operator">;</span>
</pre>
<pre>
  <span class="keyword">my</span> <span class="variable">$d</span> <span class="operator">=</span> <span class="variable">HTTP::Daemon</span><span class="operator">-&gt;</span><span class="variable">new</span> <span class="operator">||</span> <span class="keyword">die</span><span class="operator">;</span>
  <span class="keyword">print</span> <span class="string">"Please contact me at: &lt;URL:"</span><span class="operator">,</span> <span class="variable">$d</span><span class="operator">-&gt;</span><span class="variable">url</span><span class="operator">,</span> <span class="string">"&gt;\n"</span><span class="operator">;</span>
  <span class="keyword">while</span> <span class="operator">(</span><span class="keyword">my</span> <span class="variable">$c</span> <span class="operator">=</span> <span class="variable">$d</span><span class="operator">-&gt;</span><span class="variable">accept</span><span class="operator">)</span> <span class="operator">{</span>
      <span class="keyword">while</span> <span class="operator">(</span><span class="keyword">my</span> <span class="variable">$r</span> <span class="operator">=</span> <span class="variable">$c</span><span class="operator">-&gt;</span><span class="variable">get_request</span><span class="operator">)</span> <span class="operator">{</span>
          <span class="keyword">if</span> <span class="operator">(</span><span class="variable">$r</span><span class="operator">-&gt;</span><span class="variable">method</span> <span class="keyword">eq</span> <span class="string">'GET'</span> <span class="keyword">and</span> <span class="variable">$r</span><span class="operator">-&gt;</span><span class="variable">uri</span><span class="operator">-&gt;</span><span class="variable">path</span> <span class="keyword">eq</span> <span class="string">"/xyzzy"</span><span class="operator">)</span> <span class="operator">{</span>
              <span class="comment"># remember, this is *not* recommended practice :-)</span>
              <span class="variable">$c</span><span class="operator">-&gt;</span><span class="variable">send_file_response</span><span class="operator">(</span><span class="string">"/etc/passwd"</span><span class="operator">);</span>
          <span class="operator">}</span>
          <span class="keyword">else</span> <span class="operator">{</span>
              <span class="variable">$c</span><span class="operator">-&gt;</span><span class="variable">send_error</span><span class="operator">(</span><span class="variable">RC_FORBIDDEN</span><span class="operator">)</span>
          <span class="operator">}</span>
      <span class="operator">}</span>
      <span class="variable">$c</span><span class="operator">-&gt;</span><span class="variable">close</span><span class="operator">;</span>
      <span class="keyword">undef</span><span class="operator">(</span><span class="variable">$c</span><span class="operator">);</span>
  <span class="operator">}</span>
</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>Instances of the <code>HTTP::Daemon</code> class are HTTP/1.1 servers that
listen on a socket for incoming requests. The <code>HTTP::Daemon</code> is a
subclass of <code>IO::Socket::INET</code>, so you can perform socket operations
directly on it too.</p>
<p>The <a href="#accept"><code>accept()</code></a> method will return when a connection from a client is
available.  The returned value will be an <code>HTTP::Daemon::ClientConn</code>
object which is another <code>IO::Socket::INET</code> subclass.  Calling the
<a href="#get_request"><code>get_request()</code></a> method on this object will read data from the client and
return an <code>HTTP::Request</code> object.  The ClientConn object also provide
methods to send back various responses.</p>
<p>This HTTP daemon does not <a href="../../lib/pods/perlfunc.html#fork"><code>fork(2)</code></a> for you.  Your application, i.e. the
user of the <code>HTTP::Daemon</code> is responsible for forking if that is
desirable.  Also note that the user is responsible for generating
responses that conform to the HTTP/1.1 protocol.</p>
<p>The following methods of <code>HTTP::Daemon</code> are new (or enhanced) relative
to the <code>IO::Socket::INET</code> base class:</p>
<dl>
<dt><strong><a name="new" class="item">$d = HTTP::Daemon-&gt;new</a></strong></dt>

<dt><strong>$d = HTTP::Daemon-&gt;new( %opts )</strong></dt>

<dd>
<p>The constructor method takes the same arguments as the
<code>IO::Socket::INET</code> constructor, but unlike its base class it can also
be called without any arguments.  The daemon will then set up a listen
queue of 5 connections and allocate some random port number.</p>
<p>A server that wants to bind to some specific address on the standard
HTTP port will be constructed like this:</p>
<pre>
  <span class="variable">$d</span> <span class="operator">=</span> <span class="variable">HTTP::Daemon</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">(</span>
           <span class="string">LocalAddr</span> <span class="operator">=&gt;</span> <span class="string">'www.thisplace.com'</span><span class="operator">,</span>
           <span class="string">LocalPort</span> <span class="operator">=&gt;</span> <span class="number">80</span><span class="operator">,</span>
       <span class="operator">);</span>
</pre>
<p>See <a href="../../lib/IO/Socket/INET.html">the IO::Socket::INET manpage</a> for a description of other arguments that can
be used configure the daemon during construction.</p>
</dd>
<dt><strong><a name="accept" class="item">$c = $d-&gt;accept</a></strong></dt>

<dt><strong>$c = $d-&gt;accept( $pkg )</strong></dt>

<dt><strong>($c, $peer_addr) = $d-&gt;accept</strong></dt>

<dd>
<p>This method works the same the one provided by the base class, but it
returns an <code>HTTP::Daemon::ClientConn</code> reference by default.  If a
package name is provided as argument, then the returned object will be
blessed into the given class.  It is probably a good idea to make that
class a subclass of <code>HTTP::Daemon::ClientConn</code>.</p>
<p>The accept method will return <a href="../../lib/pods/perlfunc.html#undef"><code>undef</code></a> if timeouts have been enabled
and no connection is made within the given time.  The <code>timeout()</code> method
is described in <a href="../../lib/IO/Socket.html">the IO::Socket manpage</a>.</p>
<p>In list context both the client object and the peer address will be
returned; see the description of the accept method <a href="../../lib/IO/Socket.html">the IO::Socket manpage</a> for
details.</p>
</dd>
<dt><strong><a name="url" class="item">$d-&gt;url</a></strong></dt>

<dd>
<p>Returns a URL string that can be used to access the server root.</p>
</dd>
<dt><strong><a name="product_tokens" class="item">$d-&gt;product_tokens</a></strong></dt>

<dd>
<p>Returns the name that this server will use to identify itself.  This
is the string that is sent with the <code>Server</code> response header.  The
main reason to have this method is that subclasses can override it if
they want to use another product name.</p>
<p>The default is the string &quot;libwww-perl-daemon/#.##&quot; where &quot;#.##&quot; is
replaced with the version number of this module.</p>
</dd>
</dl>
<p>The <code>HTTP::Daemon::ClientConn</code> is a <code>IO::Socket::INET</code>
subclass. Instances of this class are returned by the <a href="#accept"><code>accept()</code></a> method
of <code>HTTP::Daemon</code>.  The following methods are provided:</p>
<dl>
<dt><strong><a name="get_request" class="item">$c-&gt;get_request</a></strong></dt>

<dt><strong>$c-&gt;get_request( $headers_only )</strong></dt>

<dd>
<p>This method reads data from the client and turns it into an
<code>HTTP::Request</code> object which is returned.  It returns <a href="../../lib/pods/perlfunc.html#undef"><code>undef</code></a>
if reading fails.  If it fails, then the <code>HTTP::Daemon::ClientConn</code>
object ($c) should be discarded, and you should not try call this
method again on it.  The $c-&gt;reason method might give you some
information about why $c-&gt;get_request failed.</p>
<p>The <a href="#get_request"><code>get_request()</code></a> method will normally not return until the whole
request has been received from the client.  This might not be what you
want if the request is an upload of a large file (and with chunked
transfer encoding HTTP can even support infinite request messages -
uploading live audio for instance).  If you pass a TRUE value as the
$headers_only argument, then <a href="#get_request"><code>get_request()</code></a> will return immediately
after parsing the request headers and you are responsible for reading
the rest of the request content.  If you are going to call
$c-&gt;get_request again on the same connection you better read the
correct number of bytes.</p>
</dd>
<dt><strong><a name="read_buffer" class="item">$c-&gt;read_buffer</a></strong></dt>

<dt><strong>$c-&gt;read_buffer( $new_value )</strong></dt>

<dd>
<p>Bytes read by $c-&gt;get_request, but not used are placed in the <em>read
buffer</em>.  The next time $c-&gt;get_request is called it will consume the
bytes in this buffer before reading more data from the network
connection itself.  The read buffer is invalid after $c-&gt;get_request
has failed.</p>
<p>If you handle the reading of the request content yourself you need to
empty this buffer before you read more and you need to place
unconsumed bytes here.  You also need this buffer if you implement
services like <em>101 Switching Protocols</em>.</p>
<p>This method always returns the old buffer content and can optionally
replace the buffer content if you pass it an argument.</p>
</dd>
<dt><strong><a name="reason" class="item">$c-&gt;reason</a></strong></dt>

<dd>
<p>When $c-&gt;get_request returns <a href="../../lib/pods/perlfunc.html#undef"><code>undef</code></a> you can obtain a short string
describing why it happened by calling $c-&gt;reason.</p>
</dd>
<dt><strong><a name="proto_ge" class="item">$c-&gt;proto_ge( $proto )</a></strong></dt>

<dd>
<p>Return TRUE if the client announced a protocol with version number
greater or equal to the given argument.  The $proto argument can be a
string like &quot;HTTP/1.1&quot; or just &quot;1.1&quot;.</p>
</dd>
<dt><strong><a name="antique_client" class="item">$c-&gt;antique_client</a></strong></dt>

<dd>
<p>Return TRUE if the client speaks the HTTP/0.9 protocol.  No status
code and no headers should be returned to such a client.  This should
be the same as !$c-&gt;proto_ge(&quot;HTTP/1.0&quot;).</p>
</dd>
<dt><strong><a name="head_request" class="item">$c-&gt;head_request</a></strong></dt>

<dd>
<p>Return TRUE if the last request was a <code>HEAD</code> request.  No content
body must be generated for these requests.</p>
</dd>
<dt><strong><a name="force_last_request" class="item">$c-&gt;force_last_request</a></strong></dt>

<dd>
<p>Make sure that $c-&gt;get_request will not try to read more requests off
this connection.  If you generate a response that is not self
delimiting, then you should signal this fact by calling this method.</p>
<p>This attribute is turned on automatically if the client announces
protocol HTTP/1.0 or worse and does not include a &quot;Connection:
Keep-Alive&quot; header.  It is also turned on automatically when HTTP/1.1
or better clients send the &quot;Connection: close&quot; request header.</p>
</dd>
<dt><strong><a name="send_status_line" class="item">$c-&gt;send_status_line</a></strong></dt>

<dt><strong>$c-&gt;send_status_line( $code )</strong></dt>

<dt><strong>$c-&gt;send_status_line( $code, $mess )</strong></dt>

<dt><strong>$c-&gt;send_status_line( $code, $mess, $proto )</strong></dt>

<dd>
<p>Send the status line back to the client.  If $code is omitted 200 is
assumed.  If $mess is omitted, then a message corresponding to $code
is inserted.  If $proto is missing the content of the
$HTTP::Daemon::PROTO variable is used.</p>
</dd>
<dt><strong><a name="send_crlf" class="item">$c-&gt;send_crlf</a></strong></dt>

<dd>
<p>Send the CRLF sequence to the client.</p>
</dd>
<dt><strong><a name="send_basic_header" class="item">$c-&gt;send_basic_header</a></strong></dt>

<dt><strong>$c-&gt;send_basic_header( $code )</strong></dt>

<dt><strong>$c-&gt;send_basic_header( $code, $mess )</strong></dt>

<dt><strong>$c-&gt;send_basic_header( $code, $mess, $proto )</strong></dt>

<dd>
<p>Send the status line and the &quot;Date:&quot; and &quot;Server:&quot; headers back to
the client.  This header is assumed to be continued and does not end
with an empty CRLF line.</p>
<p>See the description of <a href="#send_status_line"><code>send_status_line()</code></a> for the description of the
accepted arguments.</p>
</dd>
<dt><strong><a name="send_header" class="item">$c-&gt;send_header( $field, $value )</a></strong></dt>

<dt><strong>$c-&gt;send_header( $field1, $value1, $field2, $value2, ... )</strong></dt>

<dd>
<p>Send one or more header lines.</p>
</dd>
<dt><strong><a name="send_response" class="item">$c-&gt;send_response( $res )</a></strong></dt>

<dd>
<p>Write a <code>HTTP::Response</code> object to the
client as a response.  We try hard to make sure that the response is
self delimiting so that the connection can stay persistent for further
request/response exchanges.</p>
<p>The content attribute of the <code>HTTP::Response</code> object can be a normal
string or a subroutine reference.  If it is a subroutine, then
whatever this callback routine returns is written back to the
client as the response content.  The routine will be called until it
return an undefined or empty value.  If the client is HTTP/1.1 aware
then we will use chunked transfer encoding for the response.</p>
</dd>
<dt><strong><a name="send_redirect" class="item">$c-&gt;send_redirect( $loc )</a></strong></dt>

<dt><strong>$c-&gt;send_redirect( $loc, $code )</strong></dt>

<dt><strong>$c-&gt;send_redirect( $loc, $code, $entity_body )</strong></dt>

<dd>
<p>Send a redirect response back to the client.  The location ($loc) can
be an absolute or relative URL. The $code must be one the redirect
status codes, and defaults to &quot;301 Moved Permanently&quot;</p>
</dd>
<dt><strong><a name="send_error" class="item">$c-&gt;send_error</a></strong></dt>

<dt><strong>$c-&gt;send_error( $code )</strong></dt>

<dt><strong>$c-&gt;send_error( $code, $error_message )</strong></dt>

<dd>
<p>Send an error response back to the client.  If the $code is missing a
&quot;Bad Request&quot; error is reported.  The $error_message is a string that
is incorporated in the body of the HTML entity body.</p>
</dd>
<dt><strong><a name="send_file_response" class="item">$c-&gt;send_file_response( $filename )</a></strong></dt>

<dd>
<p>Send back a response with the specified $filename as content.  If the
file is a directory we try to generate an HTML index of it.</p>
</dd>
<dt><strong><a name="send_file" class="item">$c-&gt;send_file( $filename )</a></strong></dt>

<dt><strong>$c-&gt;send_file( $fd )</strong></dt>

<dd>
<p>Copy the file to the client.  The file can be a string (which
will be interpreted as a filename) or a reference to an <code>IO::Handle</code>
or glob.</p>
</dd>
<dt><strong><a name="daemon" class="item">$c-&gt;daemon</a></strong></dt>

<dd>
<p>Return a reference to the corresponding <code>HTTP::Daemon</code> object.</p>
</dd>
</dl>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p>RFC 2616</p>
<p><a href="../../lib/IO/Socket/INET.html">the IO::Socket::INET manpage</a>, <a href="../../lib/IO/Socket.html">the IO::Socket manpage</a></p>
<p>
</p>
<hr />
<h1><a name="copyright">COPYRIGHT</a></h1>
<p>Copyright 1996-2003, Gisle Aas</p>
<p>This library is free software; you can redistribute it and/or
modify it under the same terms as Perl itself.</p>

</body>

</html>
