<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../displayToc.js"></script>
<script language="JavaScript" src="../../tocParas.js"></script>
<script language="JavaScript" src="../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../scineplex.css">
<title>HTTP::Headers - Class encapsulating HTTP Message headers</title>
<link rel="stylesheet" href="../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>


<!-- INDEX BEGIN -->
<div name="index">
<script>writelinks('__top__',2);</script>
<h1><a>HTTP::Headers - Class encapsulating HTTP Message headers</a></h1>
<p><a name="__index__"></a></p>


<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#convenience_methods">CONVENIENCE METHODS</a></li>
	<li><a href="#non_canonicalized_field_names">NON-CANONICALIZED FIELD NAMES</a></li>
	<li><a href="#copyright">COPYRIGHT</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>HTTP::Headers - Class encapsulating HTTP Message headers</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
 <span class="keyword">require</span> <span class="variable">HTTP::Headers</span><span class="operator">;</span>
 <span class="variable">$h</span> <span class="operator">=</span> <span class="variable">HTTP::Headers</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">;</span>
</pre>
<pre>
 <span class="variable">$h</span><span class="operator">-&gt;</span><span class="variable">header</span><span class="operator">(</span><span class="string">'Content-Type'</span> <span class="operator">=&gt;</span> <span class="string">'text/plain'</span><span class="operator">);</span>  <span class="comment"># set</span>
 <span class="variable">$ct</span> <span class="operator">=</span> <span class="variable">$h</span><span class="operator">-&gt;</span><span class="variable">header</span><span class="operator">(</span><span class="string">'Content-Type'</span><span class="operator">);</span>            <span class="comment"># get</span>
 <span class="variable">$h</span><span class="operator">-&gt;</span><span class="variable">remove_header</span><span class="operator">(</span><span class="string">'Content-Type'</span><span class="operator">);</span>           <span class="comment"># delete</span>
</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>The <code>HTTP::Headers</code> class encapsulates HTTP-style message headers.
The headers consist of attribute-value pairs also called fields, which
may be repeated, and which are printed in a particular order.  The
field names are cases insensitive.</p>
<p>Instances of this class are usually created as member variables of the
<code>HTTP::Request</code> and <code>HTTP::Response</code> classes, internal to the
library.</p>
<p>The following methods are available:</p>
<dl>
<dt><strong><a name="new" class="item">$h = HTTP::Headers-&gt;new</a></strong></dt>

<dd>
<p>Constructs a new <code>HTTP::Headers</code> object.  You might pass some initial
attribute-value pairs as parameters to the constructor.  <em>E.g.</em>:</p>
<pre>
 <span class="variable">$h</span> <span class="operator">=</span> <span class="variable">HTTP::Headers</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">(</span>
       <span class="string">Date</span>         <span class="operator">=&gt;</span> <span class="string">'Thu, 03 Feb 1994 00:00:00 GMT'</span><span class="operator">,</span>
       <span class="string">Content_Type</span> <span class="operator">=&gt;</span> <span class="string">'text/html; version=3.2'</span><span class="operator">,</span>
       <span class="string">Content_Base</span> <span class="operator">=&gt;</span> <span class="string">'http://www.perl.org/'</span><span class="operator">);</span>
</pre>
<p>The constructor arguments are passed to the <a href="#header"><code>header</code></a> method which is
described below.</p>
</dd>
<dt><strong><a name="clone" class="item">$h-&gt;clone</a></strong></dt>

<dd>
<p>Returns a copy of this <code>HTTP::Headers</code> object.</p>
</dd>
<dt><strong><a name="header" class="item">$h-&gt;header( $field )</a></strong></dt>

<dt><strong>$h-&gt;header( $field =&gt; $value )</strong></dt>

<dt><strong>$h-&gt;header( $f1 =&gt; $v1, $f2 =&gt; $v2, ... )</strong></dt>

<dd>
<p>Get or set the value of one or more header fields.  The header field
name ($field) is not case sensitive.  To make the life easier for perl
users who wants to avoid quoting before the =&gt; operator, you can use
'_' as a replacement for '-' in header names.</p>
<p>The <a href="#header"><code>header()</code></a> method accepts multiple ($field =&gt; $value) pairs, which
means that you can update several fields with a single invocation.</p>
<p>The $value argument may be a plain string or a reference to an array
of strings for a multi-valued field. If the $value is provided as
<a href="../../lib/pods/perlfunc.html#undef"><code>undef</code></a> then the field is removed.  If the $value is not given, then
that header field will remain unchanged.</p>
<p>The old value (or values) of the last of the header fields is returned.
If no such field exists <a href="../../lib/pods/perlfunc.html#undef"><code>undef</code></a> will be returned.</p>
<p>A multi-valued field will be returned as separate values in list
context and will be concatenated with &quot;, &quot; as separator in scalar
context.  The HTTP spec (<a href="http://www.ietf.org/rfc/rfc2616.txt" class="rfc">RFC 2616</a>) promise that joining multiple
values in this way will not change the semantic of a header field, but
in practice there are cases like old-style Netscape cookies (see
<a href="../../lib/HTTP/Cookies.html">the HTTP::Cookies manpage</a>) where &quot;,&quot; is used as part of the syntax of a single
field value.</p>
<p>Examples:</p>
<pre>
 <span class="variable">$header</span><span class="operator">-&gt;</span><span class="variable">header</span><span class="operator">(</span><span class="string">MIME_Version</span> <span class="operator">=&gt;</span> <span class="string">'1.0'</span><span class="operator">,</span>
                 <span class="string">User_Agent</span>   <span class="operator">=&gt;</span> <span class="string">'My-Web-Client/0.01'</span><span class="operator">);</span>
 <span class="variable">$header</span><span class="operator">-&gt;</span><span class="variable">header</span><span class="operator">(</span><span class="string">Accept</span> <span class="operator">=&gt;</span> <span class="string">"text/html, text/plain, image/*"</span><span class="operator">);</span>
 <span class="variable">$header</span><span class="operator">-&gt;</span><span class="variable">header</span><span class="operator">(</span><span class="string">Accept</span> <span class="operator">=&gt;</span> <span class="operator">[</span><span class="string">qw(text/html text/plain image/*)</span><span class="operator">]</span><span class="operator">);</span>
 <span class="variable">@accepts</span> <span class="operator">=</span> <span class="variable">$header</span><span class="operator">-&gt;</span><span class="variable">header</span><span class="operator">(</span><span class="string">'Accept'</span><span class="operator">);</span>  <span class="comment"># get multiple values</span>
 <span class="variable">$accepts</span> <span class="operator">=</span> <span class="variable">$header</span><span class="operator">-&gt;</span><span class="variable">header</span><span class="operator">(</span><span class="string">'Accept'</span><span class="operator">);</span>  <span class="comment"># get values as a single string</span>
</pre>
</dd>
<dt><strong><a name="push_header" class="item">$h-&gt;push_header( $field =&gt; $value )</a></strong></dt>

<dt><strong>$h-&gt;push_header( $f1 =&gt; $v1, $f2 =&gt; $v2, ... )</strong></dt>

<dd>
<p>Add a new field value for the specified header field.  Previous values
for the same field are retained.</p>
<p>As for the <a href="#header"><code>header()</code></a> method, the field name ($field) is not case
sensitive and '_' can be used as a replacement for '-'.</p>
<p>The $value argument may be a scalar or a reference to a list of
scalars.</p>
<pre>
 <span class="variable">$header</span><span class="operator">-&gt;</span><span class="variable">push_header</span><span class="operator">(</span><span class="string">Accept</span> <span class="operator">=&gt;</span> <span class="string">'image/jpeg'</span><span class="operator">);</span>
 <span class="variable">$header</span><span class="operator">-&gt;</span><span class="variable">push_header</span><span class="operator">(</span><span class="string">Accept</span> <span class="operator">=&gt;</span> <span class="operator">[</span><span class="keyword">map</span> <span class="string">"image/</span><span class="variable">$_</span><span class="string">"</span><span class="operator">,</span> <span class="string">qw(gif png tiff)</span><span class="operator">]</span><span class="operator">);</span>
</pre>
</dd>
<dt><strong><a name="init_header" class="item">$h-&gt;init_header( $field =&gt; $value )</a></strong></dt>

<dd>
<p>Set the specified header to the given value, but only if no previous
value for that field is set.</p>
<p>The header field name ($field) is not case sensitive and '_'
can be used as a replacement for '-'.</p>
<p>The $value argument may be a scalar or a reference to a list of
scalars.</p>
</dd>
<dt><strong><a name="remove_header" class="item">$h-&gt;remove_header( $field, ... )</a></strong></dt>

<dd>
<p>This function removes the header fields with the specified names.</p>
<p>The header field names ($field) are not case sensitive and '_'
can be used as a replacement for '-'.</p>
<p>The return value is the values of the fields removed.  In scalar
context the number of fields removed is returned.</p>
<p>Note that if you pass in multiple field names then it is generally not
possible to tell which of the returned values belonged to which field.</p>
</dd>
<dt><strong><a name="remove_content_headers" class="item">$h-&gt;remove_content_headers</a></strong></dt>

<dd>
<p>This will remove all the header fields used to describe the content of
a message.  All header field names prefixed with <code>Content-</code> falls
into this category, as well as <code>Allow</code>, <code>Expires</code> and
<code>Last-Modified</code>.  <a href="http://www.ietf.org/rfc/rfc2616.txt" class="rfc">RFC 2616</a> denote these fields as <em>Entity Header
Fields</em>.</p>
<p>The return value is a new <code>HTTP::Headers</code> object that contains the
removed headers only.</p>
</dd>
<dt><strong><a name="clear" class="item">$h-&gt;clear</a></strong></dt>

<dd>
<p>This will remove all header fields.</p>
</dd>
<dt><strong><a name="header_field_names" class="item">$h-&gt;header_field_names</a></strong></dt>

<dd>
<p>Returns the list of distinct names for the fields present in the
header.  The field names have case as suggested by HTTP spec, and the
names are returned in the recommended &quot;Good Practice&quot; order.</p>
<p>In scalar context return the number of distinct field names.</p>
</dd>
<dt><strong><a name="scan" class="item">$h-&gt;scan( \&amp;process_header_field )</a></strong></dt>

<dd>
<p>Apply a subroutine to each header field in turn.  The callback routine
is called with two parameters; the name of the field and a single
value (a string).  If a header field is multi-valued, then the
routine is called once for each value.  The field name passed to the
callback routine has case as suggested by HTTP spec, and the headers
will be visited in the recommended &quot;Good Practice&quot; order.</p>
<p>Any return values of the callback routine are ignored.  The loop can
be broken by raising an exception (<a href="../../lib/pods/perlfunc.html#die"><code>die</code></a>), but the caller of <a href="#scan"><code>scan()</code></a>
would have to trap the exception itself.</p>
</dd>
<dt><strong><a name="as_string" class="item">$h-&gt;as_string</a></strong></dt>

<dt><strong>$h-&gt;as_string( $eol )</strong></dt>

<dd>
<p>Return the header fields as a formatted MIME header.  Since it
internally uses the <a href="#scan"><code>scan</code></a> method to build the string, the result
will use case as suggested by HTTP spec, and it will follow
recommended &quot;Good Practice&quot; of ordering the header fields.  Long header
values are not folded.</p>
<p>The optional $eol parameter specifies the line ending sequence to
use.  The default is &quot;\n&quot;.  Embedded &quot;\n&quot; characters in header field
values will be substituted with this line ending sequence.</p>
</dd>
</dl>
<p>
</p>
<hr />
<h1><a name="convenience_methods">CONVENIENCE METHODS</a></h1>
<p>The most frequently used headers can also be accessed through the
following convenience Methods.  Most of these methods can both be used to read
and to set the value of a header.  The header value is set if you pass
an argument to the method.  The old header value is always returned.
If the given header did not exist then <a href="../../lib/pods/perlfunc.html#undef"><code>undef</code></a> is returned.</p>
<p>Methods that deal with dates/times always convert their value to system
time (seconds since Jan 1, 1970) and they also expect this kind of
value when the header value is set.</p>
<dl>
<dt><strong><a name="date" class="item">$h-&gt;date</a></strong></dt>

<dd>
<p>This header represents the date and time at which the message was
originated. <em>E.g.</em>:</p>
<pre>
  <span class="variable">$h</span><span class="operator">-&gt;</span><span class="variable">date</span><span class="operator">(</span><span class="keyword">time</span><span class="operator">);</span>  <span class="comment"># set current date</span>
</pre>
</dd>
<dt><strong><a name="expires" class="item">$h-&gt;expires</a></strong></dt>

<dd>
<p>This header gives the date and time after which the entity should be
considered stale.</p>
</dd>
<dt><strong><a name="if_modified_since" class="item">$h-&gt;if_modified_since</a></strong></dt>

<dt><strong><a name="if_unmodified_since" class="item">$h-&gt;if_unmodified_since</a></strong></dt>

<dd>
<p>These header fields are used to make a request conditional.  If the requested
resource has (or has not) been modified since the time specified in this field,
then the server will return a <code>304 Not Modified</code> response instead of
the document itself.</p>
</dd>
<dt><strong><a name="last_modified" class="item">$h-&gt;last_modified</a></strong></dt>

<dd>
<p>This header indicates the date and time at which the resource was last
modified. <em>E.g.</em>:</p>
<pre>
  <span class="comment"># check if document is more than 1 hour old</span>
  <span class="keyword">if</span> <span class="operator">(</span><span class="keyword">my</span> <span class="variable">$last_mod</span> <span class="operator">=</span> <span class="variable">$h</span><span class="operator">-&gt;</span><span class="variable">last_modified</span><span class="operator">)</span> <span class="operator">{</span>
      <span class="keyword">if</span> <span class="operator">(</span><span class="variable">$last_mod</span> <span class="operator">&lt;</span> <span class="keyword">time</span> <span class="operator">-</span> <span class="number">60</span><span class="operator">*</span><span class="number">60</span><span class="operator">)</span> <span class="operator">{</span>
          <span class="operator">...</span>
      <span class="operator">}</span>
  <span class="operator">}</span>
</pre>
</dd>
<dt><strong><a name="content_type" class="item">$h-&gt;content_type</a></strong></dt>

<dd>
<p>The Content-Type header field indicates the media type of the message
content. <em>E.g.</em>:</p>
<pre>
  <span class="variable">$h</span><span class="operator">-&gt;</span><span class="variable">content_type</span><span class="operator">(</span><span class="string">'text/html'</span><span class="operator">);</span>
</pre>
<p>The value returned will be converted to lower case, and potential
parameters will be chopped off and returned as a separate value if in
an array context.  If there is no such header field, then the empty
string is returned.  This makes it safe to do the following:</p>
<pre>
  <span class="keyword">if</span> <span class="operator">(</span><span class="variable">$h</span><span class="operator">-&gt;</span><span class="variable">content_type</span> <span class="keyword">eq</span> <span class="string">'text/html'</span><span class="operator">)</span> <span class="operator">{</span>
     <span class="comment"># we enter this place even if the real header value happens to</span>
     <span class="comment"># be 'TEXT/HTML; version=3.0'</span>
     <span class="operator">...</span>
  <span class="operator">}</span>
</pre>
</dd>
<dt><strong><a name="content_type_charset" class="item">$h-&gt;content_type_charset</a></strong></dt>

<dd>
<p>Returns the upper-cased charset specified in the Content-Type header.  In list
context return the lower-cased bare content type followed by the upper-cased
charset.  Both values will be <a href="../../lib/pods/perlfunc.html#undef"><code>undef</code></a> if not specified in the header.</p>
</dd>
<dt><strong><a name="content_is_text" class="item">$h-&gt;content_is_text</a></strong></dt>

<dd>
<p>Returns TRUE if the Content-Type header field indicate that the
content is textual.</p>
</dd>
<dt><strong><a name="content_is_html" class="item">$h-&gt;content_is_html</a></strong></dt>

<dd>
<p>Returns TRUE if the Content-Type header field indicate that the
content is some kind of HTML (including XHTML).  This method can't be
used to set Content-Type.</p>
</dd>
<dt><strong><a name="content_is_xhtml" class="item">$h-&gt;content_is_xhtml</a></strong></dt>

<dd>
<p>Returns TRUE if the Content-Type header field indicate that the
content is XHTML.  This method can't be used to set Content-Type.</p>
</dd>
<dt><strong><a name="content_is_xml" class="item">$h-&gt;content_is_xml</a></strong></dt>

<dd>
<p>Returns TRUE if the Content-Type header field indicate that the
content is XML.  This method can't be used to set Content-Type.</p>
</dd>
<dt><strong><a name="content_encoding" class="item">$h-&gt;content_encoding</a></strong></dt>

<dd>
<p>The Content-Encoding header field is used as a modifier to the
media type.  When present, its value indicates what additional
encoding mechanism has been applied to the resource.</p>
</dd>
<dt><strong><a name="content_length" class="item">$h-&gt;content_length</a></strong></dt>

<dd>
<p>A decimal number indicating the size in bytes of the message content.</p>
</dd>
<dt><strong><a name="content_language" class="item">$h-&gt;content_language</a></strong></dt>

<dd>
<p>The natural language(s) of the intended audience for the message
content.  The value is one or more language tags as defined by <a href="http://www.ietf.org/rfc/rfc1766.txt" class="rfc">RFC
1766</a>.  Eg. &quot;no&quot; for some kind of Norwegian and &quot;en-US&quot; for English the
way it is written in the US.</p>
</dd>
<dt><strong><a name="title" class="item">$h-&gt;title</a></strong></dt>

<dd>
<p>The title of the document.  In libwww-perl this header will be
initialized automatically from the &lt;TITLE&gt;...&lt;/TITLE&gt; element
of HTML documents.  <em>This header is no longer part of the HTTP
standard.</em></p>
</dd>
<dt><strong><a name="user_agent" class="item">$h-&gt;user_agent</a></strong></dt>

<dd>
<p>This header field is used in request messages and contains information
about the user agent originating the request.  <em>E.g.</em>:</p>
<pre>
  <span class="variable">$h</span><span class="operator">-&gt;</span><span class="variable">user_agent</span><span class="operator">(</span><span class="string">'Mozilla/5.0 (compatible; MSIE 7.0; Windows NT 6.0)'</span><span class="operator">);</span>
</pre>
</dd>
<dt><strong><a name="server" class="item">$h-&gt;server</a></strong></dt>

<dd>
<p>The server header field contains information about the software being
used by the originating server program handling the request.</p>
</dd>
<dt><strong><a name="from" class="item">$h-&gt;from</a></strong></dt>

<dd>
<p>This header should contain an Internet e-mail address for the human
user who controls the requesting user agent.  The address should be
machine-usable, as defined by <a href="http://www.ietf.org/rfc/rfc822.txt" class="rfc">RFC822</a>.  E.g.:</p>
<pre>
  <span class="variable">$h</span><span class="operator">-&gt;</span><span class="variable">from</span><span class="operator">(</span><span class="string">'King Kong &lt;king@kong.com&gt;'</span><span class="operator">);</span>
</pre>
<p><em>This header is no longer part of the HTTP standard.</em></p>
</dd>
<dt><strong><a name="referer" class="item">$h-&gt;referer</a></strong></dt>

<dd>
<p>Used to specify the address (URI) of the document from which the
requested resource address was obtained.</p>
<p>The &quot;Free On-line Dictionary of Computing&quot; as this to say about the
word <em>referer</em>:</p>
<pre>
     &lt;World-Wide Web&gt; A misspelling of &quot;referrer&quot; which
     somehow made it into the {HTTP} standard.  A given {web
     page}'s referer (sic) is the {URL} of whatever web page
     contains the link that the user followed to the current
     page.  Most browsers pass this information as part of a
     request.</pre>
<pre>
     (1998-10-19)</pre>
<p>By popular demand <code>referrer</code> exists as an alias for this method so you
can avoid this misspelling in your programs and still send the right
thing on the wire.</p>
<p>When setting the referrer, this method removes the fragment from the
given URI if it is present, as mandated by <a href="http://www.ietf.org/rfc/rfc2616.txt" class="rfc">RFC2616</a>.  Note that
the removal does <em>not</em> happen automatically if using the <a href="#header"><code>header()</code></a>,
<a href="#push_header"><code>push_header()</code></a> or <a href="#init_header"><code>init_header()</code></a> methods to set the referrer.</p>
</dd>
<dt><strong><a name="www_authenticate" class="item">$h-&gt;www_authenticate</a></strong></dt>

<dd>
<p>This header must be included as part of a <code>401 Unauthorized</code> response.
The field value consist of a challenge that indicates the
authentication scheme and parameters applicable to the requested URI.</p>
</dd>
<dt><strong><a name="proxy_authenticate" class="item">$h-&gt;proxy_authenticate</a></strong></dt>

<dd>
<p>This header must be included in a <code>407 Proxy Authentication Required</code>
response.</p>
</dd>
<dt><strong><a name="authorization" class="item">$h-&gt;authorization</a></strong></dt>

<dt><strong><a name="proxy_authorization" class="item">$h-&gt;proxy_authorization</a></strong></dt>

<dd>
<p>A user agent that wishes to authenticate itself with a server or a
proxy, may do so by including these headers.</p>
</dd>
<dt><strong><a name="authorization_basic" class="item">$h-&gt;authorization_basic</a></strong></dt>

<dd>
<p>This method is used to get or set an authorization header that use the
&quot;Basic Authentication Scheme&quot;.  In array context it will return two
values; the user name and the password.  In scalar context it will
return <em>&quot;uname:password&quot;</em> as a single string value.</p>
<p>When used to set the header value, it expects two arguments.  <em>E.g.</em>:</p>
<pre>
  <span class="variable">$h</span><span class="operator">-&gt;</span><span class="variable">authorization_basic</span><span class="operator">(</span><span class="variable">$uname</span><span class="operator">,</span> <span class="variable">$password</span><span class="operator">);</span>
</pre>
<p>The method will croak if the $uname contains a colon ':'.</p>
</dd>
<dt><strong><a name="proxy_authorization_basic" class="item">$h-&gt;proxy_authorization_basic</a></strong></dt>

<dd>
<p>Same as <a href="#authorization_basic"><code>authorization_basic()</code></a> but will set the &quot;Proxy-Authorization&quot;
header instead.</p>
</dd>
</dl>
<p>
</p>
<hr />
<h1><a name="non_canonicalized_field_names">NON-CANONICALIZED FIELD NAMES</a></h1>
<p>The header field name spelling is normally canonicalized including the
'_' to '-' translation.  There are some application where this is not
appropriate.  Prefixing field names with ':' allow you to force a
specific spelling.  For example if you really want a header field name
to show up as <code>foo_bar</code> instead of &quot;Foo-Bar&quot;, you might set it like
this:</p>
<pre>
  <span class="variable">$h</span><span class="operator">-&gt;</span><span class="variable">header</span><span class="operator">(</span><span class="string">":foo_bar"</span> <span class="operator">=&gt;</span> <span class="number">1</span><span class="operator">);</span>
</pre>
<p>These field names are returned with the ':' intact for
$h-&gt;header_field_names and the $h-&gt;scan callback, but the colons do
not show in $h-&gt;as_string.</p>
<p>
</p>
<hr />
<h1><a name="copyright">COPYRIGHT</a></h1>
<p>Copyright 1995-2005 Gisle Aas.</p>
<p>This library is free software; you can redistribute it and/or
modify it under the same terms as Perl itself.</p>

</body>

</html>
