<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../displayToc.js"></script>
<script language="JavaScript" src="../../tocParas.js"></script>
<script language="JavaScript" src="../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../scineplex.css">
<title>HTTP::Status - HTTP Status code processing</title>
<link rel="stylesheet" href="../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>


<!-- INDEX BEGIN -->
<div name="index">
<script>writelinks('__top__',2);</script>
<h1><a>HTTP::Status - HTTP Status code processing</a></h1>
<p><a name="__index__"></a></p>


<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#constants">CONSTANTS</a></li>
	<li><a href="#functions">FUNCTIONS</a></li>
	<li><a href="#bugs">BUGS</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>HTTP::Status - HTTP Status code processing</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
 <span class="keyword">use</span> <span class="variable">HTTP::Status</span> <span class="string">qw(:constants :is status_message)</span><span class="operator">;</span>
</pre>
<pre>
 <span class="keyword">if</span> <span class="operator">(</span><span class="variable">$rc</span> <span class="operator">!=</span> <span class="variable">HTTP_OK</span><span class="operator">)</span> <span class="operator">{</span>
     <span class="keyword">print</span> <span class="variable">status_message</span><span class="operator">(</span><span class="variable">$rc</span><span class="operator">),</span> <span class="string">"\n"</span><span class="operator">;</span>
 <span class="operator">}</span>
</pre>
<pre>
 <span class="keyword">if</span> <span class="operator">(</span><span class="variable">is_success</span><span class="operator">(</span><span class="variable">$rc</span><span class="operator">))</span> <span class="operator">{</span> <span class="operator">...</span> <span class="operator">}</span>
 <span class="keyword">if</span> <span class="operator">(</span><span class="variable">is_error</span><span class="operator">(</span><span class="variable">$rc</span><span class="operator">))</span> <span class="operator">{</span> <span class="operator">...</span> <span class="operator">}</span>
 <span class="keyword">if</span> <span class="operator">(</span><span class="variable">is_redirect</span><span class="operator">(</span><span class="variable">$rc</span><span class="operator">))</span> <span class="operator">{</span> <span class="operator">...</span> <span class="operator">}</span>
</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p><em>HTTP::Status</em> is a library of routines for defining and
classifying HTTP status codes for libwww-perl.  Status codes are
used to encode the overall outcome of a HTTP response message.  Codes
correspond to those defined in <a href="http://www.ietf.org/rfc/rfc2616.txt" class="rfc">RFC 2616</a> and <a href="http://www.ietf.org/rfc/rfc2518.txt" class="rfc">RFC 2518</a>.</p>
<p>
</p>
<hr />
<h1><a name="constants">CONSTANTS</a></h1>
<p>The following constant functions can be used as mnemonic status code
names.  None of these are exported by default.  Use the <code>:constants</code>
tag to import them all.</p>
<pre>
   HTTP_CONTINUE                        (100)
   HTTP_SWITCHING_PROTOCOLS             (101)
   HTTP_PROCESSING                      (102)</pre>
<pre>
   HTTP_OK                              (200)
   HTTP_CREATED                         (201)
   HTTP_ACCEPTED                        (202)
   HTTP_NON_AUTHORITATIVE_INFORMATION   (203)
   HTTP_NO_CONTENT                      (204)
   HTTP_RESET_CONTENT                   (205)
   HTTP_PARTIAL_CONTENT                 (206)
   HTTP_MULTI_STATUS                    (207)</pre>
<pre>
   HTTP_MULTIPLE_CHOICES                (300)
   HTTP_MOVED_PERMANENTLY               (301)
   HTTP_FOUND                           (302)
   HTTP_SEE_OTHER                       (303)
   HTTP_NOT_MODIFIED                    (304)
   HTTP_USE_PROXY                       (305)
   HTTP_TEMPORARY_REDIRECT              (307)</pre>
<pre>
   HTTP_BAD_REQUEST                     (400)
   HTTP_UNAUTHORIZED                    (401)
   HTTP_PAYMENT_REQUIRED                (402)
   HTTP_FORBIDDEN                       (403)
   HTTP_NOT_FOUND                       (404)
   HTTP_METHOD_NOT_ALLOWED              (405)
   HTTP_NOT_ACCEPTABLE                  (406)
   HTTP_PROXY_AUTHENTICATION_REQUIRED   (407)
   HTTP_REQUEST_TIMEOUT                 (408)
   HTTP_CONFLICT                        (409)
   HTTP_GONE                            (410)
   HTTP_LENGTH_REQUIRED                 (411)
   HTTP_PRECONDITION_FAILED             (412)
   HTTP_REQUEST_ENTITY_TOO_LARGE        (413)
   HTTP_REQUEST_URI_TOO_LARGE           (414)
   HTTP_UNSUPPORTED_MEDIA_TYPE          (415)
   HTTP_REQUEST_RANGE_NOT_SATISFIABLE   (416)
   HTTP_EXPECTATION_FAILED              (417)
   HTTP_UNPROCESSABLE_ENTITY            (422)
   HTTP_LOCKED                          (423)
   HTTP_FAILED_DEPENDENCY               (424)
   HTTP_NO_CODE                         (425)
   HTTP_UPGRADE_REQUIRED                (426)
   HTTP_RETRY_WITH                      (449)</pre>
<pre>
   HTTP_INTERNAL_SERVER_ERROR           (500)
   HTTP_NOT_IMPLEMENTED                 (501)
   HTTP_BAD_GATEWAY                     (502)
   HTTP_SERVICE_UNAVAILABLE             (503)
   HTTP_GATEWAY_TIMEOUT                 (504)
   HTTP_HTTP_VERSION_NOT_SUPPORTED      (505)
   HTTP_VARIANT_ALSO_NEGOTIATES         (506)
   HTTP_INSUFFICIENT_STORAGE            (507)
   HTTP_BANDWIDTH_LIMIT_EXCEEDED        (509)
   HTTP_NOT_EXTENDED                    (510)</pre>
<p>
</p>
<hr />
<h1><a name="functions">FUNCTIONS</a></h1>
<p>The following additional functions are provided.  Most of them are
exported by default.  The <code>:is</code> import tag can be used to import all
the classification functions.</p>
<dl>
<dt><strong><a name="status_message" class="item">status_message( $code )</a></strong></dt>

<dd>
<p>The <a href="#status_message"><code>status_message()</code></a> function will translate status codes to human
readable strings. The string is the same as found in the constant
names above.  If the $code is unknown, then <a href="../../lib/pods/perlfunc.html#undef"><code>undef</code></a> is returned.</p>
</dd>
<dt><strong><a name="is_info" class="item">is_info( $code )</a></strong></dt>

<dd>
<p>Return TRUE if <code>$code</code> is an <em>Informational</em> status code (1xx).  This
class of status code indicates a provisional response which can't have
any content.</p>
</dd>
<dt><strong><a name="is_success" class="item">is_success( $code )</a></strong></dt>

<dd>
<p>Return TRUE if <code>$code</code> is a <em>Successful</em> status code (2xx).</p>
</dd>
<dt><strong><a name="is_redirect" class="item">is_redirect( $code )</a></strong></dt>

<dd>
<p>Return TRUE if <code>$code</code> is a <em>Redirection</em> status code (3xx). This class of
status code indicates that further action needs to be taken by the
user agent in order to fulfill the request.</p>
</dd>
<dt><strong><a name="is_error" class="item">is_error( $code )</a></strong></dt>

<dd>
<p>Return TRUE if <code>$code</code> is an <em>Error</em> status code (4xx or 5xx).  The function
return TRUE for both client error or a server error status codes.</p>
</dd>
<dt><strong><a name="is_client_error" class="item">is_client_error( $code )</a></strong></dt>

<dd>
<p>Return TRUE if <code>$code</code> is an <em>Client Error</em> status code (4xx). This class
of status code is intended for cases in which the client seems to have
erred.</p>
<p>This function is <strong>not</strong> exported by default.</p>
</dd>
<dt><strong><a name="is_server_error" class="item">is_server_error( $code )</a></strong></dt>

<dd>
<p>Return TRUE if <code>$code</code> is an <em>Server Error</em> status code (5xx). This class
of status codes is intended for cases in which the server is aware
that it has erred or is incapable of performing the request.</p>
<p>This function is <strong>not</strong> exported by default.</p>
</dd>
</dl>
<p>
</p>
<hr />
<h1><a name="bugs">BUGS</a></h1>
<p>For legacy reasons all the <code>HTTP_</code> constants are exported by default
with the prefix <code>RC_</code>.  It's recommended to use explict imports and
the <code>:constants</code> tag instead of relying on this.</p>

</body>

</html>
