<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../../displayToc.js"></script>
<script language="JavaScript" src="../../../tocParas.js"></script>
<script language="JavaScript" src="../../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../../scineplex.css">
<title>IO::Uncompress::AnyInflate - Uncompress zlib-based file/buffer</title>
<link rel="stylesheet" href="../../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>


<!-- INDEX BEGIN -->
<div name="index">
<script>writelinks('__top__',3);</script>
<h1><a>IO::Uncompress::AnyInflate - Uncompress zlib-based file/buffer</a></h1>
<p><a name="__index__"></a></p>


<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#functional_interface">Functional Interface</a></li>
	<ul>

		<li><a href="#anyinflate__input_____output____opts_">anyinflate $input =&gt; $output [, OPTS]</a></li>
		<ul>

			<li><a href="#the__input_parameter">The <code>$input</code> parameter</a></li>
			<li><a href="#the__output_parameter">The <code>$output</code> parameter</a></li>
		</ul>

		<li><a href="#notes">Notes</a></li>
		<li><a href="#optional_parameters">Optional Parameters</a></li>
		<li><a href="#examples">Examples</a></li>
	</ul>

	<li><a href="#oo_interface">OO Interface</a></li>
	<ul>

		<li><a href="#constructor">Constructor</a></li>
		<li><a href="#constructor_options">Constructor Options</a></li>
		<li><a href="#examples">Examples</a></li>
	</ul>

	<li><a href="#methods">Methods</a></li>
	<ul>

		<li><a href="#read">read</a></li>
		<li><a href="#read">read</a></li>
		<li><a href="#getline">getline</a></li>
		<li><a href="#getc">getc</a></li>
		<li><a href="#ungetc">ungetc</a></li>
		<li><a href="#inflatesync">inflateSync</a></li>
		<li><a href="#getheaderinfo">getHeaderInfo</a></li>
		<li><a href="#tell">tell</a></li>
		<li><a href="#eof">eof</a></li>
		<li><a href="#seek">seek</a></li>
		<li><a href="#binmode">binmode</a></li>
		<li><a href="#opened">opened</a></li>
		<li><a href="#autoflush">autoflush</a></li>
		<li><a href="#input_line_number">input_line_number</a></li>
		<li><a href="#fileno">fileno</a></li>
		<li><a href="#close">close</a></li>
		<li><a href="#nextstream">nextStream</a></li>
		<li><a href="#trailingdata">trailingData</a></li>
	</ul>

	<li><a href="#importing">Importing</a></li>
	<li><a href="#examples">EXAMPLES</a></li>
	<ul>

		<li><a href="#working_with_net__ftp">Working with Net::FTP</a></li>
	</ul>

	<li><a href="#see_also">SEE ALSO</a></li>
	<li><a href="#author">AUTHOR</a></li>
	<li><a href="#modification_history">MODIFICATION HISTORY</a></li>
	<li><a href="#copyright_and_license">COPYRIGHT AND LICENSE</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>IO::Uncompress::AnyInflate - Uncompress zlib-based (zip, gzip) file/buffer</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
    <span class="keyword">use</span> <span class="variable">IO::Uncompress::AnyInflate</span> <span class="string">qw(anyinflate $AnyInflateError)</span> <span class="operator">;</span>
</pre>
<pre>
    <span class="keyword">my</span> <span class="variable">$status</span> <span class="operator">=</span> <span class="variable">anyinflate</span> <span class="variable">$input</span> <span class="operator">=&gt;</span> <span class="variable">$output</span> <span class="operator">[</span><span class="operator">,</span><span class="variable">OPTS</span><span class="operator">]</span>
        <span class="keyword">or</span> <span class="keyword">die</span> <span class="string">"anyinflate failed: </span><span class="variable">$AnyInflateError</span><span class="string">\n"</span><span class="operator">;</span>
</pre>
<pre>
    <span class="keyword">my</span> <span class="variable">$z</span> <span class="operator">=</span> <span class="variable">new</span> <span class="variable">IO::Uncompress::AnyInflate</span> <span class="variable">$input</span> <span class="operator">[</span><span class="variable">OPTS</span><span class="operator">]</span> 
        <span class="keyword">or</span> <span class="keyword">die</span> <span class="string">"anyinflate failed: </span><span class="variable">$AnyInflateError</span><span class="string">\n"</span><span class="operator">;</span>
</pre>
<pre>
    $status = $z-&gt;read($buffer)
    $status = $z-&gt;read($buffer, $length)
    $status = $z-&gt;read($buffer, $length, $offset)
    $line = $z-&gt;getline()
    $char = $z-&gt;getc()
    $char = $z-&gt;ungetc()
    $char = $z-&gt;opened()</pre>
<pre>
    $status = $z-&gt;inflateSync()</pre>
<pre>
    $data = $z-&gt;trailingData()
    $status = $z-&gt;nextStream()
    $data = $z-&gt;getHeaderInfo()
    $z-&gt;tell()
    $z-&gt;seek($position, $whence)
    $z-&gt;binmode()
    $z-&gt;fileno()
    $z-&gt;eof()
    $z-&gt;close()</pre>
<pre>
    <span class="variable">$AnyInflateError</span> <span class="operator">;</span>
</pre>
<pre>
    <span class="comment"># IO::File mode</span>
</pre>
<pre>
    <span class="operator">&lt;</span><span class="variable">$z</span><span class="operator">&gt;</span>
    <span class="keyword">read</span><span class="operator">(</span><span class="variable">$z</span><span class="operator">,</span> <span class="variable">$buffer</span><span class="operator">);</span>
    <span class="keyword">read</span><span class="operator">(</span><span class="variable">$z</span><span class="operator">,</span> <span class="variable">$buffer</span><span class="operator">,</span> <span class="variable">$length</span><span class="operator">);</span>
    <span class="keyword">read</span><span class="operator">(</span><span class="variable">$z</span><span class="operator">,</span> <span class="variable">$buffer</span><span class="operator">,</span> <span class="variable">$length</span><span class="operator">,</span> <span class="variable">$offset</span><span class="operator">);</span>
    <span class="keyword">tell</span><span class="operator">(</span><span class="variable">$z</span><span class="operator">)</span>
    <span class="keyword">seek</span><span class="operator">(</span><span class="variable">$z</span><span class="operator">,</span> <span class="variable">$position</span><span class="operator">,</span> <span class="variable">$whence</span><span class="operator">)</span>
    <span class="keyword">binmode</span><span class="operator">(</span><span class="variable">$z</span><span class="operator">)</span>
    <span class="keyword">fileno</span><span class="operator">(</span><span class="variable">$z</span><span class="operator">)</span>
    <span class="keyword">eof</span><span class="operator">(</span><span class="variable">$z</span><span class="operator">)</span>
    <span class="keyword">close</span><span class="operator">(</span><span class="variable">$z</span><span class="operator">)</span>
</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>This module provides a Perl interface that allows the reading of
files/buffers that have been compressed in a number of formats that use the
zlib compression library.</p>
<p>The formats supported are</p>
<dl>
<dt><strong><a name="rfc_1950" class="item">RFC 1950</a></strong></dt>

<dt><strong><a name="1951" class="item">RFC 1951 (optionally)</a></strong></dt>

<dt><strong><a name="gzip" class="item">gzip (<a href="http://www.ietf.org/rfc/rfc1952.txt" class="rfc">RFC 1952</a>)</a></strong></dt>

<dt><strong><a name="zip" class="item">zip</a></strong></dt>

</dl>
<p>The module will auto-detect which, if any, of the supported
compression formats is being used.</p>
<p>
</p>
<hr />
<h1><a name="functional_interface">Functional Interface</a></h1>
<p>A top-level function, <code>anyinflate</code>, is provided to carry out
&quot;one-shot&quot; uncompression between buffers and/or files. For finer
control over the uncompression process, see the <a href="#oo_interface">OO Interface</a>
section.</p>
<pre>
    <span class="keyword">use</span> <span class="variable">IO::Uncompress::AnyInflate</span> <span class="string">qw(anyinflate $AnyInflateError)</span> <span class="operator">;</span>
</pre>
<pre>
    <span class="variable">anyinflate</span> <span class="variable">$input</span> <span class="operator">=&gt;</span> <span class="variable">$output</span> <span class="operator">[</span><span class="operator">,</span><span class="variable">OPTS</span><span class="operator">]</span> 
        <span class="keyword">or</span> <span class="keyword">die</span> <span class="string">"anyinflate failed: </span><span class="variable">$AnyInflateError</span><span class="string">\n"</span><span class="operator">;</span>
</pre>
<p>The functional interface needs Perl5.005 or better.</p>
<p>
</p>
<h2><a name="anyinflate__input_____output____opts_">anyinflate $input =&gt; $output [, OPTS]</a></h2>
<p><code>anyinflate</code> expects at least two parameters, <code>$input</code> and <code>$output</code>.</p>
<p>
</p>
<h3><a name="the__input_parameter">The <code>$input</code> parameter</a></h3>
<p>The parameter, <code>$input</code>, is used to define the source of
the compressed data.</p>
<p>It can take one of the following forms:</p>
<dl>
<dt><strong><a name="a_filename16" class="item">A filename</a></strong></dt>

<dd>
<p>If the <code>$input</code> parameter is a simple scalar, it is assumed to be a
filename. This file will be opened for reading and the input data
will be read from it.</p>
</dd>
<dt><strong><a name="a_filehandle16" class="item">A filehandle</a></strong></dt>

<dd>
<p>If the <code>$input</code> parameter is a filehandle, the input data will be
read from it.
The string '-' can be used as an alias for standard input.</p>
</dd>
<dt><strong><a name="a_scalar_reference16" class="item">A scalar reference</a></strong></dt>

<dd>
<p>If <code>$input</code> is a scalar reference, the input data will be read
from <code>$$input</code>.</p>
</dd>
<dt><strong><a name="an_array_reference6" class="item">An array reference</a></strong></dt>

<dd>
<p>If <code>$input</code> is an array reference, each element in the array must be a
filename.</p>
<p>The input data will be read from each file in turn.</p>
<p>The complete array will be walked to ensure that it only
contains valid filenames before any data is uncompressed.</p>
</dd>
<dt><strong><a name="an_input_fileglob_string6" class="item">An Input FileGlob string</a></strong></dt>

<dd>
<p>If <code>$input</code> is a string that is delimited by the characters &quot;&lt;&quot; and &quot;&gt;&quot;
<code>anyinflate</code> will assume that it is an <em>input fileglob string</em>. The
input is the list of files that match the fileglob.</p>
<p>If the fileglob does not match any files ...</p>
<p>See <a href="../../../lib/File/GlobMapper.html">File::GlobMapper</a> for more details.</p>
</dd>
</dl>
<p>If the <code>$input</code> parameter is any other type, <a href="../../../lib/pods/perlfunc.html#undef"><code>undef</code></a> will be returned.</p>
<p>
</p>
<h3><a name="the__output_parameter">The <code>$output</code> parameter</a></h3>
<p>The parameter <code>$output</code> is used to control the destination of the
uncompressed data. This parameter can take one of these forms.</p>
<dl>
<dt><strong><a name="a_filename17" class="item">A filename</a></strong></dt>

<dd>
<p>If the <code>$output</code> parameter is a simple scalar, it is assumed to be a
filename.  This file will be opened for writing and the uncompressed
data will be written to it.</p>
</dd>
<dt><strong><a name="a_filehandle17" class="item">A filehandle</a></strong></dt>

<dd>
<p>If the <code>$output</code> parameter is a filehandle, the uncompressed data
will be written to it.
The string '-' can be used as an alias for standard output.</p>
</dd>
<dt><strong><a name="a_scalar_reference17" class="item">A scalar reference</a></strong></dt>

<dd>
<p>If <code>$output</code> is a scalar reference, the uncompressed data will be
stored in <code>$$output</code>.</p>
</dd>
<dt><strong><a name="an_array_reference6" class="item">An Array Reference</a></strong></dt>

<dd>
<p>If <code>$output</code> is an array reference, the uncompressed data will be
pushed onto the array.</p>
</dd>
<dt><strong><a name="an_output_fileglob6" class="item">An Output FileGlob</a></strong></dt>

<dd>
<p>If <code>$output</code> is a string that is delimited by the characters &quot;&lt;&quot; and &quot;&gt;&quot;
<code>anyinflate</code> will assume that it is an <em>output fileglob string</em>. The
output is the list of files that match the fileglob.</p>
<p>When <code>$output</code> is an fileglob string, <code>$input</code> must also be a fileglob
string. Anything else is an error.</p>
</dd>
</dl>
<p>If the <code>$output</code> parameter is any other type, <a href="../../../lib/pods/perlfunc.html#undef"><code>undef</code></a> will be returned.</p>
<p>
</p>
<h2><a name="notes">Notes</a></h2>
<p>When <code>$input</code> maps to multiple compressed files/buffers and <code>$output</code> is
a single file/buffer, after uncompression <code>$output</code> will contain a
concatenation of all the uncompressed data from each of the input
files/buffers.</p>
<p>
</p>
<h2><a name="optional_parameters">Optional Parameters</a></h2>
<p>Unless specified below, the optional parameters for <code>anyinflate</code>,
<code>OPTS</code>, are the same as those used with the OO interface defined in the
<a href="#constructor_options">Constructor Options</a> section below.</p>
<dl>
<dt><strong><a name="autoclose_0_111" class="item"><a href="#autoclose_0_1"><code>AutoClose =&gt; 0|1</code></a></a></strong></dt>

<dd>
<p>This option applies to any input or output data streams to 
<code>anyinflate</code> that are filehandles.</p>
<p>If <code>AutoClose</code> is specified, and the value is true, it will result in all
input and/or output filehandles being closed once <code>anyinflate</code> has
completed.</p>
<p>This parameter defaults to 0.</p>
</dd>
<dt><strong><a name="binmodeout_0_1" class="item"><code>BinModeOut =&gt; 0|1</code></a></strong></dt>

<dd>
<p>When writing to a file or filehandle, set <a href="../../../lib/pods/perlfunc.html#binmode"><code>binmode</code></a> before writing to the
file.</p>
<p>Defaults to 0.</p>
</dd>
<dt><strong><a name="append_0_111" class="item"><a href="#append_0_1"><code>Append =&gt; 0|1</code></a></a></strong></dt>

<dd>
<p>The behaviour of this option is dependent on the type of output data
stream.</p>
<ul>
<li><strong><a name="a_buffer10" class="item">A Buffer</a></strong>

<p>If <code>Append</code> is enabled, all uncompressed data will be append to the end of
the output buffer. Otherwise the output buffer will be cleared before any
uncompressed data is written to it.</p>
</li>
<li><strong><a name="a_filename10" class="item">A Filename</a></strong>

<p>If <code>Append</code> is enabled, the file will be opened in append mode. Otherwise
the contents of the file, if any, will be truncated before any uncompressed
data is written to it.</p>
</li>
<li><strong><a name="a_filehandle10" class="item">A Filehandle</a></strong>

<p>If <code>Append</code> is enabled, the filehandle will be positioned to the end of
the file via a call to <a href="../../../lib/pods/perlfunc.html#seek"><code>seek</code></a> before any uncompressed data is
written to it.  Otherwise the file pointer will not be moved.</p>
</li>
</ul>
<p>When <code>Append</code> is specified, and set to true, it will <em>append</em> all uncompressed 
data to the output data stream.</p>
<p>So when the output is a filehandle it will carry out a seek to the eof
before writing any uncompressed data. If the output is a filename, it will be opened for
appending. If the output is a buffer, all uncompressed data will be appened to
the existing buffer.</p>
<p>Conversely when <code>Append</code> is not specified, or it is present and is set to
false, it will operate as follows.</p>
<p>When the output is a filename, it will truncate the contents of the file
before writing any uncompressed data. If the output is a filehandle
its position will not be changed. If the output is a buffer, it will be
wiped before any uncompressed data is output.</p>
<p>Defaults to 0.</p>
</dd>
<dt><strong><a name="multistream_0_1" class="item"><code>MultiStream =&gt; 0|1</code></a></strong></dt>

<dd>
<p>If the input file/buffer contains multiple compressed data streams, this
option will uncompress the whole lot as a single data stream.</p>
<p>Defaults to 0.</p>
</dd>
<dt><strong><a name="trailingdata_scalar" class="item"><code>TrailingData =&gt; $scalar</code></a></strong></dt>

<dd>
<p>Returns the data, if any, that is present immediately after the compressed
data stream once uncompression is complete.</p>
<p>This option can be used when there is useful information immediately
following the compressed data stream, and you don't know the length of the
compressed data stream.</p>
<p>If the input is a buffer, <code>trailingData</code> will return everything from the
end of the compressed data stream to the end of the buffer.</p>
<p>If the input is a filehandle, <code>trailingData</code> will return the data that is
left in the filehandle input buffer once the end of the compressed data
stream has been reached. You can then use the filehandle to read the rest
of the input file.</p>
<p>Don't bother using <code>trailingData</code> if the input is a filename.</p>
<p>If you know the length of the compressed data stream before you start
uncompressing, you can avoid having to use <code>trailingData</code> by setting the
<code>InputLength</code> option.</p>
</dd>
</dl>
<p>
</p>
<h2><a name="examples">Examples</a></h2>
<p>To read the contents of the file <code>file1.txt.Compressed</code> and write the
uncompressed data to the file <code>file1.txt</code>.</p>
<pre>
    <span class="keyword">use</span> <span class="variable">strict</span> <span class="operator">;</span>
    <span class="keyword">use</span> <span class="variable">warnings</span> <span class="operator">;</span>
    <span class="keyword">use</span> <span class="variable">IO::Uncompress::AnyInflate</span> <span class="string">qw(anyinflate $AnyInflateError)</span> <span class="operator">;</span>
</pre>
<pre>
    <span class="keyword">my</span> <span class="variable">$input</span> <span class="operator">=</span> <span class="string">"file1.txt.Compressed"</span><span class="operator">;</span>
    <span class="keyword">my</span> <span class="variable">$output</span> <span class="operator">=</span> <span class="string">"file1.txt"</span><span class="operator">;</span>
    <span class="variable">anyinflate</span> <span class="variable">$input</span> <span class="operator">=&gt;</span> <span class="variable">$output</span>
        <span class="keyword">or</span> <span class="keyword">die</span> <span class="string">"anyinflate failed: </span><span class="variable">$AnyInflateError</span><span class="string">\n"</span><span class="operator">;</span>
</pre>
<p>To read from an existing Perl filehandle, <code>$input</code>, and write the
uncompressed data to a buffer, <code>$buffer</code>.</p>
<pre>
    <span class="keyword">use</span> <span class="variable">strict</span> <span class="operator">;</span>
    <span class="keyword">use</span> <span class="variable">warnings</span> <span class="operator">;</span>
    <span class="keyword">use</span> <span class="variable">IO::Uncompress::AnyInflate</span> <span class="string">qw(anyinflate $AnyInflateError)</span> <span class="operator">;</span>
    <span class="keyword">use</span> <span class="variable">IO::File</span> <span class="operator">;</span>
</pre>
<pre>
    <span class="keyword">my</span> <span class="variable">$input</span> <span class="operator">=</span> <span class="variable">new</span> <span class="variable">IO::File</span> <span class="string">"&lt;file1.txt.Compressed"</span>
        <span class="keyword">or</span> <span class="keyword">die</span> <span class="string">"Cannot open 'file1.txt.Compressed': $!\n"</span> <span class="operator">;</span>
    <span class="keyword">my</span> <span class="variable">$buffer</span> <span class="operator">;</span>
    <span class="variable">anyinflate</span> <span class="variable">$input</span> <span class="operator">=&gt;</span> <span class="operator">\</span><span class="variable">$buffer</span> 
        <span class="keyword">or</span> <span class="keyword">die</span> <span class="string">"anyinflate failed: </span><span class="variable">$AnyInflateError</span><span class="string">\n"</span><span class="operator">;</span>
</pre>
<p>To uncompress all files in the directory &quot;/my/home&quot; that match &quot;*.txt.Compressed&quot; and store the compressed data in the same directory</p>
<pre>
    <span class="keyword">use</span> <span class="variable">strict</span> <span class="operator">;</span>
    <span class="keyword">use</span> <span class="variable">warnings</span> <span class="operator">;</span>
    <span class="keyword">use</span> <span class="variable">IO::Uncompress::AnyInflate</span> <span class="string">qw(anyinflate $AnyInflateError)</span> <span class="operator">;</span>
</pre>
<pre>
    <span class="variable">anyinflate</span> <span class="string">'&lt;/my/home/*.txt.Compressed&gt;'</span> <span class="operator">=&gt;</span> <span class="string">'&lt;/my/home/#1.txt&gt;'</span>
        <span class="keyword">or</span> <span class="keyword">die</span> <span class="string">"anyinflate failed: </span><span class="variable">$AnyInflateError</span><span class="string">\n"</span><span class="operator">;</span>
</pre>
<p>and if you want to compress each file one at a time, this will do the trick</p>
<pre>
    <span class="keyword">use</span> <span class="variable">strict</span> <span class="operator">;</span>
    <span class="keyword">use</span> <span class="variable">warnings</span> <span class="operator">;</span>
    <span class="keyword">use</span> <span class="variable">IO::Uncompress::AnyInflate</span> <span class="string">qw(anyinflate $AnyInflateError)</span> <span class="operator">;</span>
</pre>
<pre>
    <span class="keyword">for</span> <span class="keyword">my</span> <span class="variable">$input</span> <span class="operator">(</span> <span class="keyword">glob</span> <span class="string">"/my/home/*.txt.Compressed"</span> <span class="operator">)</span>
    <span class="operator">{</span>
        <span class="keyword">my</span> <span class="variable">$output</span> <span class="operator">=</span> <span class="variable">$input</span><span class="operator">;</span>
        <span class="variable">$output</span> <span class="operator">=~</span> <span class="regex">s/.Compressed//</span> <span class="operator">;</span>
        <span class="variable">anyinflate</span> <span class="variable">$input</span> <span class="operator">=&gt;</span> <span class="variable">$output</span> 
            <span class="keyword">or</span> <span class="keyword">die</span> <span class="string">"Error compressing '</span><span class="variable">$input</span><span class="string">': </span><span class="variable">$AnyInflateError</span><span class="string">\n"</span><span class="operator">;</span>
    <span class="operator">}</span>
</pre>
<p>
</p>
<hr />
<h1><a name="oo_interface">OO Interface</a></h1>
<p>
</p>
<h2><a name="constructor">Constructor</a></h2>
<p>The format of the constructor for IO::Uncompress::AnyInflate is shown below</p>
<pre>
    <span class="keyword">my</span> <span class="variable">$z</span> <span class="operator">=</span> <span class="variable">new</span> <span class="variable">IO::Uncompress::AnyInflate</span> <span class="variable">$input</span> <span class="operator">[</span><span class="variable">OPTS</span><span class="operator">]</span>
        <span class="keyword">or</span> <span class="keyword">die</span> <span class="string">"IO::Uncompress::AnyInflate failed: </span><span class="variable">$AnyInflateError</span><span class="string">\n"</span><span class="operator">;</span>
</pre>
<p>Returns an <code>IO::Uncompress::AnyInflate</code> object on success and undef on failure.
The variable <code>$AnyInflateError</code> will contain an error message on failure.</p>
<p>If you are running Perl 5.005 or better the object, <code>$z</code>, returned from
IO::Uncompress::AnyInflate can be used exactly like an <a href="../../../lib/IO/File.html">IO::File</a> filehandle.
This means that all normal input file operations can be carried out with
<code>$z</code>.  For example, to read a line from a compressed file/buffer you can
use either of these forms</p>
<pre>
    <span class="variable">$line</span> <span class="operator">=</span> <span class="variable">$z</span><span class="operator">-&gt;</span><span class="variable">getline</span><span class="operator">();</span>
    <span class="variable">$line</span> <span class="operator">=</span> <span class="operator">&lt;</span><span class="variable">$z</span><span class="operator">&gt;;</span>
</pre>
<p>The mandatory parameter <code>$input</code> is used to determine the source of the
compressed data. This parameter can take one of three forms.</p>
<dl>
<dt><strong><a name="a_filename18" class="item">A filename</a></strong></dt>

<dd>
<p>If the <code>$input</code> parameter is a scalar, it is assumed to be a filename. This
file will be opened for reading and the compressed data will be read from it.</p>
</dd>
<dt><strong><a name="a_filehandle18" class="item">A filehandle</a></strong></dt>

<dd>
<p>If the <code>$input</code> parameter is a filehandle, the compressed data will be
read from it.
The string '-' can be used as an alias for standard input.</p>
</dd>
<dt><strong><a name="a_scalar_reference18" class="item">A scalar reference</a></strong></dt>

<dd>
<p>If <code>$input</code> is a scalar reference, the compressed data will be read from
<code>$$output</code>.</p>
</dd>
</dl>
<p>
</p>
<h2><a name="constructor_options">Constructor Options</a></h2>
<p>The option names defined below are case insensitive and can be optionally
prefixed by a '-'.  So all of the following are valid</p>
<pre>
    -AutoClose
    -autoclose
    AUTOCLOSE
    autoclose</pre>
<p>OPTS is a combination of the following options:</p>
<dl>
<dt><strong><a name="autoclose_0_112" class="item"><a href="#autoclose_0_1"><code>AutoClose =&gt; 0|1</code></a></a></strong></dt>

<dd>
<p>This option is only valid when the <code>$input</code> parameter is a filehandle. If
specified, and the value is true, it will result in the file being closed once
either the <a href="../../../lib/pods/perlfunc.html#close"><code>close</code></a> method is called or the IO::Uncompress::AnyInflate object is
destroyed.</p>
<p>This parameter defaults to 0.</p>
</dd>
<dt><strong><a name="multistream_0_12" class="item"><a href="#multistream_0_1"><code>MultiStream =&gt; 0|1</code></a></a></strong></dt>

<dd>
<p>Allows multiple concatenated compressed streams to be treated as a single
compressed stream. Decompression will stop once either the end of the
file/buffer is reached, an error is encountered (premature eof, corrupt
compressed data) or the end of a stream is not immediately followed by the
start of another stream.</p>
<p>This parameter defaults to 0.</p>
</dd>
<dt><strong><a name="prime_string" class="item"><code>Prime =&gt; $string</code></a></strong></dt>

<dd>
<p>This option will uncompress the contents of <code>$string</code> before processing the
input file/buffer.</p>
<p>This option can be useful when the compressed data is embedded in another
file/data structure and it is not possible to work out where the compressed
data begins without having to read the first few bytes. If this is the
case, the uncompression can be <em>primed</em> with these bytes using this
option.</p>
</dd>
<dt><strong><a name="transparent_0_1" class="item"><code>Transparent =&gt; 0|1</code></a></strong></dt>

<dd>
<p>If this option is set and the input file/buffer is not compressed data,
the module will allow reading of it anyway.</p>
<p>In addition, if the input file/buffer does contain compressed data and
there is non-compressed data immediately following it, setting this option
will make this module treat the whole file/bufffer as a single data stream.</p>
<p>This option defaults to 1.</p>
</dd>
<dt><strong><a name="blocksize_num" class="item"><code>BlockSize =&gt; $num</code></a></strong></dt>

<dd>
<p>When reading the compressed input data, IO::Uncompress::AnyInflate will read it in
blocks of <code>$num</code> bytes.</p>
<p>This option defaults to 4096.</p>
</dd>
<dt><strong><a name="inputlength_size" class="item"><code>InputLength =&gt; $size</code></a></strong></dt>

<dd>
<p>When present this option will limit the number of compressed bytes read
from the input file/buffer to <code>$size</code>. This option can be used in the
situation where there is useful data directly after the compressed data
stream and you know beforehand the exact length of the compressed data
stream.</p>
<p>This option is mostly used when reading from a filehandle, in which case
the file pointer will be left pointing to the first byte directly after the
compressed data stream.</p>
<p>This option defaults to off.</p>
</dd>
<dt><strong><a name="append_0_112" class="item"><a href="#append_0_1"><code>Append =&gt; 0|1</code></a></a></strong></dt>

<dd>
<p>This option controls what the <a href="../../../lib/pods/perlfunc.html#read"><code>read</code></a> method does with uncompressed data.</p>
<p>If set to 1, all uncompressed data will be appended to the output parameter
of the <a href="../../../lib/pods/perlfunc.html#read"><code>read</code></a> method.</p>
<p>If set to 0, the contents of the output parameter of the <a href="../../../lib/pods/perlfunc.html#read"><code>read</code></a> method
will be overwritten by the uncompressed data.</p>
<p>Defaults to 0.</p>
</dd>
<dt><strong><a name="strict_0_16" class="item"><a href="#strict_0_1"><code>Strict =&gt; 0|1</code></a></a></strong></dt>

<dd>
<p>This option controls whether the extra checks defined below are used when
carrying out the decompression. When Strict is on, the extra tests are
carried out, when Strict is off they are not.</p>
<p>The default for this option is off.</p>
<p>If the input is an <a href="http://www.ietf.org/rfc/rfc1950.txt" class="rfc">RFC 1950</a> data stream, the following will be checked:</p>
<ol>
<li>
<p>The ADLER32 checksum field must be present.</p>
</li>
<li>
<p>The value of the ADLER32 field read must match the adler32 value of the
uncompressed data actually contained in the file.</p>
</li>
</ol>
<p>If the input is a gzip (<a href="http://www.ietf.org/rfc/rfc1952.txt" class="rfc">RFC 1952</a>) data stream, the following will be checked:</p>
<ol>
<li>
<p>If the FHCRC bit is set in the gzip FLG header byte, the CRC16 bytes in the
header must match the crc16 value of the gzip header actually read.</p>
</li>
<li>
<p>If the gzip header contains a name field (FNAME) it consists solely of ISO
8859-1 characters.</p>
</li>
<li>
<p>If the gzip header contains a comment field (FCOMMENT) it consists solely
of ISO 8859-1 characters plus line-feed.</p>
</li>
<li>
<p>If the gzip FEXTRA header field is present it must conform to the sub-field
structure as defined in <a href="http://www.ietf.org/rfc/rfc1952.txt" class="rfc">RFC 1952</a>.</p>
</li>
<li>
<p>The CRC32 and ISIZE trailer fields must be present.</p>
</li>
<li>
<p>The value of the CRC32 field read must match the crc32 value of the
uncompressed data actually contained in the gzip file.</p>
</li>
<li>
<p>The value of the ISIZE fields read must match the length of the
uncompressed data actually read from the file.</p>
</li>
</ol>
</dd>
<dt><strong><a name="rawinflate_0_1" class="item"><code>RawInflate =&gt; 0|1</code></a></strong></dt>

<dd>
<p>When auto-detecting the compressed format, try to test for raw-deflate (<a href="http://www.ietf.org/rfc/rfc1951.txt" class="rfc">RFC
1951</a>) content using the <code>IO::Uncompress::RawInflate</code> module.</p>
<p>The reason this is not default behaviour is because <a href="http://www.ietf.org/rfc/rfc1951.txt" class="rfc">RFC 1951</a> content can
only be detected by attempting to uncompress it. This process is error
prone and can result is false positives.</p>
<p>Defaults to 0.</p>
</dd>
<dt><strong><a name="parseextra_0_1_if_the_gzip_fextra_header_field_is_present_and_this_option_is_set_it_will_force_the_module_to_check_that_it_conforms_to_the_sub_field_structure_as_defined_in_rfc_1952" class="item"><code>ParseExtra =&gt; 0|1</code>
If the gzip FEXTRA header field is present and this option is set, it will
force the module to check that it conforms to the sub-field structure as
defined in <a href="http://www.ietf.org/rfc/rfc1952.txt" class="rfc">RFC 1952</a>.</a></strong></dt>

<dd>
<p>If the <code>Strict</code> is on it will automatically enable this option.</p>
<p>Defaults to 0.</p>
</dd>
</dl>
<p>
</p>
<h2><a name="examples">Examples</a></h2>
<p>TODO</p>
<p>
</p>
<hr />
<h1><a name="methods">Methods</a></h1>
<p>
</p>
<h2><a name="read">read</a></h2>
<p>Usage is</p>
<pre>
    $status = $z-&gt;read($buffer)</pre>
<p>Reads a block of compressed data (the size the the compressed block is
determined by the <code>Buffer</code> option in the constructor), uncompresses it and
writes any uncompressed data into <code>$buffer</code>. If the <code>Append</code> parameter is
set in the constructor, the uncompressed data will be appended to the
<code>$buffer</code> parameter. Otherwise <code>$buffer</code> will be overwritten.</p>
<p>Returns the number of uncompressed bytes written to <code>$buffer</code>, zero if eof
or a negative number on error.</p>
<p>
</p>
<h2><a name="read">read</a></h2>
<p>Usage is</p>
<pre>
    $status = $z-&gt;read($buffer, $length)
    $status = $z-&gt;read($buffer, $length, $offset)</pre>
<pre>
    $status = read($z, $buffer, $length)
    $status = read($z, $buffer, $length, $offset)</pre>
<p>Attempt to read <code>$length</code> bytes of uncompressed data into <code>$buffer</code>.</p>
<p>The main difference between this form of the <a href="../../../lib/pods/perlfunc.html#read"><code>read</code></a> method and the
previous one, is that this one will attempt to return <em>exactly</em> <code>$length</code>
bytes. The only circumstances that this function will not is if end-of-file
or an IO error is encountered.</p>
<p>Returns the number of uncompressed bytes written to <code>$buffer</code>, zero if eof
or a negative number on error.</p>
<p>
</p>
<h2><a name="getline">getline</a></h2>
<p>Usage is</p>
<pre>
    $line = $z-&gt;getline()
    $line = &lt;$z&gt;</pre>
<p>Reads a single line.</p>
<p>This method fully supports the use of of the variable <a href="../../../lib/pods/perlvar.html#__"><code>$/</code></a> (or
<a href="../../../lib/pods/perlvar.html#_input_record_separator"><code>$INPUT_RECORD_SEPARATOR</code></a> or <a href="../../../lib/pods/perlvar.html#_rs"><code>$RS</code></a> when <code>English</code> is in use) to
determine what constitutes an end of line. Paragraph mode, record mode and
file slurp mode are all supported.</p>
<p>
</p>
<h2><a name="getc">getc</a></h2>
<p>Usage is</p>
<pre>
    $char = $z-&gt;getc()</pre>
<p>Read a single character.</p>
<p>
</p>
<h2><a name="ungetc">ungetc</a></h2>
<p>Usage is</p>
<pre>
    $char = $z-&gt;ungetc($string)</pre>
<p>
</p>
<h2><a name="inflatesync">inflateSync</a></h2>
<p>Usage is</p>
<pre>
    $status = $z-&gt;inflateSync()</pre>
<p>TODO</p>
<p>
</p>
<h2><a name="getheaderinfo">getHeaderInfo</a></h2>
<p>Usage is</p>
<pre>
    <span class="variable">$hdr</span>  <span class="operator">=</span> <span class="variable">$z</span><span class="operator">-&gt;</span><span class="variable">getHeaderInfo</span><span class="operator">();</span>
    <span class="variable">@hdrs</span> <span class="operator">=</span> <span class="variable">$z</span><span class="operator">-&gt;</span><span class="variable">getHeaderInfo</span><span class="operator">();</span>
</pre>
<p>This method returns either a hash reference (in scalar context) or a list
or hash references (in array context) that contains information about each
of the header fields in the compressed data stream(s).</p>
<p>
</p>
<h2><a name="tell">tell</a></h2>
<p>Usage is</p>
<pre>
    $z-&gt;tell()
    tell $z</pre>
<p>Returns the uncompressed file offset.</p>
<p>
</p>
<h2><a name="eof">eof</a></h2>
<p>Usage is</p>
<pre>
    <span class="variable">$z</span><span class="operator">-&gt;</span><span class="variable">eof</span><span class="operator">();</span>
    <span class="keyword">eof</span><span class="operator">(</span><span class="variable">$z</span><span class="operator">);</span>
</pre>
<p>Returns true if the end of the compressed input stream has been reached.</p>
<p>
</p>
<h2><a name="seek">seek</a></h2>
<pre>
    <span class="variable">$z</span><span class="operator">-&gt;</span><span class="variable">seek</span><span class="operator">(</span><span class="variable">$position</span><span class="operator">,</span> <span class="variable">$whence</span><span class="operator">);</span>
    <span class="keyword">seek</span><span class="operator">(</span><span class="variable">$z</span><span class="operator">,</span> <span class="variable">$position</span><span class="operator">,</span> <span class="variable">$whence</span><span class="operator">);</span>
</pre>
<p>Provides a sub-set of the <a href="../../../lib/pods/perlfunc.html#seek"><code>seek</code></a> functionality, with the restriction
that it is only legal to seek forward in the input file/buffer.
It is a fatal error to attempt to seek backward.</p>
<p>The <code>$whence</code> parameter takes one the usual values, namely SEEK_SET,
SEEK_CUR or SEEK_END.</p>
<p>Returns 1 on success, 0 on failure.</p>
<p>
</p>
<h2><a name="binmode">binmode</a></h2>
<p>Usage is</p>
<pre>
    <span class="variable">$z</span><span class="operator">-&gt;</span><span class="variable">binmode</span>
    <span class="keyword">binmode</span> <span class="variable">$z</span> <span class="operator">;</span>
</pre>
<p>This is a noop provided for completeness.</p>
<p>
</p>
<h2><a name="opened">opened</a></h2>
<pre>
    $z-&gt;opened()</pre>
<p>Returns true if the object currently refers to a opened file/buffer.</p>
<p>
</p>
<h2><a name="autoflush">autoflush</a></h2>
<pre>
    my $prev = $z-&gt;autoflush()
    my $prev = $z-&gt;autoflush(EXPR)</pre>
<p>If the <code>$z</code> object is associated with a file or a filehandle, this method
returns the current autoflush setting for the underlying filehandle. If
<code>EXPR</code> is present, and is non-zero, it will enable flushing after every
write/print operation.</p>
<p>If <code>$z</code> is associated with a buffer, this method has no effect and always
returns <a href="../../../lib/pods/perlfunc.html#undef"><code>undef</code></a>.</p>
<p><strong>Note</strong> that the special variable <a href="../../../lib/pods/perlvar.html#__"><code>$|</code></a> <strong>cannot</strong> be used to set or
retrieve the autoflush setting.</p>
<p>
</p>
<h2><a name="input_line_number">input_line_number</a></h2>
<pre>
    $z-&gt;input_line_number()
    $z-&gt;input_line_number(EXPR)</pre>
<p>Returns the current uncompressed line number. If <code>EXPR</code> is present it has
the effect of setting the line number. Note that setting the line number
does not change the current position within the file/buffer being read.</p>
<p>The contents of <a href="../../../lib/pods/perlvar.html#__"><code>$/</code></a> are used to to determine what constitutes a line
terminator.</p>
<p>
</p>
<h2><a name="fileno">fileno</a></h2>
<pre>
    $z-&gt;fileno()
    fileno($z)</pre>
<p>If the <code>$z</code> object is associated with a file or a filehandle, <a href="../../../lib/pods/perlfunc.html#fileno"><code>fileno</code></a>
will return the underlying file descriptor. Once the <a href="../../../lib/pods/perlfunc.html#close"><code>close</code></a> method is
called <a href="../../../lib/pods/perlfunc.html#fileno"><code>fileno</code></a> will return <a href="../../../lib/pods/perlfunc.html#undef"><code>undef</code></a>.</p>
<p>If the <code>$z</code> object is is associated with a buffer, this method will return
<a href="../../../lib/pods/perlfunc.html#undef"><code>undef</code></a>.</p>
<p>
</p>
<h2><a name="close">close</a></h2>
<pre>
    <span class="variable">$z</span><span class="operator">-&gt;</span><span class="variable">close</span><span class="operator">()</span> <span class="operator">;</span>
    <span class="keyword">close</span> <span class="variable">$z</span> <span class="operator">;</span>
</pre>
<p>Closes the output file/buffer.</p>
<p>For most versions of Perl this method will be automatically invoked if
the IO::Uncompress::AnyInflate object is destroyed (either explicitly or by the
variable with the reference to the object going out of scope). The
exceptions are Perl versions 5.005 through 5.00504 and 5.8.0. In
these cases, the <a href="../../../lib/pods/perlfunc.html#close"><code>close</code></a> method will be called automatically, but
not until global destruction of all live objects when the program is
terminating.</p>
<p>Therefore, if you want your scripts to be able to run on all versions
of Perl, you should call <a href="../../../lib/pods/perlfunc.html#close"><code>close</code></a> explicitly and not rely on automatic
closing.</p>
<p>Returns true on success, otherwise 0.</p>
<p>If the <code>AutoClose</code> option has been enabled when the IO::Uncompress::AnyInflate
object was created, and the object is associated with a file, the
underlying file will also be closed.</p>
<p>
</p>
<h2><a name="nextstream">nextStream</a></h2>
<p>Usage is</p>
<pre>
    <span class="keyword">my</span> <span class="variable">$status</span> <span class="operator">=</span> <span class="variable">$z</span><span class="operator">-&gt;</span><span class="variable">nextStream</span><span class="operator">();</span>
</pre>
<p>Skips to the next compressed data stream in the input file/buffer. If a new
compressed data stream is found, the eof marker will be cleared and <a href="../../../lib/pods/perlvar.html#__"><code>$.</code></a>
will be reset to 0.</p>
<p>Returns 1 if a new stream was found, 0 if none was found, and -1 if an
error was encountered.</p>
<p>
</p>
<h2><a name="trailingdata">trailingData</a></h2>
<p>Usage is</p>
<pre>
    <span class="keyword">my</span> <span class="variable">$data</span> <span class="operator">=</span> <span class="variable">$z</span><span class="operator">-&gt;</span><span class="variable">trailingData</span><span class="operator">();</span>
</pre>
<p>Returns the data, if any, that is present immediately after the compressed
data stream once uncompression is complete. It only makes sense to call
this method once the end of the compressed data stream has been
encountered.</p>
<p>This option can be used when there is useful information immediately
following the compressed data stream, and you don't know the length of the
compressed data stream.</p>
<p>If the input is a buffer, <code>trailingData</code> will return everything from the
end of the compressed data stream to the end of the buffer.</p>
<p>If the input is a filehandle, <code>trailingData</code> will return the data that is
left in the filehandle input buffer once the end of the compressed data
stream has been reached. You can then use the filehandle to read the rest
of the input file.</p>
<p>Don't bother using <code>trailingData</code> if the input is a filename.</p>
<p>If you know the length of the compressed data stream before you start
uncompressing, you can avoid having to use <code>trailingData</code> by setting the
<code>InputLength</code> option in the constructor.</p>
<p>
</p>
<hr />
<h1><a name="importing">Importing</a></h1>
<p>No symbolic constants are required by this IO::Uncompress::AnyInflate at present.</p>
<dl>
<dt><strong><a name="all8" class="item">:all</a></strong></dt>

<dd>
<p>Imports <code>anyinflate</code> and <code>$AnyInflateError</code>.
Same as doing this</p>
<pre>
    <span class="keyword">use</span> <span class="variable">IO::Uncompress::AnyInflate</span> <span class="string">qw(anyinflate $AnyInflateError)</span> <span class="operator">;</span>
</pre>
</dd>
</dl>
<p>
</p>
<hr />
<h1><a name="examples">EXAMPLES</a></h1>
<p>
</p>
<h2><a name="working_with_net__ftp">Working with Net::FTP</a></h2>
<p>See <a href="../../../IO/Uncompress/AnyInflate/FAQ.html#compressed_files_and_net__ftp">IO::Uncompress::AnyInflate::FAQ</a></p>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p><a href="../../../lib/Compress/Zlib.html">the Compress::Zlib manpage</a>, <a href="../../../lib/IO/Compress/Gzip.html">the IO::Compress::Gzip manpage</a>, <a href="../../../lib/IO/Uncompress/Gunzip.html">the IO::Uncompress::Gunzip manpage</a>, <a href="../../../lib/IO/Compress/Deflate.html">the IO::Compress::Deflate manpage</a>, <a href="../../../lib/IO/Uncompress/Inflate.html">the IO::Uncompress::Inflate manpage</a>, <a href="../../../lib/IO/Compress/RawDeflate.html">the IO::Compress::RawDeflate manpage</a>, <a href="../../../lib/IO/Uncompress/RawInflate.html">the IO::Uncompress::RawInflate manpage</a>, <a href="../../../lib/IO/Compress/Bzip2.html">the IO::Compress::Bzip2 manpage</a>, <a href="../../../lib/IO/Uncompress/Bunzip2.html">the IO::Uncompress::Bunzip2 manpage</a>, <a href="../../../IO/Compress/Lzma.html">the IO::Compress::Lzma manpage</a>, <a href="../../../IO/Uncompress/UnLzma.html">the IO::Uncompress::UnLzma manpage</a>, <a href="../../../IO/Compress/Xz.html">the IO::Compress::Xz manpage</a>, <a href="../../../IO/Uncompress/UnXz.html">the IO::Uncompress::UnXz manpage</a>, <a href="../../../IO/Compress/Lzop.html">the IO::Compress::Lzop manpage</a>, <a href="../../../IO/Uncompress/UnLzop.html">the IO::Uncompress::UnLzop manpage</a>, <a href="../../../IO/Compress/Lzf.html">the IO::Compress::Lzf manpage</a>, <a href="../../../IO/Uncompress/UnLzf.html">the IO::Uncompress::UnLzf manpage</a>, <a href="../../../lib/IO/Uncompress/AnyUncompress.html">the IO::Uncompress::AnyUncompress manpage</a></p>
<p><a href="../../../Compress/Zlib/FAQ.html">Compress::Zlib::FAQ</a></p>
<p><a href="../../../lib/File/GlobMapper.html">File::GlobMapper</a>, <a href="../../../lib/Archive/Zip.html">Archive::Zip</a>,
<a href="../../../lib/Archive/Tar.html">Archive::Tar</a>,
<a href="../../../lib/IO/Zlib.html">IO::Zlib</a></p>
<p>For <a href="http://www.ietf.org/rfc/rfc1950.txt" class="rfc">RFC 1950</a>, 1951 and 1952 see 
<em class="file"><a href="http://www.faqs.org/rfcs/rfc1950.html">http://www.faqs.org/rfcs/rfc1950.html</a></em>,
<em class="file"><a href="http://www.faqs.org/rfcs/rfc1951.html">http://www.faqs.org/rfcs/rfc1951.html</a></em> and
<em class="file"><a href="http://www.faqs.org/rfcs/rfc1952.html">http://www.faqs.org/rfcs/rfc1952.html</a></em></p>
<p>The <em>zlib</em> compression library was written by Jean-loup Gailly
<em class="file"><a href="mailto:gzip@prep.ai.mit.edu">gzip@prep.ai.mit.edu</a></em> and Mark Adler <em class="file"><a href="mailto:madler@alumni.caltech.edu">madler@alumni.caltech.edu</a></em>.</p>
<p>The primary site for the <em>zlib</em> compression library is
<em class="file"><a href="http://www.zlib.org">http://www.zlib.org</a></em>.</p>
<p>The primary site for gzip is <em class="file"><a href="http://www.gzip.org">http://www.gzip.org</a></em>.</p>
<p>
</p>
<hr />
<h1><a name="author">AUTHOR</a></h1>
<p>This module was written by Paul Marquess, <em class="file"><a href="mailto:pmqs@cpan.org">pmqs@cpan.org</a></em>.</p>
<p>
</p>
<hr />
<h1><a name="modification_history">MODIFICATION HISTORY</a></h1>
<p>See the Changes file.</p>
<p>
</p>
<hr />
<h1><a name="copyright_and_license">COPYRIGHT AND LICENSE</a></h1>
<p>Copyright (c) 2005-2010 Paul Marquess. All rights reserved.</p>
<p>This program is free software; you can redistribute it and/or
modify it under the same terms as Perl itself.</p>

</body>

</html>
