<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../../../displayToc.js"></script>
<script language="JavaScript" src="../../../../tocParas.js"></script>
<script language="JavaScript" src="../../../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../../../scineplex.css">
<title>DBD::Gofer::Policy::rush - The 'rush' policy for DBD::Gofer</title>
<link rel="stylesheet" href="../../../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>


<!-- INDEX BEGIN -->
<div name="index">
<script>writelinks('__top__',4);</script>
<h1><a>DBD::Gofer::Policy::rush - The 'rush' policy for DBD::Gofer</a></h1>
<p><a name="__index__"></a></p>


<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#author">AUTHOR</a></li>
	<li><a href="#licence_and_copyright">LICENCE AND COPYRIGHT</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>DBD::Gofer::Policy::rush - The 'rush' policy for DBD::Gofer</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
  <span class="variable">$dbh</span> <span class="operator">=</span> <span class="variable">DBI</span><span class="operator">-&gt;</span><span class="variable">connect</span><span class="operator">(</span><span class="string">"dbi:Gofer:transport=...;policy=rush"</span><span class="operator">,</span> <span class="operator">...)</span>
</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>The <code>rush</code> policy tries to make as few round-trips as possible.
It's the opposite end of the policy spectrum to the <code>pedantic</code> policy.</p>
<p>Temporary docs: See the source code for list of policies and their defaults.</p>
<p>In a future version the policies and their defaults will be defined in the pod and parsed out at load-time.</p>
<p>
</p>
<hr />
<h1><a name="author">AUTHOR</a></h1>
<p>Tim Bunce, <a href="http://www.tim.bunce.name">http://www.tim.bunce.name</a></p>
<p>
</p>
<hr />
<h1><a name="licence_and_copyright">LICENCE AND COPYRIGHT</a></h1>
<p>Copyright (c) 2007, Tim Bunce, Ireland. All rights reserved.</p>
<p>This module is free software; you can redistribute it and/or
modify it under the same terms as Perl itself. See <a href="../../../../lib/pods/perlartistic.html">the perlartistic manpage</a>.</p>

</body>

</html>
