<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../../displayToc.js"></script>
<script language="JavaScript" src="../../../tocParas.js"></script>
<script language="JavaScript" src="../../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../../scineplex.css">
<title>Filter::Util::Call - Perl Source Filter Utility Module</title>
<link rel="stylesheet" href="../../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>


<!-- INDEX BEGIN -->
<div name="index">
<script>writelinks('__top__',3);</script>
<h1><a>Filter::Util::Call - Perl Source Filter Utility Module</a></h1>
<p><a name="__index__"></a></p>


<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<ul>

		<li><a href="#use_filter__util__call"><strong>use Filter::Util::Call</strong></a></li>
		<li><a href="#import__"><strong>import()</strong></a></li>
		<li><a href="#filter___and_anonymous_sub"><strong>filter() and anonymous sub</strong></a></li>
	</ul>

	<li><a href="#examples">EXAMPLES</a></li>
	<ul>

		<li><a href="#example_1__a_simple_filter_">Example 1: A simple filter.</a></li>
		<li><a href="#example_2__using_the_context">Example 2: Using the context</a></li>
		<li><a href="#example_3__using_the_context_within_the_filter">Example 3: Using the context within the filter</a></li>
		<li><a href="#example_4__using_filter_del">Example 4: Using filter_del</a></li>
	</ul>

	<li><a href="#filter__simple">Filter::Simple</a></li>
	<li><a href="#author">AUTHOR</a></li>
	<li><a href="#date">DATE</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>Filter::Util::Call - Perl Source Filter Utility Module</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
    <span class="keyword">use</span> <span class="variable">Filter::Util::Call</span> <span class="operator">;</span>
</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>This module provides you with the framework to write <em>Source Filters</em>
in Perl.</p>
<p>An alternate interface to Filter::Util::Call is now available. See
<a href="../../../lib/Filter/Simple.html">the Filter::Simple manpage</a> for more details.</p>
<p>A <em>Perl Source Filter</em> is implemented as a Perl module. The structure
of the module can take one of two broadly similar formats. To
distinguish between them, the first will be referred to as <em>method
filter</em> and the second as <em>closure filter</em>.</p>
<p>Here is a skeleton for the <em>method filter</em>:</p>
<pre>
    <span class="keyword">package</span> <span class="variable">MyFilter</span> <span class="operator">;</span>
</pre>
<pre>
    <span class="keyword">use</span> <span class="variable">Filter::Util::Call</span> <span class="operator">;</span>
</pre>
<pre>
    <span class="keyword">sub</span><span class="variable"> import
    </span><span class="operator">{</span>
        <span class="keyword">my</span><span class="operator">(</span><span class="variable">$type</span><span class="operator">,</span> <span class="variable">@arguments</span><span class="operator">)</span> <span class="operator">=</span> <span class="variable">@_</span> <span class="operator">;</span>
        <span class="variable">filter_add</span><span class="operator">(</span><span class="operator">[]</span><span class="operator">)</span> <span class="operator">;</span>
    <span class="operator">}</span>
</pre>
<pre>
    <span class="keyword">sub</span><span class="variable"> filter
    </span><span class="operator">{</span>
        <span class="keyword">my</span><span class="operator">(</span><span class="variable">$self</span><span class="operator">)</span> <span class="operator">=</span> <span class="variable">@_</span> <span class="operator">;</span>
        <span class="keyword">my</span><span class="operator">(</span><span class="variable">$status</span><span class="operator">)</span> <span class="operator">;</span>
</pre>
<pre>
        <span class="variable">$status</span> <span class="operator">=</span> <span class="variable">filter_read</span><span class="operator">()</span> <span class="operator">;</span>
        <span class="variable">$status</span> <span class="operator">;</span>
            <span class="operator">}</span>
</pre>
<pre>
    <span class="number">1</span> <span class="operator">;</span>
</pre>
<p>and this is the equivalent skeleton for the <em>closure filter</em>:</p>
<pre>
    <span class="keyword">package</span> <span class="variable">MyFilter</span> <span class="operator">;</span>
</pre>
<pre>
    <span class="keyword">use</span> <span class="variable">Filter::Util::Call</span> <span class="operator">;</span>
</pre>
<pre>
    <span class="keyword">sub</span><span class="variable"> import
    </span><span class="operator">{</span>
        <span class="keyword">my</span><span class="operator">(</span><span class="variable">$type</span><span class="operator">,</span> <span class="variable">@arguments</span><span class="operator">)</span> <span class="operator">=</span> <span class="variable">@_</span> <span class="operator">;</span>
</pre>
<pre>
        <span class="variable">filter_add</span><span class="operator">(</span>
            <span class="keyword">sub</span><span class="variable">
            </span><span class="operator">{</span>
                <span class="keyword">my</span><span class="operator">(</span><span class="variable">$status</span><span class="operator">)</span> <span class="operator">;</span>
                <span class="variable">$status</span> <span class="operator">=</span> <span class="variable">filter_read</span><span class="operator">()</span> <span class="operator">;</span>
                <span class="variable">$status</span> <span class="operator">;</span>
            <span class="operator">}</span> <span class="operator">)</span>
            <span class="operator">}</span>
</pre>
<pre>
    <span class="number">1</span> <span class="operator">;</span>
</pre>
<p>To make use of either of the two filter modules above, place the line
below in a Perl source file.</p>
<pre>
    <span class="keyword">use</span> <span class="variable">MyFilter</span><span class="operator">;</span>
</pre>
<p>In fact, the skeleton modules shown above are fully functional <em>Source
Filters</em>, albeit fairly useless ones. All they does is filter the
source stream without modifying it at all.</p>
<p>As you can see both modules have a broadly similar structure. They both
make use of the <code>Filter::Util::Call</code> module and both have an <a href="../../../lib/pods/perlfunc.html#import"><code>import</code></a>
method. The difference between them is that the <em>method filter</em>
requires a <em>filter</em> method, whereas the <em>closure filter</em> gets the
equivalent of a <em>filter</em> method with the anonymous sub passed to
<em>filter_add</em>.</p>
<p>To make proper use of the <em>closure filter</em> shown above you need to
have a good understanding of the concept of a <em>closure</em>. See
<a href="../../../lib/pods/perlref.html">the perlref manpage</a> for more details on the mechanics of <em>closures</em>.</p>
<p>
</p>
<h2><a name="use_filter__util__call"><strong>use Filter::Util::Call</strong></a></h2>
<p>The following functions are exported by <code>Filter::Util::Call</code>:</p>
<pre>
    filter_add()
    filter_read()
    filter_read_exact()
    filter_del()</pre>
<p>
</p>
<h2><a name="import__"><strong>import()</strong></a></h2>
<p>The <a href="../../../lib/pods/perlfunc.html#import"><code>import</code></a> method is used to create an instance of the filter. It is
called indirectly by Perl when it encounters the <code>use MyFilter</code> line
in a source file (See <a href="../../../lib/pods/perlfunc.html#import">import in the perlfunc manpage</a> for more details on
<a href="../../../lib/pods/perlfunc.html#import"><code>import</code></a>).</p>
<p>It will always have at least one parameter automatically passed by Perl
- this corresponds to the name of the package. In the example above it
will be <code>&quot;MyFilter&quot;</code>.</p>
<p>Apart from the first parameter, import can accept an optional list of
parameters. These can be used to pass parameters to the filter. For
example:</p>
<pre>
    <span class="keyword">use</span> <span class="variable">MyFilter</span> <span class="string">qw(a b c)</span> <span class="operator">;</span>
</pre>
<p>will result in the <a href="../../../lib/pods/perlvar.html#__"><code>@_</code></a> array having the following values:</p>
<pre>
    @_ [0] =&gt; &quot;MyFilter&quot;
    @_ [1] =&gt; &quot;a&quot;
    @_ [2] =&gt; &quot;b&quot;
    @_ [3] =&gt; &quot;c&quot;</pre>
<p>Before terminating, the <a href="../../../lib/pods/perlfunc.html#import"><code>import</code></a> function must explicitly install the
filter by calling <code>filter_add</code>.</p>
<p><strong>filter_add()</strong></p>
<p>The function, <code>filter_add</code>, actually installs the filter. It takes one
parameter which should be a reference. The kind of reference used will
dictate which of the two filter types will be used.</p>
<p>If a CODE reference is used then a <em>closure filter</em> will be assumed.</p>
<p>If a CODE reference is not used, a <em>method filter</em> will be assumed.
In a <em>method filter</em>, the reference can be used to store context
information. The reference will be <em>blessed</em> into the package by
<code>filter_add</code>.</p>
<p>See the filters at the end of this documents for examples of using
context information using both <em>method filters</em> and <em>closure
filters</em>.</p>
<p>
</p>
<h2><a name="filter___and_anonymous_sub"><strong>filter() and anonymous sub</strong></a></h2>
<p>Both the <code>filter</code> method used with a <em>method filter</em> and the
anonymous sub used with a <em>closure filter</em> is where the main
processing for the filter is done.</p>
<p>The big difference between the two types of filter is that the <em>method
filter</em> uses the object passed to the method to store any context data,
whereas the <em>closure filter</em> uses the lexical variables that are
maintained by the closure.</p>
<p>Note that the single parameter passed to the <em>method filter</em>,
<code>$self</code>, is the same reference that was passed to <code>filter_add</code>
blessed into the filter's package. See the example filters later on for
details of using <code>$self</code>.</p>
<p>Here is a list of the common features of the anonymous sub and the
<code>filter()</code> method.</p>
<dl>
<dt><strong><a name="__" class="item"><strong>$_</strong></a></strong></dt>

<dd>
<p>Although <a href="#__"><code>$_</code></a> doesn't actually appear explicitly in the sample filters
above, it is implicitly used in a number of places.</p>
<p>Firstly, when either <code>filter</code> or the anonymous sub are called, a local
copy of <a href="#__"><code>$_</code></a> will automatically be created. It will always contain the
empty string at this point.</p>
<p>Next, both <code>filter_read</code> and <code>filter_read_exact</code> will append any
source data that is read to the end of <a href="#__"><code>$_</code></a>.</p>
<p>Finally, when <code>filter</code> or the anonymous sub are finished processing,
they are expected to return the filtered source using <a href="#__"><code>$_</code></a>.</p>
<p>This implicit use of <a href="#__"><code>$_</code></a> greatly simplifies the filter.</p>
</dd>
<dt><strong><a name="_status" class="item"><strong>$status</strong></a></strong></dt>

<dd>
<p>The status value that is returned by the user's <code>filter</code> method or
anonymous sub and the <code>filter_read</code> and <code>read_exact</code> functions take
the same set of values, namely:</p>
<pre>
    &lt; 0  Error
    = 0  EOF
    &gt; 0  OK</pre>
</dd>
<dt><strong><a name="filter_read_and_filter_read_exact" class="item"><strong>filter_read</strong> and <strong>filter_read_exact</strong></a></strong></dt>

<dd>
<p>These functions are used by the filter to obtain either a line or block
from the next filter in the chain or the actual source file if there
aren't any other filters.</p>
<p>The function <code>filter_read</code> takes two forms:</p>
<pre>
    <span class="variable">$status</span> <span class="operator">=</span> <span class="variable">filter_read</span><span class="operator">()</span> <span class="operator">;</span>
    <span class="variable">$status</span> <span class="operator">=</span> <span class="variable">filter_read</span><span class="operator">(</span><span class="variable">$size</span><span class="operator">)</span> <span class="operator">;</span>
</pre>
<p>The first form is used to request a <em>line</em>, the second requests a
<em>block</em>.</p>
<p>In line mode, <code>filter_read</code> will append the next source line to the
end of the <a href="#__"><code>$_</code></a> scalar.</p>
<p>In block mode, <code>filter_read</code> will append a block of data which is &lt;=
<code>$size</code> to the end of the <a href="#__"><code>$_</code></a> scalar. It is important to emphasise
the that <code>filter_read</code> will not necessarily read a block which is
<em>precisely</em> <code>$size</code> bytes.</p>
<p>If you need to be able to read a block which has an exact size, you can
use the function <code>filter_read_exact</code>. It works identically to
<code>filter_read</code> in block mode, except it will try to read a block which
is exactly <code>$size</code> bytes in length. The only circumstances when it
will not return a block which is <code>$size</code> bytes long is on EOF or
error.</p>
<p>It is <em>very</em> important to check the value of <a href="#_status"><code>$status</code></a> after <em>every</em>
call to <code>filter_read</code> or <code>filter_read_exact</code>.</p>
</dd>
<dt><strong><a name="filter_del" class="item"><strong>filter_del</strong></a></strong></dt>

<dd>
<p>The function, <a href="#filter_del"><code>filter_del</code></a>, is used to disable the current filter. It
does not affect the running of the filter. All it does is tell Perl not
to call filter any more.</p>
<p>See <a href="#example_4__using_filter_del">Example 4: Using filter_del</a> for details.</p>
</dd>
</dl>
<p>
</p>
<hr />
<h1><a name="examples">EXAMPLES</a></h1>
<p>Here are a few examples which illustrate the key concepts - as such
most of them are of little practical use.</p>
<p>The <code>examples</code> sub-directory has copies of all these filters
implemented both as <em>method filters</em> and as <em>closure filters</em>.</p>
<p>
</p>
<h2><a name="example_1__a_simple_filter_">Example 1: A simple filter.</a></h2>
<p>Below is a <em>method filter</em> which is hard-wired to replace all
occurrences of the string <code>&quot;Joe&quot;</code> to <code>&quot;Jim&quot;</code>. Not particularly
Useful, but it is the first example and I wanted to keep it simple.</p>
<pre>
    <span class="keyword">package</span> <span class="variable">Joe2Jim</span> <span class="operator">;</span>
</pre>
<pre>
    <span class="keyword">use</span> <span class="variable">Filter::Util::Call</span> <span class="operator">;</span>
</pre>
<pre>
    <span class="keyword">sub</span><span class="variable"> import
    </span><span class="operator">{</span>
        <span class="keyword">my</span><span class="operator">(</span><span class="variable">$type</span><span class="operator">)</span> <span class="operator">=</span> <span class="variable">@_</span> <span class="operator">;</span>
</pre>
<pre>
        <span class="variable">filter_add</span><span class="operator">(</span><span class="keyword">bless</span> <span class="operator">[]</span><span class="operator">)</span> <span class="operator">;</span>
            <span class="operator">}</span>
</pre>
<pre>
    <span class="keyword">sub</span><span class="variable"> filter
    </span><span class="operator">{</span>
        <span class="keyword">my</span><span class="operator">(</span><span class="variable">$self</span><span class="operator">)</span> <span class="operator">=</span> <span class="variable">@_</span> <span class="operator">;</span>
        <span class="keyword">my</span><span class="operator">(</span><span class="variable">$status</span><span class="operator">)</span> <span class="operator">;</span>
</pre>
<pre>
        <span class="regex">s/Joe/Jim/g</span>
            <span class="keyword">if</span> <span class="operator">(</span><span class="variable">$status</span> <span class="operator">=</span> <span class="variable">filter_read</span><span class="operator">())</span> <span class="operator">&gt;</span> <span class="number">0</span> <span class="operator">;</span>
        <span class="variable">$status</span> <span class="operator">;</span>
            <span class="operator">}</span>
</pre>
<pre>
    <span class="number">1</span> <span class="operator">;</span>
</pre>
<p>Here is an example of using the filter:</p>
<pre>
    <span class="keyword">use</span> <span class="variable">Joe2Jim</span> <span class="operator">;</span>
    <span class="keyword">print</span> <span class="string">"Where is Joe?\n"</span> <span class="operator">;</span>
</pre>
<p>And this is what the script above will print:</p>
<pre>
    Where is Jim?</pre>
<p>
</p>
<h2><a name="example_2__using_the_context">Example 2: Using the context</a></h2>
<p>The previous example was not particularly useful. To make it more
general purpose we will make use of the context data and allow any
arbitrary <em>from</em> and <em>to</em> strings to be used. This time we will use a
<em>closure filter</em>. To reflect its enhanced role, the filter is called
<code>Subst</code>.</p>
<pre>
    <span class="keyword">package</span> <span class="variable">Subst</span> <span class="operator">;</span>
</pre>
<pre>
    <span class="keyword">use</span> <span class="variable">Filter::Util::Call</span> <span class="operator">;</span>
    <span class="keyword">use</span> <span class="variable">Carp</span> <span class="operator">;</span>
</pre>
<pre>
    <span class="keyword">sub</span><span class="variable"> import
    </span><span class="operator">{</span>
        <span class="variable">croak</span><span class="operator">(</span><span class="string">"usage: use Subst qw(from to)"</span><span class="operator">)</span>
            <span class="keyword">unless</span> <span class="variable">@_</span> <span class="operator">==</span> <span class="number">3</span> <span class="operator">;</span>
        <span class="keyword">my</span> <span class="operator">(</span><span class="variable">$self</span><span class="operator">,</span> <span class="variable">$from</span><span class="operator">,</span> <span class="variable">$to</span><span class="operator">)</span> <span class="operator">=</span> <span class="variable">@_</span> <span class="operator">;</span>
        <span class="variable">filter_add</span><span class="operator">(</span>
            <span class="keyword">sub</span><span class="variable">
            </span><span class="operator">{</span>
                <span class="keyword">my</span> <span class="operator">(</span><span class="variable">$status</span><span class="operator">)</span> <span class="operator">;</span>
                <span class="regex">s/</span><span class="variable">$from</span><span class="regex">/$to/</span>
                    <span class="keyword">if</span> <span class="operator">(</span><span class="variable">$status</span> <span class="operator">=</span> <span class="variable">filter_read</span><span class="operator">())</span> <span class="operator">&gt;</span> <span class="number">0</span> <span class="operator">;</span>
                <span class="variable">$status</span> <span class="operator">;</span>
            <span class="operator">})</span>
    <span class="operator">}</span>
    <span class="number">1</span> <span class="operator">;</span>
</pre>
<p>and is used like this:</p>
<pre>
    <span class="keyword">use</span> <span class="variable">Subst</span> <span class="string">qw(Joe Jim)</span> <span class="operator">;</span>
    <span class="keyword">print</span> <span class="string">"Where is Joe?\n"</span> <span class="operator">;</span>
</pre>
<p>
</p>
<h2><a name="example_3__using_the_context_within_the_filter">Example 3: Using the context within the filter</a></h2>
<p>Here is a filter which a variation of the <code>Joe2Jim</code> filter. As well as
substituting all occurrences of <code>&quot;Joe&quot;</code> to <code>&quot;Jim&quot;</code> it keeps a count
of the number of substitutions made in the context object.</p>
<p>Once EOF is detected (<a href="#_status"><code>$status</code></a> is zero) the filter will insert an
extra line into the source stream. When this extra line is executed it
will print a count of the number of substitutions actually made.
Note that <a href="#_status"><code>$status</code></a> is set to <code>1</code> in this case.</p>
<pre>
    <span class="keyword">package</span> <span class="variable">Count</span> <span class="operator">;</span>
</pre>
<pre>
    <span class="keyword">use</span> <span class="variable">Filter::Util::Call</span> <span class="operator">;</span>
</pre>
<pre>
    <span class="keyword">sub</span><span class="variable"> filter
    </span><span class="operator">{</span>
        <span class="keyword">my</span> <span class="operator">(</span><span class="variable">$self</span><span class="operator">)</span> <span class="operator">=</span> <span class="variable">@_</span> <span class="operator">;</span>
        <span class="keyword">my</span> <span class="operator">(</span><span class="variable">$status</span><span class="operator">)</span> <span class="operator">;</span>
</pre>
<pre>
        <span class="keyword">if</span> <span class="operator">((</span><span class="variable">$status</span> <span class="operator">=</span> <span class="variable">filter_read</span><span class="operator">())</span> <span class="operator">&gt;</span> <span class="number">0</span> <span class="operator">)</span> <span class="operator">{</span>
            <span class="regex">s/Joe/Jim/g</span> <span class="operator">;</span>
            <span class="operator">++</span> <span class="variable">$$self</span> <span class="operator">;</span>
        <span class="operator">}</span>
        <span class="keyword">elsif</span> <span class="operator">(</span><span class="variable">$$self</span> <span class="operator">&gt;=</span> <span class="number">0</span><span class="operator">)</span> <span class="operator">{</span> <span class="comment"># EOF</span>
            <span class="variable">$_</span> <span class="operator">=</span> <span class="string">"print q[Made ${</span><span class="variable">$self</span><span class="string">} substitutions\n]"</span> <span class="operator">;</span>
            <span class="variable">$status</span> <span class="operator">=</span> <span class="number">1</span> <span class="operator">;</span>
            <span class="variable">$$self</span> <span class="operator">=</span> <span class="operator">-</span><span class="number">1</span> <span class="operator">;</span>
        <span class="operator">}</span>
</pre>
<pre>
        <span class="variable">$status</span> <span class="operator">;</span>
            <span class="operator">}</span>
</pre>
<pre>
    <span class="keyword">sub</span><span class="variable"> import
    </span><span class="operator">{</span>
        <span class="keyword">my</span> <span class="operator">(</span><span class="variable">$self</span><span class="operator">)</span> <span class="operator">=</span> <span class="variable">@_</span> <span class="operator">;</span>
        <span class="keyword">my</span> <span class="operator">(</span><span class="variable">$count</span><span class="operator">)</span> <span class="operator">=</span> <span class="number">0</span> <span class="operator">;</span>
        <span class="variable">filter_add</span><span class="operator">(\</span><span class="variable">$count</span><span class="operator">)</span> <span class="operator">;</span>
    <span class="operator">}</span>
</pre>
<pre>
    <span class="number">1</span> <span class="operator">;</span>
</pre>
<p>Here is a script which uses it:</p>
<pre>
    <span class="keyword">use</span> <span class="variable">Count</span> <span class="operator">;</span>
    <span class="keyword">print</span> <span class="string">"Hello Joe\n"</span> <span class="operator">;</span>
    <span class="keyword">print</span> <span class="string">"Where is Joe\n"</span> <span class="operator">;</span>
</pre>
<p>Outputs:</p>
<pre>
    Hello Jim
    Where is Jim
    Made 2 substitutions</pre>
<p>
</p>
<h2><a name="example_4__using_filter_del">Example 4: Using filter_del</a></h2>
<p>Another variation on a theme. This time we will modify the <code>Subst</code>
filter to allow a starting and stopping pattern to be specified as well
as the <em>from</em> and <em>to</em> patterns. If you know the <em>vi</em> editor, it is
the equivalent of this command:</p>
<pre>
    :/start/,/stop/s/from/to/</pre>
<p>When used as a filter we want to invoke it like this:</p>
<pre>
    <span class="keyword">use</span> <span class="variable">NewSubst</span> <span class="string">qw(start stop from to)</span> <span class="operator">;</span>
</pre>
<p>Here is the module.</p>
<pre>
    <span class="keyword">package</span> <span class="variable">NewSubst</span> <span class="operator">;</span>
</pre>
<pre>
    <span class="keyword">use</span> <span class="variable">Filter::Util::Call</span> <span class="operator">;</span>
    <span class="keyword">use</span> <span class="variable">Carp</span> <span class="operator">;</span>
</pre>
<pre>
    <span class="keyword">sub</span><span class="variable"> import
    </span><span class="operator">{</span>
        <span class="keyword">my</span> <span class="operator">(</span><span class="variable">$self</span><span class="operator">,</span> <span class="variable">$start</span><span class="operator">,</span> <span class="variable">$stop</span><span class="operator">,</span> <span class="variable">$from</span><span class="operator">,</span> <span class="variable">$to</span><span class="operator">)</span> <span class="operator">=</span> <span class="variable">@_</span> <span class="operator">;</span>
        <span class="keyword">my</span> <span class="operator">(</span><span class="variable">$found</span><span class="operator">)</span> <span class="operator">=</span> <span class="number">0</span> <span class="operator">;</span>
        <span class="variable">croak</span><span class="operator">(</span><span class="string">"usage: use Subst qw(start stop from to)"</span><span class="operator">)</span>
            <span class="keyword">unless</span> <span class="variable">@_</span> <span class="operator">==</span> <span class="number">5</span> <span class="operator">;</span>
</pre>
<pre>
        <span class="variable">filter_add</span><span class="operator">(</span>
            <span class="keyword">sub</span><span class="variable">
            </span><span class="operator">{</span>
                <span class="keyword">my</span> <span class="operator">(</span><span class="variable">$status</span><span class="operator">)</span> <span class="operator">;</span>
</pre>
<pre>
                <span class="keyword">if</span> <span class="operator">((</span><span class="variable">$status</span> <span class="operator">=</span> <span class="variable">filter_read</span><span class="operator">())</span> <span class="operator">&gt;</span> <span class="number">0</span><span class="operator">)</span> <span class="operator">{</span>
</pre>
<pre>
                    <span class="variable">$found</span> <span class="operator">=</span> <span class="number">1</span>
                        <span class="keyword">if</span> <span class="variable">$found</span> <span class="operator">==</span> <span class="number">0</span> <span class="keyword">and</span> <span class="regex">/</span><span class="variable">$start</span><span class="regex">/</span> <span class="operator">;</span>
</pre>
<pre>
                    <span class="keyword">if</span> <span class="operator">(</span><span class="variable">$found</span><span class="operator">)</span> <span class="operator">{</span>
                        <span class="regex">s/</span><span class="variable">$from</span><span class="regex">/$to/</span> <span class="operator">;</span>
                        <span class="variable">filter_del</span><span class="operator">()</span> <span class="keyword">if</span> <span class="regex">/</span><span class="variable">$stop</span><span class="regex">/</span> <span class="operator">;</span>
                    <span class="operator">}</span>
</pre>
<pre>
                <span class="operator">}</span>
                <span class="variable">$status</span> <span class="operator">;</span>
                            <span class="operator">}</span> <span class="operator">)</span>
</pre>
<pre>
    }</pre>
<pre>
    <span class="number">1</span> <span class="operator">;</span>
</pre>
<p>
</p>
<hr />
<h1><a name="filter__simple">Filter::Simple</a></h1>
<p>If you intend using the Filter::Call functionality, I would strongly
recommend that you check out Damian Conway's excellent Filter::Simple
module. Damian's module provides a much cleaner interface than
Filter::Util::Call. Although it doesn't allow the fine control that
Filter::Util::Call does, it should be adequate for the majority of
applications. It's available at</p>
<pre>
   <a href="http://www.cpan.org/modules/by-author/Damian_Conway/Filter-Simple.tar.gz">http://www.cpan.org/modules/by-author/Damian_Conway/Filter-Simple.tar.gz</a>
   <a href="http://www.csse.monash.edu.au/~damian/CPAN/Filter-Simple.tar.gz">http://www.csse.monash.edu.au/~damian/CPAN/Filter-Simple.tar.gz</a></pre>
<p>
</p>
<hr />
<h1><a name="author">AUTHOR</a></h1>
<p>Paul Marquess</p>
<p>
</p>
<hr />
<h1><a name="date">DATE</a></h1>
<p>26th January 1996</p>

</body>

</html>
