<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../../../../displayToc.js"></script>
<script language="JavaScript" src="../../../../../tocParas.js"></script>
<script language="JavaScript" src="../../../../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../../../../scineplex.css">
<title>App::Prove::State::Result::Test - Individual test results.</title>
<link rel="stylesheet" href="../../../../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>


<!-- INDEX BEGIN -->
<div name="index">
<script>writelinks('__top__',5);</script>
<h1><a>App::Prove::State::Result::Test - Individual test results.</a></h1>
<p><a name="__index__"></a></p>


<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#version">VERSION</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#methods">METHODS</a></li>
	<ul>

		<li><a href="#class_methods">Class Methods</a></li>
		<ul>

			<li><a href="#new"><code>new</code></a></li>
		</ul>

		<li><a href="#instance_methods">Instance Methods</a></li>
		<ul>

			<li><a href="#name"><code>name</code></a></li>
			<li><a href="#elapsed"><code>elapsed</code></a></li>
			<li><a href="#generation"><code>generation</code></a></li>
			<li><a href="#last_pass_time"><code>last_pass_time</code></a></li>
			<li><a href="#last_fail_time"><code>last_fail_time</code></a></li>
			<li><a href="#mtime"><code>mtime</code></a></li>
			<li><a href="#raw"><a href="../../../../../lib/pods/perlrun.html#raw"><code>raw</code></a></a></li>
			<li><a href="#result"><code>result</code></a></li>
			<li><a href="#run_time"><code>run_time</code></a></li>
			<li><a href="#num_todo"><code>num_todo</code></a></li>
			<li><a href="#sequence"><code>sequence</code></a></li>
			<li><a href="#total_passes"><code>total_passes</code></a></li>
			<li><a href="#total_failures"><code>total_failures</code></a></li>
			<li><a href="#parser"><code>parser</code></a></li>
		</ul>

	</ul>

</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>App::Prove::State::Result::Test - Individual test results.</p>
<p>
</p>
<hr />
<h1><a name="version">VERSION</a></h1>
<p>Version 3.17</p>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>The <code>prove</code> command supports a <code>--state</code> option that instructs it to
store persistent state across runs. This module encapsulates the results for a
single test.</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
    # Re-run failed tests
    $ prove --state=fail,save -rbv</pre>
<p>
</p>
<hr />
<h1><a name="methods">METHODS</a></h1>
<p>
</p>
<h2><a name="class_methods">Class Methods</a></h2>
<p>
</p>
<h3><a name="new"><code>new</code></a></h3>
<p>
</p>
<h2><a name="instance_methods">Instance Methods</a></h2>
<p>
</p>
<h3><a name="name"><code>name</code></a></h3>
<p>The name of the test.  Usually a filename.</p>
<p>
</p>
<h3><a name="elapsed"><code>elapsed</code></a></h3>
<p>The total elapsed times the test took to run, in seconds from the epoch..</p>
<p>
</p>
<h3><a name="generation"><code>generation</code></a></h3>
<p>The number for the &quot;generation&quot; of the test run.  The first generation is 1
(one) and subsequent generations are 2, 3, etc.</p>
<p>
</p>
<h3><a name="last_pass_time"><code>last_pass_time</code></a></h3>
<p>The last time the test program passed, in seconds from the epoch.</p>
<p>Returns <a href="../../../../../lib/pods/perlfunc.html#undef"><code>undef</code></a> if the program has never passed.</p>
<p>
</p>
<h3><a name="last_fail_time"><code>last_fail_time</code></a></h3>
<p>The last time the test suite failed, in seconds from the epoch.</p>
<p>Returns <a href="../../../../../lib/pods/perlfunc.html#undef"><code>undef</code></a> if the program has never failed.</p>
<p>
</p>
<h3><a name="mtime"><code>mtime</code></a></h3>
<p>Returns the mtime of the test, in seconds from the epoch.</p>
<p>
</p>
<h3><a name="raw"><a href="../../../../../lib/pods/perlrun.html#raw"><code>raw</code></a></a></h3>
<p>Returns a hashref of raw test data, suitable for serialization by YAML.</p>
<p>
</p>
<h3><a name="result"><code>result</code></a></h3>
<p>Currently, whether or not the test suite passed with no 'problems' (such as
TODO passed).</p>
<p>
</p>
<h3><a name="run_time"><code>run_time</code></a></h3>
<p>The total time it took for the test to run, in seconds.  If <code>Time::HiRes</code> is
available, it will have finer granularity.</p>
<p>
</p>
<h3><a name="num_todo"><code>num_todo</code></a></h3>
<p>The number of tests with TODO directives.</p>
<p>
</p>
<h3><a name="sequence"><code>sequence</code></a></h3>
<p>The order in which this test was run for the given test suite result.</p>
<p>
</p>
<h3><a name="total_passes"><code>total_passes</code></a></h3>
<p>The number of times the test has passed.</p>
<p>
</p>
<h3><a name="total_failures"><code>total_failures</code></a></h3>
<p>The number of times the test has failed.</p>
<p>
</p>
<h3><a name="parser"><code>parser</code></a></h3>
<p>The underlying parser object.  This is useful if you need the full
information for the test program.</p>

</body>

</html>
