<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="./displayToc.js"></script>
<script language="JavaScript" src="./tocParas.js"></script>
<script language="JavaScript" src="./tocTab.js"></script>
<title>ActivePerl - ActiveState's quality-assured binary build of Perl</title>
<link rel="stylesheet" href="./Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>


<!-- INDEX BEGIN -->
<div name="index">
<p><a name="__index__"></a></p>
<!--

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
</ul>

-->


</div>
<!-- INDEX END -->

<p>
</p>
<script>writelinks('__top__',0);</script>
<h1><a name="name">NAME</a></h1>

<p>ActivePerl - ActiveState's quality-assured binary build of Perl</p>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>ActivePerl is ActiveState's quality-assured binary build of Perl. The
latest Windows, Linux and Mac OS X builds are available for free to the
community. Solaris, HP-UX and AIX builds are available in ActivePerl
Business Edition.</p>
<p>ActivePerl includes:</p>
<ul>
<li>
<p>The binary core distribution of perl.  See <a href="./lib/pods/perl.html">the perl manpage</a> for details.</p>
</li>
<li>
<p>A set of useful additional CPAN modules &quot;out of
the box&quot;.</p>
</li>
<li>
<p>The Perl Package Manager, for quick and easy install of additional
Perl extension modules.  See <em>ppm</em> for details.</p>
</li>
<li>
<p>Complete documentation in HTML format.  This is found in the <em class="file">html</em>
sub directory where ActivePerl was installed.</p>
</li>
</ul>
<p>The release notes for this version of ActivePerl is available in
<em>activeperl-release</em>.  A list of changes beween builds of ActivePerl
is found in <em>activeperl-changes</em>.</p>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p><a href="./lib/pods/perl.html">the perl manpage</a>, <em>ppm</em>, <em>activeperl-release</em>, <em>activeperl-changes</em></p>

</body>

</html>
