<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../../displayToc.js"></script>
<script language="JavaScript" src="../../../tocParas.js"></script>
<script language="JavaScript" src="../../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../../scineplex.css">
<title>File::Spec::Win32 - methods for Win32 file specs</title>
<link rel="stylesheet" href="../../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>


<!-- INDEX BEGIN -->
<div name="index">
<script>writelinks('__top__',3);</script>
<h1><a>File::Spec::Win32 - methods for Win32 file specs</a></h1>
<p><a name="__index__"></a></p>


<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<ul>

		<li><a href="#note_for_file__spec__win32_maintainers">Note For File::Spec::Win32 Maintainers</a></li>
	</ul>

	<li><a href="#copyright">COPYRIGHT</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>File::Spec::Win32 - methods for Win32 file specs</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
 <span class="keyword">require</span> <span class="variable">File::Spec::Win32</span><span class="operator">;</span> <span class="comment"># Done internally by File::Spec if needed</span>
</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>See File::Spec::Unix for a documentation of the methods provided
there. This package overrides the implementation of these methods, not
the semantics.</p>
<dl>
<dt><strong><a name="devnull" class="item">devnull</a></strong></dt>

<dd>
<p>Returns a string representation of the null device.</p>
</dd>
<dt><strong><a name="tmpdir" class="item">tmpdir</a></strong></dt>

<dd>
<p>Returns a string representation of the first existing directory
from the following list:</p>
<pre>
    <span class="variable">$ENV</span><span class="operator">{</span><span class="string">TMPDIR</span><span class="operator">}</span>
    <span class="variable">$ENV</span><span class="operator">{</span><span class="string">TEMP</span><span class="operator">}</span>
    <span class="variable">$ENV</span><span class="operator">{</span><span class="string">TMP</span><span class="operator">}</span>
    <span class="variable">SYS</span><span class="operator">:</span><span class="regex">/temp
    C:\system\temp
    C:/temp</span>
    <span class="operator">/</span><span class="variable">tmp</span>
    <span class="operator">/</span>
</pre>
<p>The SYS:/temp is preferred in Novell NetWare and the C:\system\temp
for Symbian (the File::Spec::Win32 is used also for those platforms).</p>
<p>Since Perl 5.8.0, if running under taint mode, and if the environment
variables are tainted, they are not used.</p>
</dd>
<dt><strong><a name="case_tolerant" class="item">case_tolerant</a></strong></dt>

<dd>
<p>MSWin32 case-tolerance depends on <code>GetVolumeInformation()</code> $ouFsFlags == FS_CASE_SENSITIVE,
indicating the case significance when comparing file specifications.
Since XP FS_CASE_SENSITIVE is effectively disabled for the NT subsubsystem.
See <a href="http://cygwin.com/ml/cygwin/2007-07/msg00891.html">http://cygwin.com/ml/cygwin/2007-07/msg00891.html</a>
Default: 1</p>
</dd>
<dt><strong><a name="file_name_is_absolute" class="item">file_name_is_absolute</a></strong></dt>

<dd>
<p>As of right now, this returns 2 if the path is absolute with a
volume, 1 if it's absolute with no volume, 0 otherwise.</p>
</dd>
<dt><strong><a name="catfile" class="item">catfile</a></strong></dt>

<dd>
<p>Concatenate one or more directory names and a filename to form a
complete path ending with a filename</p>
</dd>
<dt><strong><a name="canonpath" class="item">canonpath</a></strong></dt>

<dd>
<p>No physical check on the filesystem, but a logical cleanup of a
path. On UNIX eliminated successive slashes and successive &quot;/.&quot;.
On Win32 makes</p>
<pre>
        dir1\dir2\dir3\..\..\dir4 -&gt; \dir\dir4 and even
        dir1\dir2\dir3\...\dir4   -&gt; \dir\dir4</pre>
</dd>
<dt><strong><a name="splitpath" class="item">splitpath</a></strong></dt>

<dd>
<pre>
    <span class="operator">(</span><span class="variable">$volume</span><span class="operator">,</span><span class="variable">$directories</span><span class="operator">,</span><span class="variable">$file</span><span class="operator">)</span> <span class="operator">=</span> <span class="variable">File::Spec</span><span class="operator">-&gt;</span><span class="variable">splitpath</span><span class="operator">(</span> <span class="variable">$path</span> <span class="operator">);</span>
    <span class="operator">(</span><span class="variable">$volume</span><span class="operator">,</span><span class="variable">$directories</span><span class="operator">,</span><span class="variable">$file</span><span class="operator">)</span> <span class="operator">=</span> <span class="variable">File::Spec</span><span class="operator">-&gt;</span><span class="variable">splitpath</span><span class="operator">(</span> <span class="variable">$path</span><span class="operator">,</span> <span class="variable">$no_file</span> <span class="operator">);</span>
</pre>
<p>Splits a path into volume, directory, and filename portions. Assumes that 
the last file is a path unless the path ends in '\\', '\\.', '\\..'
or $no_file is true.  On Win32 this means that $no_file true makes this return 
( $volume, $path, '' ).</p>
<p>Separators accepted are \ and /.</p>
<p>Volumes can be drive letters or UNC sharenames (\\server\share).</p>
<p>The results can be passed to <a href="#catpath">catpath</a> to get back a path equivalent to
(usually identical to) the original path.</p>
</dd>
<dt><strong><a name="splitdir" class="item">splitdir</a></strong></dt>

<dd>
<p>The opposite of <a href="../../../lib/File/Spec.html#catdir__">catdir()</a>.</p>
<pre>
    <span class="variable">@dirs</span> <span class="operator">=</span> <span class="variable">File::Spec</span><span class="operator">-&gt;</span><span class="variable">splitdir</span><span class="operator">(</span> <span class="variable">$directories</span> <span class="operator">);</span>
</pre>
<p>$directories must be only the directory portion of the path on systems 
that have the concept of a volume or that have path syntax that differentiates
files from directories.</p>
<p>Unlike just splitting the directories on the separator, leading empty and 
trailing directory entries can be returned, because these are significant
on some OSs. So,</p>
<pre>
    <span class="variable">File::Spec</span><span class="operator">-&gt;</span><span class="variable">splitdir</span><span class="operator">(</span> <span class="string">"/a/b/c"</span> <span class="operator">);</span>
</pre>
<p>Yields:</p>
<pre>
    ( '', 'a', 'b', '', 'c', '' )</pre>
</dd>
<dt><strong><a name="catpath" class="item">catpath</a></strong></dt>

<dd>
<p>Takes volume, directory and file portions and returns an entire path. Under
Unix, $volume is ignored, and this is just like <a href="#catfile"><code>catfile()</code></a>. On other OSs,
the $volume become significant.</p>
</dd>
</dl>
<p>
</p>
<h2><a name="note_for_file__spec__win32_maintainers">Note For File::Spec::Win32 Maintainers</a></h2>
<p>Novell NetWare inherits its File::Spec behaviour from File::Spec::Win32.</p>
<p>
</p>
<hr />
<h1><a name="copyright">COPYRIGHT</a></h1>
<p>Copyright (c) 2004,2007 by the Perl 5 Porters.  All rights reserved.</p>
<p>This program is free software; you can redistribute it and/or modify
it under the same terms as Perl itself.</p>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p>See <a href="../../../lib/File/Spec.html">the File::Spec manpage</a> and <a href="../../../lib/File/Spec/Unix.html">the File::Spec::Unix manpage</a>.  This package overrides the
implementation of these methods, not the semantics.</p>

</body>

</html>
