<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../displayToc.js"></script>
<script language="JavaScript" src="../../tocParas.js"></script>
<script language="JavaScript" src="../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../scineplex.css">
<title>JSON::XS - JSON serialising/deserialising, done correctly and fast</title>
<link rel="stylesheet" href="../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>


<!-- INDEX BEGIN -->
<div name="index">
<script>writelinks('__top__',2);</script>
<h1><a>JSON::XS - JSON serialising/deserialising, done correctly and fast</a></h1>
<p><a name="__index__"></a></p>


<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<ul>

		<li><a href="#features">FEATURES</a></li>
	</ul>

	<li><a href="#functional_interface">FUNCTIONAL INTERFACE</a></li>
	<li><a href="#a_few_notes_on_unicode_and_perl">A FEW NOTES ON UNICODE AND PERL</a></li>
	<li><a href="#object_oriented_interface">OBJECT-ORIENTED INTERFACE</a></li>
	<li><a href="#incremental_parsing">INCREMENTAL PARSING</a></li>
	<ul>

		<li><a href="#limitations">LIMITATIONS</a></li>
		<li><a href="#examples">EXAMPLES</a></li>
	</ul>

	<li><a href="#mapping">MAPPING</a></li>
	<ul>

		<li><a href="#json____perl">JSON -&gt; PERL</a></li>
		<li><a href="#perl____json">PERL -&gt; JSON</a></li>
	</ul>

	<li><a href="#encoding_codeset_flag_notes">ENCODING/CODESET FLAG NOTES</a></li>
	<ul>

		<li><a href="#json_and_ecmascript">JSON and ECMAscript</a></li>
		<li><a href="#json_and_yaml">JSON and YAML</a></li>
		<li><a href="#speed">SPEED</a></li>
	</ul>

	<li><a href="#security_considerations">SECURITY CONSIDERATIONS</a></li>
	<li><a href="#threads">THREADS</a></li>
	<li><a href="#bugs">BUGS</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
	<li><a href="#author">AUTHOR</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>JSON::XS - JSON serialising/deserialising, done correctly and fast</p>
<p>JSON::XS - 正しくて高速な JSON シリアライザ/デシリアライザ
           (http://fleur.hio.jp/perldoc/mix/lib/JSON/XS.html)</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
 <span class="keyword">use</span> <span class="variable">JSON::XS</span><span class="operator">;</span>
</pre>
<pre>
 <span class="comment"># exported functions, they croak on error</span>
 <span class="comment"># and expect/generate UTF-8</span>
</pre>
<pre>
 <span class="variable">$utf8_encoded_json_text</span> <span class="operator">=</span> <span class="variable">encode_json</span> <span class="variable">$perl_hash_or_arrayref</span><span class="operator">;</span>
 <span class="variable">$perl_hash_or_arrayref</span>  <span class="operator">=</span> <span class="variable">decode_json</span> <span class="variable">$utf8_encoded_json_text</span><span class="operator">;</span>
</pre>
<pre>
 <span class="comment"># OO-interface</span>
</pre>
<pre>
 <span class="variable">$coder</span> <span class="operator">=</span> <span class="variable">JSON::XS</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">-&gt;</span><span class="variable">ascii</span><span class="operator">-&gt;</span><span class="variable">pretty</span><span class="operator">-&gt;</span><span class="variable">allow_nonref</span><span class="operator">;</span>
 <span class="variable">$pretty_printed_unencoded</span> <span class="operator">=</span> <span class="variable">$coder</span><span class="operator">-&gt;</span><span class="variable">encode</span> <span class="operator">(</span><span class="variable">$perl_scalar</span><span class="operator">);</span>
 <span class="variable">$perl_scalar</span> <span class="operator">=</span> <span class="variable">$coder</span><span class="operator">-&gt;</span><span class="variable">decode</span> <span class="operator">(</span><span class="variable">$unicode_json_text</span><span class="operator">);</span>
</pre>
<pre>
 <span class="comment"># Note that JSON version 2.0 and above will automatically use JSON::XS</span>
 <span class="comment"># if available, at virtually no speed overhead either, so you should</span>
 <span class="comment"># be able to just:</span>
 
 <span class="keyword">use</span> <span class="variable">JSON</span><span class="operator">;</span>
</pre>
<pre>
 <span class="comment"># and do the same things, except that you have a pure-perl fallback now.</span>
</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>This module converts Perl data structures to JSON and vice versa. Its
primary goal is to be <em>correct</em> and its secondary goal is to be
<em>fast</em>. To reach the latter goal it was written in C.</p>
<p>Beginning with version 2.0 of the JSON module, when both JSON and
JSON::XS are installed, then JSON will fall back on JSON::XS (this can be
overridden) with no overhead due to emulation (by inheriting constructor
and methods). If JSON::XS is not available, it will fall back to the
compatible JSON::PP module as backend, so using JSON instead of JSON::XS
gives you a portable JSON API that can be fast when you need and doesn't
require a C compiler when that is a problem.</p>
<p>As this is the n-th-something JSON module on CPAN, what was the reason
to write yet another JSON module? While it seems there are many JSON
modules, none of them correctly handle all corner cases, and in most cases
their maintainers are unresponsive, gone missing, or not listening to bug
reports for other reasons.</p>
<p>See MAPPING, below, on how JSON::XS maps perl values to JSON values and
vice versa.</p>
<p>
</p>
<h2><a name="features">FEATURES</a></h2>
<ul>
<li><strong><a name="correct_unicode_handling" class="item">correct Unicode handling</a></strong>

<p>This module knows how to handle Unicode, documents how and when it does
so, and even documents what &quot;correct&quot; means.</p>
</li>
<li><strong><a name="round_trip_integrity3" class="item">round-trip integrity</a></strong>

<p>When you serialise a perl data structure using only data types supported
by JSON, the deserialised data structure is identical on the Perl level.
(e.g. the string &quot;2.0&quot; doesn't suddenly become &quot;2&quot; just because it looks
like a number). There minor <em>are</em> exceptions to this, read the MAPPING
section below to learn about those.</p>
</li>
<li><strong><a name="strict_checking_of_json_correctness3" class="item">strict checking of JSON correctness</a></strong>

<p>There is no guessing, no generating of illegal JSON texts by default,
and only JSON is accepted as input by default (the latter is a security
feature).</p>
</li>
<li><strong><a name="fast" class="item">fast</a></strong>

<p>Compared to other JSON modules and other serialisers such as Storable,
this module usually compares favourably in terms of speed, too.</p>
</li>
<li><strong><a name="simple_to_use2" class="item">simple to use</a></strong>

<p>This module has both a simple functional interface as well as an object
oriented interface interface.</p>
</li>
<li><strong><a name="reasonably_versatile_output_formats2" class="item">reasonably versatile output formats</a></strong>

<p>You can choose between the most compact guaranteed-single-line format
possible (nice for simple line-based protocols), a pure-ASCII format
(for when your transport is not 8-bit clean, still supports the whole
Unicode range), or a pretty-printed format (for when you want to read that
stuff). Or you can combine those features in whatever way you like.</p>
</li>
</ul>
<p>
</p>
<hr />
<h1><a name="functional_interface">FUNCTIONAL INTERFACE</a></h1>
<p>The following convenience methods are provided by this module. They are
exported by default:</p>
<dl>
<dt><strong><a name="_json_text" class="item">$json_text = encode_json $perl_scalar</a></strong></dt>

<dd>
<p>Converts the given Perl data structure to a UTF-8 encoded, binary string
(that is, the string contains octets only). Croaks on error.</p>
<p>This function call is functionally identical to:</p>
<pre>
   $json_text = JSON::XS-&gt;new-&gt;utf8-&gt;encode ($perl_scalar)</pre>
<p>Except being faster.</p>
</dd>
<dt><strong><a name="_perl_scalar" class="item">$perl_scalar = decode_json $json_text</a></strong></dt>

<dd>
<p>The opposite of <code>encode_json</code>: expects an UTF-8 (binary) string and tries
to parse that as an UTF-8 encoded JSON text, returning the resulting
reference. Croaks on error.</p>
<p>This function call is functionally identical to:</p>
<pre>
   $perl_scalar = JSON::XS-&gt;new-&gt;utf8-&gt;decode ($json_text)</pre>
<p>Except being faster.</p>
</dd>
<dt><strong><a name="_is_boolean" class="item">$is_boolean = JSON::XS::is_bool $scalar</a></strong></dt>

<dd>
<p>Returns true if the passed scalar represents either JSON::XS::true or
JSON::XS::false, two constants that act like <code>1</code> and <code>0</code>, respectively
and are used to represent JSON <code>true</code> and <code>false</code> values in Perl.</p>
<p>See MAPPING, below, for more information on how JSON values are mapped to
Perl.</p>
</dd>
</dl>
<p>
</p>
<hr />
<h1><a name="a_few_notes_on_unicode_and_perl">A FEW NOTES ON UNICODE AND PERL</a></h1>
<p>Since this often leads to confusion, here are a few very clear words on
how Unicode works in Perl, modulo bugs.</p>
<ol>
<li><strong><a name="perl_strings_can_store_characters_with_ordinal_values_255" class="item">Perl strings can store characters with ordinal values &gt; 255.</a></strong>

<p>This enables you to store Unicode characters as single characters in a
Perl string - very natural.</p>
</li>
<li><strong><a name="perl_does_not_associate_an_encoding_with_your_strings" class="item">Perl does <em>not</em> associate an encoding with your strings.</a></strong>

<p>... until you force it to, e.g. when matching it against a regex, or
printing the scalar to a file, in which case Perl either interprets your
string as locale-encoded text, octets/binary, or as Unicode, depending
on various settings. In no case is an encoding stored together with your
data, it is <em>use</em> that decides encoding, not any magical meta data.</p>
</li>
<li><strong><a name="the_internal_utf_8_flag_has_no_meaning_with_regards_to_the_encoding_of_your_string" class="item">The internal utf-8 flag has no meaning with regards to the
encoding of your string.</a></strong>

<p>Just ignore that flag unless you debug a Perl bug, a module written in
XS or want to dive into the internals of perl. Otherwise it will only
confuse you, as, despite the name, it says nothing about how your string
is encoded. You can have Unicode strings with that flag set, with that
flag clear, and you can have binary data with that flag set and that flag
clear. Other possibilities exist, too.</p>
<p>If you didn't know about that flag, just the better, pretend it doesn't
exist.</p>
</li>
<li><strong><a name="a_unicode_string_is_simply_a_string_where_each_character_can_be_validly_interpreted_as_a_unicode_code_point" class="item">A &quot;Unicode String&quot; is simply a string where each character can be
validly interpreted as a Unicode code point.</a></strong>

<p>If you have UTF-8 encoded data, it is no longer a Unicode string, but a
Unicode string encoded in UTF-8, giving you a binary string.</p>
</li>
<li><strong><a name="a_string_containing_high_255_character_values_is_not_a_utf_8_string" class="item">A string containing &quot;high&quot; (&gt; 255) character values is <em>not</em> a UTF-8 string.</a></strong>

<p>It's a fact. Learn to live with it.</p>
</li>
</ol>
<p>I hope this helps :)</p>
<p>
</p>
<hr />
<h1><a name="object_oriented_interface">OBJECT-ORIENTED INTERFACE</a></h1>
<p>The object oriented interface lets you configure your own encoding or
decoding style, within the limits of supported formats.</p>
<dl>
<dt><strong><a name="_json" class="item">$json = new JSON::XS</a></strong></dt>

<dd>
<p>Creates a new JSON::XS object that can be used to de/encode JSON
strings. All boolean flags described below are by default <em>disabled</em>.</p>
<p>The mutators for flags all return the JSON object again and thus calls can
be chained:</p>
<pre>
   <span class="keyword">my</span> <span class="variable">$json</span> <span class="operator">=</span> <span class="variable">JSON::XS</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">-&gt;</span><span class="variable">utf8</span><span class="operator">-&gt;</span><span class="variable">space_after</span><span class="operator">-&gt;</span><span class="variable">encode</span> <span class="operator">(</span><span class="operator">{</span><span class="string">a</span> <span class="operator">=&gt;</span> <span class="operator">[</span><span class="number">1</span><span class="operator">,</span><span class="number">2</span><span class="operator">]}</span><span class="operator">)</span>
   <span class="operator">=&gt;</span> <span class="operator">{</span><span class="string">"a"</span><span class="operator">:</span> <span class="operator">[</span><span class="number">1</span><span class="operator">,</span> <span class="number">2</span><span class="operator">]}</span>
</pre>
</dd>
<dt><strong><a name="ascii" class="item">$json = $json-&gt;ascii ([$enable])</a></strong></dt>

<dt><strong><a name="get_ascii" class="item">$enabled = $json-&gt;get_ascii</a></strong></dt>

<dd>
<p>If <code>$enable</code> is true (or missing), then the <a href="#encode"><code>encode</code></a> method will not
generate characters outside the code range <code>0..127</code> (which is ASCII). Any
Unicode characters outside that range will be escaped using either a
single \uXXXX (BMP characters) or a double \uHHHH\uLLLLL escape sequence,
as per <a href="http://www.ietf.org/rfc/rfc4627.txt" class="rfc">RFC4627</a>. The resulting encoded JSON text can be treated as a native
Unicode string, an ascii-encoded, latin1-encoded or UTF-8 encoded string,
or any other superset of ASCII.</p>
<p>If <code>$enable</code> is false, then the <a href="#encode"><code>encode</code></a> method will not escape Unicode
characters unless required by the JSON syntax or other flags. This results
in a faster and more compact format.</p>
<p>See also the section <em>ENCODING/CODESET FLAG NOTES</em> later in this
document.</p>
<p>The main use for this flag is to produce JSON texts that can be
transmitted over a 7-bit channel, as the encoded JSON texts will not
contain any 8 bit characters.</p>
<pre>
  JSON::XS-&gt;new-&gt;ascii (1)-&gt;encode ([chr 0x10401])
  =&gt; [&quot;\ud801\udc01&quot;]</pre>
</dd>
<dt><strong><a name="latin1" class="item">$json = $json-&gt;latin1 ([$enable])</a></strong></dt>

<dt><strong><a name="get_latin1" class="item">$enabled = $json-&gt;get_latin1</a></strong></dt>

<dd>
<p>If <code>$enable</code> is true (or missing), then the <a href="#encode"><code>encode</code></a> method will encode
the resulting JSON text as latin1 (or iso-8859-1), escaping any characters
outside the code range <code>0..255</code>. The resulting string can be treated as a
latin1-encoded JSON text or a native Unicode string. The <a href="#decode"><code>decode</code></a> method
will not be affected in any way by this flag, as <a href="#decode"><code>decode</code></a> by default
expects Unicode, which is a strict superset of latin1.</p>
<p>If <code>$enable</code> is false, then the <a href="#encode"><code>encode</code></a> method will not escape Unicode
characters unless required by the JSON syntax or other flags.</p>
<p>See also the section <em>ENCODING/CODESET FLAG NOTES</em> later in this
document.</p>
<p>The main use for this flag is efficiently encoding binary data as JSON
text, as most octets will not be escaped, resulting in a smaller encoded
size. The disadvantage is that the resulting JSON text is encoded
in latin1 (and must correctly be treated as such when storing and
transferring), a rare encoding for JSON. It is therefore most useful when
you want to store data structures known to contain binary data efficiently
in files or databases, not when talking to other JSON encoders/decoders.</p>
<pre>
  <span class="variable">JSON::XS</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">-&gt;</span><span class="variable">latin1</span><span class="operator">-&gt;</span><span class="variable">encode</span> <span class="operator">(</span><span class="operator">[</span><span class="string">"\x{89}\x{abc}"</span><span class="operator">]</span>
  <span class="operator">=&gt;</span> <span class="operator">[</span><span class="string">"\x{89}\\u0abc"</span><span class="operator">]</span>    <span class="comment"># (perl syntax, U+abc escaped, U+89 not)</span>
</pre>
</dd>
<dt><strong><a name="utf8" class="item">$json = $json-&gt;utf8 ([$enable])</a></strong></dt>

<dt><strong><a name="get_utf8" class="item">$enabled = $json-&gt;get_utf8</a></strong></dt>

<dd>
<p>If <code>$enable</code> is true (or missing), then the <a href="#encode"><code>encode</code></a> method will encode
the JSON result into UTF-8, as required by many protocols, while the
<a href="#decode"><code>decode</code></a> method expects to be handled an UTF-8-encoded string.  Please
note that UTF-8-encoded strings do not contain any characters outside the
range <code>0..255</code>, they are thus useful for bytewise/binary I/O. In future
versions, enabling this option might enable autodetection of the UTF-16
and UTF-32 encoding families, as described in <a href="http://www.ietf.org/rfc/rfc4627.txt" class="rfc">RFC4627</a>.</p>
<p>If <code>$enable</code> is false, then the <a href="#encode"><code>encode</code></a> method will return the JSON
string as a (non-encoded) Unicode string, while <a href="#decode"><code>decode</code></a> expects thus a
Unicode string.  Any decoding or encoding (e.g. to UTF-8 or UTF-16) needs
to be done yourself, e.g. using the Encode module.</p>
<p>See also the section <em>ENCODING/CODESET FLAG NOTES</em> later in this
document.</p>
<p>Example, output UTF-16BE-encoded JSON:</p>
<pre>
  <span class="keyword">use</span> <span class="variable">Encode</span><span class="operator">;</span>
  <span class="variable">$jsontext</span> <span class="operator">=</span> <span class="variable">encode</span> <span class="string">"UTF-16BE"</span><span class="operator">,</span> <span class="variable">JSON::XS</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">-&gt;</span><span class="variable">encode</span> <span class="operator">(</span><span class="variable">$object</span><span class="operator">);</span>
</pre>
<p>Example, decode UTF-32LE-encoded JSON:</p>
<pre>
  <span class="keyword">use</span> <span class="variable">Encode</span><span class="operator">;</span>
  <span class="variable">$object</span> <span class="operator">=</span> <span class="variable">JSON::XS</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">-&gt;</span><span class="variable">decode</span> <span class="operator">(</span><span class="variable">decode</span> <span class="string">"UTF-32LE"</span><span class="operator">,</span> <span class="variable">$jsontext</span><span class="operator">);</span>
</pre>
</dd>
<dt><strong><a name="pretty" class="item">$json = $json-&gt;pretty ([$enable])</a></strong></dt>

<dd>
<p>This enables (or disables) all of the <a href="#indent"><code>indent</code></a>, <a href="#space_before"><code>space_before</code></a> and
<a href="#space_after"><code>space_after</code></a> (and in the future possibly more) flags in one call to
generate the most readable (or most compact) form possible.</p>
<p>Example, pretty-print some simple structure:</p>
<pre>
   <span class="keyword">my</span> <span class="variable">$json</span> <span class="operator">=</span> <span class="variable">JSON::XS</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">-&gt;</span><span class="variable">pretty</span><span class="operator">(</span><span class="number">1</span><span class="operator">)-&gt;</span><span class="variable">encode</span> <span class="operator">(</span><span class="operator">{</span><span class="string">a</span> <span class="operator">=&gt;</span> <span class="operator">[</span><span class="number">1</span><span class="operator">,</span><span class="number">2</span><span class="operator">]}</span><span class="operator">)</span>
   <span class="operator">=&gt;</span>
   <span class="operator">{</span>
      <span class="string">"a"</span> <span class="operator">:</span> <span class="operator">[</span>
         <span class="number">1</span><span class="operator">,</span>
         <span class="number">2</span>
      <span class="operator">]</span>
   <span class="operator">}</span>
</pre>
</dd>
<dt><strong><a name="indent" class="item">$json = $json-&gt;indent ([$enable])</a></strong></dt>

<dt><strong><a name="get_indent" class="item">$enabled = $json-&gt;get_indent</a></strong></dt>

<dd>
<p>If <code>$enable</code> is true (or missing), then the <a href="#encode"><code>encode</code></a> method will use a multiline
format as output, putting every array member or object/hash key-value pair
into its own line, indenting them properly.</p>
<p>If <code>$enable</code> is false, no newlines or indenting will be produced, and the
resulting JSON text is guaranteed not to contain any <code>newlines</code>.</p>
<p>This setting has no effect when decoding JSON texts.</p>
</dd>
<dt><strong><a name="space_before" class="item">$json = $json-&gt;space_before ([$enable])</a></strong></dt>

<dt><strong><a name="get_space_before" class="item">$enabled = $json-&gt;get_space_before</a></strong></dt>

<dd>
<p>If <code>$enable</code> is true (or missing), then the <a href="#encode"><code>encode</code></a> method will add an extra
optional space before the <code>:</code> separating keys from values in JSON objects.</p>
<p>If <code>$enable</code> is false, then the <a href="#encode"><code>encode</code></a> method will not add any extra
space at those places.</p>
<p>This setting has no effect when decoding JSON texts. You will also
most likely combine this setting with <a href="#space_after"><code>space_after</code></a>.</p>
<p>Example, space_before enabled, space_after and indent disabled:</p>
<pre>
   <span class="operator">{</span><span class="string">"key"</span> <span class="operator">:</span><span class="string">"value"</span><span class="operator">}</span>
</pre>
</dd>
<dt><strong><a name="space_after" class="item">$json = $json-&gt;space_after ([$enable])</a></strong></dt>

<dt><strong><a name="get_space_after" class="item">$enabled = $json-&gt;get_space_after</a></strong></dt>

<dd>
<p>If <code>$enable</code> is true (or missing), then the <a href="#encode"><code>encode</code></a> method will add an extra
optional space after the <code>:</code> separating keys from values in JSON objects
and extra whitespace after the <code>,</code> separating key-value pairs and array
members.</p>
<p>If <code>$enable</code> is false, then the <a href="#encode"><code>encode</code></a> method will not add any extra
space at those places.</p>
<p>This setting has no effect when decoding JSON texts.</p>
<p>Example, space_before and indent disabled, space_after enabled:</p>
<pre>
   <span class="operator">{</span><span class="string">"key"</span><span class="operator">:</span> <span class="string">"value"</span><span class="operator">}</span>
</pre>
</dd>
<dt><strong><a name="relaxed" class="item">$json = $json-&gt;relaxed ([$enable])</a></strong></dt>

<dt><strong><a name="get_relaxed" class="item">$enabled = $json-&gt;get_relaxed</a></strong></dt>

<dd>
<p>If <code>$enable</code> is true (or missing), then <a href="#decode"><code>decode</code></a> will accept some
extensions to normal JSON syntax (see below). <a href="#encode"><code>encode</code></a> will not be
affected in anyway. <em>Be aware that this option makes you accept invalid
JSON texts as if they were valid!</em>. I suggest only to use this option to
parse application-specific files written by humans (configuration files,
resource files etc.)</p>
<p>If <code>$enable</code> is false (the default), then <a href="#decode"><code>decode</code></a> will only accept
valid JSON texts.</p>
<p>Currently accepted extensions are:</p>
<ul>
<li><strong><a name="list_items_can_have_an_end_comma2" class="item">list items can have an end-comma</a></strong>

<p>JSON <em>separates</em> array elements and key-value pairs with commas. This
can be annoying if you write JSON texts manually and want to be able to
quickly append elements, so this extension accepts comma at the end of
such items not just between them:</p>
<pre>
   <span class="operator">[</span>
      <span class="number">1</span><span class="operator">,</span>
      <span class="number">2</span><span class="operator">,</span> <span class="operator">&lt;-</span> <span class="variable">this</span> <span class="variable">comma</span> <span class="keyword">not</span> <span class="variable">normally</span> <span class="variable">allowed</span>
   <span class="operator">]</span>
   <span class="operator">{</span>
      <span class="string">"k1"</span><span class="operator">:</span> <span class="string">"v1"</span><span class="operator">,</span>
      <span class="string">"k2"</span><span class="operator">:</span> <span class="string">"v2"</span><span class="operator">,</span> <span class="operator">&lt;-</span> <span class="variable">this</span> <span class="variable">comma</span> <span class="keyword">not</span> <span class="variable">normally</span> <span class="variable">allowed</span>
   <span class="operator">}</span>
</pre>
</li>
<li><strong><a name="shell_style_comments2" class="item">shell-style '#'-comments</a></strong>

<p>Whenever JSON allows whitespace, shell-style comments are additionally
allowed. They are terminated by the first carriage-return or line-feed
character, after which more white-space and comments are allowed.</p>
<pre>
  [
     1, # this comment not allowed in JSON
        # neither this one...
  ]</pre>
</li>
</ul>
</dd>
<dt><strong><a name="canonical" class="item">$json = $json-&gt;canonical ([$enable])</a></strong></dt>

<dt><strong><a name="get_canonical" class="item">$enabled = $json-&gt;get_canonical</a></strong></dt>

<dd>
<p>If <code>$enable</code> is true (or missing), then the <a href="#encode"><code>encode</code></a> method will output JSON objects
by sorting their keys. This is adding a comparatively high overhead.</p>
<p>If <code>$enable</code> is false, then the <a href="#encode"><code>encode</code></a> method will output key-value
pairs in the order Perl stores them (which will likely change between runs
of the same script).</p>
<p>This option is useful if you want the same data structure to be encoded as
the same JSON text (given the same overall settings). If it is disabled,
the same hash might be encoded differently even if contains the same data,
as key-value pairs have no inherent ordering in Perl.</p>
<p>This setting has no effect when decoding JSON texts.</p>
<p>This setting has currently no effect on tied hashes.</p>
</dd>
<dt><strong><a name="allow_nonref" class="item">$json = $json-&gt;allow_nonref ([$enable])</a></strong></dt>

<dt><strong><a name="get_allow_nonref" class="item">$enabled = $json-&gt;get_allow_nonref</a></strong></dt>

<dd>
<p>If <code>$enable</code> is true (or missing), then the <a href="#encode"><code>encode</code></a> method can convert a
non-reference into its corresponding string, number or null JSON value,
which is an extension to <a href="http://www.ietf.org/rfc/rfc4627.txt" class="rfc">RFC4627</a>. Likewise, <a href="#decode"><code>decode</code></a> will accept those JSON
values instead of croaking.</p>
<p>If <code>$enable</code> is false, then the <a href="#encode"><code>encode</code></a> method will croak if it isn't
passed an arrayref or hashref, as JSON texts must either be an object
or array. Likewise, <a href="#decode"><code>decode</code></a> will croak if given something that is not a
JSON object or array.</p>
<p>Example, encode a Perl scalar as JSON value with enabled <a href="#allow_nonref"><code>allow_nonref</code></a>,
resulting in an invalid JSON text:</p>
<pre>
   JSON::XS-&gt;new-&gt;allow_nonref-&gt;encode (&quot;Hello, World!&quot;)
   =&gt; &quot;Hello, World!&quot;</pre>
</dd>
<dt><strong><a name="allow_unknown" class="item">$json = $json-&gt;allow_unknown ([$enable])</a></strong></dt>

<dt><strong><a name="get_allow_unknown" class="item">$enabled = $json-&gt;get_allow_unknown</a></strong></dt>

<dd>
<p>If <code>$enable</code> is true (or missing), then <a href="#encode"><code>encode</code></a> will <em>not</em> throw an
exception when it encounters values it cannot represent in JSON (for
example, filehandles) but instead will encode a JSON <a href="#null"><code>null</code></a> value. Note
that blessed objects are not included here and are handled separately by
c&lt;allow_nonref&gt;.</p>
<p>If <code>$enable</code> is false (the default), then <a href="#encode"><code>encode</code></a> will throw an
exception when it encounters anything it cannot encode as JSON.</p>
<p>This option does not affect <a href="#decode"><code>decode</code></a> in any way, and it is recommended to
leave it off unless you know your communications partner.</p>
</dd>
<dt><strong><a name="allow_blessed" class="item">$json = $json-&gt;allow_blessed ([$enable])</a></strong></dt>

<dt><strong><a name="get_allow_blessed" class="item">$enabled = $json-&gt;get_allow_blessed</a></strong></dt>

<dd>
<p>If <code>$enable</code> is true (or missing), then the <a href="#encode"><code>encode</code></a> method will not
barf when it encounters a blessed reference. Instead, the value of the
<strong>convert_blessed</strong> option will decide whether <a href="#null"><code>null</code></a> (<a href="#convert_blessed"><code>convert_blessed</code></a>
disabled or no <code>TO_JSON</code> method found) or a representation of the
object (<a href="#convert_blessed"><code>convert_blessed</code></a> enabled and <code>TO_JSON</code> method found) is being
encoded. Has no effect on <a href="#decode"><code>decode</code></a>.</p>
<p>If <code>$enable</code> is false (the default), then <a href="#encode"><code>encode</code></a> will throw an
exception when it encounters a blessed object.</p>
</dd>
<dt><strong><a name="convert_blessed" class="item">$json = $json-&gt;convert_blessed ([$enable])</a></strong></dt>

<dt><strong><a name="get_convert_blessed" class="item">$enabled = $json-&gt;get_convert_blessed</a></strong></dt>

<dd>
<p>If <code>$enable</code> is true (or missing), then <a href="#encode"><code>encode</code></a>, upon encountering a
blessed object, will check for the availability of the <code>TO_JSON</code> method
on the object's class. If found, it will be called in scalar context
and the resulting scalar will be encoded instead of the object. If no
<code>TO_JSON</code> method is found, the value of <a href="#allow_blessed"><code>allow_blessed</code></a> will decide what
to do.</p>
<p>The <code>TO_JSON</code> method may safely call die if it wants. If <code>TO_JSON</code>
returns other blessed objects, those will be handled in the same
way. <code>TO_JSON</code> must take care of not causing an endless recursion cycle
(== crash) in this case. The name of <code>TO_JSON</code> was chosen because other
methods called by the Perl core (== not by the user of the object) are
usually in upper case letters and to avoid collisions with any <code>to_json</code>
function or method.</p>
<p>This setting does not yet influence <a href="#decode"><code>decode</code></a> in any way, but in the
future, global hooks might get installed that influence <a href="#decode"><code>decode</code></a> and are
enabled by this setting.</p>
<p>If <code>$enable</code> is false, then the <a href="#allow_blessed"><code>allow_blessed</code></a> setting will decide what
to do when a blessed object is found.</p>
</dd>
<dt><strong><a name="filter_json_object" class="item">$json = $json-&gt;filter_json_object ([$coderef-&gt;($hashref)])</a></strong></dt>

<dd>
<p>When <code>$coderef</code> is specified, it will be called from <a href="#decode"><code>decode</code></a> each
time it decodes a JSON object. The only argument is a reference to the
newly-created hash. If the code references returns a single scalar (which
need not be a reference), this value (i.e. a copy of that scalar to avoid
aliasing) is inserted into the deserialised data structure. If it returns
an empty list (NOTE: <em>not</em> <a href="../../lib/pods/perlfunc.html#undef"><code>undef</code></a>, which is a valid scalar), the
original deserialised hash will be inserted. This setting can slow down
decoding considerably.</p>
<p>When <code>$coderef</code> is omitted or undefined, any existing callback will
be removed and <a href="#decode"><code>decode</code></a> will not change the deserialised hash in any
way.</p>
<p>Example, convert all JSON objects into the integer 5:</p>
<pre>
   <span class="keyword">my</span> <span class="variable">$js</span> <span class="operator">=</span> <span class="variable">JSON::XS</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">-&gt;</span><span class="variable">filter_json_object</span> <span class="operator">(</span><span class="keyword">sub</span><span class="variable"> </span><span class="operator">{</span> <span class="number">5</span> <span class="operator">});</span>
   <span class="comment"># returns [5]</span>
   <span class="variable">$js</span><span class="operator">-&gt;</span><span class="variable">decode</span> <span class="operator">(</span><span class="string">'[{}]'</span><span class="operator">)</span>
   <span class="comment"># throw an exception because allow_nonref is not enabled</span>
   <span class="comment"># so a lone 5 is not allowed.</span>
   <span class="variable">$js</span><span class="operator">-&gt;</span><span class="variable">decode</span> <span class="operator">(</span><span class="string">'{"a":1, "b":2}'</span><span class="operator">);</span>
</pre>
</dd>
<dt><strong><a name="filter_json_single_key_object" class="item">$json = $json-&gt;filter_json_single_key_object ($key [=&gt; $coderef-&gt;($value)])</a></strong></dt>

<dd>
<p>Works remotely similar to <a href="#filter_json_object"><code>filter_json_object</code></a>, but is only called for
JSON objects having a single key named <code>$key</code>.</p>
<p>This <code>$coderef</code> is called before the one specified via
<a href="#filter_json_object"><code>filter_json_object</code></a>, if any. It gets passed the single value in the JSON
object. If it returns a single value, it will be inserted into the data
structure. If it returns nothing (not even <a href="../../lib/pods/perlfunc.html#undef"><code>undef</code></a> but the empty list),
the callback from <a href="#filter_json_object"><code>filter_json_object</code></a> will be called next, as if no
single-key callback were specified.</p>
<p>If <code>$coderef</code> is omitted or undefined, the corresponding callback will be
disabled. There can only ever be one callback for a given key.</p>
<p>As this callback gets called less often then the <a href="#filter_json_object"><code>filter_json_object</code></a>
one, decoding speed will not usually suffer as much. Therefore, single-key
objects make excellent targets to serialise Perl objects into, especially
as single-key JSON objects are as close to the type-tagged value concept
as JSON gets (it's basically an ID/VALUE tuple). Of course, JSON does not
support this in any way, so you need to make sure your data never looks
like a serialised Perl hash.</p>
<p>Typical names for the single object key are <code>__class_whatever__</code>, or
<code>$__dollars_are_rarely_used__$</code> or <code>}ugly_brace_placement</code>, or even
things like <code>__class_md5sum(classname)__</code>, to reduce the risk of clashing
with real hashes.</p>
<p>Example, decode JSON objects of the form <code>{ &quot;__widget__&quot; =&gt; &lt;id&gt; }</code>
into the corresponding <code>$WIDGET{&lt;id&gt;}</code> object:</p>
<pre>
   <span class="comment"># return whatever is in $WIDGET{5}:</span>
   <span class="variable">JSON::XS</span>
      <span class="operator">-&gt;</span><span class="variable">new</span>
      <span class="operator">-&gt;</span><span class="variable">filter_json_single_key_object</span> <span class="operator">(</span><span class="string">__widget__</span> <span class="operator">=&gt;</span> <span class="keyword">sub</span><span class="variable"> </span><span class="operator">{</span>
            <span class="variable">$WIDGET</span><span class="operator">{</span> <span class="variable">$_</span><span class="operator">[</span><span class="number">0</span><span class="operator">]</span> <span class="operator">}</span>
         <span class="operator">})</span>
      <span class="operator">-&gt;</span><span class="variable">decode</span> <span class="operator">(</span><span class="string">'{"__widget__": 5'</span><span class="operator">)</span>
</pre>
<pre>
   <span class="comment"># this can be used with a TO_JSON method in some "widget" class</span>
   <span class="comment"># for serialisation to json:</span>
   <span class="keyword">sub</span><span class="variable"> WidgetBase::TO_JSON </span><span class="operator">{</span>
      <span class="keyword">my</span> <span class="operator">(</span><span class="variable">$self</span><span class="operator">)</span> <span class="operator">=</span> <span class="variable">@_</span><span class="operator">;</span>
</pre>
<pre>
      <span class="keyword">unless</span> <span class="operator">(</span><span class="variable">$self</span><span class="operator">-&gt;</span><span class="operator">{</span><span class="string">id</span><span class="operator">}</span><span class="operator">)</span> <span class="operator">{</span>
         <span class="variable">$self</span><span class="operator">-&gt;</span><span class="operator">{</span><span class="string">id</span><span class="operator">}</span> <span class="operator">=</span> <span class="operator">..</span><span class="variable">get</span><span class="operator">..</span><span class="variable">some</span><span class="operator">..</span><span class="variable">id</span><span class="operator">..;</span>
         <span class="variable">$WIDGET</span><span class="operator">{</span><span class="variable">$self</span><span class="operator">-&gt;</span><span class="operator">{</span><span class="string">id</span><span class="operator">}}</span> <span class="operator">=</span> <span class="variable">$self</span><span class="operator">;</span>
      <span class="operator">}</span>
</pre>
<pre>
      <span class="operator">{</span> <span class="string">__widget__</span> <span class="operator">=&gt;</span> <span class="variable">$self</span><span class="operator">-&gt;</span><span class="operator">{</span><span class="string">id</span><span class="operator">}</span> <span class="operator">}</span>
         <span class="operator">}</span>
</pre>
</dd>
<dt><strong><a name="shrink" class="item">$json = $json-&gt;shrink ([$enable])</a></strong></dt>

<dt><strong><a name="get_shrink" class="item">$enabled = $json-&gt;get_shrink</a></strong></dt>

<dd>
<p>Perl usually over-allocates memory a bit when allocating space for
strings. This flag optionally resizes strings generated by either
<a href="#encode"><code>encode</code></a> or <a href="#decode"><code>decode</code></a> to their minimum size possible. This can save
memory when your JSON texts are either very very long or you have many
short strings. It will also try to downgrade any strings to octet-form
if possible: perl stores strings internally either in an encoding called
UTF-X or in octet-form. The latter cannot store everything but uses less
space in general (and some buggy Perl or C code might even rely on that
internal representation being used).</p>
<p>The actual definition of what shrink does might change in future versions,
but it will always try to save space at the expense of time.</p>
<p>If <code>$enable</code> is true (or missing), the string returned by <a href="#encode"><code>encode</code></a> will
be shrunk-to-fit, while all strings generated by <a href="#decode"><code>decode</code></a> will also be
shrunk-to-fit.</p>
<p>If <code>$enable</code> is false, then the normal perl allocation algorithms are used.
If you work with your data, then this is likely to be faster.</p>
<p>In the future, this setting might control other things, such as converting
strings that look like integers or floats into integers or floats
internally (there is no difference on the Perl level), saving space.</p>
</dd>
<dt><strong><a name="max_depth" class="item">$json = $json-&gt;max_depth ([$maximum_nesting_depth])</a></strong></dt>

<dt><strong><a name="get_max_depth" class="item">$max_depth = $json-&gt;get_max_depth</a></strong></dt>

<dd>
<p>Sets the maximum nesting level (default <code>512</code>) accepted while encoding
or decoding. If a higher nesting level is detected in JSON text or a Perl
data structure, then the encoder and decoder will stop and croak at that
point.</p>
<p>Nesting level is defined by number of hash- or arrayrefs that the encoder
needs to traverse to reach a given point or the number of <code>{</code> or <code>[</code>
characters without their matching closing parenthesis crossed to reach a
given character in a string.</p>
<p>Setting the maximum depth to one disallows any nesting, so that ensures
that the object is only a single hash/object or array.</p>
<p>If no argument is given, the highest possible setting will be used, which
is rarely useful.</p>
<p>Note that nesting is implemented by recursion in C. The default value has
been chosen to be as large as typical operating systems allow without
crashing.</p>
<p>See SECURITY CONSIDERATIONS, below, for more info on why this is useful.</p>
</dd>
<dt><strong><a name="max_size" class="item">$json = $json-&gt;max_size ([$maximum_string_size])</a></strong></dt>

<dt><strong><a name="get_max_size" class="item">$max_size = $json-&gt;get_max_size</a></strong></dt>

<dd>
<p>Set the maximum length a JSON text may have (in bytes) where decoding is
being attempted. The default is <code>0</code>, meaning no limit. When <a href="#decode"><code>decode</code></a>
is called on a string that is longer then this many bytes, it will not
attempt to decode the string but throw an exception. This setting has no
effect on <a href="#encode"><code>encode</code></a> (yet).</p>
<p>If no argument is given, the limit check will be deactivated (same as when
<code>0</code> is specified).</p>
<p>See SECURITY CONSIDERATIONS, below, for more info on why this is useful.</p>
</dd>
<dt><strong><a name="encode" class="item">$json_text = $json-&gt;encode ($perl_scalar)</a></strong></dt>

<dd>
<p>Converts the given Perl data structure (a simple scalar or a reference
to a hash or array) to its JSON representation. Simple scalars will be
converted into JSON string or number sequences, while references to arrays
become JSON arrays and references to hashes become JSON objects. Undefined
Perl values (e.g. <a href="../../lib/pods/perlfunc.html#undef"><code>undef</code></a>) become JSON <a href="#null"><code>null</code></a> values. Neither <code>true</code>
nor <code>false</code> values will be generated.</p>
</dd>
<dt><strong><a name="decode" class="item">$perl_scalar = $json-&gt;decode ($json_text)</a></strong></dt>

<dd>
<p>The opposite of <a href="#encode"><code>encode</code></a>: expects a JSON text and tries to parse it,
returning the resulting simple scalar or reference. Croaks on error.</p>
<p>JSON numbers and strings become simple Perl scalars. JSON arrays become
Perl arrayrefs and JSON objects become Perl hashrefs. <code>true</code> becomes
<code>1</code>, <code>false</code> becomes <code>0</code> and <a href="#null"><code>null</code></a> becomes <a href="../../lib/pods/perlfunc.html#undef"><code>undef</code></a>.</p>
</dd>
<dt><strong><a name="decode_prefix" class="item">($perl_scalar, $characters) = $json-&gt;decode_prefix ($json_text)</a></strong></dt>

<dd>
<p>This works like the <a href="#decode"><code>decode</code></a> method, but instead of raising an exception
when there is trailing garbage after the first JSON object, it will
silently stop parsing there and return the number of characters consumed
so far.</p>
<p>This is useful if your JSON texts are not delimited by an outer protocol
(which is not the brightest thing to do in the first place) and you need
to know where the JSON text ends.</p>
<pre>
   JSON::XS-&gt;new-&gt;decode_prefix (&quot;[1] the tail&quot;)
   =&gt; ([], 3)</pre>
</dd>
</dl>
<p>
</p>
<hr />
<h1><a name="incremental_parsing">INCREMENTAL PARSING</a></h1>
<p>In some cases, there is the need for incremental parsing of JSON
texts. While this module always has to keep both JSON text and resulting
Perl data structure in memory at one time, it does allow you to parse a
JSON stream incrementally. It does so by accumulating text until it has
a full JSON object, which it then can decode. This process is similar to
using <a href="#decode_prefix"><code>decode_prefix</code></a> to see if a full JSON object is available, but
is much more efficient (and can be implemented with a minimum of method
calls).</p>
<p>JSON::XS will only attempt to parse the JSON text once it is sure it
has enough text to get a decisive result, using a very simple but
truly incremental parser. This means that it sometimes won't stop as
early as the full parser, for example, it doesn't detect parenthese
mismatches. The only thing it guarantees is that it starts decoding as
soon as a syntactically valid JSON text has been seen. This means you need
to set resource limits (e.g. <a href="#max_size"><code>max_size</code></a>) to ensure the parser will stop
parsing in the presence if syntax errors.</p>
<p>The following methods implement this incremental parser.</p>
<dl>
<dt><strong><a name="incr_parse" class="item">[void, scalar or list context] = $json-&gt;incr_parse ([$string])</a></strong></dt>

<dd>
<p>This is the central parsing function. It can both append new text and
extract objects from the stream accumulated so far (both of these
functions are optional).</p>
<p>If <code>$string</code> is given, then this string is appended to the already
existing JSON fragment stored in the <a href="#_json"><code>$json</code></a> object.</p>
<p>After that, if the function is called in void context, it will simply
return without doing anything further. This can be used to add more text
in as many chunks as you want.</p>
<p>If the method is called in scalar context, then it will try to extract
exactly <em>one</em> JSON object. If that is successful, it will return this
object, otherwise it will return <a href="../../lib/pods/perlfunc.html#undef"><code>undef</code></a>. If there is a parse error,
this method will croak just as <a href="#decode"><code>decode</code></a> would do (one can then use
<a href="#incr_skip"><code>incr_skip</code></a> to skip the errornous part). This is the most common way of
using the method.</p>
<p>And finally, in list context, it will try to extract as many objects
from the stream as it can find and return them, or the empty list
otherwise. For this to work, there must be no separators between the JSON
objects or arrays, instead they must be concatenated back-to-back. If
an error occurs, an exception will be raised as in the scalar context
case. Note that in this case, any previously-parsed JSON texts will be
lost.</p>
</dd>
<dt><strong><a name="incr_text" class="item">$lvalue_string = $json-&gt;incr_text</a></strong></dt>

<dd>
<p>This method returns the currently stored JSON fragment as an lvalue, that
is, you can manipulate it. This <em>only</em> works when a preceding call to
<a href="#incr_parse"><code>incr_parse</code></a> in <em>scalar context</em> successfully returned an object. Under
all other circumstances you must not call this function (I mean it.
although in simple tests it might actually work, it <em>will</em> fail under
real world conditions). As a special exception, you can also call this
method before having parsed anything.</p>
<p>This function is useful in two cases: a) finding the trailing text after a
JSON object or b) parsing multiple JSON objects separated by non-JSON text
(such as commas).</p>
</dd>
<dt><strong><a name="incr_skip" class="item">$json-&gt;incr_skip</a></strong></dt>

<dd>
<p>This will reset the state of the incremental parser and will remove
the parsed text from the input buffer so far. This is useful after
<a href="#incr_parse"><code>incr_parse</code></a> died, in which case the input buffer and incremental parser
state is left unchanged, to skip the text parsed so far and to reset the
parse state.</p>
<p>The difference to <a href="#incr_reset"><code>incr_reset</code></a> is that only text until the parse error
occured is removed.</p>
</dd>
<dt><strong><a name="incr_reset" class="item">$json-&gt;incr_reset</a></strong></dt>

<dd>
<p>This completely resets the incremental parser, that is, after this call,
it will be as if the parser had never parsed anything.</p>
<p>This is useful if you want to repeatedly parse JSON objects and want to
ignore any trailing data, which means you have to reset the parser after
each successful decode.</p>
</dd>
</dl>
<p>
</p>
<h2><a name="limitations">LIMITATIONS</a></h2>
<p>All options that affect decoding are supported, except
<a href="#allow_nonref"><code>allow_nonref</code></a>. The reason for this is that it cannot be made to
work sensibly: JSON objects and arrays are self-delimited, i.e. you can concatenate
them back to back and still decode them perfectly. This does not hold true
for JSON numbers, however.</p>
<p>For example, is the string <code>1</code> a single JSON number, or is it simply the
start of <code>12</code>? Or is <code>12</code> a single JSON number, or the concatenation
of <code>1</code> and <code>2</code>? In neither case you can tell, and this is why JSON::XS
takes the conservative route and disallows this case.</p>
<p>
</p>
<h2><a name="examples">EXAMPLES</a></h2>
<p>Some examples will make all this clearer. First, a simple example that
works similarly to <a href="#decode_prefix"><code>decode_prefix</code></a>: We want to decode the JSON object at
the start of a string and identify the portion after the JSON object:</p>
<pre>
   <span class="keyword">my</span> <span class="variable">$text</span> <span class="operator">=</span> <span class="string">"[1,2,3] hello"</span><span class="operator">;</span>
</pre>
<pre>
   <span class="keyword">my</span> <span class="variable">$json</span> <span class="operator">=</span> <span class="variable">new</span> <span class="variable">JSON::XS</span><span class="operator">;</span>
</pre>
<pre>
   <span class="keyword">my</span> <span class="variable">$obj</span> <span class="operator">=</span> <span class="variable">$json</span><span class="operator">-&gt;</span><span class="variable">incr_parse</span> <span class="operator">(</span><span class="variable">$text</span><span class="operator">)</span>
      <span class="keyword">or</span> <span class="keyword">die</span> <span class="string">"expected JSON object or array at beginning of string"</span><span class="operator">;</span>
</pre>
<pre>
   <span class="keyword">my</span> <span class="variable">$tail</span> <span class="operator">=</span> <span class="variable">$json</span><span class="operator">-&gt;</span><span class="variable">incr_text</span><span class="operator">;</span>
   <span class="comment"># $tail now contains " hello"</span>
</pre>
<p>Easy, isn't it?</p>
<p>Now for a more complicated example: Imagine a hypothetical protocol where
you read some requests from a TCP stream, and each request is a JSON
array, without any separation between them (in fact, it is often useful to
use newlines as &quot;separators&quot;, as these get interpreted as whitespace at
the start of the JSON text, which makes it possible to test said protocol
with <code>telnet</code>...).</p>
<p>Here is how you'd do it (it is trivial to write this in an event-based
manner):</p>
<pre>
   <span class="keyword">my</span> <span class="variable">$json</span> <span class="operator">=</span> <span class="variable">new</span> <span class="variable">JSON::XS</span><span class="operator">;</span>
</pre>
<pre>
   <span class="comment"># read some data from the socket</span>
   <span class="keyword">while</span> <span class="operator">(</span><span class="keyword">sysread</span> <span class="variable">$socket</span><span class="operator">,</span> <span class="keyword">my</span> <span class="variable">$buf</span><span class="operator">,</span> <span class="number">4096</span><span class="operator">)</span> <span class="operator">{</span>
</pre>
<pre>
      <span class="comment"># split and decode as many requests as possible</span>
      <span class="keyword">for</span> <span class="keyword">my</span> <span class="variable">$request</span> <span class="operator">(</span><span class="variable">$json</span><span class="operator">-&gt;</span><span class="variable">incr_parse</span> <span class="operator">(</span><span class="variable">$buf</span><span class="operator">))</span> <span class="operator">{</span>
         <span class="comment"># act on the $request</span>
      <span class="operator">}</span>
         <span class="operator">}</span>
</pre>
<p>Another complicated example: Assume you have a string with JSON objects
or arrays, all separated by (optional) comma characters (e.g. <code>[1],[2],
[3]</code>). To parse them, we have to skip the commas between the JSON texts,
and here is where the lvalue-ness of <a href="#incr_text"><code>incr_text</code></a> comes in useful:</p>
<pre>
   <span class="keyword">my</span> <span class="variable">$text</span> <span class="operator">=</span> <span class="string">"[1],[2], [3]"</span><span class="operator">;</span>
   <span class="keyword">my</span> <span class="variable">$json</span> <span class="operator">=</span> <span class="variable">new</span> <span class="variable">JSON::XS</span><span class="operator">;</span>
</pre>
<pre>
   <span class="comment"># void context, so no parsing done</span>
   <span class="variable">$json</span><span class="operator">-&gt;</span><span class="variable">incr_parse</span> <span class="operator">(</span><span class="variable">$text</span><span class="operator">);</span>
</pre>
<pre>
   <span class="comment"># now extract as many objects as possible. note the</span>
   <span class="comment"># use of scalar context so incr_text can be called.</span>
   <span class="keyword">while</span> <span class="operator">(</span><span class="keyword">my</span> <span class="variable">$obj</span> <span class="operator">=</span> <span class="variable">$json</span><span class="operator">-&gt;</span><span class="variable">incr_parse</span><span class="operator">)</span> <span class="operator">{</span>
      <span class="comment"># do something with $obj</span>
</pre>
<pre>
      <span class="comment"># now skip the optional comma</span>
      <span class="variable">$json</span><span class="operator">-&gt;</span><span class="variable">incr_text</span> <span class="operator">=~</span> <span class="regex">s/^ \s* , //x</span><span class="operator">;</span>
         <span class="operator">}</span>
</pre>
<p>Now lets go for a very complex example: Assume that you have a gigantic
JSON array-of-objects, many gigabytes in size, and you want to parse it,
but you cannot load it into memory fully (this has actually happened in
the real world :).</p>
<p>Well, you lost, you have to implement your own JSON parser. But JSON::XS
can still help you: You implement a (very simple) array parser and let
JSON decode the array elements, which are all full JSON objects on their
own (this wouldn't work if the array elements could be JSON numbers, for
example):</p>
<pre>
   <span class="keyword">my</span> <span class="variable">$json</span> <span class="operator">=</span> <span class="variable">new</span> <span class="variable">JSON::XS</span><span class="operator">;</span>
</pre>
<pre>
   <span class="comment"># open the monster</span>
   <span class="keyword">open</span> <span class="keyword">my</span> <span class="variable">$fh</span><span class="operator">,</span> <span class="string">"&lt;bigfile.json"</span>
      <span class="keyword">or</span> <span class="keyword">die</span> <span class="string">"bigfile: $!"</span><span class="operator">;</span>
</pre>
<pre>
   <span class="comment"># first parse the initial "["</span>
   <span class="keyword">for</span> <span class="operator">(;;)</span> <span class="operator">{</span>
      <span class="keyword">sysread</span> <span class="variable">$fh</span><span class="operator">,</span> <span class="keyword">my</span> <span class="variable">$buf</span><span class="operator">,</span> <span class="number">65536</span>
         <span class="keyword">or</span> <span class="keyword">die</span> <span class="string">"read error: $!"</span><span class="operator">;</span>
      <span class="variable">$json</span><span class="operator">-&gt;</span><span class="variable">incr_parse</span> <span class="operator">(</span><span class="variable">$buf</span><span class="operator">);</span> <span class="comment"># void context, so no parsing</span>
</pre>
<pre>
      <span class="comment"># Exit the loop once we found and removed(!) the initial "[".</span>
      <span class="comment"># In essence, we are (ab-)using the $json object as a simple scalar</span>
      <span class="comment"># we append data to.</span>
      <span class="keyword">last</span> <span class="keyword">if</span> <span class="variable">$json</span><span class="operator">-&gt;</span><span class="variable">incr_text</span> <span class="operator">=~</span> <span class="regex">s/^ \s* \[ //x</span><span class="operator">;</span>
         <span class="operator">}</span>
</pre>
<pre>
   <span class="comment"># now we have the skipped the initial "[", so continue</span>
   <span class="comment"># parsing all the elements.</span>
   <span class="keyword">for</span> <span class="operator">(;;)</span> <span class="operator">{</span>
      <span class="comment"># in this loop we read data until we got a single JSON object</span>
      <span class="keyword">for</span> <span class="operator">(;;)</span> <span class="operator">{</span>
         <span class="keyword">if</span> <span class="operator">(</span><span class="keyword">my</span> <span class="variable">$obj</span> <span class="operator">=</span> <span class="variable">$json</span><span class="operator">-&gt;</span><span class="variable">incr_parse</span><span class="operator">)</span> <span class="operator">{</span>
            <span class="comment"># do something with $obj</span>
            <span class="keyword">last</span><span class="operator">;</span>
         <span class="operator">}</span>
</pre>
<pre>
         <span class="comment"># add more data</span>
         <span class="keyword">sysread</span> <span class="variable">$fh</span><span class="operator">,</span> <span class="keyword">my</span> <span class="variable">$buf</span><span class="operator">,</span> <span class="number">65536</span>
            <span class="keyword">or</span> <span class="keyword">die</span> <span class="string">"read error: $!"</span><span class="operator">;</span>
         <span class="variable">$json</span><span class="operator">-&gt;</span><span class="variable">incr_parse</span> <span class="operator">(</span><span class="variable">$buf</span><span class="operator">);</span> <span class="comment"># void context, so no parsing</span>
               <span class="operator">}</span>
</pre>
<pre>
      <span class="comment"># in this loop we read data until we either found and parsed the</span>
      <span class="comment"># separating "," between elements, or the final "]"</span>
      <span class="keyword">for</span> <span class="operator">(;;)</span> <span class="operator">{</span>
         <span class="comment"># first skip whitespace</span>
         <span class="variable">$json</span><span class="operator">-&gt;</span><span class="variable">incr_text</span> <span class="operator">=~</span> <span class="regex">s/^\s*//</span><span class="operator">;</span>
</pre>
<pre>
         <span class="comment"># if we find "]", we are done</span>
         <span class="keyword">if</span> <span class="operator">(</span><span class="variable">$json</span><span class="operator">-&gt;</span><span class="variable">incr_text</span> <span class="operator">=~</span> <span class="regex">s/^\]//</span><span class="operator">)</span> <span class="operator">{</span>
            <span class="keyword">print</span> <span class="string">"finished.\n"</span><span class="operator">;</span>
            <span class="keyword">exit</span><span class="operator">;</span>
         <span class="operator">}</span>
</pre>
<pre>
         <span class="comment"># if we find ",", we can continue with the next element</span>
         <span class="keyword">if</span> <span class="operator">(</span><span class="variable">$json</span><span class="operator">-&gt;</span><span class="variable">incr_text</span> <span class="operator">=~</span> <span class="regex">s/^,//</span><span class="operator">)</span> <span class="operator">{</span>
            <span class="keyword">last</span><span class="operator">;</span>
         <span class="operator">}</span>
</pre>
<pre>
         <span class="comment"># if we find anything else, we have a parse error!</span>
         <span class="keyword">if</span> <span class="operator">(</span><span class="keyword">length</span> <span class="variable">$json</span><span class="operator">-&gt;</span><span class="variable">incr_text</span><span class="operator">)</span> <span class="operator">{</span>
            <span class="keyword">die</span> <span class="string">"parse error near "</span><span class="operator">,</span> <span class="variable">$json</span><span class="operator">-&gt;</span><span class="variable">incr_text</span><span class="operator">;</span>
         <span class="operator">}</span>
</pre>
<pre>
         <span class="comment"># else add more data</span>
         <span class="keyword">sysread</span> <span class="variable">$fh</span><span class="operator">,</span> <span class="keyword">my</span> <span class="variable">$buf</span><span class="operator">,</span> <span class="number">65536</span>
            <span class="keyword">or</span> <span class="keyword">die</span> <span class="string">"read error: $!"</span><span class="operator">;</span>
         <span class="variable">$json</span><span class="operator">-&gt;</span><span class="variable">incr_parse</span> <span class="operator">(</span><span class="variable">$buf</span><span class="operator">);</span> <span class="comment"># void context, so no parsing</span>
               <span class="operator">}</span>
</pre>
<p>This is a complex example, but most of the complexity comes from the fact
that we are trying to be correct (bear with me if I am wrong, I never ran
the above example :).</p>
<p>
</p>
<hr />
<h1><a name="mapping">MAPPING</a></h1>
<p>This section describes how JSON::XS maps Perl values to JSON values and
vice versa. These mappings are designed to &quot;do the right thing&quot; in most
circumstances automatically, preserving round-tripping characteristics
(what you put in comes out as something equivalent).</p>
<p>For the more enlightened: note that in the following descriptions,
lowercase <em>perl</em> refers to the Perl interpreter, while uppercase <em>Perl</em>
refers to the abstract Perl language itself.</p>
<p>
</p>
<h2><a name="json____perl">JSON -&gt; PERL</a></h2>
<dl>
<dt><strong><a name="object" class="item">object</a></strong></dt>

<dd>
<p>A JSON object becomes a reference to a hash in Perl. No ordering of object
keys is preserved (JSON does not preserve object key ordering itself).</p>
</dd>
<dt><strong><a name="array" class="item">array</a></strong></dt>

<dd>
<p>A JSON array becomes a reference to an array in Perl.</p>
</dd>
<dt><strong><a name="string" class="item">string</a></strong></dt>

<dd>
<p>A JSON string becomes a string scalar in Perl - Unicode codepoints in JSON
are represented by the same codepoints in the Perl string, so no manual
decoding is necessary.</p>
</dd>
<dt><strong><a name="number" class="item">number</a></strong></dt>

<dd>
<p>A JSON number becomes either an integer, numeric (floating point) or
string scalar in perl, depending on its range and any fractional parts. On
the Perl level, there is no difference between those as Perl handles all
the conversion details, but an integer may take slightly less memory and
might represent more values exactly than floating point numbers.</p>
<p>If the number consists of digits only, JSON::XS will try to represent
it as an integer value. If that fails, it will try to represent it as
a numeric (floating point) value if that is possible without loss of
precision. Otherwise it will preserve the number as a string value (in
which case you lose roundtripping ability, as the JSON number will be
re-encoded toa JSON string).</p>
<p>Numbers containing a fractional or exponential part will always be
represented as numeric (floating point) values, possibly at a loss of
precision (in which case you might lose perfect roundtripping ability, but
the JSON number will still be re-encoded as a JSON number).</p>
</dd>
<dt><strong><a name="true_false2" class="item">true, false</a></strong></dt>

<dd>
<p>These JSON atoms become <code>JSON::XS::true</code> and <code>JSON::XS::false</code>,
respectively. They are overloaded to act almost exactly like the numbers
<code>1</code> and <code>0</code>. You can check whether a scalar is a JSON boolean by using
the <code>JSON::XS::is_bool</code> function.</p>
</dd>
<dt><strong><a name="null" class="item">null</a></strong></dt>

<dd>
<p>A JSON null atom becomes <a href="../../lib/pods/perlfunc.html#undef"><code>undef</code></a> in Perl.</p>
</dd>
</dl>
<p>
</p>
<h2><a name="perl____json">PERL -&gt; JSON</a></h2>
<p>The mapping from Perl to JSON is slightly more difficult, as Perl is a
truly typeless language, so we can only guess which JSON type is meant by
a Perl value.</p>
<dl>
<dt><strong><a name="hash_references2" class="item">hash references</a></strong></dt>

<dd>
<p>Perl hash references become JSON objects. As there is no inherent ordering
in hash keys (or JSON objects), they will usually be encoded in a
pseudo-random order that can change between runs of the same program but
stays generally the same within a single run of a program. JSON::XS can
optionally sort the hash keys (determined by the <em>canonical</em> flag), so
the same datastructure will serialise to the same JSON text (given same
settings and version of JSON::XS), but this incurs a runtime overhead
and is only rarely useful, e.g. when you want to compare some JSON text
against another for equality.</p>
</dd>
<dt><strong><a name="array_references2" class="item">array references</a></strong></dt>

<dd>
<p>Perl array references become JSON arrays.</p>
</dd>
<dt><strong><a name="other_references2" class="item">other references</a></strong></dt>

<dd>
<p>Other unblessed references are generally not allowed and will cause an
exception to be thrown, except for references to the integers <code>0</code> and
<code>1</code>, which get turned into <code>false</code> and <code>true</code> atoms in JSON. You can
also use <code>JSON::XS::false</code> and <code>JSON::XS::true</code> to improve readability.</p>
<pre>
   encode_json [\0, JSON::XS::true]      # yields [false,true]</pre>
</dd>
<dt><strong><a name="json_xs_true_json_xs_false" class="item">JSON::XS::true, JSON::XS::false</a></strong></dt>

<dd>
<p>These special values become JSON true and JSON false values,
respectively. You can also use <code>\1</code> and <code>\0</code> directly if you want.</p>
</dd>
<dt><strong><a name="blessed_objects2" class="item">blessed objects</a></strong></dt>

<dd>
<p>Blessed objects are not directly representable in JSON. See the
<a href="#allow_blessed"><code>allow_blessed</code></a> and <a href="#convert_blessed"><code>convert_blessed</code></a> methods on various options on
how to deal with this: basically, you can choose between throwing an
exception, encoding the reference as if it weren't blessed, or provide
your own serialiser method.</p>
</dd>
<dt><strong><a name="simple_scalars2" class="item">simple scalars</a></strong></dt>

<dd>
<p>Simple Perl scalars (any scalar that is not a reference) are the most
difficult objects to encode: JSON::XS will encode undefined scalars as
JSON <a href="#null"><code>null</code></a> values, scalars that have last been used in a string context
before encoding as JSON strings, and anything else as number value:</p>
<pre>
   <span class="comment"># dump as number</span>
   <span class="variable">encode_json</span> <span class="operator">[</span><span class="number">2</span><span class="operator">]</span>                      <span class="comment"># yields [2]</span>
   <span class="variable">encode_json</span> <span class="operator">[</span><span class="operator">-</span><span class="number">3.0e17</span><span class="operator">]</span>                <span class="comment"># yields [-3e+17]</span>
   <span class="keyword">my</span> <span class="variable">$value</span> <span class="operator">=</span> <span class="number">5</span><span class="operator">;</span> <span class="variable">encode_json</span> <span class="operator">[</span><span class="variable">$value</span><span class="operator">]</span>  <span class="comment"># yields [5]</span>
</pre>
<pre>
   <span class="comment"># used as string, so dump as string</span>
   <span class="keyword">print</span> <span class="variable">$value</span><span class="operator">;</span>
   <span class="variable">encode_json</span> <span class="operator">[</span><span class="variable">$value</span><span class="operator">]</span>                 <span class="comment"># yields ["5"]</span>
</pre>
<pre>
   # undef becomes null
   encode_json [undef]                  # yields [null]</pre>
<p>You can force the type to be a JSON string by stringifying it:</p>
<pre>
   <span class="keyword">my</span> <span class="variable">$x</span> <span class="operator">=</span> <span class="number">3.1</span><span class="operator">;</span> <span class="comment"># some variable containing a number</span>
   <span class="string">"</span><span class="variable">$x</span><span class="string">"</span><span class="operator">;</span>        <span class="comment"># stringified</span>
   <span class="variable">$x</span> <span class="operator">.=</span> <span class="string">""</span><span class="operator">;</span>    <span class="comment"># another, more awkward way to stringify</span>
   <span class="keyword">print</span> <span class="variable">$x</span><span class="operator">;</span>    <span class="comment"># perl does it for you, too, quite often</span>
</pre>
<p>You can force the type to be a JSON number by numifying it:</p>
<pre>
   <span class="keyword">my</span> <span class="variable">$x</span> <span class="operator">=</span> <span class="string">"3"</span><span class="operator">;</span> <span class="comment"># some variable containing a string</span>
   <span class="variable">$x</span> <span class="operator">+=</span> <span class="number">0</span><span class="operator">;</span>     <span class="comment"># numify it, ensuring it will be dumped as a number</span>
   <span class="variable">$x</span> <span class="operator">*=</span> <span class="number">1</span><span class="operator">;</span>     <span class="comment"># same thing, the choice is yours.</span>
</pre>
<p>You can not currently force the type in other, less obscure, ways. Tell me
if you need this capability (but don't forget to explain why it's needed
:).</p>
</dd>
</dl>
<p>
</p>
<hr />
<h1><a name="encoding_codeset_flag_notes">ENCODING/CODESET FLAG NOTES</a></h1>
<p>The interested reader might have seen a number of flags that signify
encodings or codesets - <a href="#utf8"><code>utf8</code></a>, <a href="#latin1"><code>latin1</code></a> and <a href="#ascii"><code>ascii</code></a>. There seems to be
some confusion on what these do, so here is a short comparison:</p>
<p><a href="#utf8"><code>utf8</code></a> controls whether the JSON text created by <a href="#encode"><code>encode</code></a> (and expected
by <a href="#decode"><code>decode</code></a>) is UTF-8 encoded or not, while <a href="#latin1"><code>latin1</code></a> and <a href="#ascii"><code>ascii</code></a> only
control whether <a href="#encode"><code>encode</code></a> escapes character values outside their respective
codeset range. Neither of these flags conflict with each other, although
some combinations make less sense than others.</p>
<p>Care has been taken to make all flags symmetrical with respect to
<a href="#encode"><code>encode</code></a> and <a href="#decode"><code>decode</code></a>, that is, texts encoded with any combination of
these flag values will be correctly decoded when the same flags are used
- in general, if you use different flag settings while encoding vs. when
decoding you likely have a bug somewhere.</p>
<p>Below comes a verbose discussion of these flags. Note that a &quot;codeset&quot; is
simply an abstract set of character-codepoint pairs, while an encoding
takes those codepoint numbers and <em>encodes</em> them, in our case into
octets. Unicode is (among other things) a codeset, UTF-8 is an encoding,
and ISO-8859-1 (= latin 1) and ASCII are both codesets <em>and</em> encodings at
the same time, which can be confusing.</p>
<dl>
<dt><strong><a name="utf8_flag_disabled" class="item"><a href="#utf8"><code>utf8</code></a> flag disabled</a></strong></dt>

<dd>
<p>When <a href="#utf8"><code>utf8</code></a> is disabled (the default), then <a href="#encode"><code>encode</code></a>/<a href="#decode"><code>decode</code></a> generate
and expect Unicode strings, that is, characters with high ordinal Unicode
values (&gt; 255) will be encoded as such characters, and likewise such
characters are decoded as-is, no canges to them will be done, except
&quot;(re-)interpreting&quot; them as Unicode codepoints or Unicode characters,
respectively (to Perl, these are the same thing in strings unless you do
funny/weird/dumb stuff).</p>
<p>This is useful when you want to do the encoding yourself (e.g. when you
want to have UTF-16 encoded JSON texts) or when some other layer does
the encoding for you (for example, when printing to a terminal using a
filehandle that transparently encodes to UTF-8 you certainly do NOT want
to UTF-8 encode your data first and have Perl encode it another time).</p>
</dd>
<dt><strong><a name="utf8_flag_enabled" class="item"><a href="#utf8"><code>utf8</code></a> flag enabled</a></strong></dt>

<dd>
<p>If the <a href="#utf8"><code>utf8</code></a>-flag is enabled, <a href="#encode"><code>encode</code></a>/<a href="#decode"><code>decode</code></a> will encode all
characters using the corresponding UTF-8 multi-byte sequence, and will
expect your input strings to be encoded as UTF-8, that is, no &quot;character&quot;
of the input string must have any value &gt; 255, as UTF-8 does not allow
that.</p>
<p>The <a href="#utf8"><code>utf8</code></a> flag therefore switches between two modes: disabled means you
will get a Unicode string in Perl, enabled means you get an UTF-8 encoded
octet/binary string in Perl.</p>
</dd>
<dt><strong><a name="latin1_or_ascii_flags_enabled" class="item"><a href="#latin1"><code>latin1</code></a> or <a href="#ascii"><code>ascii</code></a> flags enabled</a></strong></dt>

<dd>
<p>With <a href="#latin1"><code>latin1</code></a> (or <a href="#ascii"><code>ascii</code></a>) enabled, <a href="#encode"><code>encode</code></a> will escape characters
with ordinal values &gt; 255 (&gt; 127 with <a href="#ascii"><code>ascii</code></a>) and encode the remaining
characters as specified by the <a href="#utf8"><code>utf8</code></a> flag.</p>
<p>If <a href="#utf8"><code>utf8</code></a> is disabled, then the result is also correctly encoded in those
character sets (as both are proper subsets of Unicode, meaning that a
Unicode string with all character values &lt; 256 is the same thing as a
ISO-8859-1 string, and a Unicode string with all character values &lt; 128 is
the same thing as an ASCII string in Perl).</p>
<p>If <a href="#utf8"><code>utf8</code></a> is enabled, you still get a correct UTF-8-encoded string,
regardless of these flags, just some more characters will be escaped using
<code>\uXXXX</code> then before.</p>
<p>Note that ISO-8859-1-<em>encoded</em> strings are not compatible with UTF-8
encoding, while ASCII-encoded strings are. That is because the ISO-8859-1
encoding is NOT a subset of UTF-8 (despite the ISO-8859-1 <em>codeset</em> being
a subset of Unicode), while ASCII is.</p>
<p>Surprisingly, <a href="#decode"><code>decode</code></a> will ignore these flags and so treat all input
values as governed by the <a href="#utf8"><code>utf8</code></a> flag. If it is disabled, this allows you
to decode ISO-8859-1- and ASCII-encoded strings, as both strict subsets of
Unicode. If it is enabled, you can correctly decode UTF-8 encoded strings.</p>
<p>So neither <a href="#latin1"><code>latin1</code></a> nor <a href="#ascii"><code>ascii</code></a> are incompatible with the <a href="#utf8"><code>utf8</code></a> flag -
they only govern when the JSON output engine escapes a character or not.</p>
<p>The main use for <a href="#latin1"><code>latin1</code></a> is to relatively efficiently store binary data
as JSON, at the expense of breaking compatibility with most JSON decoders.</p>
<p>The main use for <a href="#ascii"><code>ascii</code></a> is to force the output to not contain characters
with values &gt; 127, which means you can interpret the resulting string
as UTF-8, ISO-8859-1, ASCII, KOI8-R or most about any character set and
8-bit-encoding, and still get the same data structure back. This is useful
when your channel for JSON transfer is not 8-bit clean or the encoding
might be mangled in between (e.g. in mail), and works because ASCII is a
proper subset of most 8-bit and multibyte encodings in use in the world.</p>
</dd>
</dl>
<p>
</p>
<h2><a name="json_and_ecmascript">JSON and ECMAscript</a></h2>
<p>JSON syntax is based on how literals are represented in javascript (the
not-standardised predecessor of ECMAscript) which is presumably why it is
called &quot;JavaScript Object Notation&quot;.</p>
<p>However, JSON is not a subset (and also not a superset of course) of
ECMAscript (the standard) or javascript (whatever browsers actually
implement).</p>
<p>If you want to use javascript's <a href="../../lib/pods/perlfunc.html#eval"><code>eval</code></a> function to &quot;parse&quot; JSON, you
might run into parse errors for valid JSON texts, or the resulting data
structure might not be queryable:</p>
<p>One of the problems is that U+2028 and U+2029 are valid characters inside
JSON strings, but are not allowed in ECMAscript string literals, so the
following Perl fragment will not output something that can be guaranteed
to be parsable by javascript's <a href="../../lib/pods/perlfunc.html#eval"><code>eval</code></a>:</p>
<pre>
   <span class="keyword">use</span> <span class="variable">JSON::XS</span><span class="operator">;</span>
</pre>
<pre>
   <span class="keyword">print</span> <span class="variable">encode_json</span> <span class="operator">[</span><span class="keyword">chr</span> <span class="number">0x2028</span><span class="operator">]</span><span class="operator">;</span>
</pre>
<p>The right fix for this is to use a proper JSON parser in your javascript
programs, and not rely on <a href="../../lib/pods/perlfunc.html#eval"><code>eval</code></a> (see for example Douglas Crockford's
<em class="file">json2.js</em> parser).</p>
<p>If this is not an option, you can, as a stop-gap measure, simply encode to
ASCII-only JSON:</p>
<pre>
   <span class="keyword">use</span> <span class="variable">JSON::XS</span><span class="operator">;</span>
</pre>
<pre>
   <span class="keyword">print</span> <span class="variable">JSON::XS</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">-&gt;</span><span class="variable">ascii</span><span class="operator">-&gt;</span><span class="variable">encode</span> <span class="operator">(</span><span class="operator">[</span><span class="keyword">chr</span> <span class="number">0x2028</span><span class="operator">]</span><span class="operator">);</span>
</pre>
<p>Note that this will enlarge the resulting JSON text quite a bit if you
have many non-ASCII characters. You might be tempted to run some regexes
to only escape U+2028 and U+2029, e.g.:</p>
<pre>
   <span class="comment"># DO NOT USE THIS!</span>
   <span class="keyword">my</span> <span class="variable">$json</span> <span class="operator">=</span> <span class="variable">JSON::XS</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">-&gt;</span><span class="variable">utf8</span><span class="operator">-&gt;</span><span class="variable">encode</span> <span class="operator">(</span><span class="operator">[</span><span class="keyword">chr</span> <span class="number">0x2028</span><span class="operator">]</span><span class="operator">);</span>
   <span class="variable">$json</span> <span class="operator">=~</span> <span class="regex">s/\xe2\x80\xa8/\\u2028/g</span><span class="operator">;</span> <span class="comment"># escape U+2028</span>
   <span class="variable">$json</span> <span class="operator">=~</span> <span class="regex">s/\xe2\x80\xa9/\\u2029/g</span><span class="operator">;</span> <span class="comment"># escape U+2029</span>
   <span class="keyword">print</span> <span class="variable">$json</span><span class="operator">;</span>
</pre>
<p>Note that <em>this is a bad idea</em>: the above only works for U+2028 and
U+2029 and thus only for fully ECMAscript-compliant parsers. Many existing
javascript implementations, however, have issues with other characters as
well - using <a href="../../lib/pods/perlfunc.html#eval"><code>eval</code></a> naively simply <em>will</em> cause problems.</p>
<p>Another problem is that some javascript implementations reserve
some property names for their own purposes (which probably makes
them non-ECMAscript-compliant). For example, Iceweasel reserves the
<code>__proto__</code> property name for it's own purposes.</p>
<p>If that is a problem, you could parse try to filter the resulting JSON
output for these property strings, e.g.:</p>
<pre>
   <span class="variable">$json</span> <span class="operator">=~</span> <span class="regex">s/"__proto__"\s*:/"__proto__renamed":/g</span><span class="operator">;</span>
</pre>
<p>This works because <code>__proto__</code> is not valid outside of strings, so every
occurence of <code>&quot;__proto__&quot;\s*:</code> must be a string used as property name.</p>
<p>If you know of other incompatibilities, please let me know.</p>
<p>
</p>
<h2><a name="json_and_yaml">JSON and YAML</a></h2>
<p>You often hear that JSON is a subset of YAML. This is, however, a mass
hysteria(*) and very far from the truth (as of the time of this writing),
so let me state it clearly: <em>in general, there is no way to configure
JSON::XS to output a data structure as valid YAML</em> that works in all
cases.</p>
<p>If you really must use JSON::XS to generate YAML, you should use this
algorithm (subject to change in future versions):</p>
<pre>
   <span class="keyword">my</span> <span class="variable">$to_yaml</span> <span class="operator">=</span> <span class="variable">JSON::XS</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">-&gt;</span><span class="variable">utf8</span><span class="operator">-&gt;</span><span class="variable">space_after</span> <span class="operator">(</span><span class="number">1</span><span class="operator">);</span>
   <span class="keyword">my</span> <span class="variable">$yaml</span> <span class="operator">=</span> <span class="variable">$to_yaml</span><span class="operator">-&gt;</span><span class="variable">encode</span> <span class="operator">(</span><span class="variable">$ref</span><span class="operator">)</span> <span class="operator">.</span> <span class="string">"\n"</span><span class="operator">;</span>
</pre>
<p>This will <em>usually</em> generate JSON texts that also parse as valid
YAML. Please note that YAML has hardcoded limits on (simple) object key
lengths that JSON doesn't have and also has different and incompatible
unicode handling, so you should make sure that your hash keys are
noticeably shorter than the 1024 &quot;stream characters&quot; YAML allows and that
you do not have characters with codepoint values outside the Unicode BMP
(basic multilingual page). YAML also does not allow <code>\/</code> sequences in
strings (which JSON::XS does not <em>currently</em> generate, but other JSON
generators might).</p>
<p>There might be other incompatibilities that I am not aware of (or the YAML
specification has been changed yet again - it does so quite often). In
general you should not try to generate YAML with a JSON generator or vice
versa, or try to parse JSON with a YAML parser or vice versa: chances are
high that you will run into severe interoperability problems when you
least expect it.</p>
<dl>
<dt><strong><a name="___" class="item">(*)</a></strong></dt>

<dd>
<p>I have been pressured multiple times by Brian Ingerson (one of the
authors of the YAML specification) to remove this paragraph, despite him
acknowledging that the actual incompatibilities exist. As I was personally
bitten by this &quot;JSON is YAML&quot; lie, I refused and said I will continue to
educate people about these issues, so others do not run into the same
problem again and again. After this, Brian called me a (quote)<em>complete
and worthless idiot</em>(unquote).</p>
<p>In my opinion, instead of pressuring and insulting people who actually
clarify issues with YAML and the wrong statements of some of its
proponents, I would kindly suggest reading the JSON spec (which is not
that difficult or long) and finally make YAML compatible to it, and
educating users about the changes, instead of spreading lies about the
real compatibility for many <em>years</em> and trying to silence people who
point out that it isn't true.</p>
</dd>
</dl>
<p>
</p>
<h2><a name="speed">SPEED</a></h2>
<p>It seems that JSON::XS is surprisingly fast, as shown in the following
tables. They have been generated with the help of the <code>eg/bench</code> program
in the JSON::XS distribution, to make it easy to compare on your own
system.</p>
<p>First comes a comparison between various modules using
a very short single-line JSON string (also available at
<a href="http://dist.schmorp.de/misc/json/short.json">http://dist.schmorp.de/misc/json/short.json</a>).</p>
<pre>
   <span class="operator">{</span><span class="string">"method"</span><span class="operator">:</span> <span class="string">"handleMessage"</span><span class="operator">,</span> <span class="string">"params"</span><span class="operator">:</span> <span class="operator">[</span><span class="string">"user1"</span><span class="operator">,</span>
   <span class="string">"we were just talking"</span><span class="operator">]</span><span class="operator">,</span> <span class="string">"id"</span><span class="operator">:</span> <span class="variable">null</span><span class="operator">,</span> <span class="string">"array"</span><span class="operator">:</span><span class="operator">[</span><span class="number">1</span><span class="operator">,</span><span class="number">11</span><span class="operator">,</span><span class="number">234</span><span class="operator">,-</span><span class="number">5</span><span class="operator">,</span><span class="number">1e5</span><span class="operator">,</span><span class="number">1e7</span><span class="operator">,</span>
   <span class="variable">true</span><span class="operator">,</span>  <span class="variable">false</span><span class="operator">]</span><span class="operator">}</span>
</pre>
<p>It shows the number of encodes/decodes per second (JSON::XS uses
the functional interface, while JSON::XS/2 uses the OO interface
with pretty-printing and hashkey sorting enabled, JSON::XS/3 enables
shrink). Higher is better:</p>
<pre>
   module     |     encode |     decode |
   -----------|------------|------------|
   JSON 1.x   |   4990.842 |   4088.813 |
   JSON::DWIW |  51653.990 |  71575.154 |
   JSON::PC   |  65948.176 |  74631.744 |
   JSON::PP   |   8931.652 |   3817.168 |
   JSON::Syck |  24877.248 |  27776.848 |
   JSON::XS   | 388361.481 | 227951.304 |
   JSON::XS/2 | 227951.304 | 218453.333 |
   JSON::XS/3 | 338250.323 | 218453.333 |
   Storable   |  16500.016 | 135300.129 |
   -----------+------------+------------+</pre>
<p>That is, JSON::XS is about five times faster than JSON::DWIW on encoding,
about three times faster on decoding, and over forty times faster
than JSON, even with pretty-printing and key sorting. It also compares
favourably to Storable for small amounts of data.</p>
<p>Using a longer test string (roughly 18KB, generated from Yahoo! Locals
search API (<a href="http://dist.schmorp.de/misc/json/long.json">http://dist.schmorp.de/misc/json/long.json</a>).</p>
<pre>
   module     |     encode |     decode |
   -----------|------------|------------|
   JSON 1.x   |     55.260 |     34.971 |
   JSON::DWIW |    825.228 |   1082.513 |
   JSON::PC   |   3571.444 |   2394.829 |
   JSON::PP   |    210.987 |     32.574 |
   JSON::Syck |    552.551 |    787.544 |
   JSON::XS   |   5780.463 |   4854.519 |
   JSON::XS/2 |   3869.998 |   4798.975 |
   JSON::XS/3 |   5862.880 |   4798.975 |
   Storable   |   4445.002 |   5235.027 |
   -----------+------------+------------+</pre>
<p>Again, JSON::XS leads by far (except for Storable which non-surprisingly
decodes faster).</p>
<p>On large strings containing lots of high Unicode characters, some modules
(such as JSON::PC) seem to decode faster than JSON::XS, but the result
will be broken due to missing (or wrong) Unicode handling. Others refuse
to decode or encode properly, so it was impossible to prepare a fair
comparison table for that case.</p>
<p>
</p>
<hr />
<h1><a name="security_considerations">SECURITY CONSIDERATIONS</a></h1>
<p>When you are using JSON in a protocol, talking to untrusted potentially
hostile creatures requires relatively few measures.</p>
<p>First of all, your JSON decoder should be secure, that is, should not have
any buffer overflows. Obviously, this module should ensure that and I am
trying hard on making that true, but you never know.</p>
<p>Second, you need to avoid resource-starving attacks. That means you should
limit the size of JSON texts you accept, or make sure then when your
resources run out, that's just fine (e.g. by using a separate process that
can crash safely). The size of a JSON text in octets or characters is
usually a good indication of the size of the resources required to decode
it into a Perl structure. While JSON::XS can check the size of the JSON
text, it might be too late when you already have it in memory, so you
might want to check the size before you accept the string.</p>
<p>Third, JSON::XS recurses using the C stack when decoding objects and
arrays. The C stack is a limited resource: for instance, on my amd64
machine with 8MB of stack size I can decode around 180k nested arrays but
only 14k nested JSON objects (due to perl itself recursing deeply on croak
to free the temporary). If that is exceeded, the program crashes. To be
conservative, the default nesting limit is set to 512. If your process
has a smaller stack, you should adjust this setting accordingly with the
<a href="#max_depth"><code>max_depth</code></a> method.</p>
<p>Something else could bomb you, too, that I forgot to think of. In that
case, you get to keep the pieces. I am always open for hints, though...</p>
<p>Also keep in mind that JSON::XS might leak contents of your Perl data
structures in its error messages, so when you serialise sensitive
information you might want to make sure that exceptions thrown by JSON::XS
will not end up in front of untrusted eyes.</p>
<p>If you are using JSON::XS to return packets to consumption
by JavaScript scripts in a browser you should have a look at
<a href="http://jpsykes.com/47/practical-csrf-and-json-security">http://jpsykes.com/47/practical-csrf-and-json-security</a> to see whether
you are vulnerable to some common attack vectors (which really are browser
design bugs, but it is still you who will have to deal with it, as major
browser developers care only for features, not about getting security
right).</p>
<p>
</p>
<hr />
<h1><a name="threads">THREADS</a></h1>
<p>This module is <em>not</em> guaranteed to be thread safe and there are no
plans to change this until Perl gets thread support (as opposed to the
horribly slow so-called &quot;threads&quot; which are simply slow and bloated
process simulations - use fork, it's <em>much</em> faster, cheaper, better).</p>
<p>(It might actually work, but you have been warned).</p>
<p>
</p>
<hr />
<h1><a name="bugs">BUGS</a></h1>
<p>While the goal of this module is to be correct, that unfortunately does
not mean it's bug-free, only that I think its design is bug-free. If you
keep reporting bugs they will be fixed swiftly, though.</p>
<p>Please refrain from using rt.cpan.org or any other bug reporting
service. I put the contact address into my modules for a reason.</p>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p>The <em class="file">json_xs</em> command line utility for quick experiments.</p>
<p>
</p>
<hr />
<h1><a name="author">AUTHOR</a></h1>
<pre>
 Marc Lehmann &lt;schmorp@schmorp.de&gt;
 <a href="http://home.schmorp.de/">http://home.schmorp.de/</a></pre>

</body>

</html>
